accountsservice	22.08.8-1ubuntu7
acl	2.3.1-3
adduser	3.129ubuntu1
adwaita-icon-theme	41.0-1ubuntu1
adwaita-icon-theme-full	41.0-1ubuntu1
alsa-base	1.0.25+dfsg-0ubuntu7
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.6.3-1ubuntu8
alsa-utils	1.2.8-1ubuntu1
amd64-microcode	3.20220411.1ubuntu3
anacron	2.3-36ubuntu2
apparmor	3.0.8-1ubuntu2
apport	2.26.1-0ubuntu2
apport-gtk	2.26.1-0ubuntu2
apport-symptoms	0.24
appstream	0.16.1-1ubuntu1
apt	2.6.0
apt-config-icons	0.16.1-1ubuntu1
apt-utils	2.6.0
aptdaemon	1.1.1+bzr982-0ubuntu43
aptdaemon-data	1.1.1+bzr982-0ubuntu43
apturl	0.5.2ubuntu22
apturl-common	0.5.2ubuntu22
aspell	0.60.8-4build1
aspell-en	2018.04.16-0-1
at-spi2-common	2.48.0-1
at-spi2-core	2.48.0-1
atril	1.26.0-1ubuntu2
atril-common	1.26.0-1ubuntu2
avahi-autoipd	0.8-6ubuntu1
avahi-daemon	0.8-6ubuntu1
avahi-utils	0.8-6ubuntu1
ayatana-indicator-application	22.2.0-1
ayatana-indicator-common	0.9.8-1
baobab	44.0-1
base-files	12.3ubuntu2
base-passwd	3.6.1
bash	5.2.15-2ubuntu1
bash-completion	1:2.11-6ubuntu1
bc	1.07.1-3build1
bind9-dnsutils	1:9.18.12-1ubuntu1
bind9-host	1:9.18.12-1ubuntu1
bind9-libs:amd64	1:9.18.12-1ubuntu1
blueman	2.3.5-2build1
bluez	5.66-0ubuntu1
bluez-cups	5.66-0ubuntu1
bluez-obexd	5.66-0ubuntu1
bolt	0.9.5-1
brltty	6.5-5ubuntu3
brltty-x11	6.5-5ubuntu3
bsdextrautils	2.38.1-4ubuntu1
bsdutils	1:2.38.1-4ubuntu1
btrfs-progs	6.2-1
bubblewrap	0.8.0-2
busybox-initramfs	1:1.35.0-4ubuntu1
busybox-static	1:1.35.0-4ubuntu1
bzip2	1.0.8-5build1
ca-certificates	20230311
casper	1.480
catfish	4.16.4-2
cheese-common	44.0-1
cifs-utils	2:7.0-2
colord	1.4.6-2.2
colord-data	1.4.6-2.2
command-not-found	23.04.0
console-setup	1.217ubuntu3
console-setup-linux	1.217ubuntu3
coreutils	9.1-1ubuntu2
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3ubuntu1
cpp-12	12.2.0-17ubuntu1
cracklib-runtime	2.9.6-5build1
cron	3.0pl1-151ubuntu1
cron-daemon-common	3.0pl1-151ubuntu1
cryptsetup	2:2.6.1-1ubuntu1
cryptsetup-bin	2:2.6.1-1ubuntu1
cryptsetup-initramfs	2:2.6.1-1ubuntu1
cups	2.4.2-3ubuntu2
cups-browsed	2.0~rc1-0ubuntu1
cups-bsd	2.4.2-3ubuntu2
cups-client	2.4.2-3ubuntu2
cups-common	2.4.2-3ubuntu2
cups-core-drivers	2.4.2-3ubuntu2
cups-daemon	2.4.2-3ubuntu2
cups-filters	2.0~rc1-0ubuntu1
cups-filters-core-drivers	2.0~rc1-0ubuntu1
cups-ipp-utils	2.4.2-3ubuntu2
cups-pk-helper	0.2.6-1ubuntu5
cups-ppdc	2.4.2-3ubuntu2
cups-server-common	2.4.2-3ubuntu2
dash	0.5.12-2ubuntu1
dbus	1.14.4-1ubuntu1
dbus-bin	1.14.4-1ubuntu1
dbus-daemon	1.14.4-1ubuntu1
dbus-session-bus-common	1.14.4-1ubuntu1
dbus-system-bus-common	1.14.4-1ubuntu1
dbus-user-session	1.14.4-1ubuntu1
dbus-x11	1.14.4-1ubuntu1
dc	1.07.1-3build1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
dctrl-tools	2.24-3build2
debconf	1.5.82
debconf-i18n	1.5.82
debianutils	5.7-0.4
desktop-file-utils	0.26-1ubuntu5
dictionaries-common	1.29.4
diffutils	1:3.8-4
dirmngr	2.2.40-1.1ubuntu1
distro-info	1.5
distro-info-data	0.57
dmeventd	2:1.02.185-1ubuntu1
dmidecode	3.4-1
dmraid	1.0.0.rc16-12ubuntu1
dmsetup	2:1.02.185-1ubuntu1
dmz-cursor-theme	0.4.5ubuntu1
dns-root-data	2023010101
dnsmasq-base	2.89-1
doc-base	0.11.1
docbook-xml	4.5-12
dosfstools	4.2-1build3
dpkg	1.21.21ubuntu1
dpkg-repack	1.52
e2fsprogs	1.47.0-1ubuntu1
ed	1.19-1
efibootmgr	17-1ubuntu2
eject	2.38.1-4ubuntu1
elementary-xfce-icon-theme	0.17-1
emacsen-common	3.0.5
enchant-2	2.3.3-2
engrampa	1.26.0-1ubuntu1
engrampa-common	1.26.0-1ubuntu1
espeak	1.48.15+dfsg-3
espeak-data:amd64	1.48.15+dfsg-3
espeak-ng-data:amd64	1.51+dfsg-10
exo-utils	4.18.0-1
fdisk	2.38.1-4ubuntu1
feh	3.9.1-2
file	1:5.44-3
finalrd	9build1
findutils	4.9.0-3ubuntu1
firefox	1:1snap1-0ubuntu3
firefox-locale-en	1:1snap1-0ubuntu3
firmware-sof-signed	2.2.4-1
fontconfig	2.14.1-3ubuntu3
fontconfig-config	2.14.1-3ubuntu3
fonts-beng	2:1.3
fonts-beng-extra	3.2.1-1
fonts-dejavu-core	2.37-6
fonts-deva	2:1.4
fonts-deva-extra	3.0-6
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-freefont-ttf	20211204+svn4273-1
fonts-gargi	2.0-6
fonts-gubbi	1.3-7
fonts-gujr	2:1.5
fonts-gujr-extra	1.0.1-1
fonts-guru	2:1.3
fonts-guru-extra	2.0-5
fonts-indic	2:1.4
fonts-kacst	2.01+mry-15
fonts-kacst-one	5.0+svn11846-10
fonts-kalapi	1.0-5
fonts-khmeros-core	5.0-9ubuntu1
fonts-knda	2:1.3
fonts-lao	0.0.20060226-10ubuntu2
fonts-liberation	1:1.07.4-11
fonts-liberation2	2.1.5-1
fonts-lklug-sinhala	0.6-4
fonts-lohit-beng-assamese	2.91.5-2
fonts-lohit-beng-bengali	2.91.5-3
fonts-lohit-deva	2.95.4-5
fonts-lohit-gujr	2.92.4-4
fonts-lohit-guru	2.91.2-3
fonts-lohit-knda	2.5.4-3
fonts-lohit-mlym	2.92.2-2
fonts-lohit-orya	2.91.2-2
fonts-lohit-taml	2.91.3-2
fonts-lohit-taml-classical	2.5.4-2
fonts-lohit-telu	2.5.5-2build1
fonts-mathjax	2.7.9+dfsg-1
fonts-mlym	2:1.3
fonts-nakula	1.0-4
fonts-navilu	1.2-4
fonts-noto-cjk	1:20220127+repack1-1
fonts-noto-core	20201225-1build1
fonts-noto-hinted	20201225-1build1
fonts-noto-mono	20201225-1build1
fonts-noto-ui-core	20201225-1build1
fonts-opensymbol	4:102.12+LibO7.5.2-0ubuntu1
fonts-orya	2:1.3
fonts-orya-extra	2.0-6
fonts-pagul	1.0-8
fonts-sahadeva	1.0-5
fonts-samyak-deva	1.2.2-6
fonts-samyak-gujr	1.2.2-6
fonts-samyak-mlym	1.2.2-6
fonts-samyak-taml	1.2.2-6
fonts-sarai	1.0-3
fonts-sil-abyssinica	2.100-3
fonts-sil-annapurna	1.204-2
fonts-sil-padauk	5.000-3
fonts-smc	1:7.5
fonts-smc-anjalioldlipi	7.1.2-2
fonts-smc-chilanka	1.540-2
fonts-smc-dyuthi	3.0.2-2
fonts-smc-gayathri	1.200-1
fonts-smc-karumbi	1.1.2-2
fonts-smc-keraleeyam	3.0.2-2
fonts-smc-manjari	2.000-4
fonts-smc-meera	7.0.3-1
fonts-smc-rachana	7.0.2-1build1
fonts-smc-raghumalayalamsans	2.2.1-1
fonts-smc-suruma	3.2.3-1
fonts-smc-uroob	2.0.2-1
fonts-symbola	2.60-1.1
fonts-taml	2:1.4
fonts-telu	2:1.3
fonts-telu-extra	2.0-5
fonts-teluguvijayam	2.1-1
fonts-thai-tlwg	1:0.7.3-1
fonts-tibetan-machine	1.901b-6
fonts-tlwg-garuda	1:0.7.3-1
fonts-tlwg-garuda-ttf	1:0.7.3-1
fonts-tlwg-kinnari	1:0.7.3-1
fonts-tlwg-kinnari-ttf	1:0.7.3-1
fonts-tlwg-laksaman	1:0.7.3-1
fonts-tlwg-laksaman-ttf	1:0.7.3-1
fonts-tlwg-loma	1:0.7.3-1
fonts-tlwg-loma-ttf	1:0.7.3-1
fonts-tlwg-mono	1:0.7.3-1
fonts-tlwg-mono-ttf	1:0.7.3-1
fonts-tlwg-norasi	1:0.7.3-1
fonts-tlwg-norasi-ttf	1:0.7.3-1
fonts-tlwg-purisa	1:0.7.3-1
fonts-tlwg-purisa-ttf	1:0.7.3-1
fonts-tlwg-sawasdee	1:0.7.3-1
fonts-tlwg-sawasdee-ttf	1:0.7.3-1
fonts-tlwg-typewriter	1:0.7.3-1
fonts-tlwg-typewriter-ttf	1:0.7.3-1
fonts-tlwg-typist	1:0.7.3-1
fonts-tlwg-typist-ttf	1:0.7.3-1
fonts-tlwg-typo	1:0.7.3-1
fonts-tlwg-typo-ttf	1:0.7.3-1
fonts-tlwg-umpush	1:0.7.3-1
fonts-tlwg-umpush-ttf	1:0.7.3-1
fonts-tlwg-waree	1:0.7.3-1
fonts-tlwg-waree-ttf	1:0.7.3-1
fonts-ubuntu	0.863-0ubuntu3
fonts-urw-base35	20200910-7
fonts-yrsa-rasa	2.005-1
foomatic-db-compressed-ppds	20230202-1
friendly-recovery	0.2.42
ftp	20210827-4build1
fuse3	3.14.0-3
fwupd	1.8.12-2
fwupd-signed	1.52+1.4-1
gcc-12-base:amd64	12.2.0-17ubuntu1
gcc-13-base:amd64	13-20230320-1ubuntu1
gcr	3.41.1-1
gdb	13.1-2ubuntu2
gdisk	1.0.9-2.1
gettext-base	0.21-11
ghostscript	10.0.0~dfsg1-0ubuntu1
ghostscript-x:amd64	10.0.0~dfsg1-0ubuntu1
gigolo	0.5.2-1
gimp	2.10.34-1
gimp-data	2.10.34-1
gir1.2-atk-1.0:amd64	2.48.0-1
gir1.2-atspi-2.0:amd64	2.48.0-1
gir1.2-ayatanaappindicator3-0.1	0.5.92-1
gir1.2-cheese-3.0:amd64	44.0-1
gir1.2-clutter-1.0:amd64	1.26.4+git2779b932+dfsg-4
gir1.2-cogl-1.0:amd64	1.22.8-3build1
gir1.2-coglpango-1.0:amd64	1.22.8-3build1
gir1.2-freedesktop:amd64	1.76.1-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-1build1
gir1.2-glib-2.0:amd64	1.76.1-1
gir1.2-gmenu-3.0:amd64	3.36.0-1.1ubuntu1
gir1.2-goa-1.0:amd64	3.48.0-1
gir1.2-gst-plugins-base-1.0:amd64	1.22.1-1ubuntu1
gir1.2-gstreamer-1.0:amd64	1.22.2-1
gir1.2-gtk-3.0:amd64	3.24.37-1ubuntu1
gir1.2-gtkclutter-1.0:amd64	1.8.4-4build2
gir1.2-handy-1:amd64	1.8.2-1
gir1.2-harfbuzz-0.0:amd64	6.0.0+dfsg-3build1
gir1.2-javascriptcoregtk-4.0:amd64	2.40.0-3ubuntu1
gir1.2-json-1.0:amd64	1.6.6-1build1
gir1.2-libxfce4ui-2.0:amd64	4.18.2-2
gir1.2-libxfce4util-1.0:amd64	4.18.1-2
gir1.2-nm-1.0:amd64	1.42.4-1ubuntu2
gir1.2-nma-1.0:amd64	1.10.6-1
gir1.2-notify-0.7:amd64	0.8.1-1
gir1.2-packagekitglib-1.0	1.2.6-3
gir1.2-pango-1.0:amd64	1.50.12+ds-1
gir1.2-peas-1.0:amd64	1.36.0-1
gir1.2-polkit-1.0	0.105-33
gir1.2-rb-3.0:amd64	3.4.6-2ubuntu5
gir1.2-secret-1:amd64	0.20.5-3
gir1.2-snapd-2:amd64	1.63-4ubuntu1
gir1.2-soup-2.4:amd64	2.74.3-1
gir1.2-timezonemap-1.0	0.4.6-3ubuntu1
gir1.2-vte-2.91:amd64	0.72.0-1
gir1.2-webkit2-4.0:amd64	2.40.0-3ubuntu1
gir1.2-wnck-3.0:amd64	43.0-3
gir1.2-xfconf-0:amd64	4.18.0-2
gir1.2-xkl-1.0:amd64	5.4-4build2
glib-networking:amd64	2.76.0-1
glib-networking-common	2.76.0-1
glib-networking-services	2.76.0-1
gnome-accessibility-themes	3.28-2ubuntu1
gnome-disk-utility	44.0-1ubuntu1
gnome-font-viewer	44.0-1
gnome-keyring	42.1-1
gnome-keyring-pkcs11:amd64	42.1-1
gnome-menus	3.36.0-1.1ubuntu1
gnome-mines	1:40.1-1
gnome-software	44.0-1ubuntu1
gnome-software-common	44.0-1ubuntu1
gnome-software-plugin-snap	44.0-1ubuntu1
gnome-sudoku	1:44.0-1
gnome-system-tools	3.0.0-9.1ubuntu1
gnome-themes-extra:amd64	3.28-2ubuntu1
gnome-themes-extra-data	3.28-2ubuntu1
gnupg	2.2.40-1.1ubuntu1
gnupg-l10n	2.2.40-1.1ubuntu1
gnupg-utils	2.2.40-1.1ubuntu1
gparted	1.3.1-1ubuntu1
gparted-common	1.3.1-1ubuntu1
gpg	2.2.40-1.1ubuntu1
gpg-agent	2.2.40-1.1ubuntu1
gpg-wks-client	2.2.40-1.1ubuntu1
gpg-wks-server	2.2.40-1.1ubuntu1
gpgconf	2.2.40-1.1ubuntu1
gpgsm	2.2.40-1.1ubuntu1
gpgv	2.2.40-1.1ubuntu1
graphviz	2.42.2-7build3
grep	3.8-5
greybird-gtk-theme	3.23.2-1
groff-base	1.22.4-10
grub-common	2.06-2ubuntu16
grub-efi-amd64-bin	2.06-2ubuntu16
grub-efi-amd64-signed	1.192+2.06-2ubuntu16
grub-gfxpayload-lists	0.7
grub-pc	2.06-2ubuntu16
grub-pc-bin	2.06-2ubuntu16
grub2-common	2.06-2ubuntu16
gsettings-desktop-schemas	44.0-1ubuntu1
gsfonts	2:20200910-7
gstreamer1.0-gl:amd64	1.22.1-1ubuntu1
gstreamer1.0-gtk3:amd64	1.22.1-1ubuntu1
gstreamer1.0-libav:amd64	1.22.2-1
gstreamer1.0-plugins-bad:amd64	1.22.1-1ubuntu1
gstreamer1.0-plugins-base:amd64	1.22.1-1ubuntu1
gstreamer1.0-plugins-good:amd64	1.22.1-1ubuntu1
gstreamer1.0-tools	1.22.2-1
gstreamer1.0-x:amd64	1.22.1-1ubuntu1
gtk-update-icon-cache	3.24.37-1ubuntu1
gtk2-engines-murrine:amd64	0.98.2-3build2
gtk2-engines-pixbuf:amd64	2.24.33-2ubuntu2
gucharmap	1:15.0.3-1
gvfs:amd64	1.50.4-1
gvfs-backends	1.50.4-1
gvfs-common	1.50.4-1
gvfs-daemons	1.50.4-1
gvfs-fuse	1.50.4-1
gvfs-libs:amd64	1.50.4-1
gzip	1.12-1ubuntu1
hdparm	9.65+ds-1
hexchat	2.16.1-1build2
hexchat-common	2.16.1-1build2
hexchat-lua:amd64	2.16.1-1build2
hexchat-perl:amd64	2.16.1-1build2
hexchat-plugins:amd64	2.16.1-1build2
hexchat-python3:amd64	2.16.1-1build2
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1ubuntu1
hplip	3.22.10+dfsg0-1
hplip-data	3.22.10+dfsg0-1
humanity-icon-theme	0.6.16
hunspell-en-us	1:2020.12.07-2
i965-va-driver:amd64	2.4.1+dfsg1-1
im-config	0.57-1
imagemagick-6-common	8:6.9.11.60+dfsg-1.6
indicator-common	16.10.0+18.04.20180321.1-0ubuntu5
indicator-messages	13.10.1+18.10.20180918-0ubuntu3
inetutils-telnet	2:2.4-2ubuntu1
info	6.8-6build2
init	1.65.2
init-system-helpers	1.65.2
initramfs-tools	0.142ubuntu2
initramfs-tools-bin	0.142ubuntu2
initramfs-tools-core	0.142ubuntu2
inputattach	1:1.8.1-1
install-info	6.8-6build2
intel-media-va-driver:amd64	23.1.2+dfsg1-1
intel-microcode	3.20230214.0ubuntu1
inxi	3.3.25-1-1
ipp-usb	0.9.23-1
iproute2	6.1.0-1ubuntu2
iptables	1.8.7-1ubuntu7
iputils-ping	3:20221126-1
iputils-tracepath	3:20221126-1
irqbalance	1.9.2-1
isc-dhcp-client	4.4.3-P1-1ubuntu1
isc-dhcp-common	4.4.3-P1-1ubuntu1
iso-codes	4.12.0-1
iucode-tool	2.3.1-3
jfsutils	1.1.15-5build3
jq	1.6-2.1ubuntu3
kbd	2.5.1-1ubuntu1
kerneloops	0.12+git20140509-6ubuntu5
keyboard-configuration	1.217ubuntu3
keyutils	1.6.3-2
klibc-utils	2.0.12-1
kmod	30+20221128-1ubuntu1
kpartx	0.8.8-1ubuntu2
kpartx-boot	0.8.8-1ubuntu2
krb5-locales	1.20.1-1build1
language-pack-bn	1:23.04+20230414
language-pack-bn-base	1:23.04+20230414
language-pack-de	1:23.04+20230414
language-pack-de-base	1:23.04+20230414
language-pack-en	1:23.04+20230414
language-pack-en-base	1:23.04+20230414
language-pack-es	1:23.04+20230414
language-pack-es-base	1:23.04+20230414
language-pack-fr	1:23.04+20230414
language-pack-fr-base	1:23.04+20230414
language-pack-gnome-bn	1:23.04+20230414
language-pack-gnome-bn-base	1:23.04+20230414
language-pack-gnome-de	1:23.04+20230414
language-pack-gnome-de-base	1:23.04+20230414
language-pack-gnome-en	1:23.04+20230414
language-pack-gnome-en-base	1:23.04+20230414
language-pack-gnome-es	1:23.04+20230414
language-pack-gnome-es-base	1:23.04+20230414
language-pack-gnome-fr	1:23.04+20230414
language-pack-gnome-fr-base	1:23.04+20230414
language-pack-gnome-hi	1:23.04+20230414
language-pack-gnome-hi-base	1:23.04+20230414
language-pack-gnome-ja	1:23.04+20230414
language-pack-gnome-ja-base	1:23.04+20230414
language-pack-gnome-pt	1:23.04+20230414
language-pack-gnome-pt-base	1:23.04+20230414
language-pack-gnome-xh	1:17.10+20171012
language-pack-gnome-xh-base	1:17.10+20171012
language-pack-gnome-zh-hans	1:23.04+20230414
language-pack-gnome-zh-hans-base	1:23.04+20230414
language-pack-hi	1:23.04+20230414
language-pack-hi-base	1:23.04+20230414
language-pack-ja	1:23.04+20230414
language-pack-ja-base	1:23.04+20230414
language-pack-pt	1:23.04+20230414
language-pack-pt-base	1:23.04+20230414
language-pack-xh	1:17.10+20171012
language-pack-xh-base	1:17.10+20171012
language-pack-zh-hans	1:23.04+20230414
language-pack-zh-hans-base	1:23.04+20230414
language-selector-common	0.221
language-selector-gnome	0.221
laptop-detect	0.16
less	590-1.2
libaa1:amd64	1.4p5-50build1
libaacs0:amd64	0.11.1-2
libabsl20220623:amd64	20220623.1-1
libabw-0.1-1:amd64	0.1.3-1build3
libaccountsservice0:amd64	22.08.8-1ubuntu7
libacl1:amd64	2.3.1-3
libadwaita-1-0:amd64	1.3.1-1ubuntu2
libaio1:amd64	0.3.113-4
libamd2:amd64	1:5.12.0+dfsg-2
libann0	1.1.2+doc-9
libao-common	1.2.2+20180113-1.1ubuntu3
libao4:amd64	1.2.2+20180113-1.1ubuntu3
libaom3:amd64	3.6.0-1
libapparmor1:amd64	3.0.8-1ubuntu2
libappstream4:amd64	0.16.1-1ubuntu1
libapt-pkg6.0:amd64	2.6.0
libarchive13:amd64	3.6.2-1ubuntu1
libargon2-1:amd64	0~20171227-0.3
libasound2:amd64	1.2.8-1build1
libasound2-data	1.2.8-1build1
libasound2-plugins:amd64	1.2.7.1-1ubuntu1
libaspell15:amd64	0.60.8-4build1
libass9:amd64	1:0.17.0-2
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6build2
libatasmart4:amd64	0.19-5build2
libatk-bridge2.0-0:amd64	2.48.0-1
libatk1.0-0:amd64	2.48.0-1
libatkmm-1.6-1v5:amd64	2.28.3-1
libatm1:amd64	1:2.5.1-4build2
libatomic1:amd64	13-20230320-1ubuntu1
libatopology2:amd64	1.2.8-1build1
libatrildocument3	1.26.0-1ubuntu2
libatrilview3	1.26.0-1ubuntu2
libatspi2.0-0:amd64	2.48.0-1
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libauthen-sasl-perl	2.1600-3
libavahi-client3:amd64	0.8-6ubuntu1
libavahi-common-data:amd64	0.8-6ubuntu1
libavahi-common3:amd64	0.8-6ubuntu1
libavahi-core7:amd64	0.8-6ubuntu1
libavahi-glib1:amd64	0.8-6ubuntu1
libavc1394-0:amd64	0.5.4-5build2
libavcodec59:amd64	7:5.1.2-3ubuntu1
libavfilter8:amd64	7:5.1.2-3ubuntu1
libavformat59:amd64	7:5.1.2-3ubuntu1
libavutil57:amd64	7:5.1.2-3ubuntu1
libayatana-appindicator3-1	0.5.92-1
libayatana-ido3-0.4-0:amd64	0.9.2-1
libayatana-indicator3-7:amd64	0.9.3-1
libbabeltrace1:amd64	1.5.11-1build1
libbabl-0.1-0:amd64	1:0.1.98-1
libbdplus0:amd64	0.2.0-3
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-4ubuntu1
libblockdev-crypto2:amd64	2.28-2
libblockdev-fs2:amd64	2.28-2
libblockdev-loop2:amd64	2.28-2
libblockdev-part-err2:amd64	2.28-2
libblockdev-part2:amd64	2.28-2
libblockdev-swap2:amd64	2.28-2
libblockdev-utils2:amd64	2.28-2
libblockdev2:amd64	2.28-2
libbluetooth3:amd64	5.66-0ubuntu1
libbluray2:amd64	1:1.3.4-1
libboost-filesystem1.74.0:amd64	1.74.0-18.1ubuntu3
libboost-iostreams1.74.0:amd64	1.74.0-18.1ubuntu3
libboost-locale1.74.0:amd64	1.74.0-18.1ubuntu3
libboost-regex1.74.0:amd64	1.74.0-18.1ubuntu3
libboost-thread1.74.0:amd64	1.74.0-18.1ubuntu3
libbpf1:amd64	1:1.1.0-1
libbrlapi0.8:amd64	6.5-5ubuntu3
libbrotli1:amd64	1.0.9-2build8
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.11.7-4
libburn4:amd64	1.5.4-1
libbz2-1.0:amd64	1.0.8-5build1
libc-bin	2.37-0ubuntu2
libc6:amd64	2.37-0ubuntu2
libc6-dbg:amd64	2.37-0ubuntu2
libcaca0:amd64	0.99.beta20-3build1
libcairo-gobject-perl	1.005-4
libcairo-gobject2:amd64	1.16.0-7
libcairo-perl	1.109-3
libcairo-script-interpreter2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcairomm-1.0-1v5:amd64	1.14.4-2
libcaja-extension1:amd64	1.26.1-1
libcamd2:amd64	1:5.12.0+dfsg-2
libcanberra-gtk3-0:amd64	0.30-10ubuntu4
libcanberra-gtk3-module:amd64	0.30-10ubuntu4
libcanberra0:amd64	0.30-10ubuntu4
libcap-ng0:amd64	0.8.3-1build2
libcap2:amd64	1:2.66-3ubuntu2
libcap2-bin	1:2.66-3ubuntu2
libcbor0.8:amd64	0.8.0-2ubuntu1
libccolamd2:amd64	1:5.12.0+dfsg-2
libcdio-cdda2:amd64	10.2+2.0.1-1
libcdio-paranoia2:amd64	10.2+2.0.1-1
libcdio19:amd64	2.1.0-4
libcdparanoia0:amd64	3.10.2+debian-14build2
libcdr-0.1-1:amd64	0.1.6-2build4
libcdt5:amd64	2.42.2-7build3
libcgraph6:amd64	2.42.2-7build3
libcheese8:amd64	44.0-1
libcholmod3:amd64	1:5.12.0+dfsg-2
libchromaprint1:amd64	1.5.1-2build1
libcjson1:amd64	1.7.15-1
libclone-perl:amd64	0.46-1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1.1ubuntu1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1.1ubuntu1
libclutter-1.0-0:amd64	1.26.4+git2779b932+dfsg-4
libclutter-1.0-common	1.26.4+git2779b932+dfsg-4
libclutter-gst-3.0-0:amd64	3.0.27-3
libclutter-gtk-1.0-0:amd64	1.8.4-4build2
libcodec2-1.0:amd64	1.0.5-1ubuntu2
libcogl-common	1.22.8-3build1
libcogl-pango20:amd64	1.22.8-3build1
libcogl-path20:amd64	1.22.8-3build1
libcogl20:amd64	1.22.8-3build1
libcolamd2:amd64	1:5.12.0+dfsg-2
libcolord2:amd64	1.4.6-2.2
libcolorhug2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-1ubuntu1
libcrack2:amd64	2.9.6-5build1
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-1ubuntu1
libcups2:amd64	2.4.2-3ubuntu2
libcupsfilters2:amd64	2.0~rc1-0ubuntu1
libcupsfilters2-common	2.0~rc1-0ubuntu1
libcupsimage2:amd64	2.4.2-3ubuntu2
libcurl3-gnutls:amd64	7.88.1-8ubuntu1
libcurl4:amd64	7.88.1-8ubuntu1
libdaemon0:amd64	0.14-7.1ubuntu3
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-2
libdav1d6:amd64	1.0.0-2
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.4-1ubuntu1
libdbus-glib-1-2:amd64	0.112-3
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3ubuntu1
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3ubuntu1
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1
libdebconfclient0:amd64	0.267ubuntu1
libdebian-installer4:amd64	0.124ubuntu1
libdebuginfod-common	0.188-2.1
libdebuginfod1:amd64	0.188-2.1
libdecor-0-0:amd64	0.1.1-2
libdecor-0-plugin-1-cairo:amd64	0.1.1-2
libdeflate0:amd64	1.15-1
libdevmapper-event1.02.1:amd64	2:1.02.185-1ubuntu1
libdevmapper1.02.1:amd64	2:1.02.185-1ubuntu1
libdirectfb-1.7-7:amd64	1.7.7-11
libdjvulibre-text	3.5.28-2build3
libdjvulibre21:amd64	3.5.28-2build3
libdmapsharing-3.0-2:amd64	2.9.41-3build2
libdmraid1.0.0.rc16:amd64	1.0.0.rc16-12ubuntu1
libdotconf0:amd64	1.3-0.3fakesync1build2
libdpkg-perl	1.21.21ubuntu1
libdrm-amdgpu1:amd64	2.4.114-1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1
libdrm-nouveau2:amd64	2.4.114-1
libdrm-radeon1:amd64	2.4.114-1
libdrm2:amd64	2.4.114-1
libdv4:amd64	1.0.0-15
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.3-1
libdw1:amd64	0.188-2.1
libe-book-0.1-1:amd64	0.1.3-2build4
libedit2:amd64	3.1-20221030-2
libefiboot1:amd64	37-6ubuntu2
libefivar1:amd64	37-6ubuntu2
libegl-mesa0:amd64	23.0.2-1ubuntu1
libegl1:amd64	1.6.0-1
libelf1:amd64	0.188-2.1
libenchant-2-2:amd64	2.3.3-2
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5build2
libepoxy0:amd64	1.5.10-1
libept1.6.0:amd64	1.2.1
libepubgen-0.1-1:amd64	0.1.1-1ubuntu5
libespeak-ng1:amd64	1.51+dfsg-10
libespeak1:amd64	1.48.15+dfsg-3
libestr0:amd64	0.1.11-1
libetonyek-0.1-1:amd64	0.1.10-3build1
libevdev2:amd64	1.13.0+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-8ubuntu3
libevent-2.1-7a:amd64	2.1.12-stable-8ubuntu3
libexif12:amd64	0.6.24-1build1
libexiv2-27:amd64	0.27.6-1
libexo-2-0:amd64	4.18.0-1
libexo-common	4.18.0-1
libexpat1:amd64	2.5.0-1
libext2fs2:amd64	1.47.0-1ubuntu1
libexttextcat-2.0-0:amd64	3.4.5-1build2
libexttextcat-data	3.4.5-1build2
libextutils-depends-perl	0.8001-2
libfaad2:amd64	2.10.1-1
libfastjson4:amd64	0.99.9-2
libfdisk1:amd64	2.38.1-4ubuntu1
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1ubuntu1
libfftw3-single3:amd64	3.3.10-1ubuntu1
libfido2-1:amd64	1.12.0-2
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4build1
libfile-listing-perl	6.15-1
libfile-mimeinfo-perl	0.33-1
libflac12:amd64	1.4.2+ds-2ubuntu1
libflashrom1:amd64	1.3.0-2ubuntu1
libflite1:amd64	2.2-5
libfluidsynth3:amd64	2.3.1-1
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.14.1-3ubuntu3
libfontenc1:amd64	1:1.1.4-1build3
libfreeaptx0:amd64	0.1.1-2
libfreehand-0.1-1	0.1.2-3build2
libfreetype6:amd64	2.12.1+dfsg-4
libfribidi0:amd64	1.0.8-2.1ubuntu1
libftdi1-2:amd64	1.5-6build2
libfuse2:amd64	2.9.9-6
libfuse3-3:amd64	3.14.0-3
libfwupd2:amd64	1.8.12-2
libgail-common:amd64	2.24.33-2ubuntu2
libgail18:amd64	2.24.33-2ubuntu2
libgarcon-1-0:amd64	4.18.0-1
libgarcon-common	4.18.0-1
libgarcon-gtk3-1-0:amd64	4.18.0-1
libgbm1:amd64	23.0.2-1ubuntu1
libgcab-1.0-0:amd64	1.5-1
libgcc-s1:amd64	13-20230320-1ubuntu1
libgck-1-0:amd64	3.41.1-1
libgcr-base-3-1:amd64	3.41.1-1
libgcr-ui-3-1:amd64	3.41.1-1
libgcrypt20:amd64	1.10.1-3ubuntu1
libgd3:amd64	2.3.3-7ubuntu2
libgdata-common	0.18.1-2build1
libgdata22:amd64	0.18.1-2build1
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1build1
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1build1
libgdk-pixbuf2.0-common	2.42.10+dfsg-1build1
libgee-0.8-2:amd64	0.20.6-1
libgegl-0.4-0:amd64	1:0.4.44-1
libgegl-common	1:0.4.44-1
libgexiv2-2:amd64	0.14.0-1build1
libgfortran5:amd64	13-20230320-1ubuntu1
libgif7:amd64	5.2.1-2.5
libgimp2.0:amd64	2.10.34-1
libgirepository-1.0-1:amd64	1.76.1-1
libgl1:amd64	1.6.0-1
libgl1-amber-dri:amd64	21.3.9-0ubuntu1
libgl1-mesa-dri:amd64	23.0.2-1ubuntu1
libglapi-mesa:amd64	23.0.2-1ubuntu1
libgles2:amd64	1.6.0-1
libglib-object-introspection-perl	0.049-3
libglib-perl:amd64	3:1.329.3-2build2
libglib2.0-0:amd64	2.76.1-1
libglib2.0-bin	2.76.1-1
libglib2.0-data	2.76.1-1
libglibmm-2.4-1v5:amd64	2.66.6-1
libglu1-mesa:amd64	9.0.2-1.1
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	23.0.2-1ubuntu1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp10:amd64	2:6.2.1+dfsg1-1.1ubuntu1
libgnome-games-support-1-3:amd64	1.8.2-1build1
libgnome-games-support-common	1.8.2-1build1
libgnome-menu-3-0:amd64	3.36.0-1.1ubuntu1
libgnutls30:amd64	3.7.8-5ubuntu1
libgoa-1.0-0b:amd64	3.48.0-1
libgoa-1.0-common	3.48.0-1
libgomp1:amd64	13-20230320-1ubuntu1
libgpg-error-l10n	1.46-1
libgpg-error0:amd64	1.46-1
libgpgme11:amd64	1.18.0-3ubuntu2
libgpgmepp6:amd64	1.18.0-3ubuntu2
libgphoto2-6:amd64	2.5.30-1
libgphoto2-l10n	2.5.30-1
libgphoto2-port12:amd64	2.5.30-1
libgpm2:amd64	1.20.7-10build1
libgpod-common	0.8.3-17
libgpod4:amd64	0.8.3-17
libgraphene-1.0-0:amd64	1.10.8-1
libgraphite2-3:amd64	1.3.14-1build2
libgrilo-0.3-0:amd64	0.3.15-1
libgs-common	10.0.0~dfsg1-0ubuntu1
libgs10:amd64	10.0.0~dfsg1-0ubuntu1
libgs10-common	10.0.0~dfsg1-0ubuntu1
libgsm1:amd64	1.0.22-1
libgspell-1-2:amd64	1.12.0-1build1
libgspell-1-common	1.12.0-1build1
libgssapi-krb5-2:amd64	1.20.1-1build1
libgssdp-1.6-0:amd64	1.6.2-2
libgstreamer-gl1.0-0:amd64	1.22.1-1ubuntu1
libgstreamer-plugins-bad1.0-0:amd64	1.22.1-1ubuntu1
libgstreamer-plugins-base1.0-0:amd64	1.22.1-1ubuntu1
libgstreamer-plugins-good1.0-0:amd64	1.22.1-1ubuntu1
libgstreamer1.0-0:amd64	1.22.2-1
libgtk-3-0:amd64	3.24.37-1ubuntu1
libgtk-3-bin	3.24.37-1ubuntu1
libgtk-3-common	3.24.37-1ubuntu1
libgtk-4-1:amd64	4.10.1+ds-2ubuntu1
libgtk-4-bin	4.10.1+ds-2ubuntu1
libgtk-4-common	4.10.1+ds-2ubuntu1
libgtk-4-media-gstreamer	4.10.1+ds-2ubuntu1
libgtk2.0-0:amd64	2.24.33-2ubuntu2
libgtk2.0-bin	2.24.33-2ubuntu2
libgtk2.0-common	2.24.33-2ubuntu2
libgtk3-perl	0.038-3
libgtkmm-3.0-1v5:amd64	3.24.7-1
libgtksourceview-4-0:amd64	4.8.4-4
libgtksourceview-4-common	4.8.4-4
libgtop-2.0-11:amd64	2.40.0-2build3
libgtop2-common	2.40.0-2build3
libgts-0.7-5:amd64	0.7.6+darcs121130-5
libgts-bin	0.7.6+darcs121130-5
libgucharmap-2-90-7:amd64	1:15.0.3-1
libgudev-1.0-0:amd64	1:237-2build1
libgupnp-1.6-0:amd64	1.6.3-1
libgupnp-igd-1.0-4:amd64	1.2.0-3
libgusb2:amd64	0.4.5-1ubuntu1
libgvc6	2.42.2-7build3
libgvpr2:amd64	2.42.2-7build3
libgxps2:amd64	0.3.2-2build1
libhandy-1-0:amd64	1.8.2-1
libharfbuzz-icu0:amd64	6.0.0+dfsg-3build1
libharfbuzz0b:amd64	6.0.0+dfsg-3build1
libheif1:amd64	1.14.2-1
libhogweed6:amd64	3.8.1-2
libhpmud0:amd64	3.22.10+dfsg0-1
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.14-2
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.1-2
libhwy1:amd64	1.0.3-2
libhyphen0:amd64	2.8.8-7build2
libical3:amd64	3.0.16-1build1
libice6:amd64	2:1.0.10-1build2
libicu72:amd64	72.1-3ubuntu2
libid3tag0:amd64	0.15.1b-14
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1build1
libiec61883-0:amd64	1.2.0-6
libieee1284-3:amd64	0.2.11-14build2
libigdgmm12:amd64	22.3.4+ds1-1
libijs-0.35:amd64	0.35-15build2
libimagequant0:amd64	2.17.0-1
libimath-3-1-29:amd64	3.1.6-1ubuntu1
libimlib2:amd64	1.10.0-4build1
libimobiledevice6:amd64	1.3.0-6build4
libinih1:amd64	55-1ubuntu1
libinput-bin	1.22.1-1
libinput10:amd64	1.22.1-1
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.081-2
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.7-1ubuntu7
libip6tc2:amd64	1.8.7-1ubuntu7
libipc-system-simple-perl	1.30-2
libipt2	2.0.5-1
libisl23:amd64	0.25-1
libisofs6:amd64	1.5.4-1ubuntu1
libiw30:amd64	30~pre9-13.1ubuntu4
libjack-jackd2-0:amd64	1.9.21~dfsg-2
libjansson4:amd64	2.14-2
libjavascriptcoregtk-4.0-18:amd64	2.40.0-3ubuntu1
libjavascriptcoregtk-4.1-0:amd64	2.40.0-3ubuntu1
libjbig0:amd64	2.1-6ubuntu1
libjbig2dec0:amd64	0.19-3build2
libjcat1:amd64	0.1.9-1
libjpeg-progs	1:9d-1.1
libjpeg-turbo8:amd64	2.1.5-2ubuntu1
libjpeg8:amd64	8c-2ubuntu11
libjq1:amd64	1.6-2.1ubuntu3
libjs-mathjax	2.7.9+dfsg-1
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1build1
libjson-glib-1.0-common	1.6.6-1build1
libjxl0.7:amd64	0.7.0-10ubuntu2
libjxr-tools	1.2~git20170615.f752187-5
libjxr0:amd64	1.2~git20170615.f752187-5
libk5crypto3:amd64	1.20.1-1build1
libkate1:amd64	0.4.1-11build1
libkeybinder-3.0-0:amd64	0.3.2-1.1
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1ubuntu1
libkpathsea6:amd64	2022.20220321.62855-5build1
libkrb5-3:amd64	1.20.1-1build1
libkrb5support0:amd64	1.20.1-1build1
libksba8:amd64	1.6.3-2
liblab-gamut1:amd64	2.42.2-7build3
liblangtag-common	0.6.4-2
liblangtag1:amd64	0.6.4-2
liblapack3:amd64	3.11.0-2
liblcms2-2:amd64	2.14-2
liblcms2-utils	2.14-2
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4ubuntu1
libldap-common	2.6.3+dfsg-1~exp1ubuntu2
libldap2:amd64	2.6.3+dfsg-1~exp1ubuntu2
libldb2:amd64	2:2.6.2+samba4.17.7+dfsg-1ubuntu1
liblerc4:amd64	4.0.0+ds-2ubuntu2
liblightdm-gobject-1-0:amd64	1.30.0-0ubuntu8
liblilv-0-0:amd64	0.24.14-1
liblirc-client0:amd64	0.10.1-7.2
libllvm15:amd64	1:15.0.7-3
liblmdb0:amd64	0.9.24-1build2
liblocale-gettext-perl	1.07-5
liblouis-data	3.24.0-1
liblouis20:amd64	3.24.0-1
liblouisutdml-bin	2.11.0-2
liblouisutdml-data	2.11.0-2
liblouisutdml9:amd64	2.11.0-2
liblqr-1-0:amd64	0.4.2-2.1
liblrdf0	0.6.1-3
libltc11:amd64	1.3.2-1
libltdl7:amd64	2.4.7-5
liblua5.3-0:amd64	5.3.6-2
liblvm2cmd2.03:amd64	2.03.16-1ubuntu1
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-0.2
liblzo2-2:amd64	2.10-2build3
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.6
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6
libmailtools-perl	2.21-2
libmalcontent-0-0:amd64	0.11.0-4
libmanette-0.2-0:amd64	0.2.6-3build1
libmaxminddb0:amd64	1.7.1-1
libmbedcrypto7:amd64	2.28.2-1
libmbim-glib4:amd64	1.28.2-1
libmbim-proxy	1.28.2-1
libmbim-utils	1.28.2-1
libmd0:amd64	1.0.4-2
libmetis5:amd64	5.1.0.dfsg-7build2
libmfx1:amd64	22.5.4-1
libmhash2:amd64	0.9.9.9-9build2
libminiupnpc17:amd64	2.2.4-1build1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-7
libmm-glib0:amd64	1.20.4-1ubuntu1
libmng2:amd64	2.0.3+dfsg-3
libmnl0:amd64	1.0.4-3ubuntu1
libmodplug1:amd64	1:0.8.9.0-3
libmount1:amd64	2.38.1-4ubuntu1
libmousepad0	0.5.10-1
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-7
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1
libmplex2-2.1-0:amd64	1:2.1.0+debian-7
libmspub-0.1-1:amd64	0.1.4-3build5
libmtdev1:amd64	1.1.6-1build4
libmtp-common	1.1.20-1
libmtp-runtime	1.1.20-1
libmtp9:amd64	1.1.20-1
libmwaw-0.3-3:amd64	0.3.21-1build1
libmypaint-1.5-1:amd64	1.6.0-2
libmypaint-common	1.6.0-2
libmysofa1:amd64	1.3.1~dfsg0-1
libmythes-1.2-0:amd64	2:1.2.5-1
libnatpmp1:amd64	20150609-7.1build3
libncurses6:amd64	6.4-2
libncursesw6:amd64	6.4-2
libndp0:amd64	1.8-1fakesync1
libneon27:amd64	0.32.5-1
libnet-dbus-perl	1.2.0-2
libnet-http-perl	6.22-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.92-2build2
libnetfilter-conntrack3:amd64	1.0.9-3
libnetplan0:amd64	0.106-0ubuntu3
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1ubuntu1
libnfnetlink0:amd64	1.0.2-2
libnfs13:amd64	4.0.0-1build2
libnftables1:amd64	1.0.6-2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1
libnice10:amd64	0.1.21-1
libnl-3-200:amd64	3.7.0-0.2
libnl-genl-3-200:amd64	3.7.0-0.2
libnl-route-3-200:amd64	3.7.0-0.2
libnm0:amd64	1.42.4-1ubuntu2
libnma-common	1.10.6-1
libnma-gtk4-0:amd64	1.10.6-1
libnma0:amd64	1.10.6-1
libnorm1:amd64	1.5.9+dfsg-2
libnotify-bin	0.8.1-1
libnotify4:amd64	0.8.1-1
libnpth0:amd64	1.6-3build2
libnsl2:amd64	1.3.0-2build2
libnspr4:amd64	2:4.35-1
libnss-mdns:amd64	0.15.1-3
libnss-nis:amd64	3.1-0ubuntu6
libnss-nisplus:amd64	1.3-0ubuntu6
libnss-systemd:amd64	252.5-2ubuntu3
libnss3:amd64	2:3.87.1-1
libntfs-3g89:amd64	1:2022.10.3-1ubuntu1
libnuma1:amd64	2.0.16-1
libnvpair3linux	2.1.9-2ubuntu1
libodfgen-0.1-1:amd64	0.1.8-2build2
libogg0:amd64	1.3.5-3
libonig5:amd64	6.9.8-1
liboobs-1-5:amd64	3.0.0-4
libopenal-data	1:1.19.1-2build3
libopenal1:amd64	1:1.19.1-2build3
libopenexr-3-1-30:amd64	3.1.5-4
libopengl0:amd64	1.6.0-1
libopenh264-7:amd64	2.3.1+dfsg-3
libopenjp2-7:amd64	2.5.0-1build1
libopenmpt0:amd64	0.6.9-1
libopenni2-0:amd64	2.2.0.33+dfsg-15build1
libopus0:amd64	1.3.1-3
liborc-0.4-0:amd64	1:0.4.33-2
liborcus-0.17-0:amd64	0.17.2-2build1
liborcus-parser-0.17-0:amd64	0.17.2-2build1
libp11-kit0:amd64	0.24.1-2ubuntu1
libpackagekit-glib2-18:amd64	1.2.6-3
libpagemaker-0.0-0:amd64	0.0.4-1build3
libpam-cap:amd64	1:2.66-3ubuntu2
libpam-gnome-keyring:amd64	42.1-1
libpam-modules:amd64	1.5.2-5ubuntu1
libpam-modules-bin	1.5.2-5ubuntu1
libpam-runtime	1.5.2-5ubuntu1
libpam-systemd:amd64	252.5-2ubuntu3
libpam0g:amd64	1.5.2-5ubuntu1
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangomm-1.4-1v5:amd64	2.46.3-1
libpangoxft-1.0-0:amd64	1.50.12+ds-1
libpaper-utils	1.1.28build2
libpaper1:amd64	1.1.28build2
libparted-fs-resize0:amd64	3.5-3
libparted2:amd64	3.5-3
libpathplan4:amd64	2.42.2-7build3
libpcap0.8:amd64	1.10.3-1
libpcaudio0:amd64	1.2-2
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-32-0:amd64	10.42-1
libpcre2-8-0:amd64	10.42-1
libpcre3:amd64	2:8.39-15
libpcsclite1:amd64	1.9.9-1
libpeas-1.0-0:amd64	1.36.0-1
libpeas-common	1.36.0-1
libperl5.36:amd64	5.36.0-7
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpipeline1:amd64	1.5.7-1
libpipewire-0.3-0:amd64	0.3.65-3
libpipewire-0.3-common	0.3.65-3
libpipewire-0.3-modules:amd64	0.3.65-3
libpixman-1-0:amd64	0.42.2-1
libplacebo208:amd64	4.208.0-3
libplist3:amd64	2.2.0-6build3
libplymouth5:amd64	22.02.122-3ubuntu2
libpng16-16:amd64	1.6.39-2
libpocketsphinx3:amd64	0.8.0+real5prealpha+1-15ubuntu1
libpolkit-agent-1-0:amd64	0.105-33
libpolkit-gobject-1-0:amd64	0.105-33
libpoppler-cpp0v5:amd64	22.12.0-2ubuntu1
libpoppler-glib8:amd64	22.12.0-2ubuntu1
libpoppler126:amd64	22.12.0-2ubuntu1
libpopt0:amd64	1.19+dfsg-1
libportaudio2:amd64	19.6.0-1.2
libpostproc56:amd64	7:5.1.2-3ubuntu1
libppd2:amd64	2:2.0~rc1-0ubuntu1
libppd2-common	2:2.0~rc1-0ubuntu1
libproc2-0:amd64	2:4.0.3-1ubuntu1
libprotobuf-c1:amd64	1.4.1-1ubuntu2
libproxy1v5:amd64	0.4.18-1.2
libpsl5:amd64	0.21.2-1
libpulse-mainloop-glib0:amd64	1:16.1+dfsg1-2ubuntu3
libpulse0:amd64	1:16.1+dfsg1-2ubuntu3
libpulsedsp:amd64	1:16.1+dfsg1-2ubuntu3
libpwquality-common	1.4.5-1build1
libpwquality1:amd64	1.4.5-1build1
libpython3-stdlib:amd64	3.11.2-1
libpython3.11:amd64	3.11.2-6
libpython3.11-minimal:amd64	3.11.2-6
libpython3.11-stdlib:amd64	3.11.2-6
libqmi-glib5:amd64	1.32.2-1ubuntu2
libqmi-proxy	1.32.2-1ubuntu2
libqmi-utils	1.32.2-1ubuntu2
libqpdf29:amd64	11.3.0-1
libqqwing2v5:amd64	1.3.4-1.1ubuntu3
libqrencode4:amd64	4.1.1-1
librabbitmq4:amd64	0.11.0-1
libraptor2-0:amd64	2.0.15-4
libraqm0:amd64	0.7.0-4.1
librasqal3:amd64	0.9.33-2
librav1e0:amd64	0.5.1-6ubuntu1
libraw1394-11:amd64	2.1.2-2build2
libraw20:amd64	0.20.2-2ubuntu2
librdf0:amd64	1.0.17-3ubuntu1
libreadline8:amd64	8.2-1.3
libreoffice-base-core	4:7.5.2-0ubuntu1
libreoffice-calc	4:7.5.2-0ubuntu1
libreoffice-common	4:7.5.2-0ubuntu1
libreoffice-core	4:7.5.2-0ubuntu1
libreoffice-draw	4:7.5.2-0ubuntu1
libreoffice-gnome	4:7.5.2-0ubuntu1
libreoffice-gtk3	4:7.5.2-0ubuntu1
libreoffice-impress	4:7.5.2-0ubuntu1
libreoffice-math	4:7.5.2-0ubuntu1
libreoffice-style-colibre	4:7.5.2-0ubuntu1
libreoffice-style-elementary	4:7.5.2-0ubuntu1
libreoffice-style-yaru	4:7.5.2-0ubuntu1
libreoffice-writer	4:7.5.2-0ubuntu1
librevenge-0.0-0:amd64	0.0.4-6ubuntu7
librhythmbox-core10:amd64	3.4.6-2ubuntu5
librist4:amd64	0.2.7+dfsg-1
librsvg2-2:amd64	2.54.5+dfsg-1ubuntu2
librsvg2-common:amd64	2.54.5+dfsg-1ubuntu2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build4
librubberband2:amd64	3.1.2+dfsg0-1
libsamplerate0:amd64	0.2.2-3
libsane-common	1.2.1-1
libsane-hpaio:amd64	3.22.10+dfsg0-1
libsane1:amd64	1.2.1-1
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbc1:amd64	2.0-1
libsdl2-2.0-0:amd64	2.26.3+dfsg-1
libseccomp2:amd64	2.5.4-1ubuntu3
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1build4
libsemanage-common	3.4-1build4
libsemanage2:amd64	3.4-1build4
libsensors-config	1:3.6.0-7ubuntu1
libsensors5:amd64	1:3.6.0-7ubuntu1
libsepol2:amd64	3.4-2
libserd-0-0:amd64	0.30.16-1
libsgutils2-2:amd64	1.46-1build1
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1
libsigc++-2.0-0v5:amd64	2.12.0-1
libslang2:amd64	2.3.3-2
libsm6:amd64	2:1.2.3-1build2
libsmartcols1:amd64	2.38.1-4ubuntu1
libsmbclient:amd64	2:4.17.7+dfsg-1ubuntu1
libsmbios-c2	2.4.3-1build1
libsnapd-glib-2-1:amd64	1.63-4ubuntu1
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1
libsndio7.0:amd64	1.9.0-0.3
libsnmp-base	5.9.3+dfsg-2ubuntu3
libsnmp40:amd64	5.9.3+dfsg-2ubuntu3
libsodium23:amd64	1.0.18-1build2
libsonic0:amd64	0.2.0-12
libsord-0-0:amd64	0.16.14+git221008-1
libsoundtouch1:amd64	2.3.2+ds1-1
libsoup-3.0-0:amd64	3.4.0-1
libsoup-3.0-common	3.4.0-1
libsoup-gnome2.4-1:amd64	2.74.3-1
libsoup2.4-1:amd64	2.74.3-1
libsoup2.4-common	2.74.3-1
libsource-highlight-common	3.1.9-4.2build1
libsource-highlight4v5:amd64	3.1.9-4.2build1
libsoxr0:amd64	0.1.3-4build2
libspa-0.2-modules:amd64	0.3.65-3
libspandsp2:amd64	0.0.6+dfsg-2build1
libspectre1:amd64	0.2.12-1build1
libspeechd2:amd64	0.11.4-2
libspeex1:amd64	1.2.1-2ubuntu1
libspeexdsp1:amd64	1.2.1-1
libsphinxbase3:amd64	0.8+5prealpha+1-16
libsqlite3-0:amd64	3.40.1-1
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1
libsrtp2-1:amd64	2.5.0-3
libss2:amd64	1.47.0-1ubuntu1
libssh-4:amd64	0.10.4-2
libssh-gcrypt-4:amd64	0.10.4-2
libssl3:amd64	3.0.8-1ubuntu1
libstartup-notification0:amd64	0.12-6build2
libstdc++6:amd64	13-20230320-1ubuntu1
libstemmer0d:amd64	2.2.0-2
libsuitesparseconfig5:amd64	1:5.12.0+dfsg-2
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.2-3ubuntu1
libswscale6:amd64	7:5.1.2-3ubuntu1
libsynctex2:amd64	2022.20220321.62855-5build1
libsystemd-shared:amd64	252.5-2ubuntu3
libsystemd0:amd64	252.5-2ubuntu3
libtag1v5:amd64	1.11.1+dfsg.1-3ubuntu5
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-3ubuntu5
libtagc0:amd64	1.11.1+dfsg.1-3ubuntu5
libtalloc2:amd64	2.4.0-f2
libtasn1-6:amd64	4.19.0-2
libtcl8.6:amd64	8.6.13+dfsg-2
libtdb1:amd64	1.4.8-2
libteamdctl0:amd64	1.31-1build2
libtevent0:amd64	0.14.1-1
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1build1
libthai0:amd64	0.1.29-1build1
libtheora0:amd64	1.1.1+dfsg.1-16.1
libthunarx-3-0:amd64	4.18.4-1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.0-5ubuntu1
libtimedate-perl	2.3300-2
libtimezonemap-data	0.4.6-3ubuntu1
libtimezonemap1:amd64	0.4.6-3ubuntu1
libtinfo6:amd64	6.4-2
libtirpc-common	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtotem-plparser-common	3.26.6-1build1
libtotem-plparser18:amd64	3.26.6-1build1
libtry-tiny-perl	0.31-2
libtss2-esys-3.0.2-0:amd64	3.2.1-3ubuntu1
libtss2-mu0:amd64	3.2.1-3ubuntu1
libtss2-sys1:amd64	3.2.1-3ubuntu1
libtss2-tcti-cmd0:amd64	3.2.1-3ubuntu1
libtss2-tcti-device0:amd64	3.2.1-3ubuntu1
libtss2-tcti-mssim0:amd64	3.2.1-3ubuntu1
libtss2-tcti-swtpm0:amd64	3.2.1-3ubuntu1
libtumbler-1-0:amd64	4.18.0-1
libtwolame0:amd64	0.4.0-2build2
libu2f-udev	1.1.10-3build2
libuchardet0:amd64	0.0.7-1build2
libudev1:amd64	252.5-2ubuntu3
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-4
libumfpack5:amd64	1:5.12.0+dfsg-2
libunistring2:amd64	1.0-2
libuno-cppu3	4:7.5.2-0ubuntu1
libuno-cppuhelpergcc3-3	4:7.5.2-0ubuntu1
libuno-purpenvhelpergcc3-3	4:7.5.2-0ubuntu1
libuno-sal3	4:7.5.2-0ubuntu1
libuno-salhelpergcc3-3	4:7.5.2-0ubuntu1
libunwind8:amd64	1.6.2-3
libupower-glib3:amd64	0.99.20-2
liburcu8:amd64	0.13.2-1
liburi-perl	5.17-1ubuntu1
liburing2:amd64	2.3-3
libusb-1.0-0:amd64	2:1.0.26-1
libusbmuxd6:amd64	2.0.2-3build2
libutempter0:amd64	1.2.1-2build2
libuuid-perl	0.28-2build1
libuuid1:amd64	2.38.1-4ubuntu1
libuutil3linux	2.1.9-2ubuntu1
libuv1:amd64	1.44.2-1
libv4l-0:amd64	1.22.1-5build1
libv4lconvert0:amd64	1.22.1-5build1
libva-drm2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2
libvisio-0.1-1:amd64	0.1.7-1build7
libvisual-0.4-0:amd64	0.4.0-19
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1:amd64	0.3.12-5build1
libvorbis0a:amd64	1.3.7-1build2
libvorbisenc2:amd64	1.3.7-1build2
libvorbisfile3:amd64	1.3.7-1build2
libvpx7:amd64	1.12.0-1ubuntu1
libvte-2.91-0:amd64	0.72.0-1
libvte-2.91-common	0.72.0-1
libvulkan1:amd64	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwavpack1:amd64	5.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwbclient0:amd64	2:4.17.7+dfsg-1ubuntu1
libwebkit2gtk-4.0-37:amd64	2.40.0-3ubuntu1
libwebkit2gtk-4.1-0:amd64	2.40.0-3ubuntu1
libwebp7:amd64	1.2.4-0.1build1
libwebpdemux2:amd64	1.2.4-0.1build1
libwebpmux3:amd64	1.2.4-0.1build1
libwebrtc-audio-processing1:amd64	0.3.1-0ubuntu5
libwhoopsie-preferences0	23
libwhoopsie0:amd64	0.2.77
libwildmidi2:amd64	0.4.3-1
libwireplumber-0.4-0:amd64	0.4.13-1
libwmf-0.2-7:amd64	0.2.12-5ubuntu3
libwmflite-0.2-7:amd64	0.2.12-5ubuntu3
libwnck-3-0:amd64	43.0-3
libwnck-3-common	43.0-3
libwoff1:amd64	1.0.2-2
libwpd-0.10-10:amd64	0.10.3-2build1
libwpe-1.0-1:amd64	1.14.0-1
libwpebackend-fdo-1.0-1:amd64	1.14.2-1
libwpg-0.3-3:amd64	0.3.3-1build3
libwps-0.4-4:amd64	0.4.13-1
libwrap0:amd64	7.6.q-32
libwww-perl	6.67-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.4-2
libx11-data	2:1.8.4-2
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.4-2
libx264-164:amd64	2:0.164.3095+gitbaee400-2build1
libx265-199:amd64	3.5-2
libxapian30:amd64	1.4.22-1
libxatracker2:amd64	23.0.2-1ubuntu1
libxau6:amd64	1:1.0.9-1build5
libxaw7:amd64	2:1.0.14-1
libxcb-damage0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1build2
libxcb-xfixes0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1build2
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.3-0ubuntu5
libxext6:amd64	2:1.3.4-1build1
libxfce4panel-2.0-4	4.18.2-1
libxfce4ui-2-0:amd64	4.18.2-2
libxfce4ui-common	4.18.2-2
libxfce4ui-utils	4.18.2-2
libxfce4util-bin	4.18.1-2
libxfce4util-common	4.18.1-2
libxfce4util7:amd64	4.18.1-2
libxfconf-0-3:amd64	4.18.0-2
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1build1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.5.0-1
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1build3
libxklavier16:amd64	5.4-4build2
libxml-parser-perl	2.46-4
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.1build2
libxmlb2:amd64	0.3.10-2
libxmlsec1:amd64	1.2.37-2
libxmlsec1-nss:amd64	1.2.37-2
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1
libxpresent1:amd64	1.0.0-2build1
libxrandr2:amd64	2:1.5.2-2
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1build4
libxslt1.1:amd64	1.1.35-1
libxss1:amd64	1:1.2.3-1build2
libxt6:amd64	1:1.2.1-1
libxtables12:amd64	1.8.7-1ubuntu7
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2build2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1build3
libxxhash0:amd64	0.8.1-1
libyajl2:amd64	2.1.0-3build2
libyaml-0-2:amd64	0.2.5-1
libyaml-tiny-perl	1.73-1
libyelp0:amd64	42.2-1
libzbar0:amd64	0.23.92-7
libzfs4linux	2.1.9-2ubuntu1
libzimg2:amd64	3.0.4+ds1-1
libzmq5:amd64	4.3.4-6
libzpool5linux	2.1.9-2ubuntu1
libzstd1:amd64	1.5.4+dfsg2-4
libzvbi-common	0.2.41-1
libzvbi0:amd64	0.2.41-1
libzxing2:amd64	1.4.0-3
lightdm	1.30.0-0ubuntu8
lightdm-gtk-greeter	2.0.8-2ubuntu2
lightdm-gtk-greeter-settings	1.2.2-5
linux-base	4.5ubuntu9
linux-firmware	20230323.gitbcdcfbcf-0ubuntu1
linux-generic	6.2.0.20.20
linux-headers-6.2.0-20	6.2.0-20.20
linux-headers-6.2.0-20-generic	6.2.0-20.20
linux-headers-generic	6.2.0.20.20
linux-image-6.2.0-20-generic	6.2.0-20.20
linux-image-generic	6.2.0.20.20
linux-modules-6.2.0-20-generic	6.2.0-20.20
linux-modules-extra-6.2.0-20-generic	6.2.0-20.20
linux-sound-base	1.0.25+dfsg-0ubuntu7
lm-sensors	1:3.6.0-7ubuntu1
localechooser-data	2.89ubuntu6
locales	2.37-0ubuntu2
login	1:4.13+dfsg1-1ubuntu1
logrotate	3.21.0-1
logsave	1.47.0-1ubuntu1
lp-solve	5.5.2.5-2build2
lsb-release	12.0-1ubuntu1
lshw	02.19.git.2021.06.19.996aaad9c7-2build1
lsof	4.95.0-1
lvm2	2.03.16-1ubuntu1
mailcap	3.70+nmu1ubuntu1
man-db	2.11.2-1
manpages	6.03-1
mate-calc	1.26.0-1
mate-calc-common	1.26.0-1
mawk	1.3.4.20200120-3.1
media-player-info	24-2
media-types	10.0.0
memtest86+	6.10-4
menulibre	2.2.2-2
mesa-utils	8.5.0-1
mesa-utils-bin:amd64	8.5.0-1
mesa-va-drivers:amd64	23.0.2-1ubuntu1
mesa-vdpau-drivers:amd64	23.0.2-1ubuntu1
mesa-vulkan-drivers:amd64	23.0.2-1ubuntu1
mime-support	3.66
mobile-broadband-provider-info	20221107-1
modemmanager	1.20.4-1ubuntu1
mokutil	0.6.0-2
mount	2.38.1-4ubuntu1
mousepad	0.5.10-1
mscompress	0.4-10
mtr-tiny	0.95-1
mugshot	0.4.3-1
nano	7.2-1
ncurses-base	6.4-2
ncurses-bin	6.4-2
netbase	6.4
netcat-openbsd	1.219-1ubuntu1
netplan.io	0.106-0ubuntu3
network-manager	1.42.4-1ubuntu2
network-manager-gnome	1.30.0-2ubuntu1
network-manager-pptp	1.2.12-1
network-manager-pptp-gnome	1.2.12-1
networkd-dispatcher	2.2.3-1
nftables	1.0.6-2
ntfs-3g	1:2022.10.3-1ubuntu1
numix-gtk-theme	2.6.7-6
numlockx	1.2-9
ocl-icd-libopencl1:amd64	2.3.1-1
onboard	1.4.1-5build7
onboard-common	1.4.1-5build7
onboard-data	1.4.1-5build7
openprinting-ppds	20230202-1
openssh-client	1:9.0p1-1ubuntu8
openssl	3.0.8-1ubuntu1
os-prober	1.81ubuntu2
p11-kit	0.24.1-2ubuntu1
p11-kit-modules:amd64	0.24.1-2ubuntu1
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
packagekit	1.2.6-3
packagekit-tools	1.2.6-3
parole	4.18.0-0ubuntu1
parted	3.5-3
passwd	1:4.13+dfsg1-1ubuntu1
pastebinit	1.6.2-1
patch	2.7.6-7build2
pavucontrol	5.0-2
pci.ids	0.0~2023.03.17-1
pciutils	1:3.9.0-4
pcmciautils	018-14
perl	5.36.0-7
perl-base	5.36.0-7
perl-modules-5.36	5.36.0-7
perl-openssl-defaults:amd64	7
pinentry-gnome3	1.2.1-1ubuntu1
pinentry-gtk2	1.2.1-1ubuntu1
pipewire:amd64	0.3.65-3
pipewire-bin	0.3.65-3
pipewire-pulse	0.3.65-3
pkexec	0.105-33
plocate	1.1.18-1ubuntu1
plymouth	22.02.122-3ubuntu2
plymouth-label	22.02.122-3ubuntu2
plymouth-theme-ubuntu-text	22.02.122-3ubuntu2
plymouth-theme-xubuntu-logo	23.04.1
plymouth-theme-xubuntu-text	23.04.1
pocketsphinx-en-us	0.8.0+real5prealpha+1-15ubuntu1
policykit-1	0.105-33
policykit-1-gnome	0.105-7ubuntu3
policykit-desktop-privileges	0.21
polkitd	0.105-33
poppler-data	0.4.12-1
poppler-utils	22.12.0-2ubuntu1
powermgmt-base	1.37
ppp	2.4.9-1+1.1ubuntu1
pptp-linux	1.10.0-1build3
printer-driver-brlaser	6-3
printer-driver-c2esp	27-11ubuntu1
printer-driver-foo2zjs	20200505dfsg0-2ubuntu3
printer-driver-foo2zjs-common	20200505dfsg0-2ubuntu3
printer-driver-hpcups	3.22.10+dfsg0-1
printer-driver-m2300w	0.51-15build1
printer-driver-min12xxw	0.0.9-11build2
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu9
printer-driver-postscript-hp	3.22.10+dfsg0-1
printer-driver-ptouch	1.6-2build1
printer-driver-pxljr	1.4+repack0-6build1
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.0+svn315-7fakesync1build4
procps	2:4.0.3-1ubuntu1
psmisc	23.6-1
publicsuffix	20230209.2326-1
pulseaudio	1:16.1+dfsg1-2ubuntu3
pulseaudio-module-bluetooth	1:16.1+dfsg1-2ubuntu3
pulseaudio-utils	1:16.1+dfsg1-2ubuntu3
python-apt-common	2.5.3ubuntu1
python3	3.11.2-1
python3-apport	2.26.1-0ubuntu2
python3-apt	2.5.3ubuntu1
python3-aptdaemon	1.1.1+bzr982-0ubuntu43
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu43
python3-blinker	1.5-1
python3-cairo:amd64	1.20.1-5build1
python3-certifi	2022.9.24-1
python3-cffi	1.15.1-5build1
python3-cffi-backend:amd64	1.15.1-5build1
python3-chardet	5.1.0+dfsg-2
python3-click	8.1.3-2
python3-colorama	0.4.6-2
python3-commandnotfound	23.04.0
python3-cryptography	38.0.4-2
python3-cups:amd64	2.0.1-5build3
python3-cupshelpers	1.5.18-1ubuntu1
python3-dateutil	2.8.2-1
python3-dbus	1.3.2-4build1
python3-debconf	1.5.82
python3-debian	0.1.49ubuntu2
python3-defer	1.0.6-2.1ubuntu1
python3-distro	1.8.0-1
python3-distro-info	1.5
python3-distupgrade	1:23.04.5
python3-gdbm:amd64	3.11.2-2
python3-gi	3.44.1-1
python3-gi-cairo	3.44.1-1
python3-httplib2	0.20.4-3
python3-icu	2.10.2-1build2
python3-idna	3.3-1
python3-importlib-metadata	4.12.0-1
python3-jaraco.classes	3.2.1-3
python3-jeepney	0.8.0-3
python3-jwt	2.6.0-1
python3-keyring	23.9.3-2
python3-launchpadlib	1.11.0-1
python3-lazr.restfulclient	0.14.5-1
python3-lazr.uri	1.0.6-3
python3-mako	1.2.4+ds-1
python3-markdown-it	2.1.0-4ubuntu1
python3-markupsafe	2.1.2-1build1
python3-mdurl	0.1.2-1
python3-minimal	3.11.2-1
python3-more-itertools	8.10.0-2
python3-netifaces:amd64	0.11.0-2build1
python3-oauthlib	3.2.2-1
python3-olefile	0.46-3
python3-pam	0.4.2-16build1
python3-pexpect	4.8.0-4ubuntu1
python3-pil:amd64	9.4.0-1.1build1
python3-pkg-resources	66.1.1-1
python3-ply	3.11-5
python3-problem-report	2.26.1-0ubuntu2
python3-psutil	5.9.4-1build1
python3-ptyprocess	0.7.0-5
python3-pycparser	2.21-1
python3-pygments	2.14.0+dfsg-1
python3-pyparsing	3.0.9-1
python3-renderpm:amd64	3.6.12-1build1
python3-reportlab	3.6.12-1build1
python3-reportlab-accel:amd64	3.6.12-1build1
python3-requests	2.28.1+dfsg-1ubuntu1
python3-rich	13.3.1-1
python3-secretstorage	3.3.3-1ubuntu1
python3-six	1.16.0-4
python3-software-properties	0.99.35
python3-systemd	235-1build2
python3-uno	4:7.5.2-0ubuntu1
python3-update-manager	1:23.04.2
python3-urllib3	1.26.12-1
python3-wadllib	1.3.6-4
python3-xcffib	0.11.1-4
python3-xkit	0.5.0ubuntu6
python3-yaml	6.0-3build1
python3-zipp	1.0.0-6
python3.11	3.11.2-6
python3.11-minimal	3.11.2-6
rdate	1:1.11-3ubuntu1
readline-common	8.2-1.3
reiserfsprogs	1:3.6.27-4build4
rfkill	2.38.1-4ubuntu1
rhythmbox	3.4.6-2ubuntu5
rhythmbox-data	3.4.6-2ubuntu5
rhythmbox-plugin-alternative-toolbar	0.20.3-1
rhythmbox-plugins	3.4.6-2ubuntu5
ristretto	0.12.4-1
rsync	3.2.7-1
rsyslog	8.2302.0-1ubuntu3
rtkit	0.13-4build2
samba-libs:amd64	2:4.17.7+dfsg-1ubuntu1
sane-airscan	0.99.27-1build1
sane-utils	1.2.1-1
sbsigntool	0.9.4-3.1ubuntu2
secureboot-db	1.8
sed	4.9-1
sensible-utils	0.0.17+nmu1
session-migration	0.3.6
sgml-base	1.31
sgml-data	2.0.11+nmu1
sgt-launcher	0.2.8-0ubuntu1
sgt-puzzles	20230122.806ae71-2
shared-mime-info	2.2-1
shim-signed	1.54+15.7-0ubuntu1
shimmer-themes	2.1.3
simple-scan	44.0-0ubuntu1
snapd	2.59.1+23.04ubuntu1
software-properties-common	0.99.35
software-properties-gtk	0.99.35
sound-icons	0.1-8
sound-theme-freedesktop	0.8-2ubuntu1
speech-dispatcher	0.11.4-2
speech-dispatcher-audio-plugins:amd64	0.11.4-2
speech-dispatcher-espeak-ng	0.11.4-2
spice-vdagent	0.22.1-3
squashfs-tools	1:4.5.1-1
ssl-cert	1.1.2
strace	6.2-0ubuntu1
sudo	1.9.13p1-1ubuntu2
synaptic	0.91.3
system-config-printer	1.5.18-1ubuntu1
system-config-printer-common	1.5.18-1ubuntu1
system-config-printer-udev	1.5.18-1ubuntu1
system-tools-backends	2.10.2-3.1ubuntu1
systemd	252.5-2ubuntu3
systemd-hwe-hwdb	252.4.3
systemd-resolved	252.5-2ubuntu3
systemd-sysv	252.5-2ubuntu3
systemd-timesyncd	252.5-2ubuntu3
sysvinit-utils	3.06-2ubuntu1
tar	1.34+dfsg-1.2
tcl	8.6.13
tcl8.6	8.6.13+dfsg-2
tcpdump	4.99.3-1ubuntu1
telnet	0.17+2.4-2ubuntu1
thermald	2.5.2-1
thin-provisioning-tools	0.9.0-2ubuntu1
thunar	4.18.4-1
thunar-archive-plugin:amd64	0.5.0-1
thunar-data	4.18.4-1
thunar-media-tags-plugin	0.3.0-2
thunar-volman	4.18.0-1
thunderbird	1:102.10.0+build2-0ubuntu1
time	1.9-0.2
timgm6mb-soundfont	1.3-5
tnftp	20210827-4build1
tpm-udev	0.6ubuntu1
transmission-common	3.00-2.1build1
transmission-gtk	3.00-2.1build1
tree	2.1.0-1
tumbler:amd64	4.18.0-1
tumbler-common	4.18.0-1
tzdata	2023c-2exp1ubuntu1
tzdata-icu	2023c-2exp1ubuntu1
tzdata-legacy	2023c-2exp1ubuntu1
ubiquity	23.04.8
ubiquity-casper	1.480
ubiquity-frontend-gtk	23.04.8
ubiquity-slideshow-xubuntu	191
ubiquity-ubuntu-artwork	23.04.8
ubuntu-advantage-desktop-daemon	1.10
ubuntu-advantage-tools	27.14.4
ubuntu-drivers-common	1:0.9.7.1
ubuntu-keyring	2021.03.26
ubuntu-minimal	1.501
ubuntu-release-upgrader-core	1:23.04.5
ubuntu-release-upgrader-gtk	1:23.04.5
ubuntu-standard	1.501
ucf	3.0043+nmu1
udev	252.5-2ubuntu3
udisks2	2.9.4-4
ufw	0.36.1-4.1
unattended-upgrades	2.9.1+nmu2ubuntu2
uno-libs-private	4:7.5.2-0ubuntu1
unzip	6.0-27ubuntu1
update-inetd	4.52
update-manager	1:23.04.2
update-manager-core	1:23.04.2
update-notifier	3.192.64
update-notifier-common	3.192.64
upower	0.99.20-2
ure	4:7.5.2-0ubuntu1
usb-modeswitch	2.6.1-3ubuntu2
usb-modeswitch-data	20191128-5
usb.ids	2023.01.16-1
usbmuxd	1.1.1-2build2
usbutils	1:014-1build1
user-setup	1.90ubuntu3
usrmerge	33ubuntu1
util-linux	2.38.1-4ubuntu1
util-linux-extra	2.38.1-4ubuntu1
uuid-runtime	2.38.1-4ubuntu1
va-driver-all:amd64	2.17.0-1
vdpau-driver-all:amd64	1.5-2
vim-common	2:9.0.1000-4ubuntu3
vim-tiny	2:9.0.1000-4ubuntu3
wamerican	2020.12.07-2
wget	1.21.3-1ubuntu1
whiptail	0.52.23-1ubuntu1
whoopsie	0.2.77
whoopsie-preferences	23
wireless-regdb	2022.06.06-0ubuntu1
wireless-tools	30~pre9-13.1ubuntu4
wireplumber	0.4.13-1
wpasupplicant	2:2.10-12
x11-apps	7.7+9
x11-common	1:7.7+23ubuntu2
x11-session-utils	7.7+5
x11-utils	7.7+5build2
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9build1
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xbrlapi	6.5-5ubuntu3
xcape	1.2-3
xcursor-themes	1.0.6-0ubuntu1
xcvt	0.1.2-1
xdg-dbus-proxy	0.1.4-3
xdg-desktop-portal	1.16.0-2ubuntu1
xdg-desktop-portal-gtk	1.14.1-1
xdg-user-dirs	0.18-1
xdg-user-dirs-gtk	0.11-1
xdg-utils	1.1.3-4.1ubuntu3
xfburn	0.6.2-1build1
xfce4-appfinder	4.18.0-1
xfce4-clipman	2:1.6.2-1
xfce4-clipman-plugin:amd64	2:1.6.2-1
xfce4-cpugraph-plugin:amd64	1.2.7-1
xfce4-dict	0.8.4-1build1
xfce4-helpers	4.18.2-1ubuntu1
xfce4-indicator-plugin	2.4.1-1
xfce4-mailwatch-plugin	1.3.0-0ubuntu2
xfce4-netload-plugin:amd64	1.4.0-1
xfce4-notifyd	0.7.3-1
xfce4-panel	4.18.2-1
xfce4-panel-profiles	1.0.13-1.1
xfce4-places-plugin:amd64	1.8.3-1
xfce4-power-manager	4.18.1-1
xfce4-power-manager-data	4.18.1-1
xfce4-power-manager-plugins	4.18.1-1
xfce4-pulseaudio-plugin:amd64	0.4.5-1
xfce4-screensaver	4.16.0-1
xfce4-screenshooter	1.10.3-1
xfce4-session	4.18.1-1
xfce4-settings	4.18.2-1ubuntu1
xfce4-systemload-plugin:amd64	1:1.3.2-2ubuntu1
xfce4-taskmanager	1.5.5-1
xfce4-terminal	1.0.4-1
xfce4-verve-plugin:amd64	2.0.1-1
xfce4-weather-plugin:amd64	0.11.0-1
xfce4-whiskermenu-plugin:amd64	2.7.2-1
xfce4-xkb-plugin:amd64	1:0.8.3-1
xfconf	4.18.0-2
xfdesktop4	4.18.1-1
xfdesktop4-data	4.18.1-1
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6build2
xfsprogs	6.1.0-1ubuntu1
xfwm4	4.18.0-1
xiccd	0.3.0-2
xinit	1.4.1-0ubuntu4
xinput	1.6.3-1build2
xkb-data	2.38-0ubuntu1
xml-core	0.18+nmu1
xorg	1:7.7+23ubuntu2
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:21.1.7-1ubuntu3
xserver-xorg	1:7.7+23ubuntu2
xserver-xorg-core	2:21.1.7-1ubuntu3
xserver-xorg-input-all	1:7.7+23ubuntu2
xserver-xorg-input-libinput	1.2.1-1
xserver-xorg-input-synaptics	1.9.1-1ubuntu3
xserver-xorg-input-wacom	1:1.1.0-1ubuntu1
xserver-xorg-legacy	2:21.1.7-1ubuntu3
xserver-xorg-video-all	1:7.7+23ubuntu2
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2build1
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2build1
xserver-xorg-video-qxl	0.1.5+git20200331-3
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1build4
xserver-xorg-video-vmware	1:13.3.0-3.1
xterm	379-1ubuntu1
xubuntu-artwork	23.04.1
xubuntu-community-wallpapers	22.04.0
xubuntu-community-wallpapers-jammy	22.04.0
xubuntu-default-settings	23.04.0
xubuntu-desktop	2.248
xubuntu-desktop-minimal	2.248
xubuntu-docs	22.04
xubuntu-live-settings	23.04.0
xubuntu-wallpapers	23.04.1
xul-ext-ubufox	3.4-0ubuntu1.17.10.1
xxd	2:9.0.1000-4ubuntu3
xz-utils	5.4.1-0.2
yelp	42.2-1
yelp-xsl	42.1-2
yudit-common	3.1.0-1
zenity	3.44.0-1
zenity-common	3.44.0-1
zfs-initramfs	2.1.9-2ubuntu1
zfs-zed	2.1.9-2ubuntu1
zfsutils-linux	2.1.9-2ubuntu1
zip	3.0-13
zlib1g:amd64	1:1.2.13.dfsg-1ubuntu4
zstd	1.5.4+dfsg2-4
snap:core22	stable	607
snap:snapd	stable	18596
snap:firefox	stable/ubuntu-23.04	2517
snap:gnome-42-2204	stable/ubuntu-23.04	87
snap:bare	stable	5
snap:gtk-common-themes	stable/ubuntu-23.04	1535
