a2ps 1:4.14-1
abiword 2.4.6-3ubuntu3
abiword-common 2.4.6-3ubuntu3
abiword-plugins 2.4.6-3ubuntu3
acl 2.2.45-1
acpi 0.09-3ubuntu1
acpi-support 0.109
acpid 1.0.4-5ubuntu9
adduser 3.105ubuntu1
alsa-base 1.0.16-0ubuntu4
alsa-utils 1.0.15-3ubuntu2
anacron 2.3-13ubuntu2
apmd 3.2.2-8.1ubuntu1
app-install-data 0.5.10.3
app-install-data-commercial 9
apparmor 2.1+1075-0ubuntu9.1
apparmor-utils 2.1+1075-0ubuntu9.1
apport 0.108.2
apport-gtk 0.108.2
apt 0.7.9ubuntu17
apt-utils 0.7.9ubuntu17
aptitude 0.4.9-2ubuntu5
apturl 0.2.2ubuntu1
aspell 0.60.5-1ubuntu2
aspell-en 6.0-0-5.1
at 3.1.10ubuntu4
at-spi 1.22.1-0ubuntu1
avahi-autoipd 0.6.22-2ubuntu4
avahi-daemon 0.6.22-2ubuntu4
base-files 4.0.1ubuntu5.8.04.2
base-passwd 3.5.16
bash 3.2-0ubuntu18
bash-completion 20060301-3ubuntu3
bc 1.06.94-3ubuntu1
belocs-locales-bin 2.4-2.2ubuntu7
bind9-host 1:9.4.2-10
binutils 2.18.1~cvs20080103-0ubuntu1
binutils-static 2.18.1~cvs20080103-0ubuntu1
bluez-audio 3.26-0ubuntu6
bluez-cups 3.26-0ubuntu6
bluez-utils 3.26-0ubuntu6
bogofilter 1.1.5-2ubuntu5
bogofilter-bdb 1.1.5-2ubuntu5
bogofilter-common 1.1.5-2ubuntu5
brasero 0.7.1-3ubuntu1
bsdmainutils 6.1.10ubuntu2
bsdutils 1:2.13.1-5ubuntu2
busybox-initramfs 1:1.1.3-5ubuntu12
bzip2 1.0.4-2ubuntu4
ca-certificates 20070303-0ubuntu3
casper 1.132ubuntu0.2
cdparanoia 3.10+debian~pre0-6
command-not-found 0.2.17ubuntu1
command-not-found-data 0.2.17ubuntu1
console-setup 1.21ubuntu8
console-terminus 4.20-6
console-tools 1:0.2.3dbs-65ubuntu7
consolekit 0.2.3-3ubuntu5
coreutils 6.10-3ubuntu2
cpio 2.9-6ubuntu1
cpp 4:4.2.3-1ubuntu6
cpp-4.2 4.2.3-2ubuntu7
cron 3.0pl1-100ubuntu2
cups-pdf 2.4.6-4ubuntu2
cupsddk 1.2.0-0ubuntu1
cupsddk-drivers 1.2.0-0ubuntu1
cupsys 1.3.7-1ubuntu3
cupsys-bsd 1.3.7-1ubuntu3
cupsys-client 1.3.7-1ubuntu3
cupsys-common 1.3.7-1ubuntu3
cupsys-driver-gutenprint 5.0.2-2ubuntu1
dash 0.5.4-8ubuntu1
dbus 1.1.20-1ubuntu2
dbus-x11 1.1.20-1ubuntu2
dc 1.06.94-3ubuntu1
debconf 1.5.20
debconf-i18n 1.5.20
debianutils 2.28.2-0ubuntu1
defoma 0.11.10-0.2
desktop-file-utils 0.15-1ubuntu4
dhcdbd 3.0-1ubuntu1
dhcp3-client 3.0.6.dfsg-1ubuntu9
dhcp3-common 3.0.6.dfsg-1ubuntu9
dictionaries-common 0.90.0ubuntu2
diff 2.8.1-12ubuntu1
displayconfig-gtk 0.3.10
dmidecode 2.9-1ubuntu1
dmsetup 2:1.02.20-2ubuntu2
dmz-cursor-theme 0.4.1
dnsutils 1:9.4.2-10
doc-base 0.8.7
docbook-xml 4.5-5
dosfstools 2.11-2.3ubuntu1
dpkg 1.14.16.6ubuntu4
dvd+rw-tools 7.0-9ubuntu1
e2fslibs 1.40.8-2ubuntu2
e2fsprogs 1.40.8-2ubuntu2
ed 0.7-1ubuntu1
eject 2.1.5-6
esound-common 0.2.38-0ubuntu9
espeak-data 1.36-0ubuntu1
ethtool 6-0
evince-gtk 2.22.2-0ubuntu1
fdutils 5.5-20060227-1.1
file 4.21-3ubuntu1
file-roller 2.22.3-0ubuntu1
findutils 4.2.32-1ubuntu2
finger 0.17-11
firefox 3.0+nobinonly-0ubuntu0.8.04.1
firefox-3.0 3.0+nobinonly-0ubuntu0.8.04.1
fontconfig 2.5.0-2ubuntu3
fontconfig-config 2.5.0-2ubuntu3
foo2zjs 20071205-0ubuntu3
foomatic-db 20080211-0ubuntu1
foomatic-db-engine 3.0.2-20070719-0ubuntu4
foomatic-db-hpijs 20070813-0ubuntu2
foomatic-filters 3.0.2-20071204-0ubuntu2.1
fortune-mod 1:1.99.1-3ubuntu3
fortunes-min 1:1.99.1-3ubuntu3
freeglut3 2.4.0-6
friendly-recovery 0.1.2
ftp 0.17-16build1
fuse-utils 2.7.2-1ubuntu2
gamin 0.1.9-2ubuntu2
gcalctool 5.22.2-0ubuntu1
gcc 4:4.2.3-1ubuntu6
gcc-4.2 4.2.3-2ubuntu7
gcc-4.2-base 4.2.3-2ubuntu7
gconf2 2.22.0-0ubuntu3
gconf2-common 2.22.0-0ubuntu3
gdb 6.8-1ubuntu2
gdebi 0.3.8
gdebi-core 0.3.8
gdm 2.20.6-0ubuntu2
genisoimage 9:1.1.6-1ubuntu6
gettext-base 0.17-2ubuntu1
ghostscript 8.61.dfsg.1-1ubuntu3
ghostscript-x 8.61.dfsg.1-1ubuntu3
gimp 2.4.5-1ubuntu2
gimp-data 2.4.5-1ubuntu2
gimp-help-common 2.4.0-2
gimp-help-en 2.4.0-2
gksu 2.0.0-5ubuntu3
gnome-accessibility-themes 2.22.0-0ubuntu1
gnome-app-install 0.5.2.8-0ubuntu1
gnome-cards-data 1:2.22.2.1-0ubuntu1
gnome-games 1:2.22.2.1-0ubuntu1
gnome-games-data 1:2.22.2.1-0ubuntu1
gnome-icon-theme 2.22.0-1ubuntu2
gnome-keyring 2.22.2-0ubuntu1
gnome-mag 1:0.15.0-0ubuntu1
gnome-media-common 2.22.0-0ubuntu3
gnome-mime-data 2.18.0-1
gnome-mount 0.8~svn20080225-0ubuntu4
gnome-orca 2.22.1-0ubuntu1
gnome-power-manager 2.22.1-1ubuntu4
gnome-screensaver 2.22.2-0ubuntu1
gnome-system-monitor 2.22.1-0ubuntu2
gnome-system-tools 2.22.0-0ubuntu9
gnumeric-common 1.8.2-1ubuntu1
gnumeric-gtk 1.8.2-1ubuntu1
gnupg 1.4.6-2ubuntu5
gparted 0.3.5-1ubuntu3
gpgv 1.4.6-2ubuntu5
grep 2.5.3~dfsg-3
groff-base 1.18.1.1-16
grub 0.97-29ubuntu21
gsfonts 1:8.11+urwcyr1.0.7~pre43-1
gstreamer0.10-alsa 0.10.18-3
gstreamer0.10-gnomevfs 0.10.18-3
gstreamer0.10-plugins-base 0.10.18-3
gstreamer0.10-plugins-good 0.10.7-3ubuntu0.1
gstreamer0.10-x 0.10.18-3
gtk2-engines 1:2.14.1-0ubuntu1
gtk2-engines-murrine 0.53.1-1ubuntu1
gtk2-engines-pixbuf 2.12.9-3ubuntu4
gtk2-engines-ubuntulooks 0.9.12-11
gtk2-engines-xfce 2.4.2-1
gucharmap 1:2.22.1-0ubuntu2
guidance-backends 0.8.0svn20080103-0ubuntu16.1
guile-1.6-libs 1.6.8-6ubuntu1
gzip 1.3.12-3.2
hal 0.5.11~rc2-1ubuntu8.1
hal-cups-utils 0.6.13+svn86-0ubuntu4
hal-info 20080508+git20080601-0ubuntu0.8.04
hdparm 8.6-1ubuntu1
hicolor-icon-theme 0.10-1ubuntu1
hostname 2.94
hotkey-setup 0.1-17ubuntu21
hpijs 2.8.2+2.8.2-0ubuntu8
hplip 2.8.2-0ubuntu8
hplip-data 2.8.2-0ubuntu8
human-icon-theme 0.28
human-theme 0.18
ifupdown 0.6.8ubuntu8
im-switch 1.16ubuntu1
imagemagick 7:6.3.7.9.dfsg1-2ubuntu1
info 4.11.dfsg.1-4
initramfs-tools 0.85eubuntu39.1
initscripts 2.86.ds1-14.1ubuntu45
inputattach 1.23-0ubuntu2
iproute 20071016-2ubuntu1
iptables 1.3.8.0debian1-1ubuntu2
iputils-arping 3:20071127-1
iputils-ping 3:20071127-1
iputils-tracepath 3:20071127-1
iso-codes 1.7-1ubuntu1
jfsutils 1.1.11-1build1
jockey-common 0.3.3-0ubuntu8
jockey-gtk 0.3.3-0ubuntu8
klibc-utils 1.5.7-4ubuntu4
klogd 1.5-1ubuntu1
landscape-client 0.1
language-pack-ar 1:8.04+20080527
language-pack-ar-base 1:8.04+20080527
language-pack-bn 1:8.04+20080527
language-pack-bn-base 1:8.04+20080527
language-pack-de 1:8.04+20080527
language-pack-de-base 1:8.04+20080527
language-pack-en 1:8.04+20080527
language-pack-en-base 1:8.04+20080527
language-pack-es 1:8.04+20080527.2
language-pack-es-base 1:8.04+20080527.2
language-pack-fr 1:8.04+20080527
language-pack-fr-base 1:8.04+20080527
language-pack-gnome-ar 1:8.04+20080527
language-pack-gnome-ar-base 1:8.04+20080527
language-pack-gnome-bn 1:8.04+20080527
language-pack-gnome-bn-base 1:8.04+20080527
language-pack-gnome-de 1:8.04+20080527
language-pack-gnome-de-base 1:8.04+20080527
language-pack-gnome-en 1:8.04+20080527
language-pack-gnome-en-base 1:8.04+20080527
language-pack-gnome-es 1:8.04+20080527
language-pack-gnome-es-base 1:8.04+20080527
language-pack-gnome-fr 1:8.04+20080527
language-pack-gnome-fr-base 1:8.04+20080527
language-pack-gnome-hi 1:8.04+20080527
language-pack-gnome-hi-base 1:8.04+20080527
language-pack-gnome-ja 1:8.04+20080527
language-pack-gnome-ja-base 1:8.04+20080527
language-pack-gnome-pt 1:8.04+20080527
language-pack-gnome-pt-base 1:8.04+20080527
language-pack-gnome-ru 1:8.04+20080527
language-pack-gnome-ru-base 1:8.04+20080527
language-pack-gnome-xh 1:8.04+20080527
language-pack-gnome-xh-base 1:8.04+20080527
language-pack-hi 1:8.04+20080527
language-pack-hi-base 1:8.04+20080527
language-pack-ja 1:8.04+20080527
language-pack-ja-base 1:8.04+20080527
language-pack-pt 1:8.04+20080527.2
language-pack-pt-base 1:8.04+20080527.2
language-pack-ru 1:8.04+20080527
language-pack-ru-base 1:8.04+20080527
language-pack-xh 1:8.04+20080527
language-pack-xh-base 1:8.04+20080527
language-selector 0.3.4
language-selector-common 0.3.4
laptop-detect 0.13.2ubuntu1
laptop-mode-tools 1.35-1ubuntu1
less 418-1
lftp 3.6.1-1
libaa1 1.4p5-33ubuntu1
libacl1 2.2.45-1
libaiksaurus-1.2-0c2a 1.2.1+dev-0.12-5
libaiksaurus-1.2-data 1.2.1+dev-0.12-5
libaiksaurusgtk-1.2-0c2a 1.2.1+dev-0.12-5
libapm1 3.2.2-8.1ubuntu1
libart-2.0-2 2.3.20-1
libasound2 1.0.15-3ubuntu4
libaspell15 0.60.5-1ubuntu2
libatk1.0-0 1.22.0-0ubuntu1
libatm1 2.4.1-17.1build1
libatspi1.0-0 1.22.1-0ubuntu1
libattr1 1:2.4.39-1
libaudiofile0 0.2.6-7ubuntu1
libavahi-client3 0.6.22-2ubuntu4
libavahi-common-data 0.6.22-2ubuntu4
libavahi-common3 0.6.22-2ubuntu4
libavahi-compat-libdnssd1 0.6.22-2ubuntu4
libavahi-core5 0.6.22-2ubuntu4
libavahi-glib1 0.6.22-2ubuntu4
libavahi-ui0 0.6.22-2ubuntu4
libavc1394-0 0.5.3-1build1
libbeagle1 0.3.0-2ubuntu1
libbind9-30 1:9.4.2-10
libblkid1 1.40.8-2ubuntu2
libbluetooth2 3.29-0ubuntu1
libbonobo2-0 2.22.0-0ubuntu1
libbonobo2-common 2.22.0-0ubuntu1
libbonoboui2-0 2.21.90-1
libbonoboui2-common 2.21.90-1
libbrlapi0.5 3.9-6ubuntu1
libbz2-1.0 1.0.4-2ubuntu4
libc6 2.7-10ubuntu3
libc6-i686 2.7-10ubuntu3
libcaca0 0.99.beta13b-4
libcairo-perl 1.043-1
libcairo2 1.6.0-0ubuntu2
libcairomm-1.0-1 1.4.2-1
libcamel1.2-11 2.22.2-0ubuntu2
libcap1 1:1.10-14build1
libcdio7 0.78.2+dfsg1-2ubuntu1
libcdparanoia0 3.10+debian~pre0-6
libchromexvmc1 1:0.2.901-0ubuntu4
libchromexvmcpro1 1:0.2.901-0ubuntu4
libck-connector0 0.2.3-3ubuntu5
libcomerr2 1.40.8-2ubuntu2
libconsole 1:0.2.3dbs-65ubuntu7
libcroco3 0.6.1-1build2
libcucul0 0.99.beta13b-4
libcupsimage2 1.3.7-1ubuntu3
libcupsys2 1.3.7-1ubuntu3
libcurl3-gnutls 7.18.0-1ubuntu2
libcwidget3 0.5.8-1ubuntu1
libdaemon0 0.12-0.1
libdatrie0 0.1.2-2
libdb4.6 4.6.21-6ubuntu1
libdbus-1-3 1.1.20-1ubuntu2
libdbus-glib-1-2 0.74-2
libdebconfclient0 0.125
libdebian-installer4 0.54
libdevmapper1.02.1 2:1.02.20-2ubuntu2
libdjvulibre15 3.5.20-2
libdmx1 1:1.0.2-2build1
libdns32 1:9.4.2-10
libdrm2 2.3.0-4ubuntu1
libdv4 1.0.0-1ubuntu1
libebook1.2-9 2.22.2-0ubuntu2
libecal1.2-7 2.22.2-0ubuntu2
libedataserver1.2-9 2.22.2-0ubuntu2
libedit2 2.9.cvs.20050518-4
libelfg0 0.8.6-4
libenchant1c2a 1.3.0-5
libesd-alsa0 0.2.38-0ubuntu9
libespeak1 1.36-0ubuntu1
libexif12 0.6.16-2.1
libexo-0.3-0 0.3.4-3ubuntu4
libexpat1 2.0.1-0ubuntu1
libffi4 4.2.3-2ubuntu7
libflac8 1.2.1-1ubuntu2
libfontconfig1 2.5.0-2ubuntu3
libfontenc1 1:1.0.4-2
libfreetype6 2.3.5-1ubuntu4
libfribidi0 0.10.9-1
libfs6 2:1.0.0-4ubuntu2
libfuse2 2.7.2-1ubuntu2
libgadu3 1:1.7~rc2-2
libgail-common 1.22.1-0ubuntu1
libgail-gnome-module 1.20.0-1
libgail18 1.22.1-0ubuntu1
libgamin0 0.1.9-2ubuntu2
libgc1c2 1:6.8-1.1
libgcc1 1:4.2.3-2ubuntu7
libgconf2-4 2.22.0-0ubuntu3
libgcrypt11 1.2.4-2ubuntu7
libgd2-noxpm 2.0.35.dfsg-3ubuntu2
libgdbm3 1.8.3-3
libgdome2-0 0.8.1+debian-2
libgdome2-cpp-smart0c2a 0.2.5-3ubuntu1
libggz2 0.0.14-1
libggzcore9 0.0.14-2
libggzmod4 0.0.14-2
libgimp2.0 2.4.5-1ubuntu2
libgksu2-0 2.0.5-1ubuntu5.1
libgl1-mesa-dri 7.0.3~rc2-1ubuntu3
libgl1-mesa-glx 7.0.3~rc2-1ubuntu3
libglade2-0 1:2.6.2-1
libglib-perl 1:1.161-1
libglib2.0-0 2.16.3-1ubuntu3
libglib2.0-data 2.16.3-1ubuntu3
libglibmm-2.4-1c2a 2.16.0-1
libglu1-mesa 7.0.3~rc2-1ubuntu3
libglut3 3.7-25
libgnome-desktop-2 1:2.22.2-0ubuntu3
libgnome-keyring0 2.22.2-0ubuntu1
libgnome-mag2 1:0.15.0-0ubuntu1
libgnome-media0 2.22.0-0ubuntu3
libgnome-menu2 2.22.2-0ubuntu1
libgnome-speech7 1:0.4.18-0ubuntu2
libgnome2-0 2.22.0-0ubuntu1
libgnome2-canvas-perl 1.002-1+b1ubuntu1
libgnome2-common 2.22.0-0ubuntu1
libgnome2-perl 1.040-1
libgnome2-vfs-perl 1.080-1
libgnomecanvas2-0 2.20.1.1-1
libgnomecanvas2-common 2.20.1.1-1
libgnomecups1.0-1 0.2.3-1ubuntu1
libgnomekbd-common 2.22.0-1
libgnomekbd2 2.22.0-1
libgnomekbdui2 2.22.0-1
libgnomeprint2.2-0 2.18.4-1
libgnomeprint2.2-data 2.18.4-1
libgnomeprintui2.2-0 2.18.2-1
libgnomeprintui2.2-common 2.18.2-1
libgnomeui-0 2.22.1.0-0ubuntu2
libgnomeui-common 2.22.1.0-0ubuntu2
libgnomevfs2-0 1:2.22.0-2ubuntu1
libgnomevfs2-common 1:2.22.0-2ubuntu1
libgnutls13 2.0.4-1ubuntu2.1
libgoffice-0-6-common 0.6.1-1ubuntu1
libgoffice-gtk-0-6 0.6.1-1ubuntu1
libgomp1 4.2.3-2ubuntu7
libgpg-error0 1.4-2ubuntu7
libgphoto2-2 2.4.0-8ubuntu7
libgphoto2-port0 2.4.0-8ubuntu7
libgpmg1 1.19.6-25ubuntu1
libgraphviz4 2.16-3ubuntu2
libgs8 8.61.dfsg.1-1ubuntu3
libgsf-1-114 1.14.7-2ubuntu1
libgsf-1-common 1.14.7-2ubuntu1
libgsl0ldbl 1.10-4
libgstreamer-plugins-base0.10-0 0.10.18-3
libgstreamer0.10-0 0.10.18-4ubuntu1
libgtk-vnc-1.0-0 0.3.4-0ubuntu2
libgtk2-perl 1:1.161-1
libgtk2.0-0 2.12.9-3ubuntu4
libgtk2.0-bin 2.12.9-3ubuntu4
libgtk2.0-common 2.12.9-3ubuntu4
libgtkhtml2-0 2.11.1-1
libgtkmathview0c2a 0.8.0-1ubuntu1
libgtkmm-2.4-1c2a 1:2.12.5-2
libgtksourceview-common 1.8.5-1
libgtksourceview1.0-0 1.8.5-1
libgtkspell0 2.0.10-4
libgtop2-7 2.22.0-0ubuntu1
libgtop2-common 2.22.0-0ubuntu1
libgucharmap6 1:2.22.1-0ubuntu2
libguile-ltdl-1 1.6.8-6ubuntu1
libgutenprint2 5.0.2-2ubuntu1
libhal-storage1 0.5.11~rc2-1ubuntu8.1
libhal1 0.5.11~rc2-1ubuntu8.1
libhesiod0 3.0.2-18.1
libhtml-parser-perl 3.56-1
libhtml-tagset-perl 3.10-2
libhtml-tree-perl 3.23-1
libhunspell-1.1-0 1.1.9-1
libice6 2:1.0.4-1
libidl0 0.8.10-0.1
libidn11 1.1-1
libiec61883-0 1.1.0-2ubuntu2
libieee1284-3 0.2.11-3
libisc32 1:9.4.2-10
libisccc30 1:9.4.2-10
libisccfg30 1:9.4.2-10
libiw29 29-1ubuntu2
libjasper1 1.900.1-3
libjpeg62 6b-14
libkeyutils1 1.2-4
libklibc 1.5.7-4ubuntu4
libkpathsea4 2007.dfsg.1-2
libkrb53 1.6.dfsg.3~beta1-2ubuntu1
liblaunchpad-integration1 0.1.19
liblcms1 1.16-7ubuntu1
libldap-2.4-2 2.4.9-0ubuntu0.8.04
liblink-grammar4 4.2.5-1
liblircclient0 0.8.3~pre1-0ubuntu7.1
liblocale-gettext-perl 1.05-2ubuntu1
libltdl3 1.5.26-1ubuntu1
liblwres30 1:9.4.2-10
liblzo2-2 2.02-3
libmagic1 4.21-3ubuntu1
libmagick10 7:6.3.7.9.dfsg1-2ubuntu1
libmeanwhile1 1.0.2-3
libmetacity0 1:2.22.0-0ubuntu4
libmng1 1.0.9-1
libnautilus-burn4 2.22.1-0ubuntu1
libnautilus-extension1 1:2.22.3-0ubuntu2
libncurses5 5.6+20071124-1ubuntu2
libncursesw5 5.6+20071124-1ubuntu2
libnet-dbus-perl 0.33.5-1
libnewt0.52 0.52.2-11.2ubuntu1
libnl1 1.1-1
libnm-glib0 0.6.6-0ubuntu5
libnm-util0 0.6.6-0ubuntu5
libnotify1 0.4.4-3build1
libnspr4-0d 4.7.1+1.9-0ubuntu0.8.04.1
libnss-mdns 0.10-3ubuntu2
libnss3-1d 3.12.0.2+1.9-0ubuntu0.8.04.1
libntfs-3g23 1:1.2216-1ubuntu2
libntfs10 2.0.0-1ubuntu2
libogg0 1.1.3-3ubuntu1
liboil0.3 0.3.14-3
liboobs-1-4 2.22.0-0ubuntu1
libopencdk10 0.6.6-1ubuntu1
libopenexr2ldbl 1.2.2-4.4ubuntu1
liborbit2 1:2.14.12-0.1
libotr2 3.1.0-2
libots0 0.5.0-1
libpam-modules 0.99.7.1-5ubuntu6.1
libpam-runtime 0.99.7.1-5ubuntu6.1
libpam0g 0.99.7.1-5ubuntu6.1
libpanel-applet2-0 1:2.22.2-0ubuntu1
libpango1.0-0 1.20.1-1
libpango1.0-common 1.20.1-1
libpaper-utils 1.1.23
libpaper1 1.1.23
libparted1.7-1 1.7.1-5.1ubuntu9.1
libpcap0.8 0.9.8-2
libpcre3 7.4-1ubuntu2
libperl5.8 5.8.8-12
libpixman-1-0 0.10.0-0ubuntu1
libpng12-0 1.2.15~beta5-3
libpolkit-dbus2 0.7-2ubuntu7
libpolkit-gnome0 0.7-2ubuntu1.1
libpolkit-grant2 0.7-2ubuntu7
libpolkit2 0.7-2ubuntu7
libpoppler-glib2 0.6.4-1ubuntu2
libpoppler2 0.6.4-1ubuntu2
libpopt0 1.10-3build1
libportaudio0 18.1-6
libpulse-browse0 0.9.10-1ubuntu1
libpulse0 0.9.10-1ubuntu1
libpurple0 1:2.4.1-1ubuntu2
libqthreads-12 1.6.8-6ubuntu1
libraw1394-8 1.3.0-2
libreadline5 5.2-3build1
librecode0 3.6-14ubuntu1
librpc-xml-perl 0.59-2
librsvg2-2 2.22.2-2
librsvg2-common 2.22.2-2
libsane 1.0.19-1ubuntu3
libsasl2-2 2.1.22.dfsg1-18ubuntu2
libsasl2-modules 2.1.22.dfsg1-18ubuntu2
libscim8c2a 1.4.7-3ubuntu8
libscrollkeeper0 0.3.14-15ubuntu1
libselinux1 2.0.55-0ubuntu4
libsensors3 1:2.10.5-3ubuntu1
libsepol1 2.0.20-0ubuntu3
libsexy2 0.1.11-2
libshout3 2.2.2-2
libsigc++-2.0-0c2a 2.0.17-2ubuntu3
libslang2 2.1.3-2
libslp1 1.2.1-7.1
libsm6 2:1.0.3-1
libsmbios1 0.13.10-1ubuntu1
libsndfile1 1.0.17-4
libsnmp-base 5.4.1~dfsg-4ubuntu4
libsnmp15 5.4.1~dfsg-4ubuntu4
libspeex1 1.1.12-3ubuntu0.8.04.1
libsqlite3-0 3.4.2-2
libss2 1.40.8-2ubuntu2
libssl0.9.8 0.9.8g-4ubuntu3.3
libstartup-notification0 0.9-1
libstdc++6 4.2.3-2ubuntu7
libsysfs2 2.1.0-4
libt1-5 5.1.1-5
libtag1c2a 1.4-8ubuntu1
libtagc0 1.4-8ubuntu1
libtasn1-3 1.1-1
libterm-readkey-perl 2.30-3ubuntu1
libtext-charwidth-perl 0.04-4build1
libtext-iconv-perl 1.4-3
libtext-wrapi18n-perl 0.06-5
libthai-data 0.1.9-1
libthai0 0.1.9-1
libtheora0 1.0~beta2-2
libthunar-vfs-1-2 0.9.0-4ubuntu2
libtiff4 3.8.2-7ubuntu3
libtotem-plparser10 2.22.3-0ubuntu2
libtrackerclient0 0.6.6-0ubuntu3.8.04.1
libuniconf4.4 4.4.1-0ubuntu2
liburi-perl 1.35.dfsg.1-1
libusb-0.1-4 2:0.1.12-8
libusplash0 0.5.19
libuuid1 1.40.8-2ubuntu2
libvisual-0.4-0 0.4.0-2
libvolume-id0 117-8
libvorbis0a 1.2.0.dfsg-2
libvorbisenc2 1.2.0.dfsg-2
libvte-common 1:0.16.13-1ubuntu1
libvte9 1:0.16.13-1ubuntu1
libwavpack1 4.41.0-1
libwmf0.2-7 0.2.8.4-6
libwnck-common 2.22.1-0ubuntu1
libwnck22 2.22.1-0ubuntu1
libwpd-stream8c2a 0.8.12-1ubuntu1
libwpd8c2a 0.8.12-1ubuntu1
libwrap0 7.6.dbs-14
libwvstreams4.4-base 4.4.1-0ubuntu2
libwvstreams4.4-extras 4.4.1-0ubuntu2
libwww-perl 5.808-1
libx11-6 2:1.1.3-1ubuntu2
libx11-data 2:1.1.3-1ubuntu2
libx86-1 0.99-1.2ubuntu4
libxau6 1:1.0.3-2
libxaw7 2:1.0.4-1
libxcb-xlib0 1.1-1ubuntu1
libxcb1 1.1-1ubuntu1
libxcomposite1 1:0.4.0-1
libxcursor1 1:1.1.9-1
libxdamage1 1:1.1.1-3
libxdmcp6 1:1.0.2-2
libxevie1 1:1.0.2-2
libxext6 2:1.0.3-2build1
libxfce4mcs-client3 4.4.2-3
libxfce4mcs-manager3 4.4.2-3
libxfce4util4 4.4.2-2ubuntu1
libxfcegui4-4 4.4.2-1ubuntu2
libxfixes3 1:4.0.3-2
libxfont1 1:1.3.1-2
libxft2 2.1.12-2ubuntu5
libxi6 2:1.1.3-1
libxinerama1 2:1.0.2-1build1
libxkbfile1 1:1.0.4-1
libxklavier12 3.5-1
libxml-parser-perl 2.34-4.3
libxml-twig-perl 1:3.32-1
libxml2 2.6.31.dfsg-2ubuntu1
libxmu6 2:1.0.4-1
libxmuu1 2:1.0.4-1
libxp6 1:1.0.0.xsf1-1build1
libxplc0.3.13 0.3.13-1build1
libxpm4 1:3.5.7-1
libxrandr2 2:1.2.2-1
libxrender1 1:0.9.4-1
libxres1 2:1.0.3-1
libxslt1.1 1.1.22-1ubuntu1
libxss1 1:1.1.2-1
libxt6 1:1.0.5-3
libxtrap6 2:1.0.0-4build1
libxtst6 2:1.0.3-1
libxv1 2:1.0.3-1ubuntu1
libxxf86dga1 2:1.0.2-1
libxxf86misc1 1:1.0.1-2
libxxf86vm1 1:1.0.1-2
libzephyr3 2.1.20070719.SNAPSHOT-1
link-grammar-dictionaries-en 4.2.5-1
linux-generic 2.6.24.19.21
linux-headers-2.6.24-19 2.6.24-19.34
linux-headers-2.6.24-19-generic 2.6.24-19.34
linux-headers-generic 2.6.24.19.21
linux-image-2.6.24-19-generic 2.6.24-19.34
linux-image-generic 2.6.24.19.21
linux-restricted-modules-2.6.24-19-generic 2.6.24.13-19.44
linux-restricted-modules-common 2.6.24.13-19.44
linux-restricted-modules-generic 2.6.24.19.21
linux-sound-base 1.0.16-0ubuntu4
linux-ubuntu-modules-2.6.24-19-generic 2.6.24-19.28
localechooser-data 1.42ubuntu5
locales 2.7.9-4
login 1:4.0.18.2-1ubuntu2
logrotate 3.7.1-3
lsb-base 3.2-4ubuntu1
lsb-release 3.2-4ubuntu1
lshw 02.12.01-2ubuntu1.1
lsof 4.78.dfsg.1-3
ltrace 0.5-3ubuntu1
lupin-casper 0.20
lzma 4.43-12ubuntu1
make 3.81-3build1
makedev 2.3.1-84ubuntu1
man-db 2.5.1-3
manpages 2.77-1
mawk 1.3.3-11ubuntu2
mdetect 0.5.2.1ubuntu4
memtest86+ 1.70-3ubuntu1
metacity-common 1:2.22.0-0ubuntu4
mii-diag 2.11-2
mime-support 3.39-1ubuntu1
min12xxw 0.0.9-1build1
mktemp 1.5-5ubuntu2
mlocate 0.18-2ubuntu1
module-init-tools 3.3-pre11-4ubuntu5
mount 2.13.1-5ubuntu2
mousepad 0.2.13-2ubuntu1
mozilla-thunderbird 2.0.0.14+nobinonly-0ubuntu0.8.04.1
mscompress 0.3-2ubuntu1
mtr-tiny 0.72-2ubuntu1
myspell-en-au 2.1-3ubuntu1
myspell-en-gb 1:2.4.0~m240-1ubuntu1
myspell-en-us 1:2.4.0~m240-1ubuntu1
myspell-en-za 1:2.4.0~m240-1ubuntu1
myspell-es 1.9-13
myspell-fr 1.4-22
myspell-pt 20071003-1
myspell-pt-br 2007.11.06-1
myspell-pt-pt 20071003-1
myspell-ru 0.99g4-6
myspell-xh 20070206-3
nano 2.0.7-1ubuntu1
ncurses-base 5.6+20071124-1ubuntu2
ncurses-bin 5.6+20071124-1ubuntu2
net-tools 1.60-19ubuntu1
netbase 4.30ubuntu1
netcat 1.10-36
netcat-traditional 1.10-36
network-manager 0.6.6-0ubuntu5
network-manager-gnome 0.6.6-0ubuntu3
notification-daemon 0.3.7-1ubuntu11.2
ntfs-3g 1:1.2216-1ubuntu2
ntfsprogs 2.0.0-1ubuntu2
ntpdate 1:4.2.4p4+dfsg-3ubuntu2
nvidia-kernel-common 20051028+1ubuntu8
onboard 0.91ubuntu2
openprinting-ppds 20080211-0ubuntu1
openssh-client 1:4.7p1-8ubuntu1.2
openssl 0.9.8g-4ubuntu3.3
orage 4.5.12.2-5ubuntu1
os-prober 1.23ubuntu1
parted 1.7.1-5.1ubuntu9.1
passwd 1:4.0.18.2-1ubuntu2
pciutils 1:2.2.4-1.1ubuntu4
pcmciautils 014-4ubuntu1
perl 5.8.8-12
perl-base 5.8.8-12
perl-modules 5.8.8-12
pidgin 1:2.4.1-1ubuntu2
pidgin-data 1:2.4.1-1ubuntu2
pidgin-otr 3.1.0-1
pm-utils 0.99.2-3ubuntu10
pnm2ppa 1.12-16
policykit 0.7-2ubuntu7
policykit-gnome 0.7-2ubuntu1.1
poppler-utils 0.6.4-1ubuntu2
popularity-contest 1.43ubuntu1
powermanagement-interface 0.3.18
powermgmt-base 1.29build1
powernowd 0.97-2ubuntu4
ppp 2.4.4rel-9ubuntu2
pppconfig 2.3.17ubuntu1
pppoeconf 1.17ubuntu1
procps 1:3.2.7-5ubuntu2
psmisc 22.6-1
psutils 1.17-24build1
pulseaudio-utils 0.9.10-1ubuntu1
pxljr 1.1-0ubuntu1
python 2.5.2-0ubuntu1
python-apport 0.108.2
python-apt 0.7.4ubuntu7
python-brlapi 3.9-6ubuntu1
python-cairo 1.4.0-2ubuntu2
python-central 0.6.7ubuntu0.1
python-cups 1.9.34-0ubuntu1
python-dbus 0.82.4-1ubuntu1
python-exo 0.3.4-3ubuntu4
python-gconf 2.22.0-0ubuntu1
python-gdata 1.0.9-1ubuntu1
python-gdbm 2.5.2-0ubuntu2
python-glade2 2.12.1-0ubuntu1
python-gnome2 2.22.0-0ubuntu1
python-gnome2-desktop 2.22.0-0ubuntu1
python-gnomecanvas 2.22.0-0ubuntu1
python-gnupginterface 0.3.2-9ubuntu1
python-gobject 2.14.1-2ubuntu2
python-gst0.10 0.10.11-1
python-gtk2 2.12.1-0ubuntu1
python-gtkhtml2 2.19.1-0ubuntu7
python-imaging 1.1.6-1ubuntu5
python-launchpad-bugs 0.2.30.1
python-launchpad-integration 0.1.19
python-libxml2 2.6.31.dfsg-2ubuntu1
python-minimal 2.5.2-0ubuntu1
python-notify 0.1.1-2
python-numeric 24.2-8ubuntu2
python-problem-report 0.108.2
python-pyatspi 1.22.1-0ubuntu1
python-pyorbit 2.14.3-2ubuntu1
python-sexy 0.1.9-1ubuntu1
python-software-properties 0.63ubuntu1
python-support 0.7.5ubuntu1
python-virtkey 0.50ubuntu0.1
python-vte 1:0.16.13-1ubuntu1
python-xdg 0.15-1.1ubuntu3
python2.5 2.5.2-2ubuntu4
python2.5-minimal 2.5.2-2ubuntu4
radeontool 1.5-5build1
readahead 1:0.20050517.0220-0ubuntu14
readline-common 5.2-3build1
reiserfsprogs 1:3.6.19-6
ristretto 0.0.18-1
rsync 2.6.9-6ubuntu2
samba-common 3.0.28a-1ubuntu4.4
scim 1.4.7-3ubuntu8
scim-gtk2-immodule 1.4.7-3ubuntu8
scim-modules-socket 1.4.7-3ubuntu8
scim-modules-table 0.5.7-2ubuntu1
scim-tables-additional 0.5.7-2ubuntu1
screen 4.0.3-7ubuntu1
screensaver-default-images 0.2-1
scrollkeeper 0.3.14-15ubuntu1
sed 4.1.5-5
sgml-base 1.26
sgml-data 2.0.3
shared-mime-info 0.23-5
smartdimmer 0.1-2build1
smbclient 3.0.28a-1ubuntu4.4
software-properties-gtk 0.63ubuntu1
splix 1.1.1-0ubuntu1
ssl-cert 1.0.14-0ubuntu2
startup-tasks 0.3.9-2
strace 4.5.15-1.1ubuntu1
sudo 1.6.9p10-1ubuntu3.2
synaptic 0.61ubuntu9
sysklogd 1.5-1ubuntu1
system-config-printer-common 0.7.81+svn1976-0ubuntu9
system-config-printer-gnome 0.7.81+svn1976-0ubuntu9
system-services 0.3.9-2
system-tools-backends 2.6.0-0ubuntu7
sysv-rc 2.86.ds1-14.1ubuntu45
sysvutils 2.86.ds1-14.1ubuntu45
tango-icon-theme 0.8.1-3
tango-icon-theme-common 0.7-0ubuntu1
tar 1.19-3
tasksel 2.70ubuntu5
tasksel-data 2.70ubuntu5
tcpd 7.6.dbs-14
tcpdump 3.9.8-2
telnet 0.17-35ubuntu1
thunar 0.9.0-4ubuntu2
thunar-archive-plugin 0.2.4-3ubuntu1
thunar-data 0.9.0-4ubuntu2
thunar-media-tags-plugin 0.1.2-1ubuntu1
thunar-thumbnailers 0.3.0-1ubuntu1
thunar-volman 0.2.0-2ubuntu2
thunderbird 2.0.0.14+nobinonly-0ubuntu0.8.04.1
thunderbird-locale-de 1:2.0.0.0+1-0ubuntu1
thunderbird-locale-fr 1:2.0.0.0+1-0ubuntu1
thunderbird-locale-ja 1:2.0.0.0+1-0ubuntu1
thunderbird-locale-ru 1:2.0.0.0+1-0ubuntu1
time 1.7-21build1
toshset 1.72-6ubuntu1
totem 2.22.1-0ubuntu2
totem-common 2.22.1-0ubuntu2
totem-gstreamer 2.22.1-0ubuntu2
totem-plugins 2.22.1-0ubuntu2
transmission-common 1.06-0ubuntu6
transmission-gtk 1.06-0ubuntu6
ttf-arabeyes 2.0-1ubuntu1
ttf-arphic-uming 0.2.20080216.1-0ubuntu1
ttf-bitstream-vera 1.10-7
ttf-dejavu 2.23-1
ttf-dejavu-core 2.23-1
ttf-dejavu-extra 2.23-1
ttf-freefont 20060501cvs-12
ttf-indic-fonts-core 1:0.5.0-0ubuntu1
ttf-kochi-gothic 1.0.20030809-4ubuntu2
ttf-kochi-mincho 1.0.20030809-4ubuntu2
ttf-lao 0.0.20060226-2
ttf-malayalam-fonts 1:0.5.0-0ubuntu1
ttf-thai-tlwg 1:0.4.8-1
ttf-unfonts-core 1.0.1-6ubuntu1
tzdata 2008c-1ubuntu0.8.04
ubiquity 1.8.12
ubiquity-casper 1.132ubuntu0.2
ubiquity-frontend-gtk 1.8.12
ubiquity-ubuntu-artwork 1.8.12
ubufox 0.5-0ubuntu1
ubuntu-artwork 41
ubuntu-gdm-themes 0.29
ubuntu-keyring 2008.03.04
ubuntu-minimal 1.102
ubuntu-standard 1.102
ubuntu-wallpapers 0.25
ucf 3.005
udev 117-8
ufw 0.16.2.1
unattended-upgrades 0.30ubuntu1
unzip 5.52-10ubuntu2
update-inetd 4.27-0.6
update-manager 1:0.87.27
update-manager-core 1:0.87.27
update-notifier 0.70.7
update-notifier-common 0.70.7
upstart 0.3.9-2
upstart-compat-sysv 0.3.9-2
upstart-logd 0.3.9-2
usbutils 0.73-5ubuntu2
user-setup 1.16ubuntu5
usplash 0.5.19
util-linux 2.13.1-5ubuntu2
util-linux-locales 2.13.1-5ubuntu2
uuid-runtime 1.40.8-2ubuntu2
vbetool 1.0-1.1
vim-common 1:7.1-138+1ubuntu3
vim-runtime 1:7.1-138+1ubuntu3
vim-tiny 1:7.1-138+1ubuntu3
vinagre 0.5.1-0ubuntu1
w3m 0.5.1-5.1ubuntu1
wget 1.10.2-3ubuntu1
whiptail 0.52.2-11.2ubuntu1
wireless-tools 29-1ubuntu2
wodim 9:1.1.6-1ubuntu6
wpasupplicant 0.6.0+0.5.8-0ubuntu2
wvdial 1.60.1
x-ttcidfont-conf 27
x11-apps 7.3+1
x11-common 1:7.3+10ubuntu10.2
x11-session-utils 7.3+1
x11-utils 7.3+1
x11-xfs-utils 7.3+1
x11-xkb-utils 7.3+1
x11-xserver-utils 7.3+2
xauth 1:1.0.2-2
xbase-clients 1:7.3+10ubuntu10.2
xbitmaps 1.0.1-2ubuntu1
xcursor-themes 1.0.1-5ubuntu1
xdg-utils 1.0.2-2
xfce4-appfinder 4.4.2-1ubuntu1.1
xfce4-battery-plugin 0.5.0-6ubuntu1
xfce4-clipman-plugin 2:0.8.1-1
xfce4-cpugraph-plugin 0.4.0-0ubuntu1
xfce4-dict-plugin 0.2.1-1ubuntu1.1
xfce4-fsguard-plugin 0.4.1-1ubuntu1
xfce4-governor-plugin 0.1.0-0ubuntu1
xfce4-icon-theme 4.4.2-1
xfce4-mailwatch-plugin 1.0.1-2ubuntu1.1
xfce4-mcs-manager 4.4.2-2ubuntu2
xfce4-mcs-plugins 4.4.2-3ubuntu5
xfce4-mcs-plugins-extra 1.0.1-0ubuntu3
xfce4-mixer 1:4.4.2-2ubuntu2
xfce4-mixer-alsa 1:4.4.2-2ubuntu2
xfce4-mount-plugin 0.5.4-0ubuntu1.1
xfce4-netload-plugin 0.4.0-3ubuntu2.1
xfce4-notes-plugin 1.6.1-1ubuntu2
xfce4-panel 4.4.2-3ubuntu3
xfce4-places-plugin 1.0.0-1ubuntu1.1
xfce4-quicklauncher-plugin 1.9.4-1ubuntu3
xfce4-screenshooter-plugin 1.0.0-3ubuntu1
xfce4-session 4.4.2-2ubuntu2.1
xfce4-smartbookmark-plugin 0.4.2-1ubuntu2.1
xfce4-systemload-plugin 1:0.4.2-1ubuntu3
xfce4-terminal 0.2.8-4ubuntu1
xfce4-utils 4.4.2-4ubuntu1.1
xfce4-verve-plugin 0.3.5-1ubuntu1.1
xfce4-weather-plugin 0.6.2-1ubuntu1.1
xfce4-xkb-plugin 0.4.3-1ubuntu1.1
xfdesktop4 4.4.2-5ubuntu1.1
xfdesktop4-data 4.4.2-5ubuntu1.1
xfonts-100dpi 1:1.0.0-4
xfonts-75dpi 1:1.0.0-4
xfonts-base 1:1.0.0-5
xfonts-encodings 1:1.0.2-3
xfonts-scalable 1:1.0.0-6
xfonts-utils 1:1.0.1-2ubuntu1
xfprint4 4.4.2-1ubuntu3
xfsprogs 2.9.4-2
xfwm4 4.4.2-2ubuntu1
xfwm4-themes 4.4.2-1
xinit 1.0.7-2
xkb-data 1.1~cvs.20080104.1-1ubuntu6
xml-core 0.11
xorg 1:7.3+10ubuntu10.2
xresprobe 0.4.24ubuntu8
xscreensaver-data 5.04-4ubuntu1
xscreensaver-gl 5.04-4ubuntu1
xserver-xorg 1:7.3+10ubuntu10.2
xserver-xorg-core 2:1.4.1~git20080131-1ubuntu9.2
xserver-xorg-input-all 1:7.3+10ubuntu10.2
xserver-xorg-input-evdev 1:1.2.0-1ubuntu2
xserver-xorg-input-kbd 1:1.2.2-3ubuntu1
xserver-xorg-input-mouse 1:1.2.3-2
xserver-xorg-input-synaptics 0.14.7~git20070706-1ubuntu4
xserver-xorg-input-vmmouse 1:12.4.3-1ubuntu1
xserver-xorg-input-wacom 1:0.7.9.8-0ubuntu3
xserver-xorg-video-all 1:7.3+10ubuntu10.2
xserver-xorg-video-amd 2.9.0-1ubuntu2.4
xserver-xorg-video-apm 1:1.1.1-10
xserver-xorg-video-ark 1:0.6.0-9
xserver-xorg-video-ati 1:6.8.0-1
xserver-xorg-video-chips 1:1.1.1-9
xserver-xorg-video-cirrus 1:1.1.0-8ubuntu1
xserver-xorg-video-cyrix 1:1.1.0-8
xserver-xorg-video-dummy 1:0.2.0-7
xserver-xorg-video-fbdev 1:0.3.1-4
xserver-xorg-video-geode 2.9.0-1ubuntu2.4
xserver-xorg-video-glint 1:1.1.1-8
xserver-xorg-video-i128 1:1.2.1-4
xserver-xorg-video-i740 1:1.1.0-7
xserver-xorg-video-i810 2:1.7.4-0ubuntu7
xserver-xorg-video-imstt 1:1.1.0-7
xserver-xorg-video-intel 2:2.2.1-1ubuntu13.4
xserver-xorg-video-mga 1:1.4.8.dfsg.1-1
xserver-xorg-video-neomagic 1:1.1.1-8
xserver-xorg-video-newport 1:0.2.1-4ubuntu1
xserver-xorg-video-nsc 1:2.8.3-2ubuntu0.1
xserver-xorg-video-nv 1:2.1.8-1ubuntu1
xserver-xorg-video-openchrome 1:0.2.901-0ubuntu4
xserver-xorg-video-psb 0.2.1-1ubuntu3
xserver-xorg-video-rendition 1:4.1.3.dfsg.1-4
xserver-xorg-video-s3 1:0.5.0-4
xserver-xorg-video-s3virge 1:1.9.1-7
xserver-xorg-video-savage 1:2.1.3-5
xserver-xorg-video-siliconmotion 1:1.5.1-3
xserver-xorg-video-sis 1:0.9.3-6
xserver-xorg-video-sisusb 1:0.8.1-9
xserver-xorg-video-tdfx 1:1.3.0-6
xserver-xorg-video-tga 1:1.1.0-9ubuntu1
xserver-xorg-video-trident 1:1.2.4-1
xserver-xorg-video-tseng 1:1.1.1-4
xserver-xorg-video-v4l 1:0.1.1-6ubuntu1
xserver-xorg-video-vesa 1:1.3.0-4ubuntu4
xserver-xorg-video-vga 1:4.1.0-8
xserver-xorg-video-via 1:0.2.2-5
xserver-xorg-video-vmware 1:10.15.2-1ubuntu2
xserver-xorg-video-voodoo 1:1.1.1-5
xterm 229-1ubuntu1
xubuntu-artwork-usplash 0.19
xubuntu-default-settings 0.39
xubuntu-desktop 2.66
xubuntu-docs 8.04.2.1
xulrunner-1.9 1.9+nobinonly-0ubuntu0.8.04.1
xutils 1:7.3+10ubuntu10.2
xutils-dev 1:7.2.ds2-1ubuntu1
zenity 2.22.1-1
zip 2.32-1
zlib1g 1:1.2.3.3.dfsg-7ubuntu1
