3cpio	0.10.2-0ubuntu1
7zip	25.01+dfsg-2
accountsservice	23.13.9-7ubuntu1
acl	2.3.2-2
adduser	3.152ubuntu1
adwaita-icon-theme	49.0-1
alsa-base	1.0.25+dfsg-0ubuntu8
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.12-1ubuntu2
alsa-utils	1.2.14-1ubuntu1
amd64-microcode	3.20250708.1ubuntu1
anacron	2.3-43ubuntu1
apparmor	5.0.0~alpha1-0ubuntu8
apport	2.33.1-0ubuntu3
apport-core-dump-handler	2.33.1-0ubuntu3
apport-gtk	2.33.1-0ubuntu3
apport-symptoms	0.25
appstream	1.0.6-2
apt	3.1.6ubuntu2
apt-config-icons	1.0.6-2
apt-config-icons-hidpi	1.0.6-2
aptdaemon	2.0.2
aptdaemon-data	2.0.2
apturl	0.5.2ubuntu23
apturl-common	0.5.2ubuntu23
aspell	0.60.8.1-4
aspell-en	2020.12.07-0-1
at-spi2-common	2.57.1-1
at-spi2-core	2.57.1-1
atril	1.26.2-5
atril-common	1.26.2-5
avahi-daemon	0.8-16ubuntu3
avahi-utils	0.8-16ubuntu3
ayatana-indicator-application	22.2.0-2
ayatana-indicator-common	0.9.11-2
baobab	48.0-3
base-files	14ubuntu3
base-passwd	3.6.7
bash	5.2.37-2ubuntu5
bash-completion	1:2.16.0-7
bc	1.07.1-4
bind9-dnsutils	1:9.20.11-1ubuntu2
bind9-host	1:9.20.11-1ubuntu2
bind9-libs:amd64	1:9.20.11-1ubuntu2
binutils	2.45-7ubuntu1
binutils-common:amd64	2.45-7ubuntu1
binutils-x86-64-linux-gnu	2.45-7ubuntu1
blueman	2.4.4-1
bluez	5.83-1~exp1
bluez-cups	5.83-1~exp1
bluez-obexd	5.83-1~exp1
bolt	0.9.8-1
bpfcc-tools	0.31.0+ds-7ubuntu2
bpftool	7.7.0+6.17.0-5.5
bpftrace	0.23.5-1ubuntu1
brltty	6.7-1ubuntu3
brltty-x11	6.7-1ubuntu3
bsdextrautils	2.41-4ubuntu4
bsdutils	1:2.41-4ubuntu4
btrfs-progs	6.16-2
bubblewrap	0.11.0-2
build-essential	12.12ubuntu1
busybox-initramfs	1:1.37.0-4ubuntu1
busybox-static	1:1.37.0-4ubuntu1
bzip2	1.0.8-6build1
ca-certificates	20250419
casper	25.10.2
catfish	4.20.0-2
cheese-common	44.1-5
chrony	4.7-1ubuntu1
cifs-utils	2:7.4-1
cloud-guest-utils	0.33-1
cloud-init	25.3~2g890873f5-0ubuntu2
cloud-init-base	25.3~2g890873f5-0ubuntu2
colord	1.4.7-3build1
colord-data	1.4.7-3build1
command-not-found	23.04.0
console-setup	1.237ubuntu1
console-setup-linux	1.237ubuntu1
coreutils	9.5-1ubuntu2+0.0.0~ubuntu24
coreutils-from-uutils	0.0.0~ubuntu24
cpdb-backend-cups	2.0b7-0ubuntu2
cpio	2.15+dfsg-2ubuntu1
cpp	4:15.2.0-4ubuntu1
cpp-15	15.2.0-4ubuntu4
cpp-15-x86-64-linux-gnu	15.2.0-4ubuntu4
cpp-x86-64-linux-gnu	4:15.2.0-4ubuntu1
cracklib-runtime	2.9.6-5.2build1
cron	3.0pl1-196ubuntu2
cron-daemon-common	3.0pl1-196ubuntu2
cryptsetup	2:2.8.0-1ubuntu2
cryptsetup-bin	2:2.8.0-1ubuntu2
cryptsetup-initramfs	2:2.8.0-1ubuntu2
cups	2.4.12-0ubuntu3
cups-browsed	2.1.1-0ubuntu2
cups-bsd	2.4.12-0ubuntu3
cups-client	2.4.12-0ubuntu3
cups-common	2.4.12-0ubuntu3
cups-core-drivers	2.4.12-0ubuntu3
cups-daemon	2.4.12-0ubuntu3
cups-filters	2.0.1-0ubuntu3
cups-filters-core-drivers	2.0.1-0ubuntu3
cups-ipp-utils	2.4.12-0ubuntu3
cups-pk-helper	0.2.6-2.1
cups-ppdc	2.4.12-0ubuntu3
cups-server-common	2.4.12-0ubuntu3
dash	0.5.12-12ubuntu2
dbus	1.16.2-2ubuntu2
dbus-bin	1.16.2-2ubuntu2
dbus-daemon	1.16.2-2ubuntu2
dbus-session-bus-common	1.16.2-2ubuntu2
dbus-system-bus-common	1.16.2-2ubuntu2
dbus-user-session	1.16.2-2ubuntu2
dbus-x11	1.16.2-2ubuntu2
dc	1.07.1-4
dconf-gsettings-backend:amd64	0.40.0-5willsync1
dconf-service	0.40.0-5willsync1
debconf	1.5.91
debconf-i18n	1.5.91
debianutils	5.23.2
desktop-file-utils	0.28-1
dhcpcd-base	1:10.2.4-4
dictionaries-common	1.30.10
diffstat	1.68-0ubuntu1
diffutils	1:3.10-4
dirmngr	2.4.8-2ubuntu2
distro-info	1.14
distro-info-data	0.66
dmeventd	2:1.02.205-2ubuntu2
dmidecode	3.6-2
dmsetup	2:1.02.205-2ubuntu2
dmz-cursor-theme	0.4.5.3
dns-root-data	2025080400
dnsmasq-base	2.91-1build1
doc-base	0.11.2
docbook-xml	4.5-13
dosfstools	4.2-1.2
dpkg	1.22.21ubuntu3
dpkg-dev	1.22.21ubuntu3
dracut-install	108-3ubuntu3
e2fsprogs	1.47.2-3ubuntu2
eatmydata	131-2
ed	1.22.2-1
efibootmgr	18-2
eject	2.41-4ubuntu4
elementary-xfce-icon-theme	0.21-1
emacsen-common	3.0.8
enchant-2	2.8.2+dfsg1-3
engrampa	1.26.2-5
engrampa-common	1.26.2-5
espeak	1.48.15+dfsg-3build1
espeak-data:amd64	1.48.15+dfsg-3build1
espeak-ng-data:amd64	1.52.0+dfsg-5
ethtool	1:6.15-3
evolution-data-server-common	3.56.2-3
exfatprogs	1.2.9-1
exo-utils	4.20.0-1
fakeroot	1.37.1.2-1
fdisk	2.41-4ubuntu4
file	1:5.46-5build1
finalrd	9build1
findutils	4.10.0-3build1
firefox	1:1snap1-0ubuntu7
firmware-sof-signed	2025.05.1-1
fontconfig	2.15.0-2.3ubuntu1
fontconfig-config	2.15.0-2.3ubuntu1
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:8.1.0r7-1~1.gbp36536b
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-mathjax	2.7.9+dfsg-1
fonts-noto-cjk	1:20240730+repack1-1
fonts-noto-color-emoji	2.048-1
fonts-noto-core	20201225-2
fonts-noto-hinted	20201225-2
fonts-noto-mono	20201225-2
fonts-noto-ui-core	20201225-2
fonts-opensymbol	4:102.12+LibO25.8.1~rc1-0ubuntu1
fonts-symbola	2.60-2
fonts-ubuntu	0.869+git20240321-0ubuntu1
fonts-urw-base35	20200910-8
foomatic-db-compressed-ppds	20250819-1
friendly-recovery	0.2.42
ftp	20230507-2build3
fuse3	3.17.4-1
fwupd	2.0.16-1
fwupd-signed	1.55+1.7-1
g++	4:15.2.0-4ubuntu1
g++-15	15.2.0-4ubuntu4
g++-15-x86-64-linux-gnu	15.2.0-4ubuntu4
g++-x86-64-linux-gnu	4:15.2.0-4ubuntu1
gcc	4:15.2.0-4ubuntu1
gcc-15	15.2.0-4ubuntu4
gcc-15-base:amd64	15.2.0-4ubuntu4
gcc-15-x86-64-linux-gnu	15.2.0-4ubuntu4
gcc-x86-64-linux-gnu	4:15.2.0-4ubuntu1
gcr	3.41.2-4
gcr4	4.4.0.1-7
gdb	16.3-1ubuntu2
gdebi	0.9.5.8
gdebi-core	0.9.5.8
gdisk	1.0.10-2
gettext	0.23.1-2build2
gettext-base	0.23.1-2build2
ghostscript	10.05.0dfsg1-0ubuntu4
gigolo	0.5.4-1
gimp	3.0.4-6.1
gimp-data	3.0.4-6.1
gir1.2-atk-1.0:amd64	2.57.1-1
gir1.2-atspi-2.0:amd64	2.57.1-1
gir1.2-ayatanaappindicator3-0.1	0.5.94-1
gir1.2-babl-0.1:amd64	1:0.1.114-3
gir1.2-cheese-3.0:amd64	44.1-5
gir1.2-clutter-1.0:amd64	1.26.4+git2779b932+dfsg-7build3
gir1.2-cogl-1.0:amd64	1.22.8-4ubuntu4
gir1.2-coglpango-1.0:amd64	1.22.8-4ubuntu4
gir1.2-freedesktop:amd64	1.84.0-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.12+dfsg-5
gir1.2-gegl-0.4:amd64	1:0.4.62-3.1
gir1.2-gimp-3.0:amd64	3.0.4-6.1
gir1.2-girepository-2.0:amd64	1.84.0-1
gir1.2-glib-2.0:amd64	2.86.0-2
gir1.2-gmenu-3.0:amd64	3.36.0-3ubuntu2
gir1.2-gst-plugins-base-1.0:amd64	1.26.6-1
gir1.2-gstreamer-1.0:amd64	1.26.6-1
gir1.2-gtk-3.0:amd64	3.24.50-1ubuntu2
gir1.2-gtkclutter-1.0:amd64	1.8.4-6
gir1.2-handy-1:amd64	1.8.3-3
gir1.2-harfbuzz-0.0:amd64	10.2.0-1
gir1.2-javascriptcoregtk-4.1:amd64	2.48.6-1ubuntu2
gir1.2-json-1.0:amd64	1.10.8+ds-1
gir1.2-libxfce4ui-2.0:amd64	4.20.1-1ubuntu1
gir1.2-libxfce4util-1.0:amd64	4.20.1-1
gir1.2-nm-1.0:amd64	1.52.0-1ubuntu3
gir1.2-notify-0.7:amd64	0.8.6-2
gir1.2-packagekitglib-1.0	1.3.1-1
gir1.2-pango-1.0:amd64	1.56.3-1build1
gir1.2-peas-1.0:amd64	1.36.0-5
gir1.2-polkit-1.0	126-2
gir1.2-rb-3.0:amd64	3.4.8-1ubuntu2
gir1.2-secret-1:amd64	0.21.7-2
gir1.2-snapd-2:amd64	1.70-0ubuntu1
gir1.2-soup-3.0:amd64	3.6.5-4
gir1.2-vte-2.91:amd64	0.80.3-3
gir1.2-webkit2-4.1:amd64	2.48.6-1ubuntu2
gir1.2-wnck-3.0:amd64	43.3-1
gir1.2-xfconf-0:amd64	4.20.0-1
glib-networking:amd64	2.80.1-1build1
glib-networking-common	2.80.1-1build1
glib-networking-services	2.80.1-1build1
gnome-accessibility-themes	3.28-4
gnome-disk-utility	46.1-2ubuntu1
gnome-font-viewer	48.0-2
gnome-keyring	48.0-4
gnome-keyring-pkcs11:amd64	48.0-4
gnome-menus	3.36.0-3ubuntu2
gnome-mines	1:48.1-2
gnome-sudoku	1:49~rc-1
gnome-system-tools	3.0.0-11ubuntu1
gnome-themes-extra:amd64	3.28-4
gnome-themes-extra-data	3.28-4
gnu-coreutils	9.5-1ubuntu4
gnupg	2.4.8-2ubuntu2
gnupg-l10n	2.4.8-2ubuntu2
gnupg-utils	2.4.8-2ubuntu2
gparted	1.6.0-2
gparted-common	1.6.0-2
gpg	2.4.8-2ubuntu2
gpg-agent	2.4.8-2ubuntu2
gpg-wks-client	2.4.8-2ubuntu2
gpgconf	2.4.8-2ubuntu2
gpgsm	2.4.8-2ubuntu2
gpgv	2.4.8-2ubuntu2
graphviz	2.42.4-3build2
grep	3.11-4build1
greybird-gtk-theme	3.23.3-1ubuntu1
groff-base	1.23.0-9
grub-common	2.14~git20250718.0e36779-1ubuntu4
grub-efi-amd64-bin	2.14~git20250718.0e36779-1ubuntu4
grub-efi-amd64-signed	1.214+2.14~git20250718.0e36779-1ubuntu4
grub-efi-amd64-unsigned	2.14~git20250718.0e36779-1ubuntu4
grub-gfxpayload-lists	0.7build2
grub-pc	2.14~git20250718.0e36779-1ubuntu4
grub-pc-bin	2.14~git20250718.0e36779-1ubuntu4
grub2-common	2.14~git20250718.0e36779-1ubuntu4
gsettings-desktop-schemas	49.0-1ubuntu1
gstreamer1.0-gl:amd64	1.26.6-1
gstreamer1.0-gtk3:amd64	1.26.5-1ubuntu2
gstreamer1.0-libav:amd64	1.26.6-1
gstreamer1.0-plugins-base:amd64	1.26.6-1
gstreamer1.0-plugins-good:amd64	1.26.5-1ubuntu2
gstreamer1.0-tools	1.26.6-1
gstreamer1.0-x:amd64	1.26.6-1
gtk-update-icon-cache	4.20.1+ds-2
gtk2-engines-murrine:amd64	0.98.2-4
gtk2-engines-pixbuf:amd64	2.24.33-6ubuntu3
gucharmap	1:15.1.5-1
gvfs:amd64	1.57.2-2ubuntu5
gvfs-backends	1.57.2-2ubuntu5
gvfs-common	1.57.2-2ubuntu5
gvfs-daemons	1.57.2-2ubuntu5
gvfs-fuse	1.57.2-2ubuntu5
gvfs-libs:amd64	1.57.2-2ubuntu5
gzip	1.13-1ubuntu4
hdparm	9.65+ds-1.1
heif-gdk-pixbuf:amd64	1.20.2-1
hexchat	2.16.2-1build4
hexchat-common	2.16.2-1build4
hexchat-lua:amd64	2.16.2-1build4
hexchat-perl:amd64	2.16.2-1build4
hexchat-plugins:amd64	2.16.2-1build4
hexchat-python3:amd64	2.16.2-1build4
hicolor-icon-theme	0.18-2
hostname	3.25
hplip	3.24.4+dfsg0-0ubuntu5
hplip-data	3.24.4+dfsg0-0ubuntu5
humanity-icon-theme	0.6.16
hunspell-en-us	1:2020.12.07-4
hwdata	0.394-1
i965-va-driver:amd64	2.4.1+dfsg1-2
ibverbs-providers:amd64	56.1-1ubuntu1
ieee-data	20240722
im-config	0.57-2
indicator-common	16.10.0+18.04.20180321.1-0ubuntu8
indicator-messages	13.10.1+18.10.20180918-0ubuntu7
inetutils-telnet	2:2.6-1ubuntu3
info	7.1.1-1ubuntu1
init	1.68
init-system-helpers	1.68
initramfs-tools	0.150ubuntu3
initramfs-tools-bin	0.150ubuntu3
initramfs-tools-core	0.150ubuntu3
inputattach	1:1.8.1-2build1
install-info	7.1.1-1ubuntu1
intel-media-va-driver:amd64	25.3.0+dfsg1-1
intel-microcode	3.20250512.1ubuntu1
intltool-debian	0.35.0+20060710.6
inxi	3.3.39-1-1
ipp-usb	0.9.28-0ubuntu2
iproute2	6.16.0-1ubuntu2
iptables	1.8.11-2ubuntu2
iputils-ping	3:20240905-3ubuntu3
iputils-tracepath	3:20240905-3ubuntu3
iso-codes	4.18.0-1
iucode-tool	2.3.1-3build1
iw	6.9-1
jfsutils	1.1.15-6
jq	1.8.1-3ubuntu1
kbd	2.7.1-2ubuntu1
keyboard-configuration	1.237ubuntu1
keyutils	1.6.3-6ubuntu2
klibc-utils	2.0.14-1ubuntu1
kmod	34.2-2ubuntu1
krb5-locales	1.21.3-5ubuntu2
language-pack-bn	1:25.10+20251003
language-pack-bn-base	1:25.10+20251003
language-pack-de	1:25.10+20251003
language-pack-de-base	1:25.10+20251003
language-pack-en	1:25.10+20251003
language-pack-en-base	1:25.10+20251003
language-pack-es	1:25.10+20251003
language-pack-es-base	1:25.10+20251003
language-pack-fr	1:25.10+20251003
language-pack-fr-base	1:25.10+20251003
language-pack-gnome-bn	1:25.10+20251003
language-pack-gnome-bn-base	1:25.10+20251003
language-pack-gnome-de	1:25.10+20251003
language-pack-gnome-de-base	1:25.10+20251003
language-pack-gnome-en	1:25.10+20251003
language-pack-gnome-en-base	1:25.10+20251003
language-pack-gnome-es	1:25.10+20251003
language-pack-gnome-es-base	1:25.10+20251003
language-pack-gnome-fr	1:25.10+20251003
language-pack-gnome-fr-base	1:25.10+20251003
language-pack-gnome-hi	1:25.10+20251003
language-pack-gnome-hi-base	1:25.10+20251003
language-pack-gnome-ja	1:25.10+20251003
language-pack-gnome-ja-base	1:25.10+20251003
language-pack-gnome-pt	1:25.10+20251003
language-pack-gnome-pt-base	1:25.10+20251003
language-pack-gnome-xh	1:25.04+20250312
language-pack-gnome-xh-base	1:25.04+20250122
language-pack-gnome-zh-hans	1:25.10+20251003
language-pack-gnome-zh-hans-base	1:25.10+20251003
language-pack-hi	1:25.10+20251003
language-pack-hi-base	1:25.10+20251003
language-pack-ja	1:25.10+20251003
language-pack-ja-base	1:25.10+20251003
language-pack-pt	1:25.10+20251003
language-pack-pt-base	1:25.10+20251003
language-pack-xh	1:25.04+20250226
language-pack-xh-base	1:25.04+20250122
language-pack-zh-hans	1:25.10+20251003
language-pack-zh-hans-base	1:25.10+20251003
language-selector-common	0.228
language-selector-gnome	0.228
laptop-detect	0.16+nmu1
less	668-1
libaa1:amd64	1.4p5-51.1
libaacs0:amd64	0.11.1-4
libabsl20240722:amd64	20240722.0-4ubuntu1
libabw-0.1-1:amd64	0.1.3-1build5
libaccountsservice0:amd64	23.13.9-7ubuntu1
libacl1:amd64	2.3.2-2
libadwaita-1-0:amd64	1.8.0-1ubuntu2
libaio1t64:amd64	0.3.113-8
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-9
libalgorithm-merge-perl	0.08-5
libaliased-perl	0.34-3
libamd3:amd64	1:7.10.1+dfsg-1
libann0	1.1.2+doc-9build1
libao-common	1.2.2+20180113-1.2ubuntu1
libao4:amd64	1.2.2+20180113-1.2ubuntu1
libaom3:amd64	3.12.1-1
libapparmor1:amd64	5.0.0~alpha1-0ubuntu8
libappstream5:amd64	1.0.6-2
libapt-pkg-perl	0.1.42
libapt-pkg7.0:amd64	3.1.6ubuntu2
libarchive-zip-perl	1.68-1
libarchive13t64:amd64	3.7.7-0ubuntu3
libargon2-1:amd64	0~20190702+dfsg-4build1
libasan8:amd64	15.2.0-4ubuntu4
libasound2-data	1.2.14-1ubuntu1
libasound2-plugins:amd64	1.2.12-2
libasound2t64:amd64	1.2.14-1ubuntu1
libaspell15:amd64	0.60.8.1-4
libass9:amd64	1:0.17.3-1
libassuan9:amd64	3.0.2-2
libasyncns0:amd64	0.8-6build4
libatasmart4:amd64	0.19-5build3
libatk-bridge2.0-0t64:amd64	2.57.1-1
libatk1.0-0t64:amd64	2.57.1-1
libatkmm-1.6-1v5:amd64	2.28.4-1build4
libatomic1:amd64	15.2.0-4ubuntu4
libatopology2t64:amd64	1.2.14-1ubuntu1
libatrildocument3t64:amd64	1.26.2-5
libatrilview3t64:amd64	1.26.2-5
libatspi2.0-0t64:amd64	2.57.1-1
libattr1:amd64	1:2.5.2-3build1
libaudit-common	1:4.0.5-1build1
libaudit1:amd64	1:4.0.5-1build1
libauthen-sasl-perl	2.1700-1
libavahi-client3:amd64	0.8-16ubuntu3
libavahi-common-data:amd64	0.8-16ubuntu3
libavahi-common3:amd64	0.8-16ubuntu3
libavahi-core7:amd64	0.8-16ubuntu3
libavahi-glib1:amd64	0.8-16ubuntu3
libavc1394-0:amd64	0.5.4-5build3
libavcodec61:amd64	7:7.1.1-1ubuntu4
libavfilter10:amd64	7:7.1.1-1ubuntu4
libavformat61:amd64	7:7.1.1-1ubuntu4
libavutil59:amd64	7:7.1.1-1ubuntu4
libayatana-appindicator3-1	0.5.94-1
libayatana-ido3-0.4-0:amd64	0.10.4-1
libayatana-indicator3-7:amd64	0.9.4-1build1
libb-hooks-endofscope-perl	0.28-2
libb-hooks-op-check-perl:amd64	0.22-3build2
libbabeltrace1:amd64	1.5.11-4build2
libbabl-0.1-0:amd64	1:0.1.114-3
libbdplus0:amd64	0.2.0-4
libberkeleydb-perl:amd64	0.66-1
libbinutils:amd64	2.45-7ubuntu1
libblas3:amd64	3.12.1-6build1
libblkid1:amd64	2.41-4ubuntu4
libblockdev-crypto3:amd64	3.3.0-2.1
libblockdev-fs3:amd64	3.3.0-2.1
libblockdev-loop3:amd64	3.3.0-2.1
libblockdev-mdraid3:amd64	3.3.0-2.1
libblockdev-nvme3:amd64	3.3.0-2.1
libblockdev-part3:amd64	3.3.0-2.1
libblockdev-swap3:amd64	3.3.0-2.1
libblockdev-utils3:amd64	3.3.0-2.1
libblockdev3:amd64	3.3.0-2.1
libbluetooth3:amd64	5.83-1~exp1
libbluray2:amd64	1:1.3.4-1build2
libboost-iostreams1.88.0:amd64	1.88.0-1.4ubuntu1
libboost-locale1.88.0:amd64	1.88.0-1.4ubuntu1
libboost-thread1.88.0:amd64	1.88.0-1.4ubuntu1
libbpf1:amd64	1:1.6.2-1
libbpfcc:amd64	0.31.0+ds-7ubuntu2
libbrlapi0.8:amd64	6.7-1ubuntu3
libbrotli1:amd64	1.1.0-2build5
libbs2b0:amd64	3.1.0+dfsg-8
libbsd0:amd64	0.12.2-2build1
libburn4t64:amd64	1.5.6-1.2
libbytesize-common	2.11-2
libbytesize1:amd64	2.11-2
libbz2-1.0:amd64	1.0.8-6build1
libc-bin	2.42-0ubuntu3
libc-dev-bin	2.42-0ubuntu3
libc6:amd64	2.42-0ubuntu3
libc6-dbg:amd64	2.42-0ubuntu3
libc6-dev:amd64	2.42-0ubuntu3
libcaca0:amd64	0.99.beta20-5
libcairo-gobject-perl	1.005-4build4
libcairo-gobject2:amd64	1.18.4-1build1
libcairo-perl	1.109-5build1
libcairo-script-interpreter2:amd64	1.18.4-1build1
libcairo2:amd64	1.18.4-1build1
libcairomm-1.0-1v5:amd64	1.14.5-2build1
libcairomm-1.16-1:amd64	1.18.0-2
libcaja-extension1:amd64	1.26.4-1build1
libcamd3:amd64	1:7.10.1+dfsg-1
libcamel-1.2-64t64:amd64	3.56.2-3
libcanberra-gtk3-0:amd64	0.30-18ubuntu2
libcanberra-gtk3-module:amd64	0.30-18ubuntu2
libcanberra0:amd64	0.30-18ubuntu2
libcap-ng0:amd64	0.8.5-4build2
libcap2:amd64	1:2.75-7ubuntu2
libcap2-bin	1:2.75-7ubuntu2
libcapture-tiny-perl	0.50-1
libcbor0.10:amd64	0.10.2-2ubuntu1
libcc1-0:amd64	15.2.0-4ubuntu4
libccolamd3:amd64	1:7.10.1+dfsg-1
libcdio-cdda2t64:amd64	10.2+2.0.2-1
libcdio-paranoia2t64:amd64	10.2+2.0.2-1
libcdio19t64:amd64	2.2.0-4
libcdparanoia0:amd64	3.10.2+debian-14ubuntu1
libcdr-0.1-1:amd64	0.1.7-1build3
libcdt5:amd64	2.42.4-3build2
libcfitsio10t64:amd64	4.6.2-2
libcgi-fast-perl	1:2.17-1
libcgi-pm-perl	4.68-1
libcgraph6:amd64	2.42.4-3build2
libcheese8:amd64	44.1-5
libcholmod5:amd64	1:7.10.1+dfsg-1
libchromaprint1:amd64	1.5.1-7
libcjson1:amd64	1.7.18-3.1
libclang-cpp20	1:20.1.8-0ubuntu4
libclang1-20	1:20.1.8-0ubuntu4
libclass-data-inheritable-perl	0.10-1
libclass-inspector-perl	1.36-3
libclass-method-modifiers-perl	2.15-1
libclass-xsaccessor-perl	1.19-4build6
libclone-perl:amd64	0.47-1
libclucene-contribs1t64:amd64	2.3.3.4+dfsg-1.2ubuntu2
libclucene-core1t64:amd64	2.3.3.4+dfsg-1.2ubuntu2
libclutter-1.0-0:amd64	1.26.4+git2779b932+dfsg-7build3
libclutter-1.0-common	1.26.4+git2779b932+dfsg-7build3
libclutter-gst-3.0-0:amd64	3.0.27-4build1
libclutter-gtk-1.0-0:amd64	1.8.4-6
libcodec2-1.2:amd64	1.2.0-3
libcogl-common	1.22.8-4ubuntu4
libcogl-pango20:amd64	1.22.8-4ubuntu4
libcogl-path20:amd64	1.22.8-4ubuntu4
libcogl20:amd64	1.22.8-4ubuntu4
libcolamd3:amd64	1:7.10.1+dfsg-1
libcolord2:amd64	1.4.7-3build1
libcolorhug2:amd64	1.4.7-3build1
libcom-err2:amd64	1.47.2-3ubuntu2
libconfig-tiny-perl	2.30-1
libconst-fast-perl	0.014-2
libcpanel-json-xs-perl:amd64	4.39-2
libcpdb-frontend2t64:amd64	2.0~b7-0ubuntu3
libcpdb2t64:amd64	2.0~b7-0ubuntu3
libcrack2:amd64	2.9.6-5.2build1
libcrypt-dev:amd64	1:4.4.38-1build1
libcrypt1:amd64	1:4.4.38-1build1
libcryptsetup12:amd64	2:2.8.0-1ubuntu2
libctf-nobfd0:amd64	2.45-7ubuntu1
libctf0:amd64	2.45-7ubuntu1
libcups2t64:amd64	2.4.12-0ubuntu3
libcupsfilters2-common	2.1.1-0ubuntu3
libcupsfilters2t64:amd64	2.1.1-0ubuntu3
libcupsimage2t64:amd64	2.4.12-0ubuntu3
libcurl3t64-gnutls:amd64	8.14.1-2ubuntu1
libcurl4t64:amd64	8.14.1-2ubuntu1
libdaemon0:amd64	0.14-7.1ubuntu4
libdata-dpath-perl	0.60-1
libdata-dump-perl	1.25-1
libdata-messagepack-perl	1.02-3
libdata-optlist-perl	0.114-1
libdata-validate-domain-perl	0.15-1
libdata-validate-ip-perl	0.31-1
libdata-validate-uri-perl	0.07-3
libdatrie1:amd64	0.2.13-4
libdav1d7:amd64	1.5.1-1
libdb5.3t64:amd64	5.3.28+dfsg2-9ubuntu1
libdbus-1-3:amd64	1.16.2-2ubuntu2
libdbus-glib-1-2:amd64	0.114-1build1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-4
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-4
libdconf1:amd64	0.40.0-5willsync1
libde265-0:amd64	1.0.16-1
libdebconfclient0:amd64	0.279ubuntu1
libdebuginfod-common	0.193-1
libdebuginfod1t64:amd64	0.193-1
libdecor-0-0:amd64	0.2.2-2
libdecor-0-plugin-1-gtk:amd64	0.2.2-2
libdeflate0:amd64	1.23-2
libdevel-callchecker-perl:amd64	0.009-2
libdevel-size-perl	0.84-1build1
libdevel-stacktrace-perl	2.0500-1
libdevmapper-event1.02.1:amd64	2:1.02.205-2ubuntu2
libdevmapper1.02.1:amd64	2:1.02.205-2ubuntu2
libdisplay-info2:amd64	0.2.0-2
libdjvulibre-text	3.5.28-2.2
libdjvulibre21:amd64	3.5.28-2.2
libdmapsharing-4.0-3t64:amd64	3.9.13-4
libdotconf0:amd64	1.4.1-1
libdpkg-perl	1.22.21ubuntu3
libdrm-amdgpu1:amd64	2.4.125-1
libdrm-common	2.4.125-1
libdrm-intel1:amd64	2.4.125-1
libdrm-nouveau2:amd64	2.4.125-1
libdrm-radeon1:amd64	2.4.125-1
libdrm2:amd64	2.4.125-1
libduktape207:amd64	2.7.0+tests-0ubuntu3
libdv4t64:amd64	1.0.0-17.1build1
libdvdnav4:amd64	6.1.1-3build1
libdvdread8t64:amd64	6.1.3-2
libdw1t64:amd64	0.193-1
libdynaloader-functions-perl	0.004-2
libe-book-0.1-1:amd64	0.1.3-2build8
libeatmydata1:amd64	131-2
libebackend-1.2-11t64:amd64	3.56.2-3
libebook-1.2-21t64:amd64	3.56.2-3
libebook-contacts-1.2-4t64:amd64	3.56.2-3
libedata-book-1.2-27t64:amd64	3.56.2-3
libedataserver-1.2-27t64:amd64	3.56.2-3
libedit2:amd64	3.1-20250104-1build1
libefiboot1t64:amd64	38-3.1build1
libefivar1t64:amd64	38-3.1build1
libegl-mesa0:amd64	25.2.3-1ubuntu1
libegl1:amd64	1.7.0-1build2
libelf1t64:amd64	0.193-1
libemail-address-xs-perl	1.05-1build5
libenchant-2-2:amd64	2.8.2+dfsg1-3
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5build3
libepoxy0:amd64	1.5.10-2
libepubgen-0.1-1:amd64	0.1.1-1ubuntu7
libespeak-ng1:amd64	1.52.0+dfsg-5
libespeak1:amd64	1.48.15+dfsg-3build1
libestr0:amd64	0.1.11-2
libetonyek-0.1-1:amd64	0.1.12-4
libevdev2:amd64	1.13.4+dfsg-1
libevent-2.1-7t64:amd64	2.1.12-stable-10build1
libexception-class-perl	1.45-1
libexif12:amd64	0.6.25-1
libexiv2-28:amd64	0.28.5+dfsg-1
libexiv2-data	0.28.5+dfsg-1
libexo-2-0:amd64	4.20.0-1
libexo-common	4.20.0-1
libexpat1:amd64	2.7.1-2
libext2fs2t64:amd64	1.47.2-3ubuntu2
libexttextcat-2.0-0:amd64	3.4.7-1ubuntu1
libexttextcat-data	3.4.7-1ubuntu1
libextutils-depends-perl	0.8002-1
libfakeroot:amd64	1.37.1.2-1
libfastjson4:amd64	1.2304.0-2
libfcgi-bin	2.4.5-0.1build1
libfcgi-perl	0.82+ds-3build3
libfcgi0t64:amd64	2.4.5-0.1build1
libfdisk1:amd64	2.41-4ubuntu4
libffi8:amd64	3.5.2-1build1
libfftw3-double3:amd64	3.3.10-2fakesync1build2
libfftw3-single3:amd64	3.3.10-2fakesync1build2
libfido2-1:amd64	1.16.0-2
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4ubuntu6
libfile-find-rule-perl	0.34-4
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.35-1
libfile-sharedir-perl	1.118-3
libflac14:amd64	1.5.0+ds-2
libflashrom1:amd64	1.4.0-3ubuntu1
libflite1:amd64	2.2-7
libfont-afm-perl	1.20-4
libfont-ttf-perl	1.06-2
libfontconfig1:amd64	2.15.0-2.3ubuntu1
libfontenc1:amd64	1:1.1.8-1build1
libfreeaptx0:amd64	0.2.2-1
libfreehand-0.1-1	0.1.2-3build3
libfreetype6:amd64	2.13.3+dfsg-1build1
libfreezethaw-perl	0.5001-3
libfribidi0:amd64	1.0.16-1
libftdi1-2:amd64	1.5-10
libfuse2t64:amd64	2.9.9-9
libfuse3-4:amd64	3.17.4-1
libfwupd3:amd64	2.0.16-1
libgail-common:amd64	2.24.33-6ubuntu3
libgail18t64:amd64	2.24.33-6ubuntu3
libgarcon-1-0:amd64	4.20.0-1
libgarcon-common	4.20.0-1
libgarcon-gtk3-1-0:amd64	4.20.0-1
libgbm1:amd64	25.2.3-1ubuntu1
libgcc-15-dev:amd64	15.2.0-4ubuntu4
libgcc-s1:amd64	15.2.0-4ubuntu4
libgck-1-0:amd64	3.41.2-4
libgck-2-2:amd64	4.4.0.1-7
libgcr-4-4:amd64	4.4.0.1-7
libgcr-base-3-1:amd64	3.41.2-4
libgcr-ui-3-1:amd64	3.41.2-4
libgcrypt20:amd64	1.11.0-7build1
libgd3:amd64	2.3.3-13ubuntu1
libgdata-common	0.18.1-9build1
libgdata22:amd64	0.18.1-9build1
libgdbm-compat4t64:amd64	1.26-1
libgdbm6t64:amd64	1.26-1
libgdk-pixbuf-2.0-0:amd64	2.42.12+dfsg-5
libgdk-pixbuf2.0-bin	2.42.12+dfsg-5
libgdk-pixbuf2.0-common	2.42.12+dfsg-5
libgee-0.8-2:amd64	0.20.8-1
libgegl-0.4-0t64:amd64	1:0.4.62-3.1
libgegl-common	1:0.4.62-3.1
libgexiv2-2:amd64	0.14.6-1
libgfortran5:amd64	15.2.0-4ubuntu4
libgimp-3.0-0:amd64	3.0.4-6.1
libgirepository-1.0-1:amd64	1.84.0-1
libgl1:amd64	1.7.0-1build2
libgl1-mesa-dri:amd64	25.2.3-1ubuntu1
libgles2:amd64	1.7.0-1build2
libglib-object-introspection-perl	0.052-1
libglib-perl:amd64	3:1.329.3-3build4
libglib2.0-0t64:amd64	2.86.0-2
libglib2.0-bin	2.86.0-2
libglib2.0-data	2.86.0-2
libglibmm-2.4-1t64:amd64	2.66.8-1
libglibmm-2.68-1t64:amd64	2.84.0-1ubuntu1
libglu1-mesa:amd64	9.0.2-1.1build1
libglvnd0:amd64	1.7.0-1build2
libglx-mesa0:amd64	25.2.3-1ubuntu1
libglx0:amd64	1.7.0-1build2
libgme0:amd64	0.6.3-7build1
libgmp10:amd64	2:6.3.0+dfsg-5ubuntu1
libgnome-games-support-2-4:amd64	2.0.1-1
libgnome-games-support-common2	2.0.1-1
libgnome-menu-3-0:amd64	3.36.0-3ubuntu2
libgnutls30t64:amd64	3.8.9-3ubuntu2
libgoa-1.0-0b:amd64	3.54.5-1
libgoa-1.0-common	3.54.5-1
libgomp1:amd64	15.2.0-4ubuntu4
libgpg-error-l10n	1.51-4
libgpg-error0:amd64	1.51-4
libgpgme11t64:amd64	1.24.2-3ubuntu1
libgpgmepp6t64:amd64	1.24.2-3ubuntu1
libgphoto2-6t64:amd64	2.5.31-4build1
libgphoto2-l10n	2.5.31-4build1
libgphoto2-port12t64:amd64	2.5.31-4build1
libgpm2:amd64	1.20.7-12
libgpod-common	0.8.3-22build3
libgpod4t64:amd64	0.8.3-22build3
libgprofng0:amd64	2.45-7ubuntu1
libgraphene-1.0-0:amd64	1.10.8-5
libgraphite2-3:amd64	1.3.14-2ubuntu1
libgrilo-0.3-0:amd64	0.3.19-1
libgs-common	10.05.0dfsg1-0ubuntu4
libgs10:amd64	10.05.0dfsg1-0ubuntu4
libgs10-common	10.05.0dfsg1-0ubuntu4
libgsm1:amd64	1.0.22-1build1
libgspell-1-3:amd64	1.14.0-4
libgspell-1-common	1.14.0-4
libgssapi-krb5-2:amd64	1.21.3-5ubuntu2
libgstreamer-gl1.0-0:amd64	1.26.6-1
libgstreamer-plugins-base1.0-0:amd64	1.26.6-1
libgstreamer-plugins-good1.0-0:amd64	1.26.5-1ubuntu2
libgstreamer1.0-0:amd64	1.26.6-1
libgtk-3-0t64:amd64	3.24.50-1ubuntu2
libgtk-3-bin	3.24.50-1ubuntu2
libgtk-3-common	3.24.50-1ubuntu2
libgtk-4-1:amd64	4.20.1+ds-2
libgtk-4-bin	4.20.1+ds-2
libgtk-4-common	4.20.1+ds-2
libgtk-layer-shell0:amd64	0.9.2-2
libgtk2.0-0t64:amd64	2.24.33-6ubuntu3
libgtk2.0-bin	2.24.33-6ubuntu3
libgtk2.0-common	2.24.33-6ubuntu3
libgtk3-perl	0.038-3
libgtkmm-3.0-1t64:amd64	3.24.10-1
libgtkmm-4.0-0:amd64	4.20.0-1
libgtksourceview-4-0:amd64	4.8.4-7
libgtksourceview-4-common	4.8.4-7
libgtop-2.0-11:amd64	2.41.3-1ubuntu1
libgtop2-common	2.41.3-1ubuntu1
libgts-0.7-5t64:amd64	0.7.6+darcs121130-5.2build1
libgts-bin	0.7.6+darcs121130-5.2build1
libgucharmap-2-90-7:amd64	1:15.1.5-1
libgudev-1.0-0:amd64	1:238-7
libgusb2:amd64	0.4.9-1
libgvc6	2.42.4-3build2
libgvpr2:amd64	2.42.4-3build2
libgxps2t64:amd64	0.3.2-5
libhandy-1-0:amd64	1.8.3-3
libharfbuzz-gobject0:amd64	10.2.0-1
libharfbuzz-icu0:amd64	10.2.0-1
libharfbuzz-subset0:amd64	10.2.0-1
libharfbuzz0b:amd64	10.2.0-1
libheif-plugin-aomdec:amd64	1.20.2-1
libheif-plugin-aomenc:amd64	1.20.2-1
libheif-plugin-libde265:amd64	1.20.2-1
libheif1:amd64	1.20.2-1
libhogweed6t64:amd64	3.10.1-1
libhpmud0:amd64	3.24.4+dfsg0-0ubuntu5
libhtml-form-perl	6.12-1
libhtml-format-perl	2.16-2
libhtml-html5-entities-perl	0.004-3
libhtml-parser-perl:amd64	3.83-1build1
libhtml-tagset-perl	3.24-1
libhtml-tokeparser-simple-perl	3.16-4
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	7.00-2ubuntu1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10build3
libhwasan0:amd64	15.2.0-4ubuntu4
libhwy1t64:amd64	1.2.0-3ubuntu4
libhyphen0:amd64	2.8.8-7build3
libibverbs1:amd64	56.1-1ubuntu1
libice6:amd64	2:1.1.1-1
libicu76:amd64	76.1-4ubuntu2
libidn12:amd64	1.43-2
libidn2-0:amd64	2.3.8-4
libiec61883-0:amd64	1.2.0-7
libieee1284-3t64:amd64	0.2.11-14.1build1
libigdgmm12:amd64	22.8.1+ds1-1
libijs-0.35:amd64	0.35-15.3
libimagequant0:amd64	2.18.0-1build1
libimath-3-1-29t64:amd64	3.1.12-1ubuntu3
libimobiledevice-1.0-6:amd64	1.3.0+git20250228-2
libimobiledevice-glue-1.0-0	1.3.2-2
libimport-into-perl	1.002005-2
libinih1:amd64	59-1ubuntu1
libinireader0:amd64	59-1ubuntu1
libinput-bin	1.28.1-1build1
libinput10:amd64	1.28.1-1build1
libio-html-perl	1.004-3
libio-interactive-perl	1.027-1
libio-socket-ssl-perl	2.089-1
libio-string-perl	1.08-4
libio-stringy-perl	2.113-2
libip4tc2:amd64	1.8.11-2ubuntu2
libip6tc2:amd64	1.8.11-2ubuntu2
libipc-run3-perl	0.049-1
libipc-system-simple-perl	1.30-2
libipt2	2.1.2-1
libisl23:amd64	0.27-1
libisofs6t64:amd64	1.5.6.pl01-1.1ubuntu2
libiterator-perl	0.03+ds1-2
libiterator-util-perl	0.02+ds1-2
libitm1:amd64	15.2.0-4ubuntu4
libjack-jackd2-0:amd64	1.9.22~dfsg-5
libjansson4:amd64	2.14-2build3
libjavascriptcoregtk-4.1-0:amd64	2.48.6-1ubuntu2
libjbig0:amd64	2.1-6.1ubuntu2
libjbig2dec0:amd64	0.20-1build3
libjcat1:amd64	0.2.3-1
libjemalloc2:amd64	5.3.0-3build1
libjpeg-turbo8:amd64	2.1.5-4ubuntu2
libjpeg8:amd64	8c-2ubuntu11
libjq1:amd64	1.8.1-3ubuntu1
libjs-mathjax	2.7.9+dfsg-1
libjson-c5:amd64	0.18+ds-1
libjson-glib-1.0-0:amd64	1.10.8+ds-1
libjson-glib-1.0-common	1.10.8+ds-1
libjson-maybexs-perl	1.004008-1
libjxl0.11:amd64	0.11.1-4
libk5crypto3:amd64	1.21.3-5ubuntu2
libkeybinder-3.0-0:amd64	0.3.2-1.1build2
libkeyutils1:amd64	1.6.3-6ubuntu2
libklibc:amd64	2.0.14-1ubuntu1
libkmod2:amd64	34.2-2ubuntu1
libkpathsea6:amd64	2024.20240313.70630+ds-6ubuntu2
libkrb5-3:amd64	1.21.3-5ubuntu2
libkrb5support0:amd64	1.21.3-5ubuntu2
libksba8:amd64	1.6.7-2
liblab-gamut1:amd64	2.42.4-3build2
liblangtag-common	0.6.7-1ubuntu1
liblangtag1:amd64	0.6.7-1ubuntu1
liblapack3:amd64	3.12.1-6build1
liblastlog2-2:amd64	2.41-4ubuntu4
liblc3-1:amd64	1.1.3+dfsg-1
liblcms2-2:amd64	2.16-2
liblcms2-utils	2.16-2
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-5
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-5
libldap-common	2.6.10+dfsg-1ubuntu2
libldap2:amd64	2.6.10+dfsg-1ubuntu2
libldb2:amd64	2:2.11.0+samba4.22.3+dfsg-4ubuntu2
liblerc4:amd64	4.0.0+ds-5ubuntu1
liblightdm-gobject-1-0:amd64	1.32.0-6ubuntu3
liblilv-0-0:amd64	0.24.26-1
liblirc-client0t64:amd64	0.10.2-0.10build1
liblist-compare-perl	0.55-2
liblist-someutils-perl	0.59-1
liblist-someutils-xs-perl:amd64	0.58-3build5
liblist-utilsby-perl	0.12-2
libllvm20:amd64	1:20.1.8-0ubuntu4
liblmdb0:amd64	0.9.31-1build1
liblocale-gettext-perl	1.07-7build1
liblouis-data	3.33.0-1build1
liblouis20:amd64	3.33.0-1build1
liblouisutdml-bin	2.12.0-8
liblouisutdml-data	2.12.0-8
liblouisutdml9t64:amd64	2.12.0-8
liblsan0:amd64	15.2.0-4ubuntu4
liblsof0	4.99.4+dfsg-2build1
libltdl7:amd64	2.5.4-4build1
liblua5.3-0:amd64	5.3.6-2build2
liblua5.4-0:amd64	5.4.8-1
liblvm2cmd2.03:amd64	2.03.31-2ubuntu2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.14-1
liblz4-1:amd64	1.10.0-4build1
liblzma5:amd64	5.8.1-1build2
liblzo2-2:amd64	2.10-3build1
libmagic-mgc	1:5.46-5build1
libmagic1t64:amd64	1:5.46-5build1
libmailtools-perl	2.22-1
libmarkdown2:amd64	2.2.7-2.1
libmath-base85-perl	0.5+dfsg-2
libmaxminddb0:amd64	1.12.2-1build1
libmbedcrypto16:amd64	3.6.2-3ubuntu1
libmbim-glib4:amd64	1.32.0-1ubuntu1
libmbim-proxy	1.32.0-1ubuntu1
libmbim-utils	1.32.0-1ubuntu1
libmd0:amd64	1.1.0-2build3
libmhash2:amd64	0.9.9.9-10
libminiupnpc18:amd64	2.2.8-2build2
libmldbm-perl	2.05-4
libmm-glib0:amd64	1.24.2-0ubuntu1
libmnl0:amd64	1.0.5-3
libmodule-implementation-perl	0.09-2
libmodule-runtime-perl	0.018-1
libmoo-perl	2.005005-1
libmoox-aliases-perl	0.001006-2
libmount1:amd64	2.41-4ubuntu4
libmouse-perl:amd64	2.5.11-1build1
libmousepad0:amd64	0.6.3-1build1
libmp3lame0:amd64	3.100-6build1
libmpc3:amd64	1.3.1-1build3
libmpfr6:amd64	4.2.2-1build1
libmpg123-0t64:amd64	1.32.10-1
libmsgraph-1-1:amd64	0.3.3-3
libmspub-0.1-1:amd64	0.1.4-4
libmtdev1t64:amd64	1.1.7-1
libmtp-common	1.1.22-1
libmtp-runtime	1.1.22-1
libmtp9t64:amd64	1.1.22-1
libmwaw-0.3-3:amd64	0.3.22-1build1
libmypaint-1.5-1:amd64	1.6.0-4
libmypaint-common	1.6.0-4
libmysofa1:amd64	1.3.3+dfsg-1ubuntu1
libmythes-1.2-0:amd64	2:1.2.5-2
libnamespace-clean-perl	0.27-2
libnatpmp1t64:amd64	20230423-1.2build2
libncurses6:amd64	6.5+20250216-2build1
libncursesw6:amd64	6.5+20250216-2build1
libndp0:amd64	1.9-1
libnet-dbus-perl	1.2.0-2build4
libnet-domain-tld-perl	1.75-4
libnet-http-perl	6.23-1
libnet-ipv6addr-perl	1.02-1
libnet-netmask-perl	2.0002-2
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.94-3
libnetaddr-ip-perl	4.079+dfsg-2build5
libnetfilter-conntrack3:amd64	1.1.0-1
libnetplan1:amd64	1.1.2-7ubuntu3
libnettle8t64:amd64	3.10.1-1
libnewt0.52:amd64	0.52.25-1ubuntu1
libnfnetlink0:amd64	1.0.2-3
libnfs14:amd64	5.0.2-1build1
libnftables1:amd64	1.1.5-1
libnftnl11:amd64	1.3.0-1
libnghttp2-14:amd64	1.64.0-1.1ubuntu1
libnl-3-200:amd64	3.7.0-2build1
libnl-genl-3-200:amd64	3.7.0-2build1
libnl-route-3-200:amd64	3.7.0-2build1
libnm0:amd64	1.52.0-1ubuntu3
libnma-common	1.10.6-5build1
libnma-gtk4-0:amd64	1.10.6-5build1
libnma0:amd64	1.10.6-5build1
libnorm1t64:amd64	1.5.9+dfsg-3.1build2
libnotify-bin	0.8.6-2
libnotify4:amd64	0.8.6-2
libnpth0t64:amd64	1.8-3
libnspr4:amd64	2:4.36-1ubuntu2
libnss-mdns:amd64	0.15.1-4build1
libnss-systemd:amd64	257.9-0ubuntu2
libnss3:amd64	2:3.114-1
libntfs-3g89t64:amd64	1:2022.10.3-5
libnuma1:amd64	2.0.19-1
libnumber-compare-perl	0.03-3
libnvme1t64	1.15-2
libnvpair3linux:amd64	2.3.4-1ubuntu2
libodfgen-0.1-1:amd64	0.1.8-3
libogg0:amd64	1.3.5-3build1
libonig5:amd64	6.9.10-1
liboobs-1-5:amd64	3.0.0-4.3
libopenexr-3-1-30:amd64	3.1.13-2
libopengl0:amd64	1.7.0-1build2
libopenjp2-7:amd64	2.5.3-2.1
libopenmpt0t64:amd64	0.7.13-1build1
libopus0:amd64	1.5.2-2
liborc-0.4-0t64:amd64	1:0.4.41-1
liborcus-0.20-0:amd64	0.20.1-2build2
liborcus-parser-0.20-0:amd64	0.20.1-2build2
libp11-kit0:amd64	0.25.5-3ubuntu1
libpackage-stash-perl	0.40-1
libpackage-stash-xs-perl:amd64	0.30-1build5
libpackagekit-glib2-18:amd64	1.3.1-1
libpagemaker-0.0-0:amd64	0.0.4-1build4
libpam-cap:amd64	1:2.75-7ubuntu2
libpam-gnome-keyring:amd64	48.0-4
libpam-modules:amd64	1.7.0-5ubuntu2
libpam-modules-bin	1.7.0-5ubuntu2
libpam-runtime	1.7.0-5ubuntu2
libpam-systemd:amd64	257.9-0ubuntu2
libpam0g:amd64	1.7.0-5ubuntu2
libpango-1.0-0:amd64	1.56.3-1build1
libpangocairo-1.0-0:amd64	1.56.3-1build1
libpangoft2-1.0-0:amd64	1.56.3-1build1
libpangomm-1.4-1v5:amd64	2.46.4-1build3
libpangomm-2.48-1t64:amd64	2.56.1-1
libpangoxft-1.0-0:amd64	1.56.3-1build1
libpaper-utils	2.2.5-0.3
libpaper2:amd64	2.2.5-0.3
libparams-classify-perl:amd64	0.015-2build6
libparams-util-perl	1.102-3build1
libparted-fs-resize0t64:amd64	3.6-5
libparted2t64:amd64	3.6-5
libpath-tiny-perl	0.148-1
libpathplan4:amd64	2.42.4-3build2
libpcap0.8t64:amd64	1.10.5-2ubuntu2
libpcaudio0:amd64	1.3-1
libpci3:amd64	1:3.14.0-1build1
libpciaccess0:amd64	0.18.1-1ubuntu2
libpcre2-32-0:amd64	10.46-1
libpcre2-8-0:amd64	10.46-1
libpcsclite1:amd64	2.3.3-1
libpeas-1.0-0:amd64	1.36.0-5
libpeas-common	1.36.0-5
libperl5.40:amd64	5.40.1-6build1
libperlio-gzip-perl	0.20-1build5
libperlio-utf8-strict-perl	0.010-1build4
libpgm-5.3-0t64:amd64	5.3.128~dfsg-2.1build1
libphonenumber8:amd64	8.13.51+ds-4.2ubuntu1
libpipeline1:amd64	1.5.8-1build1
libpipewire-0.3-0t64:amd64	1.4.7-3ubuntu2
libpipewire-0.3-common	1.4.7-3ubuntu2
libpipewire-0.3-modules:amd64	1.4.7-3ubuntu2
libpixman-1-0:amd64	0.44.0-3
libpkcs11-helper1t64:amd64	1.30.0-1
libplacebo349:amd64	7.349.0-3
libplist-2.0-4:amd64	2.6.0-2build1
libplymouth5:amd64	24.004.60+git20250831.4a3c171d-0ubuntu1
libpng16-16t64:amd64	1.6.50-1
libpocketsphinx3:amd64	0.8.0+real5prealpha+1-15ubuntu5
libpolkit-agent-1-0:amd64	126-2
libpolkit-gobject-1-0:amd64	126-2
libpoppler-cpp2:amd64	25.03.0-10
libpoppler-glib8t64:amd64	25.03.0-10
libpoppler147:amd64	25.03.0-10
libpopt0:amd64	1.19+dfsg-2
libportaudio2:amd64	19.6.0-1.2build3
libpostproc58:amd64	7:7.1.1-1ubuntu4
libppd2:amd64	2:2.1.1-0ubuntu1
libppd2-common	2:2.1.1-0ubuntu1
libproc-processtable-perl:amd64	0.636-1build4
libproc2-0:amd64	2:4.0.4-8ubuntu3
libprotobuf-c1:amd64	1.5.1-1ubuntu1
libprotobuf32t64:amd64	3.21.12-11ubuntu3
libproxy1v5:amd64	0.5.11-1
libpsl5t64:amd64	0.21.2-1.1build1
libpulse-mainloop-glib0:amd64	1:17.0+dfsg1-2ubuntu3
libpulse0:amd64	1:17.0+dfsg1-2ubuntu3
libpwquality-common	1.4.5-5
libpwquality1:amd64	1.4.5-5
libpython3-stdlib:amd64	3.13.7-1
libpython3.13:amd64	3.13.7-1
libpython3.13-minimal:amd64	3.13.7-1
libpython3.13-stdlib:amd64	3.13.7-1
libqmi-glib5:amd64	1.36.0-1
libqmi-proxy	1.36.0-1
libqmi-utils	1.36.0-1
libqpdf30:amd64	12.2.0-1
libqqwing2v5:amd64	1.3.4-3
libqrencode4:amd64	4.1.1-2
libqrtr-glib0:amd64	1.2.2-1ubuntu4
libquadmath0:amd64	15.2.0-4ubuntu4
librabbitmq4:amd64	0.15.0-1build1
libraptor2-0:amd64	2.0.16-6
libraqm0:amd64	0.10.3-1
librasqal3t64:amd64	0.9.33-2.1build1
librav1e0.7:amd64	0.7.1-9
libraw1394-11:amd64	2.1.2-2build3
libraw23t64:amd64	0.21.4-2
librdf0t64:amd64	1.0.17-4ubuntu2
libreadline8t64:amd64	8.3-3
libregexp-wildcards-perl	1.05-3
libreiserfscore0t64	1:3.6.27-9
libreoffice-base-core	4:25.8.1~rc1-0ubuntu1
libreoffice-calc	4:25.8.1~rc1-0ubuntu1
libreoffice-common	4:25.8.1~rc1-0ubuntu1
libreoffice-core	4:25.8.1~rc1-0ubuntu1
libreoffice-draw	4:25.8.1~rc1-0ubuntu1
libreoffice-gnome	4:25.8.1~rc1-0ubuntu1
libreoffice-gtk3	4:25.8.1~rc1-0ubuntu1
libreoffice-impress	4:25.8.1~rc1-0ubuntu1
libreoffice-math	4:25.8.1~rc1-0ubuntu1
libreoffice-style-colibre	4:25.8.1~rc1-0ubuntu1
libreoffice-style-elementary	4:25.8.1~rc1-0ubuntu1
libreoffice-style-yaru	4:25.8.1~rc1-0ubuntu1
libreoffice-uiconfig-calc	4:25.8.1~rc1-0ubuntu1
libreoffice-uiconfig-common	4:25.8.1~rc1-0ubuntu1
libreoffice-uiconfig-draw	4:25.8.1~rc1-0ubuntu1
libreoffice-uiconfig-impress	4:25.8.1~rc1-0ubuntu1
libreoffice-uiconfig-math	4:25.8.1~rc1-0ubuntu1
libreoffice-uiconfig-writer	4:25.8.1~rc1-0ubuntu1
libreoffice-writer	4:25.8.1~rc1-0ubuntu1
librevenge-0.0-0:amd64	0.0.5-3build1
librhythmbox-core10:amd64	3.4.8-1ubuntu2
librist4:amd64	0.2.11+dfsg-1
libroc0.4:amd64	0.4.0+dfsg-5ubuntu1
librole-tiny-perl	2.002004-1
librsvg2-2:amd64	2.60.0+dfsg-1build1
librsvg2-common:amd64	2.60.0+dfsg-1build1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build8
librubberband2:amd64	3.3.0+dfsg-2build2
libsamplerate0:amd64	0.2.2-4build1
libsane-common	1.3.1-4build1
libsane-hpaio:amd64	3.24.4+dfsg0-0ubuntu5
libsane1:amd64	1.3.1-4build1
libsasl2-2:amd64	2.1.28+dfsg1-9ubuntu1
libsasl2-modules:amd64	2.1.28+dfsg1-9ubuntu1
libsasl2-modules-db:amd64	2.1.28+dfsg1-9ubuntu1
libsbc1:amd64	2.1-1
libseccomp2:amd64	2.6.0-2ubuntu2
libsecret-1-0:amd64	0.21.7-2
libsecret-common	0.21.7-2
libselinux1:amd64	3.8.1-1build1
libsemanage-common	3.8.1-1
libsemanage2:amd64	3.8.1-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2
libsepol2:amd64	3.8.1-1
libserd-0-0:amd64	0.32.4-1
libsereal-decoder-perl	5.004+ds-1build5
libsereal-encoder-perl	5.004+ds-1build4
libsframe2:amd64	2.45-7ubuntu1
libsgutils2-1.48:amd64	1.48-2ubuntu1
libsharpyuv0:amd64	1.5.0-0.1
libshine3:amd64	3.1.1-3
libshout3:amd64	2.4.6-1build2
libsigc++-2.0-0v5:amd64	2.12.1-4
libsigc++-3.0-0:amd64	3.6.0-2
libslang2:amd64	2.3.3-5
libsm6:amd64	2:1.2.6-1
libsmartcols1:amd64	2.41-4ubuntu4
libsmbclient0:amd64	2:4.22.3+dfsg-4ubuntu2
libsnapd-glib-2-1:amd64	1.70-0ubuntu1
libsnappy1v5:amd64	1.2.2-1
libsndfile1:amd64	1.2.2-3
libsnmp-base	5.9.4+dfsg-2ubuntu2
libsnmp40t64:amd64	5.9.4+dfsg-2ubuntu2
libsocket6-perl	0.29-3build4
libsodium23:amd64	1.0.18-1build3
libsonic0:amd64	0.2.0-13build1
libsord-0-0:amd64	0.16.18-1
libsort-versions-perl	1.62-3
libsoup-2.4-1:amd64	2.74.3-10.1ubuntu4
libsoup-3.0-0:amd64	3.6.5-4
libsoup-3.0-common	3.6.5-4
libsoup2.4-common	2.74.3-10.1ubuntu4
libsource-highlight-common	3.1.9-4.3build1
libsource-highlight4t64:amd64	3.1.9-4.3build1
libsoxr0:amd64	0.1.3-4build3
libspa-0.2-bluetooth:amd64	1.4.7-3ubuntu2
libspa-0.2-modules:amd64	1.4.7-3ubuntu2
libspectre1:amd64	0.2.12-1build2
libspeechd-module0:amd64	0.12.0-4ubuntu1
libspeechd2:amd64	0.12.0-4ubuntu1
libspeex1:amd64	1.2.1-3
libspeexdsp1:amd64	1.2.1-3
libsphinxbase3t64:amd64	0.8+5prealpha+1-21build1
libsqlite3-0:amd64	3.46.1-8
libsratom-0-0:amd64	0.6.18-1
libsrt1.5-gnutls:amd64	1.5.4-1
libss2:amd64	1.47.2-3ubuntu2
libssh-4:amd64	0.11.2-1build1
libssh2-1t64:amd64	1.11.1-1build1
libssl3t64:amd64	3.5.3-1ubuntu2
libstartup-notification0:amd64	0.12-8
libstdc++-15-dev:amd64	15.2.0-4ubuntu4
libstdc++6:amd64	15.2.0-4ubuntu4
libstemmer0d:amd64	2.2.0-4build1
libstrictures-perl	2.000006-1
libsub-exporter-perl	0.990-1
libsub-exporter-progressive-perl	0.001013-3
libsub-identify-perl	0.14-3build4
libsub-install-perl	0.929-1
libsub-name-perl:amd64	0.28-1
libsub-quote-perl	2.006008-1ubuntu1
libsuitesparseconfig7:amd64	1:7.10.1+dfsg-1
libsvtav1enc2:amd64	2.3.0+dfsg-1
libswresample5:amd64	7:7.1.1-1ubuntu4
libswscale8:amd64	7:7.1.1-1ubuntu4
libsynctex2:amd64	2024.20240313.70630+ds-6ubuntu2
libsyntax-keyword-try-perl	0.30-1
libsystemd-shared:amd64	257.9-0ubuntu2
libsystemd0:amd64	257.9-0ubuntu2
libtag-c2:amd64	2.0.2-2build1
libtag2:amd64	2.0.2-2build1
libtalloc2:amd64	2:2.4.3+samba4.22.3+dfsg-4ubuntu2
libtasn1-6:amd64	4.20.0-2build1
libtcl8.6:amd64	8.6.17+dfsg-1
libtdb1:amd64	2:1.4.13+samba4.22.3+dfsg-4ubuntu2
libteamdctl0:amd64	1.31-1build3
libterm-readkey-perl	2.38-2build5
libtevent0t64:amd64	2:0.16.2+samba4.22.3+dfsg-4ubuntu2
libtext-charwidth-perl:amd64	0.04-11build4
libtext-glob-perl	0.11-3
libtext-iconv-perl:amd64	1.7-8build4
libtext-levenshteinxs-perl	0.03-5build5
libtext-markdown-discount-perl	0.18-1
libtext-wrapi18n-perl	0.06-10
libtext-xslate-perl:amd64	3.5.9-2build1
libthai-data	0.1.29-2build1
libthai0:amd64	0.1.29-2build1
libtheora0:amd64	1.2.0~alpha1+dfsg-6
libtheoradec1:amd64	1.2.0~alpha1+dfsg-6
libtheoraenc1:amd64	1.2.0~alpha1+dfsg-6
libthunarx-3-0:amd64	4.20.4-1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.7.0-3ubuntu3
libtime-duration-perl	1.21-2
libtime-moment-perl	0.44-2build5
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.5+20250216-2build1
libtirpc-common	1.3.6+ds-1
libtirpc3t64:amd64	1.3.6+ds-1
libtotem-plparser-common	3.26.6-2build1
libtotem-plparser18:amd64	3.26.6-2build1
libtraceevent1:amd64	1:1.8.4-2
libtraceevent1-plugin:amd64	1:1.8.4-2
libtracefs1:amd64	1.8.1-1ubuntu1
libtry-tiny-perl	0.32-1
libtsan2:amd64	15.2.0-4ubuntu4
libtss2-esys-3.0.2-0t64:amd64	4.1.3-1.2ubuntu1
libtss2-mu-4.0.1-0t64:amd64	4.1.3-1.2ubuntu1
libtss2-sys1t64:amd64	4.1.3-1.2ubuntu1
libtss2-tcti-cmd0t64:amd64	4.1.3-1.2ubuntu1
libtss2-tcti-device0t64:amd64	4.1.3-1.2ubuntu1
libtss2-tcti-mssim0t64:amd64	4.1.3-1.2ubuntu1
libtss2-tcti-swtpm0t64:amd64	4.1.3-1.2ubuntu1
libtumbler-1-0t64:amd64	4.20.0-1
libtwolame0:amd64	0.4.0-2build3
libubsan1:amd64	15.2.0-4ubuntu4
libuchardet0:amd64	0.0.8-1build1
libudev1:amd64	257.9-0ubuntu2
libudfread0:amd64	1.1.2-1build1
libudisks2-0:amd64	2.10.1-12.1ubuntu2
libumfpack6:amd64	1:7.10.1+dfsg-1
libunibreak6:amd64	6.1-3
libunicode-utf8-perl	0.62-3
libunistring5:amd64	1.3-2
libuno-cppu3t64	4:25.8.1~rc1-0ubuntu1
libuno-cppuhelpergcc3-3t64	4:25.8.1~rc1-0ubuntu1
libuno-purpenvhelpergcc3-3t64	4:25.8.1~rc1-0ubuntu1
libuno-sal3t64	4:25.8.1~rc1-0ubuntu1
libuno-salhelpergcc3-3t64	4:25.8.1~rc1-0ubuntu1
libunwind8:amd64	1.8.1-0.1ubuntu1
libupower-glib3:amd64	1.90.9-5
liburcu8t64:amd64	0.15.3-1
liburi-perl	5.30-1
liburing2:amd64	2.11-1
libusb-1.0-0:amd64	2:1.0.29-2
libusbmuxd-2.0-7:amd64	2.1.0-1build1
libutempter0:amd64	1.2.1-4
libuuid-perl	0.37-1
libuuid1:amd64	2.41-4ubuntu4
libuutil3linux:amd64	2.3.4-1ubuntu2
libuv1t64:amd64	1.50.0-2ubuntu1
libv4l-0t64:amd64	1.30.1-1
libv4lconvert0t64:amd64	1.30.1-1
libva-drm2:amd64	2.22.0-3ubuntu3
libva-x11-2:amd64	2.22.0-3ubuntu3
libva2:amd64	2.22.0-3ubuntu3
libvariable-magic-perl	0.64-1build1
libvdpau1:amd64	1.5-3
libvidstab1.1:amd64	1.1.0-2build1
libvisio-0.1-1:amd64	0.1.7-1build11
libvisual-0.4-0:amd64	0.4.2-2build1
libvolume-key1:amd64	0.3.12-9
libvorbis0a:amd64	1.3.7-3build1
libvorbisenc2:amd64	1.3.7-3build1
libvorbisfile3:amd64	1.3.7-3build1
libvpl2	1:2.15.0-1
libvpx9:amd64	1.15.0-2.1build1
libvte-2.91-0:amd64	0.80.3-3
libvte-2.91-common	0.80.3-3
libvulkan1:amd64	1.4.321.0-1
libwacom-common	2.16.1-1
libwacom9:amd64	2.16.1-1
libwavpack1:amd64	5.8.1-1
libwayland-client0:amd64	1.24.0-1build1
libwayland-cursor0:amd64	1.24.0-1build1
libwayland-egl1:amd64	1.24.0-1build1
libwayland-server0:amd64	1.24.0-1build1
libwbclient0:amd64	2:4.22.3+dfsg-4ubuntu2
libwebkit2gtk-4.1-0:amd64	2.48.6-1ubuntu2
libwebp7:amd64	1.5.0-0.1
libwebpdemux2:amd64	1.5.0-0.1
libwebpmux3:amd64	1.5.0-0.1
libwebrtc-audio-processing-1-3:amd64	1.3-3build1
libwhoopsie-preferences0	23build3
libwhoopsie0:amd64	0.2.79
libwireplumber-0.5-0:amd64	0.5.10-3
libwmf-0.2-7:amd64	0.2.13-1.1build3
libwmflite-0.2-7:amd64	0.2.13-1.1build3
libwnck-3-0:amd64	43.3-1
libwnck-3-common	43.3-1
libwoff1:amd64	1.0.2-2ubuntu1
libwpd-0.10-10:amd64	0.10.3-2build2
libwpg-0.3-3:amd64	0.3.4-3build1
libwps-0.4-4:amd64	0.4.14-2build1
libwrap0:amd64	7.6.q-36build1
libwww-mechanize-perl	2.19-1ubuntu1
libwww-perl	6.78-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.12-1build1
libx11-data	2:1.8.12-1build1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.12-1build1
libx264-164:amd64	2:0.164.3108+git31e19f9-2build2
libx265-215:amd64	4.1-2
libxau6:amd64	1:1.0.11-1build1
libxaw7:amd64	2:1.0.16-1
libxcb-damage0:amd64	1.17.0-2build1
libxcb-dri2-0:amd64	1.17.0-2build1
libxcb-dri3-0:amd64	1.17.0-2build1
libxcb-glx0:amd64	1.17.0-2build1
libxcb-present0:amd64	1.17.0-2build1
libxcb-randr0:amd64	1.17.0-2build1
libxcb-render0:amd64	1.17.0-2build1
libxcb-shape0:amd64	1.17.0-2build1
libxcb-shm0:amd64	1.17.0-2build1
libxcb-sync1:amd64	1.17.0-2build1
libxcb-util1:amd64	0.4.1-1
libxcb-xfixes0:amd64	1.17.0-2build1
libxcb-xkb1:amd64	1.17.0-2build1
libxcb1:amd64	1.17.0-2build1
libxcomposite1:amd64	1:0.4.6-1
libxcursor1:amd64	1:1.2.3-1
libxcvt0:amd64	0.1.3-1
libxdamage1:amd64	1:1.1.6-1build1
libxdmcp6:amd64	1:1.1.5-1build1
libxext6:amd64	2:1.3.4-1build2
libxfce4panel-2.0-4	4.20.4-1
libxfce4ui-2-0:amd64	4.20.1-1ubuntu1
libxfce4ui-common	4.20.1-1ubuntu1
libxfce4ui-utils	4.20.1-1ubuntu1
libxfce4util-bin	4.20.1-1
libxfce4util-common	4.20.1-1
libxfce4util7:amd64	4.20.1-1
libxfce4windowing-0-0:amd64	4.20.3-1
libxfce4windowing-common	4.20.3-1
libxfconf-0-3:amd64	4.20.0-1
libxfixes3:amd64	1:6.0.0-2build1
libxfont2:amd64	1:2.0.6-1build1
libxft2:amd64	2.3.6-1build1
libxi6:amd64	2:1.8.2-1
libxinerama1:amd64	2:1.1.4-3build1
libxkbcommon-x11-0:amd64	1.7.0-2.1
libxkbcommon0:amd64	1.7.0-2.1
libxkbfile1:amd64	1:1.1.0-1build4
libxklavier16:amd64	5.4-6
libxml-libxml-perl	2.0207+dfsg+really+2.0207-0ubuntu6
libxml-namespacesupport-perl	1.12-2
libxml-parser-perl	2.47-1build4
libxml-sax-base-perl	1.09-3
libxml-sax-expat-perl	0.51-2
libxml-sax-perl	1.02+dfsg-4
libxml-twig-perl	1:3.52-3
libxml-xpathengine-perl	0.14-2
libxml2-16:amd64	2.14.5+dfsg-0.2
libxmlb2:amd64	0.3.24-1
libxmlsec1-1:amd64	1.3.7-2
libxmlsec1-nss1:amd64	1.3.7-2
libxmu6:amd64	2:1.1.3-3build3
libxmuu1:amd64	2:1.1.3-3build3
libxpm4:amd64	1:3.5.17-1build2
libxpresent1:amd64	1.0.1-1
libxrandr2:amd64	2:1.5.4-1
libxrender1:amd64	1:0.9.12-1
libxres1:amd64	2:1.2.1-1build1
libxs-parse-keyword-perl	0.48-2
libxshmfence1:amd64	1.3.3-1
libxslt1.1:amd64	1.1.43-0.1
libxss1:amd64	1:1.2.3-1build3
libxt6t64:amd64	1:1.2.1-1.3
libxtables12:amd64	1.8.11-2ubuntu2
libxtst6:amd64	2:1.2.5-1
libxv1:amd64	2:1.0.11-1.1build1
libxvidcore4:amd64	2:1.3.7-1build1
libxvmc1:amd64	2:1.0.12-2build3
libxxf86dga1:amd64	2:1.1.5-1build1
libxxf86vm1:amd64	1:1.1.4-1build4
libxxhash0:amd64	0.8.3-2
libyajl2:amd64	2.1.0-5build1
libyaml-0-2:amd64	0.2.5-2build2
libyaml-libyaml-perl	0.903.0+ds-1
libyaml-tiny-perl	1.76-1
libyelp0:amd64	42.3-3ubuntu1
libzfs6linux:amd64	2.3.4-1ubuntu2
libzimg2:amd64	3.0.5+ds1-1build1
libzix-0-0:amd64	0.6.2-1
libzmq5:amd64	4.3.5-1build2
libzpool6linux:amd64	2.3.4-1ubuntu2
libzstd1:amd64	1.5.7+dfsg-1build2
libzvbi-common	0.2.44-1ubuntu1
libzvbi0t64:amd64	0.2.44-1ubuntu1
lightdm	1.32.0-6ubuntu3
lightdm-gtk-greeter	2.0.9-0ubuntu3.1
lightdm-gtk-greeter-settings	1.2.3-1
lintian	2.122.0ubuntu1
linux-base	4.14ubuntu2
linux-firmware	20250901.git993ff19b-0ubuntu1
linux-generic	6.17.0-5.5
linux-headers-6.17.0-5	6.17.0-5.5
linux-headers-6.17.0-5-generic	6.17.0-5.5
linux-headers-generic	6.17.0-5.5
linux-image-6.17.0-5-generic	6.17.0-5.5
linux-image-generic	6.17.0-5.5
linux-libc-dev:amd64	6.17.0-5.5
linux-modules-6.17.0-5-generic	6.17.0-5.5
linux-perf	6.17.0-5.5
linux-sound-base	1.0.25+dfsg-0ubuntu8
linux-sysctl-defaults	4.14ubuntu2
linux-tools-6.17.0-5	6.17.0-5.5
linux-tools-6.17.0-5-generic	6.17.0-5.5
linux-tools-common	6.17.0-5.5
lm-sensors	1:3.6.2-2
localechooser-data	2.89ubuntu6
locales	2.42-0ubuntu3
login	1:4.16.0-2+really2.41-4ubuntu4
login.defs	1:4.17.4-2ubuntu2
logrotate	3.22.0-1
logsave	1.47.2-3ubuntu2
lsb-release	12.1-1
lshw	02.19.git.2021.06.19.996aaad9c7-2.1ubuntu1
lsof	4.99.4+dfsg-2build1
lto-disabled-list	69
luit	2.0.20240910-1
lvm2	2.03.31-2ubuntu2
lzip	1.25-3
lzop	1.04-2build3
make	4.4.1-2
man-db	2.13.1-1
manpages	6.9.1-1
manpages-dev	6.9.1-1
mate-calc	1.26.0-1build3
mate-calc-common	1.26.0-1build3
mate-polkit	1.26.1-4build3
mate-polkit-common	1.26.1-4build3
mawk	1.3.4.20250131-1
media-player-info	26-1
media-types	13.0.0
memtest86+	7.20-1
menulibre	2.4.0-0ubuntu1
mesa-libgallium:amd64	25.2.3-1ubuntu1
mesa-utils	9.0.0-2
mesa-utils-bin:amd64	9.0.0-2
mesa-va-drivers:amd64	25.2.3-1ubuntu1
mesa-vdpau-drivers:amd64	25.2.3-1ubuntu1
mesa-vulkan-drivers:amd64	25.2.3-1ubuntu1
mobile-broadband-provider-info	20250613-2
modemmanager	1.24.2-0ubuntu1
mokutil	0.7.2-1
mount	2.41-4ubuntu4
mousepad	0.6.3-1build1
mscompress	0.4-10build1
mtools	4.0.48-1
mtr-tiny	0.95-1.1ubuntu1
mugshot	0.4.3-1
nano	8.4-1
ncurses-base	6.5+20250216-2build1
ncurses-bin	6.5+20250216-2build1
netbase	6.5
netcat-openbsd	1.229-1build1
netplan-generator	1.1.2-7ubuntu3
netplan.io	1.1.2-7ubuntu3
network-manager	1.52.0-1ubuntu3
network-manager-applet	1.36.0-3ubuntu2
network-manager-gnome	1.36.0-3ubuntu2
network-manager-openvpn	1.12.3-1
network-manager-openvpn-gnome	1.12.3-1
network-manager-pptp	1.2.12-5
network-manager-pptp-gnome	1.2.12-5
networkd-dispatcher	2.2.4-1.1
nftables	1.1.5-1
nm-connection-editor	1.36.0-3ubuntu2
ntfs-3g	1:2022.10.3-5
numactl	2.0.19-1
numix-gtk-theme	2.6.7-7
numlockx	1.2-10
ocl-icd-libopencl1:amd64	2.3.3-1
onboard	1.4.1-10
onboard-common	1.4.1-10
onboard-data	1.4.1-10
openprinting-ppds	20250819-1
openssh-client	1:10.0p1-5ubuntu5
openssl	3.5.3-1ubuntu2
openssl-provider-legacy	3.5.3-1ubuntu2
openvpn	2.6.14-2ubuntu1
os-prober	1.83ubuntu2
p11-kit	0.25.5-3ubuntu1
p11-kit-modules:amd64	0.25.5-3ubuntu1
packagekit	1.3.1-1
packagekit-tools	1.3.1-1
parole	4.18.2-1
parted	3.6-5
passwd	1:4.17.4-2ubuntu2
pastebinit	1.7.1-1
patch	2.8-2
patchutils	0.4.2-1build3
pavucontrol	6.1-1
pci.ids	0.0~2025.07.11-1
pciutils	1:3.14.0-1build1
pcmciautils	018-18
perl	5.40.1-6build1
perl-base	5.40.1-6build1
perl-modules-5.40	5.40.1-6build1
perl-openssl-defaults:amd64	7build3
pinentry-gnome3	1.3.1-2ubuntu3
pipewire:amd64	1.4.7-3ubuntu2
pipewire-bin	1.4.7-3ubuntu2
pipewire-pulse	1.4.7-3ubuntu2
pkexec	126-2
plocate	1.1.23-1ubuntu1
plymouth	24.004.60+git20250831.4a3c171d-0ubuntu1
plymouth-label	24.004.60+git20250831.4a3c171d-0ubuntu1
plymouth-theme-ubuntu-text	24.004.60+git20250831.4a3c171d-0ubuntu1
plymouth-theme-xubuntu-logo	25.10
plymouth-theme-xubuntu-text	25.10
pnp.ids	0.394-1
pocketsphinx-en-us	0.8.0+real5prealpha+1-15ubuntu5
policykit-desktop-privileges	0.22
polkitd	126-2
poppler-data	0.4.12-1
poppler-utils	25.03.0-10
powermgmt-base	1.38ubuntu1
ppp	2.5.2-1+1.1
pptp-linux	1.10.0-2
printer-driver-brlaser	6.2.7-0ubuntu1
printer-driver-c2esp	27-11ubuntu7
printer-driver-foo2zjs	20200505dfsg0-2ubuntu6
printer-driver-foo2zjs-common	20200505dfsg0-2ubuntu6
printer-driver-hpcups	3.24.4+dfsg0-0ubuntu5
printer-driver-m2300w	0.51-15build2
printer-driver-min12xxw	0.0.9-11build3
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu10
printer-driver-postscript-hp	3.24.4+dfsg0-0ubuntu5
printer-driver-ptouch	1.7.1-1
printer-driver-pxljr	1.4+repack0-6build2
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.1-1build1
procps	2:4.0.4-8ubuntu3
psmisc	23.7-2ubuntu1
publicsuffix	20250328.1952-0.1
python-apt-common	3.0.0ubuntu1
python-babel-localedata	2.17.0-1
python3	3.13.7-1
python3-apport	2.33.1-0ubuntu3
python3-apt	3.0.0ubuntu1
python3-aptdaemon	2.0.2
python3-aptdaemon.gtk3widgets	2.0.2
python3-attr	25.3.0-1
python3-autocommand	2.2.2-3
python3-babel	2.17.0-1
python3-bcrypt	4.2.0-2.1build1
python3-blinker	1.9.0-1
python3-bpfcc	0.31.0+ds-7ubuntu2
python3-cairo	1.27.0-2
python3-certifi	2025.1.31+ds-1
python3-cffi	1.17.1-3
python3-cffi-backend:amd64	1.17.1-3
python3-chardet	5.2.0+dfsg-2
python3-click	8.2.0+0.really.8.1.8-1
python3-commandnotfound	23.04.0
python3-configobj	5.0.9-1
python3-cryptography	43.0.0-1ubuntu1
python3-cups:amd64	2.0.4-2build2
python3-cupshelpers	1.5.18-4ubuntu1
python3-dateutil	2.9.0-4
python3-dbus	1.4.0-1
python3-debconf	1.5.91
python3-debian	1.0.1ubuntu1
python3-defer	1.0.6-2.1ubuntu1
python3-distro	1.9.0-1
python3-distro-info	1.14
python3-distupgrade	1:25.10.8
python3-gdbm:amd64	3.13.5-1
python3-gi	3.50.0-7
python3-gi-cairo	3.50.0-7
python3-httplib2	0.22.0-1
python3-idna	3.10-1
python3-inflect	7.3.1-2
python3-jaraco.context	6.0.1-1
python3-jaraco.functools	4.1.0-1
python3-jinja2	3.1.6-1
python3-json-pointer	2.4-3
python3-jsonpatch	1.32-5
python3-jsonschema	4.19.2-6ubuntu1
python3-jsonschema-specifications	2023.12.1-2
python3-jwt	2.10.1-2
python3-launchpadlib	2.1.0-1
python3-lazr.restfulclient	0.14.6-3
python3-lazr.uri	1.0.6-6
python3-linkify-it	2.0.3-1ubuntu2
python3-mako	1.3.9-1
python3-markdown-it	3.0.0-3
python3-markupsafe	2.1.5-1build4
python3-mdurl	0.1.2-1
python3-minimal	3.13.7-1
python3-more-itertools	10.7.0-1
python3-netaddr	1.3.0-1
python3-netplan	1.1.2-7ubuntu3
python3-oauthlib	3.2.2-3
python3-olefile	0.47-1
python3-passlib	1.7.4-6ubuntu1
python3-pexpect	4.9-3
python3-pil:amd64	11.3.0-1ubuntu1
python3-pkg-resources	78.1.1-0.1
python3-ply	3.11-9
python3-problem-report	2.33.1-0ubuntu3
python3-psutil	7.0.0-2ubuntu1
python3-ptyprocess	0.7.0-6
python3-pycparser	2.22-2
python3-pygments	2.18.0+dfsg-2
python3-pyparsing	3.1.2-1
python3-referencing	0.36.2-1ubuntu1
python3-requests	2.32.3+dfsg-5ubuntu2
python3-rich	13.9.4-1
python3-rpds-py	0.21.0-2ubuntu2
python3-serial	3.5-2
python3-software-properties	0.114
python3-systemd	235-1build6
python3-typeguard	4.4.2-1
python3-typing-extensions	4.13.2-1
python3-uc-micro	1.0.3-1
python3-uno	4:25.8.1~rc1-0ubuntu1
python3-update-manager	1:25.10.1
python3-urllib3	2.3.0-3
python3-wadllib	2.0.0-3
python3-xcffib	1.5.0-1
python3-xkit	0.5.0ubuntu7
python3-yaml	6.0.2-1build2
python3.13	3.13.7-1
python3.13-gdbm	3.13.7-1
python3.13-minimal	3.13.7-1
readline-common	8.3-3
reiserfsprogs	1:3.6.27-9
rfkill	2.41-4ubuntu4
rhythmbox	3.4.8-1ubuntu2
rhythmbox-data	3.4.8-1ubuntu2
rhythmbox-plugin-alternative-toolbar	0.20.4-1
rhythmbox-plugins	3.4.8-1ubuntu2
ristretto	0.13.3-1
rpcsvc-proto	1.4.3-1
rsync	3.4.1+ds1-5ubuntu1
rsyslog	8.2504.0-1ubuntu2
rtkit	0.13-5.1
rust-coreutils	0.2.2-0ubuntu2
samba-libs:amd64	2:4.22.3+dfsg-4ubuntu2
sane-airscan	0.99.35-1
sane-utils	1.3.1-4build1
sbsigntool	0.9.4-3.1ubuntu7
screen	4.9.1-3ubuntu1
secureboot-db	1.9build1
sed	4.9-2build2
sensible-utils	0.0.25
session-migration	0.3.9build1
sgml-base	1.31+nmu1
sgml-data	2.0.11+nmu1
sgt-launcher	0.2.8-0ubuntu2
sgt-puzzles	20230410.71cf891-2build2
shared-mime-info	2.4-5build2
shim-signed	1.59+15.8-0ubuntu2
shimmer-themes	2.1.3build1
simple-scan	48.1-0ubuntu2
snapd	2.71.1+ubuntu25.10.1
software-properties-common	0.114
software-properties-gtk	0.114
sound-icons	0.1-8
sound-theme-freedesktop	0.8-6
speech-dispatcher	0.12.0-4ubuntu1
speech-dispatcher-audio-plugins:amd64	0.12.0-4ubuntu1
speech-dispatcher-espeak-ng	0.12.0-4ubuntu1
spice-vdagent	0.22.1-5
squashfs-tools	1:4.6.1-1build1
ssl-cert	1.1.3ubuntu1
strace	6.16+ds-2ubuntu2
sudo	1.9.17p2-1ubuntu1
sudo-rs	0.2.8-1ubuntu5
synaptic	0.91.7
sysstat	12.7.7-0ubuntu1
system-config-printer	1.5.18-4ubuntu1
system-config-printer-common	1.5.18-4ubuntu1
system-config-printer-udev	1.5.18-4ubuntu1
system-tools-backends	2.10.2-5ubuntu1
systemd	257.9-0ubuntu2
systemd-cryptsetup	257.9-0ubuntu2
systemd-hwe-hwdb	257.7.1
systemd-resolved	257.9-0ubuntu2
systemd-sysv	257.9-0ubuntu2
sysvinit-utils	3.14-4ubuntu1
t1utils	1.41-4build3
tar	1.35+dfsg-3.1build1
tcl	8.6.16
tcl8.6	8.6.17+dfsg-1
tcpdump	4.99.5-2ubuntu2
telnet	0.17+2.6-1ubuntu3
thermald	2.5.9-1build1
thin-provisioning-tools	1.1.0-4ubuntu1
thunar	4.20.4-1
thunar-archive-plugin:amd64	0.5.3-1
thunar-data	4.20.4-1
thunar-media-tags-plugin:amd64	0.4.0-2
thunar-volman	4.20.0-1
thunderbird	2:1snap1-0ubuntu3
time	1.9-0.3
tnftp	20230507-2build3
tpm-udev	0.6+nmu1ubuntu1
trace-cmd	3.3.1-1ubuntu2
transmission-common	4.1.0~beta2+dfsg-3ubuntu1
transmission-gtk	4.1.0~beta2+dfsg-3ubuntu1
tree	2.2.1-1
tumbler	4.20.0-1
tumbler-common	4.20.0-1
tzdata	2025b-3ubuntu1
ubuntu-advantage-desktop-daemon	1.13
ubuntu-drivers-common	1:0.10.3
ubuntu-kernel-accessories	1.560
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.560
ubuntu-pro-client	37ubuntu0
ubuntu-pro-client-l10n	37ubuntu0
ubuntu-release-upgrader-core	1:25.10.8
ubuntu-release-upgrader-gtk	1:25.10.8
ubuntu-standard	1.560
ucf	3.0052
udev	257.9-0ubuntu2
udisks2	2.10.1-12.1ubuntu2
ufw	0.36.2-9
unattended-upgrades	2.12ubuntu4
uno-libs-private	4:25.8.1~rc1-0ubuntu1
unzip	6.0-28ubuntu7
update-inetd	4.54
update-manager	1:25.10.1
update-manager-core	1:25.10.1
update-notifier	3.201
update-notifier-common	3.201
upower	1.90.9-5
ure	4:25.8.1~rc1-0ubuntu1
usb-modeswitch	2.6.1-4ubuntu1
usb-modeswitch-data	20191128-7
usb.ids	2025.07.26-1
usbmuxd	1.1.1-6
usbutils	1:018-2
user-setup	1.107ubuntu1
util-linux	2.41-4ubuntu4
uuid-runtime	2.41-4ubuntu4
va-driver-all:amd64	2.22.0-3ubuntu3
vdpau-driver-all:amd64	1.5-3
vim-common	2:9.1.0967-1ubuntu6
vim-tiny	2:9.1.0967-1ubuntu6
wamerican	2020.12.07-4
webp-pixbuf-loader:amd64	0.2.7-1
wget	1.25.0-2ubuntu3
whiptail	0.52.25-1ubuntu1
whoopsie	0.2.79
whoopsie-preferences	23build3
wireless-regdb	2025.07.10-0ubuntu1
wireplumber	0.5.10-3
wpasupplicant	2:2.11-0ubuntu4
wsdd	2:0.8-4ubuntu1
x11-apps	7.7+11build3
x11-common	1:7.7+24ubuntu1
x11-session-utils	7.7+6build2
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
xauth	1:1.1.2-1.1
xbitmaps	1.1.1-2.2
xbrlapi	6.7-1ubuntu3
xcursor-themes	1.0.6-0ubuntu1
xcvt	0.1.3-1
xdg-dbus-proxy	0.1.6-1
xdg-desktop-portal	1.20.3+ds-1ubuntu1
xdg-desktop-portal-gtk	1.15.3-1ubuntu1
xdg-user-dirs	0.18-3
xdg-user-dirs-gtk	0.14-2
xdg-utils	1.2.1-2ubuntu1
xfburn	0.7.2-1
xfce4-appfinder	4.20.0-2
xfce4-clipman	2:1.6.6-1build1
xfce4-clipman-plugin	2:1.6.6-1build1
xfce4-cpugraph-plugin:amd64	1.2.10-1build2
xfce4-dict	0.8.8-1
xfce4-helpers	4.20.1-1ubuntu1
xfce4-indicator-plugin	2.4.2-1build2
xfce4-mailwatch-plugin	1.3.1-1build2
xfce4-netload-plugin:amd64	1.4.1-1build3
xfce4-notifyd	0.9.7-2
xfce4-panel	4.20.4-1
xfce4-panel-profiles	1.0.15-1
xfce4-places-plugin:amd64	1.8.3-1build2
xfce4-power-manager	4.20.0-1
xfce4-power-manager-data	4.20.0-1
xfce4-power-manager-plugins	4.20.0-1
xfce4-pulseaudio-plugin:amd64	0.4.9-1
xfce4-screensaver	4.20.1-1
xfce4-screenshooter	1.11.1-1
xfce4-session	4.20.2-2
xfce4-settings	4.20.1-1ubuntu1
xfce4-systemload-plugin:amd64	1:1.3.2-2ubuntu3
xfce4-taskmanager	1.5.8-1
xfce4-terminal	1.1.4-1
xfce4-verve-plugin:amd64	2.0.3-1build2
xfce4-weather-plugin:amd64	0.12.0-1
xfce4-whiskermenu-plugin	2.9.2-1
xfce4-xkb-plugin:amd64	1:0.8.5-1
xfconf	4.20.0-1
xfdesktop4	4.20.1-1ubuntu1
xfdesktop4-data	4.20.1-1ubuntu1
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+7
xfsprogs	6.13.0-2ubuntu2
xfwm4	4.20.0-1
xiccd	0.4.1-1
xinit	1.4.2-1
xinput	1.6.4-1build1
xkb-data	2.42-1ubuntu1
xml-core	0.19
xorg	1:7.7+24ubuntu1
xorg-docs-core	1:1.7.3-1
xserver-common	2:21.1.18-1ubuntu1
xserver-xorg	1:7.7+24ubuntu1
xserver-xorg-core	2:21.1.18-1ubuntu1
xserver-xorg-input-all	1:7.7+24ubuntu1
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-input-wacom	1:1.2.3-1ubuntu1
xserver-xorg-legacy	2:21.1.18-1ubuntu1
xserver-xorg-video-all	1:7.7+24ubuntu1
xserver-xorg-video-amdgpu	23.0.0-1build1
xserver-xorg-video-ati	1:22.0.0-1build1
xserver-xorg-video-fbdev	1:0.5.0-2build2
xserver-xorg-video-intel	2:2.99.917+git20210115-1build1
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-qxl	0.1.6-1.1
xserver-xorg-video-radeon	1:22.0.0-1build1
xserver-xorg-video-vesa	1:2.6.0-2
xserver-xorg-video-vmware	1:13.4.0-2
xterm	402-1ubuntu1
xubuntu-artwork	25.10
xubuntu-community-wallpapers	22.04.0
xubuntu-community-wallpapers-jammy	22.04.0
xubuntu-default-settings	25.04.2
xubuntu-desktop	2.269
xubuntu-desktop-minimal	2.269
xubuntu-docs	22.04
xubuntu-live-settings	25.04.2
xubuntu-wallpapers	25.10
xxd	2:9.1.0967-1ubuntu6
xz-utils	5.8.1-1build2
yelp	42.3-3ubuntu1
yelp-xsl	49.0-1
zenity	4.1.99-1
zenity-common	4.1.99-1
zfs-initramfs	2.3.4-1ubuntu2
zfs-zed	2.3.4-1ubuntu2
zfsutils-linux	2.3.4-1ubuntu2
zip	3.0-15ubuntu2
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1ubuntu2
zstd	1.5.7+dfsg-1build2
snap:core22	stable	2133
snap:snapd	stable	25202
snap:firefox	stable/ubuntu-25.10	6966
snap:firmware-updater	1/stable/ubuntu-25.04	167
snap:gnome-42-2204	stable/ubuntu-25.10	226
snap:bare	stable	5
snap:gtk-common-themes	stable/ubuntu-25.10	1535
snap:snap-store	2/stable/ubuntu-25.04	1300
snap:snapd-desktop-integration	stable/ubuntu-25.10	315
snap:thunderbird	stable/ubuntu-25.10	825
snap:core24	stable	1196
snap:ubuntu-desktop-bootstrap	25.10/stable/ubuntu-25.10	441
