a2ps 1:4.14-1
abiword 2.8.2-2ubuntu1
abiword-common 2.8.2-2ubuntu1
abiword-plugin-grammar 2.8.2-2ubuntu1
abiword-plugin-mathview 2.8.2-2ubuntu1
acpi-support 0.136
acpid 1.0.10-5ubuntu2
adduser 3.112ubuntu1
aisleriot 1:2.30.0-0ubuntu6
alsa-base 1.0.22.1+dfsg-0ubuntu3
alsa-utils 1.0.22-0ubuntu5
anacron 2.3-13.1ubuntu11
app-install-data 0.10.04.7
app-install-data-commercial 12.10.04
apparmor 2.5-0ubuntu3
apparmor-utils 2.5-0ubuntu3
apport 1.13.3-0ubuntu2
apport-gtk 1.13.3-0ubuntu2
apport-symptoms 0.9
apt 0.7.25.3ubuntu7
apt-transport-https 0.7.25.3ubuntu7
apt-utils 0.7.25.3ubuntu7
apt-xapian-index 0.25ubuntu2
aptdaemon 0.11+bzr345-0ubuntu4
aptitude 0.4.11.11-1ubuntu10
apturl 0.4.1ubuntu4
apturl-common 0.4.1ubuntu4
aspell 0.60.6-3ubuntu1
aspell-en 6.0-0-5.1ubuntu3
at 3.1.11-1ubuntu5
at-spi 1.30.0-0ubuntu2
aumix 2.8-26ubuntu2
aumix-common 2.8-26ubuntu2
avahi-autoipd 0.6.25-1ubuntu6
avahi-daemon 0.6.25-1ubuntu6
avahi-utils 0.6.25-1ubuntu6
base-files 5.0.0ubuntu20
base-passwd 3.5.22
bash 4.1-2ubuntu3
bash-completion 1:1.1-3ubuntu2
bc 1.06.95-2
bcmwl-modaliases 5.60.48.36+bdcom-0ubuntu3
bind9-host 1:9.7.0.dfsg.P1-1
bluez 4.60-0ubuntu8
bluez-alsa 4.60-0ubuntu8
bluez-cups 4.60-0ubuntu8
bogofilter 1.2.1-0ubuntu1
bogofilter-bdb 1.2.1-0ubuntu1
bogofilter-common 1.2.1-0ubuntu1
brasero 2.30.0-0ubuntu1
brasero-common 2.30.0-0ubuntu1
bsdmainutils 8.0.1ubuntu1
bsdutils 1:2.17.2-0ubuntu1
busybox-initramfs 1:1.13.3-1ubuntu11
busybox-static 1:1.13.3-1ubuntu11
byobu 2.68-0ubuntu1
bzip2 1.0.5-4
ca-certificates 20090814
casper 1.236
catfish 0.3.2-1
cdparanoia 3.10.2+debian-9
command-not-found 0.2.40ubuntu5
command-not-found-data 0.2.40ubuntu5
console-setup 1.34ubuntu15
console-terminus 4.30-2
consolekit 0.4.1-3ubuntu1
coreutils 7.4-2ubuntu2
cpio 2.10-1ubuntu2
cpp 4:4.4.3-1ubuntu1
cpp-4.4 4.4.3-4ubuntu5
cpu-checker 0.1-0ubuntu2
cron 3.0pl1-106ubuntu5
cryptsetup 2:1.1.0~rc2-1ubuntu13
cups 1.4.3-1
cups-bsd 1.4.3-1
cups-client 1.4.3-1
cups-common 1.4.3-1
cups-driver-gutenprint 5.2.5-0ubuntu1
dash 0.5.5.1-3ubuntu2
dbus 1.2.16-2ubuntu4
dbus-x11 1.2.16-2ubuntu4
dc 1.06.95-2
debconf 1.5.28ubuntu4
debconf-i18n 1.5.28ubuntu4
debianutils 3.2.2
defoma 0.11.10-4ubuntu1
desktop-file-utils 0.16-0ubuntu2
dhcp3-client 3.1.3-2ubuntu3
dhcp3-common 3.1.3-2ubuntu3
dictionaries-common 1.4.0ubuntu2
diffutils 1:2.8.1-18
dmidecode 2.9-1.2
dmraid 1.0.0.rc16-3ubuntu2
dmsetup 2:1.02.39-1ubuntu4
dmz-cursor-theme 0.4.1
dnsmasq-base 2.52-1
dnsutils 1:9.7.0.dfsg.P1-1
doc-base 0.9.5
docbook-xml 4.5-7
dosfstools 3.0.7-1
dpkg 1.15.5.6ubuntu4
dvd+rw-tools 7.1-6
e2fslibs 1.41.11-1ubuntu2
e2fsprogs 1.41.11-1ubuntu2
ecryptfs-utils 83-0ubuntu3
ed 1.4-1build1
eject 2.1.5+deb1+cvs20081104-7
esound-clients 0.2.41-6ubuntu1
esound-common 0.2.41-6ubuntu1
espeak 1.43.03-0ubuntu1
espeak-data 1.43.03-0ubuntu1
evince 2.30.0-0ubuntu1
exaile 0.3.1.1-0ubuntu1
exo-utils 0.3.106-1ubuntu2
fancontrol 1:3.1.2-2
fglrx-modaliases 2:8.723.1-0ubuntu3
file 5.03-5ubuntu1
file-roller 2.30.0-0ubuntu1
findutils 4.4.2-1ubuntu1
finger 0.17-13build1
firefox 3.6.3+nobinonly-0ubuntu4
firefox-branding 3.6.3+nobinonly-0ubuntu4
firefox-gnome-support 3.6.3+nobinonly-0ubuntu4
fontconfig 2.8.0-2ubuntu1
fontconfig-config 2.8.0-2ubuntu1
foo2zjs 20100210-0ubuntu4
foomatic-db 20100216-0ubuntu3
foomatic-db-engine 4.0.4-0ubuntu1
foomatic-filters 4.0.4-0ubuntu1
fortune-mod 1:1.99.1-3.1ubuntu4
fortunes-min 1:1.99.1-3.1ubuntu4
friendly-recovery 0.2.10
ftp 0.17-19build1
fuse-utils 2.8.1-1.1ubuntu2
gamin 0.1.10-1ubuntu3
gawk 1:3.1.6.dfsg-4build1
gcalctool 5.30.0.is.5.28.2-0ubuntu2
gcc-4.4-base 4.4.3-4ubuntu5
gconf2 2.28.1-0ubuntu1
gconf2-common 2.28.1-0ubuntu1
gdb 7.1-1ubuntu2
gdebi 0.6.0ubuntu1
gdebi-core 0.6.0ubuntu1
gdm 2.30.0-0ubuntu5
genisoimage 9:1.1.10-1ubuntu1
geoip-database 1.4.6.dfsg-17
gettext-base 0.17-8ubuntu3
ghostscript 8.71.dfsg.1-0ubuntu5
ghostscript-cups 8.71.dfsg.1-0ubuntu5
ghostscript-x 8.71.dfsg.1-0ubuntu5
gigolo 0.4.0-1
gimp 2.6.8-2ubuntu1
gimp-data 2.6.8-2ubuntu1
gimp-help-common 2.4.1-2
gimp-help-en 2.4.1-2
gksu 2.0.2-2ubuntu2
gnome-accessibility-themes 2.30.0-0ubuntu1
gnome-codec-install 0.4.2ubuntu2
gnome-desktop-data 1:2.30.0-0ubuntu1
gnome-doc-utils 0.20.0-0ubuntu2
gnome-games-common 1:2.30.0-0ubuntu6
gnome-icon-theme 2.28.0-1ubuntu1
gnome-keyring 2.92.92.is.2.30.0-0ubuntu3
gnome-mag 1:0.16.1-0ubuntu1
gnome-mahjongg 1:2.30.0-0ubuntu6
gnome-menus 2.30.0-0ubuntu4
gnome-mime-data 2.18.0-1
gnome-orca 2.30.0-0ubuntu3
gnome-session-bin 2.30.0-0ubuntu1
gnome-settings-daemon 2.30.0-0ubuntu6
gnome-sudoku 1:2.30.0-0ubuntu6
gnome-system-monitor 2.28.0-1ubuntu2
gnome-system-tools 2.30.0-0ubuntu2
gnome-user-guide 2.30.0+git20100403ubuntu2
gnomine 1:2.30.0-0ubuntu6
gnumeric 1.10.1-1ubuntu1
gnumeric-common 1.10.1-1ubuntu1
gnumeric-doc 1.10.1-1ubuntu1
gnupg 1.4.10-2ubuntu1
gnupg-curl 1.4.10-2ubuntu1
gparted 0.5.1-1ubuntu2
gpgv 1.4.10-2ubuntu1
grep 2.5.4-4build1
groff-base 1.20.1-7
grub-common 1.98-1ubuntu5
grub-pc 1.98-1ubuntu5
gsfonts 1:8.11+urwcyr1.0.7~pre44-4
gstreamer0.10-alsa 0.10.28-1
gstreamer0.10-nice 0.0.10-2build1
gstreamer0.10-plugins-base 0.10.28-1
gstreamer0.10-plugins-good 0.10.21-1ubuntu2
gstreamer0.10-pulseaudio 0.10.21-1ubuntu2
gstreamer0.10-x 0.10.28-1
gtk2-engines 1:2.20.0-0ubuntu1
gtk2-engines-murrine 0.90.3+git20100323-0ubuntu3
gtk2-engines-pixbuf 2.20.0-0ubuntu4
gtk2-engines-xfce 2.6.0-2
gucharmap 1:2.30.0-0ubuntu1
guile-1.8-libs 1.8.7+1-3ubuntu1
gvfs 1.6.0+git20100414-0ubuntu1
gvfs-backends 1.6.0+git20100414-0ubuntu1
gvfs-bin 1.6.0+git20100414-0ubuntu1
gzip 1.3.12-9ubuntu1
hal 0.5.14-0ubuntu5
hal-info 20091130-1
hdparm 9.15-1ubuntu9
hicolor-icon-theme 0.11-1
hostname 3.03ubuntu1
hpijs 3.10.2-2ubuntu2
hplip 3.10.2-2ubuntu2
hplip-data 3.10.2-2ubuntu2
ifupdown 0.6.8ubuntu29
im-switch 1.19
imagemagick 7:6.5.7.8-1ubuntu1
indicator-application 0.0.19-0ubuntu4
info 4.13a.dfsg.1-5ubuntu1
initramfs-tools 0.92bubuntu78
initramfs-tools-bin 0.92bubuntu78
initscripts 2.87dsf-4ubuntu17
inputattach 20051019-9
insserv 1.12.0-14
install-info 4.13a.dfsg.1-5ubuntu1
intel-gpu-tools 1.0.2+git20100324-0ubuntu1
iproute 20091226-1
iptables 1.4.4-2ubuntu2
iputils-arping 3:20071127-2ubuntu1
iputils-ping 3:20071127-2ubuntu1
iputils-tracepath 3:20071127-2ubuntu1
irqbalance 0.55+20091017-3ubuntu2
iso-codes 3.12.1-1
jfsutils 1.1.12-2.1
jockey-common 0.5.8-0ubuntu8
jockey-gtk 0.5.8-0ubuntu8
kbd 1.15-1ubuntu3
kerneloops-daemon 0.12+git20090217-1ubuntu7
keyutils 1.2-12
klibc-utils 1.5.17-4ubuntu1
language-pack-ar 1:10.04+20100421
language-pack-ar-base 1:10.04+20100421
language-pack-bn 1:10.04+20100421
language-pack-bn-base 1:10.04+20100421
language-pack-de 1:10.04+20100421
language-pack-de-base 1:10.04+20100421
language-pack-en 1:10.04+20100421
language-pack-en-base 1:10.04+20100421
language-pack-es 1:10.04+20100421
language-pack-es-base 1:10.04+20100421
language-pack-fr 1:10.04+20100421
language-pack-fr-base 1:10.04+20100421
language-pack-gnome-ar 1:10.04+20100421
language-pack-gnome-ar-base 1:10.04+20100421
language-pack-gnome-bn 1:10.04+20100421
language-pack-gnome-bn-base 1:10.04+20100421
language-pack-gnome-de 1:10.04+20100421
language-pack-gnome-de-base 1:10.04+20100421
language-pack-gnome-en 1:10.04+20100421
language-pack-gnome-en-base 1:10.04+20100421
language-pack-gnome-es 1:10.04+20100421
language-pack-gnome-es-base 1:10.04+20100421
language-pack-gnome-fr 1:10.04+20100421
language-pack-gnome-fr-base 1:10.04+20100421
language-pack-gnome-hi 1:10.04+20100421
language-pack-gnome-hi-base 1:10.04+20100421
language-pack-gnome-ja 1:10.04+20100421
language-pack-gnome-ja-base 1:10.04+20100421
language-pack-gnome-pt 1:10.04+20100421
language-pack-gnome-pt-base 1:10.04+20100421
language-pack-gnome-ru 1:10.04+20100421
language-pack-gnome-ru-base 1:10.04+20100421
language-pack-gnome-xh 1:10.04+20100421
language-pack-gnome-xh-base 1:10.04+20100421
language-pack-hi 1:10.04+20100421
language-pack-hi-base 1:10.04+20100421
language-pack-ja 1:10.04+20100421
language-pack-ja-base 1:10.04+20100421
language-pack-pt 1:10.04+20100421
language-pack-pt-base 1:10.04+20100421
language-pack-ru 1:10.04+20100421
language-pack-ru-base 1:10.04+20100421
language-pack-xh 1:10.04+20100421
language-pack-xh-base 1:10.04+20100421
language-selector 0.5.7
language-selector-common 0.5.7
laptop-detect 0.13.7ubuntu2
launchpad-integration 0.1.35
less 436-1
lftp 4.0.2-1
libaa1 1.4p5-38build1
libabiword-2.8 2.8.2-2ubuntu1
libacl1 2.2.49-2
libaiksaurus-1.2-0c2a 1.2.1+dev-0.12-6build1
libaiksaurus-1.2-data 1.2.1+dev-0.12-6build1
libaiksaurusgtk-1.2-0c2a 1.2.1+dev-0.12-6build1
libapparmor-perl 2.5-0ubuntu3
libapparmor1 2.5-0ubuntu3
libappindicator0 0.0.19-0ubuntu4
libarchive1 2.8.0-2
libart-2.0-2 2.3.20-2build1
libasound2 1.0.22-0ubuntu7
libasound2-plugins 1.0.22-0ubuntu6
libaspell15 0.60.6-3ubuntu1
libatasmart4 0.17+git20100219-1git2
libatk1.0-0 1.30.0-0ubuntu2
libatk1.0-data 1.30.0-0ubuntu2
libatm1 1:2.5.1-1.2
libatspi1.0-0 1.30.0-0ubuntu2
libattr1 1:2.4.44-1
libaudiofile0 0.2.6-8ubuntu1
libavahi-client3 0.6.25-1ubuntu6
libavahi-common-data 0.6.25-1ubuntu6
libavahi-common3 0.6.25-1ubuntu6
libavahi-core6 0.6.25-1ubuntu6
libavahi-glib1 0.6.25-1ubuntu6
libavahi-gobject0 0.6.25-1ubuntu6
libavahi-ui0 0.6.25-1ubuntu6
libavc1394-0 0.5.3-1build4
libbabl-0.0-0 0.0.22-1build1
libbeagle1 0.3.9-1build1
libbind9-60 1:9.7.0.dfsg.P1-1
libblkid1 2.17.2-0ubuntu1
libbluetooth3 4.60-0ubuntu8
libbonobo2-0 2.24.3-0ubuntu1
libbonobo2-common 2.24.3-0ubuntu1
libbonoboui2-0 2.24.3-0ubuntu1
libbonoboui2-common 2.24.3-0ubuntu1
libbrasero-media0 2.30.0-0ubuntu1
libbrlapi0.5 4.1-2ubuntu6
libbsd0 0.2.0-1
libbz2-1.0 1.0.5-4
libc-bin 2.11.1-0ubuntu7
libc6 2.11.1-0ubuntu7
libcaca0 0.99.beta16-3
libcairo-perl 1.061-1build1
libcairo2 1.8.10-2ubuntu1
libcairomm-1.0-1 1.8.0-1build2
libcanberra-gtk-module 0.22-1ubuntu2
libcanberra-gtk0 0.22-1ubuntu2
libcanberra0 0.22-1ubuntu2
libcap-ng0 0.6.2-4
libcap2 1:2.17-2ubuntu1
libcdio-cdda0 0.81-4
libcdio-paranoia0 0.81-4
libcdio10 0.81-4
libcdparanoia0 3.10.2+debian-9
libck-connector0 0.4.1-3ubuntu1
libclass-accessor-perl 0.34-1
libclutter-1.0-0 1.2.4-0ubuntu1
libclutter-gtk-0.10-0 0.10.4-0ubuntu1
libcolamd2.7.1 1:3.4.0-1ubuntu3
libcomerr2 1.41.11-1ubuntu2
libcroco3 0.6.2-1
libcups2 1.4.3-1
libcupscgi1 1.4.3-1
libcupsdriver1 1.4.3-1
libcupsimage2 1.4.3-1
libcupsmime1 1.4.3-1
libcupsppdc1 1.4.3-1
libcurl3 7.19.7-1ubuntu1
libcurl3-gnutls 7.19.7-1ubuntu1
libcwidget3 0.5.13-1ubuntu1
libdaemon0 0.14-2
libdatrie1 0.2.2-3
libdb4.8 4.8.24-1ubuntu1
libdbus-1-3 1.2.16-2ubuntu4
libdbus-glib-1-2 0.84-1
libdbusmenu-glib1 0.2.9-0ubuntu3
libdbusmenu-gtk1 0.2.9-0ubuntu3
libdebconfclient0 0.147
libdebian-installer4 0.68ubuntu3
libdevkit-power-gobject1 1:0.9.1-1
libdevmapper1.02.1 2:1.02.39-1ubuntu4
libdirectfb-1.2-0 1.2.8-5ubuntu2
libdjvulibre-text 3.5.22-1ubuntu4
libdjvulibre21 3.5.22-1ubuntu4
libdmraid1.0.0.rc16 1.0.0.rc16-3ubuntu2
libdns64 1:9.7.0.dfsg.P1-1
libdotconf1.0 1.0.13-3
libdrm-intel1 2.4.18-1ubuntu3
libdrm-nouveau1 2.4.18-1ubuntu3
libdrm-radeon1 2.4.18-1ubuntu3
libdrm2 2.4.18-1ubuntu3
libdv4 1.0.0-2ubuntu2
libecryptfs0 83-0ubuntu3
libedit2 2.11-20080614-1build1
libeggdbus-1-0 0.6-1
libelf1 0.143-1
libenchant1c2a 1.6.0-0ubuntu1
libept0 0.5.30
libesd0 0.2.41-6ubuntu1
libespeak1 1.43.03-0ubuntu1
libevdocument2 2.30.0-0ubuntu1
libevent-1.4-2 1.4.13-stable-1
libevview2 2.30.0-0ubuntu1
libexif12 0.6.19-1
libexo-0.3-0 0.3.106-1ubuntu2
libexo-common 0.3.106-1ubuntu2
libexpat1 2.0.1-7ubuntu1
libffi5 3.0.9-1
libfile-copy-recursive-perl 0.38-1
libflac8 1.2.1-2build2
libfont-afm-perl 1.20-1
libfontconfig1 2.8.0-2ubuntu1
libfontenc1 1:1.0.5-1
libfreetype6 2.3.11-1ubuntu2
libfreezethaw-perl 0.45-1
libfribidi0 0.19.2-1
libfs6 2:1.0.2-1build1
libfuse2 2.8.1-1.1ubuntu2
libgadu3 1:1.9.0~rc2-1
libgail-common 2.20.0-0ubuntu4
libgail18 2.20.0-0ubuntu4
libgamin0 0.1.10-1ubuntu3
libgc1c2 1:6.8-1.2ubuntu1
libgcc1 1:4.4.3-4ubuntu5
libgconf2-4 2.28.1-0ubuntu1
libgcr0 2.92.92.is.2.30.0-0ubuntu3
libgcrypt11 1.4.4-5ubuntu2
libgd2-noxpm 2.0.36~rc1~dfsg-3.1ubuntu1
libgdata-common 0.5.1-1
libgdata6 0.5.1-1
libgdbm3 1.8.3-9
libgdome2-0 0.8.1+debian-4
libgdome2-cpp-smart0c2a 0.2.6-5
libgdu0 2.30.1-1
libgegl-0.0-0 0.0.22-0ubuntu4
libgeoip1 1.4.6.dfsg-17
libgimp2.0 2.6.8-2ubuntu1
libgksu2-0 2.0.13~pre1-1ubuntu4
libgl1-mesa-dri 7.7.1-1ubuntu2
libgl1-mesa-glx 7.7.1-1ubuntu2
libglade2-0 1:2.6.4-1build1
libglib-perl 1:1.222-1
libglib2.0-0 2.24.0-0ubuntu4
libglib2.0-data 2.24.0-0ubuntu4
libglibmm-2.4-1c2a 2.24.1-1
libglu1-mesa 7.7.1-1ubuntu2
libgmime-2.4-2 2.4.14-1+nmu1
libgmp3c2 2:4.3.2+dfsg-1ubuntu1
libgnome-bluetooth7 2.30.0-0ubuntu3
libgnome-desktop-2-17 1:2.30.0-0ubuntu1
libgnome-keyring0 2.30.0-0ubuntu4
libgnome-mag2 1:0.16.1-0ubuntu1
libgnome-menu2 2.30.0-0ubuntu4
libgnome2-0 2.30.0-0ubuntu1
libgnome2-canvas-perl 1.002-2build1
libgnome2-common 2.30.0-0ubuntu1
libgnome2-perl 1.042-2build1
libgnome2-vfs-perl 1.081-1build1
libgnomecanvas2-0 2.30.1-0ubuntu1
libgnomecanvas2-common 2.30.1-0ubuntu1
libgnomekbd-common 2.30.0-0ubuntu2
libgnomekbd4 2.30.0-0ubuntu2
libgnomeui-0 2.24.3-1
libgnomeui-common 2.24.3-1
libgnomevfs2-0 1:2.24.2-1ubuntu2
libgnomevfs2-common 1:2.24.2-1ubuntu2
libgnomevfs2-extra 1:2.24.2-1ubuntu2
libgnutls26 2.8.5-2
libgoffice-0.8-8 0.8.1-1ubuntu2
libgoffice-0.8-8-common 0.8.1-1ubuntu2
libgomp1 4.4.3-4ubuntu5
libgp11-0 2.92.92.is.2.30.0-0ubuntu3
libgpg-error0 1.6-1ubuntu2
libgphoto2-2 2.4.8-0ubuntu2
libgphoto2-port0 2.4.8-0ubuntu2
libgpm2 1.20.4-3.2ubuntu2
libgraphviz4 2.20.2-8ubuntu3
libgs8 8.71.dfsg.1-0ubuntu5
libgsf-1-114 1.14.16-1ubuntu1
libgsf-1-common 1.14.16-1ubuntu1
libgsl0ldbl 1.13+dfsg-1
libgssapi-krb5-2 1.8.1+dfsg-2
libgssdp-1.0-2 0.7.1-1
libgstfarsight0.10-0 0.0.17-2ubuntu1
libgstreamer-plugins-base0.10-0 0.10.28-1
libgstreamer0.10-0 0.10.28-1
libgtk-vnc-1.0-0 0.3.10-2ubuntu2
libgtk2-perl 1:1.221-4ubuntu2
libgtk2.0-0 2.20.0-0ubuntu4
libgtk2.0-bin 2.20.0-0ubuntu4
libgtk2.0-common 2.20.0-0ubuntu4
libgtkmathview0c2a 0.8.0-4
libgtkmm-2.4-1c2a 1:2.20.2-1
libgtkspell0 2.0.16-1
libgtop2-7 2.26.1-0ubuntu2
libgtop2-common 2.26.1-0ubuntu2
libgucharmap7 1:2.30.0-0ubuntu1
libgudev-1.0-0 1:151-12
libgupnp-1.0-3 0.13.2-1ubuntu1
libgupnp-igd-1.0-2 0.1.3-4ubuntu1
libgutenprint2 5.2.5-0ubuntu1
libgvfscommon0 1.6.0+git20100414-0ubuntu1
libhal-storage1 0.5.14-0ubuntu5
libhal1 0.5.14-0ubuntu5
libhpmud0 3.10.2-2ubuntu2
libhtml-format-perl 2.04-2
libhtml-parser-perl 3.64-1
libhtml-tagset-perl 3.20-2
libhtml-tree-perl 3.23-1
libhunspell-1.2-0 1.2.8-6ubuntu1
libice6 2:1.0.6-1
libicu42 4.2.1-3
libidl0 0.8.13-1
libidn11 1.15-2
libiec61883-0 1.2.0-0.1build1
libieee1284-3 0.2.11-5ubuntu3
libijs-0.35 0.35-7build1
libilmbase6 1.0.1-3build2
libimobiledevice0 0.9.7-1ubuntu1
libindicate-gtk2 0.3.6-0ubuntu1
libindicate4 0.3.6-0ubuntu1
libindicator0 0.3.8-0ubuntu1
libio-string-perl 1.08-2
libisc60 1:9.7.0.dfsg.P1-1
libisccc60 1:9.7.0.dfsg.P1-1
libisccfg60 1:9.7.0.dfsg.P1-1
libiw30 30~pre9-3ubuntu4
libjack0 0.118+svn3796-1ubuntu2
libjasper1 1.900.1-7
libjpeg-progs 7+really6b-15ubuntu1
libjpeg62 6b-15ubuntu1
libjs-jquery 1.3.3-2ubuntu1
libjson-glib-1.0-0 0.7.6-0ubuntu2
libk5crypto3 1.8.1+dfsg-2
libkeyutils1 1.2-12
libklibc 1.5.17-4ubuntu1
libkpathsea5 2009-5
libkrb5-3 1.8.1+dfsg-2
libkrb5support0 1.8.1+dfsg-2
liblaunchpad-integration1 0.1.35
liblcms1 1.18.dfsg-1ubuntu2
libldap-2.4-2 2.4.21-0ubuntu5
liblink-grammar4 4.6.5-1ubuntu1
liblircclient0 0.8.6-0ubuntu4
liblocale-gettext-perl 1.05-6
liblockfile1 1.08-3ubuntu1
libloudmouth1-0 1.4.3-5
liblouis-data 1.7.0-2
liblouis0 1.7.0-2
libltdl7 2.2.6b-2ubuntu1
liblwres60 1:9.7.0.dfsg.P1-1
liblzma1 4.999.9beta+20091116-1
libmagic1 5.03-5ubuntu1
libmagickcore2 7:6.5.7.8-1ubuntu1
libmagickcore2-extra 7:6.5.7.8-1ubuntu1
libmagickwand2 7:6.5.7.8-1ubuntu1
libmailtools-perl 2.05-1
libmeanwhile1 1.0.2-3build2
libmldbm-perl 2.01-3
libmng1 1.0.9-1ubuntu1
libmpfr1ldbl 2.4.2-3ubuntu1
libnautilus-extension1 1:2.30.0-0ubuntu4
libncurses5 5.7+20090803-2ubuntu3
libncursesw5 5.7+20090803-2ubuntu3
libnet-dbus-perl 0.33.6-1build3
libnewt0.52 0.52.10-5ubuntu1
libnice0 0.0.10-2build1
libnih-dbus1 1.0.1-1
libnih1 1.0.1-1
libnl1 1.1-5build1
libnm-glib2 0.8-0ubuntu3
libnm-util1 0.8-0ubuntu3
libnotify1 0.4.5-1ubuntu3
libnspr4-0d 4.8.4-0ubuntu1
libnss-mdns 0.10-3ubuntu4
libnss3-1d 3.12.6-0ubuntu3
libntfs-3g75 1:2010.3.6-1ubuntu1
libntfs10 2.0.0-1ubuntu4
libogg0 1.1.4~dfsg-2
liboil0.3 0.3.16-1ubuntu2
liboobs-1-4 2.30.0-0ubuntu1
libopenexr6 1.6.1-4.1
libopenobex1 1.5-2build1
liborbit2 1:2.14.18-0.1
libotr2 3.2.0-2
libots0 0.5.0-2build1
libpam-ck-connector 0.4.1-3ubuntu1
libpam-gnome-keyring 2.92.92.is.2.30.0-0ubuntu3
libpam-modules 1.1.1-2ubuntu2
libpam-runtime 1.1.1-2ubuntu2
libpam0g 1.1.1-2ubuntu2
libpanel-applet2-0 1:2.30.0-0ubuntu1
libpango-perl 1.221-2
libpango1.0-0 1.28.0-0ubuntu2
libpango1.0-common 1.28.0-0ubuntu2
libpangomm-1.4-1 2.26.1-1
libpaper-utils 1.1.23+nmu1build1
libpaper1 1.1.23+nmu1build1
libparse-debianchangelog-perl 1.1.1-2ubuntu2
libparted0 2.2-5ubuntu5
libparted0debian1 2.2-5ubuntu5
libpcap0.8 1.0.0-6
libpci3 1:3.0.0-4ubuntu17
libpciaccess0 0.11.0-1
libpcre3 7.8-3build1
libpcsclite1 1.5.3-1ubuntu4
libperl5.10 5.10.1-8ubuntu2
libpixman-1-0 0.16.4-1ubuntu2
libplist1 1.1-1ubuntu1
libplymouth2 0.8.2-2ubuntu2
libpng12-0 1.2.42-1ubuntu2
libpolkit-agent-1-0 0.96-2
libpolkit-backend-1-0 0.96-2
libpolkit-gobject-1-0 0.96-2
libpolkit-gtk-1-0 0.96-2ubuntu2
libpoppler-glib4 0.12.4-0ubuntu4
libpoppler5 0.12.4-0ubuntu4
libpopt0 1.15-1
libportaudio2 19+svn20090620-0ubuntu2
libproxy0 0.3.1-1ubuntu1
libpsiconv6 0.9.8-4.1
libpulse-browse0 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
libpulse-mainloop-glib0 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
libpulse0 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
libpurple-bin 1:2.6.6-1ubuntu4
libpurple0 1:2.6.6-1ubuntu4
libpython2.6 2.6.5-1ubuntu6
librarian0 0.8.1-4ubuntu1
libraw1394-11 2.0.4-1ubuntu2
libreadline6 6.1-1
librecode0 3.6-17
librpc-xml-perl 0.72-1
librsvg2-2 2.26.2-0ubuntu1
librsvg2-common 2.26.2-0ubuntu1
libsamplerate0 0.1.7-3
libsane 1.0.20-13ubuntu2
libsasl2-2 2.1.23.dfsg1-5ubuntu1
libsasl2-modules 2.1.23.dfsg1-5ubuntu1
libscim8c2a 1.4.9-2
libsdl1.2debian 1.2.14-4ubuntu1
libsdl1.2debian-alsa 1.2.14-4ubuntu1
libselinux1 2.0.89-4
libsensors4 1:3.1.2-2
libsepol1 2.0.40-2
libsexy2 0.1.11-2build2
libsgutils2-2 1.28-2
libshout3 2.2.2-5ubuntu1
libsigc++-2.0-0c2a 2.2.4.2-1
libsilc-1.1-2 1.1.10-2build1
libsilcclient-1.1-3 1.1.10-2build1
libslang2 2.2.2-2ubuntu1
libslp1 1.2.1-7.6
libsm6 2:1.1.1-1
libsmbclient 2:3.4.7~dfsg-1ubuntu3
libsndfile1 1.0.21-2
libsnmp-base 5.4.2.1~dfsg0ubuntu1-0ubuntu2
libsnmp15 5.4.2.1~dfsg0ubuntu1-0ubuntu2
libsoup-gnome2.4-1 2.30.0-0ubuntu1
libsoup2.4-1 2.30.0-0ubuntu1
libspectre1 0.2.3-2
libspeechd2 0.6.8~unofficial~rc2-0ubuntu3
libspeex1 1.2~rc1-1ubuntu1
libspeexdsp1 1.2~rc1-1ubuntu1
libsqlite3-0 3.6.22-1
libss2 1.41.11-1ubuntu2
libssl0.9.8 0.9.8k-7ubuntu8
libstartup-notification0 0.10-1build1
libstdc++6 4.4.3-4ubuntu5
libsub-name-perl 0.04-1build1
libsysfs2 2.1.0-6
libt1-5 5.1.2-3build1
libtag1-vanilla 1.6.2-0ubuntu1
libtag1c2a 1.6.2-0ubuntu1
libtagc0 1.6.2-0ubuntu1
libtalloc2 2.0.1-1
libtasn1-3 2.4-1
libtdb1 1.2.0-1
libtelepathy-glib0 0.10.1-1ubuntu2
libterm-readkey-perl 2.30-4build1
libtext-charwidth-perl 0.04-6
libtext-iconv-perl 1.7-2
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.13-1build1
libthai0 0.1.13-1build1
libtheora0 1.1.1+dfsg.1-3
libthunar-vfs-1-2 1.0.1-3ubuntu1
libtie-ixhash-perl 1.21-2
libtiff4 3.9.2-2
libtimedate-perl 1.1900-1
libtotem-plparser17 2.30.0git201000413-0ubuntu1
libts-0.0-0 1.0-7build1
libudev0 151-12
libunique-1.0-0 1.1.6-1ubuntu2
liburi-perl 1.52-1
libusb-0.1-4 2:0.1.12-14
libusb-1.0-0 2:1.0.6-1
libusbmuxd1 1.0.2-1ubuntu2
libuuid-perl 0.02-3build2
libuuid1 2.17.2-0ubuntu1
libv4l-0 0.6.4-1ubuntu1
libvisual-0.4-0 0.4.0-2.1+ubuntu2
libvisual-0.4-plugins 0.4.0.dfsg.1-2ubuntu5
libvorbis0a 1.2.3-3ubuntu1
libvorbisenc2 1.2.3-3ubuntu1
libvorbisfile3 1.2.3-3ubuntu1
libvte-common 1:0.23.5-0ubuntu1
libvte9 1:0.23.5-0ubuntu1
libwavpack1 4.60.1-1
libwbclient0 2:3.4.7~dfsg-1ubuntu3
libwebkit-1.0-2 1.2.0-1
libwebkit-1.0-common 1.2.0-1
libwmf0.2-7 0.2.8.4-6.1ubuntu2
libwnck-common 1:2.30.0-0ubuntu1
libwnck22 1:2.30.0-0ubuntu1
libwpd8c2a 0.8.14-1build1
libwpg-0.1-1 0.1.3-1build1
libwps-0.1-1 0.1.2-1build1
libwrap0 7.6.q-18
libwv-1.2-3 1.2.4-2ubuntu3
libwww-perl 5.834-1
libx11-6 2:1.3.2-1ubuntu3
libx11-data 2:1.3.2-1ubuntu3
libx86-1 1.1+ds1-6
libxapian15 1.0.18-1
libxau6 1:1.0.5-1
libxaw7 2:1.0.7-1
libxcb-atom1 0.3.6-1build1
libxcb-aux0 0.3.6-1build1
libxcb-event1 0.3.6-1build1
libxcb-keysyms1 0.3.6-1build1
libxcb-render-util0 0.3.6-1build1
libxcb-render0 1.5-2
libxcb1 1.5-2
libxcomposite1 1:0.4.1-1
libxcursor1 1:1.1.10-1
libxdamage1 1:1.1.2-1
libxdmcp6 1:1.0.3-1
libxext6 2:1.1.1-2
libxfce4menu-0.1-0 4.6.1-1
libxfce4util-bin 4.6.1-2ubuntu2
libxfce4util-common 4.6.1-2ubuntu2
libxfce4util4 4.6.1-2ubuntu2
libxfcegui4-4 4.6.3-2
libxfconf-0-2 4.6.1-2ubuntu2
libxfixes3 1:4.0.4-1
libxfont1 1:1.4.1-1
libxft2 2.1.14-1ubuntu1
libxi6 2:1.3-3
libxinerama1 2:1.1-2
libxkbfile1 1:1.0.6-1
libxklavier16 5.0-0ubuntu1
libxml-libxml-perl 1.70.ds-1
libxml-namespacesupport-perl 1.09-3
libxml-parser-perl 2.36-1.1build3
libxml-sax-expat-perl 0.40-1
libxml-sax-perl 0.96+dfsg-2
libxml-twig-perl 1:3.32-3ubuntu1
libxml-xpath-perl 1.13-7
libxml2 2.7.6.dfsg-1ubuntu1
libxml2-utils 2.7.6.dfsg-1ubuntu1
libxmlrpc-core-c3 1.06.27-1ubuntu7
libxmu6 2:1.0.5-1
libxmuu1 2:1.0.5-1
libxp6 1:1.0.0.xsf1-2build1
libxpm4 1:3.5.8-1
libxrandr2 2:1.3.0-3
libxrender1 1:0.9.5-1
libxres1 2:1.0.4-1
libxslt1.1 1.1.26-1ubuntu1
libxss1 1:1.2.0-2
libxt6 1:1.0.7-1
libxtst6 2:1.1.0-2
libxv1 2:1.0.5-1
libxvmc1 2:1.0.5-1ubuntu1
libxxf86dga1 2:1.1.1-2
libxxf86misc1 1:1.0.2-1
libxxf86vm1 1:1.1.0-2
libzephyr4 3.0-1
link-grammar-dictionaries-en 4.6.5-1ubuntu1
linux-firmware 1.34
linux-generic 2.6.32.21.22
linux-image-2.6.32-21-generic 2.6.32-21.32
linux-image-generic 2.6.32.21.22
linux-sound-base 1.0.22.1+dfsg-0ubuntu3
lm-sensors 1:3.1.2-2
localechooser-data 2.12ubuntu3
locales 2.11+git20100304-3
lockfile-progs 0.1.13ubuntu1
login 1:4.1.4.2-1ubuntu2
logrotate 3.7.8-4ubuntu2
lp-solve 5.5.0.13-7
lsb-base 4.0-0ubuntu8
lsb-release 4.0-0ubuntu8
lshw 02.14-1build1
lsof 4.81.dfsg.1-1build1
ltrace 0.5.3-2ubuntu3
lupin-casper 0.29
lzma 4.43-14ubuntu2
make 3.81-7ubuntu1
makedev 2.3.1-89ubuntu1
man-db 2.5.7-2
manpages 3.23-1
mawk 1.3.3-15ubuntu2
memtest86+ 4.00-2ubuntu3
mime-support 3.48-1ubuntu1
min12xxw 0.0.9-3ubuntu2
miscfiles 1.4.2.dfsg.1-9
mlocate 0.22.2-1ubuntu1
mobile-broadband-provider-info 20100407-1
modemmanager 0.3-0ubuntu2
module-init-tools 3.11.1-2ubuntu1
mount 2.17.2-0ubuntu1
mountall 2.14
mousepad 0.2.16-3ubuntu1
mscompress 0.3-3build1
mtools 4.0.10-1ubuntu1
mtr-tiny 0.75-2build1
murrine-themes 0.90.3.3ubuntu2
myspell-en-au 2.1-5
myspell-en-gb 1:3.2.0-3ubuntu3
myspell-en-us 1:3.2.0-3ubuntu3
myspell-en-za 1:3.2.0-3ubuntu3
myspell-es 1.10-9
myspell-fr 1.4-25
myspell-pt 20091013-1
myspell-pt-br 20100109-2
myspell-pt-pt 20091013-1
myspell-ru 0.99g5-8.1
myspell-xh 20070206-4
nano 2.2.2-1
ncurses-base 5.7+20090803-2ubuntu3
ncurses-bin 5.7+20090803-2ubuntu3
net-tools 1.60-23ubuntu2
netbase 4.35ubuntu3
netcat-openbsd 1.89-3ubuntu2
network-manager 0.8-0ubuntu3
network-manager-gnome 0.8-0ubuntu3
network-manager-pptp 0.8-0ubuntu3
network-manager-pptp-gnome 0.8-0ubuntu3
notify-osd 0.9.29-0ubuntu2
notify-osd-icons 0.6
ntfs-3g 1:2010.3.6-1ubuntu1
ntfsprogs 2.0.0-1ubuntu4
ntpdate 1:4.2.4p8+dfsg-1ubuntu2
nvidia-173-modaliases 173.14.22-0ubuntu11
nvidia-96-modaliases 96.43.17-0ubuntu1
nvidia-common 0.2.23
nvidia-current-modaliases 195.36.15-0ubuntu2
obex-data-server 0.4.5-1
onboard 0.93.0-0ubuntu4
openprinting-ppds 20100216-0ubuntu3
openssh-client 1:5.3p1-3ubuntu3
openssl 0.9.8k-7ubuntu8
orage 4.6.1-1ubuntu1
os-prober 1.38
oss-compat 0.0.4+nmu3
parted 2.2-5ubuntu5
passwd 1:4.1.4.2-1ubuntu2
pciutils 1:3.0.0-4ubuntu17
pcmciautils 014-4ubuntu4
perl 5.10.1-8ubuntu2
perl-base 5.10.1-8ubuntu2
perl-modules 5.10.1-8ubuntu2
pidgin 1:2.6.6-1ubuntu4
pidgin-data 1:2.6.6-1ubuntu4
pidgin-libnotify 0.14-1ubuntu14
pidgin-otr 3.2.0-5
plymouth 0.8.2-2ubuntu2
plymouth-label 0.8.2-2ubuntu2
plymouth-theme-ubuntu-text 0.8.2-2ubuntu2
plymouth-x11 0.8.2-2ubuntu2
pm-utils 1.3.0-1ubuntu1
pm-utils-powersave-policy 0.3
pnm2ppa 1.13-0ubuntu1
policykit-1 0.96-2
policykit-1-gnome 0.96-2ubuntu2
policykit-desktop-privileges 0.1
poppler-utils 0.12.4-0ubuntu4
popularity-contest 1.48ubuntu1
powermgmt-base 1.31
ppp 2.4.5~git20081126t100229-0ubuntu3
pppconfig 2.3.18ubuntu2
pppoeconf 1.19ubuntu1
pptp-linux 1.7.2-4
procps 1:3.2.8-1ubuntu4
psfontmgr 0.11.10-4ubuntu1
psmisc 22.10-1
psutils 1.17-27
pulseaudio 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pulseaudio-esound-compat 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pulseaudio-module-x11 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pulseaudio-utils 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pxljr 1.1-0ubuntu7
python 2.6.5-0ubuntu1
python-appindicator 0.0.19-0ubuntu4
python-apport 1.13.3-0ubuntu2
python-apt 0.7.94.2ubuntu6
python-aptdaemon 0.11+bzr345-0ubuntu4
python-aptdaemon-gtk 0.11+bzr345-0ubuntu4
python-brlapi 4.1-2ubuntu6
python-cairo 1.8.8-1
python-cddb 1.4-5.1build3
python-central 0.6.15ubuntu1
python-cups 1.9.49-0ubuntu1
python-cupshelpers 1.2.0+20100408-0ubuntu5
python-dbus 0.83.0-1ubuntu3
python-debian 0.1.14ubuntu2
python-gconf 2.28.0-1ubuntu1
python-gdbm 2.6.5-0ubuntu2
python-glade2 2.17.0-0ubuntu2
python-gmenu 2.30.0-0ubuntu4
python-gnome2 2.28.0-1ubuntu1
python-gnomeapplet 2.30.0-0ubuntu1
python-gnomecanvas 2.28.0-1ubuntu1
python-gnupginterface 0.3.2-9.1
python-gobject 2.21.1-0ubuntu3
python-gst0.10 0.10.18-1
python-gtk2 2.17.0-0ubuntu2
python-httplib2 0.6.0-1
python-imaging 1.1.7-1
python-launchpad-integration 0.1.35
python-launchpadlib 1.6.0-0ubuntu1
python-lazr.restfulclient 0.9.11-1ubuntu1
python-lazr.uri 1.0.2-1
python-libxml2 2.7.6.dfsg-1ubuntu1
python-louis 1.7.0-2
python-minimal 2.6.5-0ubuntu1
python-mmkeys 1.6.2.1-2
python-mutagen 1.15-2build1
python-newt 0.52.10-5ubuntu1
python-notify 0.1.1-2build3
python-oauth 1.0a~svn1124-0ubuntu2
python-pexpect 2.3-1build1
python-pkg-resources 0.6.10-4ubuntu1
python-problem-report 1.13.3-0ubuntu2
python-pyatspi 1.30.0-0ubuntu2
python-pyicu 0.9-2
python-pyorbit 2.24.0-5ubuntu3
python-rdflib 2.4.2-1
python-sexy 0.1.9-1ubuntu3
python-simplejson 2.0.9-1build1
python-smbc 1.0.6-0ubuntu3
python-software-properties 0.75.10
python-speechd 0.6.8~unofficial~rc2-0ubuntu3
python-support 1.0.4ubuntu1
python-virtkey 0.50ubuntu3
python-vte 1:0.23.5-0ubuntu1
python-wadllib 1.1.4-1ubuntu1
python-webkit 1.1.7-1
python-xapian 1.0.17-1ubuntu1
python-xdg 0.18-1ubuntu2
python-xkit 0.4.2.2
python-zope.interface 3.5.3-1ubuntu2
python2.6 2.6.5-1ubuntu6
python2.6-minimal 2.6.5-1ubuntu6
quadrapassel 1:2.30.0-0ubuntu6
radeontool 1.6.1-0ubuntu1
rarian-compat 0.8.1-4ubuntu1
rdate 1:1.2-4build1
readline-common 6.1-1
reiserfsprogs 1:3.6.21-1build1
ristretto 0.0.22-2
rsync 3.0.7-1ubuntu1
rsyslog 4.2.0-2ubuntu8
rtkit 0.6-0ubuntu1
samba-common 2:3.4.7~dfsg-1ubuntu3
samba-common-bin 2:3.4.7~dfsg-1ubuntu3
sane-utils 1.0.20-13ubuntu2
scim 1.4.9-2
scim-bridge-agent 0.4.16-2ubuntu3
scim-bridge-client-gtk 0.4.16-2ubuntu3
scim-gtk2-immodule 1.4.9-2
scim-modules-socket 1.4.9-2
screen 4.0.3-14ubuntu1
screensaver-default-images 0.2-1
sed 4.2.1-6
sensible-utils 0.0.1ubuntu3
sgml-base 1.26
sgml-data 2.0.4
shared-mime-info 0.71-1ubuntu2
simple-scan 1.0.2-0ubuntu1
smartdimmer 0.8b4-1ubuntu3
smbclient 2:3.4.7~dfsg-1ubuntu3
software-center 2.0.2
software-properties-gtk 0.75.10
speech-dispatcher 0.6.8~unofficial~rc2-0ubuntu3
splix 2.0.0-2ubuntu3
ssl-cert 1.0.23ubuntu2
strace 4.5.19-2
sudo 1.7.2p1-1ubuntu5
synaptic 0.63.1ubuntu6
syslinux 2:3.63+dfsg-2ubuntu3
system-config-printer-common 1.2.0+20100408-0ubuntu5
system-config-printer-gnome 1.2.0+20100408-0ubuntu5
system-config-printer-udev 1.2.0+20100408-0ubuntu5
system-tools-backends 2.9.4-0ubuntu1
sysv-rc 2.87dsf-4ubuntu17
sysvinit-utils 2.87dsf-4ubuntu17
tango-icon-theme 0.8.90-3
tango-icon-theme-common 0.7-0ubuntu1
tar 1.22-2
tasksel 2.73ubuntu26
tasksel-data 2.73ubuntu26
tcl 8.4.16-2
tcl8.4 8.4.19-4
tcpd 7.6.q-18
tcpdump 4.0.0-6ubuntu3
telnet 0.17-36build1
thunar 1.0.1-3ubuntu1
thunar-archive-plugin 0.2.4-5
thunar-data 1.0.1-3ubuntu1
thunar-media-tags-plugin 0.1.2+svn-r04939-0ubuntu4
thunar-thumbnailers 0.4.1-2
thunar-volman 0.3.80-4
thunderbird 3.0.4+nobinonly-0ubuntu4
thunderbird-locale-ar 1:3.0.4-0ubuntu1
thunderbird-locale-de 1:3.0.4-0ubuntu1
thunderbird-locale-fr 1:3.0.4-0ubuntu1
thunderbird-locale-ja 1:3.0.4-0ubuntu1
thunderbird-locale-ru 1:3.0.4-0ubuntu1
time 1.7-23build1
tk8.4 8.4.19-4
toshset 1.75-2
totem 2.30.0git20100413-0ubuntu1
totem-common 2.30.0git20100413-0ubuntu1
totem-mozilla 2.30.0git20100413-0ubuntu1
totem-plugins 2.30.0git20100413-0ubuntu1
transmission-common 1.92-0ubuntu2
transmission-gtk 1.92-0ubuntu2
tsconf 1.0-7build1
ttf-dejavu-core 2.30-2
ttf-freefont 20090104-5
ttf-indic-fonts-core 1:0.5.8ubuntu2
ttf-kacst-one 3.0-1ubuntu2
ttf-khmeros-core 5.0-3ubuntu1
ttf-lao 0.0.20060226-6
ttf-liberation 1.05.2.20091019-4
ttf-lyx 1.6.5-1ubuntu1
ttf-opensymbol 1:3.2.0-7ubuntu4
ttf-punjabi-fonts 1:0.5.8ubuntu2
ttf-takao-pgothic 003.02.01-2ubuntu1
ttf-thai-tlwg 1:0.4.13-4
ttf-unfonts-core 1.0.1-7ubuntu1
ttf-wqy-microhei 0.2.0-beta-1
tzdata 2010i-1
ubiquity 2.2.24
ubiquity-casper 1.236
ubiquity-frontend-gtk 2.2.24
ubiquity-slideshow-xubuntu 22
ubiquity-ubuntu-artwork 2.2.24
ubufox 0.9~rc2-0ubuntu2
ubuntu-keyring 2010.11.09
ubuntu-minimal 1.197
ubuntu-standard 1.197
ucf 3.0025
udev 151-12
udisks 1.0.1-1build1
ufw 0.30pre1-0ubuntu2
unattended-upgrades 0.55ubuntu3
unzip 6.0-1build1
update-inetd 4.35
update-manager 1:0.134.7
update-manager-core 1:0.134.7
update-notifier 0.99.3
update-notifier-common 0.99.3
upstart 0.6.5-6
ureadahead 0.100.0-4.1
usb-creator 0.2.22
usb-creator-common 0.2.22
usb-creator-gtk 0.2.22
usbmuxd 1.0.2-1ubuntu2
usbutils 0.86-2ubuntu1
user-setup 1.28ubuntu7
util-linux 2.17.2-0ubuntu1
uuid-runtime 2.17.2-0ubuntu1
vbetool 1.1-2
vim-common 2:7.2.330-1ubuntu3
vim-runtime 2:7.2.330-1ubuntu3
vim-tiny 2:7.2.330-1ubuntu3
vinagre 2.30.0-0ubuntu2
w3m 0.5.2-2.1ubuntu1
wdiff 0.5-19
wget 1.12-1.1ubuntu2
whiptail 0.52.10-5ubuntu1
wireless-crda 1.12
wireless-tools 30~pre9-3ubuntu4
wodim 9:1.1.10-1ubuntu1
wpasupplicant 0.6.9-3ubuntu3
x-ttcidfont-conf 32
x11-apps 7.5+1ubuntu2
x11-common 1:7.5+5ubuntu1
x11-session-utils 7.5+1
x11-utils 7.5+3
x11-xfs-utils 7.4+1build2
x11-xkb-utils 7.5+1
x11-xserver-utils 7.5+1ubuntu2
xauth 1:1.0.4-1
xbitmaps 1.1.0-1
xchat 2.8.6-4ubuntu5
xchat-common 2.8.6-4ubuntu5
xcursor-themes 1.0.2-1
xdg-user-dirs 0.12-0ubuntu2
xdg-utils 1.0.2-6.1ubuntu3
xfce-keyboard-shortcuts 4.6.3-2
xfce4-appfinder 4.6.1-1
xfce4-clipman 2:1.1.3-2ubuntu1
xfce4-clipman-plugin 2:1.1.3-2ubuntu1
xfce4-cpugraph-plugin 0.4.0-2
xfce4-dict 0.6.0-2
xfce4-fsguard-plugin 0.4.2-1
xfce4-mailwatch-plugin 1.1.0-2
xfce4-mixer 1:4.6.1-2ubuntu1
xfce4-mount-plugin 0.5.5-1
xfce4-netload-plugin 0.4.0-4ubuntu1
xfce4-notes 1.7.2-2
xfce4-notes-plugin 1.7.2-2
xfce4-panel 4.6.3-1ubuntu2
xfce4-places-plugin 1.2.0-1
xfce4-power-manager 0.8.4.2-1ubuntu5
xfce4-power-manager-data 0.8.4.2-1ubuntu5
xfce4-quicklauncher-plugin 1.9.4-8
xfce4-screenshooter 1.6.0-1ubuntu1
xfce4-session 4.6.1-1ubuntu3
xfce4-settings 4.6.4-1ubuntu3
xfce4-smartbookmark-plugin 0.4.2-3ubuntu1
xfce4-systemload-plugin 1:0.4.2-3ubuntu1
xfce4-terminal 0.4.3-1ubuntu2
xfce4-utils 4.6.1-2ubuntu2
xfce4-verve-plugin 0.3.6-1
xfce4-volumed 0.1.8-1ubuntu1
xfce4-weather-plugin 0.7.3-2
xfce4-xkb-plugin 0.5.3.3-1ubuntu3
xfconf 4.6.1-2ubuntu2
xfdesktop4 4.6.1-1ubuntu3
xfdesktop4-data 4.6.1-1ubuntu3
xfonts-100dpi 1:1.0.1
xfonts-75dpi 1:1.0.1
xfonts-base 1:1.0.1
xfonts-encodings 1:1.0.3-1
xfonts-scalable 1:1.0.1-1
xfonts-utils 1:7.5+2
xfprint4 4.6.1-1ubuntu2
xfsprogs 3.1.0ubuntu1
xfswitch-plugin 0.0.1-1
xfwm4 4.6.1-1ubuntu2
xfwm4-themes 4.6.0-2
xinit 1.2.0-1
xinput 1.5.0-2ubuntu1
xkb-data 1.8-1ubuntu8
xml-core 0.13
xorg 1:7.5+5ubuntu1
xorg-docs-core 1:1.5-1
xscreensaver 5.10-3ubuntu4
xscreensaver-data 5.10-3ubuntu4
xscreensaver-gl 5.10-3ubuntu4
xserver-common 2:1.7.6-2ubuntu7
xserver-xorg 1:7.5+5ubuntu1
xserver-xorg-core 2:1.7.6-2ubuntu7
xserver-xorg-input-all 1:7.5+5ubuntu1
xserver-xorg-input-evdev 1:2.3.2-5ubuntu1
xserver-xorg-input-mouse 1:1.5.0-1
xserver-xorg-input-synaptics 1.2.2-1ubuntu4
xserver-xorg-input-vmmouse 1:12.6.5-4ubuntu2
xserver-xorg-input-wacom 1:0.10.5-0ubuntu4
xserver-xorg-video-all 1:7.5+5ubuntu1
xserver-xorg-video-apm 1:1.2.2-1
xserver-xorg-video-ark 1:0.7.2-1
xserver-xorg-video-ati 1:6.13.0-1ubuntu5
xserver-xorg-video-chips 1:1.2.2-1
xserver-xorg-video-cirrus 1:1.3.2-1ubuntu1
xserver-xorg-video-fbdev 1:0.4.1-1ubuntu1
xserver-xorg-video-i128 1:1.3.3-1
xserver-xorg-video-intel 2:2.9.1-3ubuntu5
xserver-xorg-video-mach64 6.8.2-2
xserver-xorg-video-mga 1:1.4.11.dfsg-2ubuntu1
xserver-xorg-video-neomagic 1:1.2.4-2
xserver-xorg-video-nouveau 1:0.0.15+git20100219+9b4118d-0ubuntu5
xserver-xorg-video-nv 1:2.1.15-1ubuntu3
xserver-xorg-video-openchrome 1:0.2.904+svn827-1
xserver-xorg-video-r128 6.8.1-2ubuntu1
xserver-xorg-video-radeon 1:6.13.0-1ubuntu5
xserver-xorg-video-rendition 1:4.2.3-1
xserver-xorg-video-s3 1:0.6.3-1
xserver-xorg-video-s3virge 1:1.10.4-1
xserver-xorg-video-savage 1:2.3.1-1ubuntu1
xserver-xorg-video-siliconmotion 1:1.7.3-1
xserver-xorg-video-sis 1:0.10.2-2
xserver-xorg-video-sisusb 1:0.9.3-1
xserver-xorg-video-tdfx 1:1.4.3-1
xserver-xorg-video-trident 1:1.3.3-1
xserver-xorg-video-tseng 1:1.2.3-1
xserver-xorg-video-v4l 1:0.2.0-4
xserver-xorg-video-vesa 1:2.3.0-1ubuntu1
xserver-xorg-video-vmware 1:10.16.9-1
xserver-xorg-video-voodoo 1:1.2.3-1
xsltproc 1.1.26-1ubuntu1
xterm 256-1ubuntu1
xubuntu-artwork 10.04.6
xubuntu-default-settings 10.04.7
xubuntu-desktop 2.112
xubuntu-docs 9.10.1
xubuntu-gdm-theme 10.04.6
xubuntu-icon-theme 10.04.6
xubuntu-plymouth-theme 10.04.6
xubuntu-wallpapers 10.04.6
xulrunner-1.9.2 1.9.2.3+nobinonly-0ubuntu2
yelp 2.30.0-0ubuntu2
zenity 2.30.0-0ubuntu1
zip 3.0-2
zlib1g 1:1.2.3.3.dfsg-15ubuntu1
