accountsservice	0.6.40-2ubuntu11.3
acl	2.2.52-3
acpi-support	0.142
acpid	1:2.0.26-1ubuntu2
adduser	3.113+nmu3ubuntu4
adwaita-icon-theme	3.18.0-2ubuntu3.1
alsa-base	1.0.25+dfsg-0ubuntu5
alsa-utils	1.1.0-0ubuntu5
anacron	2.3-23
app-install-data	15.10
app-install-data-partner	16.04
apparmor	2.10.95-0ubuntu2.6
apport	2.20.1-0ubuntu2.10
apport-gtk	2.20.1-0ubuntu2.10
apport-symptoms	0.20
appstream	0.9.4-1ubuntu3
apt	1.2.24
apt-clone	0.4.1ubuntu1
apt-offline	1.7
apt-transport-https	1.2.24
apt-utils	1.2.24
aptdaemon	1.1.1+bzr982-0ubuntu14
aptdaemon-data	1.1.1+bzr982-0ubuntu14
archdetect-deb	1.117ubuntu2.2
aspell	0.60.7~20110707-3build1
aspell-en	7.1-0-1.1
at-spi2-core	2.18.3-4ubuntu1
avahi-autoipd	0.6.32~rc+dfsg-1ubuntu2
avahi-daemon	0.6.32~rc+dfsg-1ubuntu2
avahi-utils	0.6.32~rc+dfsg-1ubuntu2
base-files	9.4ubuntu4.5
base-passwd	3.5.39
bash	4.3-14ubuntu1.2
bash-completion	1:2.1-4.2ubuntu1.1
bc	1.06.95-9build1
bind9-host	1:9.10.3.dfsg.P4-8ubuntu1.7
binutils	2.26.1-1ubuntu1~16.04.4
blueman	2.0.4-1ubuntu2
bluez	5.37-0ubuntu5
bluez-cups	5.37-0ubuntu5
bluez-obexd	5.37-0ubuntu5
brltty	5.3.1-2ubuntu2.1
brltty-x11	5.3.1-2ubuntu2.1
bsdmainutils	9.0.6ubuntu3
bsdutils	1:2.27.1-6ubuntu3.3
btrfs-tools	4.4-1ubuntu1
busybox-initramfs	1:1.22.0-15ubuntu1
busybox-static	1:1.22.0-15ubuntu1
bzip2	1.0.6-8
ca-certificates	20160104ubuntu1
casper	1.376.2
catfish	1.4.2-0ubuntu1
cheese-common	3.18.1-2ubuntu3
cifs-utils	2:6.4-1ubuntu1.1
colord	1.2.12-1ubuntu1
colord-data	1.2.12-1ubuntu1
command-not-found	0.3ubuntu16.04.2
command-not-found-data	0.3ubuntu16.04.2
console-setup	1.108ubuntu15.3
console-setup-linux	1.108ubuntu15.3
coreutils	8.25-2ubuntu3~16.04
cpio	2.11+dfsg-5ubuntu1
cpp	4:5.3.1-1ubuntu1
cpp-5	5.4.0-6ubuntu1~16.04.4
crda	3.13-1
cron	3.0pl1-128ubuntu2
cryptsetup	2:1.6.6-5ubuntu2
cryptsetup-bin	2:1.6.6-5ubuntu2
cups	2.1.3-4
cups-browsed	1.8.3-2ubuntu3.1
cups-bsd	2.1.3-4
cups-client	2.1.3-4
cups-common	2.1.3-4
cups-core-drivers	2.1.3-4
cups-daemon	2.1.3-4
cups-filters	1.8.3-2ubuntu3.1
cups-filters-core-drivers	1.8.3-2ubuntu3.1
cups-ppdc	2.1.3-4
cups-server-common	2.1.3-4
dash	0.5.8-2.1ubuntu2
dbus	1.10.6-1ubuntu3.3
dbus-x11	1.10.6-1ubuntu3.3
dc	1.06.95-9build1
dconf-gsettings-backend:i386	0.24.0-2
dconf-service	0.24.0-2
debconf	1.5.58ubuntu1
debconf-i18n	1.5.58ubuntu1
debian-archive-keyring	2014.3
debianutils	4.7
desktop-base	8.0.2ubuntu1
desktop-file-utils	0.22-1ubuntu5.1
dh-python	2.20151103ubuntu1.1
dictionaries-common	1.26.3
diffstat	1.61-1
diffutils	1:3.3-3
dirmngr	2.1.11-6ubuntu2
distro-info-data	0.28ubuntu0.3
dmeventd	2:1.02.110-1ubuntu10
dmidecode	3.0-2ubuntu0.1
dmraid	1.0.0.rc16-4.2ubuntu3
dmsetup	2:1.02.110-1ubuntu10
dmz-cursor-theme	0.4.4ubuntu1
dns-root-data	2015052300+h+1
dnsmasq-base	2.75-1ubuntu0.16.04.2
dnsutils	1:9.10.3.dfsg.P4-8ubuntu1.7
doc-base	0.10.7
dosfstools	3.0.28-2ubuntu0.1
dpkg	1.18.4ubuntu1.2
dpkg-repack	1.41
e2fslibs:i386	1.42.13-1ubuntu1
e2fsprogs	1.42.13-1ubuntu1
ecryptfs-utils	111-0ubuntu1.1
ed	1.10-2
efibootmgr	0.12-4
eject	2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1
emacsen-common	2.0.8
enchant	1.6.0-10.1build2
espeak	1.48.04+dfsg-2
espeak-data:i386	1.48.04+dfsg-2
ethtool	1:4.5-1
evince	3.18.2-1ubuntu4.1
evince-common	3.18.2-1ubuntu4.1
evolution-data-server-common	3.18.5-1ubuntu1
exo-utils	0.10.7-1
feh	2.14-1
file	1:5.25-2ubuntu1
file-roller	3.16.5-0ubuntu1.2
findutils	4.6.0+git+20160126-2
firefox	54.0+build3-0ubuntu0.16.04.1
firefox-locale-en	54.0+build3-0ubuntu0.16.04.1
fontconfig	2.11.94-0ubuntu1.1
fontconfig-config	2.11.94-0ubuntu1.1
fonts-dejavu-core	2.35-1
fonts-freefont-ttf	20120503-4
fonts-guru	2:1.2
fonts-guru-extra	2.0-3
fonts-kacst	2.01+mry-12
fonts-kacst-one	5.0+svn11846-7
fonts-khmeros-core	5.0-7ubuntu1
fonts-lao	0.0.20060226-9
fonts-liberation	1.07.4-1
fonts-lklug-sinhala	0.6-3
fonts-lohit-guru	2.5.3-2
fonts-nanum	20140930-1
fonts-noto-cjk	1:1.004+repack2-1~ubuntu1
fonts-noto-hinted	20160116-1
fonts-opensymbol	2:102.7+LibO5.1.6~rc2-0ubuntu1~xenial2
fonts-sil-abyssinica	1.500-1
fonts-sil-padauk	2.80-2
fonts-stix	1.1.1-4
fonts-symbola	2.59-1
fonts-takao-pgothic	003.02.01-9ubuntu3
fonts-thai-tlwg	1:0.6.2-2.1
fonts-tibetan-machine	1.901b-5
fonts-tlwg-garuda	1:0.6.2-2.1
fonts-tlwg-garuda-ttf	1:0.6.2-2.1
fonts-tlwg-kinnari	1:0.6.2-2.1
fonts-tlwg-kinnari-ttf	1:0.6.2-2.1
fonts-tlwg-laksaman	1:0.6.2-2.1
fonts-tlwg-laksaman-ttf	1:0.6.2-2.1
fonts-tlwg-loma	1:0.6.2-2.1
fonts-tlwg-loma-ttf	1:0.6.2-2.1
fonts-tlwg-mono	1:0.6.2-2.1
fonts-tlwg-mono-ttf	1:0.6.2-2.1
fonts-tlwg-norasi	1:0.6.2-2.1
fonts-tlwg-norasi-ttf	1:0.6.2-2.1
fonts-tlwg-purisa	1:0.6.2-2.1
fonts-tlwg-purisa-ttf	1:0.6.2-2.1
fonts-tlwg-sawasdee	1:0.6.2-2.1
fonts-tlwg-sawasdee-ttf	1:0.6.2-2.1
fonts-tlwg-typewriter	1:0.6.2-2.1
fonts-tlwg-typewriter-ttf	1:0.6.2-2.1
fonts-tlwg-typist	1:0.6.2-2.1
fonts-tlwg-typist-ttf	1:0.6.2-2.1
fonts-tlwg-typo	1:0.6.2-2.1
fonts-tlwg-typo-ttf	1:0.6.2-2.1
fonts-tlwg-umpush	1:0.6.2-2.1
fonts-tlwg-umpush-ttf	1:0.6.2-2.1
fonts-tlwg-waree	1:0.6.2-2.1
fonts-tlwg-waree-ttf	1:0.6.2-2.1
foomatic-db-compressed-ppds	20160212-0ubuntu1
friendly-recovery	0.2.31
ftp	0.17-33
fuse	2.9.4-1ubuntu3.1
fwupd	0.7.0-0ubuntu4.3
fwupdate	0.5-2ubuntu5
fwupdate-signed	1.11.1+0.5-2ubuntu5
gawk	1:4.1.3+dfsg-0.1
gcc	4:5.3.1-1ubuntu1
gcc-5	5.4.0-6ubuntu1~16.04.4
gcc-5-base:i386	5.4.0-6ubuntu1~16.04.4
gcc-6-base:i386	6.0.1-0ubuntu1
gconf-service	3.2.6-3ubuntu6
gconf-service-backend	3.2.6-3ubuntu6
gconf2	3.2.6-3ubuntu6
gconf2-common	3.2.6-3ubuntu6
gcr	3.18.0-1ubuntu1
gdb	7.11.1-0ubuntu1~16.5
gdbserver	7.11.1-0ubuntu1~16.5
gdisk	1.0.1-1build1
genisoimage	9:1.1.11-3ubuntu1
geoip-database	20160408-1
gettext	0.19.7-2ubuntu3
gettext-base	0.19.7-2ubuntu3
ghostscript	9.18~dfsg~0-0ubuntu2.6
ghostscript-x	9.18~dfsg~0-0ubuntu2.6
gigolo	0.4.2-1
gir1.2-appindicator3-0.1	12.10.1+16.04.20170215-0ubuntu1
gir1.2-atk-1.0	2.18.0-1
gir1.2-atspi-2.0	2.18.3-4ubuntu1
gir1.2-cheese-3.0:i386	3.18.1-2ubuntu3
gir1.2-clutter-1.0:i386	1.24.2-1
gir1.2-cogl-1.0:i386	1.22.0-2
gir1.2-coglpango-1.0:i386	1.22.0-2
gir1.2-freedesktop:i386	1.46.0-3ubuntu1
gir1.2-gdkpixbuf-2.0:i386	2.32.2-1ubuntu1.2
gir1.2-glib-2.0:i386	1.46.0-3ubuntu1
gir1.2-gmenu-3.0:i386	3.13.3-6ubuntu3.1
gir1.2-gnomekeyring-1.0	3.12.0-1build1
gir1.2-gst-plugins-base-1.0	1.8.3-1ubuntu0.2
gir1.2-gstreamer-1.0	1.8.3-1~ubuntu0.1
gir1.2-gtk-3.0:i386	3.18.9-1ubuntu3.3
gir1.2-gtkclutter-1.0:i386	1.6.6-1
gir1.2-javascriptcoregtk-4.0:i386	2.16.3-0ubuntu0.16.04.1
gir1.2-json-1.0:i386	1.1.2-0ubuntu1
gir1.2-notify-0.7	0.7.6-2svn1
gir1.2-packagekitglib-1.0	0.8.17-4ubuntu6~gcc5.4ubuntu1.1
gir1.2-pango-1.0:i386	1.38.1-1
gir1.2-soup-2.4	2.52.2-1ubuntu0.1
gir1.2-timezonemap-1.0	0.4.5
gir1.2-vte-2.91:i386	0.42.5-1ubuntu1
gir1.2-webkit2-4.0:i386	2.16.3-0ubuntu0.16.04.1
gir1.2-wnck-3.0:i386	3.14.1-2
gir1.2-xkl-1.0:i386	5.4-0ubuntu2
glib-networking:i386	2.48.2-1~ubuntu16.04.1
glib-networking-common	2.48.2-1~ubuntu16.04.1
glib-networking-services	2.48.2-1~ubuntu16.04.1
gnome-accessibility-themes	3.18.0-2ubuntu1
gnome-calculator	1:3.18.3-0ubuntu1.16.04.1
gnome-desktop3-data	3.18.2-1ubuntu1
gnome-icon-theme	3.12.0-1ubuntu3
gnome-icon-theme-symbolic	3.12.0-1
gnome-keyring	3.18.3-0ubuntu2
gnome-menus	3.13.3-6ubuntu3.1
gnome-mines	1:3.18.2-2
gnome-software	3.20.5-0ubuntu0.16.04.5
gnome-software-common	3.20.5-0ubuntu0.16.04.5
gnome-sudoku	1:3.18.4-0ubuntu2
gnome-system-tools	3.0.0-4ubuntu2
gnome-themes-standard:i386	3.18.0-2ubuntu1
gnome-themes-standard-data	3.18.0-2ubuntu1
gnome-user-guide	3.18.1-1
gnupg	1.4.20-1ubuntu3.1
gnupg-agent	2.1.11-6ubuntu2
gnupg2	2.1.11-6ubuntu2
gparted	0.25.0-1
gpgv	1.4.20-1ubuntu3.1
grep	2.25-1~16.04.1
greybird-gtk-theme	2.1.2-0ubuntu1
groff-base	1.22.3-7
grub-common	2.02~beta2-36ubuntu3.12
grub-gfxpayload-lists	0.7
grub-pc	2.02~beta2-36ubuntu3.12
grub-pc-bin	2.02~beta2-36ubuntu3.12
grub2-common	2.02~beta2-36ubuntu3.12
gsettings-desktop-schemas	3.18.1-1ubuntu1
gsettings-ubuntu-schemas	0.0.5+16.04.20160307-0ubuntu1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer1.0-libav:i386	1.8.3-1ubuntu0.2
gstreamer1.0-nice:i386	0.1.13-0ubuntu2
gstreamer1.0-plugins-base:i386	1.8.3-1ubuntu0.2
gstreamer1.0-plugins-good:i386	1.8.3-1ubuntu0.4
gstreamer1.0-pulseaudio:i386	1.8.3-1ubuntu0.4
gstreamer1.0-x:i386	1.8.3-1ubuntu0.2
gtk-theme-config	1.2.1-0ubuntu1
gtk2-engines-murrine:i386	0.98.2-0ubuntu2.2
gtk2-engines-pixbuf:i386	2.24.30-1ubuntu1.16.04.1
gucharmap	1:3.18.2-1ubuntu1
gvfs:i386	1.28.2-1ubuntu1~16.04.1
gvfs-backends	1.28.2-1ubuntu1~16.04.1
gvfs-bin	1.28.2-1ubuntu1~16.04.1
gvfs-common	1.28.2-1ubuntu1~16.04.1
gvfs-daemons	1.28.2-1ubuntu1~16.04.1
gvfs-fuse	1.28.2-1ubuntu1~16.04.1
gvfs-libs:i386	1.28.2-1ubuntu1~16.04.1
gzip	1.6-4ubuntu1
hardening-includes	2.7ubuntu2
hddtemp	0.3-beta15-52
hdparm	9.48+ds-1
hicolor-icon-theme	0.15-0ubuntu1
hostname	3.16ubuntu2
hplip	3.16.3+repack0-1
hplip-data	3.16.3+repack0-1
humanity-icon-theme	0.6.10.1
hunspell-en-us	20070829-6ubuntu3
hwdata	0.267-1
i965-va-driver:i386	1.7.0-1
ifupdown	0.8.10ubuntu1.2
im-config	0.29-1ubuntu12.4
imagemagick	8:6.8.9.9-7ubuntu5.9
imagemagick-6.q16	8:6.8.9.9-7ubuntu5.9
imagemagick-common	8:6.8.9.9-7ubuntu5.9
indicator-application	12.10.1+16.04.20170120-0ubuntu1
indicator-messages	13.10.1+15.10.20150505-0ubuntu1
indicator-sound	12.10.2+16.04.20160406-0ubuntu1
info	6.1.0.dfsg.1-5
init	1.29ubuntu4
init-system-helpers	1.29ubuntu4
initramfs-tools	0.122ubuntu8.8
initramfs-tools-bin	0.122ubuntu8.8
initramfs-tools-core	0.122ubuntu8.8
initscripts	2.88dsf-59.3ubuntu2
inputattach	1:1.4.9-1
insserv	1.14.0-5ubuntu3
install-info	6.1.0.dfsg.1-5
intltool-debian	0.35.0+20060710.4
inxi	2.2.35-0ubuntu1
ippusbxd	1.23-1
iproute2	4.3.0-1ubuntu3.16.04.1
iptables	1.6.0-2ubuntu3
iputils-arping	3:20121221-5ubuntu2
iputils-ping	3:20121221-5ubuntu2
iputils-tracepath	3:20121221-5ubuntu2
irqbalance	1.1.0-2ubuntu1
isc-dhcp-client	4.3.3-5ubuntu12.7
isc-dhcp-common	4.3.3-5ubuntu12.7
iso-codes	3.65-1
iw	3.17-1
jfsutils	1.1.15-2.1
kbd	1.15.5-1ubuntu5
kerneloops-daemon	0.12+git20140509-2ubuntu1
keyboard-configuration	1.108ubuntu15.3
keyutils	1.5.9-8ubuntu1
klibc-utils	2.0.4-8ubuntu1.16.04.3
kmod	22-1ubuntu5
kpartx	0.5.0+git1.656f8865-5ubuntu2.5
kpartx-boot	0.5.0+git1.656f8865-5ubuntu2.5
krb5-locales	1.13.2+dfsg-5ubuntu2
language-pack-bn	1:16.04+20160627
language-pack-bn-base	1:16.04+20160627
language-pack-de	1:16.04+20160627
language-pack-de-base	1:16.04+20160627
language-pack-en	1:16.04+20161009
language-pack-en-base	1:16.04+20160627
language-pack-es	1:16.04+20160627
language-pack-es-base	1:16.04+20160627
language-pack-fr	1:16.04+20161009
language-pack-fr-base	1:16.04+20160627
language-pack-gnome-bn	1:16.04+20160627
language-pack-gnome-bn-base	1:16.04+20160627
language-pack-gnome-de	1:16.04+20160627
language-pack-gnome-de-base	1:16.04+20160627
language-pack-gnome-en	1:16.04+20161009
language-pack-gnome-en-base	1:16.04+20160627
language-pack-gnome-es	1:16.04+20160627
language-pack-gnome-es-base	1:16.04+20160627
language-pack-gnome-fr	1:16.04+20161009
language-pack-gnome-fr-base	1:16.04+20160627
language-pack-gnome-hi	1:16.04+20160627
language-pack-gnome-hi-base	1:16.04+20160627
language-pack-gnome-ja	1:16.04+20160627
language-pack-gnome-ja-base	1:16.04+20160627
language-pack-gnome-pt	1:16.04+20160627
language-pack-gnome-pt-base	1:16.04+20160627
language-pack-gnome-xh	1:16.04+20160627
language-pack-gnome-xh-base	1:16.04+20160627
language-pack-gnome-zh-hans	1:16.04+20160627
language-pack-gnome-zh-hans-base	1:16.04+20160627
language-pack-hi	1:16.04+20160627
language-pack-hi-base	1:16.04+20160627
language-pack-ja	1:16.04+20160627
language-pack-ja-base	1:16.04+20160627
language-pack-pt	1:16.04+20160627
language-pack-pt-base	1:16.04+20160627
language-pack-xh	1:16.04+20160627
language-pack-xh-base	1:16.04+20160627
language-pack-zh-hans	1:16.04+20160627
language-pack-zh-hans-base	1:16.04+20160627
language-selector-common	0.165.4
language-selector-gnome	0.165.4
laptop-detect	0.13.7ubuntu2
less	481-2.1ubuntu0.2
libaa1:i386	1.4p5-44build1
libaacs0:i386	0.8.1-1
libabw-0.1-1v5:i386	0.1.1-2ubuntu2
libaccountsservice0:i386	0.6.40-2ubuntu11.3
libacl1:i386	2.2.52-3
libao-common	1.1.0-3ubuntu1
libao4:i386	1.1.0-3ubuntu1
libapparmor-perl	2.10.95-0ubuntu2.6
libapparmor1:i386	2.10.95-0ubuntu2.6
libappindicator3-1	12.10.1+16.04.20170215-0ubuntu1
libappstream-glib8:i386	0.5.13-1ubuntu5
libappstream3:i386	0.9.4-1ubuntu3
libapt-inst2.0:i386	1.2.24
libapt-pkg-perl	0.1.29build7
libapt-pkg5.0:i386	1.2.24
libarchive-zip-perl	1.56-2
libarchive13:i386	3.1.2-11ubuntu0.16.04.3
libart-2.0-2:i386	2.3.21-2
libasan2:i386	5.4.0-6ubuntu1~16.04.4
libasn1-8-heimdal:i386	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libasound2:i386	1.1.0-0ubuntu1
libasound2-data	1.1.0-0ubuntu1
libasound2-plugins:i386	1.1.0-0ubuntu1
libaspell15:i386	0.60.7~20110707-3build1
libasprintf-dev:i386	0.19.7-2ubuntu3
libasprintf0v5:i386	0.19.7-2ubuntu3
libass5:i386	0.13.1-1
libassuan0:i386	2.4.2-2
libasyncns0:i386	0.8-5build1
libatasmart4:i386	0.19-3
libatk-bridge2.0-0:i386	2.18.1-2ubuntu1
libatk1.0-0:i386	2.18.0-1
libatk1.0-data	2.18.0-1
libatkmm-1.6-1v5:i386	2.24.2-1
libatm1:i386	1:2.5.1-1.5
libatomic1:i386	5.4.0-6ubuntu1~16.04.4
libatspi2.0-0:i386	2.18.3-4ubuntu1
libattr1:i386	1:2.4.47-2
libaudio2:i386	1.9.4-4
libaudit-common	1:2.4.5-1ubuntu2
libaudit1:i386	1:2.4.5-1ubuntu2
libauthen-sasl-perl	2.1600-1
libavahi-client3:i386	0.6.32~rc+dfsg-1ubuntu2
libavahi-common-data:i386	0.6.32~rc+dfsg-1ubuntu2
libavahi-common3:i386	0.6.32~rc+dfsg-1ubuntu2
libavahi-core7:i386	0.6.32~rc+dfsg-1ubuntu2
libavahi-glib1:i386	0.6.32~rc+dfsg-1ubuntu2
libavc1394-0:i386	0.5.4-4
libavcodec-ffmpeg56:i386	7:2.8.11-0ubuntu0.16.04.1
libavfilter-ffmpeg5:i386	7:2.8.11-0ubuntu0.16.04.1
libavformat-ffmpeg56:i386	7:2.8.11-0ubuntu0.16.04.1
libavresample-ffmpeg2:i386	7:2.8.11-0ubuntu0.16.04.1
libavutil-ffmpeg54:i386	7:2.8.11-0ubuntu0.16.04.1
libbabeltrace-ctf1:i386	1.3.2-1
libbabeltrace1:i386	1.3.2-1
libbdplus0:i386	0.1.2-1
libbind9-140:i386	1:9.10.3.dfsg.P4-8ubuntu1.7
libblkid1:i386	2.27.1-6ubuntu3.3
libbluetooth3:i386	5.37-0ubuntu5
libbluray1:i386	1:0.9.2-2
libboost-date-time1.58.0:i386	1.58.0+dfsg-5ubuntu3.1
libboost-filesystem1.58.0:i386	1.58.0+dfsg-5ubuntu3.1
libboost-iostreams1.58.0:i386	1.58.0+dfsg-5ubuntu3.1
libboost-system1.58.0:i386	1.58.0+dfsg-5ubuntu3.1
libbrlapi0.6:i386	5.3.1-2ubuntu2.1
libbs2b0:i386	3.1.0+dfsg-2.2
libbsd0:i386	0.8.2-1
libburn4:i386	1.4.2.pl01-1
libbz2-1.0:i386	1.0.6-8
libc-bin	2.23-0ubuntu9
libc-dev-bin	2.23-0ubuntu9
libc6:i386	2.23-0ubuntu9
libc6-dbg:i386	2.23-0ubuntu9
libc6-dev:i386	2.23-0ubuntu9
libcaca0:i386	0.99.beta19-2build2~gcc5.2
libcairo-gobject2:i386	1.14.6-1
libcairo-perl	1.106-1build1
libcairo2:i386	1.14.6-1
libcairomm-1.0-1v5:i386	1.12.0-1
libcamel-1.2-54:i386	3.18.5-1ubuntu1
libcanberra-gtk3-0:i386	0.30-2.1ubuntu1
libcanberra-gtk3-module:i386	0.30-2.1ubuntu1
libcanberra0:i386	0.30-2.1ubuntu1
libcap-ng0:i386	0.7.7-1
libcap2:i386	1:2.24-12
libcap2-bin	1:2.24-12
libcapnp-0.5.3:i386	0.5.3-2ubuntu1
libcc1-0:i386	5.4.0-6ubuntu1~16.04.4
libcdio-cdda1:i386	0.83-4.2ubuntu1
libcdio-paranoia1:i386	0.83-4.2ubuntu1
libcdio13:i386	0.83-4.2ubuntu1
libcdparanoia0:i386	3.10.2+debian-11
libcgi-fast-perl	1:2.10-1
libcgi-pm-perl	4.26-1
libcgmanager0:i386	0.39-2ubuntu5
libcheese8:i386	3.18.1-2ubuntu3
libcilkrts5:i386	5.4.0-6ubuntu1~16.04.4
libclass-accessor-perl	0.34-1
libclone-perl	0.38-1build1
libclucene-contribs1v5:i386	2.3.3.4-4.1
libclucene-core1v5:i386	2.3.3.4-4.1
libclutter-1.0-0:i386	1.24.2-1
libclutter-1.0-common	1.24.2-1
libclutter-gst-3.0-0:i386	3.0.18-1
libclutter-gtk-1.0-0:i386	1.6.6-1
libcmis-0.5-5v5:i386	0.5.1-2ubuntu2
libcogl-common	1.22.0-2
libcogl-pango20:i386	1.22.0-2
libcogl-path20:i386	1.22.0-2
libcogl20:i386	1.22.0-2
libcolamd2.9.1:i386	1:4.4.6-1
libcolord2:i386	1.2.12-1ubuntu1
libcolorhug2:i386	1.2.12-1ubuntu1
libcomerr2:i386	1.42.13-1ubuntu1
libcroco3:i386	0.6.11-1
libcryptsetup4:i386	2:1.6.6-5ubuntu2
libcrystalhd3:i386	1:0.0~git20110715.fdd2f19-11build1
libcups2:i386	2.1.3-4
libcupscgi1:i386	2.1.3-4
libcupsfilters1:i386	1.8.3-2ubuntu3.1
libcupsimage2:i386	2.1.3-4
libcupsmime1:i386	2.1.3-4
libcupsppdc1:i386	2.1.3-4
libcurl3:i386	7.47.0-1ubuntu2.2
libcurl3-gnutls:i386	7.47.0-1ubuntu2.2
libdaemon0:i386	0.14-6
libdata-alias-perl	1.20-1build1
libdatrie1:i386	0.2.10-2
libdb5.3:i386	5.3.28-11
libdbus-1-3:i386	1.10.6-1ubuntu3.3
libdbus-glib-1-2:i386	0.106-1
libdbusmenu-glib4:i386	16.04.1+16.04.20160927-0ubuntu1
libdbusmenu-gtk3-4:i386	16.04.1+16.04.20160927-0ubuntu1
libdbusmenu-gtk4:i386	16.04.1+16.04.20160927-0ubuntu1
libdconf1:i386	0.24.0-2
libdebconfclient0:i386	0.198ubuntu1
libdebian-installer4:i386	0.102ubuntu1.1
libdee-1.0-4:i386	1.2.7+15.04.20150304-0ubuntu2
libdevmapper-event1.02.1:i386	2:1.02.110-1ubuntu10
libdevmapper1.02.1:i386	2:1.02.110-1ubuntu10
libdfu1:i386	0.7.0-0ubuntu4.3
libdigest-hmac-perl	1.03+dfsg-1
libdjvulibre-text	3.5.27.1-5
libdjvulibre21:i386	3.5.27.1-5
libdmraid1.0.0.rc16	1.0.0.rc16-4.2ubuntu3
libdns-export162	1:9.10.3.dfsg.P4-8ubuntu1.7
libdns162:i386	1:9.10.3.dfsg.P4-8ubuntu1.7
libdotconf0:i386	1.3-0.2
libdpkg-perl	1.18.4ubuntu1.2
libdrm-amdgpu1:i386	2.4.76-1~ubuntu16.04.1
libdrm-intel1:i386	2.4.76-1~ubuntu16.04.1
libdrm-nouveau2:i386	2.4.76-1~ubuntu16.04.1
libdrm-radeon1:i386	2.4.76-1~ubuntu16.04.1
libdrm2:i386	2.4.76-1~ubuntu16.04.1
libdv4:i386	1.0.0-7
libe-book-0.1-1:i386	0.1.2-2ubuntu1
libebackend-1.2-10:i386	3.18.5-1ubuntu1
libebook-1.2-16:i386	3.18.5-1ubuntu1
libebook-contacts-1.2-2:i386	3.18.5-1ubuntu1
libecryptfs1	111-0ubuntu1.1
libedata-book-1.2-25:i386	3.18.5-1ubuntu1
libedataserver-1.2-21:i386	3.18.5-1ubuntu1
libedit2:i386	3.1-20150325-1ubuntu2
libefivar0:i386	0.23-2
libegl1-mesa:i386	17.0.7-0ubuntu0.16.04.1
libelf1:i386	0.165-3ubuntu1
libemail-valid-perl	1.198-1
libenchant1c2a:i386	1.6.0-10.1build2
libencode-locale-perl	1.05-1
libeot0:i386	0.01-3ubuntu1
libepoxy0:i386	1.3.1-1ubuntu0.16.04.2
libespeak1:i386	1.48.04+dfsg-2
libestr0	0.1.10-1
libetonyek-0.1-1:i386	0.1.6-1ubuntu1
libevdev2:i386	1.4.6+dfsg-1
libevdocument3-4:i386	3.18.2-1ubuntu4.1
libevent-2.0-5:i386	2.0.21-stable-2ubuntu0.16.04.1
libevview3-3:i386	3.18.2-1ubuntu4.1
libexif12:i386	0.6.21-2
libexo-1-0:i386	0.10.7-1
libexo-common	0.10.7-1
libexo-helpers	0.10.7-1
libexpat1:i386	2.1.0-7ubuntu0.16.04.3
libexporter-tiny-perl	0.042-1
libexttextcat-2.0-0:i386	3.4.4-1ubuntu3
libexttextcat-data	3.4.4-1ubuntu3
libfarstream-0.2-5:i386	0.2.7-0ubuntu1
libfcgi-perl	0.77-1build1
libfdisk1:i386	2.27.1-6ubuntu3.3
libffi6:i386	3.2.1-4
libfftw3-double3:i386	3.3.4-2ubuntu1
libfftw3-single3:i386	3.3.4-2ubuntu1
libfile-basedir-perl	0.07-1
libfile-copy-recursive-perl	0.38-1
libfile-desktopentry-perl	0.22-1
libfile-fcntllock-perl	0.22-3
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.27-1
libflac8:i386	1.3.1-4
libflite1:i386	2.0.0-release-1
libfont-afm-perl	1.20-1
libfontconfig1:i386	2.11.94-0ubuntu1.1
libfontembed1:i386	1.8.3-2ubuntu3.1
libfontenc1:i386	1:1.1.3-1
libfreetype6:i386	2.6.1-0.1ubuntu2.3
libfribidi0:i386	0.19.7-1
libfuse2:i386	2.9.4-1ubuntu3.1
libfwup0:i386	0.5-2ubuntu5
libfwupd1:i386	0.7.0-0ubuntu4.3
libgarcon-1-0	0.4.0-2
libgarcon-common	0.4.0-2
libgbm1:i386	17.0.7-0ubuntu0.16.04.1
libgcab-1.0-0:i386	0.7-1
libgcc-5-dev:i386	5.4.0-6ubuntu1~16.04.4
libgcc1:i386	1:6.0.1-0ubuntu1
libgck-1-0:i386	3.18.0-1ubuntu1
libgconf-2-4:i386	3.2.6-3ubuntu6
libgcr-3-common	3.18.0-1ubuntu1
libgcr-base-3-1:i386	3.18.0-1ubuntu1
libgcr-ui-3-1:i386	3.18.0-1ubuntu1
libgcrypt20:i386	1.6.5-2ubuntu0.3
libgd3:i386	2.1.1-4ubuntu0.16.04.6
libgdata-common	0.17.4-1
libgdata22:i386	0.17.4-1
libgdbm3:i386	1.8.3-13.1
libgdk-pixbuf2.0-0:i386	2.32.2-1ubuntu1.2
libgdk-pixbuf2.0-common	2.32.2-1ubuntu1.2
libgee-0.8-2:i386	0.18.0-1
libgeoclue0:i386	0.12.99-4ubuntu1
libgeoip1:i386	1.6.9-1
libgettextpo-dev:i386	0.19.7-2ubuntu3
libgettextpo0:i386	0.19.7-2ubuntu3
libgif7:i386	5.1.4-0.3~16.04
libgirepository-1.0-1:i386	1.46.0-3ubuntu1
libgl1-mesa-dri:i386	17.0.7-0ubuntu0.16.04.1
libgl1-mesa-glx:i386	17.0.7-0ubuntu0.16.04.1
libglapi-mesa:i386	17.0.7-0ubuntu0.16.04.1
libglew1.13:i386	1.13.0-2
libglib-perl	3:1.320-2
libglib2.0-0:i386	2.48.2-0ubuntu1
libglib2.0-bin	2.48.2-0ubuntu1
libglib2.0-data	2.48.2-0ubuntu1
libglibmm-2.4-1v5:i386	2.46.3-1
libglu1-mesa:i386	9.0.0-2.1
libgme0:i386	0.6.0-3ubuntu0.16.04.1
libgmp10:i386	2:6.1.0+dfsg-2
libgnome-desktop-3-12:i386	3.18.2-1ubuntu1
libgnome-keyring-common	3.12.0-1build1
libgnome-keyring0:i386	3.12.0-1build1
libgnome-menu-3-0:i386	3.13.3-6ubuntu3.1
libgnutls-openssl27:i386	3.4.10-4ubuntu1.3
libgnutls30:i386	3.4.10-4ubuntu1.3
libgoa-1.0-0b:i386	3.18.3-1ubuntu2
libgoa-1.0-common	3.18.3-1ubuntu2
libgomp1:i386	5.4.0-6ubuntu1~16.04.4
libgpg-error0:i386	1.21-2ubuntu1
libgpgme11:i386	1.6.0-1
libgphoto2-6:i386	2.5.9-3
libgphoto2-l10n	2.5.9-3
libgphoto2-port12:i386	2.5.9-3
libgpm2:i386	1.20.4-6.1
libgraphite2-3:i386	1.3.6-1ubuntu1
libgs9:i386	9.18~dfsg~0-0ubuntu2.6
libgs9-common	9.18~dfsg~0-0ubuntu2.6
libgsm1:i386	1.0.13-4
libgssapi-krb5-2:i386	1.13.2+dfsg-5ubuntu2
libgssapi3-heimdal:i386	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libgssdp-1.0-3:i386	0.14.14-1ubuntu1
libgstreamer-plugins-base1.0-0:i386	1.8.3-1ubuntu0.2
libgstreamer-plugins-good1.0-0:i386	1.8.3-1ubuntu0.4
libgstreamer1.0-0:i386	1.8.3-1~ubuntu0.1
libgtk-3-0:i386	3.18.9-1ubuntu3.3
libgtk-3-bin	3.18.9-1ubuntu3.3
libgtk-3-common	3.18.9-1ubuntu3.3
libgtk2-perl	2:1.2498-1
libgtk2.0-0:i386	2.24.30-1ubuntu1.16.04.1
libgtk2.0-bin	2.24.30-1ubuntu1.16.04.1
libgtk2.0-common	2.24.30-1ubuntu1.16.04.1
libgtkmm-2.4-1v5:i386	1:2.24.4-2
libgtkmm-3.0-1v5:i386	3.18.0-1
libgtksourceview-3.0-1:i386	3.18.2-1
libgtksourceview-3.0-common	3.18.2-1
libgtkspell0	2.0.16-1.1ubuntu1
libgtkspell3-3-0:i386	3.0.7-2
libgucharmap-2-90-7:i386	1:3.18.2-1ubuntu1
libgudev-1.0-0:i386	1:230-2
libgupnp-1.0-4:i386	0.20.16-1
libgupnp-igd-1.0-4:i386	0.2.4-1
libgusb2:i386	0.2.9-0ubuntu1
libgutenprint2	5.2.11-1
libgxps2:i386	0.2.3.2-1
libharfbuzz-icu0:i386	1.0.1-1ubuntu0.1
libharfbuzz0b:i386	1.0.1-1ubuntu0.1
libhcrypto4-heimdal:i386	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal:i386	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal:i386	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhogweed4:i386	3.2-1ubuntu0.16.04.1
libhpmud0:i386	3.16.3+repack0-1
libhtml-form-perl	6.03-1
libhtml-format-perl	2.11-2
libhtml-parser-perl	3.72-1
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.03-2
libhttp-cookies-perl	6.01-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.11-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.3-0:i386	1.3.3-4ubuntu1
libhx509-5-heimdal:i386	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhyphen0:i386	2.8.8-2ubuntu1
libical1a:i386	1.0.1-0ubuntu2
libice6:i386	2:1.0.9-1
libicu55:i386	55.1-7ubuntu0.2
libid3tag0	0.15.1b-11
libidn11:i386	1.32-3ubuntu1.1
libido3-0.1-0:i386	13.10.0+16.04.20161028-0ubuntu1
libiec61883-0:i386	1.2.0-0.2
libieee1284-3:i386	0.2.11-12
libijs-0.35:i386	0.35-12
libilmbase12:i386	2.2.0-11ubuntu2
libimlib2:i386	1.4.7-1ubuntu0.1
libimobiledevice6:i386	1.2.0+dfsg-3~ubuntu0.2
libindicator3-7	12.10.2+16.04.20151208-0ubuntu1
libinput-bin	1.6.3-1ubuntu1~16.04.1
libinput10:i386	1.6.3-1ubuntu1~16.04.1
libio-html-perl	1.001-1
libio-pty-perl	1:1.08-1.1build1
libio-socket-inet6-perl	2.72-2
libio-socket-ssl-perl	2.024-1
libio-string-perl	1.08-3
libipc-run-perl	0.94-1
libipc-system-simple-perl	1.25-3
libisc-export160	1:9.10.3.dfsg.P4-8ubuntu1.7
libisc160:i386	1:9.10.3.dfsg.P4-8ubuntu1.7
libisccc140:i386	1:9.10.3.dfsg.P4-8ubuntu1.7
libisccfg140:i386	1:9.10.3.dfsg.P4-8ubuntu1.7
libisl15:i386	0.16.1-1
libisofs6:i386	1.4.2-2
libitm1:i386	5.4.0-6ubuntu1~16.04.4
libiw30:i386	30~pre9-8ubuntu1
libjack-jackd2-0:i386	1.9.10+20150825git1ed50c92~dfsg-1ubuntu1
libjavascriptcoregtk-4.0-18:i386	2.16.3-0ubuntu0.16.04.1
libjbig0:i386	2.1-3.1
libjbig2dec0	0.12+20150918-1ubuntu0.1
libjpeg-progs	1:9b-1ubuntu1
libjpeg-turbo8:i386	1.4.2-0ubuntu3
libjpeg8:i386	8c-2ubuntu8
libjpeg9:i386	1:9b-1ubuntu1
libjson-c2:i386	0.11-4ubuntu2
libjson-glib-1.0-0:i386	1.1.2-0ubuntu1
libjson-glib-1.0-common	1.1.2-0ubuntu1
libjte1:i386	1.20-2ubuntu1
libk5crypto3:i386	1.13.2+dfsg-5ubuntu2
libkeybinder0	0.3.1-1
libkeyutils1:i386	1.5.9-8ubuntu1
libklibc	2.0.4-8ubuntu1.16.04.3
libkmod2:i386	22-1ubuntu5
libkpathsea6:i386	2015.20160222.37495-1
libkrb5-26-heimdal:i386	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-3:i386	1.13.2+dfsg-5ubuntu2
libkrb5support0:i386	1.13.2+dfsg-5ubuntu2
libksba8:i386	1.3.3-1ubuntu0.16.04.1
liblangtag-common	0.5.7-2ubuntu1
liblangtag1:i386	0.5.7-2ubuntu1
liblcms2-2:i386	2.6-3ubuntu2
liblcms2-utils	2.6-3ubuntu2
libldap-2.4-2:i386	2.4.42+dfsg-2ubuntu3.2
libldb1:i386	2:1.1.24-1ubuntu3
liblightdm-gobject-1-0:i386	1.18.3-0ubuntu1.1
liblist-moreutils-perl	0.413-1build1
libllvm3.8:i386	1:3.8-2ubuntu4
libllvm4.0:i386	1:4.0-1ubuntu1~16.04.1
liblocale-gettext-perl	1.07-1build1
liblouis-data	2.6.4-2
liblouis9:i386	2.6.4-2
liblouisutdml-bin	2.5.0-3
liblouisutdml-data	2.5.0-3
liblouisutdml6:i386	2.5.0-3
liblqr-1-0:i386	0.4.2-2
libltdl7:i386	2.4.6-0.1
liblvm2app2.2:i386	2.02.133-1ubuntu10
liblvm2cmd2.02:i386	2.02.133-1ubuntu10
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblwres141:i386	1:9.10.3.dfsg.P4-8ubuntu1.7
liblz4-1:i386	0.0~r131-2ubuntu2
liblzma5:i386	5.1.1alpha+20120614-2ubuntu2
liblzo2-2:i386	2.08-1.2
libmagic1:i386	1:5.25-2ubuntu1
libmagickcore-6.q16-2:i386	8:6.8.9.9-7ubuntu5.9
libmagickcore-6.q16-2-extra:i386	8:6.8.9.9-7ubuntu5.9
libmagickwand-6.q16-2:i386	8:6.8.9.9-7ubuntu5.9
libmailtools-perl	2.13-1
libmbim-glib4:i386	1.12.2-2ubuntu1
libmbim-proxy	1.12.2-2ubuntu1
libmeanwhile1:i386	1.0.2-7
libmessaging-menu0:i386	13.10.1+15.10.20150505-0ubuntu1
libmhash2:i386	0.9.9.9-7
libminiupnpc10:i386	1.9.20140610-2ubuntu2.16.04.1
libmirclient9:i386	0.26.3+16.04.20170605-0ubuntu1
libmircommon5:i386	0.21.0+16.04.20160330-0ubuntu1
libmircommon7:i386	0.26.3+16.04.20170605-0ubuntu1
libmircore1:i386	0.26.3+16.04.20170605-0ubuntu1
libmirprotobuf3:i386	0.26.3+16.04.20170605-0ubuntu1
libmm-glib0:i386	1.4.12-1ubuntu1
libmnl0:i386	1.0.3-5
libmodplug1:i386	1:0.8.8.5-2
libmount1:i386	2.27.1-6ubuntu3.3
libmp3lame0:i386	3.99.5+repack1-9build1
libmpc3:i386	1.0.3-1
libmpdec2:i386	2.4.2-1
libmpfr4:i386	3.1.4-1
libmpx0:i386	5.4.0-6ubuntu1~16.04.4
libmtdev1:i386	1.1.5-1ubuntu2
libmtp-common	1.1.10-2ubuntu1
libmtp-runtime	1.1.10-2ubuntu1
libmtp9:i386	1.1.10-2ubuntu1
libmwaw-0.3-3:i386	0.3.7-1ubuntu2.1
libmythes-1.2-0:i386	2:1.2.4-1ubuntu3
libnatpmp1:i386	20110808-4
libnautilus-extension1a:i386	1:3.18.4.is.3.14.3-0ubuntu6
libncurses5:i386	6.0+20160213-1ubuntu1
libncursesw5:i386	6.0+20160213-1ubuntu1
libndp0:i386	1.4-2ubuntu0.16.04.1
libneon27-gnutls:i386	0.30.1-3build1
libnet-dbus-perl	1.1.0-3build1
libnet-dns-perl	0.81-2build1
libnet-domain-tld-perl	1.73-1
libnet-http-perl	6.09-1
libnet-ip-perl	1.26-1
libnet-smtp-ssl-perl	1.03-1
libnet-ssleay-perl	1.72-1build1
libnetfilter-conntrack3:i386	1.0.5-1
libnetpbm10	2:10.0-15.3
libnettle6:i386	3.2-1ubuntu0.16.04.1
libnewt0.52:i386	0.52.18-1ubuntu2
libnfnetlink0:i386	1.0.1-3
libnice10:i386	0.1.13-0ubuntu2
libnih-dbus1:i386	1.0.3-4.3ubuntu1
libnih1:i386	1.0.3-4.3ubuntu1
libnl-3-200:i386	3.2.27-1ubuntu0.16.04.1
libnl-genl-3-200:i386	3.2.27-1ubuntu0.16.04.1
libnm-glib-vpn1:i386	1.2.6-0ubuntu0.16.04.1
libnm-glib4:i386	1.2.6-0ubuntu0.16.04.1
libnm-gtk-common	1.2.6-0ubuntu0.16.04.3
libnm-gtk0:i386	1.2.6-0ubuntu0.16.04.3
libnm-util2:i386	1.2.6-0ubuntu0.16.04.1
libnm0:i386	1.2.6-0ubuntu0.16.04.1
libnma-common	1.2.6-0ubuntu0.16.04.3
libnma0:i386	1.2.6-0ubuntu0.16.04.3
libnotify-bin	0.7.6-2svn1
libnotify4:i386	0.7.6-2svn1
libnpth0:i386	1.2-3
libnspr4:i386	2:4.13.1-0ubuntu0.16.04.1
libnss-mdns:i386	0.10-7
libnss3:i386	2:3.28.4-0ubuntu0.16.04.2
libnss3-1d:i386	2:3.28.4-0ubuntu0.16.04.2
libnss3-nssdb	2:3.28.4-0ubuntu0.16.04.2
libnuma1:i386	2.0.11-1ubuntu1
liboauth0:i386	1.0.3-0ubuntu2
libodfgen-0.1-1	0.1.6-1ubuntu2
libogg0:i386	1.3.2-1
liboobs-1-5	3.0.0-2
libopencv-core2.4v5:i386	2.4.9.1+dfsg-1.5ubuntu1
libopencv-imgproc2.4v5:i386	2.4.9.1+dfsg-1.5ubuntu1
libopenexr22:i386	2.2.0-10ubuntu2
libopenjpeg5:i386	1:1.5.2-3.1
libopus0:i386	1.1.2-1ubuntu1
liborc-0.4-0:i386	1:0.4.25-1
liborcus-0.10-0v5:i386	0.9.2-4ubuntu2
libotr5	4.1.1-1
libp11-kit-gnome-keyring:i386	3.18.3-0ubuntu2
libp11-kit0:i386	0.23.2-5~ubuntu16.04.1
libpackagekit-glib2-16:i386	0.8.17-4ubuntu6~gcc5.4ubuntu1.1
libpam-gnome-keyring:i386	3.18.3-0ubuntu2
libpam-modules:i386	1.1.8-3.2ubuntu2
libpam-modules-bin	1.1.8-3.2ubuntu2
libpam-runtime	1.1.8-3.2ubuntu2
libpam-systemd:i386	229-4ubuntu19
libpam0g:i386	1.1.8-3.2ubuntu2
libpango-1.0-0:i386	1.38.1-1
libpango-perl	1.227-1
libpango1.0-0:i386	1.38.1-1
libpangocairo-1.0-0:i386	1.38.1-1
libpangoft2-1.0-0:i386	1.38.1-1
libpangomm-1.4-1v5:i386	2.38.1-1
libpangox-1.0-0:i386	0.0.2-5
libpangoxft-1.0-0:i386	1.38.1-1
libpaper-utils	1.1.24+nmu4ubuntu1
libpaper1:i386	1.1.24+nmu4ubuntu1
libparse-debianchangelog-perl	1.2.0-8
libparted-fs-resize0:i386	3.2-15
libparted2:i386	3.2-15
libpcap0.8:i386	1.7.4-2
libpci3:i386	1:3.3.1-1.1ubuntu1.1
libpciaccess0:i386	0.13.4-1
libpcre3:i386	2:8.38-3.1
libpcsclite1:i386	1.8.14-1ubuntu1.16.04.1
libperl5.22:i386	5.22.1-9
libperlio-gzip-perl	0.19-1build1
libpipeline1:i386	1.4.1-2
libpixman-1-0:i386	0.33.6-1
libplist3:i386	1.12-3.1
libplymouth4:i386	0.9.2-3ubuntu13.1
libpng12-0:i386	1.2.54-1ubuntu1
libpolkit-agent-1-0:i386	0.105-14.1
libpolkit-backend-1-0:i386	0.105-14.1
libpolkit-gobject-1-0:i386	0.105-14.1
libpoppler-glib8:i386	0.41.0-0ubuntu1.2
libpoppler58:i386	0.41.0-0ubuntu1.2
libpopt0:i386	1.16-10
libportaudio2:i386	19+svn20140130-1build1
libpostproc-ffmpeg53:i386	7:2.8.11-0ubuntu0.16.04.1
libprocps4:i386	2:3.3.10-4ubuntu2.3
libprotobuf-lite9v5:i386	2.6.1-1.3
libproxy1v5:i386	0.4.11-5ubuntu1
libpulse-mainloop-glib0:i386	1:8.0-0ubuntu3.3
libpulse0:i386	1:8.0-0ubuntu3.3
libpulsedsp:i386	1:8.0-0ubuntu3.3
libpurple-bin	1:2.10.12-0ubuntu5.2
libpurple0	1:2.10.12-0ubuntu5.2
libpython-stdlib:i386	2.7.11-1
libpython2.7:i386	2.7.12-1ubuntu0~16.04.1
libpython2.7-minimal:i386	2.7.12-1ubuntu0~16.04.1
libpython2.7-stdlib:i386	2.7.12-1ubuntu0~16.04.1
libpython3-stdlib:i386	3.5.1-3
libpython3.5:i386	3.5.2-2ubuntu0~16.04.1
libpython3.5-minimal:i386	3.5.2-2ubuntu0~16.04.1
libpython3.5-stdlib:i386	3.5.2-2ubuntu0~16.04.1
libqmi-glib1:i386	1.12.6-1
libqmi-proxy	1.12.6-1
libqpdf17:i386	6.0.0-2
libqqwing2v5:i386	1.3.4-1
libquadmath0:i386	5.4.0-6ubuntu1~16.04.4
libraptor2-0:i386	2.0.14-1
librasqal3:i386	0.9.32-1
libraw1394-11:i386	2.1.1-2
librdf0:i386	1.0.17-1build1
libreadline5:i386	5.2+dfsg-3build1
libreadline6:i386	6.3-8ubuntu2
libreoffice-base-core	1:5.1.6~rc2-0ubuntu1~xenial2
libreoffice-calc	1:5.1.6~rc2-0ubuntu1~xenial2
libreoffice-common	1:5.1.6~rc2-0ubuntu1~xenial2
libreoffice-core	1:5.1.6~rc2-0ubuntu1~xenial2
libreoffice-gtk	1:5.1.6~rc2-0ubuntu1~xenial2
libreoffice-math	1:5.1.6~rc2-0ubuntu1~xenial2
libreoffice-style-elementary	1:5.1.6~rc2-0ubuntu1~xenial2
libreoffice-style-galaxy	1:5.1.6~rc2-0ubuntu1~xenial2
libreoffice-writer	1:5.1.6~rc2-0ubuntu1~xenial2
librest-0.7-0:i386	0.7.93-1
librevenge-0.0-0:i386	0.0.4-4ubuntu1
libroken18-heimdal:i386	1.7~git20150920+dfsg-4ubuntu1.16.04.1
librsvg2-2:i386	2.40.13-3
librsvg2-common:i386	2.40.13-3
librtmp1:i386	2.4+20151223.gitfa8646d-1ubuntu0.1
libsamplerate0:i386	0.1.8-8
libsane:i386	1.0.25+git20150528-1ubuntu2.16.04.1
libsane-common	1.0.25+git20150528-1ubuntu2.16.04.1
libsane-hpaio:i386	3.16.3+repack0-1
libsasl2-2:i386	2.1.26.dfsg1-14build1
libsasl2-modules:i386	2.1.26.dfsg1-14build1
libsasl2-modules-db:i386	2.1.26.dfsg1-14build1
libschroedinger-1.0-0:i386	1.0.11-2.1build1
libseccomp2:i386	2.2.3-3ubuntu3
libsecret-1-0:i386	0.18.4-1ubuntu2
libsecret-common	0.18.4-1ubuntu2
libselinux1:i386	2.4-3build2
libsemanage-common	2.3-1build3
libsemanage1:i386	2.3-1build3
libsensors4:i386	1:3.4.0-2
libsepol1:i386	2.4-2
libshine3:i386	3.1.0-4
libshout3:i386	2.3.1-3
libsigc++-2.0-0v5:i386	2.6.2-1
libsigsegv2:i386	2.10-4
libslang2:i386	2.3.0-2ubuntu1
libsm6:i386	2:1.2.2-1
libsmartcols1:i386	2.27.1-6ubuntu3.3
libsmbclient:i386	2:4.3.11+dfsg-0ubuntu0.16.04.9
libsnapd-glib1:i386	1.2-0ubuntu1.1~xenial
libsnappy1v5:i386	1.1.3-2
libsndfile1:i386	1.0.25-10ubuntu0.16.04.1
libsnmp-base	5.7.3+dfsg-1ubuntu4
libsnmp30:i386	5.7.3+dfsg-1ubuntu4
libsocket6-perl	0.25-1build2
libsodium18:i386	1.0.8-5
libsonic0:i386	0.2.0-3
libsoup-gnome2.4-1:i386	2.52.2-1ubuntu0.1
libsoup2.4-1:i386	2.52.2-1ubuntu0.1
libsoxr0:i386	0.1.2-1
libspectre1:i386	0.2.7-3ubuntu2
libspeechd2:i386	0.8.3-1ubuntu3
libspeex1:i386	1.2~rc1.2-1ubuntu1
libspeexdsp1:i386	1.2~rc1.2-1ubuntu1
libsqlite3-0:i386	3.11.0-1ubuntu1
libss2:i386	1.42.13-1ubuntu1
libssh-gcrypt-4:i386	0.6.3-4.3
libssl1.0.0:i386	1.0.2g-1ubuntu4.8
libstartup-notification0:i386	0.12-4build1
libstdc++6:i386	5.4.0-6ubuntu1~16.04.4
libsub-name-perl	0.14-1build1
libsuitesparseconfig4.4.6:i386	1:4.4.6-1
libswresample-ffmpeg1:i386	7:2.8.11-0ubuntu0.16.04.1
libswscale-ffmpeg3:i386	7:2.8.11-0ubuntu0.16.04.1
libsystemd0:i386	229-4ubuntu19
libtag1v5:i386	1.9.1-2.4ubuntu1
libtag1v5-vanilla:i386	1.9.1-2.4ubuntu1
libtagc0:i386	1.9.1-2.4ubuntu1
libtalloc2:i386	2.1.5-2
libtasn1-6:i386	4.7-3ubuntu0.16.04.2
libtbb2:i386	4.4~20151115-0ubuntu3
libtcl8.6:i386	8.6.5+dfsg-2
libtdb1:i386	1.3.8-2
libtevent0:i386	0.9.28-0ubuntu0.16.04.1
libtext-charwidth-perl	0.04-7build5
libtext-iconv-perl	1.7-5build4
libtext-levenshtein-perl	0.13-1
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.24-2
libthai0:i386	0.1.24-2
libtheora0:i386	1.1.1+dfsg.1-8
libthunarx-2-0	1.6.11-0ubuntu0.16.04.2
libtie-ixhash-perl	1.23-2
libtiff5:i386	4.0.6-1ubuntu0.2
libtimedate-perl	2.3000-2
libtimezonemap-data	0.4.5
libtimezonemap1:i386	0.4.5
libtinfo5:i386	6.0+20160213-1ubuntu1
libtk8.6:i386	8.6.5-1
libtumbler-1-0	0.1.31-2build2
libtwolame0:i386	0.3.13-1.2
libtxc-dxtn-s2tc0:i386	0~git20131104-1.1
libubsan0:i386	5.4.0-6ubuntu1~16.04.4
libudev1:i386	229-4ubuntu19
libudisks2-0:i386	2.1.7-1ubuntu1
libunique-1.0-0	1.1.6-5
libunistring0:i386	0.9.3-5.2ubuntu1
libunity-protocol-private0:i386	7.1.4+16.04.20160701-0ubuntu1
libunity-scopes-json-def-desktop	7.1.4+16.04.20160701-0ubuntu1
libunity9:i386	7.1.4+16.04.20160701-0ubuntu1
libupower-glib3:i386	0.99.4-2ubuntu0.3
liburi-perl	1.71-1
liburl-dispatcher1:i386	0.1+16.04.20151110-0ubuntu2
libusb-0.1-4:i386	2:0.1.12-28
libusb-1.0-0:i386	2:1.0.20-1
libusbmuxd4:i386	1.0.10-2ubuntu0.1
libustr-1.0-1:i386	1.0.4-5
libutempter0:i386	1.1.6-3
libuuid-perl	0.24-1build1
libuuid1:i386	2.27.1-6ubuntu3.3
libv4l-0:i386	1.10.0-1
libv4lconvert0:i386	1.10.0-1
libva1:i386	1.7.0-1
libvdpau1:i386	1.1.1-3ubuntu1
libvisual-0.4-0:i386	0.4.0-8
libvorbis0a:i386	1.3.5-3
libvorbisenc2:i386	1.3.5-3
libvorbisfile3:i386	1.3.5-3
libvpx3:i386	1.5.0-2ubuntu1
libvte-2.91-0:i386	0.42.5-1ubuntu1
libvte-2.91-common	0.42.5-1ubuntu1
libvte-common	1:0.28.2-5ubuntu3
libvte9	1:0.28.2-5ubuntu3
libwacom-bin	0.22-1~ubuntu16.04.1
libwacom-common	0.22-1~ubuntu16.04.1
libwacom2:i386	0.22-1~ubuntu16.04.1
libwavpack1:i386	4.75.2-2
libwayland-client0:i386	1.12.0-1~ubuntu16.04.1
libwayland-cursor0:i386	1.12.0-1~ubuntu16.04.1
libwayland-egl1-mesa:i386	17.0.7-0ubuntu0.16.04.1
libwayland-server0:i386	1.12.0-1~ubuntu16.04.1
libwbclient0:i386	2:4.3.11+dfsg-0ubuntu0.16.04.9
libwebkit2gtk-4.0-37:i386	2.16.3-0ubuntu0.16.04.1
libwebkit2gtk-4.0-37-gtk2:i386	2.16.3-0ubuntu0.16.04.1
libwebp5:i386	0.4.4-1
libwebpmux1:i386	0.4.4-1
libwebrtc-audio-processing-0:i386	0.1-3ubuntu1~gcc5.1
libwhoopsie0:i386	0.2.52.5
libwind0-heimdal:i386	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libwmf0.2-7:i386	0.2.8.4-10.5ubuntu1
libwnck-3-0:i386	3.14.1-2
libwnck-3-common	3.14.1-2
libwnck-common	1:2.30.7-5ubuntu1.1
libwnck22:i386	1:2.30.7-5ubuntu1.1
libwpd-0.10-10:i386	0.10.1-1ubuntu1
libwpg-0.3-3:i386	0.3.1-1ubuntu1
libwps-0.4-4:i386	0.4.3-1ubuntu1
libwrap0:i386	7.6.q-25
libwww-perl	6.15-1
libwww-robotrules-perl	6.01-1
libx11-6:i386	2:1.6.3-1ubuntu2
libx11-data	2:1.6.3-1ubuntu2
libx11-protocol-perl	0.56-7
libx11-xcb1:i386	2:1.6.3-1ubuntu2
libx264-148:i386	2:0.148.2643+git5c65704-1
libx265-79:i386	1.9-3
libx86-1:i386	1.1+ds1-10
libxapian22v5:i386	1.2.22-2
libxatracker2:i386	17.0.7-0ubuntu0.16.04.1
libxau6:i386	1:1.0.8-1
libxaw7:i386	2:1.0.13-1
libxcb-dri2-0:i386	1.11.1-1ubuntu1
libxcb-dri3-0:i386	1.11.1-1ubuntu1
libxcb-glx0:i386	1.11.1-1ubuntu1
libxcb-present0:i386	1.11.1-1ubuntu1
libxcb-render0:i386	1.11.1-1ubuntu1
libxcb-shape0:i386	1.11.1-1ubuntu1
libxcb-shm0:i386	1.11.1-1ubuntu1
libxcb-sync1:i386	1.11.1-1ubuntu1
libxcb-util1:i386	0.4.0-0ubuntu3
libxcb-xfixes0:i386	1.11.1-1ubuntu1
libxcb1:i386	1.11.1-1ubuntu1
libxcomposite1:i386	1:0.4.4-1
libxcursor1:i386	1:1.1.14-1
libxdamage1:i386	1:1.1.4-2
libxdmcp6:i386	1:1.1.2-1.1
libxext6:i386	2:1.3.3-1
libxfce4panel-2.0-4	4.12.0-3ubuntu2
libxfce4ui-1-0	4.12.1-2
libxfce4ui-2-0	4.12.1-2
libxfce4ui-common	4.12.1-2
libxfce4ui-utils	4.12.1-2
libxfce4util-bin	4.12.1-2
libxfce4util-common	4.12.1-2
libxfce4util7	4.12.1-2
libxfcegui4-4	4.10.0-3
libxfconf-0-2	4.12.0-2
libxfixes3:i386	1:5.0.1-2
libxfont1:i386	1:1.5.1-1ubuntu0.16.04.1
libxfont2:i386	1:2.0.1-3~ubuntu16.04.1
libxft2:i386	2.3.2-1
libxi6:i386	2:1.7.6-1
libxinerama1:i386	2:1.1.3-1
libxkbcommon0:i386	0.5.0-1ubuntu2
libxkbfile1:i386	1:1.0.9-0ubuntu1
libxklavier16:i386	5.4-0ubuntu2
libxml-parser-perl	2.44-1build1
libxml-twig-perl	1:3.48-1
libxml-xpathengine-perl	0.13-1
libxml2:i386	2.9.3+dfsg1-1ubuntu0.2
libxmu6:i386	2:1.1.2-2
libxmuu1:i386	2:1.1.2-2
libxpm4:i386	1:3.5.11-1ubuntu0.16.04.1
libxrandr2:i386	2:1.5.0-1
libxrender1:i386	1:0.9.9-0ubuntu1
libxres1:i386	2:1.0.7-1
libxshmfence1:i386	1.2-1
libxslt1.1:i386	1.1.28-2.1ubuntu0.1
libxss1:i386	1:1.2.2-1
libxt6:i386	1:1.1.5-0ubuntu1
libxtables11:i386	1.6.0-2ubuntu3
libxtst6:i386	2:1.2.2-1
libxv1:i386	2:1.0.10-1
libxvidcore4:i386	2:1.3.4-1
libxvmc1:i386	2:1.0.9-1ubuntu1
libxxf86dga1:i386	2:1.1.4-1
libxxf86vm1:i386	1:1.1.4-1
libyajl2:i386	2.1.0-2
libyaml-0-2:i386	0.1.6-3
libyaml-libyaml-perl	0.41-6build1
libyaml-tiny-perl	1.69-1
libyelp0:i386	3.18.1-1ubuntu4
libzephyr4:i386	3.1.2-1build1
libzmq5:i386	4.1.4-7
libzvbi-common	0.2.35-10
libzvbi0:i386	0.2.35-10
light-locker	1.7.0-2ubuntu1
lightdm	1.18.3-0ubuntu1.1
lightdm-gtk-greeter	2.0.1-2ubuntu4
lightdm-gtk-greeter-settings	1.2.1-0ubuntu1
lintian	2.5.43ubuntu0.1
linux-base	4.0ubuntu1
linux-firmware	1.157.11
linux-generic-hwe-16.04	4.10.0.28.31
linux-headers-4.10.0-28	4.10.0-28.32~16.04.2
linux-headers-4.10.0-28-generic	4.10.0-28.32~16.04.2
linux-headers-generic-hwe-16.04	4.10.0.28.31
linux-image-4.10.0-28-generic	4.10.0-28.32~16.04.2
linux-image-extra-4.10.0-28-generic	4.10.0-28.32~16.04.2
linux-image-generic-hwe-16.04	4.10.0.28.31
linux-libc-dev:i386	4.4.0-87.110
linux-sound-base	1.0.25+dfsg-0ubuntu5
lm-sensors	1:3.4.0-2
localechooser-data	2.65ubuntu4
locales	2.23-0ubuntu9
login	1:4.2-3.1ubuntu5.3
logrotate	3.8.7-2ubuntu2.16.04.1
lp-solve	5.5.0.13-7build2
lsb-base	9.20160110ubuntu0.2
lsb-release	9.20160110ubuntu0.2
lshw	02.17-1.1ubuntu3.2
lsof	4.89+dfsg-0.1
ltrace	0.7.3-5.1ubuntu4
lupin-casper	0.57
lvm2	2.02.133-1ubuntu10
make	4.1-6
makedev	2.3.1-93ubuntu2~ubuntu16.04.1
man-db	2.7.5-1
manpages	4.04-2
manpages-dev	4.04-2
mawk	1.3.3-17ubuntu2
memtest86+	5.01-3ubuntu2
menulibre	2.1.3-0ubuntu1
mesa-utils	8.3.0-1
mesa-vdpau-drivers:i386	17.0.7-0ubuntu0.16.04.1
mime-support	3.59ubuntu1
mlocate	0.26-1ubuntu2
mobile-broadband-provider-info	20140317-1
modemmanager	1.4.12-1ubuntu1
mount	2.27.1-6ubuntu3.3
mountall	2.54ubuntu1
mousepad	0.4.0-3ubuntu1
mscompress	0.4-3
mtr-tiny	0.86-1ubuntu0.1
mugshot	0.3.1-0ubuntu1
multiarch-support	2.23-0ubuntu9
nano	2.5.3-2ubuntu2
ncurses-base	6.0+20160213-1ubuntu1
ncurses-bin	6.0+20160213-1ubuntu1
net-tools	1.60-26ubuntu1
netbase	5.3
netcat-openbsd	1.105-7ubuntu1
netpbm	2:10.0-15.3
network-manager	1.2.6-0ubuntu0.16.04.1
network-manager-gnome	1.2.6-0ubuntu0.16.04.3
network-manager-pptp	1.1.93-1ubuntu1
network-manager-pptp-gnome	1.1.93-1ubuntu1
ntfs-3g	1:2015.3.14AR.1-1ubuntu0.1
numix-gtk-theme	2.1.2-0ubuntu1
onboard	1.2.0-0ubuntu5
onboard-data	1.2.0-0ubuntu5
openprinting-ppds	20160212-0ubuntu1
openssh-client	1:7.2p2-4ubuntu2.2
openssl	1.0.2g-1ubuntu4.8
orage	4.12.1-1
os-prober	1.70ubuntu3.3
p11-kit	0.23.2-5~ubuntu16.04.1
p11-kit-modules:i386	0.23.2-5~ubuntu16.04.1
parole	0.8.1-1ubuntu4
parted	3.2-15
passwd	1:4.2-3.1ubuntu5.3
pastebinit	1.5-1
patch	2.7.5-1
patchutils	0.3.4-1
pavucontrol	3.0-3build1
pciutils	1:3.3.1-1.1ubuntu1.1
pcmciautils	018-8
perl	5.22.1-9
perl-base	5.22.1-9
perl-modules-5.22	5.22.1-9
pidgin	1:2.10.12-0ubuntu5.2
pidgin-data	1:2.10.12-0ubuntu5.2
pidgin-libnotify	0.14-9ubuntu2
pidgin-otr	4.0.2-1
pinentry-gnome3	0.9.7-3
pinentry-gtk2	0.9.7-3
plymouth	0.9.2-3ubuntu13.1
plymouth-label	0.9.2-3ubuntu13.1
plymouth-theme-ubuntu-text	0.9.2-3ubuntu13.1
plymouth-theme-xubuntu-logo	16.04.2
plymouth-theme-xubuntu-text	16.04.2
pm-utils	1.4.1-16
policykit-1	0.105-14.1
policykit-1-gnome	0.105-2ubuntu2
policykit-desktop-privileges	0.20
poppler-data	0.4.7-7
poppler-utils	0.41.0-0ubuntu1.2
popularity-contest	1.64ubuntu2
powermgmt-base	1.31+nmu1
ppp	2.4.7-1+2ubuntu1
pptp-linux	1.8.0-1
printer-driver-brlaser	3-5~ubuntu1
printer-driver-c2esp	27-2
printer-driver-foo2zjs	20151024dfsg0-1ubuntu1
printer-driver-foo2zjs-common	20151024dfsg0-1ubuntu1
printer-driver-gutenprint	5.2.11-1
printer-driver-hpcups	3.16.3+repack0-1
printer-driver-min12xxw	0.0.9-9
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu5
printer-driver-postscript-hp	3.16.3+repack0-1
printer-driver-ptouch	1.4-1
printer-driver-pxljr	1.4+repack0-4
printer-driver-sag-gdi	0.1-4ubuntu1
printer-driver-splix	2.0.0+svn315-4fakesync1
procps	2:3.3.10-4ubuntu2.3
psmisc	22.21-2.1build1
pulseaudio	1:8.0-0ubuntu3.3
pulseaudio-module-x11	1:8.0-0ubuntu3.3
pulseaudio-utils	1:8.0-0ubuntu3.3
python	2.7.11-1
python-apt-common	1.1.0~beta1build1
python-crypto	2.6.1-6ubuntu0.16.04.2
python-defusedxml	0.4.1-2build1
python-ldb	2:1.1.24-1ubuntu3
python-lzma	0.5.3-3
python-magic	1:5.25-2ubuntu1
python-minimal	2.7.11-1
python-samba	2:4.3.11+dfsg-0ubuntu0.16.04.9
python-soappy	0.12.22-1
python-talloc	2.1.5-2
python-tdb	1.3.8-2
python-wstools	0.4.3-3
python2.7	2.7.12-1ubuntu0~16.04.1
python2.7-minimal	2.7.12-1ubuntu0~16.04.1
python3	3.5.1-3
python3-apport	2.20.1-0ubuntu2.10
python3-apt	1.1.0~beta1build1
python3-aptdaemon	1.1.1+bzr982-0ubuntu14
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu14
python3-aptdaemon.pkcompat	1.1.1+bzr982-0ubuntu14
python3-bs4	4.4.1-1
python3-cairo	1.10.0+dfsg-5build1
python3-chardet	2.3.0-2
python3-commandnotfound	0.3ubuntu16.04.2
python3-cups	1.9.73-0ubuntu2
python3-cupshelpers	1.5.7+20160212-0ubuntu2
python3-dbus	1.2.0-3
python3-debian	0.1.27ubuntu2
python3-defer	1.0.6-2build1
python3-distupgrade	1:16.04.22
python3-gdbm:i386	3.5.1-1
python3-gi	3.20.0-0ubuntu1
python3-gi-cairo	3.20.0-0ubuntu1
python3-html5lib	0.999-4
python3-icu	1.9.2-2build1
python3-lxml	3.5.0-1build1
python3-minimal	3.5.1-3
python3-pam	0.4.2-13.2ubuntu2
python3-pexpect	4.0.1-1
python3-pil:i386	3.1.2-0ubuntu1.1
python3-pkg-resources	20.7.0-1
python3-problem-report	2.20.1-0ubuntu2.10
python3-psutil	3.4.2-1
python3-ptyprocess	0.5-1
python3-pycurl	7.43.0-1ubuntu1
python3-renderpm:i386	3.3.0-1
python3-reportlab	3.3.0-1
python3-reportlab-accel:i386	3.3.0-1
python3-requests	2.9.1-3
python3-six	1.10.0-3
python3-software-properties	0.96.20.7
python3-systemd	231-2build1
python3-uno	1:5.1.6~rc2-0ubuntu1~xenial2
python3-update-manager	1:16.04.7
python3-urllib3	1.13.1-2ubuntu0.16.04.1
python3-xdg	0.25-4
python3-xkit	0.5.0ubuntu2
python3.5	3.5.2-2ubuntu0~16.04.1
python3.5-minimal	3.5.2-2ubuntu0~16.04.1
qpdf	6.0.0-2
rdate	1:1.2-6
readline-common	6.3-8ubuntu2
reiserfsprogs	1:3.6.24-3.1
rename	0.20-4
resolvconf	1.78ubuntu4
rfkill	0.5-1ubuntu3
ristretto	0.8.0-1
rsync	3.1.1-3ubuntu1
rsyslog	8.16.0-1ubuntu3
rtkit	0.11-4
samba-common	2:4.3.11+dfsg-0ubuntu0.16.04.9
samba-common-bin	2:4.3.11+dfsg-0ubuntu0.16.04.9
samba-libs:i386	2:4.3.11+dfsg-0ubuntu0.16.04.9
sane-utils	1.0.25+git20150528-1ubuntu2.16.04.1
sbsigntool	0.6-0ubuntu10.1
secureboot-db	1.1
sed	4.2.2-7
sensible-utils	0.0.9
sessioninstaller	0.20+bzr150-0ubuntu4.1
sgml-base	1.26+nmu4ubuntu1
shared-mime-info	1.5-2ubuntu0.1
shimmer-themes	2.1.2-0ubuntu1
simple-scan	3.20.0-0ubuntu1
snapd	2.25
snapd-login-service	1.2-0ubuntu1.1~xenial
software-properties-common	0.96.20.7
software-properties-gtk	0.96.20.7
sound-theme-freedesktop	0.8-1
speech-dispatcher	0.8.3-1ubuntu3
speech-dispatcher-audio-plugins:i386	0.8.3-1ubuntu3
squashfs-tools	1:4.3-3ubuntu2
ssl-cert	1.0.37
strace	4.11-1ubuntu3
sudo	1.8.16-0ubuntu1.5
system-config-printer-common	1.5.7+20160212-0ubuntu2
system-config-printer-gnome	1.5.7+20160212-0ubuntu2
system-config-printer-udev	1.5.7+20160212-0ubuntu2
system-tools-backends	2.10.2-2
systemd	229-4ubuntu19
systemd-sysv	229-4ubuntu19
sysv-rc	2.88dsf-59.3ubuntu2
sysvinit-utils	2.88dsf-59.3ubuntu2
t1utils	1.39-2
tar	1.28-2.1ubuntu0.1
tcl	8.6.0+9
tcl8.6	8.6.5+dfsg-2
tcpd	7.6.q-25
tcpdump	4.9.0-1ubuntu1~ubuntu16.04.1
telnet	0.17-40
thermald	1.5-2ubuntu4
thunar	1.6.11-0ubuntu0.16.04.2
thunar-archive-plugin	0.3.1-4
thunar-data	1.6.11-0ubuntu0.16.04.2
thunar-media-tags-plugin	0.2.1-1
thunar-volman	0.8.1-2
thunderbird	1:52.2.1+build1-0ubuntu0.16.04.1
time	1.7-25.1
tk	8.6.0+9
tk8.6	8.6.5-1
toshset	1.76-4
transmission-common	2.84-3ubuntu3
transmission-gtk	2.84-3ubuntu3
ttf-ancient-fonts-symbola	2.59-1
ttf-ubuntu-font-family	1:0.83-0ubuntu2
tumbler	0.1.31-2build2
tumbler-common	0.1.31-2build2
tzdata	2016j-0ubuntu0.16.04
ubiquity	2.21.63.4
ubiquity-casper	1.376.2
ubiquity-frontend-gtk	2.21.63.4
ubiquity-slideshow-xubuntu	113
ubiquity-ubuntu-artwork	2.21.63.4
ubuntu-core-launcher	2.25
ubuntu-drivers-common	1:0.4.17.2
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.361
ubuntu-mono	14.04+16.04.20161024-0ubuntu1
ubuntu-release-upgrader-core	1:16.04.22
ubuntu-release-upgrader-gtk	1:16.04.22
ubuntu-standard	1.361
ucf	3.0036
udev	229-4ubuntu19
udisks2	2.1.7-1ubuntu1
ufw	0.35-0ubuntu2
unattended-upgrades	0.90ubuntu0.7
uno-libs3	5.1.6~rc2-0ubuntu1~xenial2
unzip	6.0-20ubuntu1
update-inetd	4.43
update-manager	1:16.04.7
update-manager-core	1:16.04.7
update-notifier	3.168.4
update-notifier-common	3.168.4
upower	0.99.4-2ubuntu0.3
upstart	1.13.2-0ubuntu21.1
ure	5.1.6~rc2-0ubuntu1~xenial2
ureadahead	0.100.0-19
usb-modeswitch	2.2.5+repack0-1ubuntu1
usb-modeswitch-data	20151101-1
usbmuxd	1.1.0-2
usbutils	1:007-4
user-setup	1.63ubuntu4
util-linux	2.27.1-6ubuntu3.3
uuid-runtime	2.27.1-6ubuntu3.3
va-driver-all:i386	1.7.0-1
vbetool	1.1-3
vdpau-driver-all:i386	1.1.1-3ubuntu1
vdpau-va-driver:i386	0.7.4-5
vim-common	2:7.4.1689-3ubuntu1.2
vim-tiny	2:7.4.1689-3ubuntu1.2
wamerican	7.1-1
wget	1.17.1-1ubuntu1.2
whiptail	0.52.18-1ubuntu2
whoopsie	0.2.52.5
wireless-regdb	2015.07.20-1ubuntu1
wireless-tools	30~pre9-8ubuntu1
wpasupplicant	2.4-0ubuntu6
x11-apps	7.7+5+nmu1ubuntu1
x11-common	1:7.7+13ubuntu3
x11-session-utils	7.7+2
x11-utils	7.7+3
x11-xkb-utils	7.7+2
x11-xserver-utils	7.7+7
xauth	1:1.0.9-1ubuntu2
xbitmaps	1.1.1-2
xbrlapi	5.3.1-2ubuntu2.1
xcursor-themes	1.0.4-1
xdg-user-dirs	0.15-2ubuntu6
xdg-user-dirs-gtk	0.10-1ubuntu1
xdg-utils	1.1.1-1ubuntu1.16.04.1
xfburn	0.5.4-1
xfce4-appfinder	4.12.0-2ubuntu1
xfce4-cpugraph-plugin	1.0.5-1build1
xfce4-dict	0.7.1-1
xfce4-indicator-plugin	2.3.3-0ubuntu4
xfce4-mailwatch-plugin	1.2.0-2ubuntu2
xfce4-netload-plugin	1.2.4-1
xfce4-notes	1.8.1-1
xfce4-notes-plugin	1.8.1-1
xfce4-notifyd	0.2.4-3ubuntu1
xfce4-panel	4.12.0-3ubuntu2
xfce4-places-plugin	1.7.0-3
xfce4-power-manager	1.4.4-4ubuntu2
xfce4-power-manager-data	1.4.4-4ubuntu2
xfce4-power-manager-plugins	1.4.4-4ubuntu2
xfce4-quicklauncher-plugin	1.9.4-11build1
xfce4-screenshooter	1.8.2-2
xfce4-session	4.12.1-3ubuntu1
xfce4-settings	4.12.0-2ubuntu1
xfce4-systemload-plugin	1:1.1.2-0ubuntu2
xfce4-taskmanager	1.1.0-1
xfce4-terminal	0.6.3-2ubuntu1
xfce4-verve-plugin	1.1.0-1
xfce4-volumed	0.2.0-0ubuntu2
xfce4-weather-plugin	0.8.9-0ubuntu0.16.04.1
xfce4-whiskermenu-plugin	1.5.1-1ubuntu1
xfce4-xkb-plugin	1:0.7.1-2
xfconf	4.12.0-2
xfdesktop4	4.12.3-2ubuntu1
xfdesktop4-data	4.12.3-2ubuntu1
xfonts-base	1:1.0.4+nmu1
xfonts-encodings	1:1.0.4-2
xfonts-scalable	1:1.0.3-1.1
xfonts-utils	1:7.7+3ubuntu0.16.04.2
xfpanel-switch	1.0.4-0ubuntu1
xfsprogs	4.3.0+nmu1ubuntu1
xfwm4	4.12.3-1ubuntu2
xinit	1.3.4-3ubuntu0.1
xinput	1.6.2-1
xkb-data	2.16-1ubuntu1
xml-core	0.13+nmu2
xorg	1:7.7+13ubuntu3
xorg-docs-core	1:1.7.1-1ubuntu1
xserver-common	2:1.18.4-0ubuntu0.3
xserver-xorg-core-hwe-16.04	2:1.19.3-1ubuntu1~16.04.2
xserver-xorg-hwe-16.04	1:7.7+16ubuntu3~16.04.1
xserver-xorg-input-all-hwe-16.04	1:7.7+16ubuntu3~16.04.1
xserver-xorg-input-evdev-hwe-16.04	1:2.10.5-1ubuntu1~16.04.1
xserver-xorg-input-synaptics-hwe-16.04	1.9.0-1ubuntu1~16.04.1
xserver-xorg-input-wacom-hwe-16.04	1:0.34.0-0ubuntu2~16.04.1
xserver-xorg-legacy-hwe-16.04	2:1.19.3-1ubuntu1~16.04.2
xserver-xorg-video-all-hwe-16.04	1:7.7+16ubuntu3~16.04.1
xserver-xorg-video-amdgpu-hwe-16.04	1.3.0-0ubuntu1~16.04.1
xserver-xorg-video-ati-hwe-16.04	1:7.9.0-0ubuntu1~16.04.1
xserver-xorg-video-fbdev-hwe-16.04	1:0.4.4-1build6~16.04.1
xserver-xorg-video-intel-hwe-16.04	2:2.99.917+git20170309-0ubuntu1~16.04.1
xserver-xorg-video-nouveau-hwe-16.04	1:1.0.14-0ubuntu1~16.04.1
xserver-xorg-video-qxl-hwe-16.04	0.1.5-2build1~16.04.1
xserver-xorg-video-radeon-hwe-16.04	1:7.9.0-0ubuntu1~16.04.1
xserver-xorg-video-vesa-hwe-16.04	1:2.3.4-1build3~16.04.1
xserver-xorg-video-vmware-hwe-16.04	1:13.2.1-1build1~16.04.1
xterm	322-1ubuntu1
xubuntu-artwork	16.04.2
xubuntu-community-wallpapers	16.04.0
xubuntu-community-wallpapers-xenial	16.04.0
xubuntu-core	2.206
xubuntu-default-settings	16.04.6
xubuntu-desktop	2.206
xubuntu-docs	16.04.4
xubuntu-icon-theme	16.04.2
xubuntu-live-settings	16.04.6
xubuntu-wallpapers	16.04.2
xul-ext-ubufox	3.2-0ubuntu1
xz-utils	5.1.1alpha+20120614-2ubuntu2
yelp	3.18.1-1ubuntu4
yelp-xsl	3.18.1-1
zenity	3.18.1.1-1ubuntu2
zenity-common	3.18.1.1-1ubuntu2
zip	3.0-11
zlib1g:i386	1:1.2.8.dfsg-2ubuntu4.1
