accountsservice	0.6.55-0ubuntu14
acl	2.2.53-10ubuntu2
acpi-support	0.143build1
acpid	1:2.0.32-1ubuntu2
adduser	3.118ubuntu5
adwaita-icon-theme	40.1.1-1ubuntu1
adwaita-icon-theme-full	40.1.1-1ubuntu1
alsa-base	1.0.25+dfsg-0ubuntu7
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.4-2ubuntu4
alsa-utils	1.2.4-1ubuntu4
amd64-microcode	3.20191218.1ubuntu2
anacron	2.3-30ubuntu3
apparmor	3.0.3-0ubuntu1
apport	2.20.11-0ubuntu70
apport-gtk	2.20.11-0ubuntu70
apport-symptoms	0.24
appstream	0.14.5-1
apt	2.3.9
apt-config-icons	0.14.5-1
apt-utils	2.3.9
aptdaemon	1.1.1+bzr982-0ubuntu36
aptdaemon-data	1.1.1+bzr982-0ubuntu36
apturl	0.5.2ubuntu21
apturl-common	0.5.2ubuntu21
aspell	0.60.8-3
aspell-en	2018.04.16-0-1
at-spi2-core	2.42.0-1
atril	1.26.0-0ubuntu1
atril-common	1.26.0-0ubuntu1
avahi-autoipd	0.8-5ubuntu4
avahi-daemon	0.8-5ubuntu4
avahi-utils	0.8-5ubuntu4
ayatana-indicator-application	0.8.0-1
ayatana-indicator-common	0.8.4-1build1
baobab	41.0-1
base-files	11.1ubuntu5
base-passwd	3.5.51
bash	5.1-3ubuntu2
bash-completion	1:2.11-2ubuntu1
bc	1.07.1-2build3
bind9-dnsutils	1:9.16.15-1ubuntu1
bind9-host	1:9.16.15-1ubuntu1
bind9-libs:amd64	1:9.16.15-1ubuntu1
blueman	2.2.2-1
bluez	5.60-0ubuntu2
bluez-cups	5.60-0ubuntu2
bluez-obexd	5.60-0ubuntu2
bolt	0.9.1-2
brltty	6.3+dfsg-1ubuntu2
brltty-x11	6.3+dfsg-1ubuntu2
bsdextrautils	2.36.1-8ubuntu1
bsdutils	1:2.36.1-8ubuntu1
btrfs-progs	5.10.1-2build1
bubblewrap	0.4.1-3build1
busybox-initramfs	1:1.30.1-6ubuntu3
busybox-static	1:1.30.1-6ubuntu3
bzip2	1.0.8-4ubuntu3
ca-certificates	20210119ubuntu1
casper	1.465
catfish	4.16.2-1
cheese-common	3.38.0-4
cifs-utils	2:6.11-3.1
colord	1.4.5-3build1
colord-data	1.4.5-3build1
command-not-found	21.10.0
console-setup	1.205ubuntu1
console-setup-linux	1.205ubuntu1
coreutils	8.32-4ubuntu2
cpio	2.13+dfsg-4ubuntu4
cpp	4:11.2.0-1ubuntu1
cpp-11	11.2.0-7ubuntu2
cracklib-runtime	2.9.6-3.4build1
crda	4.14+git20191112.9856751-1build1
cron	3.0pl1-137ubuntu2
cryptsetup	2:2.3.6-0ubuntu1
cryptsetup-bin	2:2.3.6-0ubuntu1
cryptsetup-initramfs	2:2.3.6-0ubuntu1
cryptsetup-run	2:2.3.6-0ubuntu1
cups	2.3.3op2-7ubuntu2
cups-browsed	1.28.10-2
cups-bsd	2.3.3op2-7ubuntu2
cups-client	2.3.3op2-7ubuntu2
cups-common	2.3.3op2-7ubuntu2
cups-core-drivers	2.3.3op2-7ubuntu2
cups-daemon	2.3.3op2-7ubuntu2
cups-filters	1.28.10-2
cups-filters-core-drivers	1.28.10-2
cups-ipp-utils	2.3.3op2-7ubuntu2
cups-pk-helper	0.2.6-1ubuntu4
cups-ppdc	2.3.3op2-7ubuntu2
cups-server-common	2.3.3op2-7ubuntu2
dash	0.5.11+git20210120+802ebd4-1build1
dbus	1.12.20-2ubuntu2
dbus-user-session	1.12.20-2ubuntu2
dbus-x11	1.12.20-2ubuntu2
dc	1.07.1-2build3
dconf-gsettings-backend:amd64	0.40.0-1
dconf-service	0.40.0-1
dctrl-tools	2.24-3
debconf	1.5.77
debconf-i18n	1.5.77
debianutils	4.11.2
desktop-file-utils	0.26-1ubuntu2
dictionaries-common	1.28.4
diffutils	1:3.8-0ubuntu1
dirmngr	2.2.20-1ubuntu4
distro-info	1.0
distro-info-data	0.51ubuntu1
dmeventd	2:1.02.175-2.1ubuntu3
dmidecode	3.3-3
dmraid	1.0.0.rc16-8ubuntu5
dmsetup	2:1.02.175-2.1ubuntu3
dmz-cursor-theme	0.4.5ubuntu1
dns-root-data	2021011101
dnsmasq-base	2.85-1ubuntu2
doc-base	0.11.1
docbook-xml	4.5-9
dosfstools	4.2-1build2
dpkg	1.20.9ubuntu2
dpkg-repack	1.47
e2fsprogs	1.46.3-1ubuntu3
ed	1.17-1
efibootmgr	17-1ubuntu2
eject	2.36.1-8ubuntu1
elementary-xfce-icon-theme	0.15.2-1
emacsen-common	3.0.4
enchant-2	2.3.1-1
engrampa	1.26.0-0ubuntu1
engrampa-common	1.26.0-0ubuntu1
espeak	1.48.15+dfsg-2build1
espeak-data:amd64	1.48.15+dfsg-2build1
espeak-ng-data:amd64	1.50+dfsg-7build2
exo-utils	4.16.2-1
fdisk	2.36.1-8ubuntu1
feh	3.6.3-1
file	1:5.39-3
finalrd	8
findutils	4.8.0-1ubuntu2
firefox	93.0+build1-0ubuntu3
firefox-locale-en	93.0+build1-0ubuntu3
fontconfig	2.13.1-4.2ubuntu3
fontconfig-config	2.13.1-4.2ubuntu3
fonts-beng	2:1.3
fonts-beng-extra	1.0-7
fonts-dejavu-core	2.37-2build1
fonts-deva	2:1.3
fonts-deva-extra	3.0-5
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-freefont-ttf	20120503-10build1
fonts-gargi	2.0-5
fonts-gubbi	1.3-5build1
fonts-gujr	2:1.4
fonts-gujr-extra	1.0.1-1
fonts-guru	2:1.3
fonts-guru-extra	2.0-5
fonts-indic	2:1.4
fonts-kacst	2.01+mry-15
fonts-kacst-one	5.0+svn11846-10
fonts-kalapi	1.0-4
fonts-khmeros-core	5.0-9ubuntu1
fonts-knda	2:1.3
fonts-lao	0.0.20060226-10ubuntu2
fonts-liberation	1:1.07.4-11
fonts-liberation2	2.1.3-1
fonts-lklug-sinhala	0.6-4
fonts-lohit-beng-assamese	2.91.5-2
fonts-lohit-beng-bengali	2.91.5-2
fonts-lohit-deva	2.95.4-4
fonts-lohit-gujr	2.92.4-4
fonts-lohit-guru	2.91.2-2build1
fonts-lohit-knda	2.5.4-3
fonts-lohit-mlym	2.92.2-2
fonts-lohit-orya	2.91.2-2
fonts-lohit-taml	2.91.3-2
fonts-lohit-taml-classical	2.5.4-2
fonts-lohit-telu	2.5.5-2build1
fonts-mathjax	2.7.9+dfsg-1
fonts-mlym	2:1.3
fonts-nakula	1.0-4
fonts-navilu	1.2-3
fonts-noto-cjk	1:20201206-cjk+repack1-1
fonts-noto-core	20201225-1build1
fonts-noto-hinted	20201225-1build1
fonts-noto-mono	20201225-1build1
fonts-noto-ui-core	20201225-1build1
fonts-opensymbol	2:102.12+LibO7.2.1-0ubuntu3
fonts-orya	2:1.3
fonts-orya-extra	2.0-6
fonts-pagul	1.0-8
fonts-sahadeva	1.0-5
fonts-samyak-deva	1.2.2-5build1
fonts-samyak-gujr	1.2.2-5build1
fonts-samyak-mlym	1.2.2-5build1
fonts-samyak-taml	1.2.2-5build1
fonts-sarai	1.0-3
fonts-sil-abyssinica	2.000-1build1
fonts-sil-padauk	4.000-1build1
fonts-smc	1:7.2
fonts-smc-anjalioldlipi	7.1.2-2
fonts-smc-chilanka	1.530-1
fonts-smc-dyuthi	3.0.2-2
fonts-smc-gayathri	1.100-2
fonts-smc-karumbi	1.1.2-2
fonts-smc-keraleeyam	3.0.2-2
fonts-smc-manjari	1.920-1
fonts-smc-meera	7.0.3-1
fonts-smc-rachana	7.0.2-1build1
fonts-smc-raghumalayalamsans	2.2.1-1
fonts-smc-suruma	3.2.3-1
fonts-smc-uroob	2.0.2-1
fonts-symbola	2.60-1.1
fonts-taml	2:1.4
fonts-telu	2:1.3
fonts-telu-extra	2.0-5
fonts-teluguvijayam	2.1-1
fonts-thai-tlwg	1:0.7.2-1build1
fonts-tibetan-machine	1.901b-5.1build1
fonts-tlwg-garuda	1:0.7.2-1build1
fonts-tlwg-garuda-ttf	1:0.7.2-1build1
fonts-tlwg-kinnari	1:0.7.2-1build1
fonts-tlwg-kinnari-ttf	1:0.7.2-1build1
fonts-tlwg-laksaman	1:0.7.2-1build1
fonts-tlwg-laksaman-ttf	1:0.7.2-1build1
fonts-tlwg-loma	1:0.7.2-1build1
fonts-tlwg-loma-ttf	1:0.7.2-1build1
fonts-tlwg-mono	1:0.7.2-1build1
fonts-tlwg-mono-ttf	1:0.7.2-1build1
fonts-tlwg-norasi	1:0.7.2-1build1
fonts-tlwg-norasi-ttf	1:0.7.2-1build1
fonts-tlwg-purisa	1:0.7.2-1build1
fonts-tlwg-purisa-ttf	1:0.7.2-1build1
fonts-tlwg-sawasdee	1:0.7.2-1build1
fonts-tlwg-sawasdee-ttf	1:0.7.2-1build1
fonts-tlwg-typewriter	1:0.7.2-1build1
fonts-tlwg-typewriter-ttf	1:0.7.2-1build1
fonts-tlwg-typist	1:0.7.2-1build1
fonts-tlwg-typist-ttf	1:0.7.2-1build1
fonts-tlwg-typo	1:0.7.2-1build1
fonts-tlwg-typo-ttf	1:0.7.2-1build1
fonts-tlwg-umpush	1:0.7.2-1build1
fonts-tlwg-umpush-ttf	1:0.7.2-1build1
fonts-tlwg-waree	1:0.7.2-1build1
fonts-tlwg-waree-ttf	1:0.7.2-1build1
fonts-ubuntu	0.83-4ubuntu2
fonts-urw-base35	20200910-1
fonts-yrsa-rasa	2.001-1
foomatic-db-compressed-ppds	20210824-1
friendly-recovery	0.2.42
ftp	0.17-34.1.1
fuse	2.9.9-5ubuntu2
fwupd	1.5.11-0ubuntu2
fwupd-signed	1.40+1.5.11-0ubuntu2
gcc-11-base:amd64	11.2.0-7ubuntu2
gcr	3.40.0-3
gdb	11.1-0ubuntu2
gdisk	1.0.8-1
gettext-base	0.21-4ubuntu3
ghostscript	9.54.0~dfsg1-0ubuntu2
ghostscript-x	9.54.0~dfsg1-0ubuntu2
gigolo	0.5.2-1
gimp	2.10.24-2
gimp-data	2.10.24-2
gir1.2-atk-1.0:amd64	2.36.0-0ubuntu3
gir1.2-atspi-2.0:amd64	2.42.0-1
gir1.2-ayatanaappindicator3-0.1	0.5.5-3
gir1.2-cheese-3.0:amd64	3.38.0-4
gir1.2-clutter-1.0:amd64	1.26.4+dfsg-2build1
gir1.2-cogl-1.0:amd64	1.22.8-2build1
gir1.2-coglpango-1.0:amd64	1.22.8-2build1
gir1.2-freedesktop:amd64	1.68.0-1build2
gir1.2-gdkpixbuf-2.0:amd64	2.42.6+dfsg-1build2
gir1.2-glib-2.0:amd64	1.68.0-1build2
gir1.2-gmenu-3.0:amd64	3.36.0-1ubuntu1
gir1.2-goa-1.0:amd64	3.40.0-1ubuntu1
gir1.2-gst-plugins-base-1.0:amd64	1.18.5-1
gir1.2-gstreamer-1.0:amd64	1.18.5-1
gir1.2-gtk-3.0:amd64	3.24.30-1ubuntu1
gir1.2-gtkclutter-1.0:amd64	1.8.4-4build1
gir1.2-harfbuzz-0.0:amd64	2.7.4-1ubuntu1
gir1.2-javascriptcoregtk-4.0:amd64	2.34.0-1ubuntu1
gir1.2-json-1.0:amd64	1.6.2-1
gir1.2-libxfce4ui-2.0:amd64	4.16.1-1
gir1.2-libxfce4util-1.0:amd64	4.16.0-1
gir1.2-nm-1.0:amd64	1.32.12-0ubuntu1
gir1.2-nma-1.0:amd64	1.8.32-1
gir1.2-notify-0.7:amd64	0.7.9-3ubuntu3
gir1.2-packagekitglib-1.0	1.2.2-2ubuntu3
gir1.2-pango-1.0:amd64	1.48.10+ds1-1
gir1.2-peas-1.0:amd64	1.30.0-3
gir1.2-polkit-1.0	0.105-31
gir1.2-rb-3.0:amd64	3.4.4-1ubuntu5
gir1.2-secret-1:amd64	0.20.4-2
gir1.2-snapd-1:amd64	1.58-0ubuntu2
gir1.2-soup-2.4:amd64	2.72.0-3ubuntu3
gir1.2-timezonemap-1.0	0.4.6-2build1
gir1.2-vte-2.91:amd64	0.64.2-1ubuntu1
gir1.2-webkit2-4.0:amd64	2.34.0-1ubuntu1
gir1.2-wnck-3.0:amd64	40.0-1
gir1.2-xfconf-0	4.16.0-2
gir1.2-xkl-1.0:amd64	5.4-4build1
glib-networking:amd64	2.68.2-2
glib-networking-common	2.68.2-2
glib-networking-services	2.68.2-2
gnome-accessibility-themes	3.28-1ubuntu2
gnome-desktop3-data	40.4-2ubuntu1
gnome-disk-utility	41.0-1ubuntu1
gnome-font-viewer	41.0-1
gnome-keyring	40.0-1ubuntu1
gnome-keyring-pkcs11:amd64	40.0-1ubuntu1
gnome-menus	3.36.0-1ubuntu1
gnome-mines	1:40.0-1
gnome-software	40.4-1build1
gnome-software-common	40.4-1build1
gnome-software-plugin-snap	40.4-1build1
gnome-sudoku	1:40.2-1
gnome-system-tools	3.0.0-9.1ubuntu1
gnome-themes-extra:amd64	3.28-1ubuntu2
gnome-themes-extra-data	3.28-1ubuntu2
gnome-themes-standard	3.28-1ubuntu2
gnupg	2.2.20-1ubuntu4
gnupg-l10n	2.2.20-1ubuntu4
gnupg-utils	2.2.20-1ubuntu4
gparted	1.2.0-1ubuntu2
gparted-common	1.2.0-1ubuntu2
gpg	2.2.20-1ubuntu4
gpg-agent	2.2.20-1ubuntu4
gpg-wks-client	2.2.20-1ubuntu4
gpg-wks-server	2.2.20-1ubuntu4
gpgconf	2.2.20-1ubuntu4
gpgsm	2.2.20-1ubuntu4
gpgv	2.2.20-1ubuntu4
graphviz	2.42.2-5
grep	3.7-0ubuntu1
greybird-gtk-theme	3.22.15-1
groff-base	1.22.4-7
grub-common	2.04-1ubuntu47
grub-efi-amd64-bin	2.04-1ubuntu47
grub-efi-amd64-signed	1.173+2.04-1ubuntu47
grub-gfxpayload-lists	0.7
grub-pc	2.04-1ubuntu47
grub-pc-bin	2.04-1ubuntu47
grub2-common	2.04-1ubuntu47
gsettings-desktop-schemas	40.0-1ubuntu1
gstreamer1.0-gl:amd64	1.18.5-1
gstreamer1.0-gtk3:amd64	1.18.5-1ubuntu2
gstreamer1.0-libav:amd64	1.18.5-1
gstreamer1.0-plugins-base:amd64	1.18.5-1
gstreamer1.0-plugins-good:amd64	1.18.5-1ubuntu2
gstreamer1.0-pulseaudio:amd64	1.18.5-1ubuntu2
gstreamer1.0-tools	1.18.5-1
gstreamer1.0-x:amd64	1.18.5-1
gtk-update-icon-cache	3.24.30-1ubuntu1
gtk2-engines-murrine:amd64	0.98.2-3build1
gtk2-engines-pixbuf:amd64	2.24.33-2ubuntu1
gucharmap	1:13.0.8-1
gvfs:amd64	1.47.91-1ubuntu1
gvfs-backends	1.47.91-1ubuntu1
gvfs-common	1.47.91-1ubuntu1
gvfs-daemons	1.47.91-1ubuntu1
gvfs-fuse	1.47.91-1ubuntu1
gvfs-libs:amd64	1.47.91-1ubuntu1
gzip	1.10-4ubuntu1
hddtemp	0.3-beta15-54
hdparm	9.60+ds-1build2
hexchat	2.14.3-6
hexchat-common	2.14.3-6
hexchat-perl:amd64	2.14.3-6
hexchat-plugins:amd64	2.14.3-6
hexchat-python3:amd64	2.14.3-6
hicolor-icon-theme	0.17-2
hostname	3.23ubuntu1
hplip	3.21.6+dfsg0-0ubuntu1
hplip-data	3.21.6+dfsg0-0ubuntu1
hunspell-en-us	1:2019.10.06-1
i965-va-driver:amd64	2.4.1+dfsg1-1
im-config	0.47-1
indicator-common	16.10.0+18.04.20180321.1-0ubuntu4
indicator-messages	13.10.1+18.10.20180918-0ubuntu3
info	6.7.0.dfsg.2-6
init	1.60build1
init-system-helpers	1.60build1
initramfs-tools	0.140ubuntu6
initramfs-tools-bin	0.140ubuntu6
initramfs-tools-core	0.140ubuntu6
inputattach	1:1.7.1-1build1
install-info	6.7.0.dfsg.2-6
intel-media-va-driver:amd64	21.3.3+dfsg1-1
intel-microcode	3.20210608.2ubuntu1
inxi	3.3.06-1-1
ipp-usb	0.9.19-2ubuntu1
iproute2	5.10.0-4ubuntu1
iptables	1.8.7-1ubuntu2
iputils-ping	3:20210202-1
iputils-tracepath	3:20210202-1
irqbalance	1.7.0-1build1
isc-dhcp-client	4.4.1-2.3ubuntu1
isc-dhcp-common	4.4.1-2.3ubuntu1
iso-codes	4.6.0-1
iucode-tool	2.3.1-1build1
iw	5.9-3
jfsutils	1.1.15-5build2
kbd	2.3.0-3ubuntu3
kerneloops	0.12+git20140509-6ubuntu4
keyboard-configuration	1.205ubuntu1
keyutils	1.6.1-2ubuntu1
klibc-utils	2.0.8-6.1ubuntu2
kmod	28-1ubuntu4
kpartx	0.8.5-2ubuntu2
kpartx-boot	0.8.5-2ubuntu2
language-pack-bn	1:21.10+20211008
language-pack-bn-base	1:21.10+20211008
language-pack-de	1:21.10+20211008
language-pack-de-base	1:21.10+20211008
language-pack-en	1:21.10+20211008
language-pack-en-base	1:21.10+20211008
language-pack-es	1:21.10+20211008
language-pack-es-base	1:21.10+20211008
language-pack-fr	1:21.10+20211008
language-pack-fr-base	1:21.10+20211008
language-pack-gnome-bn	1:21.10+20211008
language-pack-gnome-bn-base	1:21.10+20211008
language-pack-gnome-de	1:21.10+20211008
language-pack-gnome-de-base	1:21.10+20211008
language-pack-gnome-en	1:21.10+20211008
language-pack-gnome-en-base	1:21.10+20211008
language-pack-gnome-es	1:21.10+20211008
language-pack-gnome-es-base	1:21.10+20211008
language-pack-gnome-fr	1:21.10+20211008
language-pack-gnome-fr-base	1:21.10+20211008
language-pack-gnome-hi	1:21.10+20211008
language-pack-gnome-hi-base	1:21.10+20211008
language-pack-gnome-ja	1:21.10+20211008
language-pack-gnome-ja-base	1:21.10+20211008
language-pack-gnome-pt	1:21.10+20211008
language-pack-gnome-pt-base	1:21.10+20211008
language-pack-gnome-xh	1:17.10+20171012
language-pack-gnome-xh-base	1:17.10+20171012
language-pack-gnome-zh-hans	1:21.10+20211008
language-pack-gnome-zh-hans-base	1:21.10+20211008
language-pack-hi	1:21.10+20211008
language-pack-hi-base	1:21.10+20211008
language-pack-ja	1:21.10+20211008
language-pack-ja-base	1:21.10+20211008
language-pack-pt	1:21.10+20211008
language-pack-pt-base	1:21.10+20211008
language-pack-xh	1:17.10+20171012
language-pack-xh-base	1:17.10+20171012
language-pack-zh-hans	1:21.10+20211008
language-pack-zh-hans-base	1:21.10+20211008
language-selector-common	0.216
language-selector-gnome	0.216
laptop-detect	0.16
less	551-2
libaa1:amd64	1.4p5-48build1
libaacs0:amd64	0.9.0-2
libabw-0.1-1:amd64	0.1.3-1build2
libaccountsservice0:amd64	0.6.55-0ubuntu14
libacl1:amd64	2.2.53-10ubuntu2
libaio1:amd64	0.3.112-9ubuntu1
libamd2:amd64	1:5.8.1+dfsg-2
libann0	1.1.2+doc-7build1
libao-common	1.2.2+20180113-1.1ubuntu1
libao4:amd64	1.2.2+20180113-1.1ubuntu1
libaom0:amd64	1.0.0.errata1-3build1
libapparmor1:amd64	3.0.3-0ubuntu1
libappstream4:amd64	0.14.5-1
libapt-pkg6.0:amd64	2.3.9
libarchive13:amd64	3.4.3-2
libargon2-1:amd64	0~20171227-0.2build21.04.0
libasound2:amd64	1.2.4-1.1ubuntu3
libasound2-data	1.2.4-1.1ubuntu3
libasound2-plugins:amd64	1.2.2-2ubuntu1
libaspell15:amd64	0.60.8-3
libass9:amd64	1:0.15.0-2
libassuan0:amd64	2.5.5-1
libasyncns0:amd64	0.8-6build1
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.38.0-2
libatk1.0-0:amd64	2.36.0-0ubuntu3
libatk1.0-data	2.36.0-0ubuntu3
libatkmm-1.6-1v5:amd64	2.28.2-1
libatm1:amd64	1:2.5.1-4build1
libatopology2:amd64	1.2.4-1.1ubuntu3
libatrildocument3	1.26.0-0ubuntu1
libatrilview3	1.26.0-0ubuntu1
libatspi2.0-0:amd64	2.42.0-1
libattr1:amd64	1:2.4.48-6build2
libaudit-common	1:3.0-2ubuntu2
libaudit1:amd64	1:3.0-2ubuntu2
libauthen-sasl-perl	2.1600-1.1
libavahi-client3:amd64	0.8-5ubuntu4
libavahi-common-data:amd64	0.8-5ubuntu4
libavahi-common3:amd64	0.8-5ubuntu4
libavahi-core7:amd64	0.8-5ubuntu4
libavahi-glib1:amd64	0.8-5ubuntu4
libavc1394-0:amd64	0.5.4-5build1
libavcodec58:amd64	7:4.4-6ubuntu5
libavfilter7:amd64	7:4.4-6ubuntu5
libavformat58:amd64	7:4.4-6ubuntu5
libavutil56:amd64	7:4.4-6ubuntu5
libayatana-appindicator3-1	0.5.5-3
libayatana-ido3-0.4-0:amd64	0.8.2-2build1
libayatana-indicator3-7:amd64	0.8.4-1build1
libbabeltrace1:amd64	1.5.8-1build4
libbabl-0.1-0:amd64	1:0.1.88-1
libbdplus0:amd64	0.1.2-3
libblas3:amd64	3.9.0-3ubuntu2
libblkid1:amd64	2.36.1-8ubuntu1
libblockdev-crypto2:amd64	2.25-2build1
libblockdev-fs2:amd64	2.25-2build1
libblockdev-loop2:amd64	2.25-2build1
libblockdev-part-err2:amd64	2.25-2build1
libblockdev-part2:amd64	2.25-2build1
libblockdev-swap2:amd64	2.25-2build1
libblockdev-utils2:amd64	2.25-2build1
libblockdev2:amd64	2.25-2build1
libbluetooth3:amd64	5.60-0ubuntu2
libbluray2:amd64	1:1.3.0-3
libboost-filesystem1.74.0:amd64	1.74.0-8ubuntu6
libboost-iostreams1.74.0:amd64	1.74.0-8ubuntu6
libboost-locale1.74.0:amd64	1.74.0-8ubuntu6
libboost-regex1.74.0:amd64	1.74.0-8ubuntu6
libboost-thread1.74.0:amd64	1.74.0-8ubuntu6
libbpf0:amd64	1:0.4.0-1ubuntu1
libbrlapi0.8:amd64	6.3+dfsg-1ubuntu2
libbrotli1:amd64	1.0.9-2build3
libbs2b0:amd64	3.1.0+dfsg-2.2build1
libbsd0:amd64	0.11.3-1ubuntu2
libburn4:amd64	1.5.2-1
libbz2-1.0:amd64	1.0.8-4ubuntu3
libc-bin	2.34-0ubuntu3
libc6:amd64	2.34-0ubuntu3
libc6-dbg:amd64	2.34-0ubuntu3
libcaca0:amd64	0.99.beta19-2.2ubuntu2
libcairo-gobject-perl	1.005-2build2
libcairo-gobject2:amd64	1.16.0-5ubuntu1
libcairo-perl:amd64	1.109-1
libcairo2:amd64	1.16.0-5ubuntu1
libcairomm-1.0-1v5:amd64	1.12.2-4build2
libcaja-extension1:amd64	1.26.0-0ubuntu1
libcamd2:amd64	1:5.8.1+dfsg-2
libcanberra-gtk3-0:amd64	0.30-7ubuntu2
libcanberra-gtk3-module:amd64	0.30-7ubuntu2
libcanberra0:amd64	0.30-7ubuntu2
libcap-ng0:amd64	0.7.9-2.2build1
libcap2:amd64	1:2.44-1build1
libcap2-bin	1:2.44-1build1
libcbor0.6:amd64	0.6.0-0ubuntu3
libccolamd2:amd64	1:5.8.1+dfsg-2
libcdio-cdda2:amd64	10.2+2.0.0-1build2
libcdio-paranoia2:amd64	10.2+2.0.0-1build2
libcdio19:amd64	2.1.0-2
libcdparanoia0:amd64	3.10.2+debian-14build1
libcdr-0.1-1:amd64	0.1.6-2build1
libcdt5:amd64	2.42.2-5
libcgraph6:amd64	2.42.2-5
libcheese8:amd64	3.38.0-4
libcholmod3:amd64	1:5.8.1+dfsg-2
libchromaprint1:amd64	1.5.0-2
libclone-perl	0.45-1build1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1ubuntu4
libclucene-core1v5:amd64	2.3.3.4+dfsg-1ubuntu4
libclutter-1.0-0:amd64	1.26.4+dfsg-2build1
libclutter-1.0-common	1.26.4+dfsg-2build1
libclutter-gst-3.0-0:amd64	3.0.27-2build1
libclutter-gtk-1.0-0:amd64	1.8.4-4build1
libcmis-0.5-5v5	0.5.2-3build1
libcodec2-0.9:amd64	0.9.2-4
libcogl-common	1.22.8-2build1
libcogl-pango20:amd64	1.22.8-2build1
libcogl-path20:amd64	1.22.8-2build1
libcogl20:amd64	1.22.8-2build1
libcolamd2:amd64	1:5.8.1+dfsg-2
libcolord2:amd64	1.4.5-3build1
libcolorhug2:amd64	1.4.5-3build1
libcom-err2:amd64	1.46.3-1ubuntu3
libcrack2:amd64	2.9.6-3.4build1
libcrypt1:amd64	1:4.4.18-4ubuntu1
libcryptsetup12:amd64	2:2.3.6-0ubuntu1
libcups2:amd64	2.3.3op2-7ubuntu2
libcupsfilters1:amd64	1.28.10-2
libcupsimage2:amd64	2.3.3op2-7ubuntu2
libcurl3-gnutls:amd64	7.74.0-1.3ubuntu2
libcurl4:amd64	7.74.0-1.3ubuntu2
libdaemon0:amd64	0.14-7.1ubuntu2
libdata-dump-perl	1.23-1.1
libdatrie1:amd64	0.2.13-1ubuntu2
libdav1d4:amd64	0.7.1-3
libdb5.3:amd64	5.3.28+dfsg1-0.8ubuntu1
libdbus-1-3:amd64	1.12.20-2ubuntu2
libdbus-glib-1-2:amd64	0.112-1build1
libdbusmenu-glib4:amd64	16.04.1+18.10.20180917-0ubuntu7
libdbusmenu-gtk3-4:amd64	16.04.1+18.10.20180917-0ubuntu7
libdconf1:amd64	0.40.0-1
libde265-0:amd64	1.0.8-1
libdebconfclient0:amd64	0.256ubuntu3
libdebian-installer4:amd64	0.121ubuntu2
libdebuginfod-common	0.185-1build1
libdebuginfod1:amd64	0.185-1build1
libdeflate0:amd64	1.7-2ubuntu2
libdevmapper-event1.02.1:amd64	2:1.02.175-2.1ubuntu3
libdevmapper1.02.1:amd64	2:1.02.175-2.1ubuntu3
libdjvulibre-text	3.5.28-2build1
libdjvulibre21:amd64	3.5.28-2build1
libdmapsharing-3.0-2:amd64	2.9.41-3build1
libdmraid1.0.0.rc16	1.0.0.rc16-8ubuntu5
libdns-export1110	1:9.11.19+dfsg-2.1ubuntu1
libdotconf0:amd64	1.3-0.3fakesync1build1
libdpkg-perl	1.20.9ubuntu2
libdrm-amdgpu1:amd64	2.4.107-8ubuntu1
libdrm-common	2.4.107-8ubuntu1
libdrm-intel1:amd64	2.4.107-8ubuntu1
libdrm-nouveau2:amd64	2.4.107-8ubuntu1
libdrm-radeon1:amd64	2.4.107-8ubuntu1
libdrm2:amd64	2.4.107-8ubuntu1
libdv4:amd64	1.0.0-13build1
libdw1:amd64	0.185-1build1
libe-book-0.1-1:amd64	0.1.3-2build1
libedit2:amd64	3.1-20191231-2build1
libefiboot1:amd64	37-6ubuntu2
libefivar1:amd64	37-6ubuntu2
libegl-mesa0:amd64	21.2.2-1ubuntu1
libegl1:amd64	1.3.3-1
libelf1:amd64	0.185-1build1
libenchant-2-2:amd64	2.3.1-1
libencode-locale-perl	1.05-1.1
libeot0:amd64	0.01-5build1
libepoxy0:amd64	1.5.8-1
libept1.6.0:amd64	1.2.1
libepubgen-0.1-1:amd64	0.1.1-1ubuntu4
libespeak-ng1:amd64	1.50+dfsg-7build2
libespeak1:amd64	1.48.15+dfsg-2build1
libestr0:amd64	0.1.10-2.1build2
libetonyek-0.1-1:amd64	0.1.10-1build1
libevdev2:amd64	1.11.0+dfsg-1build1
libevent-2.1-7:amd64	2.1.12-stable-1
libexif12:amd64	0.6.22-3
libexiv2-27:amd64	0.27.3-3ubuntu4
libexo-2-0:amd64	4.16.2-1
libexo-common	4.16.2-1
libexpat1:amd64	2.4.1-2
libext2fs2:amd64	1.46.3-1ubuntu3
libexttextcat-2.0-0:amd64	3.4.5-1build1
libexttextcat-data	3.4.5-1build1
libextutils-depends-perl	0.8000-1
libextutils-pkgconfig-perl	1.16-1.1
libfastjson4:amd64	0.99.9-1build1
libfdisk1:amd64	2.36.1-8ubuntu1
libffi8:amd64	3.4.2-1ubuntu5
libfftw3-double3:amd64	3.3.8-2ubuntu7
libfftw3-single3:amd64	3.3.8-2ubuntu7
libfido2-1:amd64	1.6.0-2build1
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3build5
libfile-listing-perl	6.14-1
libfile-mimeinfo-perl	0.30-1
libflac8:amd64	1.3.3-2
libflashrom1:amd64	1.2-5
libflite1:amd64	2.2-2
libfont-afm-perl	1.20-3
libfontconfig1:amd64	2.13.1-4.2ubuntu3
libfontembed1:amd64	1.28.10-2
libfontenc1:amd64	1:1.1.4-1build2
libfreehand-0.1-1	0.1.2-3build1
libfreetype6:amd64	2.10.4+dfsg-1build1
libfribidi0:amd64	1.0.8-2ubuntu2
libftdi1-2:amd64	1.5-5build1
libfuse2:amd64	2.9.9-5ubuntu2
libfwupd2:amd64	1.5.11-0ubuntu2
libfwupdplugin1:amd64	1.5.11-0ubuntu2
libgail-common:amd64	2.24.33-2ubuntu1
libgail18:amd64	2.24.33-2ubuntu1
libgarcon-1-0:amd64	4.16.1-1
libgarcon-common	4.16.1-1
libgarcon-gtk3-1-0:amd64	4.16.1-1
libgbm1:amd64	21.2.2-1ubuntu1
libgcab-1.0-0:amd64	1.4-3build1
libgcc-s1:amd64	11.2.0-7ubuntu2
libgck-1-0:amd64	3.40.0-3
libgcr-base-3-1:amd64	3.40.0-3
libgcr-ui-3-1:amd64	3.40.0-3
libgcrypt20:amd64	1.8.7-5ubuntu2
libgd3:amd64	2.3.0-2ubuntu1
libgdata-common	0.18.1-1build1
libgdata22:amd64	0.18.1-1build1
libgdbm-compat4:amd64	1.19-2
libgdbm6:amd64	1.19-2
libgdk-pixbuf-2.0-0:amd64	2.42.6+dfsg-1build2
libgdk-pixbuf-xlib-2.0-0:amd64	2.40.2-2build2
libgdk-pixbuf2.0-0:amd64	2.40.2-2build2
libgdk-pixbuf2.0-bin	2.42.6+dfsg-1build2
libgdk-pixbuf2.0-common	2.42.6+dfsg-1build2
libgee-0.8-2:amd64	0.20.4-1build1
libgegl-0.4-0:amd64	1:0.4.32-1
libgegl-common	1:0.4.32-1
libgexiv2-2:amd64	0.12.1-1build1
libgfortran5:amd64	11.2.0-7ubuntu2
libgif7:amd64	5.1.9-2build1
libgimp2.0:amd64	2.10.24-2
libgirepository-1.0-1:amd64	1.68.0-1build2
libgl1:amd64	1.3.3-1
libgl1-mesa-dri:amd64	21.2.2-1ubuntu1
libglapi-mesa:amd64	21.2.2-1ubuntu1
libglib-object-introspection-perl	0.049-1build1.1
libglib-perl:amd64	3:1.329.3-1build1
libglib2.0-0:amd64	2.68.4-1ubuntu1
libglib2.0-bin	2.68.4-1ubuntu1
libglib2.0-data	2.68.4-1ubuntu1
libglibmm-2.4-1v5:amd64	2.64.2-2build1
libglu1-mesa:amd64	9.0.1-1build1
libglvnd0:amd64	1.3.3-1
libglx-mesa0:amd64	21.2.2-1ubuntu1
libglx0:amd64	1.3.3-1
libgme0:amd64	0.6.3-2
libgmp10:amd64	2:6.2.1+dfsg-1ubuntu2
libgnome-desktop-3-19:amd64	40.4-2ubuntu1
libgnome-games-support-1-3:amd64	1.8.1-2
libgnome-games-support-common	1.8.1-2
libgnome-menu-3-0:amd64	3.36.0-1ubuntu1
libgnutls30:amd64	3.7.1-5ubuntu1
libgoa-1.0-0b:amd64	3.40.0-1ubuntu1
libgoa-1.0-common	3.40.0-1ubuntu1
libgomp1:amd64	11.2.0-7ubuntu2
libgpg-error0:amd64	1.38-2build1
libgpgme11:amd64	1.14.0-1ubuntu4
libgpgmepp6:amd64	1.14.0-1ubuntu4
libgphoto2-6:amd64	2.5.27-1
libgphoto2-l10n	2.5.27-1
libgphoto2-port12:amd64	2.5.27-1
libgpm2:amd64	1.20.7-8build1
libgpod-common	0.8.3-16build1
libgpod4:amd64	0.8.3-16build1
libgraphene-1.0-0:amd64	1.10.4+dfsg1-1build1
libgraphite2-3:amd64	1.3.14-1
libgrilo-0.3-0:amd64	0.3.13-1.1
libgs9:amd64	9.54.0~dfsg1-0ubuntu2
libgs9-common	9.54.0~dfsg1-0ubuntu2
libgsm1:amd64	1.0.18-2
libgspell-1-2:amd64	1.8.4-1build1
libgspell-1-common	1.8.4-1build1
libgssapi-krb5-2:amd64	1.18.3-6
libgstreamer-gl1.0-0:amd64	1.18.5-1
libgstreamer-plugins-base1.0-0:amd64	1.18.5-1
libgstreamer-plugins-good1.0-0:amd64	1.18.5-1ubuntu2
libgstreamer1.0-0:amd64	1.18.5-1
libgtk-3-0:amd64	3.24.30-1ubuntu1
libgtk-3-bin	3.24.30-1ubuntu1
libgtk-3-common	3.24.30-1ubuntu1
libgtk2.0-0:amd64	2.24.33-2ubuntu1
libgtk2.0-bin	2.24.33-2ubuntu1
libgtk2.0-common	2.24.33-2ubuntu1
libgtk3-perl	0.038-1
libgtkmm-3.0-1v5:amd64	3.24.5-1
libgtksourceview-3.0-1:amd64	3.24.11-2
libgtksourceview-3.0-common	3.24.11-2
libgtop-2.0-11:amd64	2.40.0-2build2
libgtop2-common	2.40.0-2build2
libgts-0.7-5:amd64	0.7.6+darcs121130-4
libgts-bin	0.7.6+darcs121130-4
libgucharmap-2-90-7:amd64	1:13.0.8-1
libgudev-1.0-0:amd64	1:237-2
libgusb2:amd64	0.3.5-1build1
libgvc6	2.42.2-5
libgvpr2:amd64	2.42.2-5
libgxps2:amd64	0.3.2-1build1
libhandy-1-0:amd64	1.2.3-1
libharfbuzz-icu0:amd64	2.7.4-1ubuntu1
libharfbuzz0b:amd64	2.7.4-1ubuntu1
libheif1:amd64	1.11.0-1
libhogweed6:amd64	3.7.3-1
libhpmud0:amd64	3.21.6+dfsg0-0ubuntu1
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1.1
libhtml-parser-perl:amd64	3.76-1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.12-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.29-1
libhttp-negotiate-perl	6.01-1
libhunspell-1.7-0:amd64	1.7.0-3
libhyphen0:amd64	2.8.8-7
libical3:amd64	3.0.10-1
libice6:amd64	2:1.0.10-1build1
libicu67:amd64	67.1-7ubuntu1
libid3tag0:amd64	0.15.1b-14
libidn11:amd64	1.33-3
libidn2-0:amd64	2.3.1-1
libiec61883-0:amd64	1.2.0-4build2
libieee1284-3:amd64	0.2.11-14build1
libigdgmm11:amd64	21.2.2+ds1-1
libijs-0.35:amd64	0.35-15build1
libilmbase25:amd64	2.5.4-1
libimagequant0:amd64	2.12.2-1.1build1
libimlib2:amd64	1.7.1-2
libimobiledevice6:amd64	1.3.0-6
libinih1:amd64	53-1ubuntu1
libinput-bin	1.18.1-1
libinput10:amd64	1.18.1-1
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.069-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.7-1ubuntu2
libip6tc2:amd64	1.8.7-1ubuntu2
libipc-system-simple-perl	1.30-1
libipt2	2.0.3-1build1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1ubuntu1
libisl23:amd64	0.24-1
libisofs6:amd64	1.5.2-1
libiw30:amd64	30~pre9-13.1ubuntu3
libjack-jackd2-0:amd64	1.9.19~dfsg-2ubuntu1
libjansson4:amd64	2.13.1-1.1build1
libjavascriptcoregtk-4.0-18:amd64	2.34.0-1ubuntu1
libjbig0:amd64	2.1-3.1build1
libjbig2dec0:amd64	0.19-3
libjcat1:amd64	0.1.3-2build1
libjpeg-progs	1:9d-1
libjpeg-turbo8:amd64	2.0.6-0ubuntu2
libjpeg8:amd64	8c-2ubuntu8
libjpeg9:amd64	1:9d-1
libjs-mathjax	2.7.9+dfsg-1
libjson-c5:amd64	0.15-2build2
libjson-glib-1.0-0:amd64	1.6.2-1
libjson-glib-1.0-common	1.6.2-1
libjte2:amd64	1.22-3build1
libk5crypto3:amd64	1.18.3-6
libkeybinder-3.0-0:amd64	0.3.2-1.1
libkeyutils1:amd64	1.6.1-2ubuntu1
libklibc:amd64	2.0.8-6.1ubuntu2
libkmod2:amd64	28-1ubuntu4
libkpathsea6:amd64	2020.20200327.54578-7
libkrb5-3:amd64	1.18.3-6
libkrb5support0:amd64	1.18.3-6
libksba8:amd64	1.5.1-1
liblab-gamut1:amd64	2.42.2-5
liblangtag-common	0.6.3-2build1
liblangtag1:amd64	0.6.3-2build1
liblapack3:amd64	3.9.0-3ubuntu2
liblcms2-2:amd64	2.12~rc1-2
liblcms2-utils	2.12~rc1-2
libldap-2.5-0:amd64	2.5.6+dfsg-1~exp1ubuntu1
libldap-common	2.5.6+dfsg-1~exp1ubuntu1
libldb2:amd64	2:2.2.0-3.1
liblightdm-gobject-1-0:amd64	1.30.0-0ubuntu4
liblilv-0-0:amd64	0.24.12-2
liblirc-client0:amd64	0.10.1-6.3
libllvm12:amd64	1:12.0.1-8build1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-4build1
liblouis-data	3.18.0-1
liblouis20:amd64	3.18.0-1
liblouisutdml-bin	2.10.0-1
liblouisutdml-data	2.10.0-1
liblouisutdml9:amd64	2.10.0-1
libltdl7:amd64	2.4.6-15
liblvm2cmd2.03:amd64	2.03.11-2.1ubuntu3
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2
liblzo2-2:amd64	2.10-2build1
libmagic-mgc	1:5.39-3
libmagic1:amd64	1:5.39-3
libmailtools-perl	2.21-1
libmalcontent-0-0:amd64	0.10.0-2
libmanette-0.2-0:amd64	0.2.6-2build1
libmaxminddb0:amd64	1.5.2-1
libmbim-glib4:amd64	1.24.8-1
libmbim-proxy	1.24.8-1
libmd0:amd64	1.0.3-3build1
libmetis5:amd64	5.1.0.dfsg-7
libmfx1:amd64	21.1.0-1
libmhash2:amd64	0.9.9.9-9build1
libminiupnpc17:amd64	2.2.1-1
libmm-glib0:amd64	1.16.6-2
libmng2:amd64	2.0.3+dfsg-3
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.36.1-8ubuntu1
libmp3lame0:amd64	3.100-3build1
libmpc3:amd64	1.2.0-1build1
libmpdec3:amd64	2.5.1-2build1
libmpfr6:amd64	4.1.0-3build1
libmpg123-0:amd64	1.28.2-2
libmspub-0.1-1:amd64	0.1.4-3build2
libmtdev1:amd64	1.1.6-1build3
libmtp-common	1.1.18-1
libmtp-runtime	1.1.18-1
libmtp9:amd64	1.1.18-1
libmwaw-0.3-3:amd64	0.3.19-1build1
libmypaint-1.5-1:amd64	1.6.0-2
libmypaint-common	1.6.0-2
libmysofa1:amd64	1.2~dfsg0-1
libmythes-1.2-0:amd64	2:1.2.4-3build2
libnatpmp1:amd64	20150609-7.1build1
libncurses6:amd64	6.2+20201114-2build1
libncursesw6:amd64	6.2+20201114-2build1
libndp0:amd64	1.8-0ubuntu2
libneon27-gnutls:amd64	0.31.2-1
libnet-dbus-perl	1.2.0-1build1
libnet-http-perl	6.20-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.88-3ubuntu1
libnetfilter-conntrack3:amd64	1.0.8-3
libnetplan0:amd64	0.103-0ubuntu7
libnettle8:amd64	3.7.3-1
libnewt0.52:amd64	0.52.21-4ubuntu7
libnfnetlink0:amd64	1.0.1-3build1
libnfs13:amd64	4.0.0-1
libnftnl11:amd64	1.1.9-1
libnghttp2-14:amd64	1.43.0-1
libnl-3-200:amd64	3.4.0-1build2
libnl-genl-3-200:amd64	3.4.0-1build2
libnl-route-3-200:amd64	3.4.0-1build2
libnm0:amd64	1.32.12-0ubuntu1
libnma-common	1.8.32-1
libnma0:amd64	1.8.32-1
libnorm1:amd64	1.5.9+dfsg-2
libnotify-bin	0.7.9-3ubuntu3
libnotify4:amd64	0.7.9-3ubuntu3
libnpth0:amd64	1.6-3
libnsl2:amd64	1.3.0-2build1
libnspr4:amd64	2:4.32-1
libnss-mdns:amd64	0.14.1-2build1
libnss-systemd:amd64	248.3-1ubuntu8
libnss3:amd64	2:3.68-1ubuntu1
libntfs-3g883	1:2017.3.23AR.3-3ubuntu5
libnuma1:amd64	2.0.14-0ubuntu2
libnvpair3linux	2.0.6-1ubuntu2
libodfgen-0.1-1:amd64	0.1.8-2build1
libogg0:amd64	1.3.5-0ubuntu1
liboobs-1-5:amd64	3.0.0-4
libopenexr25:amd64	2.5.4-2
libopenjp2-7:amd64	2.3.1-1ubuntu5
libopenmpt0:amd64	0.4.11-1build1
libopus0:amd64	1.3.1-0.1
liborc-0.4-0:amd64	1:0.4.32-1
liborcus-0.16-0:amd64	0.16.1-3ubuntu1
liborcus-parser-0.16-0:amd64	0.16.1-3ubuntu1
libp11-kit0:amd64	0.23.22-1build1
libpackagekit-glib2-18:amd64	1.2.2-2ubuntu3
libpagemaker-0.0-0:amd64	0.0.4-1build2
libpam-cap:amd64	1:2.44-1build1
libpam-gnome-keyring:amd64	40.0-1ubuntu1
libpam-modules:amd64	1.3.1-5ubuntu11
libpam-modules-bin	1.3.1-5ubuntu11
libpam-runtime	1.3.1-5ubuntu11
libpam-systemd:amd64	248.3-1ubuntu8
libpam0g:amd64	1.3.1-5ubuntu11
libpango-1.0-0:amd64	1.48.10+ds1-1
libpangocairo-1.0-0:amd64	1.48.10+ds1-1
libpangoft2-1.0-0:amd64	1.48.10+ds1-1
libpangomm-1.4-1v5:amd64	2.46.1-1
libpangoxft-1.0-0:amd64	1.48.10+ds1-1
libpaper-utils	1.1.28build1
libpaper1:amd64	1.1.28build1
libparted-fs-resize0:amd64	3.4-1
libparted2:amd64	3.4-1
libpathplan4:amd64	2.42.2-5
libpcap0.8:amd64	1.10.0-2build1
libpcaudio0:amd64	1.1-6build1
libpci3:amd64	1:3.7.0-5ubuntu2
libpciaccess0:amd64	0.16-1build3
libpcre2-32-0:amd64	10.37-0ubuntu2
libpcre2-8-0:amd64	10.37-0ubuntu2
libpcre3:amd64	2:8.39-13build3
libpcsclite1:amd64	1.9.3-2
libpeas-1.0-0:amd64	1.30.0-3
libpeas-common	1.30.0-3
libperl5.32:amd64	5.32.1-3ubuntu3
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpipeline1:amd64	1.5.3-1build1
libpipewire-0.3-0:amd64	0.3.32-1
libpipewire-0.3-common	0.3.32-1
libpipewire-0.3-modules:amd64	0.3.32-1
libpixman-1-0:amd64	0.40.0-1build2
libplist3:amd64	2.2.0-6build1
libplymouth5:amd64	0.9.5git20210406-0ubuntu2
libpng16-16:amd64	1.6.37-3build4
libpocketsphinx3:amd64	0.8.0+real5prealpha+1-13ubuntu1
libpolkit-agent-1-0:amd64	0.105-31
libpolkit-gobject-1-0:amd64	0.105-31
libpoppler-cpp0v5:amd64	21.06.1-1
libpoppler-glib8:amd64	21.06.1-1
libpoppler111:amd64	21.06.1-1
libpopt0:amd64	1.18-2build2
libportaudio2:amd64	19.6.0-1.1
libpostproc55:amd64	7:4.4-6ubuntu5
libprocps8:amd64	2:3.3.17-5ubuntu3
libproxy1v5:amd64	0.4.17-1
libpsl5:amd64	0.21.0-1.2
libpulse-mainloop-glib0:amd64	1:15.0+dfsg1-1ubuntu2
libpulse0:amd64	1:15.0+dfsg1-1ubuntu2
libpulsedsp:amd64	1:15.0+dfsg1-1ubuntu2
libpwquality-common	1.4.4-1
libpwquality1:amd64	1.4.4-1
libpython3-stdlib:amd64	3.9.4-1build1
libpython3.9:amd64	3.9.7-2build1
libpython3.9-minimal:amd64	3.9.7-2build1
libpython3.9-stdlib:amd64	3.9.7-2build1
libqmi-glib5:amd64	1.28.6-1
libqmi-proxy	1.28.6-1
libqpdf28:amd64	10.3.2-1
libqqwing2v5:amd64	1.3.4-1.1ubuntu2
libqrencode4:amd64	4.1.1-1
libquadmath0:amd64	11.2.0-7ubuntu2
librabbitmq4:amd64	0.10.0-1
libraptor2-0:amd64	2.0.15-0ubuntu2
librasqal3:amd64	0.9.33-0.1
libraw1394-11:amd64	2.1.2-2build1
libraw20:amd64	0.20.2-1ubuntu3
librdf0:amd64	1.0.17-1.1ubuntu1
libreadline8:amd64	8.1-2
libreoffice-base-core	1:7.2.1-0ubuntu3
libreoffice-calc	1:7.2.1-0ubuntu3
libreoffice-common	1:7.2.1-0ubuntu3
libreoffice-core	1:7.2.1-0ubuntu3
libreoffice-draw	1:7.2.1-0ubuntu3
libreoffice-gnome	1:7.2.1-0ubuntu3
libreoffice-gtk3	1:7.2.1-0ubuntu3
libreoffice-impress	1:7.2.1-0ubuntu3
libreoffice-math	1:7.2.1-0ubuntu3
libreoffice-style-colibre	1:7.2.1-0ubuntu3
libreoffice-style-elementary	1:7.2.1-0ubuntu3
libreoffice-style-yaru	1:7.2.1-0ubuntu3
libreoffice-writer	1:7.2.1-0ubuntu3
librevenge-0.0-0:amd64	0.0.4-6ubuntu6
librhythmbox-core10:amd64	3.4.4-1ubuntu5
librsvg2-2:amd64	2.50.7+dfsg-1
librsvg2-common:amd64	2.50.7+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build3
librubberband2:amd64	1.9.0-1
libsamplerate0:amd64	0.2.1+ds0-1
libsane-common	1.0.32-3ubuntu1
libsane-hpaio:amd64	3.21.6+dfsg0-0ubuntu1
libsane1:amd64	1.0.32-3ubuntu1
libsasl2-2:amd64	2.1.27+dfsg-2.1build1
libsasl2-modules:amd64	2.1.27+dfsg-2.1build1
libsasl2-modules-db:amd64	2.1.27+dfsg-2.1build1
libsbc1:amd64	1.5-3build1
libsdl2-2.0-0:amd64	2.0.14+dfsg2-3
libseccomp2:amd64	2.5.1-1ubuntu1
libsecret-1-0:amd64	0.20.4-2
libsecret-common	0.20.4-2
libselinux1:amd64	3.1-3build2
libsemanage-common	3.1-1ubuntu2
libsemanage1:amd64	3.1-1ubuntu2
libsensors-config	1:3.6.0-7
libsensors5:amd64	1:3.6.0-7
libsepol1:amd64	3.1-1ubuntu2
libserd-0-0:amd64	0.30.10-2
libsgutils2-2	1.45-1ubuntu2
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.5-1build1
libsigc++-2.0-0v5:amd64	2.10.4-2ubuntu2
libslang2:amd64	2.3.2-5build2
libsm6:amd64	2:1.2.3-1build1
libsmartcols1:amd64	2.36.1-8ubuntu1
libsmbclient:amd64	2:4.13.5+dfsg-2ubuntu2
libsmbios-c2	2.4.3-1build1
libsnapd-glib1:amd64	1.58-0ubuntu2
libsnappy1v5:amd64	1.1.8-1build1
libsndfile1:amd64	1.0.31-2
libsnmp-base	5.9+dfsg-3ubuntu2
libsnmp40:amd64	5.9+dfsg-3ubuntu2
libsodium23:amd64	1.0.18-1build1
libsonic0:amd64	0.2.0-10
libsord-0-0:amd64	0.16.8-2
libsoup-gnome2.4-1:amd64	2.72.0-3ubuntu3
libsoup2.4-1:amd64	2.72.0-3ubuntu3
libsource-highlight-common	3.1.9-3ubuntu1
libsource-highlight4v5	3.1.9-3ubuntu1
libsoxr0:amd64	0.1.3-4build1
libspa-0.2-modules:amd64	0.3.32-1
libspectre1:amd64	0.2.9-1build1
libspeechd2:amd64	0.10.2-2build1
libspeex1:amd64	1.2~rc1.2-1.1ubuntu1
libspeexdsp1:amd64	1.2~rc1.2-1.1ubuntu1
libsphinxbase3:amd64	0.8+5prealpha+1-12
libsqlite3-0:amd64	3.35.5-1
libsratom-0-0:amd64	0.6.8-1
libsrt1.4-gnutls:amd64	1.4.2-1.4
libss2:amd64	1.46.3-1ubuntu3
libssh-4:amd64	0.9.6-1
libssh-gcrypt-4:amd64	0.9.6-1
libssl1.1:amd64	1.1.1l-1ubuntu1
libstartup-notification0:amd64	0.12-6build1
libstdc++6:amd64	11.2.0-7ubuntu2
libstemmer0d:amd64	2.1.0-1
libsuitesparseconfig5:amd64	1:5.8.1+dfsg-2
libswresample3:amd64	7:4.4-6ubuntu5
libswscale5:amd64	7:4.4-6ubuntu5
libsynctex2:amd64	2020.20200327.54578-7
libsystemd0:amd64	248.3-1ubuntu8
libtag1v5:amd64	1.11.1+dfsg.1-3ubuntu2
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-3ubuntu2
libtagc0:amd64	1.11.1+dfsg.1-3ubuntu2
libtalloc2:amd64	2.3.1-2ubuntu2
libtasn1-6:amd64	4.16.0-2
libtcl8.6:amd64	8.6.11+dfsg-1
libtdb1:amd64	1.4.3-1build1
libteamdctl0:amd64	1.31-1build1
libtevent0:amd64	0.10.2-1build1
libtext-charwidth-perl	0.04-10build1
libtext-iconv-perl	1.7-7build1
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.28-4.1
libthai0:amd64	0.1.28-4.1
libtheora0:amd64	1.1.1+dfsg.1-15ubuntu2
libthunarx-3-0:amd64	4.16.8-1
libtie-ixhash-perl	1.23-2.1
libtiff5:amd64	4.3.0-1
libtimedate-perl	2.3300-2
libtimezonemap-data	0.4.6-2build1
libtimezonemap1:amd64	0.4.6-2build1
libtinfo6:amd64	6.2+20201114-2build1
libtirpc-common	1.3.2-2
libtirpc3:amd64	1.3.2-2
libtotem-plparser-common	3.26.6-1
libtotem-plparser18:amd64	3.26.6-1
libtry-tiny-perl	0.30-1
libtss2-esys-3.0.2-0:amd64	3.0.3-2ubuntu1
libtss2-mu0:amd64	3.0.3-2ubuntu1
libtss2-sys1:amd64	3.0.3-2ubuntu1
libtss2-tcti-cmd0:amd64	3.0.3-2ubuntu1
libtss2-tcti-device0:amd64	3.0.3-2ubuntu1
libtss2-tcti-mssim0:amd64	3.0.3-2ubuntu1
libtss2-tcti-swtpm0:amd64	3.0.3-2ubuntu1
libtumbler-1-0:amd64	4.16.0-1
libtwolame0:amd64	0.4.0-2build1
libu2f-udev	1.1.10-3build1
libuchardet0:amd64	0.0.7-1build1
libudev1:amd64	248.3-1ubuntu8
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-1
libumfpack5:amd64	1:5.8.1+dfsg-2
libunistring2:amd64	0.9.10-6
libuno-cppu3	1:7.2.1-0ubuntu3
libuno-cppuhelpergcc3-3	1:7.2.1-0ubuntu3
libuno-purpenvhelpergcc3-3	1:7.2.1-0ubuntu3
libuno-sal3	1:7.2.1-0ubuntu3
libuno-salhelpergcc3-3	1:7.2.1-0ubuntu3
libunwind8:amd64	1.3.2-2
libupower-glib3:amd64	0.99.11-2build1
liburi-perl	5.08-1
liburing1:amd64	0.7-3ubuntu3
libusb-1.0-0:amd64	2:1.0.24-3
libusbmuxd6:amd64	2.0.2-3build1
libutempter0:amd64	1.2.1-2
libuuid-perl	0.28-1build2
libuuid1:amd64	2.36.1-8ubuntu1
libuutil3linux	2.0.6-1ubuntu2
libuv1:amd64	1.40.0-2ubuntu1
libv4l-0:amd64	1.20.0-4
libv4lconvert0:amd64	1.20.0-4
libva-drm2:amd64	2.12.0-2
libva-x11-2:amd64	2.12.0-2
libva2:amd64	2.12.0-2
libvdpau1:amd64	1.4-3build1
libvidstab1.1:amd64	1.1.0-2
libvisio-0.1-1:amd64	0.1.7-1build4
libvisual-0.4-0:amd64	0.4.0-17build1
libvolume-key1	0.3.12-3.1build2
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx6:amd64	1.9.0-1ubuntu1
libvte-2.91-0:amd64	0.64.2-1ubuntu1
libvte-2.91-common	0.64.2-1ubuntu1
libvulkan1:amd64	1.2.162.0-1build1
libwacom-bin	1.8-2ubuntu2
libwacom-common	1.8-2ubuntu2
libwacom2:amd64	1.8-2ubuntu2
libwavpack1:amd64	5.4.0-1build1
libwayland-client0:amd64	1.19.0-2build1
libwayland-cursor0:amd64	1.19.0-2build1
libwayland-egl1:amd64	1.19.0-2build1
libwayland-server0:amd64	1.19.0-2build1
libwbclient0:amd64	2:4.13.5+dfsg-2ubuntu2
libwebkit2gtk-4.0-37:amd64	2.34.0-1ubuntu1
libwebp6:amd64	0.6.1-2.1
libwebpdemux2:amd64	0.6.1-2.1
libwebpmux3:amd64	0.6.1-2.1
libwebrtc-audio-processing1:amd64	0.3.1-0ubuntu4
libwhoopsie-preferences0	22build1
libwhoopsie0:amd64	0.2.76build1
libwmf0.2-7:amd64	0.2.8.4-17ubuntu2
libwnck-3-0:amd64	40.0-1
libwnck-3-common	40.0-1
libwoff1:amd64	1.0.2-1build3
libwpd-0.10-10:amd64	0.10.3-1ubuntu1
libwpg-0.3-3:amd64	0.3.3-1build2
libwps-0.4-4:amd64	0.4.12-1build1
libwrap0:amd64	7.6.q-31
libwww-perl	6.53-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.7.2-1
libx11-data	2:1.7.2-1
libx11-protocol-perl	0.56-7.1
libx11-xcb1:amd64	2:1.7.2-1
libx264-160:amd64	2:0.160.3011+gitcde9a93-2.1
libx265-192:amd64	3.4-2
libxapian30:amd64	1.4.18-3build1
libxatracker2:amd64	21.2.2-1ubuntu1
libxau6:amd64	1:1.0.9-1build3
libxaw7:amd64	2:1.0.13-1.1
libxcb-dri2-0:amd64	1.14-3ubuntu1
libxcb-dri3-0:amd64	1.14-3ubuntu1
libxcb-glx0:amd64	1.14-3ubuntu1
libxcb-present0:amd64	1.14-3ubuntu1
libxcb-randr0:amd64	1.14-3ubuntu1
libxcb-render0:amd64	1.14-3ubuntu1
libxcb-shape0:amd64	1.14-3ubuntu1
libxcb-shm0:amd64	1.14-3ubuntu1
libxcb-sync1:amd64	1.14-3ubuntu1
libxcb-util1:amd64	0.4.0-1build1
libxcb-xfixes0:amd64	1.14-3ubuntu1
libxcb1:amd64	1.14-3ubuntu1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2build2
libxdamage1:amd64	1:1.1.5-2
libxdmcp6:amd64	1:1.1.3-0ubuntu4
libxext6:amd64	2:1.3.4-0ubuntu3
libxfce4panel-2.0-4	4.16.3-1
libxfce4ui-2-0:amd64	4.16.1-1
libxfce4ui-common	4.16.1-1
libxfce4ui-utils	4.16.1-1
libxfce4util-bin	4.16.0-1
libxfce4util-common	4.16.0-1
libxfce4util7:amd64	4.16.0-1
libxfconf-0-3:amd64	4.16.0-2
libxfixes3:amd64	1:5.0.3-2build1
libxfont2:amd64	1:2.0.4-1build3
libxft2:amd64	2.3.3-0ubuntu4
libxi6:amd64	2:1.7.10-1build2
libxinerama1:amd64	2:1.1.4-2build2
libxkbcommon0:amd64	1.3.0-1
libxkbfile1:amd64	1:1.1.0-1build1
libxkbregistry0:amd64	1.3.0-1
libxklavier16:amd64	5.4-4build1
libxml-parser-perl:amd64	2.46-2
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.12+dfsg-4
libxmlb1:amd64	0.1.15-2ubuntu1
libxmlsec1:amd64	1.2.32-1build1
libxmlsec1-nss:amd64	1.2.32-1build1
libxmu6:amd64	2:1.1.3-0ubuntu1
libxmuu1:amd64	2:1.1.3-0ubuntu1
libxpm4:amd64	1:3.5.12-1
libxpresent1:amd64	1.0.0-2build1
libxrandr2:amd64	2:1.5.2-0ubuntu1
libxrender1:amd64	1:0.9.10-1build2
libxres1:amd64	2:1.2.0-4build1
libxshmfence1:amd64	1.3-1build3
libxslt1.1:amd64	1.1.34-4
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.0-1
libxtables12:amd64	1.8.7-1ubuntu2
libxtst6:amd64	2:1.2.3-1build2
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2build1
libxxf86dga1:amd64	2:1.1.5-0ubuntu2
libxxf86vm1:amd64	1:1.1.4-1build1
libxxhash0:amd64	0.8.0-2build1
libyajl2:amd64	2.1.0-3
libyaml-0-2:amd64	0.2.2-1
libyaml-tiny-perl	1.73-1
libyelp0:amd64	40.stable-1build1
libzfs4linux	2.0.6-1ubuntu2
libzimg2:amd64	3.0.2+ds1-1
libzmq5:amd64	4.3.4-1
libzpool4linux	2.0.6-1ubuntu2
libzstd1:amd64	1.4.8+dfsg-2.1
libzvbi-common	0.2.35-18
libzvbi0:amd64	0.2.35-18
lightdm	1.30.0-0ubuntu4
lightdm-gtk-greeter	2.0.8-2ubuntu1
lightdm-gtk-greeter-settings	1.2.2-4
linux-base	4.5ubuntu9
linux-firmware	1.201
linux-generic	5.13.0.19.30
linux-headers-5.13.0-19	5.13.0-19.19
linux-headers-5.13.0-19-generic	5.13.0-19.19
linux-headers-generic	5.13.0.19.30
linux-image-5.13.0-19-generic	5.13.0-19.19
linux-image-generic	5.13.0.19.30
linux-modules-5.13.0-19-generic	5.13.0-19.19
linux-modules-extra-5.13.0-19-generic	5.13.0-19.19
linux-sound-base	1.0.25+dfsg-0ubuntu7
lm-sensors	1:3.6.0-7
localechooser-data	2.89ubuntu3
locales	2.34-0ubuntu3
login	1:4.8.1-1ubuntu9
logrotate	3.18.0-2ubuntu1
logsave	1.46.3-1ubuntu3
lp-solve	5.5.2.5-2build1
lsb-base	11.1.0ubuntu3
lsb-release	11.1.0ubuntu3
lshw	02.18.85-0.7ubuntu1
lsof	4.93.2+dfsg-1.1
ltrace	0.7.3-6.1ubuntu3
lupin-casper	0.57build1
lvm2	2.03.11-2.1ubuntu3
mailcap	3.69ubuntu1
man-db	2.9.4-2
manpages	5.10-1ubuntu1
mate-calc	1.26.0-0ubuntu1
mate-calc-common	1.26.0-0ubuntu1
mawk	1.3.4.20200120-2
media-player-info	24-2
media-types	4.0.0
memtest86+	5.01-3.1ubuntu5
menulibre	2.2.1-1
mesa-utils	8.4.0-1build1
mesa-va-drivers:amd64	21.2.2-1ubuntu1
mesa-vdpau-drivers:amd64	21.2.2-1ubuntu1
mesa-vulkan-drivers:amd64	21.2.2-1ubuntu1
mime-support	3.66
mobile-broadband-provider-info	20210805-1
modemmanager	1.16.6-2
mokutil	0.4.0-1ubuntu1
mount	2.36.1-8ubuntu1
mousepad	0.5.4-0ubuntu1
mscompress	0.4-8build1
mtr-tiny	0.94-1build1
mugshot	0.4.3-1
nano	5.6.1-1build1
ncurses-base	6.2+20201114-2build1
ncurses-bin	6.2+20201114-2build1
netbase	6.3
netcat-openbsd	1.217-3ubuntu1
netplan.io	0.103-0ubuntu7
network-manager	1.32.12-0ubuntu1
network-manager-gnome	1.24.0-1ubuntu1
network-manager-pptp	1.2.8-3build1
network-manager-pptp-gnome	1.2.8-3build1
networkd-dispatcher	2.1-2
ntfs-3g	1:2017.3.23AR.3-3ubuntu5
numix-gtk-theme	2.6.7-6
numlockx	1.2-8
ocl-icd-libopencl1:amd64	2.2.14-2
onboard	1.4.1-5build2
onboard-common	1.4.1-5build2
onboard-data	1.4.1-5build2
openprinting-ppds	20210824-1
openssh-client	1:8.4p1-6ubuntu2
openssl	1.1.1l-1ubuntu1
os-prober	1.79ubuntu1
p11-kit	0.23.22-1build1
p11-kit-modules:amd64	0.23.22-1build1
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
packagekit	1.2.2-2ubuntu3
packagekit-tools	1.2.2-2ubuntu3
parole	4.16.0-1
parted	3.4-1
passwd	1:4.8.1-1ubuntu9
pastebinit	1.5.1-1
patch	2.7.6-7
pavucontrol	4.0-2
pci.ids	0.0~2021.08.22-1
pciutils	1:3.7.0-5ubuntu2
pcmciautils	018-13
perl	5.32.1-3ubuntu3
perl-base	5.32.1-3ubuntu3
perl-modules-5.32	5.32.1-3ubuntu3
perl-openssl-defaults:amd64	5
pinentry-gnome3	1.1.1-1
pinentry-gtk2	1.1.1-1
pipewire:amd64	0.3.32-1
pipewire-bin	0.3.32-1
pipewire-media-session	0.3.32-1
pkg-config	0.29.2-1ubuntu1
plocate	1.1.8-2
plymouth	0.9.5git20210406-0ubuntu2
plymouth-label	0.9.5git20210406-0ubuntu2
plymouth-theme-ubuntu-text	0.9.5git20210406-0ubuntu2
plymouth-theme-xubuntu-logo	21.10.1
plymouth-theme-xubuntu-text	21.10.1
pocketsphinx-en-us	0.8.0+real5prealpha+1-13ubuntu1
policykit-1	0.105-31
policykit-1-gnome	0.105-7ubuntu2
policykit-desktop-privileges	0.21
poppler-data	0.4.11-1
poppler-utils	21.06.1-1
powermgmt-base	1.36
ppp	2.4.9-1+1ubuntu1
pptp-linux	1.10.0-1build2
printer-driver-brlaser	6-2
printer-driver-c2esp	27-10
printer-driver-foo2zjs	20200505dfsg0-2ubuntu1
printer-driver-foo2zjs-common	20200505dfsg0-2ubuntu1
printer-driver-hpcups	3.21.6+dfsg0-0ubuntu1
printer-driver-m2300w	0.51-15
printer-driver-min12xxw	0.0.9-11build1
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu8
printer-driver-postscript-hp	3.21.6+dfsg0-0ubuntu1
printer-driver-ptouch	1.6-2
printer-driver-pxljr	1.4+repack0-6
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.0+svn315-7fakesync1build2
procps	2:3.3.17-5ubuntu3
psmisc	23.4-2build1
publicsuffix	20210108.1309-1
pulseaudio	1:15.0+dfsg1-1ubuntu2
pulseaudio-module-bluetooth	1:15.0+dfsg1-1ubuntu2
pulseaudio-utils	1:15.0+dfsg1-1ubuntu2
python-apt-common	2.2.1
python3	3.9.4-1build1
python3-apport	2.20.11-0ubuntu70
python3-apt	2.2.1
python3-aptdaemon	1.1.1+bzr982-0ubuntu36
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu36
python3-blinker	1.4+dfsg1-0.3ubuntu2
python3-cairo:amd64	1.16.2-4build2
python3-certifi	2020.6.20-1
python3-cffi-backend:amd64	1.14.6-1build1
python3-chardet	4.0.0-1
python3-click	7.1.2-1
python3-colorama	0.4.4-1
python3-commandnotfound	21.10.0
python3-cryptography	3.3.2-1
python3-cups:amd64	2.0.1-4build1
python3-cupshelpers	1.5.15-0ubuntu2
python3-dateutil	2.8.1-6
python3-dbus	1.2.16-5
python3-debconf	1.5.77
python3-debian	0.1.39ubuntu1
python3-defer	1.0.6-2.1
python3-distro	1.5.0-1
python3-distro-info	1.0
python3-distupgrade	1:21.10.8
python3-gdbm:amd64	3.9.7-1
python3-gi	3.40.1-1build1
python3-gi-cairo	3.40.1-1build1
python3-httplib2	0.18.1-3ubuntu1
python3-icu	2.5-1build4
python3-idna	2.10-1
python3-importlib-metadata	4.0.1-1
python3-jeepney	0.7.1-1
python3-jwt	1.7.1-2ubuntu2
python3-keyring	23.0.1-1
python3-launchpadlib	1.10.13-1
python3-lazr.restfulclient	0.14.2-2build1
python3-lazr.uri	1.0.5-1
python3-ldb	2:2.2.0-3.1
python3-mako	1.1.3+ds1-2
python3-markupsafe	1.1.1-1build2
python3-minimal	3.9.4-1build1
python3-more-itertools	4.2.0-3
python3-netifaces	0.10.9-0.2
python3-oauthlib	3.1.0-2
python3-olefile	0.46-3
python3-pam	0.4.2-13.4build1
python3-pexpect	4.8.0-2ubuntu1
python3-pil:amd64	8.1.2+dfsg-0.3
python3-pkg-resources	52.0.0-4
python3-problem-report	2.20.11-0ubuntu70
python3-psutil	5.8.0-1
python3-ptyprocess	0.7.0-1
python3-renderpm:amd64	3.5.66-1
python3-reportlab	3.5.66-1
python3-reportlab-accel:amd64	3.5.66-1
python3-requests	2.25.1+dfsg-2
python3-secretstorage	3.3.1-1
python3-simplejson	3.17.2-1
python3-six	1.16.0-2
python3-software-properties	0.99.13
python3-systemd	234-3build4
python3-talloc:amd64	2.3.1-2ubuntu2
python3-uno	1:7.2.1-0ubuntu3
python3-update-manager	1:21.10.4
python3-urllib3	1.26.5-1~exp1
python3-wadllib	1.3.5-1
python3-xcffib	0.8.1-0.8
python3-xkit	0.5.0ubuntu4
python3-yaml	5.3.1-5
python3-zipp	1.0.0-3
python3.9	3.9.7-2build1
python3.9-minimal	3.9.7-2build1
rdate	1:1.10-4build3
readline-common	8.1-2
reiserfsprogs	1:3.6.27-4build3
rfkill	2.36.1-8ubuntu1
rhythmbox	3.4.4-1ubuntu5
rhythmbox-data	3.4.4-1ubuntu5
rhythmbox-plugin-alternative-toolbar	0.20.1-0ubuntu1
rhythmbox-plugins	3.4.4-1ubuntu5
ristretto	0.11.0-1
rsync	3.2.3-4ubuntu1
rsyslog	8.2102.0-2ubuntu2
rtkit	0.13-4
samba-libs:amd64	2:4.13.5+dfsg-2ubuntu2
sane-airscan	0.99.26-2ubuntu1
sane-utils	1.0.32-3ubuntu1
sbsigntool	0.9.4-2ubuntu1
secureboot-db	1.8
sed	4.7-1ubuntu1
sensible-utils	0.0.14
sgml-base	1.30
sgml-data	2.0.11+nmu1
sgt-launcher	0.2.7-0ubuntu1
sgt-puzzles	20191231.79a5378-3
shared-mime-info	2.1-1
shim-signed	1.51+15.4-0ubuntu9
shimmer-themes	2.1.3
simple-scan	40.5-1
snapd	2.53+21.10ubuntu1
software-properties-common	0.99.13
software-properties-gtk	0.99.13
sound-icons	0.1-7
sound-theme-freedesktop	0.8-2ubuntu1
speech-dispatcher	0.10.2-2build1
speech-dispatcher-audio-plugins:amd64	0.10.2-2build1
speech-dispatcher-espeak-ng	0.10.2-2build1
spice-vdagent	0.20.0-2build1
squashfs-tools	1:4.4-2ubuntu2
ssl-cert	1.1.0+nmu1
strace	5.13-0ubuntu1
sudo	1.9.5p2-3ubuntu2
synaptic	0.90.2
system-config-printer	1.5.15-0ubuntu2
system-config-printer-common	1.5.15-0ubuntu2
system-config-printer-udev	1.5.15-0ubuntu2
system-tools-backends	2.10.2-3.1
systemd	248.3-1ubuntu8
systemd-sysv	248.3-1ubuntu8
systemd-timesyncd	248.3-1ubuntu8
sysvinit-utils	2.96-7ubuntu1
tar	1.34+dfsg-1build1
tcl	8.6.11+1build1
tcl8.6	8.6.11+dfsg-1
tcpdump	4.99.0-2
telnet	0.17-42
thermald	2.4.6-3
thin-provisioning-tools	0.9.0-1ubuntu1
thunar	4.16.8-1
thunar-archive-plugin	0.4.0-2
thunar-data	4.16.8-1
thunar-media-tags-plugin	0.3.0-2
thunar-volman	4.16.0-1
thunderbird	1:91.1.2+build1-0ubuntu1
time	1.9-0.1
tpm-udev	0.5
transmission-common	3.00-1ubuntu2
transmission-gtk	3.00-1ubuntu2
tree	1.8.0-1
tumbler:amd64	4.16.0-1
tumbler-common	4.16.0-1
tzdata	2021a-2ubuntu1
ubiquity	21.10.10
ubiquity-casper	1.465
ubiquity-frontend-gtk	21.10.10
ubiquity-slideshow-xubuntu	173
ubiquity-ubuntu-artwork	21.10.10
ubuntu-advantage-tools	27.2.2~21.10.1
ubuntu-drivers-common	1:0.9.2.2
ubuntu-keyring	2021.03.26
ubuntu-minimal	1.472
ubuntu-release-upgrader-core	1:21.10.8
ubuntu-release-upgrader-gtk	1:21.10.8
ubuntu-standard	1.472
ucf	3.0043
udev	248.3-1ubuntu8
udisks2	2.9.4-1
ufw	0.36.1-1
unattended-upgrades	2.8
uno-libs-private	1:7.2.1-0ubuntu3
unzip	6.0-26ubuntu1
update-inetd	4.51
update-manager	1:21.10.4
update-manager-core	1:21.10.4
update-notifier	3.192.45
update-notifier-common	3.192.45
upower	0.99.11-2build1
ure	1:7.2.1-0ubuntu3
usb-modeswitch	2.6.1-1ubuntu4
usb-modeswitch-data	20191128-3
usb.ids	2021.07.19-1
usbmuxd	1.1.1-2build1
usbutils	1:013-3build1
user-setup	1.88ubuntu1
usrmerge	25ubuntu1
util-linux	2.36.1-8ubuntu1
uuid-runtime	2.36.1-8ubuntu1
va-driver-all:amd64	2.12.0-2
vdpau-driver-all:amd64	1.4-3build1
vim-common	2:8.2.2434-3ubuntu3
vim-tiny	2:8.2.2434-3ubuntu3
wamerican	2019.10.06-1
wget	1.21-1ubuntu3
whiptail	0.52.21-4ubuntu7
whoopsie	0.2.76build1
whoopsie-preferences	22build1
wireless-regdb	2021.08.28-0ubuntu1
wireless-tools	30~pre9-13.1ubuntu3
wpasupplicant	2:2.9.0-21build1
x11-apps	7.7+8
x11-common	1:7.7+22ubuntu2
x11-session-utils	7.7+4build1
x11-utils	7.7+5build1
x11-xkb-utils	7.7+5build3
x11-xserver-utils	7.7+8build1
xauth	1:1.1-1
xbitmaps	1.1.1-2.1
xbrlapi	6.3+dfsg-1ubuntu2
xcape	1.2-3
xcursor-themes	1.0.6-0ubuntu1
xdg-dbus-proxy	0.1.2-2build1
xdg-desktop-portal	1.8.1-1build1
xdg-desktop-portal-gtk	1.8.0-1build1
xdg-user-dirs	0.17-2ubuntu3
xdg-user-dirs-gtk	0.10-3build1
xdg-utils	1.1.3-2ubuntu2
xfburn	0.6.2-1
xfce4-appfinder	4.16.1-1
xfce4-clipman	2:1.6.2-1
xfce4-clipman-plugin:amd64	2:1.6.2-1
xfce4-cpugraph-plugin:amd64	1.2.3-1
xfce4-dict	0.8.4-1
xfce4-helpers	4.16.2-1ubuntu1
xfce4-indicator-plugin	2.4.0-1
xfce4-mailwatch-plugin	1.3.0-0ubuntu1
xfce4-netload-plugin	1.4.0-0ubuntu1
xfce4-notes	1.9.0-1
xfce4-notes-plugin	1.9.0-1
xfce4-notifyd	0.6.2-1
xfce4-panel	4.16.3-1
xfce4-panel-profiles	1.0.13-0ubuntu2
xfce4-places-plugin	1.8.1-1
xfce4-power-manager	4.16.0-1
xfce4-power-manager-data	4.16.0-1
xfce4-power-manager-plugins	4.16.0-1
xfce4-pulseaudio-plugin:amd64	0.4.3-1
xfce4-screensaver	4.16.0-1
xfce4-screenshooter	1.9.9-1
xfce4-session	4.16.0-1ubuntu2
xfce4-settings	4.16.2-1ubuntu1
xfce4-statusnotifier-plugin:amd64	0.2.3-1
xfce4-systemload-plugin:amd64	1:1.3.1-1ubuntu1
xfce4-taskmanager	1.5.2-1
xfce4-terminal	0.8.10-1
xfce4-verve-plugin:amd64	2.0.1-1
xfce4-weather-plugin:amd64	0.11.0-1
xfce4-whiskermenu-plugin:amd64	2.6.0-1
xfce4-xkb-plugin:amd64	1:0.8.2-1
xfconf	4.16.0-2
xfdesktop4	4.16.0-1
xfdesktop4-data	4.16.0-1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.5-0ubuntu1
xfonts-scalable	1:1.0.3-1.2
xfonts-utils	1:7.7+6build1
xfsprogs	5.10.0-4ubuntu2
xfwm4	4.16.1-1
xiccd	0.3.0-1
xinit	1.4.1-0ubuntu3
xinput	1.6.3-1build1
xkb-data	2.29-2build1
xml-core	0.18+nmu1
xorg	1:7.7+22ubuntu2
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:1.20.13-1ubuntu1
xserver-xorg	1:7.7+22ubuntu2
xserver-xorg-core	2:1.20.13-1ubuntu1
xserver-xorg-input-all	1:7.7+22ubuntu2
xserver-xorg-input-libinput	1.1.0-1
xserver-xorg-input-synaptics	1.9.1-1ubuntu3
xserver-xorg-input-wacom	1:0.39.0-0ubuntu2
xserver-xorg-legacy	2:1.20.13-1ubuntu1
xserver-xorg-video-all	1:7.7+22ubuntu2
xserver-xorg-video-amdgpu	21.0.0-1
xserver-xorg-video-ati	1:19.1.0-2build1
xserver-xorg-video-fbdev	1:0.5.0-1ubuntu3
xserver-xorg-video-intel	2:2.99.917+git20200714-1ubuntu2
xserver-xorg-video-nouveau	1:1.0.17-1build1
xserver-xorg-video-qxl	0.1.5+git20200331-1build1
xserver-xorg-video-radeon	1:19.1.0-2build1
xserver-xorg-video-vesa	1:2.5.0-1build2
xserver-xorg-video-vmware	1:13.3.0-3
xterm	366-1ubuntu1
xubuntu-artwork	21.10.1
xubuntu-community-wallpapers	20.04.0
xubuntu-community-wallpapers-focal	20.04.0
xubuntu-core	2.239
xubuntu-default-settings	21.10.3
xubuntu-desktop	2.239
xubuntu-docs	21.04
xubuntu-live-settings	21.10.3
xubuntu-wallpapers	21.10.1
xul-ext-ubufox	3.4-0ubuntu1.17.10.1
xxd	2:8.2.2434-3ubuntu3
xz-utils	5.2.5-2
yelp	40.stable-1build1
yelp-xsl	40.2-2
yudit-common	3.0.7-3
zenity	3.32.0-7build1
zenity-common	3.32.0-7build1
zfs-initramfs	2.0.6-1ubuntu2
zfs-zed	2.0.6-1ubuntu2
zfsutils-linux	2.0.6-1ubuntu2
zip	3.0-12build1
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu7
zstd	1.4.8+dfsg-2.1
