abiword	2.9.2+svn20120213-1
abiword-common	2.9.2+svn20120213-1
abiword-plugin-grammar	2.9.2+svn20120213-1
abiword-plugin-mathview	2.9.2+svn20120213-1
accountsservice	0.6.15-2ubuntu9
acl	2.2.51-5ubuntu1
acpi-support	0.140
acpid	1:2.0.10-1ubuntu3
adduser	3.113ubuntu2
aisleriot	1:3.2.3.2-0ubuntu1
alacarte	0.13.2-2ubuntu4
alsa-base	1.0.25+dfsg-0ubuntu1
alsa-utils	1.0.25-1ubuntu5
anacron	2.3-14ubuntu1
app-install-data	0.12.04.4
app-install-data-partner	12.12.04.1
apparmor	2.7.102-0ubuntu3
apport	2.0.1-0ubuntu5
apport-gtk	2.0.1-0ubuntu5
apport-symptoms	0.16
apt	0.8.16~exp12ubuntu10
apt-clone	0.2.2
apt-transport-https	0.8.16~exp12ubuntu10
apt-utils	0.8.16~exp12ubuntu10
apt-xapian-index	0.44ubuntu5
aptdaemon	0.43+bzr805-0ubuntu1
aptdaemon-data	0.43+bzr805-0ubuntu1
archdetect-deb	1.88ubuntu2
aspell	0.60.7~20110707-1
aspell-en	6.0-0-6ubuntu2
at	3.1.13-1ubuntu1
at-spi2-core	2.4.0-1
avahi-autoipd	0.6.30-5ubuntu2
avahi-daemon	0.6.30-5ubuntu2
avahi-utils	0.6.30-5ubuntu2
base-files	6.5ubuntu6
base-passwd	3.5.24
bash	4.2-2ubuntu2
bash-completion	1:1.3-1ubuntu8
bc	1.06.95-2
bind9-host	1:9.8.1.dfsg.P1-4
binutils	2.22-6ubuntu1
bison	1:2.5.dfsg-2.1
blueman	1.23-0ubuntu2
bluez	4.98-2ubuntu7
bluez-alsa	4.98-2ubuntu7
bluez-cups	4.98-2ubuntu7
brltty	4.3-1ubuntu5
brltty-x11	4.3-1ubuntu5
bsdmainutils	8.2.3ubuntu1
bsdutils	1:2.20.1-1ubuntu3
btrfs-tools	0.19+20100601-3ubuntu3
busybox-initramfs	1:1.18.5-1ubuntu4
busybox-static	1:1.18.5-1ubuntu4
bzip2	1.0.6-1
ca-certificates	20111211
casper	1.315
catfish	0.3.2-2ubuntu1
cifs-utils	2:5.1-1ubuntu1
cmap-adobe-japan1	0+20090930-2
colord	0.1.16-2
command-not-found	0.2.46ubuntu6
command-not-found-data	0.2.46ubuntu6
console-setup	1.70ubuntu5
consolekit	0.4.5-2
coreutils	8.13-3ubuntu3
cpio	2.11-7ubuntu3
cpp	4:4.6.3-1ubuntu5
cpp-4.6	4.6.3-1ubuntu5
crda	1.1.2-1ubuntu1
cron	3.0pl1-120ubuntu3
cryptsetup	2:1.4.1-2ubuntu4
cryptsetup-bin	2:1.4.1-2ubuntu4
cups	1.5.2-9ubuntu1
cups-bsd	1.5.2-9ubuntu1
cups-client	1.5.2-9ubuntu1
cups-common	1.5.2-9ubuntu1
cups-filters	1.0.17-0bzr0.1
cups-ppdc	1.5.2-9ubuntu1
dash	0.5.7-2ubuntu2
dbus	1.4.18-1ubuntu1
dbus-x11	1.4.18-1ubuntu1
dc	1.06.95-2
dconf-gsettings-backend	0.12.0-0ubuntu1
dconf-service	0.12.0-0ubuntu1
debconf	1.5.42ubuntu1
debconf-i18n	1.5.42ubuntu1
debianutils	4.2.1ubuntu2
desktop-file-utils	0.20-0ubuntu2
dictionaries-common	1.12.1ubuntu2
diffutils	1:3.2-1ubuntu1
dmidecode	2.11-4
dmraid	1.0.0.rc16-4.1ubuntu8
dmsetup	2:1.02.48-4ubuntu7
dmz-cursor-theme	0.4.3
dnsmasq-base	2.59-4
dnsutils	1:9.8.1.dfsg.P1-4
doc-base	0.10.3
docbook-xml	4.5-7ubuntu1
dosfstools	3.0.12-1ubuntu1
dpkg	1.16.1.2ubuntu7
dpkg-repack	1.37
e2fslibs	1.42-1ubuntu2
e2fsprogs	1.42-1ubuntu2
ecryptfs-utils	96-0ubuntu3
ed	1.5-3
eject	2.1.5+deb1+cvs20081104-9
enchant	1.6.0-7
espeak	1.46.02-0ubuntu1
espeak-data	1.46.02-0ubuntu1
evince	3.4.0-0ubuntu1
evince-common	3.4.0-0ubuntu1
exo-utils	0.6.2-4
file	5.09-2
file-roller	3.4.1-0ubuntu1
findutils	4.4.2-4ubuntu1
firefox	11.0+build1-0ubuntu4
firefox-globalmenu	11.0+build1-0ubuntu4
firefox-gnome-support	11.0+build1-0ubuntu4
firefox-locale-en	11.0+build1-0ubuntu4
firefox-locale-es	11.0+build1-0ubuntu4
firefox-locale-fr	11.0+build1-0ubuntu4
firefox-locale-pt	11.0+build1-0ubuntu4
firefox-locale-zh-hans	11.0+build1-0ubuntu4
flex	2.5.35-10ubuntu3
fontconfig	2.8.0-3ubuntu9
fontconfig-config	2.8.0-3ubuntu9
fonts-droid	20101110+git-2
fonts-kacst	2.01+mry-3
fonts-kacst-one	5.0+svn11846-2
fonts-khmeros-core	5.0-5ubuntu1
fonts-lao	0.0.20060226-8
fonts-liberation	1.07.0-2
fonts-nanum	3.010-2
fonts-opensymbol	2:102.2+LibO3.5.2-2ubuntu1
fonts-takao-pgothic	003.02.01-5ubuntu1
fonts-thai-tlwg	1:0.4.17-1ubuntu1
fonts-tlwg-garuda	1:0.4.17-1ubuntu1
fonts-tlwg-kinnari	1:0.4.17-1ubuntu1
fonts-tlwg-loma	1:0.4.17-1ubuntu1
fonts-tlwg-mono	1:0.4.17-1ubuntu1
fonts-tlwg-norasi	1:0.4.17-1ubuntu1
fonts-tlwg-purisa	1:0.4.17-1ubuntu1
fonts-tlwg-sawasdee	1:0.4.17-1ubuntu1
fonts-tlwg-typewriter	1:0.4.17-1ubuntu1
fonts-tlwg-typist	1:0.4.17-1ubuntu1
fonts-tlwg-typo	1:0.4.17-1ubuntu1
fonts-tlwg-umpush	1:0.4.17-1ubuntu1
fonts-tlwg-waree	1:0.4.17-1ubuntu1
foomatic-db-compressed-ppds	20120322-0ubuntu1
foomatic-db-engine	4.0.8-2ubuntu1
foomatic-filters	4.0.15-0ubuntu1
friendly-recovery	0.2.25
ftp	0.17-25
fuse	2.8.6-2ubuntu2
gcalctool	6.4.1.1-0ubuntu2
gcc	4:4.6.3-1ubuntu5
gcc-4.6	4.6.3-1ubuntu5
gcc-4.6-base	4.6.3-1ubuntu5
gconf-service	3.2.5-0ubuntu2
gconf-service-backend	3.2.5-0ubuntu2
gconf2	3.2.5-0ubuntu2
gconf2-common	3.2.5-0ubuntu2
gdb	7.4-2012.02-0ubuntu2
genisoimage	9:1.1.11-2ubuntu2
geoip-database	20111220-1
gettext-base	0.18.1.1-5ubuntu3
ghostscript	9.05~dfsg-0ubuntu4
ghostscript-cups	9.05~dfsg-0ubuntu4
ghostscript-x	9.05~dfsg-0ubuntu4
gigolo	0.4.1-3
gimp	2.6.12-1ubuntu1
gimp-data	2.6.12-1ubuntu1
gir1.2-appindicator3-0.1	0.4.92-0ubuntu1
gir1.2-atk-1.0	2.4.0-0ubuntu1
gir1.2-atspi-2.0	2.4.0-1
gir1.2-dbusmenu-glib-0.4	0.6.1-0ubuntu3
gir1.2-dbusmenu-gtk-0.4	0.6.1-0ubuntu3
gir1.2-dee-1.0	1.0.10-0ubuntu1
gir1.2-freedesktop	1.32.0-1
gir1.2-gdkpixbuf-2.0	2.26.1-1
gir1.2-glib-2.0	1.32.0-1
gir1.2-gmenu-3.0	3.4.0-0ubuntu1
gir1.2-gstreamer-0.10	0.10.36-1ubuntu1
gir1.2-gtk-2.0	2.24.10-0ubuntu6
gir1.2-gtk-3.0	3.4.1-0ubuntu1
gir1.2-gudev-1.0	175-0ubuntu9
gir1.2-javascriptcoregtk-3.0	1.8.0-0ubuntu2
gir1.2-json-1.0	0.14.2-1
gir1.2-launchpad-integration-3.0	0.1.56
gir1.2-notify-0.7	0.7.5-1
gir1.2-pango-1.0	1.30.0-0ubuntu2
gir1.2-soup-2.4	2.38.1-1
gir1.2-timezonemap-1.0	0.3.2
gir1.2-unity-5.0	5.10.0-0ubuntu1
gir1.2-vte-2.90	1:0.32.1-0ubuntu1
gir1.2-webkit-3.0	1.8.0-0ubuntu2
gir1.2-wnck-3.0	3.4.0-0ubuntu1
gir1.2-xkl-1.0	5.2.1-1ubuntu1
gksu	2.0.2-6ubuntu1
glib-networking	2.32.1-1
glib-networking-common	2.32.1-1
glib-networking-services	2.32.1-1
gmusicbrowser	1.1.9-1
gnome-accessibility-themes	3.4.1-0ubuntu1
gnome-desktop-data	1:2.32.1-0ubuntu9
gnome-games-data	1:3.4.1-0ubuntu1
gnome-icon-theme	3.4.0-0ubuntu1
gnome-keyring	3.2.2-2ubuntu4
gnome-sudoku	1:3.4.1-0ubuntu1
gnome-system-tools	3.0.0-2ubuntu1
gnome-time-admin	3.0.0-2ubuntu1
gnome-user-guide	3.4.1-1
gnomine	1:3.4.1-0ubuntu1
gnumeric	1.10.17-1ubuntu2
gnumeric-common	1.10.17-1ubuntu2
gnumeric-doc	1.10.17-1ubuntu2
gnupg	1.4.11-3ubuntu2
gparted	0.11.0-2
gpgv	1.4.11-3ubuntu2
grep	2.10-1
groff-base	1.21-7
grub-common	1.99-21ubuntu3
grub-gfxpayload-lists	0.6
grub-pc	1.99-21ubuntu3
grub-pc-bin	1.99-21ubuntu3
grub2-common	1.99-21ubuntu3
gs-cjk-resource	1.20100103-3
gsettings-desktop-schemas	3.4.1-0ubuntu1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa	0.10.36-1
gstreamer0.10-gnomevfs	0.10.36-1
gstreamer0.10-nice	0.1.1-2ubuntu1
gstreamer0.10-plugins-base	0.10.36-1
gstreamer0.10-plugins-base-apps	0.10.36-1
gstreamer0.10-plugins-good	0.10.31-1ubuntu1
gstreamer0.10-pulseaudio	0.10.31-1ubuntu1
gstreamer0.10-tools	0.10.36-1ubuntu1
gstreamer0.10-x	0.10.36-1
gthumb	3:2.14.3-0ubuntu1
gthumb-data	3:2.14.3-0ubuntu1
gtk2-engines	1:2.20.2-1ubuntu1
gtk2-engines-murrine	0.98.2-0ubuntu1
gtk2-engines-pixbuf	2.24.10-0ubuntu6
gtk3-engines-unico	1.0.2-0ubuntu1
gucharmap	1:3.4.1.1-0ubuntu1
guile-1.8-libs	1.8.8+1-6ubuntu2
gvfs	1.12.1-0ubuntu1
gvfs-backends	1.12.1-0ubuntu1
gvfs-bin	1.12.1-0ubuntu1
gvfs-common	1.12.1-0ubuntu1
gvfs-daemons	1.12.1-0ubuntu1
gvfs-fuse	1.12.1-0ubuntu1
gvfs-libs	1.12.1-0ubuntu1
gzip	1.4-1ubuntu2
hdparm	9.37-0ubuntu3
hicolor-icon-theme	0.12-1ubuntu2
hostname	3.06ubuntu1
hplip	3.12.2-1ubuntu3
hplip-data	3.12.2-1ubuntu3
humanity-icon-theme	0.5.3.11
hunspell-en-us	20070829-4ubuntu3
ibus	1.4.1-3ubuntu1
ibus-gtk	1.4.1-3ubuntu1
ibus-gtk3	1.4.1-3ubuntu1
ibus-pinyin	1.4.0-1
ibus-pinyin-db-android	1.4.0-1
ibus-table	1.3.9.20110827-1ubuntu1
ifupdown	0.7~beta2ubuntu8
im-switch	1.20ubuntu5
indicator-application	0.5.0-0ubuntu1
indicator-application-gtk2	0.5.0-0ubuntu1
indicator-messages	0.6.0-0ubuntu1
indicator-messages-gtk2	0.6.0-0ubuntu1
indicator-sound	0.8.5.0-0ubuntu2
indicator-sound-gtk2	0.8.5.0-0ubuntu2
indicator-status-provider-mc5	0.6.0-0ubuntu1
indicator-status-provider-pidgin	0.6.0-0ubuntu1
info	4.13a.dfsg.1-8ubuntu2
initramfs-tools	0.99ubuntu13
initramfs-tools-bin	0.99ubuntu13
initscripts	2.88dsf-13.10ubuntu11
inputattach	1:1.4.2-1
insserv	1.14.0-2.1ubuntu2
install-info	4.13a.dfsg.1-8ubuntu2
iproute	20111117-1ubuntu2
iptables	1.4.12-1ubuntu4
iputils-arping	3:20101006-1ubuntu1
iputils-ping	3:20101006-1ubuntu1
iputils-tracepath	3:20101006-1ubuntu1
irqbalance	0.56-1ubuntu4
isc-dhcp-client	4.1.ESV-R4-0ubuntu5
isc-dhcp-common	4.1.ESV-R4-0ubuntu5
iso-codes	3.31-1
iw	3.2-1
jfsutils	1.1.15-2
jockey-common	0.9.7-0ubuntu7
jockey-gtk	0.9.7-0ubuntu7
kbd	1.15.2-3ubuntu4
kerneloops-daemon	0.12+git20090217-1ubuntu19
keyboard-configuration	1.70ubuntu5
keyutils	1.5.2-2
klibc-utils	1.5.25-1ubuntu2
kpartx	0.4.9-3ubuntu5
kpartx-boot	0.4.9-3ubuntu5
krb5-locales	1.10+dfsg~beta1-2
language-pack-en	1:12.04+20120417
language-pack-en-base	1:12.04+20120417
language-pack-es	1:12.04+20120417
language-pack-es-base	1:12.04+20120417
language-pack-fr	1:12.04+20120417
language-pack-fr-base	1:12.04+20120417
language-pack-gnome-en	1:12.04+20120417
language-pack-gnome-en-base	1:12.04+20120417
language-pack-gnome-es	1:12.04+20120417
language-pack-gnome-es-base	1:12.04+20120417
language-pack-gnome-fr	1:12.04+20120417
language-pack-gnome-fr-base	1:12.04+20120417
language-pack-gnome-pt	1:12.04+20120417
language-pack-gnome-pt-base	1:12.04+20120417
language-pack-gnome-xh	1:12.04+20120417
language-pack-gnome-xh-base	1:12.04+20120417
language-pack-gnome-zh-hans	1:12.04+20120417
language-pack-gnome-zh-hans-base	1:12.04+20120417
language-pack-pt	1:12.04+20120417
language-pack-pt-base	1:12.04+20120417
language-pack-xh	1:12.04+20120417
language-pack-xh-base	1:12.04+20120417
language-pack-zh-hans	1:12.04+20120417
language-pack-zh-hans-base	1:12.04+20120417
language-selector-common	0.79
language-selector-gnome	0.79
laptop-detect	0.13.7ubuntu2
launchpad-integration	0.1.56
leafpad	0.8.18.1-2
less	444-1ubuntu1
libaa1	1.4p5-39ubuntu1
libabiword-2.9	2.9.2+svn20120213-1
libaccountsservice0	0.6.15-2ubuntu9
libacl1	2.2.51-5ubuntu1
libao-common	1.1.0-1ubuntu2
libao4	1.1.0-1ubuntu2
libappindicator1	0.4.92-0ubuntu1
libappindicator3-1	0.4.92-0ubuntu1
libapt-inst1.4	0.8.16~exp12ubuntu10
libapt-pkg4.12	0.8.16~exp12ubuntu10
libarchive12	3.0.3-6ubuntu1
libart-2.0-2	2.3.21-1
libasn1-8-heimdal	1.6~git20120311.dfsg.1-2
libasound2	1.0.25-1ubuntu10
libasound2-plugins	1.0.25-1ubuntu1
libaspell15	0.60.7~20110707-1
libasyncns0	0.8-4
libatasmart4	0.18-3
libatk1.0-0	2.4.0-0ubuntu1
libatk1.0-data	2.4.0-0ubuntu1
libatkmm-1.6-1	2.22.6-1ubuntu1
libatspi2.0-0	2.4.0-1
libattr1	1:2.4.46-5ubuntu1
libaudio-scrobbler-perl	0.01-2.1
libavahi-client3	0.6.30-5ubuntu2
libavahi-common-data	0.6.30-5ubuntu2
libavahi-common3	0.6.30-5ubuntu2
libavahi-core7	0.6.30-5ubuntu2
libavahi-glib1	0.6.30-5ubuntu2
libavc1394-0	0.5.3-1ubuntu2
libbabl-0.0-0	0.0.22-1.1
libbind9-80	1:9.8.1.dfsg.P1-4
libbison-dev	1:2.5.dfsg-2.1
libblkid1	2.20.1-1ubuntu3
libbluetooth3	4.98-2ubuntu7
libbrlapi0.5	4.3-1ubuntu5
libbsd0	0.3.0-2
libburn4	1.1.8-1
libbz2-1.0	1.0.6-1
libc-bin	2.15-0ubuntu10
libc-dev-bin	2.15-0ubuntu10
libc6	2.15-0ubuntu10
libc6-dev	2.15-0ubuntu10
libcaca0	0.99.beta17-2.1ubuntu2
libcairo-gobject2	1.10.2-6.1ubuntu2
libcairo-perl	1.081-1build2
libcairo2	1.10.2-6.1ubuntu2
libcairomm-1.0-1	1.10.0-1ubuntu1
libcanberra-gtk3-0	0.28-3ubuntu3
libcanberra-gtk3-module	0.28-3ubuntu3
libcanberra0	0.28-3ubuntu3
libcap-ng0	0.6.6-1ubuntu1
libcap2	1:2.22-1ubuntu3
libcap2-bin	1:2.22-1ubuntu3
libcdio-cdda1	0.83-1
libcdio-paranoia1	0.83-1
libcdio13	0.83-1
libcdparanoia0	3.10.2+debian-10ubuntu1
libck-connector0	0.4.5-2
libclass-isa-perl	0.36-3
libcolamd2.7.1	1:3.4.0-2ubuntu3
libcolord1	0.1.16-2
libcomerr2	1.42-1ubuntu2
libconfig-inifiles-perl	2.68-1
libcroco3	0.6.5-1
libcrypt-passwdmd5-perl	1.3-10
libcryptsetup4	2:1.4.1-2ubuntu4
libcups2	1.5.2-9ubuntu1
libcupscgi1	1.5.2-9ubuntu1
libcupsdriver1	1.5.2-9ubuntu1
libcupsfilters1	1.0.17-0bzr0.1
libcupsimage2	1.5.2-9ubuntu1
libcupsmime1	1.5.2-9ubuntu1
libcupsppdc1	1.5.2-9ubuntu1
libcurl3-gnutls	7.22.0-3ubuntu4
libdaemon0	0.14-2
libdatrie1	0.2.5-3
libdb5.1	5.1.25-11build1
libdbus-1-3	1.4.18-1ubuntu1
libdbus-glib-1-2	0.98-1ubuntu1
libdbusmenu-glib4	0.6.1-0ubuntu3
libdbusmenu-gtk3-4	0.6.1-0ubuntu3
libdbusmenu-gtk4	0.6.1-0ubuntu3
libdconf0	0.12.0-0ubuntu1
libdebconfclient0	0.158ubuntu1
libdebian-installer4	0.79ubuntu2
libdee-1.0-4	1.0.10-0ubuntu1
libdevmapper-event1.02.1	2:1.02.48-4ubuntu7
libdevmapper1.02.1	2:1.02.48-4ubuntu7
libdigest-crc-perl	0.18-1
libdjvulibre-text	3.5.24-9
libdjvulibre21	3.5.24-9
libdmraid1.0.0.rc16	1.0.0.rc16-4.1ubuntu8
libdns81	1:9.8.1.dfsg.P1-4
libdotconf1.0	1.0.13-3
libdrm-intel1	2.4.32-1ubuntu1
libdrm-nouveau1a	2.4.32-1ubuntu1
libdrm-radeon1	2.4.32-1ubuntu1
libdrm2	2.4.32-1ubuntu1
libdv4	1.0.0-3ubuntu1
libecryptfs0	96-0ubuntu3
libedit2	2.11-20080614-3ubuntu2
libelf1	0.152-1ubuntu3
libenchant1c2a	1.6.0-7
libencode-locale-perl	1.02-2
libept1.4.12	1.0.6~exp1ubuntu1
libespeak1	1.46.02-0ubuntu1
libevent-2.0-5	2.0.16-stable-1
libevince3-3	3.4.0-0ubuntu1
libexif12	0.6.20-2
libexiv2-11	0.22-2
libexo-1-0	0.6.2-4
libexo-common	0.6.2-4
libexo-helpers	0.6.2-4
libexpat1	2.0.1-7.2ubuntu1
libfarstream-0.1-0	0.1.2-0ubuntu1
libffi6	3.0.11~rc1-5
libfile-basedir-perl	0.03-1fakesync1
libfile-copy-recursive-perl	0.38-1
libfile-desktopentry-perl	0.04-3
libfile-listing-perl	6.03-1
libfile-mimeinfo-perl	0.15-2
libfl-dev	2.5.35-10ubuntu3
libflac8	1.2.1-6
libfont-afm-perl	1.20-1
libfontconfig1	2.8.0-3ubuntu9
libfontenc1	1:1.1.0-1
libfreetype6	2.4.8-1ubuntu2
libfribidi0	0.19.2-1
libfs6	2:1.0.3-1
libfuse2	2.8.6-2ubuntu2
libgail-3-0	3.4.1-0ubuntu1
libgail18	2.24.10-0ubuntu6
libgarcon-1-0	0.1.11-0ubuntu1
libgarcon-common	0.1.11-0ubuntu1
libgcc1	1:4.6.3-1ubuntu5
libgck-1-0	3.2.2-2ubuntu4
libgconf-2-4	3.2.5-0ubuntu2
libgconf2-4	3.2.5-0ubuntu2
libgcr-3-1	3.2.2-2ubuntu4
libgcr-3-common	3.2.2-2ubuntu4
libgcrypt11	1.5.0-3
libgd2-xpm	2.0.36~rc1~dfsg-6ubuntu2
libgdbm3	1.8.3-10
libgdk-pixbuf2.0-0	2.26.1-1
libgdk-pixbuf2.0-common	2.26.1-1
libgdome2-0	0.8.1+debian-4.1build1
libgdome2-cpp-smart0c2a	0.2.6-6build2
libgdu0	3.0.2-2ubuntu7
libgee2	0.6.4-1
libgegl-0.0-0	0.0.22-2ubuntu3
libgeoclue0	0.12.0-1ubuntu12
libgeoip1	1.4.8+dfsg-2
libgimp2.0	2.6.12-1ubuntu1
libgirepository-1.0-1	1.32.0-1
libgksu2-0	2.0.13~pre1-5ubuntu2
libgl1-mesa-dri	8.0.2-0ubuntu3
libgl1-mesa-glx	8.0.2-0ubuntu3
libglade2-0	1:2.6.4-1ubuntu1
libglapi-mesa	8.0.2-0ubuntu3
libglib-perl	2:1.241-1
libglib2.0-0	2.32.1-0ubuntu2
libglib2.0-bin	2.32.1-0ubuntu2
libglib2.0-data	2.32.1-0ubuntu2
libglibmm-2.4-1c2a	2.32.0-0ubuntu1
libglu1-mesa	8.0.2-0ubuntu3
libgmp10	2:5.0.2+dfsg-2ubuntu1
libgnome-bluetooth8	3.2.2-0ubuntu5
libgnome-keyring-common	3.2.2-2
libgnome-keyring0	3.2.2-2
libgnome-menu-3-0	3.4.0-0ubuntu1
libgnome-menu2	3.0.1-0ubuntu7
libgnomevfs2-0	1:2.24.4-1ubuntu2
libgnomevfs2-common	1:2.24.4-1ubuntu2
libgnomevfs2-extra	1:2.24.4-1ubuntu2
libgnutls26	2.12.14-5ubuntu3
libgoffice-0.8-8	0.8.17-1
libgoffice-0.8-8-common	0.8.17-1
libgomp1	4.6.3-1ubuntu5
libgpg-error0	1.10-2ubuntu1
libgphoto2-2	2.4.13-1ubuntu1
libgphoto2-l10n	2.4.13-1ubuntu1
libgphoto2-port0	2.4.13-1ubuntu1
libgpm2	1.20.4-4
libgrip0	0.3.4-0ubuntu1
libgs9	9.05~dfsg-0ubuntu4
libgs9-common	9.05~dfsg-0ubuntu4
libgsf-1-114	1.14.21-2
libgsf-1-common	1.14.21-2
libgssapi-krb5-2	1.10+dfsg~beta1-2
libgssapi3-heimdal	1.6~git20120311.dfsg.1-2
libgssdp-1.0-3	0.12.1-2
libgstreamer-perl	0.16-1build1
libgstreamer-plugins-base0.10-0	0.10.36-1
libgstreamer0.10-0	0.10.36-1ubuntu1
libgtk-3-0	3.4.1-0ubuntu1
libgtk-3-bin	3.4.1-0ubuntu1
libgtk-3-common	3.4.1-0ubuntu1
libgtk2-notify-perl	0.05-3build1
libgtk2-perl	2:1.223-1build3
libgtk2-trayicon-perl	0.06-1build2
libgtk2.0-0	2.24.10-0ubuntu6
libgtk2.0-bin	2.24.10-0ubuntu6
libgtk2.0-common	2.24.10-0ubuntu6
libgtkmathview0c2a	0.8.0-7
libgtkmm-2.4-1c2a	1:2.24.2-1ubuntu1
libgtkmm-3.0-1	3.4.0-0ubuntu1
libgtkspell0	2.0.16-1ubuntu5
libgtop2-7	2.28.4-2
libgtop2-common	2.28.4-2
libgucharmap-2-90-7	1:3.4.1.1-0ubuntu1
libgudev-1.0-0	1:175-0ubuntu9
libgupnp-1.0-4	0.18.1-2
libgupnp-igd-1.0-4	0.2.1-2
libgutenprint2	5.2.8~pre1-0ubuntu2
libhcrypto4-heimdal	1.6~git20120311.dfsg.1-2
libheimbase1-heimdal	1.6~git20120311.dfsg.1-2
libheimntlm0-heimdal	1.6~git20120311.dfsg.1-2
libhpmud0	3.12.2-1ubuntu3
libhtml-form-perl	6.00-1
libhtml-format-perl	2.10-1
libhtml-parser-perl	3.69-1build1
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	4.2-1
libhttp-cookies-perl	6.00-2
libhttp-daemon-perl	6.00-1
libhttp-date-perl	6.00-1
libhttp-message-perl	6.01-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.3-0	1.3.2-4
libhx509-5-heimdal	1.6~git20120311.dfsg.1-2
libibus-1.0-0	1.4.1-3ubuntu1
libical0	0.48-1ubuntu3
libice6	2:1.0.7-2build1
libicu48	4.8.1.1-3
libid3tag0	0.15.1b-10build2
libidn11	1.23-2
libido-0.1-0	0.3.4-0ubuntu1
libido3-0.1-0	0.3.4-0ubuntu1
libiec61883-0	1.2.0-0.1ubuntu1
libieee1284-3	0.2.11-10build1
libijs-0.35	0.35-8
libilmbase6	1.0.1-3build2
libimobiledevice2	1.1.1-4
libindicate-gtk3	0.6.92-0ubuntu1
libindicate5	0.6.92-0ubuntu1
libindicator-messages-status-provider1	0.6.0-0ubuntu1
libindicator3-7	0.5.0-0ubuntu1
libindicator7	0.5.0-0ubuntu1
libio-socket-inet6-perl	2.69-2
libio-socket-ssl-perl	1.53-1
libisc83	1:9.8.1.dfsg.P1-4
libisccc80	1:9.8.1.dfsg.P1-4
libisccfg82	1:9.8.1.dfsg.P1-4
libisofs6	1.1.6-1ubuntu1
libiw30	30~pre9-5ubuntu2
libjack-jackd2-0	1.9.8~dfsg.1-1ubuntu1
libjasper1	1.900.1-13
libjavascriptcoregtk-1.0-0	1.8.0-0ubuntu2
libjavascriptcoregtk-3.0-0	1.8.0-0ubuntu2
libjbig2dec0	0.11-1ubuntu1
libjpeg-progs	8c-2ubuntu7
libjpeg-turbo-progs	1.1.90+svn733-0ubuntu4
libjpeg-turbo8	1.1.90+svn733-0ubuntu4
libjpeg8	8c-2ubuntu7
libjs-jquery	1.7.1-1ubuntu1
libjson-glib-1.0-0	0.14.2-1
libjson0	0.9-1ubuntu1
libjte1	1.19-1
libk5crypto3	1.10+dfsg~beta1-2
libkeybinder0	0.2.2-3build1
libkeyutils1	1.5.2-2
libklibc	1.5.25-1ubuntu2
libkpathsea5	2009-11ubuntu2
libkrb5-26-heimdal	1.6~git20120311.dfsg.1-2
libkrb5-3	1.10+dfsg~beta1-2
libkrb5support0	1.10+dfsg~beta1-2
liblaunchpad-integration-3.0-1	0.1.56
liblaunchpad-integration-common	0.1.56
liblaunchpad-integration1	0.1.56
liblcms1	1.19.dfsg-1ubuntu3
liblcms2-2	2.2+git20110628-2ubuntu3
libldap-2.4-2	2.4.28-1.1ubuntu4
liblightdm-gobject-1-0	1.2.1-0ubuntu1
liblink-grammar4	4.7.4-2
libllvm3.0	3.0-4ubuntu1
liblocale-gettext-perl	1.05-7build1
liblockfile-bin	1.09-3
liblockfile1	1.09-3
libloudmouth1-0	1.4.3-8
libltdl7	2.4.2-1ubuntu1
liblua5.1-0	5.1.4-12ubuntu1
liblvm2app2.2	2.02.66-4ubuntu7
liblwp-mediatypes-perl	6.01-1
liblwp-protocol-https-perl	6.02-1
liblwres80	1:9.8.1.dfsg.P1-4
liblzma5	5.1.1alpha+20110809-3
libmad0	0.15.1b-7ubuntu1
libmagic1	5.09-2
libmailtools-perl	2.08-1
libmeanwhile1	1.0.2-4ubuntu1
libmhash2	0.9.9.9-1
libminiupnpc8	1.6-3ubuntu1
libmng1	1.0.10-3
libmount1	2.20.1-1ubuntu3
libmpc2	0.9-4
libmpfr4	3.1.0-3ubuntu2
libmtdev1	1.1.0-2ubuntu1
libnautilus-extension1a	1:3.4.1-0ubuntu1
libncurses5	5.9-4
libncursesw5	5.9-4
libnet-dbus-perl	1.0.0-1build1
libnet-http-perl	6.02-1
libnet-ssleay-perl	1.42-1build1
libnetfilter-conntrack3	0.9.1-1ubuntu1
libnettle4	2.4-1
libnewt0.52	0.52.11-2ubuntu10
libnfnetlink0	1.0.0-1
libnice10	0.1.1-2ubuntu1
libnih-dbus1	1.0.3-4ubuntu9
libnih1	1.0.3-4ubuntu9
libnl-3-200	3.2.3-2ubuntu2
libnl-genl-3-200	3.2.3-2ubuntu2
libnl-route-3-200	3.2.3-2ubuntu2
libnm-glib-vpn1	0.9.4.0-0ubuntu3
libnm-glib4	0.9.4.0-0ubuntu3
libnm-gtk-common	0.9.4.1-0ubuntu2
libnm-gtk0	0.9.4.1-0ubuntu2
libnm-util2	0.9.4.0-0ubuntu3
libnotify-bin	0.7.5-1
libnotify4	0.7.5-1
libnspr4	4.8.9-1ubuntu2
libnss-mdns	0.10-3.2
libnss3	3.13.1.with.ckbi.1.88-1ubuntu6
libnss3-1d	3.13.1.with.ckbi.1.88-1ubuntu6
libogg0	1.2.2~dfsg-1ubuntu1
liboobs-1-5	3.0.0-1
libopencc1	0.3.0-1
libopenexr6	1.6.1-4.1
libopenobex1	1.5-2build1
liborc-0.4-0	1:0.4.16-1ubuntu2
libotr2	3.2.0-4
libots0	0.5.0-2.1
libp11-kit0	0.12-2ubuntu1
libpam-cap	1:2.22-1ubuntu3
libpam-ck-connector	0.4.5-2
libpam-gnome-keyring	3.2.2-2ubuntu4
libpam-modules	1.1.3-7ubuntu2
libpam-modules-bin	1.1.3-7ubuntu2
libpam-runtime	1.1.3-7ubuntu2
libpam0g	1.1.3-7ubuntu2
libpango-perl	1.222-1build1
libpango1.0-0	1.30.0-0ubuntu2
libpangomm-1.4-1	2.28.4-1ubuntu1
libpaper-utils	1.1.24+nmu1build1
libpaper1	1.1.24+nmu1build1
libparted0debian1	2.3-8ubuntu5
libpcap0.8	1.1.1-10
libpci3	1:3.1.8-2ubuntu5
libpciaccess0	0.12.902-1
libpcre3	8.12-4
libpcsclite1	1.7.4-2ubuntu2
libperl5.14	5.14.2-6ubuntu2
libpipeline1	1.2.1-1
libpixman-1-0	0.24.4-1
libplist1	1.8-1
libplymouth2	0.8.2-2ubuntu30
libpng12-0	1.2.46-3ubuntu4
libpolkit-agent-1-0	0.104-1
libpolkit-backend-1-0	0.104-1
libpolkit-gobject-1-0	0.104-1
libpoppler-glib8	0.18.4-1ubuntu2
libpoppler19	0.18.4-1ubuntu2
libpopt0	1.16-3ubuntu1
libportaudio2	19+svn20111121-1
libproxy1	0.4.7-0ubuntu4
libpulse-mainloop-glib0	1:1.1-0ubuntu15
libpulse0	1:1.1-0ubuntu15
libpulsedsp	1:1.1-0ubuntu15
libpurple-bin	1:2.10.3-0ubuntu1
libpurple0	1:2.10.3-0ubuntu1
libpython2.7	2.7.3-0ubuntu3
libquadmath0	4.6.3-1ubuntu5
libraptor2-0	2.0.6-1
librarian0	0.8.1-5
librasqal3	0.9.28-1
libraw1394-11	2.0.7-1ubuntu1
librdf0	1.0.14-1
libreadline5	5.2-11
libreadline6	6.2-8
libroken18-heimdal	1.6~git20120311.dfsg.1-2
librsvg2-2	2.36.1-0ubuntu1
librsvg2-common	2.36.1-0ubuntu1
librtmp0	2.4~20110711.gitc28f1bab-1
libsamplerate0	0.1.8-4
libsane	1.0.22-7ubuntu1
libsane-common	1.0.22-7ubuntu1
libsane-hpaio	3.12.2-1ubuntu3
libsasl2-2	2.1.25.dfsg1-3
libsasl2-modules	2.1.25.dfsg1-3
libselinux1	2.1.0-4.1ubuntu1
libsensors4	1:3.3.1-2ubuntu1
libsexy2	0.1.11-2build2
libsgutils2-2	1.33-1
libshout3	2.2.2-7ubuntu1
libsigc++-2.0-0c2a	2.2.10-0ubuntu2
libslang2	2.2.4-3ubuntu1
libslp1	1.2.1-7.8ubuntu1
libsm6	2:1.2.0-2build1
libsmbclient	2:3.6.3-2ubuntu2
libsndfile1	1.0.25-4
libsnmp-base	5.4.3~dfsg-2.4ubuntu1
libsnmp15	5.4.3~dfsg-2.4ubuntu1
libsocket6-perl	0.23-1build2
libsonic0	0.1.17-1.1
libsoup-gnome2.4-1	2.38.1-1
libsoup2.4-1	2.38.1-1
libspectre1	0.2.6-1build1
libspeechd2	0.7.1-6ubuntu3
libspeex1	1.2~rc1-3ubuntu2
libspeexdsp1	1.2~rc1-3ubuntu2
libsqlite3-0	3.7.9-2ubuntu1
libss2	1.42-1ubuntu2
libssl1.0.0	1.0.1-4ubuntu3
libstartup-notification0	0.12-1ubuntu1
libstdc++6	4.6.3-1ubuntu5
libswitch-perl	2.16-2
libsysfs2	2.1.0+repack-1
libt1-5	5.1.2-3.4ubuntu1
libtag1-vanilla	1.7-1ubuntu5
libtag1c2a	1.7-1ubuntu5
libtagc0	1.7-1ubuntu5
libtalloc2	2.0.7-3
libtasn1-3	2.10-1ubuntu1
libtdb1	1.2.9-4
libtelepathy-glib0	0.18.0-1ubuntu1
libtext-charwidth-perl	0.04-7build1
libtext-iconv-perl	1.7-5
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.16-3
libthai0	0.1.16-3
libtheora0	1.1.1+dfsg.1-3ubuntu2
libthunarx-2-0	1.2.3-3ubuntu2
libtidy-0.99-0	20091223cvs-1ubuntu2
libtie-ixhash-perl	1.21-2
libtiff4	3.9.5-2ubuntu1
libtimedate-perl	1.2000-1
libtimezonemap1	0.3.2
libtinfo5	5.9-4
libtumbler-1-0	0.1.24-0ubuntu1
libudev0	175-0ubuntu9
libunique-1.0-0	1.1.6-4
libunity9	5.10.0-0ubuntu1
libupower-glib1	0.9.15-3git1
liburi-perl	1.59-1
libusb-0.1-4	2:0.1.12-20
libusb-1.0-0	2:1.0.9~rc3-2ubuntu1
libusbmuxd1	1.0.7-2
libutempter0	1.1.5-4
libutouch-evemu1	1.0.9-0ubuntu1
libutouch-frame1	2.2.3-0ubuntu1
libutouch-geis1	2.2.9-0ubuntu1
libutouch-grail1	3.0.5-0ubuntu1
libuuid-perl	0.02-4ubuntu1
libuuid1	2.20.1-1ubuntu3
libv4l-0	0.8.6-1ubuntu1
libv4lconvert0	0.8.6-1ubuntu1
libvisual-0.4-0	0.4.0-4
libvisual-0.4-plugins	0.4.0.dfsg.1-7
libvorbis0a	1.3.2-1ubuntu3
libvorbisenc2	1.3.2-1ubuntu3
libvorbisfile3	1.3.2-1ubuntu3
libvte-2.90-9	1:0.32.1-0ubuntu1
libvte-2.90-common	1:0.32.1-0ubuntu1
libvte-common	1:0.28.2-3ubuntu2
libvte9	1:0.28.2-3ubuntu2
libwavpack1	4.60.1-2
libwbclient0	2:3.6.3-2ubuntu2
libwebkitgtk-1.0-0	1.8.0-0ubuntu2
libwebkitgtk-1.0-common	1.8.0-0ubuntu2
libwebkitgtk-3.0-0	1.8.0-0ubuntu2
libwebkitgtk-3.0-common	1.8.0-0ubuntu2
libwind0-heimdal	1.6~git20120311.dfsg.1-2
libwmf0.2-7	0.2.8.4-10ubuntu1
libwnck-3-0	3.4.0-0ubuntu1
libwnck-3-common	3.4.0-0ubuntu1
libwnck-common	1:2.30.7-0ubuntu1
libwnck22	1:2.30.7-0ubuntu1
libwpd-0.9-9	0.9.4-1
libwpg-0.2-2	0.2.1-1
libwps-0.2-2	0.2.4-1
libwrap0	7.6.q-21
libwv-1.2-4	1.2.9-2
libwww-perl	6.03-1
libwww-robotrules-perl	6.01-1
libx11-6	2:1.4.99.1-0ubuntu2
libx11-data	2:1.4.99.1-0ubuntu2
libx11-xcb1	2:1.4.99.1-0ubuntu2
libx86-1	1.1+ds1-7ubuntu1
libxapian22	1.2.8-1
libxatracker1	8.0.2-0ubuntu3
libxau6	1:1.0.6-4
libxaw7	2:1.0.9-3ubuntu1
libxcb-dri2-0	1.8.1-1
libxcb-glx0	1.8.1-1
libxcb-render0	1.8.1-1
libxcb-shape0	1.8.1-1
libxcb-shm0	1.8.1-1
libxcb-util0	0.3.8-2
libxcb1	1.8.1-1
libxcomposite1	1:0.4.3-2build1
libxcursor1	1:1.1.12-1
libxdamage1	1:1.1.3-2build1
libxdmcp6	1:1.1.0-4
libxext6	2:1.3.0-3build1
libxfce4ui-1-0	4.8.1-1
libxfce4util-bin	4.8.2-1
libxfce4util-common	4.8.2-1
libxfce4util4	4.8.2-1
libxfcegui4-4	4.8.1-5ubuntu1
libxfconf-0-2	4.8.1-1
libxfixes3	1:5.0-4ubuntu4
libxfont1	1:1.4.4-1
libxft2	2.2.0-3ubuntu2
libxi6	2:1.6.0-0ubuntu2
libxinerama1	2:1.1.1-3build1
libxkbfile1	1:1.0.7-1
libxklavier16	5.2.1-1ubuntu1
libxml-parser-perl	2.41-1build1
libxml-twig-perl	1:3.39-1ubuntu1
libxml-xpath-perl	1.13-7
libxml2	2.7.8.dfsg-5.1ubuntu4
libxmu6	2:1.1.0-3
libxmuu1	2:1.1.0-3
libxp6	1:1.0.1-2
libxpm4	1:3.5.9-4
libxrandr2	2:1.3.2-2
libxrender1	1:0.9.6-2build1
libxres1	2:1.0.5-1
libxslt1.1	1.1.26-8ubuntu1
libxss1	1:1.2.1-2
libxt6	1:1.1.1-2build1
libxtst6	2:1.2.0-4
libxv1	2:1.0.6-2build1
libxvmc1	2:1.0.6-1ubuntu2
libxxf86dga1	2:1.1.2-1
libxxf86vm1	1:1.1.1-2build1
libyajl1	1.0.12-2
libyaml-tiny-perl	1.50-1
libyelp0	3.4.1-0ubuntu1
libzephyr4	3.0.1-1
lightdm	1.2.1-0ubuntu1
lightdm-gtk-greeter	1.1.5-0ubuntu1
link-grammar-dictionaries-en	4.7.4-2
linux-firmware	1.79
linux-generic	3.2.0.23.25
linux-headers-3.2.0-23	3.2.0-23.36
linux-headers-3.2.0-23-generic	3.2.0-23.36
linux-headers-generic	3.2.0.23.25
linux-image-3.2.0-23-generic	3.2.0-23.36
linux-image-generic	3.2.0.23.25
linux-libc-dev	3.2.0-23.36
linux-sound-base	1.0.25+dfsg-0ubuntu1
localechooser-data	2.39ubuntu2
locales	2.13+git20120306-3
lockfile-progs	0.1.16
login	1:4.1.4.2+svn3283-3ubuntu5
logrotate	3.7.8-6ubuntu5
lp-solve	5.5.0.13-7
lsb-base	4.0-0ubuntu20
lsb-release	4.0-0ubuntu20
lshw	02.15-2
lsof	4.81.dfsg.1-1build1
ltrace	0.5.3-2.1ubuntu2
lupin-casper	0.51
m4	1.4.16-2ubuntu1
mahjongg	1:3.4.1-0ubuntu1
make	3.81-8.1ubuntu1
makedev	2.3.1-89ubuntu2
man-db	2.6.1-2
manpages	3.35-0.1ubuntu1
manpages-dev	3.35-0.1ubuntu1
mawk	1.3.3-17
memtest86+	4.20-1.1ubuntu1
mime-support	3.51-1ubuntu1
miscfiles	1.4.2.dfsg.1-9
mlocate	0.23.1-1ubuntu2
mobile-broadband-provider-info	20120410-0ubuntu1
modemmanager	0.5.2.0-0ubuntu2
module-init-tools	3.16-1ubuntu2
mount	2.20.1-1ubuntu3
mountall	2.36
mpg321	0.2.13-4ubuntu1
mscompress	0.3-3.1
mtools	4.0.12-1
mtr-tiny	0.80-1ubuntu1
multiarch-support	2.15-0ubuntu10
nano	2.2.6-1
nautilus-data	1:3.4.1-0ubuntu1
ncurses-base	5.9-4
ncurses-bin	5.9-4
net-tools	1.60-24.1ubuntu2
netbase	4.47ubuntu1
netcat-openbsd	1.89-4ubuntu1
network-manager	0.9.4.0-0ubuntu3
network-manager-gnome	0.9.4.1-0ubuntu2
network-manager-pptp	0.9.4.0-0ubuntu1
network-manager-pptp-gnome	0.9.4.0-0ubuntu1
ntfs-3g	1:2012.1.15AR.1-1ubuntu1
ntpdate	1:4.2.6.p3+dfsg-1ubuntu3
nvidia-common	1:0.2.44
obex-data-server	0.4.6-0ubuntu1
onboard	0.97.0-0ubuntu3
oneconf	0.2.8
openprinting-ppds	20120322-0ubuntu1
openssh-client	1:5.9p1-5ubuntu1
openssl	1.0.1-4ubuntu3
orage	4.8.3-1
os-prober	1.51ubuntu3
parole	0.2.0.6-1
parted	2.3-8ubuntu5
passwd	1:4.1.4.2+svn3283-3ubuntu5
pastebinit	1.3-2ubuntu2
pavucontrol	0.99.2-1build1
pciutils	1:3.1.8-2ubuntu5
pcmciautils	018-6
perl	5.14.2-6ubuntu2
perl-base	5.14.2-6ubuntu2
perl-modules	5.14.2-6ubuntu2
pidgin	1:2.10.3-0ubuntu1
pidgin-data	1:2.10.3-0ubuntu1
pidgin-libnotify	0.14-4ubuntu10
pidgin-microblog	0.3.0-3
pidgin-otr	3.2.0-5
pkg-config	0.26-1ubuntu1
plymouth	0.8.2-2ubuntu30
plymouth-label	0.8.2-2ubuntu30
plymouth-theme-ubuntu-text	0.8.2-2ubuntu30
plymouth-theme-xubuntu-logo	12.04.11
plymouth-theme-xubuntu-text	12.04.11
pm-utils	1.4.1-9
policykit-1	0.104-1
policykit-1-gnome	0.105-1ubuntu3
policykit-desktop-privileges	0.10
poppler-utils	0.18.4-1ubuntu2
popularity-contest	1.53ubuntu1
powermgmt-base	1.31
ppp	2.4.5-5ubuntu1
pppconfig	2.3.18+nmu3ubuntu1
pppoeconf	1.20ubuntu1
pptp-linux	1.7.2-6
printer-driver-c2esp	23-1
printer-driver-foo2zjs	20111202dfsg0-1ubuntu1
printer-driver-gutenprint	5.2.8~pre1-0ubuntu2
printer-driver-hpcups	3.12.2-1ubuntu3
printer-driver-hpijs	3.12.2-1ubuntu3
printer-driver-min12xxw	0.0.9-6ubuntu1
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu1
printer-driver-ptouch	1.3-3
printer-driver-pxljr	1.3+repack0-2
printer-driver-sag-gdi	0.1-3
printer-driver-splix	2.0.0+svn300-1.1ubuntu2
procps	1:3.2.8-11ubuntu6
psmisc	22.15-2ubuntu1
pulseaudio	1:1.1-0ubuntu15
pulseaudio-module-x11	1:1.1-0ubuntu15
pulseaudio-utils	1:1.1-0ubuntu15
python	2.7.3-0ubuntu2
python-appindicator	0.4.92-0ubuntu1
python-apport	2.0.1-0ubuntu5
python-apt	0.8.3ubuntu7
python-apt-common	0.8.3ubuntu7
python-aptdaemon	0.43+bzr805-0ubuntu1
python-aptdaemon.gtk3widgets	0.43+bzr805-0ubuntu1
python-cairo	1.8.8-1ubuntu3
python-chardet	2.0.1-2build1
python-configobj	4.7.2+ds-3build1
python-crypto	2.4.1-1
python-cups	1.9.61-0ubuntu2
python-cupshelpers	1.3.8+20120201-0ubuntu8
python-dbus	1.0.0-1ubuntu1
python-dbus-dev	1.0.0-1ubuntu1
python-debian	0.1.21ubuntu1
python-debtagshw	1.9+git20120320
python-defer	1.0.2+bzr481-1
python-gconf	2.28.1+dfsg-1
python-gdbm	2.7.3-1ubuntu1
python-gi	3.2.0-3
python-gi-cairo	3.2.0-3
python-glade2	2.24.0-3
python-gmenu	3.0.1-0ubuntu7
python-gnomekeyring	2.32.0+dfsg-1
python-gnupginterface	0.3.2-9.1ubuntu3
python-gobject	3.2.0-3
python-gobject-2	2.28.6-10ubuntu1
python-gst0.10	0.10.22-3
python-gtk2	2.24.0-3
python-httplib2	0.7.2-1ubuntu2
python-ibus	1.4.1-3ubuntu1
python-imaging	1.1.7-4
python-keyring	0.7.1-1fakesync1
python-launchpadlib	1.9.12-1
python-lazr.restfulclient	0.12.0-1ubuntu1
python-lazr.uri	1.0.3-1
python-libxml2	2.7.8.dfsg-5.1ubuntu4
python-minimal	2.7.3-0ubuntu2
python-notify	0.1.1-3
python-oauth	1.0.1-3build1
python-openssl	0.12-1ubuntu2
python-pam	0.4.2-12.2ubuntu4
python-pexpect	2.3-1ubuntu2
python-piston-mini-client	0.7.2-0ubuntu1
python-pkg-resources	0.6.24-1ubuntu1
python-problem-report	2.0.1-0ubuntu5
python-pycurl	7.19.0-4ubuntu3
python-pyicu	1.3-1
python-renderpm	2.5-1.1build1
python-reportlab	2.5-1.1build1
python-reportlab-accel	2.5-1.1build1
python-serial	2.5-2.1build1
python-simplejson	2.3.2-1
python-smbc	1.0.13-0ubuntu1
python-software-properties	0.82.7
python-twisted-bin	11.1.0-1ubuntu2
python-twisted-core	11.1.0-1ubuntu2
python-twisted-web	11.1.0-1
python-ubuntu-sso-client	3.0.0-0ubuntu1
python-virtkey	0.60.0-0ubuntu5
python-wadllib	1.3.0-2
python-xapian	1.2.8-1
python-xdg	0.19-3ubuntu2
python-xkit	0.4.2.3build1
python-zope.interface	3.6.1-1ubuntu3
python2.7	2.7.3-0ubuntu3
python2.7-minimal	2.7.3-0ubuntu3
radeontool	1.6.2-1.1
rarian-compat	0.8.1-5
rdate	1:1.2-4build1
readline-common	6.2-8
realpath	1.16
reiserfsprogs	1:3.6.21-1build1
resolvconf	1.63ubuntu11
rfkill	0.4-1ubuntu2
ristretto	0.3.6-0ubuntu1
rsync	3.0.9-1ubuntu1
rsyslog	5.8.6-1ubuntu8
rtkit	0.10-2
samba-common	2:3.6.3-2ubuntu2
samba-common-bin	2:3.6.3-2ubuntu2
sane-utils	1.0.22-7ubuntu1
screensaver-default-images	0.2-1
sed	4.2.1-9
sensible-utils	0.0.6ubuntu2
sessioninstaller	0.20+bzr123-0ubuntu2
sgml-base	1.26+nmu1ubuntu1
sgml-data	2.0.6
shared-mime-info	1.0-0ubuntu4
shimmer-themes	1.3.0-0ubuntu1
simple-scan	3.4.1-0ubuntu1
smbclient	2:3.6.3-2ubuntu2
software-center	5.2
software-center-aptdaemon-plugins	0.1.2
software-properties-common	0.82.7
software-properties-gtk	0.82.7
sound-theme-freedesktop	0.7.pristine-2
speech-dispatcher	0.7.1-6ubuntu3
ssl-cert	1.0.28
strace	4.5.20-2.3ubuntu1
sudo	1.8.3p1-1ubuntu3
synaptic	0.75.9ubuntu1
syslinux	2:4.05+dfsg-2
syslinux-common	2:4.05+dfsg-2
syslinux-legacy	2:3.63+dfsg-2ubuntu5
system-config-printer-common	1.3.8+20120201-0ubuntu8
system-config-printer-gnome	1.3.8+20120201-0ubuntu8
system-config-printer-udev	1.3.8+20120201-0ubuntu8
system-tools-backends	2.10.2-1ubuntu1
sysv-rc	2.88dsf-13.10ubuntu11
sysvinit-utils	2.88dsf-13.10ubuntu11
tar	1.26-4ubuntu1
tcl8.5	8.5.11-1ubuntu1
tcpd	7.6.q-21
tcpdump	4.2.1-1ubuntu2
telnet	0.17-36build1
thunar	1.2.3-3ubuntu2
thunar-archive-plugin	0.3.0-4
thunar-data	1.2.3-3ubuntu2
thunar-media-tags-plugin	0.2.0-1
thunar-volman	0.6.1-0ubuntu1
thunderbird	11.0.1+build1-0ubuntu2
thunderbird-globalmenu	11.0.1+build1-0ubuntu2
time	1.7-23.1
toshset	1.76-2
transmission-common	2.51-0ubuntu1
transmission-gtk	2.51-0ubuntu1
ttf-dejavu-core	2.33-2ubuntu1
ttf-droid	20101110+git-2
ttf-freefont	20100919-1
ttf-indic-fonts-core	1:0.5.11ubuntu1
ttf-lyx	2.0.2-1ubuntu2
ttf-punjabi-fonts	1:0.5.11ubuntu1
ttf-ubuntu-font-family	0.80-0ubuntu2
ttf-wqy-microhei	0.2.0-beta-1ubuntu1
tumbler	0.1.24-0ubuntu1
tumbler-common	0.1.24-0ubuntu1
tzdata	2012b-1
ubiquity	2.10.16
ubiquity-casper	1.315
ubiquity-frontend-gtk	2.10.16
ubiquity-slideshow-xubuntu	58
ubiquity-ubuntu-artwork	2.10.16
ubuntu-extras-keyring	2010.09.27
ubuntu-keyring	2011.11.21
ubuntu-minimal	1.267
ubuntu-sso-client	3.0.0-0ubuntu1
ubuntu-sso-client-gtk	3.0.0-0ubuntu1
ubuntu-standard	1.267
ucf	3.0025+nmu2ubuntu1
udev	175-0ubuntu9
udisks	1.0.4-5ubuntu2
ufw	0.31.1-1
unattended-upgrades	0.76
unzip	6.0-4ubuntu1
update-inetd	4.41
update-manager	1:0.156.14
update-manager-core	1:0.156.14
update-notifier	0.119ubuntu8.1
update-notifier-common	0.119ubuntu8.1
upower	0.9.15-3git1
upstart	1.5-0ubuntu5
ureadahead	0.100.0-12
usb-creator-common	0.2.38
usb-creator-gtk	0.2.38
usb-modeswitch	1.2.3+repack0-1ubuntu2
usb-modeswitch-data	20120120-0ubuntu1
usbmuxd	1.0.7-2
usbutils	1:005-1
user-setup	1.42ubuntu3
util-linux	2.20.1-1ubuntu3
uuid-runtime	2.20.1-1ubuntu3
vbetool	1.1-2ubuntu1
vim-common	2:7.3.429-2ubuntu2
vim-tiny	2:7.3.429-2ubuntu2
wamerican	7.1-1
wget	1.13.4-2ubuntu1
whiptail	0.52.11-2ubuntu10
wireless-regdb	2011.04.28-1ubuntu3
wireless-tools	30~pre9-5ubuntu2
wpasupplicant	0.7.3-6ubuntu2
x11-apps	7.6+5ubuntu1
x11-common	1:7.6+12ubuntu1
x11-session-utils	7.6+2
x11-utils	7.6+4
x11-xfs-utils	7.6+1
x11-xkb-utils	7.6+4
x11-xserver-utils	7.6+3
xauth	1:1.0.6-1
xbitmaps	1.1.1-1
xchat	2.8.8-3ubuntu12
xchat-common	2.8.8-3ubuntu12
xcursor-themes	1.0.3-1
xdg-user-dirs	0.14-0ubuntu2
xdg-user-dirs-gtk	0.9-0ubuntu1
xdg-utils	1.1.0~rc1-2ubuntu6
xfburn	0.4.3-4ubuntu1
xfce-keyboard-shortcuts	4.8.1-1
xfce4-appfinder	4.8.0-3
xfce4-cpugraph-plugin	1.0.1-2
xfce4-datetime-plugin	0.6.1-3ubuntu1
xfce4-dict	0.6.0-5
xfce4-indicator-plugin	0.4.0-0ubuntu2
xfce4-mailwatch-plugin	1.1.0-5
xfce4-netload-plugin	1.1.0-1
xfce4-notes	1.7.7-2ubuntu1
xfce4-notes-plugin	1.7.7-2ubuntu1
xfce4-notifyd	0.2.2-1
xfce4-panel	4.8.6-2ubuntu2
xfce4-places-plugin	1.2.0-3
xfce4-power-manager	1.0.11-0ubuntu2
xfce4-power-manager-data	1.0.11-0ubuntu2
xfce4-quicklauncher-plugin	1.9.4-9
xfce4-screenshooter	1.8.0-2
xfce4-session	4.8.3-0ubuntu2
xfce4-settings	4.8.3-1ubuntu3
xfce4-systemload-plugin	1:1.0.0-1ubuntu1
xfce4-taskmanager	1.0.0-2
xfce4-terminal	0.4.8-1ubuntu1
xfce4-utils	4.8.3-1ubuntu2
xfce4-verve-plugin	1.0.0-1
xfce4-volumed	0.1.13-2ubuntu1
xfce4-weather-plugin	0.7.4-3
xfce4-xkb-plugin	0.5.4.3-1ubuntu1
xfconf	4.8.1-1
xfdesktop4	4.8.3-2ubuntu7
xfdesktop4-data	4.8.3-2ubuntu7
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-1ubuntu1
xfonts-scalable	1:1.0.3-1
xfonts-utils	1:7.6+1
xfsprogs	3.1.7
xfwm4	4.8.3-1ubuntu1
xinit	1.3.1-1
xinput	1.5.99.1-0ubuntu2
xkb-data	2.5-1ubuntu1
xml-core	0.13
xorg	1:7.6+12ubuntu1
xorg-docs-core	1:1.6-1ubuntu2
xscreensaver	5.15-2ubuntu1
xscreensaver-data	5.15-2ubuntu1
xscreensaver-gl	5.15-2ubuntu1
xserver-common	2:1.11.4-0ubuntu10
xserver-xorg	1:7.6+12ubuntu1
xserver-xorg-core	2:1.11.4-0ubuntu10
xserver-xorg-input-all	1:7.6+12ubuntu1
xserver-xorg-input-evdev	1:2.7.0-0ubuntu1
xserver-xorg-input-mouse	1:1.7.1-1build3
xserver-xorg-input-synaptics	1.5.99.902-0ubuntu5
xserver-xorg-input-vmmouse	1:12.8.0-1
xserver-xorg-input-wacom	1:0.14.0-0ubuntu2
xserver-xorg-video-all	1:7.6+12ubuntu1
xserver-xorg-video-ati	1:6.14.99~git20111219.aacbd629-0ubuntu2
xserver-xorg-video-cirrus	1:1.3.2-4build1
xserver-xorg-video-fbdev	1:0.4.2-4ubuntu2
xserver-xorg-video-geode	2.11.13-2build1
xserver-xorg-video-intel	2:2.17.0-1ubuntu4
xserver-xorg-video-mach64	6.9.0-1build2
xserver-xorg-video-mga	1:1.4.13.dfsg-4build2
xserver-xorg-video-neomagic	1:1.2.5-2build2
xserver-xorg-video-nouveau	1:0.0.16+git20111201+b5534a1-1build2
xserver-xorg-video-openchrome	1:0.2.904+svn1050-1
xserver-xorg-video-qxl	0.0.16-2
xserver-xorg-video-r128	6.8.1-5build2
xserver-xorg-video-radeon	1:6.14.99~git20111219.aacbd629-0ubuntu2
xserver-xorg-video-s3	1:0.6.3-4build2
xserver-xorg-video-savage	1:2.3.3-1ubuntu1
xserver-xorg-video-siliconmotion	1:1.7.5-1build2
xserver-xorg-video-sis	1:0.10.3-3build2
xserver-xorg-video-sisusb	1:0.9.4-2build2
xserver-xorg-video-tdfx	1:1.4.3-4build2
xserver-xorg-video-trident	1:1.3.4-2build2
xserver-xorg-video-vesa	1:2.3.0-7build2
xserver-xorg-video-vmware	1:12.0.1-1ubuntu1
xterm	271-1ubuntu2
xubuntu-artwork	12.04.11
xubuntu-default-settings	12.04.11
xubuntu-desktop	2.152
xubuntu-docs	11.10.0
xubuntu-icon-theme	12.04.11
xubuntu-live-settings	12.04.11
xubuntu-wallpapers	12.04.11
xul-ext-ubufox	2.0.2-0ubuntu1
xz-lzma	5.1.1alpha+20110809-3
xz-utils	5.1.1alpha+20110809-3
yelp	3.4.1-0ubuntu1
yelp-xsl	3.4.1-1
zenity	3.4.0-0ubuntu2
zenity-common	3.4.0-0ubuntu2
zip	3.0-4
zlib1g	1:1.2.3.4.dfsg-3ubuntu4
