abiword 2.4.4-0ubuntu5
abiword-common 2.4.4-0ubuntu5
abiword-plugins 2.4.4-0ubuntu5
adduser 3.80ubuntu2
alsa-base 1.0.10-4ubuntu4
alsa-utils 1.0.10-1ubuntu14
anacron 2.3-11ubuntu2
anthy 6724-1
appres 1.0.0-0ubuntu1
apt 0.6.43.3ubuntu2
apt-utils 0.6.43.3ubuntu2
aptitude 0.4.0-5ubuntu3
aspell 0.60.4-2
aspell-bn 0.60.0.01.1.1-5
aspell-ca 0.5-3
aspell-de 0.60-20030222-1-5
aspell-en 6.0-0-5
aspell-es 1.9-1
aspell-fr 0.50-3-6
aspell-pt 0.50-2-4.1
aspell-pt-br 2.4.really.3.0.beta4-9.1
aspell-pt-common 0.50-2-4.1
aspell-ru 0.99g0-2
at 3.1.9ubuntu3
base-files 3.1.9ubuntu7.1
base-passwd 3.5.11
bash 3.1-2ubuntu10
bc 1.06-19ubuntu1
beforelight 1.0.1-0ubuntu1
belocs-locales-bin 2.3.5-5ubuntu7
bind9-host 1:9.3.2-2ubuntu1
binutils-static 2.16.1cvs20060117-1ubuntu2.1
bitmap 1.0.1-0ubuntu2
bsdmainutils 6.1.2ubuntu1
bsdutils 1:2.12r-4ubuntu6
busybox-initramfs 1:1.01-4ubuntu3
bzip2 1.0.3-0ubuntu2
casper 1.57
cdparanoia 3a9.8-11
cdrdao 1:1.2.1-2ubuntu1
cdrecord 4:2.01+01a01-4ubuntu6
console-common 0.7.55
console-data 2002.12.04dbs-52.1ubuntu9
console-tools 1:0.2.3dbs-60ubuntu3
coreutils 5.93-5ubuntu4
cpio 2.6-10
cron 3.0pl1-92ubuntu1
cupsys 1.2.2-0ubuntu0.6.06
cupsys-bsd 1.2.2-0ubuntu0.6.06
cupsys-client 1.2.2-0ubuntu0.6.06
cupsys-driver-gutenprint 5.0.0~rc2-0ubuntu6
dbus 0.60-6ubuntu8
dbus-1-utils 0.60-6ubuntu8
dc 1.06-19ubuntu1
debconf 1.4.72ubuntu9
debconf-i18n 1.4.72ubuntu9
debianutils 2.15.2
defoma 0.11.8ubuntu2
desktop-file-utils 0.10-1ubuntu13
dhcp3-client 3.0.3-6ubuntu7
dhcp3-common 3.0.3-6ubuntu7
dictionaries-common 0.62.5ubuntu2
diff 2.8.1-11ubuntu3
discover1 1.7.15ubuntu1
discover1-data 1.2005.11.25ubuntu9
dmsetup 2:1.02.05-1ubuntu1
dnsutils 1:9.3.2-2ubuntu1
doc-base 0.7.20ubuntu7
doc-debian 3.1.2
docbook-xml 4.4-4
dosfstools 2.11-2.1ubuntu1
dpkg 1.13.11ubuntu6
dselect 1.13.11ubuntu6
dvd+rw-tools 5.21.4.10.8-4ubuntu1
e2fslibs 1.38-2ubuntu2
e2fsprogs 1.38-2ubuntu2
ed 0.2-20
editres 1.0.1-0ubuntu1
eject 2.0.13deb-18ubuntu4
ethtool 3-1
evince-gtk 0.5.2-0ubuntu2
evms 2.5.4-5ubuntu6
evms-ncurses 2.5.4-5ubuntu6
example-content 21
fdutils 5.5-20050303-2
file 4.16-0ubuntu3
findutils 4.2.27-1ubuntu1
firefox 1.5.dfsg+1.5.0.5-0ubuntu6.06.1
fontconfig 2.3.2-1.1ubuntu12
foo2zjs 20051220dfsg-1
foomatic-db 20060408-1ubuntu1
foomatic-db-engine 3.0.2-20060318-1ubuntu1
foomatic-db-gutenprint 5.0.0~rc2-0ubuntu6
foomatic-db-hpijs 1.5-20060318-1
foomatic-filters 3.0.2-20060318-2
foomatic-filters-ppds 20060406-0ubuntu1
fortune-mod 1:1.99.1-3
fortunes-min 1:1.99.1-3
freeglut3 2.4.0-4
fstobdf 1.0.1-0ubuntu1
ftp 0.17-16
gaim 1:1.5.0+1.5.1cvs20051015-1ubuntu10
gaim-data 1:1.5.0+1.5.1cvs20051015-1ubuntu10
gamin 0.1.7-2ubuntu1
gcc-4.0-base 4.0.3-1ubuntu5
gconf2 2.14.0-1ubuntu2
gconf2-common 2.14.0-1ubuntu2
gdebi 0.1.4ubuntu13
gdm 2.14.10-0ubuntu1
gettext 0.14.5-2ubuntu3
gettext-base 0.14.5-2ubuntu3
gimp 2.2.11-1ubuntu3.1
gimp-data 2.2.11-1ubuntu3.1
gimp-help-common 2+0.9-1
gimp-help-de 2+0.9-1
gimp-help-fr 2+0.9-1
gimp-help-zh-cn 2+0.9-1
gimp-print 5.0.0~rc2-0ubuntu6
gksu 1.3.7-0ubuntu9
gnome-icon-theme 2.14.2-0ubuntu2
gnome-keyring 0.4.9-1ubuntu1
gnumeric-common 1.6.3-0ubuntu4
gnumeric-gtk 1.6.3-0ubuntu4
gnupg 1.4.2.2-1ubuntu2.2
gparted 0.1-0ubuntu10
gqview 2.0.1-1ubuntu1
grep 2.5.1.ds2-4
grepmap 1.1.0-1
groff-base 1.18.1.1-11
gs-common 0.3.9ubuntu1
gs-esp 8.15.2.dfsg.0ubuntu1-0ubuntu1
gsfonts 8.14+v8.11+urw-0.2
gtk2-engines-clearlooks 1:2.7.4.is.2.6.10-0ubuntu1
gtk2-engines-industrial 1:2.7.4.is.2.6.10-0ubuntu1
gtk2-engines-mist 1:2.7.4.is.2.6.10-0ubuntu1
gtk2-engines-smooth 1:2.7.4.is.2.6.10-0ubuntu1
gtk2-engines-ubuntulooks 0.9.11-1
gtk2-engines-xfce 2.3.0cvs20050306-2
gzip 1.3.5-12
hal 0.5.7-1ubuntu18
hdparm 6.3-3ubuntu1
hfsplus 1.0.4-10ubuntu1
hfsutils 3.2.6-10
hicolor-icon-theme 0.9-0ubuntu4
hostname 2.91.0ubuntu1
hpijs 2.1.7+0.9.7-4ubuntu1
hplip 0.9.7-4ubuntu1
hplip-data 0.9.7-4ubuntu1
hplip-ppds 0.9.7-4ubuntu1
hwdata 0.172-1ubuntu1
iceauth 1:1.0.1-0ubuntu2
ico 1:1.0.1-0ubuntu1
ifupdown 0.6.7ubuntu7
ijsgutenprint 5.0.0~rc2-0ubuntu6
im-switch 1.3
imake 1:1.0.1-0ubuntu3
info 4.8-4
ingerman 20030222-8
initramfs-tools 0.40ubuntu32
initscripts 2.86.ds1-6ubuntu32
inputattach 1.23-0ubuntu1
intltool-debian 0.34.1+20050828ubuntu1
iogerman 2-23
iproute 20041019-4ubuntu5
iptables 1.3.3-2ubuntu4
iputils-arping 3:20020927-3ubuntu1
iputils-ping 3:20020927-3ubuntu1
iputils-tracepath 3:20020927-3ubuntu1
irssi 0.8.10-1ubuntu1
irussian 0.99g0-2
iso-codes 0.49-1ubuntu2
ispell 3.1.20.0-4
jfsutils 1.1.8-1
klibc-utils 1.1.16-1ubuntu5
klogd 1.4.1-17ubuntu7
landscape-client 0.1
language-pack-af 1:6.06+20060725
language-pack-af-base 1:6.06+20060725
language-pack-ar 1:6.06+20060725
language-pack-ar-base 1:6.06+20060725
language-pack-bn 1:6.06+20060725
language-pack-bn-base 1:6.06+20060725
language-pack-ca 1:6.06+20060725
language-pack-ca-base 1:6.06+20060725
language-pack-de 1:6.06+20060725
language-pack-de-base 1:6.06+20060725
language-pack-en 1:6.06+20060725
language-pack-en-base 1:6.06+20060725
language-pack-es 1:6.06+20060725
language-pack-es-base 1:6.06+20060725.1
language-pack-fr 1:6.06+20060725
language-pack-fr-base 1:6.06+20060725
language-pack-hi 1:6.06+20060725
language-pack-hi-base 1:6.06+20060725
language-pack-hu 1:6.06+20060725
language-pack-hu-base 1:6.06+20060725
language-pack-ja 1:6.06+20060725
language-pack-ja-base 1:6.06+20060725
language-pack-pt 1:6.06+20060725
language-pack-pt-base 1:6.06+20060725
language-pack-ro 1:6.06+20060725
language-pack-ro-base 1:6.06+20060725
language-pack-ru 1:6.06+20060725
language-pack-ru-base 1:6.06+20060725
language-pack-xh 1:6.06+20060725
language-pack-xh-base 1:6.06+20060725
language-pack-zh 1:6.06+20060725
language-pack-zh-base 1:6.06+20060725
language-pack-zu 20050609
language-pack-zu-base 20050609
language-selector 0.1.20.1
language-selector-common 0.1.20.1
language-support-af 1:6.06+20060529
language-support-ar 1:6.06+20060530
language-support-bn 1:6.06+20060529
language-support-ca 1:6.06+20060529
language-support-de 1:6.06+20060529
language-support-en 1:6.06+20060529
language-support-es 1:6.06+20060529
language-support-fr 1:6.06+20060529
language-support-hi 1:6.06+20060413
language-support-hu 1:6.06+20060529
language-support-ja 1:6.06+20060529
language-support-pt 1:6.06+20060529
language-support-ro 1:6.06+20060413
language-support-ru 1:6.06+20060530
language-support-xh 1:6.06+20060529
language-support-zh 1:6.06+20060529
language-support-zu 1:6.06+20060529
laptop-detect 0.12.1-ubuntu2
launchpad-integration 0.1.3
less 394-1
lftp 3.4.0-1
libaa1 1.4p5-30
libacl1 2.2.34-1ubuntu1
libaiksaurus-1.2-0c2a 1.2.1+dev-0.12-1.1
libaiksaurus-1.2-data 1.2.1+dev-0.12-1.1
libaiksaurusgtk-1.2-0c2a 1.2.1+dev-0.12-1.1
libanthy0 6724-1
libao2 0.8.6-1.1ubuntu2
libart-2.0-2 2.3.17-1
libasound2 1.0.10-2ubuntu4
libaspell15 0.60.4-2
libatk1.0-0 1.11.4-0ubuntu1
libatm1 2.4.1-17
libattr1 2.4.25-1
libaudiofile0 0.2.6-6ubuntu1
libbind9-0 1:9.3.2-2ubuntu1
libblkid1 1.38-2ubuntu2
libbz2-1.0 1.0.3-0ubuntu2
libc6 2.3.6-0ubuntu20
libcairo2 1.0.4-0ubuntu1
libcap1 1:1.10-14
libcdparanoia0 3a9.8-11
libchewing-data 0.2.7-1
libchewing2 0.2.7-1
libcomerr2 1.38-2ubuntu2
libconsole 1:0.2.3dbs-60ubuntu3
libcroco3 0.6.1-1build1
libcupsimage2 1.2.2-0ubuntu0.6.06
libcupsys2 1.2.2-0ubuntu0.6.06
libdb4.3 4.3.29-5build1
libdbus-1-2 0.60-6ubuntu8
libdbus-glib-1-2 0.60-6ubuntu8
libdebconfclient0 0.97ubuntu3
libdebian-installer4 0.37
libdevmapper1.02 2:1.02.05-1ubuntu1
libdiscover1 1.7.15ubuntu1
libdjvulibre15 3.5.16-1ubuntu2
libdmx1 1:1.0.1-0ubuntu3
libdns21 1:9.3.2-2ubuntu1
libdrm2 2.0-0ubuntu1
libedit2 2.9.cvs.20050518-2.2
libelfg0 0.8.5-1.1
libenchant1c2a 1.2.3-0ubuntu2
libevms-2.5 2.5.4-5ubuntu6
libexif12 0.6.12-2
libexo-0.3-0 0.3.1.6svn+r21611-0ubuntu1
libexpat1 1.95.8-3
libfontconfig1 2.3.2-1.1ubuntu12
libfontenc1 1:1.0.1-0ubuntu2
libfreetype6 2.1.10-1ubuntu2.2
libfribidi0 0.10.7-1
libfs6 2:1.0.0-0ubuntu2
libfuse2 2.4.2-0ubuntu3
libgamin0 0.1.7-2ubuntu1
libgc1c2 1:6.6-2ubuntu1
libgcc1 1:4.0.3-1ubuntu5
libgconf2-4 2.14.0-1ubuntu2
libgcrypt11 1.2.2-1
libgdbm3 1.8.3-2
libgdome2-0 0.8.1-1
libgdome2-cpp-smart0c2a 0.2.3-5
libgimp2.0 2.2.11-1ubuntu3.1
libgksu1.2-1 1.3.7-0ubuntu1
libgksuui1.0-1 1.0.7-1ubuntu2
libgl1-mesa 6.4.1-0ubuntu8
libgl1-mesa-dri 6.4.1-0ubuntu8
libglade2-0 1:2.5.1-2ubuntu2
libglib2.0-0 2.10.3-0ubuntu1
libglib2.0-data 2.10.3-0ubuntu1
libglibmm-2.4-1c2a 2.10.4-0ubuntu1
libglu1-mesa 6.4.1-0ubuntu8
libgnome-keyring0 0.4.9-1ubuntu1
libgnomecanvas2-0 2.14.0-0ubuntu1
libgnomecanvas2-common 2.14.0-0ubuntu1
libgnomecups1.0-1 0.2.2-1ubuntu5.1
libgnomeprint2.2-0 2.12.1-3ubuntu2
libgnomeprint2.2-data 2.12.1-3ubuntu2
libgnomeprintui2.2-0 2.12.1-2ubuntu1
libgnomeprintui2.2-common 2.12.1-2ubuntu1
libgnutls12 1.2.9-2ubuntu1
libgoffice-1-common 0.2.1-3ubuntu5
libgoffice-gtk-1-2 0.2.1-3ubuntu5
libgpg-error0 1.1-4
libgpmg1 1.19.6-21ubuntu1
libgsf-1-113 1.13.99-0ubuntu2
libgsf-1-common 1.13.99-0ubuntu2
libgtk2.0-0 2.8.20-0ubuntu1
libgtk2.0-bin 2.8.20-0ubuntu1
libgtk2.0-common 2.8.20-0ubuntu1
libgtkmathview0c2a 0.7.5-2
libgtkmm-2.4-1c2a 1:2.8.8-0ubuntu1
libgtkspell0 2.0.10-3
libgutenprint2 5.0.0~rc2-0ubuntu6
libgutenprintui2-1 5.0.0~rc2-0ubuntu6
libhal-storage1 0.5.7-1ubuntu18
libhal1 0.5.7-1ubuntu18
libhfsp0 1.0.4-10ubuntu1
libice6 2:1.0.0-0ubuntu2
libidl0 0.8.6-0ubuntu4
libijs-0.35 0.35-2
libisc11 1:9.3.2-2ubuntu1
libisccc0 1:9.3.2-2ubuntu1
libisccfg1 1:9.3.2-2ubuntu1
libiw28 27+28pre13-1ubuntu2
libjpeg-progs 6b-11
libjpeg62 6b-11
libklibc 1.1.16-1ubuntu5
libkpathsea4 3.0-13ubuntu6
libkrb53 1.4.3-5
liblaunchpad-integration0 0.1.3
liblcms1 1.13-1
libldap2 2.1.30-12ubuntu3
liblocale-gettext-perl 1.05-1
liblwres9 1:9.3.2-2ubuntu1
liblzo1 1.08-3
libmagic1 4.16-0ubuntu3
libmng1 1.0.8-1
libmodplug0c2 1:0.7-5
libncurses5 5.5-1ubuntu3
libncursesw5 5.5-1ubuntu3
libnewt0.51 0.51.6-31ubuntu1
libnspr4 2:1.firefox1.5.dfsg+1.5.0.5-0ubuntu6.06.1
libnss3 2:1.firefox1.5.dfsg+1.5.0.5-0ubuntu6.06.1
libntfs8 1.12.1-1
libogg0 1.1.3-0ubuntu3
libopencdk8 0.5.7-2
liborbit2 1:2.14.0-0ubuntu1
libots0 0.4.2+cvs.2004.02.20-1.1
libpam-foreground 0.3
libpam-modules 0.79-3ubuntu14
libpam-runtime 0.79-3ubuntu14
libpam0g 0.79-3ubuntu14
libpango1.0-0 1.12.3-0ubuntu3
libpango1.0-common 1.12.3-0ubuntu3
libpaper1 1.1.14ubuntu8
libparted1.6-13 1.6.25.1-1ubuntu2
libpcap0.8 0.9.4-1
libpcre3 6.4-1.1ubuntu4
libperl5.8 5.8.7-10ubuntu1
libpng12-0 1.2.8rel-5
libpoppler1 0.5.1-0ubuntu7
libpoppler1-glib 0.5.1-0ubuntu7
libpopt0 1.7-5
libreadline5 5.1-7build1
librecode0 3.6-12
librsvg2-2 2.14.4-0ubuntu1
librsvg2-common 2.14.4-0ubuntu1
libsasl2 2.1.19.dfsg1-0.1ubuntu2
libsasl2-modules 2.1.19.dfsg1-0.1ubuntu2
libscim8c2a 1.4.4-1ubuntu12
libscrollkeeper0 0.3.14-11ubuntu6
libselinux1 1.28-2ubuntu2
libsepol1 1.10-1
libsigc++-2.0-0c2a 2.0.16-3
libslang2 2.0.5-1build2
libslp1 1.2.1-5
libsm6 2:1.0.0-0ubuntu2
libsnmp-base 5.2.1.2-4ubuntu2
libsnmp9 5.2.1.2-4ubuntu2
libspeex1 1.1.11.1-1
libss2 1.38-2ubuntu2
libssl0.9.8 0.9.8a-7build1
libstartup-notification0 0.8-1ubuntu1
libstdc++6 4.0.3-1ubuntu5
libsysfs2 2.0.0-5build1
libt1-5 5.1.0-2
libtag1c2a 1.4-3
libtagc0 1.4-3
libtasn1-2 0.2.17-1ubuntu1
libtext-charwidth-perl 0.04-3
libtext-iconv-perl 1.4-2
libtext-wrapi18n-perl 0.06-4
libtheora0 0.0.0.alpha5-0ubuntu2
libthunar-vfs-1 0.3.0+r21789-0ubuntu2
libtiff4 3.7.4-1ubuntu3.2
libunicode-string-perl 2.09-1
libuniconf4.2 4.2.2-1ubuntu2
libusb-0.1-4 2:0.1.10a-22ubuntu1
libuuid1 1.38-2ubuntu2
libvorbis0a 1.1.2-0ubuntu2
libvte-common 1:0.12.2-0ubuntu1
libvte4 1:0.12.2-0ubuntu1
libwmf0.2-7 0.2.8.3-3.1
libwpd-stream8c2a 0.8.4-2
libwpd8c2a 0.8.4-2
libwrap0 7.6.dbs-8ubuntu1
libwvstreams4.2-base 4.2.2-1ubuntu2
libwvstreams4.2-extras 4.2.2-1ubuntu2
libx11-6 2:1.0.0-0ubuntu9
libxau6 1:1.0.0-0ubuntu4
libxaw7 2:1.0.1-0ubuntu3
libxcomposite1 1:0.2.2.2-0ubuntu2
libxcursor1 1.1.5.2-0ubuntu4
libxdamage1 1:1.0.2.2-0ubuntu2
libxdmcp6 1:1.0.0-0ubuntu2
libxext6 2:1.0.0-0ubuntu4
libxfce4mcs-client3 4.3.90.1svn+r21132-0ubuntu2
libxfce4mcs-manager3 4.3.90.1svn+r21132-0ubuntu2
libxfce4util4 4.3.90.2svn+r21550-0ubuntu1
libxfcegui4-4 4.3.90.2svn+r21598-0ubuntu2
libxfixes3 1:3.0.1.2-0ubuntu3
libxfont1 1:1.0.0-0ubuntu3
libxft2 2.1.8.2-0ubuntu2
libxi6 2:1.0.0-0ubuntu3
libxine-main1 1.1.1+ubuntu2-7.2
libxinerama1 2:1.0.1-0ubuntu2
libxkbfile1 1:1.0.1-0ubuntu2
libxml2 2.6.24.dfsg-1ubuntu1
libxmu6 2:1.0.0-0ubuntu3
libxmuu1 2:1.0.0-0ubuntu3
libxp6 6.8.2-11ubuntu2
libxplc0.3.13 0.3.13-1
libxpm4 1:3.5.4.2-0ubuntu3
libxrandr2 1:1.1.0.2-0ubuntu4
libxrender1 1:0.9.0.2-0ubuntu2
libxslt1.1 1.1.15-1ubuntu1
libxss1 1:1.0.1-0ubuntu3
libxt6 1:1.0.0-0ubuntu3
libxtrap6 2:1.0.0-0ubuntu2
libxtst6 2:1.0.1-0ubuntu2
libxv1 2:1.0.1-0ubuntu3
libxvmc1 2:1.0.1-0ubuntu4
libxxf86dga1 1:1.0.0-0ubuntu3
libxxf86misc1 1:1.0.0-0ubuntu3
libxxf86vm1 1:1.0.0-0ubuntu3
linux-image-2.6.15-26-powerpc 2.6.15-26.46
linux-image-2.6.15-26-powerpc64-smp 2.6.15-26.46
linux-image-powerpc 2.6.15.24
linux-image-powerpc64-smp 2.6.15.24
linux-powerpc 2.6.15.24
linux-powerpc64-smp 2.6.15.24
linux-restricted-modules-2.6.15-26-powerpc 2.6.15.11-3
linux-restricted-modules-common 2.6.15.11-3
linux-restricted-modules-powerpc 2.6.15.24
linux-sound-base 1.0.10-4ubuntu4
listres 1:1.0.1-0ubuntu1
localechooser-data 0.27ubuntu23
locales 2.3.18
login 1:4.0.13-7ubuntu3.2
logrotate 3.7.1-2
lsb-base 3.1-5ubuntu2
lsb-release 3.1-5ubuntu2
lshw 02.06-3
lshw-common 02.06-3
lsof 4.76.dfsg.1-1
ltrace 0.3.36-2
lvm-common 1.5.20ubuntu4
lvm2 2.02.02-1ubuntu1
mac-fdisk 0.1-13
makedepend 1:1.0.0-0ubuntu1
makedev 2.3.1-79ubuntu1
man-db 2.4.3-3
manpages 2.17-1
mawk 1.3.3-11ubuntu1
mcpp 2.5-1ubuntu2
mdadm 1.12.0-1ubuntu5
mdetect 0.5.2.1
mesa-utils 6.3.2-0ubuntu6
mii-diag 2.11-1
mime-support 3.35-2
min12xxw 0.0.9-0ubuntu2
mkisofs 4:2.01+01a01-4ubuntu6
module-init-tools 3.2.2-1ubuntu7
mount 2.12r-4ubuntu6
mousepad 0.2.2-2ubuntu5
mozilla-firefox-locale-ar 1.5.0.1ubuntu6-2
mozilla-firefox-locale-bn-bd 1.5.0.1ubuntu6-2
mozilla-firefox-locale-bn-in 1.5.0.1ubuntu6-2
mozilla-firefox-locale-ca 1.5.0.1ubuntu6-2
mozilla-firefox-locale-de-de 1.5.0.1ubuntu6-2
mozilla-firefox-locale-en-gb 1.5.0.1ubuntu6-2
mozilla-firefox-locale-es-ar 1.5.0.1ubuntu6-2
mozilla-firefox-locale-es-es 1.5.0.1ubuntu6-2
mozilla-firefox-locale-fr-fr 1.5.0.1ubuntu6-2
mozilla-firefox-locale-hu-hu 1.5.0.1ubuntu6-2
mozilla-firefox-locale-ja-jp 1.5.0.1ubuntu6-2
mozilla-firefox-locale-pt-br 1.5.0.1ubuntu6-2
mozilla-firefox-locale-ro-ro 1.5.0.1ubuntu6-2
mozilla-firefox-locale-ru-ru 1.5.0.1ubuntu6-2
mozilla-firefox-locale-zh-cn 1.5.0.1ubuntu6-2
mozilla-firefox-locale-zh-tw 1.5.0.1ubuntu6-2
mozilla-thunderbird 1.5.0.5-0ubuntu0.6.06
mtr-tiny 0.69-2ubuntu1
myspell-ca 0.5-3
myspell-de-at 20030222-8
myspell-de-ch 20030222-8
myspell-de-de 20030222-8
myspell-en-gb 1:2.0.2-3ubuntu2
myspell-en-us 1:2.0.2-3ubuntu2
myspell-es 1.9-1
myspell-fr-gut 1:1.0-18
myspell-hu 0.99.4-1
myspell-pt-br 2.4.really.3.0.beta4-9.1
myspell-ru 0.99g0-2
nano 1.3.10-1
ncurses-base 5.5-1ubuntu3
ncurses-bin 5.5-1ubuntu3
net-tools 1.60-16ubuntu2
netbase 4.24ubuntu3
netcat 1.10-29
ntfsprogs 1.12.1-1
ntpdate 1:4.2.0a+stable-8.1ubuntu6
oclock 1:1.0.1-0ubuntu1
openoffice.org-help-de 2.0.2-2ubuntu5
openoffice.org-help-en-us 2.0.2-2ubuntu5
openoffice.org-help-es 2.0.2-2ubuntu5
openoffice.org-help-fr 2.0.2-2ubuntu5
openoffice.org-help-hu 2.0.2-2ubuntu5
openoffice.org-help-ja 2.0.2-2ubuntu5
openoffice.org-help-pt-br 2.0.2-2ubuntu5
openoffice.org-help-ru 2.0.2-2ubuntu5
openoffice.org-help-zh-cn 2.0.2-2ubuntu5
openoffice.org-help-zh-tw 2.0.2-2ubuntu5
openoffice.org-hyphenation-de 1:2.0.2-3ubuntu2
openoffice.org-hyphenation-hu 1:2.0.2-3ubuntu2
openoffice.org-l10n-af 2.0.2-2ubuntu5
openoffice.org-l10n-ar 2.0.2-2ubuntu5
openoffice.org-l10n-bn 2.0.2-2ubuntu5
openoffice.org-l10n-ca 2.0.2-2ubuntu5
openoffice.org-l10n-common 2.0.2-2ubuntu5
openoffice.org-l10n-de 2.0.2-2ubuntu5
openoffice.org-l10n-en-gb 2.0.2-2ubuntu5
openoffice.org-l10n-en-us 2.0.2-2ubuntu12.1
openoffice.org-l10n-en-za 2.0.2-2ubuntu5
openoffice.org-l10n-es 2.0.2-2ubuntu5
openoffice.org-l10n-fr 2.0.2-2ubuntu5
openoffice.org-l10n-hi-in 2.0.2-2ubuntu5
openoffice.org-l10n-hu 2.0.2-2ubuntu5
openoffice.org-l10n-ja 2.0.2-2ubuntu5
openoffice.org-l10n-pt-br 2.0.2-2ubuntu5
openoffice.org-l10n-ru 2.0.2-2ubuntu5
openoffice.org-l10n-xh 2.0.2-2ubuntu5
openoffice.org-l10n-zh-cn 2.0.2-2ubuntu5
openoffice.org-l10n-zh-tw 2.0.2-2ubuntu5
openoffice.org-l10n-zu 2.0.2-2ubuntu5
openoffice.org-thesaurus-de 20060222-2ubuntu1
openoffice.org-thesaurus-de-ch 20060222-2ubuntu1
openoffice.org-thesaurus-en-us 1:2.0.2-3ubuntu2
openssh-client 1:4.2p1-7ubuntu3
orage 4.3.90.1svn+r21712-0ubuntu1
os-prober 1.09
parted 1.6.25.1-1ubuntu2
passwd 1:4.0.13-7ubuntu3.2
patch 2.5.9-2
pbbuttonsd 0.7.2-1ubuntu5
pciutils 1:2.1.11-15.3ubuntu1
pcmcia-cs 3.2.8-5.2ubuntu7
pcmciautils 012-1ubuntu4
perl 5.8.7-10ubuntu1
perl-base 5.8.7-10ubuntu1
perl-modules 5.8.7-10ubuntu1
pmac-fdisk 0.1-13
pmount 0.9.11-1ubuntu1
pnm2ppa 1.12-14
po-debconf 0.9.2
poppler-utils 0.5.1-0ubuntu7
popularity-contest 1.31ubuntu2
powermanagement-interface 0.3.11
powernowd 0.97-1ubuntu1
powerpc-utils 1.1.3-18
ppp 2.4.4b1-1ubuntu3.1
pppconfig 2.3.11ubuntu5
pppoeconf 1.8ubuntu2
procps 1:3.2.6-2ubuntu4
psmisc 22.1-1
python 2.4.2-0ubuntu3
python-apt 0.6.16.2ubuntu8
python-glade2 2.8.6-0ubuntu1
python-gnupginterface 0.3.2-7
python-gtk2 2.8.6-0ubuntu1
python-minimal 2.4.2-0ubuntu3
python-vte 1:0.12.2-0ubuntu1
python2.4 2.4.3-0ubuntu4
python2.4-apt 0.6.16.2ubuntu8
python2.4-cairo 1.0.2-1ubuntu1
python2.4-glade2 2.8.6-0ubuntu1
python2.4-gobject 2.10.1-0ubuntu1
python2.4-gtk2 2.8.6-0ubuntu1
python2.4-minimal 2.4.3-0ubuntu4
python2.4-numeric 24.2-1ubuntu2
readahead 1:0.20050517.0220-0ubuntu3
readline-common 5.1-7build1
reiser4progs 1.0.5-1
reiserfsprogs 1:3.6.19-1
reportbug 3.18ubuntu1
rsync 2.6.6-1ubuntu2
samba-common 3.0.22-1ubuntu3.1
scim 1.4.4-1ubuntu12
scim-anthy 0.8.0-1ubuntu2
scim-chewing 0.2.1-2ubuntu4
scim-gtk2-immodule 1.4.4-1ubuntu12
scim-hangul 0.2.1-1ubuntu2
scim-modules-socket 1.4.4-1ubuntu12
scim-modules-table 0.5.6-1build1
scim-pinyin 0.5.91-0ubuntu3
scim-tables-additional 0.5.6-1build1
scim-tables-zh 0.5.6-1build1
screen 4.0.2-4.1ubuntu5
scrollkeeper 0.3.14-11ubuntu6
sed 4.1.4-5
sessreg 1:1.0.0-0ubuntu2
sgml-base 1.26
sgml-data 2.0.3
shared-mime-info 0.17-0ubuntu11
slocate 3.0.beta.r3-1
smbclient 3.0.22-1ubuntu3.1
smproxy 1:1.0.1-0ubuntu1
strace 4.5.12-1ubuntu1
sudo 1.6.8p12-1ubuntu6
synaptic 0.57.8ubuntu11
sysklogd 1.4.1-17ubuntu7
system-tools-backends 1.4.2-0ubuntu5
sysv-rc 2.86.ds1-6ubuntu32
sysvinit 2.86.ds1-6ubuntu32
tango-icon-theme 0.7.2-0ubuntu3
tango-icon-theme-common 0.2-0ubuntu1
tar 1.15.1-2ubuntu2
tcpd 7.6.dbs-8ubuntu1
tcpdump 3.9.4-2
telnet 0.17-32
thunar 0.3.0+r21789-0ubuntu2
thunar-media-tags-plugin 0.1.0-0ubuntu3
thunderbird-locale-ca 1:1.5.0.2ubuntu1-3
thunderbird-locale-de 1:1.5.0.2ubuntu1-3
thunderbird-locale-en-gb 1:1.5.0.2ubuntu1-3
thunderbird-locale-es-ar 1:1.5.0.2ubuntu1-3
thunderbird-locale-es-es 1:1.5.0.2ubuntu1-3
thunderbird-locale-fr 1:1.5.0.2ubuntu1-3
thunderbird-locale-hu 1:1.5.0.2ubuntu1-3
thunderbird-locale-ja 1:1.5.0.2ubuntu1-3
thunderbird-locale-pt-br 1:1.5.0.2ubuntu1-3
thunderbird-locale-ru 1:1.5.0.2ubuntu1-3
thunderbird-locale-zh-cn 1:1.5.0.2ubuntu1-3
time 1.7-21
ttf-arabeyes 1.1-4
ttf-arphic-ukai 0.1.20060108-0.dot.1ubuntu1
ttf-arphic-uming 0.1.20060513-1
ttf-baekmuk 2.2-1ubuntu1
ttf-bengali-fonts 1:0.4.7
ttf-bitstream-vera 1.10-3ubuntu1
ttf-dejavu 2.5-0ubuntu2
ttf-devanagari-fonts 1:0.4.7
ttf-freefont 20060126b-2ubuntu3
ttf-gentium 1.02-1ubuntu1
ttf-gujarati-fonts 1:0.4.7
ttf-indic-fonts 1:0.4.7
ttf-kannada-fonts 1:0.4.7
ttf-kochi-gothic 1.0.20030809-3
ttf-kochi-mincho 1.0.20030809-3
ttf-lao 0.0.20060226-1build1
ttf-malayalam-fonts 1:0.4.7
ttf-mgopen 1.1-2
ttf-oriya-fonts 1:0.4.7
ttf-punjabi-fonts 1:0.4.7
ttf-tamil-fonts 1:0.4.7
ttf-telugu-fonts 1:0.4.7
ttf-thai-tlwg 0.4.4-0ubuntu1
ubiquity 1.0.17
ubiquity-casper 1.57
ubiquity-frontend-gtk 1.0.17
ubiquity-ubuntu-artwork 1.0.17
ubuntu-artwork 28
ubuntu-base 0.120
ubuntu-keyring 2005.01.12.1
ubuntu-minimal 0.120
ubuntu-sounds 0.3
ubuntu-standard 0.120
ucf 2.004
udev 079-0ubuntu34
unattended-upgrades 0.1ubuntu3
unzip 5.52-6ubuntu4
update-manager 0.42.2ubuntu22
usbutils 0.71+cvs20051029-4ubuntu1
user-setup 1.1ubuntu4
usplash 0.2-4
util-linux 2.12r-4ubuntu6
viewres 1:1.0.1-0ubuntu1
vim 1:6.4-006+2ubuntu6
vim-common 1:6.4-006+2ubuntu6
vim-runtime 1:6.4-006+2ubuntu6
w3m 0.5.1-4ubuntu2
wamerican 6-2
wbritish 6-2
wfrench 1.2.3-1
wget 1.10.2-1ubuntu1
whiptail 0.51.6-31ubuntu1
wireless-tools 27+28pre13-1ubuntu2
wngerman 20030222-8
wogerman 2-23
wpasupplicant 0.4.8-3ubuntu1.1
wspanish 1.0.16
wswiss 20030222-8
wvdial 1.55-1ubuntu3
x-ttcidfont-conf 20ubuntu1
x-window-system-core 7.0.0-0ubuntu45
x11-common 7.0.0-0ubuntu45
x11perf 1:1.0.1-0ubuntu1
xarchiver 0.3.3-0ubuntu1
xauth 1:1.0.1-0ubuntu1
xbase-clients 7.0.0-0ubuntu45
xbiff 1:1.0.1-0ubuntu1
xcalc 1:1.0.1-0ubuntu1
xclipboard 1:1.0.1-0ubuntu1
xclock 1:1.0.1-0ubuntu1
xconsole 1:1.0.1-0ubuntu1
xcursor-themes 1.0.1-0ubuntu3
xcursorgen 1:1.0.0-0ubuntu1
xditview 1:1.0.1-0ubuntu1
xdpyinfo 1:1.0.1-0ubuntu1
xdriinfo 1:1.0.0-0ubuntu2
xev 1:1.0.1-0ubuntu1
xeyes 1:1.0.1-0ubuntu1
xf86dga 1:1.0.1-0ubuntu1
xfburn 0.0.3svn+r21611-0ubuntu2
xfce4-appfinder 4.3.90.1svn+r21281-0ubuntu3
xfce4-battery-plugin 0.4.0-0ubuntu4
xfce4-clipman-plugin 1:0.6.1-0ubuntu4
xfce4-cpugraph-plugin 0.3.0-0ubuntu4
xfce4-fsguard-plugin 0.3.0-0ubuntu5
xfce4-icon-theme 4.3.0svn+r19908-0ubuntu1
xfce4-mailwatch-plugin 1.0.0-0ubuntu4
xfce4-mcs-manager 4.3.90.1svn+r21604-0ubuntu2
xfce4-mcs-plugins 4.3.90.1svn+r21633-0ubuntu1
xfce4-mixer 1:4.3.90.1svn+r21697-0ubuntu2
xfce4-mixer-alsa 1:4.3.90.1svn+r21697-0ubuntu2
xfce4-mount-plugin 0.4.5-0ubuntu6
xfce4-netload-plugin 0.4.0-0ubuntu5
xfce4-panel 4.3.90.1svn+r21633-0ubuntu2
xfce4-quicklauncher-plugin 1.9.1+r1149-0ubuntu5
xfce4-screenshooter-plugin 1.0.0-0ubuntu6
xfce4-session 4.3.90.1svn+r21697-0ubuntu1
xfce4-systemload-plugin 1:0.4.0-0ubuntu5
xfce4-taskmanager 0.3.1-0ubuntu6
xfce4-terminal 0.2.5+r21674-0ubuntu2
xfce4-utils 4.3.90.1svn+r21673-0ubuntu2
xfce4-verve-plugin 0.2.0-0ubuntu3
xfce4-weather-plugin 0.5.0-0ubuntu6
xfce4-xkb-plugin 0.4.1-0ubuntu5
xfd 1:1.0.1-0ubuntu1
xfdesktop4 4.3.90.1svn+r21874-0ubuntu2
xfmedia 0.9.1-2ubuntu11
xfonts-100dpi 6.8.2.1-5
xfonts-75dpi 6.8.2.1-5
xfonts-base 6.8.2.1-5
xfonts-scalable 6.8.2.1-5
xfonts-utils 6.8.2.1-5
xfontsel 1:1.0.1-0ubuntu1
xfprint4 4.3.90svn+r21633-0ubuntu1
xfsprogs 2.7.7-1
xfwm4 4.3.90.1svn+r21712-0ubuntu1
xfwm4-themes 4.3.90.1svn+r21146-0ubuntu2
xgamma 1:1.0.1-0ubuntu1
xgc 1:1.0.1-0ubuntu1
xhost 1:1.0.0-0ubuntu1
xinit 1.0.1-0ubuntu3
xkbutils 1:1.0.1-0ubuntu1
xkeyboard-config 0.8-7
xkill 1:1.0.1-0ubuntu1
xload 1:1.0.1-0ubuntu1
xlogo 1:1.0.1-0ubuntu1
xlsatoms 1:1.0.1-0ubuntu1
xlsclients 1:1.0.1-0ubuntu1
xlsfonts 1:1.0.1-0ubuntu1
xmag 1:1.0.1-0ubuntu1
xman 1:1.0.1-0ubuntu2
xmessage 1:1.0.1-0ubuntu1
xml-core 0.09
xmodmap 1:1.0.0-0ubuntu1
xmore 1:1.0.1-0ubuntu1
xpmutils 1:3.5.4.2-0ubuntu3
xprop 1:1.0.1-0ubuntu1
xrandr 1:1.0.1-0ubuntu1
xrdb 1:1.0.1-0ubuntu2
xrefresh 1:1.0.1-0ubuntu1
xresprobe 0.4.23
xrgb 1:1.0.0-0ubuntu2
xscreensaver 4.23-4ubuntu8
xscreensaver-data 4.23-4ubuntu8
xscreensaver-gl 4.23-4ubuntu8
xserver-xorg 7.0.0-0ubuntu45
xserver-xorg-core 1:1.0.2-0ubuntu10.1
xserver-xorg-driver-all 7.0.0-0ubuntu45
xserver-xorg-driver-ati 1:6.5.7.3-0ubuntu7
xserver-xorg-driver-chips 1:1.0.1.3-0ubuntu1
xserver-xorg-driver-fbdev 1:0.1.0.5-0ubuntu1
xserver-xorg-driver-glint 1:1.0.1.3-0ubuntu1
xserver-xorg-driver-imstt 1:1.0.0.5-0ubuntu1
xserver-xorg-driver-mga 1:1.2.1.3-0ubuntu1
xserver-xorg-driver-nv 1:1.0.1.5-0ubuntu4
xserver-xorg-driver-s3 1:0.3.5.4-0ubuntu2
xserver-xorg-driver-s3virge 1:1.8.6.5-0ubuntu1
xserver-xorg-driver-savage 1:2.0.2.3-0ubuntu1
xserver-xorg-driver-sis 1:0.8.1.3-0ubuntu1
xserver-xorg-driver-sisusb 1:0.7.1.3-0ubuntu1
xserver-xorg-driver-tdfx 1:1.1.1.3-0ubuntu1
xserver-xorg-driver-trident 1:1.0.1.2-0ubuntu1
xserver-xorg-driver-v4l 1:0.0.1.5-0ubuntu1
xserver-xorg-driver-vga 1:4.0.0.5-0ubuntu1
xserver-xorg-input-all 7.0.0-0ubuntu45
xserver-xorg-input-elographics 1:1.0.0.5-0ubuntu1
xserver-xorg-input-evdev 1:1.1.2-0ubuntu3
xserver-xorg-input-kbd 1:1.0.1.3-0ubuntu3
xserver-xorg-input-mouse 1:1.0.3.1+cvs.20060109-0ubuntu1.1
xserver-xorg-input-synaptics 0.14.3+seriouslythistime-0ubuntu3
xserver-xorg-input-wacom 1:0.7.2-0ubuntu6
xset 1:1.0.0-0ubuntu1
xsetmode 1:1.0.0-0ubuntu1
xsetpointer 1:1.0.0-0ubuntu1
xsetroot 1:1.0.1-0ubuntu1
xsm 1:1.0.1-0ubuntu1
xstdcmap 1:1.0.1-0ubuntu1
xterm 208-3.1ubuntu3
xtrap 1:1.0.1-0ubuntu2
xubuntu-artwork-usplash 0.8
xubuntu-default-settings 0.18
xubuntu-desktop 1.32
xubuntu-docs 6.05.5
xubuntu-live 1.32
xubuntu-system-tools 2.14.0.1-0ubuntu1
xutils 7.0.0-0ubuntu45
xvidtune 1:1.0.1-0ubuntu1
xvinfo 1:1.0.1-0ubuntu1
xwd 1:1.0.1-0ubuntu1
xwininfo 1:1.0.1-0ubuntu1
xwud 1:1.0.1-0ubuntu1
yaboot 1.3.13-4.1ubuntu5
zip 2.31-3
zlib1g 1:1.2.3-6ubuntu4
