7zip	23.01+dfsg-8
accountsservice	23.13.9-2ubuntu2
acl	2.3.2-1
adduser	3.137ubuntu1
adwaita-icon-theme	46~rc-1
alsa-base	1.0.25+dfsg-0ubuntu7
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.10-1ubuntu4
alsa-utils	1.2.9-1ubuntu1
amd64-microcode	3.20231019.1ubuntu1
anacron	2.3-39ubuntu1
apparmor	4.0.0~alpha4-0ubuntu1
apport	2.28.0-0ubuntu1
apport-core-dump-handler	2.28.0-0ubuntu1
apport-gtk	2.28.0-0ubuntu1
apport-symptoms	0.24
appstream	1.0.2-1
apt	2.7.12
apt-config-icons	1.0.2-1
apt-config-icons-hidpi	1.0.2-1
apt-utils	2.7.12
aptdaemon	1.1.1+bzr982-0ubuntu44
aptdaemon-data	1.1.1+bzr982-0ubuntu44
apturl	0.5.2ubuntu23
apturl-common	0.5.2ubuntu23
aspell	0.60.8.1-1
aspell-en	2020.12.07-0-1
at-spi2-common	2.50.0-1
at-spi2-core	2.50.0-1
atril	1.26.2-1
atril-common	1.26.2-1
avahi-daemon	0.8-13ubuntu2
avahi-utils	0.8-13ubuntu2
ayatana-indicator-application	22.2.0-1
ayatana-indicator-common	0.9.10-1
baobab	45.0-1
base-files	13ubuntu7
base-passwd	3.6.3
bash	5.2.21-2ubuntu2
bash-completion	1:2.11-8
bc	1.07.1-3build1
bind9-dnsutils	1:9.18.21-0ubuntu1
bind9-host	1:9.18.21-0ubuntu1
bind9-libs:amd64	1:9.18.21-0ubuntu1
binutils	2.42-3ubuntu1
binutils-common:amd64	2.42-3ubuntu1
binutils-x86-64-linux-gnu	2.42-3ubuntu1
blueman	2.3.5-3build1
bluez	5.72-0ubuntu1
bluez-cups	5.72-0ubuntu1
bluez-obexd	5.72-0ubuntu1
bolt	0.9.6-2
brltty	6.6-4ubuntu2
brltty-x11	6.6-4ubuntu2
bsdextrautils	2.39.3-6ubuntu2
bsdutils	1:2.39.3-6ubuntu2
btrfs-progs	6.6.3-1.1
bubblewrap	0.8.0-2
build-essential	12.10ubuntu1
busybox-initramfs	1:1.36.1-6ubuntu1
busybox-static	1:1.36.1-6ubuntu1
bzip2	1.0.8-5ubuntu1
ca-certificates	20240203
casper	1.494
catfish	4.16.4-2
cheese-common	44.1-1
cifs-utils	2:7.0-2
cloud-guest-utils	0.33-1
cloud-init	24.1.2-0ubuntu1
colord	1.4.7-1
colord-data	1.4.7-1
command-not-found	23.04.0
console-setup	1.226ubuntu1
console-setup-linux	1.226ubuntu1
coreutils	9.4-2ubuntu4
cpdb-backend-cups	2.0~b5-0ubuntu2
cpio	2.15+dfsg-1ubuntu1
cpp	4:13.2.0-7ubuntu1
cpp-13	13.2.0-17ubuntu2
cpp-13-x86-64-linux-gnu	13.2.0-17ubuntu2
cpp-x86-64-linux-gnu	4:13.2.0-7ubuntu1
cracklib-runtime	2.9.6-5.1
cron	3.0pl1-184ubuntu1
cron-daemon-common	3.0pl1-184ubuntu1
cups	2.4.6-0ubuntu3
cups-browsed	2.0.0-0ubuntu3
cups-bsd	2.4.6-0ubuntu3
cups-client	2.4.6-0ubuntu3
cups-common	2.4.6-0ubuntu3
cups-core-drivers	2.4.6-0ubuntu3
cups-daemon	2.4.6-0ubuntu3
cups-filters	2.0.0-0ubuntu1
cups-filters-core-drivers	2.0.0-0ubuntu1
cups-ipp-utils	2.4.6-0ubuntu3
cups-pk-helper	0.2.6-1ubuntu5
cups-ppdc	2.4.6-0ubuntu3
cups-server-common	2.4.6-0ubuntu3
dash	0.5.12-6ubuntu4
dbus	1.14.10-4ubuntu1
dbus-bin	1.14.10-4ubuntu1
dbus-daemon	1.14.10-4ubuntu1
dbus-session-bus-common	1.14.10-4ubuntu1
dbus-system-bus-common	1.14.10-4ubuntu1
dbus-user-session	1.14.10-4ubuntu1
dbus-x11	1.14.10-4ubuntu1
dc	1.07.1-3build1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.86
debconf-i18n	1.5.86
debianutils	5.17
desktop-file-utils	0.26-1ubuntu5
dhcpcd-base	1:10.0.6-1ubuntu1
dictionaries-common	1.29.7
diffstat	1.66-1
diffutils	1:3.10-1
dirmngr	2.4.4-2ubuntu7
distro-info	1.7
distro-info-data	0.60
dmeventd	2:1.02.185-3ubuntu1
dmidecode	3.5-3
dmraid	1.0.0.rc16-12ubuntu1
dmsetup	2:1.02.185-3ubuntu1
dmz-cursor-theme	0.4.5ubuntu1
dns-root-data	2023112702~willsync1
dnsmasq-base	2.90-2
doc-base	0.11.2
docbook-xml	4.5-12
dosfstools	4.2-1.1
dpkg	1.22.4ubuntu5
dpkg-dev	1.22.4ubuntu5
dracut-install	060+5-1ubuntu2
e2fsprogs	1.47.0-2ubuntu1
e2fsprogs-l10n	1.47.0-2ubuntu1
eatmydata	131-1
ed	1.20.1-1
efibootmgr	18-1build1
eject	2.39.3-6ubuntu2
elementary-xfce-icon-theme	0.19-0ubuntu1
emacsen-common	3.0.5
enchant-2	2.3.3-2
engrampa	1.26.2-3
engrampa-common	1.26.2-3
espeak	1.48.15+dfsg-3
espeak-data:amd64	1.48.15+dfsg-3
espeak-ng-data:amd64	1.51+dfsg-12
ethtool	1:6.7-1
exo-utils	4.18.0-1
fakeroot	1.33-1
fdisk	2.39.3-6ubuntu2
file	1:5.45-2
finalrd	9build1
findutils	4.9.0-5
firefox	1:1snap1-0ubuntu5
firmware-sof-signed	2023.12.1-1ubuntu1
fontconfig	2.15.0-1ubuntu1
fontconfig-config	2.15.0-1ubuntu1
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-liberation2	1:2.1.5-3
fonts-mathjax	2.7.9+dfsg-1
fonts-noto-cjk	1:20230817+repack1-3
fonts-noto-color-emoji	2.042-1
fonts-noto-core	20201225-2
fonts-noto-hinted	20201225-2
fonts-noto-mono	20201225-2
fonts-noto-ui-core	20201225-2
fonts-opensymbol	4:102.12+LibO24.2.1~rc2-0ubuntu1
fonts-symbola	2.60-1.1
fonts-ubuntu	0.869+git20240321-0ubuntu1
fonts-urw-base35	20200910-8
foomatic-db-compressed-ppds	20230202-1
friendly-recovery	0.2.42
ftp	20230507-2
fuse3	3.14.0-5
fwupd	1.9.14-1
fwupd-signed	1.52+1.4-1
g++	4:13.2.0-7ubuntu1
g++-13	13.2.0-17ubuntu2
g++-13-x86-64-linux-gnu	13.2.0-17ubuntu2
g++-x86-64-linux-gnu	4:13.2.0-7ubuntu1
gcc	4:13.2.0-7ubuntu1
gcc-13	13.2.0-17ubuntu2
gcc-13-base:amd64	13.2.0-17ubuntu2
gcc-13-x86-64-linux-gnu	13.2.0-17ubuntu2
gcc-14-base:amd64	14-20240303-1ubuntu1
gcc-x86-64-linux-gnu	4:13.2.0-7ubuntu1
gcr	3.41.1-4
gdb	15.0.50.20240219-0ubuntu1
gdebi	0.9.5.7+nmu7
gdebi-core	0.9.5.7+nmu7
gdisk	1.0.10-1
gettext	0.21-14ubuntu1
gettext-base	0.21-14ubuntu1
ghostscript	10.02.1~dfsg1-0ubuntu2
gigolo	0.5.3-1
gimp	2.10.36-2
gimp-data	2.10.36-2
gir1.2-atk-1.0:amd64	2.50.0-1
gir1.2-atspi-2.0:amd64	2.50.0-1
gir1.2-ayatanaappindicator3-0.1	0.5.93-1
gir1.2-cheese-3.0:amd64	44.1-1
gir1.2-clutter-1.0:amd64	1.26.4+git2779b932+dfsg-7
gir1.2-cogl-1.0:amd64	1.22.8-4ubuntu1
gir1.2-coglpango-1.0:amd64	1.22.8-4ubuntu1
gir1.2-freedesktop:amd64	1.79.1-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-3
gir1.2-girepository-2.0:amd64	1.79.1-1
gir1.2-glib-2.0:amd64	2.79.2-1~ubuntu1
gir1.2-gmenu-3.0:amd64	3.36.0-1.1ubuntu1
gir1.2-goa-1.0:amd64	3.49.0-1
gir1.2-gst-plugins-base-1.0:amd64	1.22.10-1
gir1.2-gstreamer-1.0:amd64	1.22.10-1
gir1.2-gtk-3.0:amd64	3.24.40-2ubuntu1
gir1.2-gtkclutter-1.0:amd64	1.8.4-4build2
gir1.2-handy-1:amd64	1.8.3-1
gir1.2-harfbuzz-0.0:amd64	8.3.0-2
gir1.2-javascriptcoregtk-4.1:amd64	2.43.3-1
gir1.2-json-1.0:amd64	1.8.0-2
gir1.2-libxfce4ui-2.0:amd64	4.18.4-1
gir1.2-libxfce4util-1.0:amd64	4.18.1-2
gir1.2-nm-1.0:amd64	1.45.90-1ubuntu1
gir1.2-notify-0.7:amd64	0.8.3-1
gir1.2-packagekitglib-1.0	1.2.8-2
gir1.2-pango-1.0:amd64	1.51.0+ds-4
gir1.2-peas-1.0:amd64	1.36.0-3build1
gir1.2-polkit-1.0	124-1
gir1.2-rb-3.0:amd64	3.4.7-2ubuntu2
gir1.2-secret-1:amd64	0.21.4-1
gir1.2-snapd-2:amd64	1.64-0ubuntu2
gir1.2-soup-3.0:amd64	3.4.4-5
gir1.2-vte-2.91:amd64	0.75.91-2
gir1.2-webkit2-4.1:amd64	2.43.3-1
gir1.2-wnck-3.0:amd64	43.0-3
gir1.2-xfconf-0:amd64	4.18.1-1
glib-networking:amd64	2.80~alpha-1
glib-networking-common	2.80~alpha-1
glib-networking-services	2.80~alpha-1
gnome-accessibility-themes	3.28-2ubuntu1
gnome-disk-utility	45.1-1ubuntu1
gnome-font-viewer	45.0-1
gnome-keyring	46.1-1
gnome-keyring-pkcs11:amd64	46.1-1
gnome-menus	3.36.0-1.1ubuntu1
gnome-mines	1:40.1-1
gnome-sudoku	1:46~beta-1
gnome-system-tools	3.0.0-9.1ubuntu1
gnome-themes-extra:amd64	3.28-2ubuntu1
gnome-themes-extra-data	3.28-2ubuntu1
gnupg	2.4.4-2ubuntu7
gnupg-l10n	2.4.4-2ubuntu7
gnupg-utils	2.4.4-2ubuntu7
gparted	1.5.0-1
gparted-common	1.5.0-1
gpg	2.4.4-2ubuntu7
gpg-agent	2.4.4-2ubuntu7
gpg-wks-client	2.4.4-2ubuntu7
gpgconf	2.4.4-2ubuntu7
gpgsm	2.4.4-2ubuntu7
gpgv	2.4.4-2ubuntu7
graphviz	2.42.2-8build1
grep	3.11-4
greybird-gtk-theme	3.23.3-1
groff-base	1.23.0-3
grub-common	2.12-1ubuntu4
grub-efi-amd64-bin	2.12-1ubuntu1
grub-efi-amd64-signed	1.201+2.12-1ubuntu1
grub-gfxpayload-lists	0.7build1
grub-pc	2.12-1ubuntu4
grub-pc-bin	2.12-1ubuntu4
grub2-common	2.12-1ubuntu4
gsettings-desktop-schemas	46~beta-3ubuntu1
gstreamer1.0-gl:amd64	1.22.10-1
gstreamer1.0-gtk3:amd64	1.22.9-1ubuntu1
gstreamer1.0-libav:amd64	1.22.10-1
gstreamer1.0-plugins-base:amd64	1.22.10-1
gstreamer1.0-plugins-good:amd64	1.22.9-1ubuntu1
gstreamer1.0-tools	1.22.10-1
gstreamer1.0-x:amd64	1.22.10-1
gtk-update-icon-cache	3.24.40-2ubuntu1
gtk2-engines-murrine:amd64	0.98.2-3build2
gtk2-engines-pixbuf:amd64	2.24.33-2ubuntu2
gucharmap	1:15.1.2-1
gvfs:amd64	1.53.90-2
gvfs-backends	1.53.90-2
gvfs-common	1.53.90-2
gvfs-daemons	1.53.90-2
gvfs-fuse	1.53.90-2
gvfs-libs:amd64	1.53.90-2
gzip	1.12-1ubuntu2
hdparm	9.65+ds-1
hexchat	2.16.1-1build4
hexchat-common	2.16.1-1build4
hexchat-lua:amd64	2.16.1-1build4
hexchat-perl:amd64	2.16.1-1build4
hexchat-plugins:amd64	2.16.1-1build4
hexchat-python3:amd64	2.16.1-1build4
hicolor-icon-theme	0.17-2
hostname	3.23+nmu2ubuntu1
hplip	3.22.10+dfsg0-2ubuntu2
hplip-data	3.22.10+dfsg0-2ubuntu2
humanity-icon-theme	0.6.16
hunspell-en-us	1:2020.12.07-2
i965-va-driver:amd64	2.4.1+dfsg1-1build1
ibverbs-providers:amd64	50.0-2
im-config	0.57-2
indicator-common	16.10.0+18.04.20180321.1-0ubuntu5
indicator-messages	13.10.1+18.10.20180918-0ubuntu5
inetutils-telnet	2:2.5-3ubuntu1
info	7.1-3
init	1.66ubuntu1
init-system-helpers	1.66ubuntu1
initramfs-tools	0.142ubuntu20
initramfs-tools-bin	0.142ubuntu20
initramfs-tools-core	0.142ubuntu20
inputattach	1:1.8.1-2
install-info	7.1-3
intel-media-va-driver:amd64	24.1.0+dfsg1-1
intel-microcode	3.20240312.1
intltool-debian	0.35.0+20060710.6
inxi	3.3.33-1-1
ipp-usb	0.9.24-0ubuntu1
iproute2	6.1.0-1ubuntu2
iptables	1.8.10-3ubuntu1
iputils-ping	3:20240117-1
iputils-tracepath	3:20240117-1
iso-codes	4.16.0-1
iucode-tool	2.3.1-3
jfsutils	1.1.15-5build3
jq	1.7.1-2
kbd	2.6.4-2ubuntu1
kerneloops	0.12+git20140509-6ubuntu5
keyboard-configuration	1.226ubuntu1
keyboxd	2.4.4-2ubuntu7
keyutils	1.6.3-3
klibc-utils	2.0.13-4
kmod	30+20230601-2ubuntu1
kpartx	0.9.4-5ubuntu3
kpartx-boot	0.9.4-5ubuntu3
krb5-locales	1.20.1-5build1
language-pack-bn	1:24.04+20240323
language-pack-bn-base	1:24.04+20231202
language-pack-de	1:24.04+20240323
language-pack-de-base	1:24.04+20231202
language-pack-en	1:24.04+20240316
language-pack-en-base	1:24.04+20231202
language-pack-es	1:24.04+20240323
language-pack-es-base	1:24.04+20231202
language-pack-fr	1:24.04+20240323
language-pack-fr-base	1:24.04+20231202
language-pack-gnome-bn	1:24.04+20240323
language-pack-gnome-bn-base	1:24.04+20231202
language-pack-gnome-de	1:24.04+20240323
language-pack-gnome-de-base	1:24.04+20231202
language-pack-gnome-en	1:24.04+20240323
language-pack-gnome-en-base	1:24.04+20231202
language-pack-gnome-es	1:24.04+20240323
language-pack-gnome-es-base	1:24.04+20231202
language-pack-gnome-fr	1:24.04+20240323
language-pack-gnome-fr-base	1:24.04+20231202
language-pack-gnome-hi	1:24.04+20240323
language-pack-gnome-hi-base	1:24.04+20231202
language-pack-gnome-ja	1:24.04+20240323
language-pack-gnome-ja-base	1:24.04+20231202
language-pack-gnome-pt	1:24.04+20240323
language-pack-gnome-pt-base	1:24.04+20231202
language-pack-gnome-xh	1:17.10+20171012
language-pack-gnome-xh-base	1:17.10+20171012
language-pack-gnome-zh-hans	1:24.04+20240323
language-pack-gnome-zh-hans-base	1:24.04+20231202
language-pack-hi	1:24.04+20240323
language-pack-hi-base	1:24.04+20231202
language-pack-ja	1:24.04+20240323
language-pack-ja-base	1:24.04+20231202
language-pack-pt	1:24.04+20240323
language-pack-pt-base	1:24.04+20231202
language-pack-xh	1:17.10+20171012
language-pack-xh-base	1:17.10+20171012
language-pack-zh-hans	1:24.04+20240323
language-pack-zh-hans-base	1:24.04+20231202
language-selector-common	0.224
language-selector-gnome	0.224
laptop-detect	0.16
less	590-2ubuntu1
libaa1:amd64	1.4p5-51
libaacs0:amd64	0.11.1-2
libabsl20220623:amd64	20220623.1-3
libabw-0.1-1:amd64	0.1.3-1build3
libaccountsservice0:amd64	23.13.9-2ubuntu2
libacl1:amd64	2.3.2-1
libadwaita-1-0:amd64	1.5~beta-1ubuntu1
libaio1:amd64	0.3.113-5
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8build1
libalgorithm-merge-perl	0.08-5
libaliased-perl	0.34-3
libamd3:amd64	1:7.6.1+dfsg-1
libann0	1.1.2+doc-9
libao-common	1.2.2+20180113-1.1ubuntu3
libao4:amd64	1.2.2+20180113-1.1ubuntu3
libaom3:amd64	3.8.1-1
libapparmor1:amd64	4.0.0~alpha4-0ubuntu1
libappstream5:amd64	1.0.2-1
libapt-pkg-perl	0.1.40build4
libapt-pkg6.0:amd64	2.7.12
libarchive-zip-perl	1.68-1
libarchive13:amd64	3.7.2-1ubuntu2
libargon2-1:amd64	0~20190702+dfsg-4
libasan8:amd64	14-20240303-1ubuntu1
libasound2:amd64	1.2.10-3build1
libasound2-data	1.2.10-3build1
libasound2-plugins:amd64	1.2.7.1-1ubuntu2
libaspell15:amd64	0.60.8.1-1
libass9:amd64	1:0.17.1-2
libassuan0:amd64	2.5.6-1
libasyncns0:amd64	0.8-6build3
libatasmart4:amd64	0.19-5build2
libatk-bridge2.0-0:amd64	2.50.0-1
libatk1.0-0:amd64	2.50.0-1
libatkmm-1.6-1v5:amd64	2.28.4-1
libatm1:amd64	1:2.5.1-5
libatomic1:amd64	14-20240303-1ubuntu1
libatopology2:amd64	1.2.10-3build1
libatrildocument3	1.26.2-1
libatrilview3	1.26.2-1
libatspi2.0-0:amd64	2.50.0-1
libattr1:amd64	1:2.5.2-1
libaudit-common	1:3.1.2-2
libaudit1:amd64	1:3.1.2-2
libauthen-sasl-perl	2.1700-1
libavahi-client3:amd64	0.8-13ubuntu2
libavahi-common-data:amd64	0.8-13ubuntu2
libavahi-common3:amd64	0.8-13ubuntu2
libavahi-core7:amd64	0.8-13ubuntu2
libavahi-glib1:amd64	0.8-13ubuntu2
libavc1394-0:amd64	0.5.4-5build2
libavcodec60:amd64	7:6.1.1-1ubuntu1
libavfilter9:amd64	7:6.1.1-1ubuntu1
libavformat60:amd64	7:6.1.1-1ubuntu1
libavutil58:amd64	7:6.1.1-1ubuntu1
libayatana-appindicator3-1	0.5.93-1
libayatana-ido3-0.4-0:amd64	0.10.1-1
libayatana-indicator3-7:amd64	0.9.3-1.1
libb-hooks-endofscope-perl	0.28-1
libb-hooks-op-check-perl:amd64	0.22-2build2
libbabeltrace1:amd64	1.5.11-3build1
libbabl-0.1-0:amd64	1:0.1.108-1
libbdplus0:amd64	0.2.0-3
libberkeleydb-perl:amd64	0.64-2build1
libbinutils:amd64	2.42-3ubuntu1
libblas3:amd64	3.12.0-3
libblkid1:amd64	2.39.3-6ubuntu2
libblockdev-crypto3:amd64	3.1.0-1
libblockdev-fs3:amd64	3.1.0-1
libblockdev-loop3:amd64	3.1.0-1
libblockdev-mdraid3:amd64	3.1.0-1
libblockdev-nvme3:amd64	3.1.0-1
libblockdev-part3:amd64	3.1.0-1
libblockdev-swap3:amd64	3.1.0-1
libblockdev-utils3:amd64	3.1.0-1
libblockdev3:amd64	3.1.0-1
libbluetooth3:amd64	5.72-0ubuntu1
libbluray2:amd64	1:1.3.4-1
libboost-iostreams1.83.0:amd64	1.83.0-2ubuntu1
libboost-locale1.83.0:amd64	1.83.0-2ubuntu1
libboost-thread1.83.0:amd64	1.83.0-2ubuntu1
libbpf1:amd64	1:1.3.0-2
libbrlapi0.8:amd64	6.6-4ubuntu2
libbrotli1:amd64	1.1.0-2
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.12.1-1
libburn4:amd64	1.5.6-1
libbytesize-common	2.10-1ubuntu1
libbytesize1:amd64	2.10-1ubuntu1
libbz2-1.0:amd64	1.0.8-5ubuntu1
libc-bin	2.39-0ubuntu6
libc-dev-bin	2.39-0ubuntu6
libc-devtools	2.39-0ubuntu6
libc6:amd64	2.39-0ubuntu6
libc6-dbg:amd64	2.39-0ubuntu6
libc6-dev:amd64	2.39-0ubuntu6
libcaca0:amd64	0.99.beta20-4
libcairo-gobject-perl	1.005-4build1
libcairo-gobject2:amd64	1.18.0-1
libcairo-perl	1.109-3build1
libcairo-script-interpreter2:amd64	1.18.0-1
libcairo2:amd64	1.18.0-1
libcairomm-1.0-1v5:amd64	1.14.5-1
libcairomm-1.16-1:amd64	1.18.0-1
libcaja-extension1:amd64	1.26.3-1
libcamd3:amd64	1:7.6.1+dfsg-1
libcanberra-gtk3-0:amd64	0.30-10ubuntu4
libcanberra-gtk3-module:amd64	0.30-10ubuntu4
libcanberra0:amd64	0.30-10ubuntu4
libcap-ng0:amd64	0.8.4-2
libcap2:amd64	1:2.66-5ubuntu1
libcap2-bin	1:2.66-5ubuntu1
libcapture-tiny-perl	0.48-2
libcbor0.10:amd64	0.10.2-1.2ubuntu1
libcc1-0:amd64	14-20240303-1ubuntu1
libccolamd3:amd64	1:7.6.1+dfsg-1
libcdio-cdda2:amd64	10.2+2.0.1-1
libcdio-paranoia2:amd64	10.2+2.0.1-1
libcdio19:amd64	2.1.0-4
libcdparanoia0:amd64	3.10.2+debian-14build2
libcdr-0.1-1:amd64	0.1.7-1build1
libcdt5:amd64	2.42.2-8build1
libcgi-fast-perl	1:2.17-1
libcgi-pm-perl	4.62-1
libcgraph6:amd64	2.42.2-8build1
libcheese8:amd64	44.1-1
libcholmod5:amd64	1:7.6.1+dfsg-1
libchromaprint1:amd64	1.5.1-5
libcjson1:amd64	1.7.17-1
libclass-data-inheritable-perl	0.08-3
libclass-method-modifiers-perl	2.15-1
libclass-xsaccessor-perl	1.19-4build2
libclone-perl:amd64	0.46-1build1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1.1ubuntu1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1.1ubuntu1
libclutter-1.0-0:amd64	1.26.4+git2779b932+dfsg-7
libclutter-1.0-common	1.26.4+git2779b932+dfsg-7
libclutter-gst-3.0-0:amd64	3.0.27-3
libclutter-gtk-1.0-0:amd64	1.8.4-4build2
libcodec2-1.2:amd64	1.2.0-2
libcogl-common	1.22.8-4ubuntu1
libcogl-pango20:amd64	1.22.8-4ubuntu1
libcogl-path20:amd64	1.22.8-4ubuntu1
libcogl20:amd64	1.22.8-4ubuntu1
libcolamd3:amd64	1:7.6.1+dfsg-1
libcolord2:amd64	1.4.7-1
libcolorhug2:amd64	1.4.7-1
libcom-err2:amd64	1.47.0-2ubuntu1
libconfig-tiny-perl	2.30-1
libconst-fast-perl	0.014-2
libcpanel-json-xs-perl:amd64	4.37-1build1
libcpdb-frontend2:amd64	2.0~b5-1
libcpdb2:amd64	2.0~b5-1
libcrack2:amd64	2.9.6-5.1
libcrypt-dev:amd64	1:4.4.36-4
libcrypt1:amd64	1:4.4.36-4
libcryptsetup12:amd64	2:2.7.0-1ubuntu1
libctf-nobfd0:amd64	2.42-3ubuntu1
libctf0:amd64	2.42-3ubuntu1
libcups2:amd64	2.4.6-0ubuntu3
libcupsfilters2:amd64	2.0.0-0ubuntu1
libcupsfilters2-common	2.0.0-0ubuntu1
libcupsimage2:amd64	2.4.6-0ubuntu3
libcurl3-gnutls:amd64	8.5.0-2ubuntu2
libcurl4:amd64	8.5.0-2ubuntu2
libdaemon0:amd64	0.14-7.1ubuntu3
libdata-dpath-perl	0.59-1
libdata-dump-perl	1.25-1
libdata-messagepack-perl	1.02-1build2
libdata-optlist-perl	0.114-1
libdata-validate-domain-perl	0.10-1.1
libdata-validate-ip-perl	0.31-1
libdata-validate-uri-perl	0.07-3
libdatrie1:amd64	0.2.13-3
libdav1d7:amd64	1.4.1-1
libdb5.3:amd64	5.3.28+dfsg2-4
libdbus-1-3:amd64	1.14.10-4ubuntu1
libdbus-glib-1-2:amd64	0.112-3
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3.1ubuntu1
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3.1ubuntu1
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.15-1
libdebconfclient0:amd64	0.271ubuntu1
libdebuginfod-common	0.190-1
libdebuginfod1:amd64	0.190-1
libdecor-0-0:amd64	0.2.2-1
libdecor-0-plugin-1-gtk:amd64	0.2.2-1
libdeflate0:amd64	1.19-1
libdevel-callchecker-perl:amd64	0.008-2build1
libdevel-size-perl	0.83-2build2
libdevel-stacktrace-perl	2.0500-1
libdevmapper-event1.02.1:amd64	2:1.02.185-3ubuntu1
libdevmapper1.02.1:amd64	2:1.02.185-3ubuntu1
libdjvulibre-text	3.5.28-2build3
libdjvulibre21:amd64	3.5.28-2build3
libdmapsharing-4.0-3:amd64	3.9.13-1
libdmraid1.0.0.rc16:amd64	1.0.0.rc16-12ubuntu1
libdotconf0:amd64	1.3-0.3fakesync1build2
libdpkg-perl	1.22.4ubuntu5
libdrm-amdgpu1:amd64	2.4.120-2
libdrm-common	2.4.120-2
libdrm-intel1:amd64	2.4.120-2
libdrm-nouveau2:amd64	2.4.120-2
libdrm-radeon1:amd64	2.4.120-2
libdrm2:amd64	2.4.120-2
libduktape207:amd64	2.7.0+tests-0ubuntu2
libdv4:amd64	1.0.0-17
libdw1:amd64	0.190-1
libdynaloader-functions-perl	0.003-3
libe-book-0.1-1:amd64	0.1.3-2build5
libeatmydata1:amd64	131-1
libedit2:amd64	3.1-20230828-1
libefiboot1t64:amd64	38-3.1
libefivar1t64:amd64	38-3.1
libegl-mesa0:amd64	24.0.1-1ubuntu1
libegl1:amd64	1.7.0-1
libelf1:amd64	0.190-1
libemail-address-xs-perl	1.05-1build2
libenchant-2-2:amd64	2.3.3-2
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5build2
libepoxy0:amd64	1.5.10-1
libept1.6.0:amd64	1.2.1
libepubgen-0.1-1:amd64	0.1.1-1ubuntu5
libespeak-ng1:amd64	1.51+dfsg-12
libespeak1:amd64	1.48.15+dfsg-3
libestr0:amd64	0.1.11-1
libetonyek-0.1-1:amd64	0.1.10-5
libevdev2:amd64	1.13.1+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-9
libexception-class-perl	1.45-1
libexif12:amd64	0.6.24-1build1
libexiv2-27:amd64	0.27.6-1
libexo-2-0:amd64	4.18.0-1
libexo-common	4.18.0-1
libexpat1:amd64	2.6.0-1
libext2fs2:amd64	1.47.0-2ubuntu1
libexttextcat-2.0-0:amd64	3.4.7-1
libexttextcat-data	3.4.7-1
libextutils-depends-perl	0.8001-2
libfakeroot:amd64	1.33-1
libfastjson4:amd64	1.2304.0-1
libfcgi-perl	0.82+ds-2build1
libfcgi0ldbl:amd64	2.4.2-2build2
libfdisk1:amd64	2.39.3-6ubuntu2
libffi8:amd64	3.4.6-1
libfftw3-double3:amd64	3.3.10-1ubuntu1
libfftw3-single3:amd64	3.3.10-1ubuntu1
libfido2-1:amd64	1.14.0-1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4ubuntu3
libfile-find-rule-perl	0.34-3
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.34-1
libflac12:amd64	1.4.3+ds-2ubuntu1
libflashrom1:amd64	1.3.0-2.1ubuntu1
libflite1:amd64	2.2-6
libfont-afm-perl	1.20-4
libfont-ttf-perl	1.06-2
libfontconfig1:amd64	2.15.0-1ubuntu1
libfontenc1:amd64	1:1.1.8-1
libfreeaptx0:amd64	0.1.1-2
libfreehand-0.1-1	0.1.2-3build2
libfreetype6:amd64	2.13.2+dfsg-1
libfreezethaw-perl	0.5001-3
libfribidi0:amd64	1.0.13-3
libftdi1-2:amd64	1.5-6build3
libfuse2:amd64	2.9.9-8
libfuse3-3:amd64	3.14.0-5
libfwupd2:amd64	1.9.14-1
libgail-common:amd64	2.24.33-2ubuntu2
libgail18:amd64	2.24.33-2ubuntu2
libgarcon-1-0:amd64	4.18.1-1
libgarcon-common	4.18.1-1
libgarcon-gtk3-1-0:amd64	4.18.1-1
libgbm1:amd64	24.0.1-1ubuntu1
libgcc-13-dev:amd64	13.2.0-17ubuntu2
libgcc-s1:amd64	14-20240303-1ubuntu1
libgck-1-0:amd64	3.41.1-4
libgcr-base-3-1:amd64	3.41.1-4
libgcr-ui-3-1:amd64	3.41.1-4
libgcrypt20:amd64	1.10.3-2
libgd3:amd64	2.3.3-9ubuntu1
libgdata-common	0.18.1-3
libgdata22:amd64	0.18.1-3
libgdbm-compat4:amd64	1.23-5
libgdbm6:amd64	1.23-5
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-3
libgdk-pixbuf2.0-bin	2.42.10+dfsg-3
libgdk-pixbuf2.0-common	2.42.10+dfsg-3
libgee-0.8-2:amd64	0.20.6-1
libgegl-0.4-0:amd64	1:0.4.48-1
libgegl-common	1:0.4.48-1
libgexiv2-2:amd64	0.14.2-2
libgfortran5:amd64	14-20240303-1ubuntu1
libgimp2.0:amd64	2.10.36-2
libgirepository-1.0-1:amd64	1.79.1-1
libgl1:amd64	1.7.0-1
libgl1-amber-dri:amd64	21.3.9-0ubuntu1
libgl1-mesa-dri:amd64	24.0.1-1ubuntu1
libglapi-mesa:amd64	24.0.1-1ubuntu1
libgles2:amd64	1.7.0-1
libglib-object-introspection-perl	0.051-1build1
libglib-perl:amd64	3:1.329.3-3build1
libglib2.0-0:amd64	2.79.2-1~ubuntu1
libglib2.0-bin	2.79.2-1~ubuntu1
libglib2.0-data	2.79.2-1~ubuntu1
libglibmm-2.4-1v5:amd64	2.66.6-2
libglibmm-2.68-1:amd64	2.78.1-1
libglu1-mesa:amd64	9.0.2-1.1
libglvnd0:amd64	1.7.0-1
libglx-mesa0:amd64	24.0.1-1ubuntu1
libglx0:amd64	1.7.0-1
libgme0:amd64	0.6.3-7
libgmp10:amd64	2:6.3.0+dfsg-2ubuntu4
libgnome-games-support-1-3:amd64	1.8.2-5
libgnome-games-support-common	1.8.2-5
libgnome-menu-3-0:amd64	3.36.0-1.1ubuntu1
libgnutls30:amd64	3.8.3-1ubuntu1
libgoa-1.0-0b:amd64	3.49.0-1
libgoa-1.0-common	3.49.0-1
libgomp1:amd64	14-20240303-1ubuntu1
libgpg-error-l10n	1.47-3build1
libgpg-error0:amd64	1.47-3build1
libgpgme11:amd64	1.18.0-4ubuntu1
libgpgmepp6:amd64	1.18.0-4ubuntu1
libgphoto2-6:amd64	2.5.31-2
libgphoto2-l10n	2.5.31-2
libgphoto2-port12:amd64	2.5.31-2
libgpm2:amd64	1.20.7-10build1
libgpod-common	0.8.3-19
libgpod4:amd64	0.8.3-19
libgprofng0:amd64	2.42-3ubuntu1
libgraphene-1.0-0:amd64	1.10.8-3
libgraphite2-3:amd64	1.3.14-2
libgrilo-0.3-0:amd64	0.3.16-1
libgs-common	10.02.1~dfsg1-0ubuntu2
libgs10:amd64	10.02.1~dfsg1-0ubuntu2
libgs10-common	10.02.1~dfsg1-0ubuntu2
libgsm1:amd64	1.0.22-1
libgspell-1-2:amd64	1.12.2-1build1
libgspell-1-common	1.12.2-1build1
libgssapi-krb5-2:amd64	1.20.1-5build1
libgstreamer-gl1.0-0:amd64	1.22.10-1
libgstreamer-plugins-base1.0-0:amd64	1.22.10-1
libgstreamer-plugins-good1.0-0:amd64	1.22.9-1ubuntu1
libgstreamer1.0-0:amd64	1.22.10-1
libgtk-3-0:amd64	3.24.40-2ubuntu1
libgtk-3-bin	3.24.40-2ubuntu1
libgtk-3-common	3.24.40-2ubuntu1
libgtk-4-1:amd64	4.12.5+ds-2ubuntu1
libgtk-4-bin	4.12.5+ds-2ubuntu1
libgtk-4-common	4.12.5+ds-2ubuntu1
libgtk-4-media-gstreamer	4.12.5+ds-2ubuntu1
libgtk-layer-shell0	0.8.2-1
libgtk2.0-0:amd64	2.24.33-2ubuntu2
libgtk2.0-bin	2.24.33-2ubuntu2
libgtk2.0-common	2.24.33-2ubuntu2
libgtk3-perl	0.038-3
libgtkmm-3.0-1v5:amd64	3.24.8-2
libgtkmm-4.0-0:amd64	4.10.0-4
libgtksourceview-4-0:amd64	4.8.4-5
libgtksourceview-4-common	4.8.4-5
libgtop-2.0-11:amd64	2.41.3-1
libgtop2-common	2.41.3-1
libgts-0.7-5:amd64	0.7.6+darcs121130-5
libgts-bin	0.7.6+darcs121130-5
libgucharmap-2-90-7:amd64	1:15.1.2-1
libgudev-1.0-0:amd64	1:238-3
libgusb2:amd64	0.4.8-1
libgvc6	2.42.2-8build1
libgvpr2:amd64	2.42.2-8build1
libgxps2:amd64	0.3.2-3
libhandy-1-0:amd64	1.8.3-1
libharfbuzz-gobject0:amd64	8.3.0-2
libharfbuzz-icu0:amd64	8.3.0-2
libharfbuzz0b:amd64	8.3.0-2
libheif-plugin-aomenc:amd64	1.17.6-1ubuntu1
libheif-plugin-dav1d:amd64	1.17.6-1ubuntu1
libheif-plugin-libde265:amd64	1.17.6-1ubuntu1
libheif-plugin-x265:amd64	1.17.6-1ubuntu1
libheif1:amd64	1.17.6-1ubuntu1
libhogweed6:amd64	3.9.1-2
libhpmud0:amd64	3.22.10+dfsg0-2ubuntu2
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-html5-entities-perl	0.004-3
libhtml-parser-perl:amd64	3.81-1build1
libhtml-tagset-perl	3.20-6
libhtml-tokeparser-simple-perl	3.16-4
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	6.45-1ubuntu1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10
libhwasan0:amd64	14-20240303-1ubuntu1
libhwy1:amd64	1.0.7-8
libhyphen0:amd64	2.8.8-7build2
libibverbs1:amd64	50.0-2
libical3:amd64	3.0.17-1build1
libice6:amd64	2:1.0.10-1build2
libicu74:amd64	74.2-1ubuntu1
libidn12:amd64	1.42-1
libidn2-0:amd64	2.3.7-2
libiec61883-0:amd64	1.2.0-6
libieee1284-3:amd64	0.2.11-14build2
libigdgmm12:amd64	22.3.17+ds1-1
libijs-0.35:amd64	0.35-15.1
libimagequant0:amd64	2.18.0-1
libimath-3-1-29:amd64	3.1.9-3ubuntu3
libimobiledevice6:amd64	1.3.0-7.1build1
libimport-into-perl	1.002005-2
libinih1:amd64	55-1ubuntu1
libinput-bin	1.25.0-1
libinput10:amd64	1.25.0-1
libio-html-perl	1.004-3
libio-interactive-perl	1.025-1
libio-socket-ssl-perl	2.085-1
libio-string-perl	1.08-4
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.10-3ubuntu1
libip6tc2:amd64	1.8.10-3ubuntu1
libipc-run3-perl	0.049-1
libipc-system-simple-perl	1.30-2
libipt2	2.0.6-1
libisl23:amd64	0.26-3
libisofs6:amd64	1.5.6.pl01-1ubuntu1
libiterator-perl	0.03+ds1-2
libiterator-util-perl	0.02+ds1-2
libitm1:amd64	14-20240303-1ubuntu1
libiw30t64:amd64	30~pre9-16.1ubuntu1
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansson4:amd64	2.14-2
libjavascriptcoregtk-4.1-0:amd64	2.43.3-1
libjbig0:amd64	2.1-6.1ubuntu1
libjbig2dec0:amd64	0.20-1
libjcat1:amd64	0.2.0-2
libjpeg-turbo8:amd64	2.1.5-2ubuntu1
libjpeg8:amd64	8c-2ubuntu11
libjq1:amd64	1.7.1-2
libjs-mathjax	2.7.9+dfsg-1
libjson-c5:amd64	0.17-1
libjson-glib-1.0-0:amd64	1.8.0-2
libjson-glib-1.0-common	1.8.0-2
libjson-maybexs-perl	1.004005-1
libjxl0.7:amd64	0.7.0-10.2ubuntu1
libk5crypto3:amd64	1.20.1-5build1
libkeybinder-3.0-0:amd64	0.3.2-1.1
libkeyutils1:amd64	1.6.3-3
libklibc:amd64	2.0.13-4
libkmod2:amd64	30+20230601-2ubuntu1
libkpathsea6:amd64	2023.20230311.66589-9
libkrb5-3:amd64	1.20.1-5build1
libkrb5support0:amd64	1.20.1-5build1
libksba8:amd64	1.6.6-1
liblab-gamut1:amd64	2.42.2-8build1
liblangtag-common	0.6.7-1
liblangtag1:amd64	0.6.7-1
liblapack3:amd64	3.12.0-3
liblc3-1:amd64	1.0.4-2
liblcms2-2:amd64	2.14-2
liblcms2-utils	2.14-2
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-4ubuntu1
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4ubuntu1
libldap-common	2.6.7+dfsg-1~exp1ubuntu1
libldap2:amd64	2.6.7+dfsg-1~exp1ubuntu1
libldb2:amd64	2:2.8.0+samba4.19.5+dfsg-1ubuntu1
liblerc4:amd64	4.0.0+ds-4ubuntu1
liblightdm-gobject-1-0:amd64	1.30.0-0ubuntu8
liblilv-0-0:amd64	0.24.22-1
liblirc-client0:amd64	0.10.2-0.6
liblist-compare-perl	0.55-2
liblist-someutils-perl	0.59-1
liblist-someutils-xs-perl:amd64	0.58-3build2
liblist-utilsby-perl	0.12-2
libllvm17:amd64	1:17.0.6-5build1
liblmdb0:amd64	0.9.31-1
liblocale-gettext-perl	1.07-6build1
liblouis-data	3.29.0-1
liblouis20:amd64	3.29.0-1
liblouisutdml-bin	2.12.0-3.1
liblouisutdml-data	2.12.0-3.1
liblouisutdml9t64:amd64	2.12.0-3.1
liblsan0:amd64	14-20240303-1ubuntu1
libltdl7:amd64	2.4.7-7
liblua5.3-0:amd64	5.3.6-2
liblua5.4-0:amd64	5.4.6-3
liblvm2cmd2.03:amd64	2.03.16-3ubuntu1
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.13-1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.5-0.3
liblzo2-2:amd64	2.10-2build3
libmagic-mgc	1:5.45-2
libmagic1:amd64	1:5.45-2
libmailtools-perl	2.21-2
libmanette-0.2-0:amd64	0.2.7-1
libmarkdown2:amd64	2.2.7-2
libmath-base85-perl	0.5+dfsg-2
libmaxminddb0:amd64	1.9.1-1
libmbedcrypto7:amd64	2.28.7-1ubuntu1
libmbim-glib4:amd64	1.30.0-1
libmbim-proxy	1.30.0-1
libmbim-utils	1.30.0-1
libmd0:amd64	1.1.0-2
libmhash2:amd64	0.9.9.9-9build2
libminiupnpc17:amd64	2.2.6-1build1
libmldbm-perl	2.05-4
libmm-glib0:amd64	1.22.0-3
libmng2:amd64	2.0.3+dfsg-4
libmnl0:amd64	1.0.5-2
libmodule-implementation-perl	0.09-2
libmodule-runtime-perl	0.016-2
libmoo-perl	2.005005-1
libmoox-aliases-perl	0.001006-2
libmount1:amd64	2.39.3-6ubuntu2
libmouse-perl	2.5.10-1build6
libmousepad0:amd64	0.6.1-1
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpfr6:amd64	4.2.1-1
libmpg123-0:amd64	1.32.5-1
libmspub-0.1-1:amd64	0.1.4-3build6
libmtdev1:amd64	1.1.6-1build4
libmtp-common	1.1.21-3
libmtp-runtime	1.1.21-3
libmtp9:amd64	1.1.21-3
libmwaw-0.3-3:amd64	0.3.22-1
libmypaint-1.5-1:amd64	1.6.0-2
libmypaint-common	1.6.0-2
libmysofa1:amd64	1.3.2+dfsg-2ubuntu1
libmythes-1.2-0:amd64	2:1.2.5-1
libnamespace-clean-perl	0.27-2
libnatpmp1:amd64	20230423-1.1build1
libncurses6:amd64	6.4+20240113-1ubuntu1
libncursesw6:amd64	6.4+20240113-1ubuntu1
libndp0:amd64	1.8-1fakesync1
libnet-dbus-perl	1.2.0-2build1
libnet-domain-tld-perl	1.75-3
libnet-http-perl	6.23-1
libnet-ipv6addr-perl	1.02-1
libnet-netmask-perl	2.0002-2
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.94-1
libnetaddr-ip-perl	4.079+dfsg-2build2
libnetfilter-conntrack3:amd64	1.0.9-6
libnetplan0:amd64	0.107.1-3
libnettle8:amd64	3.9.1-2
libnewt0.52:amd64	0.52.24-2ubuntu1
libnfnetlink0:amd64	1.0.2-2
libnfs14:amd64	5.0.2-1
libnftables1:amd64	1.0.9-1
libnftnl11:amd64	1.2.6-2
libnghttp2-14:amd64	1.59.0-1
libnl-3-200:amd64	3.7.0-0.3
libnl-genl-3-200:amd64	3.7.0-0.3
libnl-route-3-200:amd64	3.7.0-0.3
libnm0:amd64	1.45.90-1ubuntu1
libnma-common	1.10.6-2
libnma-gtk4-0:amd64	1.10.6-2
libnma0:amd64	1.10.6-2
libnorm1t64:amd64	1.5.9+dfsg-3.1
libnotify-bin	0.8.3-1
libnotify4:amd64	0.8.3-1
libnpth0:amd64	1.6-3build2
libnsl2:amd64	1.3.0-3
libnspr4:amd64	2:4.35-1.1
libnss-mdns:amd64	0.15.1-4
libnss-systemd:amd64	255.2-3ubuntu2
libnss3:amd64	2:3.98-1
libntfs-3g89:amd64	1:2022.10.3-1ubuntu1
libnuma1:amd64	2.0.18-1
libnumber-compare-perl	0.03-3
libnvme1	1.8-2
libnvpair3linux	2.2.2-0ubuntu4
libodfgen-0.1-1:amd64	0.1.8-2build2
libogg0:amd64	1.3.5-3
libonig5:amd64	6.9.9-1
liboobs-1-5:amd64	3.0.0-4
libopenexr-3-1-30:amd64	3.1.5-5.1
libopengl0:amd64	1.7.0-1
libopenjp2-7:amd64	2.5.0-2
libopenmpt0:amd64	0.7.3-1
libopus0:amd64	1.4-1
liborc-0.4-0:amd64	1:0.4.34-3
liborcus-0.18-0:amd64	0.19.2-3build2
liborcus-parser-0.18-0:amd64	0.19.2-3build2
libp11-kit0:amd64	0.25.3-4ubuntu1
libpackage-stash-perl	0.40-1
libpackage-stash-xs-perl:amd64	0.30-1build2
libpackagekit-glib2-18:amd64	1.2.8-2
libpagemaker-0.0-0:amd64	0.0.4-1build3
libpam-cap:amd64	1:2.66-5ubuntu1
libpam-gnome-keyring:amd64	46.1-1
libpam-modules:amd64	1.5.2-9.1ubuntu3
libpam-modules-bin	1.5.2-9.1ubuntu3
libpam-runtime	1.5.2-9.1ubuntu3
libpam-systemd:amd64	255.2-3ubuntu2
libpam0g:amd64	1.5.2-9.1ubuntu3
libpango-1.0-0:amd64	1.51.0+ds-4
libpangocairo-1.0-0:amd64	1.51.0+ds-4
libpangoft2-1.0-0:amd64	1.51.0+ds-4
libpangomm-1.4-1v5:amd64	2.46.4-1
libpangomm-2.48-1:amd64	2.50.1-5
libpangoxft-1.0-0:amd64	1.51.0+ds-4
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libparams-classify-perl:amd64	0.015-2build3
libparams-util-perl	1.102-2build1
libparted-fs-resize0:amd64	3.6-3
libparted2:amd64	3.6-3
libpath-tiny-perl	0.144-1
libpathplan4:amd64	2.42.2-8build1
libpcap0.8:amd64	1.10.4-4ubuntu3
libpcaudio0:amd64	1.2-2
libpci3:amd64	1:3.10.0-2
libpciaccess0:amd64	0.17-3
libpcre2-32-0:amd64	10.42-4ubuntu1
libpcre2-8-0:amd64	10.42-4ubuntu1
libpcsclite1:amd64	2.0.0-1
libpeas-1.0-0:amd64	1.36.0-3build1
libpeas-common	1.36.0-3build1
libperl5.38:amd64	5.38.2-3
libperlio-gzip-perl	0.20-1build2
libperlio-utf8-strict-perl	0.010-1build1
libpgm-5.3-0t64:amd64	5.3.128~dfsg-2.1
libpipeline1:amd64	1.5.7-1
libpipewire-0.3-0:amd64	1.0.3-1ubuntu2
libpipewire-0.3-common	1.0.3-1ubuntu2
libpipewire-0.3-modules:amd64	1.0.3-1ubuntu2
libpixman-1-0:amd64	0.42.2-1
libplacebo338:amd64	6.338.2-2
libplist3:amd64	2.2.0-7
libplymouth5:amd64	24.004.60-1ubuntu3
libpng16-16:amd64	1.6.43-1
libpocketsphinx3:amd64	0.8.0+real5prealpha+1-15ubuntu1
libpolkit-agent-1-0:amd64	124-1
libpolkit-gobject-1-0:amd64	124-1
libpoppler-cpp0v5:amd64	24.02.0-1ubuntu2
libpoppler-glib8:amd64	24.02.0-1ubuntu2
libpoppler134:amd64	24.02.0-1ubuntu2
libpopt0:amd64	1.19+dfsg-1
libportaudio2:amd64	19.6.0-1.2
libpostproc57:amd64	7:6.1.1-1ubuntu1
libppd2:amd64	2:2.0.0-0ubuntu1
libppd2-common	2:2.0.0-0ubuntu1
libproc-processtable-perl:amd64	0.636-1build1
libproc2-0:amd64	2:4.0.4-4ubuntu1
libprotobuf-c1:amd64	1.4.1-1ubuntu2
libproxy1v5:amd64	0.5.4-2
libpsl5:amd64	0.21.2-1build1
libpulse-mainloop-glib0:amd64	1:16.1+dfsg1-2ubuntu6
libpulse0:amd64	1:16.1+dfsg1-2ubuntu6
libpulsedsp:amd64	1:16.1+dfsg1-2ubuntu6
libpwquality-common	1.4.5-3
libpwquality1:amd64	1.4.5-3
libpython3-stdlib:amd64	3.12.1-0ubuntu2
libpython3.12:amd64	3.12.2-1
libpython3.12-minimal:amd64	3.12.2-1
libpython3.12-stdlib:amd64	3.12.2-1
libqmi-glib5:amd64	1.34.0-2
libqmi-proxy	1.34.0-2
libqmi-utils	1.34.0-2
libqpdf29:amd64	11.9.0-1
libqqwing2v5:amd64	1.3.4-1.1ubuntu3
libqrencode4:amd64	4.1.1-1
libqrtr-glib0:amd64	1.2.2-1ubuntu2
libquadmath0:amd64	14-20240303-1ubuntu1
librabbitmq4:amd64	0.11.0-1
libraptor2-0:amd64	2.0.16-3build1
libraqm0:amd64	0.10.1-1
librasqal3:amd64	0.9.33-2
librav1e0:amd64	0.7.1-2
libraw1394-11:amd64	2.1.2-2build2
libraw23:amd64	0.21.2-2
librdf0:amd64	1.0.17-3ubuntu1
libreadline8:amd64	8.2-3
libregexp-wildcards-perl	1.05-3
libreiserfscore0	1:3.6.27-7
libreoffice-base-core	4:24.2.1~rc2-0ubuntu1
libreoffice-calc	4:24.2.1~rc2-0ubuntu1
libreoffice-common	4:24.2.1~rc2-0ubuntu1
libreoffice-core	4:24.2.1~rc2-0ubuntu1
libreoffice-draw	4:24.2.1~rc2-0ubuntu1
libreoffice-gnome	4:24.2.1~rc2-0ubuntu1
libreoffice-gtk3	4:24.2.1~rc2-0ubuntu1
libreoffice-impress	4:24.2.1~rc2-0ubuntu1
libreoffice-math	4:24.2.1~rc2-0ubuntu1
libreoffice-style-colibre	4:24.2.1~rc2-0ubuntu1
libreoffice-style-elementary	4:24.2.1~rc2-0ubuntu1
libreoffice-style-yaru	4:24.2.1~rc2-0ubuntu1
libreoffice-uiconfig-calc	4:24.2.1~rc2-0ubuntu1
libreoffice-uiconfig-common	4:24.2.1~rc2-0ubuntu1
libreoffice-uiconfig-draw	4:24.2.1~rc2-0ubuntu1
libreoffice-uiconfig-impress	4:24.2.1~rc2-0ubuntu1
libreoffice-uiconfig-math	4:24.2.1~rc2-0ubuntu1
libreoffice-uiconfig-writer	4:24.2.1~rc2-0ubuntu1
libreoffice-writer	4:24.2.1~rc2-0ubuntu1
librevenge-0.0-0:amd64	0.0.5-3
librhythmbox-core10:amd64	3.4.7-2ubuntu2
librist4:amd64	0.2.10+dfsg-1
librole-tiny-perl	2.002004-1
librsvg2-2:amd64	2.54.7+dfsg-2
librsvg2-common:amd64	2.54.7+dfsg-2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build4
librubberband2:amd64	3.3.0+dfsg-2
libsamplerate0:amd64	0.2.2-4
libsane-common	1.2.1-7
libsane-hpaio:amd64	3.22.10+dfsg0-2ubuntu2
libsane1:amd64	1.2.1-7
libsasl2-2:amd64	2.1.28+dfsg1-4
libsasl2-modules:amd64	2.1.28+dfsg1-4
libsasl2-modules-db:amd64	2.1.28+dfsg1-4
libsbc1:amd64	2.0-1
libseccomp2:amd64	2.5.5-1ubuntu1
libsecret-1-0:amd64	0.21.4-1
libsecret-common	0.21.4-1
libselinux1:amd64	3.5-2build1
libsemanage-common	3.5-1build2
libsemanage2:amd64	3.5-1build2
libsensors-config	1:3.6.0-9
libsensors5:amd64	1:3.6.0-9
libsepol2:amd64	3.5-2
libserd-0-0:amd64	0.32.2-1
libsereal-decoder-perl	5.004+ds-1build1
libsereal-encoder-perl	5.004+ds-1build1
libsframe1:amd64	2.42-3ubuntu1
libsgutils2-1.46-2:amd64	1.46-3ubuntu3
libsharpyuv0:amd64	1.3.2-0.4
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1
libsigc++-2.0-0v5:amd64	2.12.1-1
libsigc++-3.0-0:amd64	3.6.0-1
libslang2:amd64	2.3.3-3
libsm6:amd64	2:1.2.3-1build2
libsmartcols1:amd64	2.39.3-6ubuntu2
libsmbclient:amd64	2:4.19.5+dfsg-1ubuntu1
libsnapd-glib-2-1:amd64	1.64-0ubuntu2
libsnappy1v5:amd64	1.1.10-1
libsndfile1:amd64	1.2.2-1ubuntu2
libsnmp-base	5.9.4+dfsg-1ubuntu2
libsnmp40:amd64	5.9.4+dfsg-1ubuntu2
libsocket6-perl	0.29-3build1
libsodium23:amd64	1.0.18-1build2
libsonic0:amd64	0.2.0-13
libsord-0-0:amd64	0.16.16-2
libsort-versions-perl	1.62-3
libsoup-3.0-0:amd64	3.4.4-5
libsoup-3.0-common	3.4.4-5
libsoup2.4-1:amd64	2.74.3-3
libsoup2.4-common	2.74.3-3
libsource-highlight-common	3.1.9-4.3
libsource-highlight4v5:amd64	3.1.9-4.2build2
libsoxr0:amd64	0.1.3-4build2
libspa-0.2-bluetooth:amd64	1.0.3-1ubuntu2
libspa-0.2-modules:amd64	1.0.3-1ubuntu2
libspectre1:amd64	0.2.12-1build1
libspeechd2:amd64	0.11.4-2ubuntu1
libspeex1:amd64	1.2.1-2ubuntu1
libspeexdsp1:amd64	1.2.1-1ubuntu2
libsphinxbase3:amd64	0.8+5prealpha+1-16build1
libsqlite3-0:amd64	3.45.1-1
libsratom-0-0:amd64	0.6.16-1
libsrt1.5-gnutls:amd64	1.5.3-1
libss2:amd64	1.47.0-2ubuntu1
libssh-4:amd64	0.10.6-2
libssh-gcrypt-4:amd64	0.10.6-2
libssl3:amd64	3.0.10-1ubuntu4
libstartup-notification0:amd64	0.12-6build2
libstdc++-13-dev:amd64	13.2.0-17ubuntu2
libstdc++6:amd64	14-20240303-1ubuntu1
libstemmer0d:amd64	2.2.0-4
libstrictures-perl	2.000006-1
libsub-exporter-perl	0.990-1
libsub-exporter-progressive-perl	0.001013-3
libsub-identify-perl	0.14-3build1
libsub-install-perl	0.929-1
libsub-name-perl:amd64	0.27-1build1
libsub-quote-perl	2.006008-1ubuntu1
libsuitesparseconfig7:amd64	1:7.6.1+dfsg-1
libsvtav1enc1d1:amd64	1.7.0+dfsg-2
libswresample4:amd64	7:6.1.1-1ubuntu1
libswscale7:amd64	7:6.1.1-1ubuntu1
libsynctex2:amd64	2023.20230311.66589-9
libsyntax-keyword-try-perl	0.29-1build1
libsystemd-shared:amd64	255.2-3ubuntu2
libsystemd0:amd64	255.2-3ubuntu2
libtag1v5:amd64	1.13.1-1
libtag1v5-vanilla:amd64	1.13.1-1
libtagc0:amd64	1.13.1-1
libtalloc2:amd64	2.4.2-1
libtasn1-6:amd64	4.19.0-3
libtcl8.6:amd64	8.6.13+dfsg-2
libtdb1:amd64	1.4.10-1
libteamdctl0:amd64	1.31-1build2
libterm-readkey-perl	2.38-2build2
libtevent0:amd64	0.16.1-1
libtext-charwidth-perl:amd64	0.04-11build1
libtext-glob-perl	0.11-3
libtext-iconv-perl:amd64	1.7-8build1
libtext-levenshteinxs-perl	0.03-5build2
libtext-markdown-discount-perl	0.16-1build1
libtext-wrapi18n-perl	0.06-10
libtext-xslate-perl:amd64	3.5.9-1build3
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2
libtheora0:amd64	1.1.1+dfsg.1-16.1
libthunarx-3-0:amd64	4.18.8-1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.1+git230720-3ubuntu1
libtime-duration-perl	1.21-2
libtime-moment-perl	0.44-2build2
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4+20240113-1ubuntu1
libtirpc-common	1.3.4+ds-1build1
libtirpc3:amd64	1.3.4+ds-1build1
libtotem-plparser-common	3.26.6-1build1
libtotem-plparser18:amd64	3.26.6-1build1
libtraceevent1:amd64	1:1.8.2-1
libtraceevent1-plugin:amd64	1:1.8.2-1
libtracefs1:amd64	1.8.0-1
libtry-tiny-perl	0.31-2
libtsan2:amd64	14-20240303-1ubuntu1
libtss2-esys-3.0.2-0:amd64	4.0.1-7ubuntu1
libtss2-mu-4.0.1-0:amd64	4.0.1-7ubuntu1
libtss2-sys1:amd64	4.0.1-7ubuntu1
libtss2-tcti-cmd0:amd64	4.0.1-7ubuntu1
libtss2-tcti-device0:amd64	4.0.1-7ubuntu1
libtss2-tcti-mssim0:amd64	4.0.1-7ubuntu1
libtss2-tcti-swtpm0:amd64	4.0.1-7ubuntu1
libtumbler-1-0:amd64	4.18.1-1
libtwolame0:amd64	0.4.0-2build2
libu2f-udev	1.1.10-3build2
libubsan1:amd64	14-20240303-1ubuntu1
libuchardet0:amd64	0.0.8-1
libudev1:amd64	255.2-3ubuntu2
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.10.1-1ubuntu2
libumfpack6:amd64	1:7.6.1+dfsg-1
libunibreak5:amd64	5.1-2
libunicode-utf8-perl	0.62-2build1
libunistring5:amd64	1.1-2
libuno-cppu3	4:24.2.1~rc2-0ubuntu1
libuno-cppuhelpergcc3-3	4:24.2.1~rc2-0ubuntu1
libuno-purpenvhelpergcc3-3	4:24.2.1~rc2-0ubuntu1
libuno-sal3	4:24.2.1~rc2-0ubuntu1
libuno-salhelpergcc3-3	4:24.2.1~rc2-0ubuntu1
libunwind8:amd64	1.6.2-3
libupower-glib3:amd64	1.90.2-8
liburcu8:amd64	0.14.0-3
liburi-perl	5.27-1
liburing2:amd64	2.5-1
libusb-1.0-0:amd64	2:1.0.26-1
libusbmuxd6:amd64	2.0.2-4
libutempter0:amd64	1.2.1-3
libuuid-perl	0.31-1build1
libuuid1:amd64	2.39.3-6ubuntu2
libuutil3linux	2.2.2-0ubuntu4
libuv1:amd64	1.48.0-1
libv4l-0:amd64	1.26.1-3
libv4lconvert0:amd64	1.26.1-3
libva-drm2:amd64	2.20.0-2
libva-x11-2:amd64	2.20.0-2
libva2:amd64	2.20.0-2
libvariable-magic-perl	0.63-1build1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2
libvisio-0.1-1:amd64	0.1.7-1build8
libvisual-0.4-0:amd64	0.4.2-2
libvolume-key1:amd64	0.3.12-5build2
libvorbis0a:amd64	1.3.7-1build2
libvorbisenc2:amd64	1.3.7-1build2
libvorbisfile3:amd64	1.3.7-1build2
libvpl2	2023.3.0-1
libvpx8:amd64	1.13.1-2ubuntu1
libvte-2.91-0:amd64	0.75.91-2
libvte-2.91-common	0.75.91-2
libvulkan1:amd64	1.3.275.0-1
libwacom-common	2.10.0-1
libwacom9:amd64	2.10.0-1
libwavpack1:amd64	5.6.0-1
libwayland-client0:amd64	1.22.0-2.1
libwayland-cursor0:amd64	1.22.0-2.1
libwayland-egl1:amd64	1.22.0-2.1
libwayland-server0:amd64	1.22.0-2.1
libwbclient0:amd64	2:4.19.5+dfsg-1ubuntu1
libwebkit2gtk-4.1-0:amd64	2.43.3-1
libwebp7:amd64	1.3.2-0.4
libwebpdemux2:amd64	1.3.2-0.4
libwebpmux3:amd64	1.3.2-0.4
libwebrtc-audio-processing1:amd64	0.3.1-0ubuntu5
libwhoopsie-preferences0	23
libwhoopsie0:amd64	0.2.77
libwireplumber-0.4-0:amd64	0.4.17-1ubuntu1
libwmf-0.2-7:amd64	0.2.13-1.1
libwmflite-0.2-7:amd64	0.2.13-1.1
libwnck-3-0:amd64	43.0-3
libwnck-3-common	43.0-3
libwoff1:amd64	1.0.2-2
libwpd-0.10-10:amd64	0.10.3-2build1
libwpg-0.3-3:amd64	0.3.4-3
libwps-0.4-4:amd64	0.4.14-2
libwrap0:amd64	7.6.q-32
libwww-mechanize-perl	2.17-1ubuntu1
libwww-perl	6.76-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.7-1
libx11-data	2:1.8.7-1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.7-1
libx264-164:amd64	2:0.164.3108+git31e19f9-1
libx265-199:amd64	3.5-2
libxapian30:amd64	1.4.22-1
libxatracker2:amd64	24.0.1-1ubuntu1
libxau6:amd64	1:1.0.9-1build5
libxaw7:amd64	2:1.0.14-1
libxcb-damage0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1build2
libxcb-xfixes0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1build2
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.3-0ubuntu5
libxext6:amd64	2:1.3.4-1build1
libxfce4panel-2.0-4	4.18.4-1
libxfce4ui-2-0:amd64	4.18.4-1
libxfce4ui-common	4.18.4-1
libxfce4ui-utils	4.18.4-1
libxfce4util-bin	4.18.1-2
libxfce4util-common	4.18.1-2
libxfce4util7:amd64	4.18.1-2
libxfconf-0-3:amd64	4.18.1-1
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8.1-1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.6.0-1
libxkbcommon0:amd64	1.6.0-1
libxkbfile1:amd64	1:1.1.0-1build3
libxklavier16:amd64	5.4-5
libxml-libxml-perl	2.0207+dfsg+really+2.0134-1build2
libxml-namespacesupport-perl	1.12-2
libxml-parser-perl	2.47-1build1
libxml-sax-base-perl	1.09-3
libxml-sax-expat-perl	0.51-2
libxml-sax-perl	1.02+dfsg-3
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.3ubuntu1
libxmlb2:amd64	0.3.15-1
libxmlsec1:amd64	1.2.38-1
libxmlsec1-nss:amd64	1.2.38-1
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.17-1
libxpresent1:amd64	1.0.0-2build1
libxrandr2:amd64	2:1.5.2-2
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxs-parse-keyword-perl	0.39-1build1
libxshmfence1:amd64	1.3-1build4
libxslt1.1:amd64	1.1.39-0exp1
libxss1:amd64	1:1.2.3-1build2
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.10-3ubuntu1
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2build2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1build3
libxxhash0:amd64	0.8.2-2
libyajl2:amd64	2.1.0-5
libyaml-0-2:amd64	0.2.5-1
libyaml-libyaml-perl	0.89+ds-1
libyaml-tiny-perl	1.74-1
libyelp0:amd64	42.2-1
libzfs4linux	2.2.2-0ubuntu4
libzimg2:amd64	3.0.5+ds1-1
libzix-0-0:amd64	0.4.2-2
libzmq5:amd64	4.3.5-1build1
libzpool5linux	2.2.2-0ubuntu4
libzstd1:amd64	1.5.5+dfsg2-2
libzvbi-common	0.2.42-1.1
libzvbi0:amd64	0.2.42-1.1
lightdm	1.30.0-0ubuntu8
lightdm-gtk-greeter	2.0.9-0ubuntu1
lightdm-gtk-greeter-settings	1.2.3-0ubuntu1
lintian	2.117.0ubuntu1
linux-base	4.5ubuntu9
linux-firmware	20240318.git3b128b60-0ubuntu1
linux-generic	6.8.0-11.11+1
linux-headers-6.8.0-11	6.8.0-11.11
linux-headers-6.8.0-11-generic	6.8.0-11.11
linux-headers-generic	6.8.0-11.11+1
linux-image-6.8.0-11-generic	6.8.0-11.11
linux-image-generic	6.8.0-11.11+1
linux-libc-dev:amd64	6.8.0-11.11
linux-modules-6.8.0-11-generic	6.8.0-11.11
linux-modules-extra-6.8.0-11-generic	6.8.0-11.11
linux-sound-base	1.0.25+dfsg-0ubuntu7
lm-sensors	1:3.6.0-9
localechooser-data	2.89ubuntu6
locales	2.39-0ubuntu6
login	1:4.13+dfsg1-4ubuntu1
logrotate	3.21.0-2
logsave	1.47.0-2ubuntu1
lp-solve	5.5.2.5-2build3
lsb-release	12.0-2
lshw	02.19.git.2021.06.19.996aaad9c7-2build1
lsof	4.95.0-1build1
lto-disabled-list	47
lvm2	2.03.16-3ubuntu1
lzip	1.24.1-1
lzop	1.04-2build2
make	4.3-4.1build1
man-db	2.12.0-3
manpages	6.05.01-1
manpages-dev	6.05.01-1
mate-calc	1.26.0-1
mate-calc-common	1.26.0-1
mate-polkit	1.26.1-4
mate-polkit-common	1.26.1-4
mawk	1.3.4.20240123-1
media-player-info	24-3
media-types	10.1.0
memtest86+	7.00-1
menulibre	2.4.0-0ubuntu1
mesa-utils	9.0.0-2
mesa-utils-bin:amd64	9.0.0-2
mesa-va-drivers:amd64	24.0.1-1ubuntu1
mesa-vdpau-drivers:amd64	24.0.1-1ubuntu1
mesa-vulkan-drivers:amd64	24.0.1-1ubuntu1
mobile-broadband-provider-info	20230416-1
modemmanager	1.22.0-3
mokutil	0.6.0-2
mount	2.39.3-6ubuntu2
mousepad	0.6.1-1
mscompress	0.4-10
mtools	4.0.43-1
mtr-tiny	0.95-1.1
mugshot	0.4.3-1
nano	7.2-2
ncurses-base	6.4+20240113-1ubuntu1
ncurses-bin	6.4+20240113-1ubuntu1
netbase	6.4
netcat-openbsd	1.226-1ubuntu1
netplan-generator	0.107.1-3
netplan.io	0.107.1-3
network-manager	1.45.90-1ubuntu1
network-manager-gnome	1.34.0-1ubuntu1
network-manager-pptp	1.2.12-3
network-manager-pptp-gnome	1.2.12-3
networkd-dispatcher	2.2.4-1
nftables	1.0.9-1
ntfs-3g	1:2022.10.3-1ubuntu1
numactl	2.0.18-1
numix-gtk-theme	2.6.7-7
numlockx	1.2-9
ocl-icd-libopencl1:amd64	2.3.2-1
onboard	1.4.1-5ubuntu2
onboard-common	1.4.1-5ubuntu2
onboard-data	1.4.1-5ubuntu2
openprinting-ppds	20230202-1
openssh-client	1:9.6p1-3ubuntu2
openssl	3.0.10-1ubuntu4
os-prober	1.81ubuntu3
p11-kit	0.25.3-4ubuntu1
p11-kit-modules:amd64	0.25.3-4ubuntu1
packagekit	1.2.8-2
packagekit-tools	1.2.8-2
parole	4.18.1-1
parted	3.6-3
passwd	1:4.13+dfsg1-4ubuntu1
pastebinit	1.6.2-1
patch	2.7.6-7build2
patchutils	0.4.2-1build2
pavucontrol	5.0-2
pci.ids	0.0~2024.02.02-1
pciutils	1:3.10.0-2
pcmciautils	018-14
perl	5.38.2-3
perl-base	5.38.2-3
perl-modules-5.38	5.38.2-3
perl-openssl-defaults:amd64	7
pinentry-gnome3	1.2.1-3ubuntu1
pipewire:amd64	1.0.3-1ubuntu2
pipewire-bin	1.0.3-1ubuntu2
pipewire-pulse	1.0.3-1ubuntu2
pkexec	124-1
plocate	1.1.19-2ubuntu1
plymouth	24.004.60-1ubuntu3
plymouth-label	24.004.60-1ubuntu3
plymouth-theme-ubuntu-text	24.004.60-1ubuntu3
plymouth-theme-xubuntu-logo	24.04
plymouth-theme-xubuntu-text	24.04
pocketsphinx-en-us	0.8.0+real5prealpha+1-15ubuntu1
policykit-1	124-1
policykit-1-gnome	0.105-7ubuntu3
policykit-desktop-privileges	0.22
polkitd	124-1
poppler-data	0.4.12-1
poppler-utils	24.02.0-1ubuntu2
powermgmt-base	1.37
ppp	2.4.9-1+1.1ubuntu1
pptp-linux	1.10.0-1build3
printer-driver-brlaser	6-3
printer-driver-c2esp	27-11ubuntu1
printer-driver-foo2zjs	20200505dfsg0-2ubuntu3
printer-driver-foo2zjs-common	20200505dfsg0-2ubuntu3
printer-driver-hpcups	3.22.10+dfsg0-2ubuntu2
printer-driver-m2300w	0.51-15build1
printer-driver-min12xxw	0.0.9-11build2
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu9
printer-driver-postscript-hp	3.22.10+dfsg0-2ubuntu2
printer-driver-ptouch	1.7-1
printer-driver-pxljr	1.4+repack0-6build1
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.0+svn315-7fakesync1build4
procps	2:4.0.4-4ubuntu1
psmisc	23.6-2
publicsuffix	20231001.0357-0.1
pulseaudio	1:16.1+dfsg1-2ubuntu6
pulseaudio-utils	1:16.1+dfsg1-2ubuntu6
python-apt-common	2.7.6
python-babel-localedata	2.10.3-3build1
python3	3.12.1-0ubuntu2
python3-apport	2.28.0-0ubuntu1
python3-apt	2.7.6
python3-aptdaemon	1.1.1+bzr982-0ubuntu44
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu44
python3-attr	23.2.0-2
python3-babel	2.10.3-3build1
python3-blinker	1.7.0-1
python3-cairo	1.25.1-2
python3-certifi	2023.11.17-1
python3-cffi	1.16.0-2
python3-cffi-backend:amd64	1.16.0-2
python3-chardet	5.2.0+dfsg-1
python3-click	8.1.6-1
python3-colorama	0.4.6-4
python3-commandnotfound	23.04.0
python3-configobj	5.0.8-3
python3-cryptography	41.0.7-3
python3-cups:amd64	2.0.1-5build4
python3-cupshelpers	1.5.18-1ubuntu3
python3-dateutil	2.8.2-3
python3-dbus	1.3.2-5build1
python3-debconf	1.5.86
python3-debian	0.1.49ubuntu2
python3-defer	1.0.6-2.1ubuntu1
python3-distro	1.9.0-1
python3-distro-info	1.7
python3-distupgrade	1:24.04.7
python3-gdbm:amd64	3.11.5-1
python3-gi	3.47.0-3
python3-gi-cairo	3.47.0-3
python3-httplib2	0.20.4-3
python3-idna	3.6-2
python3-jinja2	3.1.2-1ubuntu1
python3-json-pointer	2.0-0ubuntu1
python3-jsonpatch	1.32-3
python3-jsonschema	4.10.3-2ubuntu1
python3-jwt	2.7.0-1
python3-launchpadlib	1.11.0-6
python3-lazr.restfulclient	0.14.6-1
python3-lazr.uri	1.0.6-3
python3-mako	1.3.2-1
python3-markdown-it	3.0.0-2
python3-markupsafe	2.1.5-1build1
python3-mdurl	0.1.2-1
python3-minimal	3.12.1-0ubuntu2
python3-netifaces:amd64	0.11.0-2build2
python3-netplan	0.107.1-3
python3-oauthlib	3.2.2-1
python3-olefile	0.46-3
python3-pexpect	4.9-2
python3-pil:amd64	10.2.0-1
python3-pkg-resources	68.1.2-2
python3-ply	3.11-6
python3-problem-report	2.28.0-0ubuntu1
python3-psutil	5.9.8-1
python3-ptyprocess	0.7.0-5
python3-pycparser	2.21-1
python3-pygments	2.17.2+dfsg-1
python3-pyparsing	3.1.1-1
python3-pyrsistent:amd64	0.20.0-1
python3-requests	2.31.0+dfsg-1ubuntu1
python3-rich	13.7.1-1
python3-serial	3.5-2
python3-six	1.16.0-4
python3-software-properties	0.99.42
python3-systemd	235-1build3
python3-typing-extensions	4.9.0-1
python3-tz	2024.1-2
python3-uno	4:24.2.1~rc2-0ubuntu1
python3-update-manager	1:24.04.4
python3-urllib3	2.0.7-1
python3-wadllib	1.3.6-5
python3-xcffib	0.11.1-4
python3-xkit	0.5.0ubuntu6
python3-yaml	6.0.1-2
python3.12	3.12.2-1
python3.12-minimal	3.12.2-1
readline-common	8.2-3
reiserfsprogs	1:3.6.27-7
rfkill	2.39.3-6ubuntu2
rhythmbox	3.4.7-2ubuntu2
rhythmbox-data	3.4.7-2ubuntu2
rhythmbox-plugin-alternative-toolbar	0.20.4-1
rhythmbox-plugins	3.4.7-2ubuntu2
ristretto	0.13.1-1
rpcsvc-proto	1.4.2-0ubuntu6
rsync	3.2.7-1
rsyslog	8.2312.0-3ubuntu3
rtkit	0.13-5
samba-libs:amd64	2:4.19.5+dfsg-1ubuntu1
sane-airscan	0.99.27-1build1
sane-utils	1.2.1-7
sbsigntool	0.9.4-3.1ubuntu4
secureboot-db	1.9
sed	4.9-2
sensible-utils	0.0.22
session-migration	0.3.6
sgml-base	1.31
sgml-data	2.0.11+nmu1
sgt-launcher	0.2.8-0ubuntu1
sgt-puzzles	20230410.71cf891-2
shared-mime-info	2.4-1
shim-signed	1.57+15.8-0ubuntu1
shimmer-themes	2.1.3build1
simple-scan	46~beta-0ubuntu1
snapd	2.60.4+23.10
software-properties-common	0.99.42
software-properties-gtk	0.99.42
sound-icons	0.1-8
sound-theme-freedesktop	0.8-2ubuntu1
speech-dispatcher	0.11.4-2ubuntu1
speech-dispatcher-audio-plugins:amd64	0.11.4-2ubuntu1
speech-dispatcher-espeak-ng	0.11.4-2ubuntu1
spice-vdagent	0.22.1-4
squashfs-tools	1:4.6.1-1
ssl-cert	1.1.2ubuntu1
strace	6.6-0ubuntu1
sudo	1.9.15p5-3ubuntu1
synaptic	0.91.3
sysstat	12.6.1-1ubuntu1
system-config-printer	1.5.18-1ubuntu3
system-config-printer-common	1.5.18-1ubuntu3
system-config-printer-udev	1.5.18-1ubuntu3
system-tools-backends	2.10.2-3.1ubuntu1
systemd	255.2-3ubuntu2
systemd-dev	255.2-3ubuntu2
systemd-hwe-hwdb	255.1.3
systemd-resolved	255.2-3ubuntu2
systemd-sysv	255.2-3ubuntu2
systemd-timesyncd	255.2-3ubuntu2
sysvinit-utils	3.08-6ubuntu2
t1utils	1.41-4build2
tar	1.35+dfsg-3
tcl	8.6.13
tcl8.6	8.6.13+dfsg-2
tcpdump	4.99.4-3ubuntu1
telnet	0.17+2.5-3ubuntu1
thermald	2.5.6-2
thin-provisioning-tools	0.9.0-2ubuntu2
thunar	4.18.8-1
thunar-archive-plugin:amd64	0.5.2-1
thunar-data	4.18.8-1
thunar-media-tags-plugin:amd64	0.4.0-1
thunar-volman	4.18.0-1
thunderbird	1:115.8.1+build1+snap2
time	1.9-0.2
tnftp	20230507-2
tpm-udev	0.6ubuntu1
trace-cmd	3.2-1
transmission-common	4.0.5-1
transmission-gtk	4.0.5-1
tree	2.1.1-2
tumbler:amd64	4.18.1-1
tumbler-common	4.18.1-1
tzdata	2024a-1ubuntu1
ubuntu-advantage-desktop-daemon	1.10
ubuntu-advantage-tools	31.1
ubuntu-drivers-common	1:0.9.7.6
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.536build1
ubuntu-mono	24.04-0ubuntu1
ubuntu-pro-client	31.1
ubuntu-pro-client-l10n	31.1
ubuntu-release-upgrader-core	1:24.04.7
ubuntu-release-upgrader-gtk	1:24.04.7
ubuntu-standard	1.536build1
ucf	3.0043+nmu1
udev	255.2-3ubuntu2
udisks2	2.10.1-1ubuntu2
ufw	0.36.2-5
unattended-upgrades	2.9.1+nmu4ubuntu1
uno-libs-private	4:24.2.1~rc2-0ubuntu1
unzip	6.0-28ubuntu3
update-inetd	4.53
update-manager	1:24.04.4
update-manager-core	1:24.04.4
update-notifier	3.192.67
update-notifier-common	3.192.67
upower	1.90.2-8
ure	4:24.2.1~rc2-0ubuntu1
usb-modeswitch	2.6.1-3ubuntu2
usb-modeswitch-data	20191128-6
usb.ids	2024.01.30-1
usbmuxd	1.1.1-3ubuntu1
usbutils	1:017-3
user-setup	1.95ubuntu1
util-linux	2.39.3-6ubuntu2
uuid-runtime	2.39.3-6ubuntu2
va-driver-all:amd64	2.20.0-2
vdpau-driver-all:amd64	1.5-2
vim-common	2:9.1.0016-1ubuntu2
vim-tiny	2:9.1.0016-1ubuntu2
wamerican	2020.12.07-2
wget	1.21.4-1ubuntu1
whiptail	0.52.24-2ubuntu1
whoopsie	0.2.77
whoopsie-preferences	23
wireless-regdb	2022.06.06-0ubuntu2
wireless-tools	30~pre9-16.1ubuntu1
wireplumber	0.4.17-1ubuntu1
wpasupplicant	2:2.10-21
x11-apps	7.7+11
x11-common	1:7.7+23ubuntu2
x11-session-utils	7.7+6
x11-utils	7.7+6
x11-xkb-utils	7.7+8
x11-xserver-utils	7.7+10
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xbrlapi	6.6-4ubuntu2
xcape	1.2-3
xcursor-themes	1.0.6-0ubuntu1
xcvt	0.1.2-1
xdg-dbus-proxy	0.1.5-1
xdg-desktop-portal	1.18.2-1ubuntu1
xdg-desktop-portal-gtk	1.15.1-1
xdg-user-dirs	0.18-1
xdg-user-dirs-gtk	0.11-1
xdg-utils	1.1.3-4.1ubuntu3
xfburn	0.7.0-1
xfce4-appfinder	4.18.0-1
xfce4-clipman	2:1.6.5-1
xfce4-clipman-plugin	2:1.6.5-1
xfce4-cpugraph-plugin:amd64	1.2.10-1
xfce4-dict	0.8.6-1
xfce4-helpers	4.18.4-0ubuntu1
xfce4-indicator-plugin	2.4.2-1
xfce4-mailwatch-plugin	1.3.1-1
xfce4-netload-plugin:amd64	1.4.1-1
xfce4-notifyd	0.9.3-2
xfce4-panel	4.18.4-1
xfce4-panel-profiles	1.0.14-1
xfce4-places-plugin:amd64	1.8.3-1
xfce4-power-manager	4.18.3-2
xfce4-power-manager-data	4.18.3-2
xfce4-power-manager-plugins	4.18.3-2
xfce4-pulseaudio-plugin:amd64	0.4.8-1
xfce4-screensaver	4.18.2-1
xfce4-screenshooter	1.10.4-1
xfce4-session	4.18.3-1
xfce4-settings	4.18.4-0ubuntu1
xfce4-systemload-plugin:amd64	1:1.3.2-2ubuntu1
xfce4-taskmanager	1.5.6-1
xfce4-terminal	1.1.1-1
xfce4-verve-plugin:amd64	2.0.3-1
xfce4-weather-plugin:amd64	0.11.1-1
xfce4-whiskermenu-plugin	2.8.3-1
xfce4-xkb-plugin:amd64	1:0.8.3-1
xfconf	4.18.1-1
xfdesktop4	4.18.1-1
xfdesktop4-data	4.18.1-1
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6build2
xfsprogs	6.6.0-1ubuntu1
xfwm4	4.18.0-1
xiccd	0.3.0-2
xinit	1.4.1-0ubuntu4
xinput	1.6.4-1
xkb-data	2.41-2
xml-core	0.19
xorg	1:7.7+23ubuntu2
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:21.1.11-2ubuntu1
xserver-xorg	1:7.7+23ubuntu2
xserver-xorg-core	2:21.1.11-2ubuntu1
xserver-xorg-input-all	1:7.7+23ubuntu2
xserver-xorg-input-libinput	1.4.0-1
xserver-xorg-input-wacom	1:1.2.0-1ubuntu1
xserver-xorg-legacy	2:21.1.11-2ubuntu1
xserver-xorg-video-all	1:7.7+23ubuntu2
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-fbdev	1:0.5.0-2build1
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2build1
xserver-xorg-video-qxl	0.1.6-1
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-1
xserver-xorg-video-vmware	1:13.4.0-1
xterm	390-1ubuntu1
xubuntu-artwork	24.04
xubuntu-community-wallpapers	22.04.0
xubuntu-community-wallpapers-jammy	22.04.0
xubuntu-default-settings	24.04.2
xubuntu-desktop	2.260
xubuntu-desktop-minimal	2.260
xubuntu-docs	22.04
xubuntu-live-settings	24.04.2
xubuntu-wallpapers	24.04
xxd	2:9.1.0016-1ubuntu2
xz-utils	5.4.5-0.3
yelp	42.2-1
yelp-xsl	42.1-2
zenity	4.0.1-1
zenity-common	4.0.1-1
zfs-initramfs	2.2.2-0ubuntu4
zfs-zed	2.2.2-0ubuntu4
zfsutils-linux	2.2.2-0ubuntu4
zip	3.0-13
zlib1g:amd64	1:1.3.dfsg-3ubuntu1
zstd	1.5.5+dfsg2-2
snap:core22	stable	1122
snap:snapd	stable	21184
snap:firefox	stable/ubuntu-24.04	4033
snap:firmware-updater	stable/ubuntu-24.04	121
snap:gnome-42-2204	stable/ubuntu-24.04	172
snap:bare	stable	5
snap:gtk-common-themes	stable/ubuntu-24.04	1535
snap:snap-store	stable/ubuntu-24.04	1122
snap:snapd-desktop-integration	stable/ubuntu-24.04	83
snap:thunderbird	stable/ubuntu-24.04	460
snap:ubuntu-desktop-bootstrap	stable/ubuntu-24.04	81
