accountsservice	0.6.55-0ubuntu13
acl	2.2.53-8
acpi-support	0.143
acpid	1:2.0.32-1ubuntu1
adduser	3.118ubuntu2
adwaita-icon-theme	3.38.0-1ubuntu1
alsa-base	1.0.25+dfsg-0ubuntu5
alsa-topology-conf	1.2.3-1
alsa-ucm-conf	1.2.2-1ubuntu5
alsa-utils	1.2.3-1ubuntu1
amd64-microcode	3.20191218.1ubuntu1
anacron	2.3-29
apparmor	3.0.0-0ubuntu1
apport	2.20.11-0ubuntu50
apport-gtk	2.20.11-0ubuntu50
apport-symptoms	0.24
appstream	0.12.11-1
apt	2.1.10
apt-config-icons	0.12.11-1
apt-utils	2.1.10
aptdaemon	1.1.1+bzr982-0ubuntu34
aptdaemon-data	1.1.1+bzr982-0ubuntu34
apturl	0.5.2ubuntu19
apturl-common	0.5.2ubuntu19
aspell	0.60.8-1build1
aspell-en	2018.04.16-0-1
at-spi2-core	2.38.0-2
atril	1.24.0-1
atril-common	1.24.0-1
avahi-autoipd	0.8-3ubuntu1
avahi-daemon	0.8-3ubuntu1
avahi-utils	0.8-3ubuntu1
base-files	11ubuntu14
base-passwd	3.5.47
bash	5.0-6ubuntu2
bash-completion	1:2.11-2ubuntu1
bc	1.07.1-2build2
bind9-dnsutils	1:9.16.6-3ubuntu1
bind9-host	1:9.16.6-3ubuntu1
bind9-libs:amd64	1:9.16.6-3ubuntu1
blueman	2.1.3-2
bluez	5.55-0ubuntu1
bluez-cups	5.55-0ubuntu1
bluez-obexd	5.55-0ubuntu1
bolt	0.9-1
brltty	6.0+dfsg-4ubuntu7
brltty-x11	6.0+dfsg-4ubuntu7
bsdextrautils	2.36-3ubuntu1
bsdutils	1:2.36-3ubuntu1
btrfs-progs	5.7-1
bubblewrap	0.4.1-1
busybox-initramfs	1:1.30.1-4ubuntu9
busybox-static	1:1.30.1-4ubuntu9
bzip2	1.0.8-4ubuntu2
ca-certificates	20200601
casper	1.455
catfish	1.4.13-1
cheese-common	3.38.0-2
cifs-utils	2:6.11-0ubuntu1
colord	1.4.4-2build1
colord-data	1.4.4-2build1
command-not-found	20.10.1
console-setup	1.195ubuntu2
console-setup-linux	1.195ubuntu2
coreutils	8.32-3ubuntu1
cpio	2.13+dfsg-3
cpp	4:10.2.0-1ubuntu1
cpp-10	10.2.0-13ubuntu1
crda	4.14+git20191112.9856751-1
cron	3.0pl1-136ubuntu1
cryptsetup	2:2.3.3-1ubuntu6
cryptsetup-bin	2:2.3.3-1ubuntu6
cryptsetup-initramfs	2:2.3.3-1ubuntu6
cryptsetup-run	2:2.3.3-1ubuntu6
cups	2.3.3-3ubuntu1
cups-browsed	1.28.5-0ubuntu1
cups-bsd	2.3.3-3ubuntu1
cups-client	2.3.3-3ubuntu1
cups-common	2.3.3-3ubuntu1
cups-core-drivers	2.3.3-3ubuntu1
cups-daemon	2.3.3-3ubuntu1
cups-filters	1.28.5-0ubuntu1
cups-filters-core-drivers	1.28.5-0ubuntu1
cups-ipp-utils	2.3.3-3ubuntu1
cups-pk-helper	0.2.6-1ubuntu3
cups-ppdc	2.3.3-3ubuntu1
cups-server-common	2.3.3-3ubuntu1
dash	0.5.10.2-7
dbus	1.12.20-1ubuntu1
dbus-user-session	1.12.20-1ubuntu1
dbus-x11	1.12.20-1ubuntu1
dc	1.07.1-2build2
dconf-gsettings-backend:amd64	0.38.0-1
dconf-service	0.38.0-1
dctrl-tools	2.24-3
debconf	1.5.74
debconf-i18n	1.5.74
debianutils	4.11.2
desktop-file-utils	0.24-1ubuntu4
dictionaries-common	1.28.3
diffutils	1:3.7-3ubuntu1
dirmngr	2.2.20-1ubuntu1
distro-info-data	0.44ubuntu1
dmeventd	2:1.02.167-1ubuntu3
dmidecode	3.2-3
dmraid	1.0.0.rc16-8ubuntu3
dmsetup	2:1.02.167-1ubuntu3
dmz-cursor-theme	0.4.5ubuntu1
dns-root-data	2019052802
dnsmasq-base	2.82-1ubuntu1
doc-base	0.10.9
docbook-xml	4.5-9
dosfstools	4.1-2build1
dpkg	1.20.5ubuntu2
dpkg-repack	1.46
e2fsprogs	1.45.6-1ubuntu1
ed	1.16-1
efibootmgr	17-1
eject	2.36-3ubuntu1
elementary-xfce-icon-theme	0.15.1-1
emacsen-common	3.0.4
enchant-2	2.2.8-1
engrampa	1.24.1-1
engrampa-common	1.24.1-1
espeak	1.48.04+dfsg-8build1
espeak-data:amd64	1.48.04+dfsg-8build1
espeak-ng-data:amd64	1.50+dfsg-7
exo-utils	0.12.11-1ubuntu1
fdisk	2.36-3ubuntu1
feh	3.4.1-1
file	1:5.38-5
finalrd	6
findutils	4.7.0-1ubuntu2
firefox	81.0.2+build1-0ubuntu1
firefox-locale-en	81.0.2+build1-0ubuntu1
fontconfig	2.13.1-2ubuntu3
fontconfig-config	2.13.1-2ubuntu3
fonts-beng	2:1.3
fonts-beng-extra	1.0-7
fonts-dejavu-core	2.37-2
fonts-deva	2:1.3
fonts-deva-extra	3.0-5
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-freefont-ttf	20120503-10
fonts-gargi	2.0-5
fonts-gubbi	1.3-5
fonts-gujr	2:1.4
fonts-gujr-extra	1.0.1-1
fonts-guru	2:1.3
fonts-guru-extra	2.0-5
fonts-indic	2:1.4
fonts-kacst	2.01+mry-15
fonts-kacst-one	5.0+svn11846-10
fonts-kalapi	1.0-4
fonts-khmeros-core	5.0-7ubuntu1
fonts-knda	2:1.3
fonts-lao	0.0.20060226-9ubuntu1
fonts-liberation	1:1.07.4-11
fonts-liberation2	2.1.1-1
fonts-lklug-sinhala	0.6-3
fonts-lohit-beng-assamese	2.91.5-2
fonts-lohit-beng-bengali	2.91.5-2
fonts-lohit-deva	2.95.4-4
fonts-lohit-gujr	2.92.4-4
fonts-lohit-guru	2.91.2-2
fonts-lohit-knda	2.5.4-3
fonts-lohit-mlym	2.92.2-2
fonts-lohit-orya	2.91.2-2
fonts-lohit-taml	2.91.3-2
fonts-lohit-taml-classical	2.5.4-2
fonts-lohit-telu	2.5.5-2
fonts-mathjax	2.7.9+dfsg-1
fonts-mlym	2:1.3
fonts-nakula	1.0-4
fonts-navilu	1.2-3
fonts-noto-cjk	1:20190410+repack1-2
fonts-noto-core	20200323-1build1
fonts-noto-hinted	20200323-1build1
fonts-noto-mono	20200323-1build1
fonts-noto-ui-core	20200323-1build1
fonts-opensymbol	2:102.11+LibO7.0.2-0ubuntu1
fonts-orya	2:1.3
fonts-orya-extra	2.0-6
fonts-pagul	1.0-8
fonts-sahadeva	1.0-5
fonts-samyak-deva	1.2.2-5
fonts-samyak-gujr	1.2.2-5
fonts-samyak-mlym	1.2.2-5
fonts-samyak-taml	1.2.2-5
fonts-sarai	1.0-3
fonts-sil-abyssinica	2.000-1
fonts-sil-padauk	4.000-1
fonts-smc	1:7.2
fonts-smc-anjalioldlipi	7.1.2-2
fonts-smc-chilanka	1.510-1
fonts-smc-dyuthi	3.0.2-2
fonts-smc-gayathri	1.100-2
fonts-smc-karumbi	1.1.2-2
fonts-smc-keraleeyam	3.0.2-2
fonts-smc-manjari	1.800-1
fonts-smc-meera	7.0.3-1
fonts-smc-rachana	7.0.2-1
fonts-smc-raghumalayalamsans	2.2.1-1
fonts-smc-suruma	3.2.3-1
fonts-smc-uroob	2.0.2-1
fonts-symbola	2.60-1
fonts-taml	2:1.4
fonts-telu	2:1.3
fonts-telu-extra	2.0-5
fonts-teluguvijayam	1.0-3
fonts-thai-tlwg	1:0.7.2-1
fonts-tibetan-machine	1.901b-5
fonts-tlwg-garuda	1:0.7.2-1
fonts-tlwg-garuda-ttf	1:0.7.2-1
fonts-tlwg-kinnari	1:0.7.2-1
fonts-tlwg-kinnari-ttf	1:0.7.2-1
fonts-tlwg-laksaman	1:0.7.2-1
fonts-tlwg-laksaman-ttf	1:0.7.2-1
fonts-tlwg-loma	1:0.7.2-1
fonts-tlwg-loma-ttf	1:0.7.2-1
fonts-tlwg-mono	1:0.7.2-1
fonts-tlwg-mono-ttf	1:0.7.2-1
fonts-tlwg-norasi	1:0.7.2-1
fonts-tlwg-norasi-ttf	1:0.7.2-1
fonts-tlwg-purisa	1:0.7.2-1
fonts-tlwg-purisa-ttf	1:0.7.2-1
fonts-tlwg-sawasdee	1:0.7.2-1
fonts-tlwg-sawasdee-ttf	1:0.7.2-1
fonts-tlwg-typewriter	1:0.7.2-1
fonts-tlwg-typewriter-ttf	1:0.7.2-1
fonts-tlwg-typist	1:0.7.2-1
fonts-tlwg-typist-ttf	1:0.7.2-1
fonts-tlwg-typo	1:0.7.2-1
fonts-tlwg-typo-ttf	1:0.7.2-1
fonts-tlwg-umpush	1:0.7.2-1
fonts-tlwg-umpush-ttf	1:0.7.2-1
fonts-tlwg-waree	1:0.7.2-1
fonts-tlwg-waree-ttf	1:0.7.2-1
fonts-ubuntu	0.83-4ubuntu1
fonts-urw-base35	20170801.1-3
fonts-yrsa-rasa	1.002-3
foomatic-db-compressed-ppds	20200820-1
friendly-recovery	0.2.41
ftp	0.17-34.1.1
fuse	2.9.9-3
fwupd	1.4.5-1
fwupd-signed	1.30+1.4.5-1
gcc-10-base:amd64	10.2.0-13ubuntu1
gcr	3.38.0-1
gdb	9.2-0ubuntu2
gdbserver	9.2-0ubuntu2
gdisk	1.0.5-1
genisoimage	9:1.1.11-3.1ubuntu2
gettext-base	0.19.8.1-10build1
ghostscript	9.52~dfsg-1ubuntu2
ghostscript-x	9.52~dfsg-1ubuntu2
gigolo	0.5.1-1
gimp	2.10.18-1build2
gimp-data	2.10.18-1build2
gir1.2-atk-1.0:amd64	2.36.0-0ubuntu1
gir1.2-atspi-2.0:amd64	2.38.0-2
gir1.2-ayatanaappindicator3-0.1	0.5.5-2
gir1.2-cheese-3.0:amd64	3.38.0-2
gir1.2-clutter-1.0:amd64	1.26.4+dfsg-1
gir1.2-cogl-1.0:amd64	1.22.8-1
gir1.2-coglpango-1.0:amd64	1.22.8-1
gir1.2-freedesktop:amd64	1.66.1-1
gir1.2-gdkpixbuf-2.0:amd64	2.40.0+dfsg-5
gir1.2-glib-2.0:amd64	1.66.1-1
gir1.2-gmenu-3.0:amd64	3.36.0-1ubuntu1
gir1.2-goa-1.0:amd64	3.37.90-1ubuntu1
gir1.2-gst-plugins-base-1.0:amd64	1.18.0-2
gir1.2-gstreamer-1.0:amd64	1.18.0-3
gir1.2-gtk-3.0:amd64	3.24.23-1ubuntu1
gir1.2-gtkclutter-1.0:amd64	1.8.4-4
gir1.2-harfbuzz-0.0:amd64	2.6.4-1ubuntu5
gir1.2-javascriptcoregtk-4.0:amd64	2.30.1-1
gir1.2-json-1.0:amd64	1.6.0-1
gir1.2-nm-1.0:amd64	1.26.2-1ubuntu1
gir1.2-nma-1.0:amd64	1.8.30-1
gir1.2-notify-0.7:amd64	0.7.9-1ubuntu2
gir1.2-packagekitglib-1.0	1.1.13-2ubuntu2
gir1.2-pango-1.0:amd64	1.46.2-1
gir1.2-polkit-1.0	0.105-29
gir1.2-secret-1:amd64	0.20.3-1
gir1.2-snapd-1:amd64	1.57-0ubuntu4
gir1.2-soup-2.4:amd64	2.72.0-2
gir1.2-timezonemap-1.0	0.4.6-2
gir1.2-vte-2.91:amd64	0.62.0-1ubuntu1
gir1.2-webkit2-4.0:amd64	2.30.1-1
gir1.2-wnck-3.0:amd64	3.36.0-1
gir1.2-xkl-1.0:amd64	5.4-4
glib-networking:amd64	2.66.0-2
glib-networking-common	2.66.0-2
glib-networking-services	2.66.0-2
gnome-accessibility-themes	3.28-1ubuntu1
gnome-desktop3-data	3.38.1-1ubuntu1
gnome-font-viewer	3.34.0-2
gnome-keyring	3.36.0-1ubuntu1
gnome-keyring-pkcs11:amd64	3.36.0-1ubuntu1
gnome-menus	3.36.0-1ubuntu1
gnome-mines	1:3.36.1-1
gnome-software	3.38.0-2build1
gnome-software-common	3.38.0-2build1
gnome-software-plugin-snap	3.38.0-2build1
gnome-sudoku	1:3.38.0-1
gnome-system-tools	3.0.0-9ubuntu1
gnome-themes-extra:amd64	3.28-1ubuntu1
gnome-themes-extra-data	3.28-1ubuntu1
gnome-themes-standard	3.28-1ubuntu1
gnupg	2.2.20-1ubuntu1
gnupg-l10n	2.2.20-1ubuntu1
gnupg-utils	2.2.20-1ubuntu1
gparted	1.0.0-0.1build1
gparted-common	1.0.0-0.1build1
gpg	2.2.20-1ubuntu1
gpg-agent	2.2.20-1ubuntu1
gpg-wks-client	2.2.20-1ubuntu1
gpg-wks-server	2.2.20-1ubuntu1
gpgconf	2.2.20-1ubuntu1
gpgsm	2.2.20-1ubuntu1
gpgv	2.2.20-1ubuntu1
grep	3.4-1
greybird-gtk-theme	3.22.12-0ubuntu1
groff-base	1.22.4-5
grub-common	2.04-1ubuntu35
grub-efi-amd64-bin	2.04-1ubuntu35
grub-efi-amd64-signed	1.155+2.04-1ubuntu35
grub-gfxpayload-lists	0.7
grub-pc	2.04-1ubuntu35
grub-pc-bin	2.04-1ubuntu35
grub2-common	2.04-1ubuntu35
gsettings-desktop-schemas	3.38.0-1ubuntu1
gstreamer1.0-gl:amd64	1.18.0-2
gstreamer1.0-gtk3:amd64	1.18.0-1ubuntu1
gstreamer1.0-libav:amd64	1.18.0-1
gstreamer1.0-nice:amd64	0.1.16-1
gstreamer1.0-plugins-bad:amd64	1.18.0-2ubuntu6
gstreamer1.0-plugins-base:amd64	1.18.0-2
gstreamer1.0-plugins-good:amd64	1.18.0-1ubuntu1
gstreamer1.0-pulseaudio:amd64	1.18.0-1ubuntu1
gstreamer1.0-tools	1.18.0-3
gstreamer1.0-x:amd64	1.18.0-2
gtk-update-icon-cache	3.24.23-1ubuntu1
gtk2-engines-murrine:amd64	0.98.2-3
gtk2-engines-pixbuf:amd64	2.24.32-4ubuntu4
gucharmap	1:13.0.2-3
gvfs:amd64	1.46.1-1ubuntu1
gvfs-backends	1.46.1-1ubuntu1
gvfs-common	1.46.1-1ubuntu1
gvfs-daemons	1.46.1-1ubuntu1
gvfs-fuse	1.46.1-1ubuntu1
gvfs-libs:amd64	1.46.1-1ubuntu1
gzip	1.10-2ubuntu1
hddtemp	0.3-beta15-53
hdparm	9.58+ds-5
hicolor-icon-theme	0.17-2
hostname	3.23
hplip	3.20.5+dfsg0-3build1
hplip-data	3.20.5+dfsg0-3build1
humanity-icon-theme	0.6.15
hunspell-en-us	1:2019.10.06-1
i965-va-driver:amd64	2.4.0-0ubuntu1
im-config	0.45-1ubuntu1
indicator-common	16.10.0+18.04.20180321.1-0ubuntu4
indicator-messages	13.10.1+18.10.20180918-0ubuntu2
info	6.7.0.dfsg.2-5
init	1.58
init-system-helpers	1.58
initramfs-tools	0.137ubuntu12
initramfs-tools-bin	0.137ubuntu12
initramfs-tools-core	0.137ubuntu12
inputattach	1:1.7.0-1
install-info	6.7.0.dfsg.2-5
intel-media-va-driver:amd64	20.2.0+dfsg1-1
intel-microcode	3.20200609.0ubuntu0.20.04.2
inxi	3.1.07-1-1
ipp-usb	0.9.13-1ubuntu1
iproute2	5.7.0-1ubuntu1
iptables	1.8.5-3ubuntu1
iputils-ping	3:20200821-2
iputils-tracepath	3:20200821-2
irqbalance	1.7.0-1
isc-dhcp-client	4.4.1-2.1ubuntu9
isc-dhcp-common	4.4.1-2.1ubuntu9
iso-codes	4.5.0-1
iucode-tool	2.3.1-1
iw	5.8-1
jfsutils	1.1.15-5
kbd	2.0.4-4ubuntu4
kerneloops	0.12+git20140509-6ubuntu2
keyboard-configuration	1.195ubuntu2
klibc-utils	2.0.7-1ubuntu6
kmod	27+20200310-2ubuntu1
kpartx	0.8.4-4ubuntu2
kpartx-boot	0.8.4-4ubuntu2
language-pack-bn	1:20.10+20201015
language-pack-bn-base	1:20.10+20201015
language-pack-de	1:20.10+20201015
language-pack-de-base	1:20.10+20201015
language-pack-en	1:20.10+20201015
language-pack-en-base	1:20.10+20201015
language-pack-es	1:20.10+20201015
language-pack-es-base	1:20.10+20201015
language-pack-fr	1:20.10+20201015
language-pack-fr-base	1:20.10+20201015
language-pack-gnome-bn	1:20.10+20201015
language-pack-gnome-bn-base	1:20.10+20201015
language-pack-gnome-de	1:20.10+20201015
language-pack-gnome-de-base	1:20.10+20201015
language-pack-gnome-en	1:20.10+20201015
language-pack-gnome-en-base	1:20.10+20201015
language-pack-gnome-es	1:20.10+20201015
language-pack-gnome-es-base	1:20.10+20201015
language-pack-gnome-fr	1:20.10+20201015
language-pack-gnome-fr-base	1:20.10+20201015
language-pack-gnome-hi	1:20.10+20201015
language-pack-gnome-hi-base	1:20.10+20201015
language-pack-gnome-ja	1:20.10+20201015
language-pack-gnome-ja-base	1:20.10+20201015
language-pack-gnome-pt	1:20.10+20201015
language-pack-gnome-pt-base	1:20.10+20201015
language-pack-gnome-xh	1:17.10+20171012
language-pack-gnome-xh-base	1:17.10+20171012
language-pack-gnome-zh-hans	1:20.10+20201015
language-pack-gnome-zh-hans-base	1:20.10+20201015
language-pack-hi	1:20.10+20201015
language-pack-hi-base	1:20.10+20201015
language-pack-ja	1:20.10+20201015
language-pack-ja-base	1:20.10+20201015
language-pack-pt	1:20.10+20201015
language-pack-pt-base	1:20.10+20201015
language-pack-xh	1:17.10+20171012
language-pack-xh-base	1:17.10+20171012
language-pack-zh-hans	1:20.10+20201015
language-pack-zh-hans-base	1:20.10+20201015
language-selector-common	0.211
language-selector-gnome	0.211
laptop-detect	0.16
less	551-2
libaa1:amd64	1.4p5-46
libaacs0:amd64	0.9.0-2
libabw-0.1-1:amd64	0.1.3-1build1
libaccountsservice0:amd64	0.6.55-0ubuntu13
libacl1:amd64	2.2.53-8
libaio1:amd64	0.3.112-8
libamd2:amd64	1:5.8.1+dfsg-2
libao-common	1.2.2+20180113-1ubuntu1
libao4:amd64	1.2.2+20180113-1ubuntu1
libaom0:amd64	1.0.0.errata1-3build1
libapparmor1:amd64	3.0.0-0ubuntu1
libappindicator3-1	12.10.1+20.10.20200706.1-0ubuntu1
libappstream-glib8:amd64	0.7.17-1
libappstream4:amd64	0.12.11-1
libapt-pkg6.0:amd64	2.1.10
libarchive13:amd64	3.4.3-2
libargon2-1:amd64	0~20171227-0.2build20.10.0
libasn1-8-heimdal:amd64	7.7.0+dfsg-2
libasound2:amd64	1.2.3.2-1ubuntu3
libasound2-data	1.2.3.2-1ubuntu3
libasound2-plugins:amd64	1.2.2-1ubuntu1
libaspell15:amd64	0.60.8-1build1
libass9:amd64	1:0.14.0-2
libassuan0:amd64	2.5.3-7.1
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.38.0-1
libatk1.0-0:amd64	2.36.0-0ubuntu1
libatk1.0-data	2.36.0-0ubuntu1
libatkmm-1.6-1v5:amd64	2.28.0-2build1
libatm1:amd64	1:2.5.1-4
libatopology2:amd64	1.2.3.2-1ubuntu3
libatrildocument3	1.24.0-1
libatrilview3	1.24.0-1
libatspi2.0-0:amd64	2.38.0-2
libattr1:amd64	1:2.4.48-5
libaudit-common	1:2.8.5-3ubuntu1
libaudit1:amd64	1:2.8.5-3ubuntu1
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.8-3ubuntu1
libavahi-common-data:amd64	0.8-3ubuntu1
libavahi-common3:amd64	0.8-3ubuntu1
libavahi-core7:amd64	0.8-3ubuntu1
libavahi-glib1:amd64	0.8-3ubuntu1
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.3.1-4ubuntu1
libavfilter7:amd64	7:4.3.1-4ubuntu1
libavformat58:amd64	7:4.3.1-4ubuntu1
libavutil56:amd64	7:4.3.1-4ubuntu1
libayatana-appindicator3-1	0.5.5-2
libayatana-ido3-0.4-0:amd64	0.8.0-1
libayatana-indicator3-7:amd64	0.8.1-1
libbabeltrace1:amd64	1.5.8-1build1
libbabl-0.1-0:amd64	1:0.1.82-1
libbdplus0:amd64	0.1.2-3
libblas3:amd64	3.9.0-3ubuntu1
libblkid1:amd64	2.36-3ubuntu1
libblockdev-crypto2:amd64	2.24-2
libblockdev-fs2:amd64	2.24-2
libblockdev-loop2:amd64	2.24-2
libblockdev-part-err2:amd64	2.24-2
libblockdev-part2:amd64	2.24-2
libblockdev-swap2:amd64	2.24-2
libblockdev-utils2:amd64	2.24-2
libblockdev2:amd64	2.24-2
libbluetooth3:amd64	5.55-0ubuntu1
libbluray2:amd64	1:1.2.0-3
libboost-date-time1.71.0:amd64	1.71.0-6ubuntu9
libboost-filesystem1.71.0:amd64	1.71.0-6ubuntu9
libboost-iostreams1.71.0:amd64	1.71.0-6ubuntu9
libboost-locale1.71.0:amd64	1.71.0-6ubuntu9
libboost-thread1.71.0:amd64	1.71.0-6ubuntu9
libbrlapi0.7:amd64	6.0+dfsg-4ubuntu7
libbrotli1:amd64	1.0.9-2
libbs2b0:amd64	3.1.0+dfsg-2.2build1
libbsd0:amd64	0.10.0-1
libburn4:amd64	1.5.2-1
libbz2-1.0:amd64	1.0.8-4ubuntu2
libc-bin	2.32-0ubuntu3
libc6:amd64	2.32-0ubuntu3
libc6-dbg:amd64	2.32-0ubuntu3
libcaca0:amd64	0.99.beta19-2.1ubuntu1
libcairo-gobject-perl	1.005-2
libcairo-gobject2:amd64	1.16.0-4ubuntu1
libcairo-perl	1.107-1
libcairo2:amd64	1.16.0-4ubuntu1
libcairomm-1.0-1v5:amd64	1.12.2-4build1
libcaja-extension1:amd64	1.24.0-1
libcamd2:amd64	1:5.8.1+dfsg-2
libcanberra-gtk3-0:amd64	0.30-7ubuntu2
libcanberra-gtk3-module:amd64	0.30-7ubuntu2
libcanberra0:amd64	0.30-7ubuntu2
libcap-ng0:amd64	0.7.9-2.2
libcap2:amd64	1:2.43-1
libcap2-bin	1:2.43-1
libcbor0.6:amd64	0.6.0-0ubuntu3
libcc1-0:amd64	10.2.0-13ubuntu1
libccolamd2:amd64	1:5.8.1+dfsg-2
libcdio-cdda2:amd64	10.2+2.0.0-1build1
libcdio-paranoia2:amd64	10.2+2.0.0-1build1
libcdio19:amd64	2.1.0-2
libcdparanoia0:amd64	3.10.2+debian-13
libcdr-0.1-1:amd64	0.1.6-1build3
libcheese8:amd64	3.38.0-2
libcholmod3:amd64	1:5.8.1+dfsg-2
libchromaprint1:amd64	1.5.0-1
libclone-perl	0.45-1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1build1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1build1
libclutter-1.0-0:amd64	1.26.4+dfsg-1
libclutter-1.0-common	1.26.4+dfsg-1
libclutter-gst-3.0-0:amd64	3.0.27-1build1
libclutter-gtk-1.0-0:amd64	1.8.4-4
libcmis-0.5-5v5	0.5.2-2
libcodec2-0.9:amd64	0.9.2-3
libcogl-common	1.22.8-1
libcogl-pango20:amd64	1.22.8-1
libcogl-path20:amd64	1.22.8-1
libcogl20:amd64	1.22.8-1
libcolamd2:amd64	1:5.8.1+dfsg-2
libcolord2:amd64	1.4.4-2build1
libcolorhug2:amd64	1.4.4-2build1
libcom-err2:amd64	1.45.6-1ubuntu1
libcrypt1:amd64	1:4.4.16-1ubuntu1
libcryptsetup12:amd64	2:2.3.3-1ubuntu6
libcups2:amd64	2.3.3-3ubuntu1
libcupsfilters1:amd64	1.28.5-0ubuntu1
libcupsimage2:amd64	2.3.3-3ubuntu1
libcurl3-gnutls:amd64	7.68.0-1ubuntu4
libcurl4:amd64	7.68.0-1ubuntu4
libdaemon0:amd64	0.14-7
libdata-dump-perl	1.23-1
libdatrie1:amd64	0.2.12-3
libdav1d4:amd64	0.7.1-3
libdb5.3:amd64	5.3.28+dfsg1-0.6ubuntu3
libdbus-1-3:amd64	1.12.20-1ubuntu1
libdbus-glib-1-2:amd64	0.110-5fakssync1
libdbusmenu-glib4:amd64	16.04.1+18.10.20180917-0ubuntu6
libdbusmenu-gtk3-4:amd64	16.04.1+18.10.20180917-0ubuntu6
libdc1394-25:amd64	2.2.6-3
libdca0:amd64	0.0.7-1
libdconf1:amd64	0.38.0-1
libde265-0:amd64	1.0.4-1build1
libdebconfclient0:amd64	0.252ubuntu1
libdebian-installer4:amd64	0.110ubuntu4
libdee-1.0-4:amd64	1.2.7+17.10.20170616-6ubuntu1
libdevmapper-event1.02.1:amd64	2:1.02.167-1ubuntu3
libdevmapper1.02.1:amd64	2:1.02.167-1ubuntu3
libdjvulibre-text	3.5.27.1-15
libdjvulibre21:amd64	3.5.27.1-15
libdmraid1.0.0.rc16	1.0.0.rc16-8ubuntu3
libdns-export1110	1:9.11.19+dfsg-1ubuntu1
libdotconf0:amd64	1.3-0.3fakesync1
libdpkg-perl	1.20.5ubuntu2
libdrm-amdgpu1:amd64	2.4.102-1ubuntu1
libdrm-common	2.4.102-1ubuntu1
libdrm-intel1:amd64	2.4.102-1ubuntu1
libdrm-nouveau2:amd64	2.4.102-1ubuntu1
libdrm-radeon1:amd64	2.4.102-1ubuntu1
libdrm2:amd64	2.4.102-1ubuntu1
libdv4:amd64	1.0.0-12
libdvdnav4:amd64	6.1.0-1build1
libdvdread8:amd64	6.1.1-2
libdw1:amd64	0.181-1
libe-book-0.1-1:amd64	0.1.3-1build4
libedit2:amd64	3.1-20191231-1
libefiboot1:amd64	37-5ubuntu1
libefivar1:amd64	37-5ubuntu1
libegl-mesa0:amd64	20.2.1-1
libegl1:amd64	1.3.2-1
libelf1:amd64	0.181-1
libenchant-2-2:amd64	2.2.8-1
libencode-locale-perl	1.05-1
libeot0:amd64	0.01-5
libepoxy0:amd64	1.5.4-1
libepubgen-0.1-1:amd64	0.1.1-1ubuntu2
libespeak-ng1:amd64	1.50+dfsg-7
libespeak1:amd64	1.48.04+dfsg-8build1
libestr0:amd64	0.1.10-2.1build1
libetonyek-0.1-1:amd64	0.1.9-3
libevdev2:amd64	1.9.1+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-1
libexif12:amd64	0.6.22-2
libexiv2-27:amd64	0.27.3-3
libexo-1-0:amd64	0.12.11-1ubuntu1
libexo-2-0:amd64	0.12.11-1ubuntu1
libexo-common	0.12.11-1ubuntu1
libexo-helpers	0.12.11-1ubuntu1
libexpat1:amd64	2.2.9-1build1
libext2fs2:amd64	1.45.6-1ubuntu1
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libextutils-depends-perl	0.8000-1
libextutils-pkgconfig-perl	1.16-1
libfaad2:amd64	2.9.2-1
libfarstream-0.2-5:amd64	0.2.8-5ubuntu1
libfastjson4:amd64	0.99.8-2build1
libfdisk1:amd64	2.36-3ubuntu1
libffi8ubuntu1:amd64	3.4~20200819gead65ca871-0ubuntu3
libfftw3-double3:amd64	3.3.8-2ubuntu6
libfftw3-single3:amd64	3.3.8-2ubuntu6
libfido2-1:amd64	1.4.0-2
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3build4
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.29-1
libflac8:amd64	1.3.3-1build1
libflite1:amd64	2.2-1
libfluidsynth2:amd64	2.1.3-1
libfont-afm-perl	1.20-2
libfontconfig1:amd64	2.13.1-2ubuntu3
libfontembed1:amd64	1.28.5-0ubuntu1
libfontenc1:amd64	1:1.1.4-1
libfreehand-0.1-1	0.1.2-3
libfreetype6:amd64	2.10.2+dfsg-3ubuntu1
libfribidi0:amd64	1.0.8-2
libfuse2:amd64	2.9.9-3
libfwupd2:amd64	1.4.5-1
libfwupdplugin1:amd64	1.4.5-1
libgadu3	1:1.12.2-5
libgail-common:amd64	2.24.32-4ubuntu4
libgail18:amd64	2.24.32-4ubuntu4
libgarcon-1-0:amd64	0.6.4-1
libgarcon-common	0.6.4-1
libgarcon-gtk3-1-0:amd64	0.6.4-1
libgbm1:amd64	20.2.1-1
libgcab-1.0-0:amd64	1.4-2
libgcc-s1:amd64	10.2.0-13ubuntu1
libgck-1-0:amd64	3.38.0-1
libgcr-base-3-1:amd64	3.38.0-1
libgcr-ui-3-1:amd64	3.38.0-1
libgcrypt20:amd64	1.8.5-5ubuntu2
libgd3:amd64	2.3.0-2
libgdata-common	0.17.12-1
libgdata22:amd64	0.17.12-1
libgdbm-compat4:amd64	1.18.1-5.1
libgdbm6:amd64	1.18.1-5.1
libgdk-pixbuf2.0-0:amd64	2.40.0+dfsg-5
libgdk-pixbuf2.0-bin	2.40.0+dfsg-5
libgdk-pixbuf2.0-common	2.40.0+dfsg-5
libgee-0.8-2:amd64	0.20.3-1
libgegl-0.4-0:amd64	1:0.4.26-1build1
libgegl-common	1:0.4.26-1build1
libgexiv2-2:amd64	0.12.1-1
libgfortran5:amd64	10.2.0-13ubuntu1
libgif7:amd64	5.1.9-1
libgimp2.0	2.10.18-1build2
libgirepository-1.0-1:amd64	1.66.1-1
libgl1:amd64	1.3.2-1
libgl1-mesa-dri:amd64	20.2.1-1
libglapi-mesa:amd64	20.2.1-1
libglib-object-introspection-perl	0.048-2build3
libglib-perl:amd64	3:1.329.3-1
libglib2.0-0:amd64	2.66.1-2
libglib2.0-bin	2.66.1-2
libglib2.0-data	2.66.1-2
libglibmm-2.4-1v5:amd64	2.64.2-2
libglu1-mesa:amd64	9.0.1-1build1
libglvnd0:amd64	1.3.2-1
libglx-mesa0:amd64	20.2.1-1
libglx0:amd64	1.3.2-1
libgme0:amd64	0.6.3-2
libgmp10:amd64	2:6.2.0+dfsg-6ubuntu1
libgnome-desktop-3-19:amd64	3.38.1-1ubuntu1
libgnome-games-support-1-3:amd64	1.8.0-1
libgnome-games-support-common	1.8.0-1
libgnome-menu-3-0:amd64	3.36.0-1ubuntu1
libgnutls30:amd64	3.6.15-4ubuntu2
libgoa-1.0-0b:amd64	3.37.90-1ubuntu1
libgoa-1.0-common	3.37.90-1ubuntu1
libgomp1:amd64	10.2.0-13ubuntu1
libgpg-error0:amd64	1.38-2
libgpgme11:amd64	1.14.0-1ubuntu1
libgpgmepp6:amd64	1.14.0-1ubuntu1
libgphoto2-6:amd64	2.5.25-3
libgphoto2-l10n	2.5.25-3
libgphoto2-port12:amd64	2.5.25-3
libgpm2:amd64	1.20.7-6
libgraphene-1.0-0:amd64	1.10.2-1
libgraphite2-3:amd64	1.3.14-1
libgs9:amd64	9.52~dfsg-1ubuntu2
libgs9-common	9.52~dfsg-1ubuntu2
libgsm1:amd64	1.0.18-2
libgspell-1-2:amd64	1.8.4-1
libgspell-1-common	1.8.4-1
libgssapi-krb5-2:amd64	1.17-10
libgssapi3-heimdal:amd64	7.7.0+dfsg-2
libgssdp-1.2-0:amd64	1.2.3-2
libgstreamer-gl1.0-0:amd64	1.18.0-2
libgstreamer-plugins-bad1.0-0:amd64	1.18.0-2ubuntu6
libgstreamer-plugins-base1.0-0:amd64	1.18.0-2
libgstreamer-plugins-good1.0-0:amd64	1.18.0-1ubuntu1
libgstreamer1.0-0:amd64	1.18.0-3
libgtk-3-0:amd64	3.24.23-1ubuntu1
libgtk-3-bin	3.24.23-1ubuntu1
libgtk-3-common	3.24.23-1ubuntu1
libgtk2.0-0:amd64	2.24.32-4ubuntu4
libgtk2.0-bin	2.24.32-4ubuntu4
libgtk2.0-common	2.24.32-4ubuntu4
libgtk3-perl	0.037-1
libgtkmm-3.0-1v5:amd64	3.24.2-1ubuntu1
libgtksourceview-3.0-1:amd64	3.24.11-2
libgtksourceview-3.0-common	3.24.11-2
libgtkspell0:amd64	2.0.16-1.3
libgucharmap-2-90-7:amd64	1:13.0.2-3
libgudev-1.0-0:amd64	1:233-1
libgupnp-1.2-0:amd64	1.2.4-1
libgupnp-igd-1.0-4:amd64	1.2.0-1
libgusb2:amd64	0.3.4-0.2
libgxps2:amd64	0.3.1-1
libharfbuzz-icu0:amd64	2.6.4-1ubuntu5
libharfbuzz0b:amd64	2.6.4-1ubuntu5
libhcrypto4-heimdal:amd64	7.7.0+dfsg-2
libheif1:amd64	1.8.0-1
libheimbase1-heimdal:amd64	7.7.0+dfsg-2
libheimntlm0-heimdal:amd64	7.7.0+dfsg-2
libhogweed6:amd64	3.6-2
libhpmud0:amd64	3.20.5+dfsg0-3build1
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.73-1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.08-1
libhttp-daemon-perl	6.12-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.25-1
libhttp-negotiate-perl	6.01-1
libhunspell-1.7-0:amd64	1.7.0-3
libhx509-5-heimdal:amd64	7.7.0+dfsg-2
libhyphen0:amd64	2.8.8-7
libical3:amd64	3.0.8-2build1
libice6:amd64	2:1.0.10-1
libicu67:amd64	67.1-4
libid3tag0:amd64	0.15.1b-14
libidn11:amd64	1.33-2.4
libidn2-0:amd64	2.3.0-1
libido3-0.1-0:amd64	13.10.0+17.04.20161028-0ubuntu2
libiec61883-0:amd64	1.2.0-3
libieee1284-3:amd64	0.2.11-14
libigdgmm11:amd64	20.3.2+ds1-1
libijs-0.35:amd64	0.35-15
libilmbase25:amd64	2.5.3-2
libimagequant0:amd64	2.12.2-1.1
libimlib2:amd64	1.6.1-2
libimobiledevice6:amd64	1.3.0-5
libindicator3-7	16.10.0+18.04.20180321.1-0ubuntu4
libinput-bin	1.16.2-1
libinput10:amd64	1.16.2-1
libinstpatch-1.0-2:amd64	1.1.5-1
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.067-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.5-3ubuntu1
libip6tc2:amd64	1.8.5-3ubuntu1
libipc-system-simple-perl	1.30-1
libisc-export1105:amd64	1:9.11.19+dfsg-1ubuntu1
libisl22:amd64	0.22.1-1
libisofs6:amd64	1.5.2-1
libiw30:amd64	30~pre9-13.1ubuntu1
libjack-jackd2-0:amd64	1.9.14-0ubuntu3.1
libjansson4:amd64	2.13.1-1ubuntu1
libjavascriptcoregtk-4.0-18:amd64	2.30.1-1
libjbig0:amd64	2.1-3.1build1
libjbig2dec0:amd64	0.18+20200417-1
libjcat1:amd64	0.1.3-2
libjpeg-progs	1:9d-1
libjpeg-turbo8:amd64	2.0.3-0ubuntu2
libjpeg8:amd64	8c-2ubuntu8
libjpeg9:amd64	1:9d-1
libjs-mathjax	2.7.9+dfsg-1
libjson-c5:amd64	0.15-1
libjson-glib-1.0-0:amd64	1.6.0-1
libjson-glib-1.0-common	1.6.0-1
libjte2:amd64	1.22-3build1
libjuh-java	1:7.0.2-0ubuntu1
libjurt-java	1:7.0.2-0ubuntu1
libk5crypto3:amd64	1.17-10
libkate1:amd64	0.4.1-11build1
libkeybinder-3.0-0:amd64	0.3.2-1ubuntu1
libkeyutils1:amd64	1.6.1-2ubuntu1
libklibc:amd64	2.0.7-1ubuntu6
libkmod2:amd64	27+20200310-2ubuntu1
libkpathsea6:amd64	2020.20200327.54578-4build1
libkrb5-26-heimdal:amd64	7.7.0+dfsg-2
libkrb5-3:amd64	1.17-10
libkrb5support0:amd64	1.17-10
libksba8:amd64	1.4.0-2
liblangtag-common	0.6.3-1
liblangtag1:amd64	0.6.3-1
liblapack3:amd64	3.9.0-3ubuntu1
liblcms2-2:amd64	2.9-4
liblcms2-utils	2.9-4
libldap-2.4-2:amd64	2.4.53+dfsg-1ubuntu1
libldap-common	2.4.53+dfsg-1ubuntu1
libldb2:amd64	2:2.1.4-2
liblibreoffice-java	1:7.0.2-0ubuntu1
liblightdm-gobject-1-0:amd64	1.30.0-0ubuntu3.1
liblilv-0-0:amd64	0.24.8~dfsg0-1
libllvm11:amd64	1:11.0.0-2
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-4
liblouis-data	3.14.0-1
liblouis20:amd64	3.14.0-1
liblouisutdml-bin	2.8.0-4
liblouisutdml-data	2.8.0-4
liblouisutdml9:amd64	2.8.0-4
libltc11:amd64	1.3.1-1
libltdl7:amd64	2.4.6-14
liblvm2cmd2.03:amd64	2.03.07-1ubuntu3
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.09-1
liblz4-1:amd64	1.9.2-2
liblzma5:amd64	5.2.4-1ubuntu1
liblzo2-2:amd64	2.10-2
libmagic-mgc	1:5.38-5
libmagic1:amd64	1:5.38-5
libmailtools-perl	2.21-1
libmalcontent-0-0:amd64	0.9.0-2
libmaxminddb0:amd64	1.4.2-0ubuntu1
libmbim-glib4:amd64	1.24.4-0.1
libmbim-proxy	1.24.4-0.1
libmeanwhile1:amd64	1.0.2-10
libmessaging-menu0:amd64	13.10.1+18.10.20180918-0ubuntu2
libmetis5:amd64	5.1.0.dfsg-7
libmfx1:amd64	20.1.0-0ubuntu1
libmhash2:amd64	0.9.9.9-9
libminiupnpc17:amd64	2.1.20191224-0ubuntu1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-6build1
libmm-glib0:amd64	1.14.2-0.1
libmms0:amd64	0.6.4-3
libmng2:amd64	2.0.3+dfsg-3
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-2build1
libmount1:amd64	2.36-3ubuntu1
libmp3lame0:amd64	3.100-3
libmpc3:amd64	1.2.0~rc1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-6build1
libmpfr6:amd64	4.1.0-3
libmpg123-0:amd64	1.26.3-1
libmplex2-2.1-0:amd64	1:2.1.0+debian-6build1
libmspub-0.1-1:amd64	0.1.4-3build1
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.17-3
libmtp-runtime	1.1.17-3
libmtp9:amd64	1.1.17-3
libmwaw-0.3-3:amd64	0.3.16-1
libmypaint-1.5-1:amd64	1.6.0-1build1
libmypaint-common	1.6.0-1build1
libmysofa1:amd64	1.0~dfsg0-2
libmysqlclient21:amd64	8.0.21-1
libmythes-1.2-0:amd64	2:1.2.4-3build1
libnatpmp1:amd64	20150609-7build1
libncurses6:amd64	6.2-1
libncursesw6:amd64	6.2-1
libndp0:amd64	1.7-0ubuntu1
libneon27-gnutls:amd64	0.31.2-1
libnet-dbus-perl	1.2.0-1
libnet-http-perl	6.19-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.88-2ubuntu1
libnetfilter-conntrack3:amd64	1.0.8-1
libnetplan0:amd64	0.100-0ubuntu5
libnettle8:amd64	3.6-2
libnewt0.52:amd64	0.52.21-4ubuntu2
libnfnetlink0:amd64	1.0.1-3build1
libnfs13:amd64	4.0.0-1
libnftnl11:amd64	1.1.7-1
libnghttp2-14:amd64	1.41.0-3
libnice10:amd64	0.1.16-1
libnl-3-200:amd64	3.4.0-1
libnl-genl-3-200:amd64	3.4.0-1
libnl-route-3-200:amd64	3.4.0-1
libnm0:amd64	1.26.2-1ubuntu1
libnma-common	1.8.30-1
libnma0:amd64	1.8.30-1
libnorm1:amd64	1.5.8+dfsg2-2build1
libnotify-bin	0.7.9-1ubuntu2
libnotify4:amd64	0.7.9-1ubuntu2
libnpth0:amd64	1.6-2
libnsl2:amd64	1.3.0-0ubuntu3
libnspr4:amd64	2:4.27-1
libnss-mdns:amd64	0.14.1-2
libnss-nis:amd64	3.1-0ubuntu4
libnss-nisplus:amd64	1.3-0ubuntu4
libnss-systemd:amd64	246.6-1ubuntu1
libnss3:amd64	2:3.55-1ubuntu3
libntfs-3g883	1:2017.3.23AR.3-3ubuntu2
libnuma1:amd64	2.0.12-1build1
libnvpair1linux	0.8.4-1ubuntu11
libodfgen-0.1-1:amd64	0.1.7-1ubuntu2
libofa0:amd64	0.9.3-21
libogg0:amd64	1.3.4-0ubuntu1
liboobs-1-5:amd64	3.0.0-4
libopenal-data	1:1.19.1-1
libopenal1:amd64	1:1.19.1-1
libopenexr25:amd64	2.5.3-2
libopenjp2-7:amd64	2.3.1-1ubuntu4
libopenmpt0:amd64	0.4.11-1build1
libopenni2-0	2.2.0.33+dfsg-13build1
libopus0:amd64	1.3.1-0.1
liborc-0.4-0:amd64	1:0.4.31-1
liborcus-0.15-0:amd64	0.15.4-6
liborcus-parser-0.15-0:amd64	0.15.4-6
libotr5:amd64	4.1.1-3ubuntu1
libp11-kit0:amd64	0.23.21-2build1
libpackagekit-glib2-18:amd64	1.1.13-2ubuntu2
libpagemaker-0.0-0:amd64	0.0.4-1build1
libpam-cap:amd64	1:2.43-1
libpam-gnome-keyring:amd64	3.36.0-1ubuntu1
libpam-modules:amd64	1.3.1-5ubuntu6
libpam-modules-bin	1.3.1-5ubuntu6
libpam-runtime	1.3.1-5ubuntu6
libpam-systemd:amd64	246.6-1ubuntu1
libpam0g:amd64	1.3.1-5ubuntu6
libpango-1.0-0:amd64	1.46.2-1
libpangocairo-1.0-0:amd64	1.46.2-1
libpangoft2-1.0-0:amd64	1.46.2-1
libpangomm-1.4-1v5:amd64	2.42.1-1
libpangoxft-1.0-0:amd64	1.46.2-1
libpaper-utils	1.1.28
libpaper1:amd64	1.1.28
libparted-fs-resize0:amd64	3.3-4
libparted2:amd64	3.3-4
libpcap0.8:amd64	1.9.1-4
libpcaudio0:amd64	1.1-4
libpci3:amd64	1:3.7.0-2
libpciaccess0:amd64	0.16-1
libpcre2-32-0:amd64	10.34-7
libpcre2-8-0:amd64	10.34-7
libpcre3:amd64	2:8.39-13
libpcsclite1:amd64	1.9.0-1
libperl5.30:amd64	5.30.3-4
libpgm-5.2-0:amd64	5.2.122~dfsg-3ubuntu1
libpipeline1:amd64	1.5.3-1
libpixman-1-0:amd64	0.38.4-0ubuntu1
libplist3:amd64	2.2.0-4
libplymouth5:amd64	0.9.5-0ubuntu2
libpng16-16:amd64	1.6.37-3
libpocketsphinx3:amd64	0.8.0+real5prealpha+1-12ubuntu1
libpolkit-agent-1-0:amd64	0.105-29
libpolkit-gobject-1-0:amd64	0.105-29
libpoppler-cpp0v5:amd64	20.09.0-2ubuntu2
libpoppler-glib8:amd64	20.09.0-2ubuntu2
libpoppler102:amd64	20.09.0-2ubuntu2
libpopt0:amd64	1.18-1
libportaudio2:amd64	19.6.0-1.1
libpostproc55:amd64	7:4.3.1-4ubuntu1
libprocps8:amd64	2:3.3.16-5ubuntu2
libprotobuf-c1:amd64	1.3.3-1build2
libproxy1v5:amd64	0.4.15-13ubuntu1
libpsl5:amd64	0.21.0-1.1ubuntu1
libpulse-mainloop-glib0:amd64	1:13.99.2-1ubuntu1
libpulse0:amd64	1:13.99.2-1ubuntu1
libpulsedsp:amd64	1:13.99.2-1ubuntu1
libpurple-bin	1:2.13.0-2.2ubuntu4
libpurple0	1:2.13.0-2.2ubuntu4
libpython3-stdlib:amd64	3.8.6-0ubuntu1
libpython3.8:amd64	3.8.6-1
libpython3.8-minimal:amd64	3.8.6-1
libpython3.8-stdlib:amd64	3.8.6-1
libqmi-glib5:amd64	1.26.4-0.1
libqmi-proxy	1.26.4-0.1
libqpdf28:amd64	10.0.1-2
libqqwing2v5:amd64	1.3.4-1.1build1
libquadmath0:amd64	10.2.0-13ubuntu1
librabbitmq4:amd64	0.10.0-1
libraptor2-0:amd64	2.0.15-0ubuntu1
librasqal3:amd64	0.9.33-0.1
libraw1394-11:amd64	2.1.2-2
libraw19:amd64	0.19.5-1ubuntu1
librdf0:amd64	1.0.17-1.1ubuntu1
libreadline5:amd64	5.2+dfsg-3build3
libreadline8:amd64	8.0-4
libreoffice-base-core	1:7.0.2-0ubuntu1
libreoffice-calc	1:7.0.2-0ubuntu1
libreoffice-common	1:7.0.2-0ubuntu1
libreoffice-core	1:7.0.2-0ubuntu1
libreoffice-draw	1:7.0.2-0ubuntu1
libreoffice-gnome	1:7.0.2-0ubuntu1
libreoffice-gtk3	1:7.0.2-0ubuntu1
libreoffice-impress	1:7.0.2-0ubuntu1
libreoffice-math	1:7.0.2-0ubuntu1
libreoffice-style-colibre	1:7.0.2-0ubuntu1
libreoffice-style-elementary	1:7.0.2-0ubuntu1
libreoffice-style-yaru	1:7.0.2-0ubuntu1
libreoffice-writer	1:7.0.2-0ubuntu1
librest-0.7-0:amd64	0.8.1-1
librevenge-0.0-0:amd64	0.0.4-6ubuntu5
libridl-java	1:7.0.2-0ubuntu1
libroken18-heimdal:amd64	7.7.0+dfsg-2
librsvg2-2:amd64	2.50.1+dfsg-1
librsvg2-common:amd64	2.50.1+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build2
librubberband2:amd64	1.8.2-1build1
libsamplerate0:amd64	0.1.9-2
libsane-common	1.0.31-2
libsane-hpaio:amd64	3.20.5+dfsg0-3build1
libsane1:amd64	1.0.31-2
libsasl2-2:amd64	2.1.27+dfsg-2ubuntu1
libsasl2-modules:amd64	2.1.27+dfsg-2ubuntu1
libsasl2-modules-db:amd64	2.1.27+dfsg-2ubuntu1
libsbc1:amd64	1.4-1
libsdl2-2.0-0:amd64	2.0.12+dfsg1-4
libseccomp2:amd64	2.4.3-1ubuntu4
libsecret-1-0:amd64	0.20.3-1
libsecret-common	0.20.3-1
libselinux1:amd64	3.1-2
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1
libsensors-config	1:3.6.0-2ubuntu1
libsensors5:amd64	1:3.6.0-2ubuntu1
libsepol1:amd64	3.1-1
libserd-0-0:amd64	0.30.4-1
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.4-1
libsigc++-2.0-0v5:amd64	2.10.2-1build1
libslang2:amd64	2.3.2-5
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.36-3ubuntu1
libsmbclient:amd64	2:4.12.5+dfsg-3ubuntu4
libsmbios-c2	2.4.3-1
libsnapd-glib1:amd64	1.57-0ubuntu4
libsnappy1v5:amd64	1.1.8-1build1
libsndfile1:amd64	1.0.28-8
libsndio7.0:amd64	1.5.0-3
libsnmp-base	5.8+dfsg-5ubuntu1
libsnmp35:amd64	5.8+dfsg-5ubuntu1
libsodium23:amd64	1.0.18-1
libsonic0:amd64	0.2.0-8
libsord-0-0:amd64	0.16.4-1
libsoundtouch1:amd64	2.1.2+ds1-1build1
libsoup-gnome2.4-1:amd64	2.72.0-2
libsoup2.4-1:amd64	2.72.0-2
libsoxr0:amd64	0.1.3-4
libspandsp2:amd64	0.0.6+dfsg-2
libspectre1:amd64	0.2.9-1
libspeechd2:amd64	0.10.1-2
libspeex1:amd64	1.2~rc1.2-1.1ubuntu1
libspeexdsp1:amd64	1.2~rc1.2-1.1ubuntu1
libsphinxbase3:amd64	0.8+5prealpha+1-11
libsqlite3-0:amd64	3.33.0-1
libsratom-0-0:amd64	0.6.4-1
libsrt1-gnutls:amd64	1.4.1-5build1
libsrtp2-1:amd64	2.3.0-4
libss2:amd64	1.45.6-1ubuntu1
libssh-4:amd64	0.9.4-1ubuntu3
libssh-gcrypt-4:amd64	0.9.4-1ubuntu3
libssl1.1:amd64	1.1.1f-1ubuntu4
libstartup-notification0:amd64	0.12-6
libstdc++6:amd64	10.2.0-13ubuntu1
libstemmer0d:amd64	2.0.0-2
libsuitesparseconfig5:amd64	1:5.8.1+dfsg-2
libswresample3:amd64	7:4.3.1-4ubuntu1
libswscale5:amd64	7:4.3.1-4ubuntu1
libsynctex2:amd64	2020.20200327.54578-4build1
libsystemd0:amd64	246.6-1ubuntu1
libtag1v5:amd64	1.11.1+dfsg.1-3build2
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-3build2
libtagc0:amd64	1.11.1+dfsg.1-3build2
libtalloc2:amd64	2.3.1-1
libtasn1-6:amd64	4.16.0-2
libtcl8.6:amd64	8.6.10+dfsg-1
libtdb1:amd64	1.4.3-1
libteamdctl0:amd64	1.31-1
libtevent0:amd64	0.10.2-1
libtext-charwidth-perl	0.04-10
libtext-iconv-perl	1.7-7
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.28-3
libthai0:amd64	0.1.28-3
libtheora0:amd64	1.1.1+dfsg.1-15ubuntu2
libthunarx-3-0:amd64	1.8.15-1
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.1.0+git191117-2build1
libtimedate-perl	2.3300-1
libtimezonemap-data	0.4.6-2
libtimezonemap1:amd64	0.4.6-2
libtinfo6:amd64	6.2-1
libtirpc-common	1.2.6-1build1
libtirpc3:amd64	1.2.6-1build1
libtry-tiny-perl	0.30-1
libtss2-esys0	3.0.1-1
libtumbler-1-0	0.2.8-2
libtwolame0:amd64	0.4.0-2
libu2f-udev	1.1.10-1.1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	246.6-1ubuntu1
libudisks2-0:amd64	2.9.1-2ubuntu1
libumfpack5:amd64	1:5.8.1+dfsg-2
libunique-1.0-0	1.1.6-6
libunistring2:amd64	0.9.10-4
libunity-protocol-private0:amd64	7.1.4+19.04.20190319-2
libunity-scopes-json-def-desktop	7.1.4+19.04.20190319-2
libunity9:amd64	7.1.4+19.04.20190319-2
libuno-cppu3	1:7.0.2-0ubuntu1
libuno-cppuhelpergcc3-3	1:7.0.2-0ubuntu1
libuno-purpenvhelpergcc3-3	1:7.0.2-0ubuntu1
libuno-sal3	1:7.0.2-0ubuntu1
libuno-salhelpergcc3-3	1:7.0.2-0ubuntu1
libunoloader-java	1:7.0.2-0ubuntu1
libunwind8:amd64	1.3.2-2
libupower-glib3:amd64	0.99.11-2
liburi-perl	1.76-2
libusb-1.0-0:amd64	2:1.0.23-2build1
libusbmuxd6:amd64	2.0.2-3
libutempter0:amd64	1.1.6-6ubuntu1
libuuid-perl	0.28-1build1
libuuid1:amd64	2.36-3ubuntu1
libuutil1linux	0.8.4-1ubuntu11
libuv1:amd64	1.38.0-2ubuntu2
libv4l-0:amd64	1.20.0-1.1
libv4lconvert0:amd64	1.20.0-1.1
libva-drm2:amd64	2.8.0-1
libva-x11-2:amd64	2.8.0-1
libva2:amd64	2.8.0-1
libvdpau1:amd64	1.4-2
libvidstab1.1:amd64	1.1.0-2
libvisio-0.1-1:amd64	0.1.7-1build3
libvisual-0.4-0:amd64	0.4.0-17
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1	0.3.12-3.1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx6:amd64	1.8.2-1build1
libvte-2.91-0:amd64	0.62.0-1ubuntu1
libvte-2.91-common	0.62.0-1ubuntu1
libvulkan1:amd64	1.2.141.0-1
libwacom-bin	1.3-2ubuntu1
libwacom-common	1.3-2ubuntu1
libwacom2:amd64	1.3-2ubuntu1
libwavpack1:amd64	5.3.0-1
libwayland-client0:amd64	1.18.0-2~exp1.1
libwayland-cursor0:amd64	1.18.0-2~exp1.1
libwayland-egl1:amd64	1.18.0-2~exp1.1
libwayland-server0:amd64	1.18.0-2~exp1.1
libwbclient0:amd64	2:4.12.5+dfsg-3ubuntu4
libwebkit2gtk-4.0-37:amd64	2.30.1-1
libwebp6:amd64	0.6.1-2
libwebpdemux2:amd64	0.6.1-2
libwebpmux3:amd64	0.6.1-2
libwebrtc-audio-processing1:amd64	0.3.1-0ubuntu3
libwhoopsie-preferences0	22
libwhoopsie0:amd64	0.2.72
libwildmidi2:amd64	0.4.3-1
libwind0-heimdal:amd64	7.7.0+dfsg-2
libwmf0.2-7:amd64	0.2.8.4-17ubuntu1
libwnck-3-0:amd64	3.36.0-1
libwnck-3-common	3.36.0-1
libwoff1:amd64	1.0.2-1build2
libwpd-0.10-10:amd64	0.10.3-1build1
libwpg-0.3-3:amd64	0.3.3-1build1
libwps-0.4-4:amd64	0.4.12-1
libwrap0:amd64	7.6.q-30
libwww-perl	6.47-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.6.12-1
libx11-data	2:1.6.12-1
libx11-protocol-perl	0.56-7
libx11-xcb1:amd64	2:1.6.12-1
libx264-160:amd64	2:0.160.3011+gitcde9a93-2
libx265-192:amd64	3.4-2
libxatracker2:amd64	20.2.1-1
libxau6:amd64	1:1.0.9-0ubuntu1
libxaw7:amd64	2:1.0.13-1
libxcb-dri2-0:amd64	1.14-2
libxcb-dri3-0:amd64	1.14-2
libxcb-glx0:amd64	1.14-2
libxcb-present0:amd64	1.14-2
libxcb-randr0:amd64	1.14-2
libxcb-render0:amd64	1.14-2
libxcb-shape0:amd64	1.14-2
libxcb-shm0:amd64	1.14-2
libxcb-sync1:amd64	1.14-2
libxcb-util1:amd64	0.4.0-0ubuntu3
libxcb-xfixes0:amd64	1.14-2
libxcb1:amd64	1.14-2
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2
libxdamage1:amd64	1:1.1.5-2
libxdmcp6:amd64	1:1.1.3-0ubuntu1
libxext6:amd64	2:1.3.4-0ubuntu1
libxfce4panel-2.0-4	4.14.4-1
libxfce4ui-1-0:amd64	4.14.1-1ubuntu1
libxfce4ui-2-0:amd64	4.14.1-1ubuntu1
libxfce4ui-common	4.14.1-1ubuntu1
libxfce4ui-utils	4.14.1-1ubuntu1
libxfce4util-bin	4.14.0-1
libxfce4util-common	4.14.0-1
libxfce4util7:amd64	4.14.0-1
libxfconf-0-3	4.14.3-1
libxfixes3:amd64	1:5.0.3-2
libxfont2:amd64	1:2.0.3-1
libxft2:amd64	2.3.3-0ubuntu1
libxi6:amd64	2:1.7.10-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon0:amd64	0.10.0-1
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml-parser-perl	2.46-1
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.10+dfsg-5build1
libxmlb1:amd64	0.1.15-2
libxmlsec1:amd64	1.2.28-2
libxmlsec1-nss:amd64	1.2.28-2
libxmu6:amd64	2:1.1.3-0ubuntu1
libxmuu1:amd64	2:1.1.3-0ubuntu1
libxpm4:amd64	1:3.5.12-1
libxpresent1:amd64	1.0.0-2build1
libxrandr2:amd64	2:1.5.2-0ubuntu1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-4
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.34-4
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.0-1
libxtables12:amd64	1.8.5-3ubuntu1
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-0ubuntu1
libxxf86vm1:amd64	1:1.1.4-1build1
libxxhash0:amd64	0.8.0-1
libyajl2:amd64	2.1.0-3
libyaml-0-2:amd64	0.2.2-1
libyaml-tiny-perl	1.73-1
libyelp0:amd64	3.38.1-1
libzbar0:amd64	0.23.1-1
libzephyr4:amd64	3.1.2-1build3
libzfs2linux	0.8.4-1ubuntu11
libzmq5:amd64	4.3.2-2ubuntu2
libzpool2linux	0.8.4-1ubuntu11
libzstd1:amd64	1.4.5+dfsg-4
libzvbi-common	0.2.35-18
libzvbi0:amd64	0.2.35-18
lightdm	1.30.0-0ubuntu3.1
lightdm-gtk-greeter	2.0.6-0ubuntu1
lightdm-gtk-greeter-settings	1.2.2-3
linux-base	4.5ubuntu4
linux-firmware	1.190
linux-generic	5.8.0.25.30
linux-headers-5.8.0-25	5.8.0-25.26
linux-headers-5.8.0-25-generic	5.8.0-25.26
linux-headers-generic	5.8.0.25.30
linux-image-5.8.0-25-generic	5.8.0-25.26
linux-image-generic	5.8.0.25.30
linux-modules-5.8.0-25-generic	5.8.0-25.26
linux-modules-extra-5.8.0-25-generic	5.8.0-25.26
linux-sound-base	1.0.25+dfsg-0ubuntu5
lm-sensors	1:3.6.0-2ubuntu1
localechooser-data	2.71ubuntu5
locales	2.32-0ubuntu3
login	1:4.8.1-1ubuntu6
logrotate	3.14.0-4ubuntu5
logsave	1.45.6-1ubuntu1
lp-solve	5.5.2.5-2
lsb-base	11.1.0ubuntu2
lsb-release	11.1.0ubuntu2
lshw	02.18.85-0.3ubuntu2
lsof	4.93.2+dfsg-1
ltrace	0.7.3-6.1ubuntu2
lupin-casper	0.57build1
lvm2	2.03.07-1ubuntu3
lz4	1.9.2-2
man-db	2.9.3-2
manpages	5.08-1
mate-calc	1.24.1-1
mate-calc-common	1.24.1-1
mawk	1.3.4.20200120-2
memtest86+	5.01-3.1ubuntu4
menulibre	2.2.1-1
mesa-utils	8.4.0-1build1
mesa-va-drivers:amd64	20.2.1-1
mesa-vdpau-drivers:amd64	20.2.1-1
mesa-vulkan-drivers:amd64	20.2.1-1
mime-support	3.64ubuntu1
mlocate	0.26-3ubuntu3
mobile-broadband-provider-info	20190618-3
modemmanager	1.14.2-0.1
mokutil	0.3.0+1538710437.fb6250f-1
mount	2.36-3ubuntu1
mousepad	0.4.2-1
mscompress	0.4-7
mtr-tiny	0.93-2
mugshot	0.4.2-1
mysql-common	5.8+1.0.5ubuntu2
nano	5.2-1
ncurses-base	6.2-1
ncurses-bin	6.2-1
netbase	6.1
netcat-openbsd	1.217-2ubuntu1
netplan.io	0.100-0ubuntu5
network-manager	1.26.2-1ubuntu1
network-manager-gnome	1.18.0-1ubuntu2
network-manager-pptp	1.2.8-3
network-manager-pptp-gnome	1.2.8-3
networkd-dispatcher	2.0.1-1
ntfs-3g	1:2017.3.23AR.3-3ubuntu2
numix-gtk-theme	2.6.7-5
numlockx	1.2-8
ocl-icd-libopencl1:amd64	2.2.12-4
onboard	1.4.1-5
onboard-common	1.4.1-5
onboard-data	1.4.1-5
openprinting-ppds	20200820-1
openssh-client	1:8.3p1-1
openssl	1.1.1f-1ubuntu4
os-prober	1.74ubuntu2
p11-kit	0.23.21-2build1
p11-kit-modules:amd64	0.23.21-2build1
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
packagekit	1.1.13-2ubuntu2
packagekit-tools	1.1.13-2ubuntu2
parole	1.0.5-1
parted	3.3-4
passwd	1:4.8.1-1ubuntu6
pastebinit	1.5.1-1
patch	2.7.6-6
pavucontrol	4.0-2
pci.ids	0.0~2020.07.21-1
pciutils	1:3.7.0-2
pcmciautils	018-11
perl	5.30.3-4
perl-base	5.30.3-4
perl-modules-5.30	5.30.3-4
perl-openssl-defaults:amd64	5
pidgin	1:2.13.0-2.2ubuntu4
pidgin-data	1:2.13.0-2.2ubuntu4
pidgin-otr	4.0.2-3
pinentry-gnome3	1.1.0-4build1
pinentry-gtk2	1.1.0-4build1
pkg-config	0.29.2-1ubuntu1
plymouth	0.9.5-0ubuntu2
plymouth-label	0.9.5-0ubuntu2
plymouth-theme-ubuntu-text	0.9.5-0ubuntu2
plymouth-theme-xubuntu-logo	20.04.2
plymouth-theme-xubuntu-text	20.04.2
pocketsphinx-en-us	0.8.0+real5prealpha+1-12ubuntu1
policykit-1	0.105-29
policykit-1-gnome	0.105-7ubuntu2
policykit-desktop-privileges	0.21
poppler-data	0.4.9-2
poppler-utils	20.09.0-2ubuntu2
powermgmt-base	1.36
ppp	2.4.7-2+4.1ubuntu6
pptp-linux	1.10.0-1build1
printer-driver-brlaser	6-1build1
printer-driver-c2esp	27-8
printer-driver-foo2zjs	20200505dfsg0-1
printer-driver-foo2zjs-common	20200505dfsg0-1
printer-driver-hpcups	3.20.5+dfsg0-3build1
printer-driver-m2300w	0.51-14
printer-driver-min12xxw	0.0.9-11
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu7
printer-driver-postscript-hp	3.20.5+dfsg0-3build1
printer-driver-ptouch	1.5.1-2
printer-driver-pxljr	1.4+repack0-5
printer-driver-sag-gdi	0.1-7
printer-driver-splix	2.0.0+svn315-7fakesync1build1
procps	2:3.3.16-5ubuntu2
psmisc	23.3-1
publicsuffix	20200729.1725-1
pulseaudio	1:13.99.2-1ubuntu1
pulseaudio-module-bluetooth	1:13.99.2-1ubuntu1
pulseaudio-utils	1:13.99.2-1ubuntu1
python-apt-common	2.1.3ubuntu1
python3	3.8.6-0ubuntu1
python3-apport	2.20.11-0ubuntu50
python3-apt	2.1.3ubuntu1
python3-aptdaemon	1.1.1+bzr982-0ubuntu34
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu34
python3-blinker	1.4+dfsg1-0.3ubuntu2
python3-cairo:amd64	1.16.2-4
python3-certifi	2020.4.5.1-1
python3-cffi-backend	1.14.2-1
python3-chardet	3.0.4-7
python3-click	7.1.2-1
python3-colorama	0.4.3-1build1
python3-commandnotfound	20.10.1
python3-cryptography	3.0-1
python3-cups:amd64	2.0.1-3
python3-cupshelpers	1.5.12-0ubuntu3
python3-dateutil	2.8.1-4
python3-dbus	1.2.16-3
python3-debconf	1.5.74
python3-debian	0.1.37
python3-defer	1.0.6-2.1
python3-distro	1.5.0-1
python3-distro-info	0.23ubuntu1
python3-distupgrade	1:20.10.12
python3-gdbm:amd64	3.8.6-1
python3-gi	3.38.0-1
python3-gi-cairo	3.38.0-1
python3-httplib2	0.18.1-1
python3-icu	2.5-1build1
python3-idna	2.10-1
python3-jeepney	0.4.3-1
python3-jwt	1.7.1-2ubuntu2
python3-keyring	21.3.0-1
python3-launchpadlib	1.10.13-1
python3-lazr.restfulclient	0.14.2-2build1
python3-lazr.uri	1.0.5-1
python3-ldb	2:2.1.4-2
python3-minimal	3.8.6-0ubuntu1
python3-netifaces	0.10.4-1ubuntu4
python3-oauthlib	3.1.0-2
python3-olefile	0.46-2
python3-pam	0.4.2-13.2ubuntu8
python3-pexpect	4.6.0-4
python3-pil:amd64	7.2.0-1
python3-pkg-resources	49.3.1-2
python3-problem-report	2.20.11-0ubuntu50
python3-psutil	5.7.2-1
python3-ptyprocess	0.6.0-1ubuntu1
python3-renderpm:amd64	3.5.47-1
python3-reportlab	3.5.47-1
python3-reportlab-accel:amd64	3.5.47-1
python3-requests	2.23.0+dfsg-2
python3-requests-unixsocket	0.2.0-2
python3-secretstorage	3.1.2-1
python3-simplejson	3.17.0-1
python3-six	1.15.0-1
python3-software-properties	0.99.3
python3-systemd	234-3build2
python3-talloc:amd64	2.3.1-1
python3-uno	1:7.0.2-0ubuntu1
python3-update-manager	1:20.10.1
python3-urllib3	1.25.9-1
python3-wadllib	1.3.4-1
python3-xcffib	0.8.1-0.8
python3-xkit	0.5.0ubuntu4
python3-yaml	5.3.1-2
python3.8	3.8.6-1
python3.8-minimal	3.8.6-1
rdate	1:1.10-4
readline-common	8.0-4
reiserfsprogs	1:3.6.27-4
rfkill	2.36-3ubuntu1
ristretto	0.10.0-1
rsync	3.2.3-2ubuntu1
rsyslog	8.2006.0-2ubuntu1
rtkit	0.13-4
samba-libs:amd64	2:4.12.5+dfsg-3ubuntu4
sane-utils	1.0.31-2
sbsigntool	0.9.2-2ubuntu4
secureboot-db	1.8
sed	4.7-1ubuntu1
sensible-utils	0.0.13
sgml-base	1.30
sgml-data	2.0.11
sgt-launcher	0.2.5-0ubuntu1
sgt-puzzles	20191231.79a5378-3
shared-mime-info	2.0-1
shim	15+1552672080.a4a1fbe-0ubuntu2
shim-signed	1.45+15+1552672080.a4a1fbe-0ubuntu2
shimmer-themes	2.1.3
simple-scan	3.36.4-1
snapd	2.47.1+20.10.1
software-properties-common	0.99.3
software-properties-gtk	0.99.3
sound-icons	0.1-7
sound-theme-freedesktop	0.8-2ubuntu1
speech-dispatcher	0.10.1-2
speech-dispatcher-audio-plugins:amd64	0.10.1-2
speech-dispatcher-espeak-ng	0.10.1-2
spice-vdagent	0.20.0-1
squashfs-tools	1:4.4-2
ssl-cert	1.0.39
strace	5.5-3ubuntu1
sudo	1.9.1-1ubuntu1
system-config-printer	1.5.12-0ubuntu3
system-config-printer-common	1.5.12-0ubuntu3
system-config-printer-udev	1.5.12-0ubuntu3
system-tools-backends	2.10.2-3
systemd	246.6-1ubuntu1
systemd-sysv	246.6-1ubuntu1
systemd-timesyncd	246.6-1ubuntu1
sysvinit-utils	2.96-3ubuntu1
tar	1.30+dfsg-7
tcl8.6	8.6.10+dfsg-1
tcpdump	4.9.3-6
telnet	0.17-41.2build1
thermald	2.3-4
thin-provisioning-tools	0.8.5-4build1
thunar	1.8.15-1
thunar-archive-plugin	0.4.0-2
thunar-data	1.8.15-1
thunar-media-tags-plugin	0.3.0-2
thunar-volman	0.9.5-1
thunderbird	1:78.3.2+build1-0ubuntu1
time	1.7-25.1build2
timgm6mb-soundfont	1.3-4
tpm-udev	0.4
transmission-common	3.00-1ubuntu1
transmission-gtk	3.00-1ubuntu1
tree	1.8.0-1
tumbler	0.2.8-2
tumbler-common	0.2.8-2
tzdata	2020b-1ubuntu1
ubiquity	20.10.13
ubiquity-casper	1.455
ubiquity-frontend-gtk	20.10.13
ubiquity-slideshow-xubuntu	163
ubiquity-ubuntu-artwork	20.10.13
ubuntu-advantage-tools	24.4
ubuntu-drivers-common	1:0.8.6.1
ubuntu-keyring	2020.06.17.1
ubuntu-minimal	1.459
ubuntu-mono	20.10-0ubuntu1
ubuntu-release-upgrader-core	1:20.10.12
ubuntu-release-upgrader-gtk	1:20.10.12
ubuntu-standard	1.459
ucf	3.0043
udev	246.6-1ubuntu1
udisks2	2.9.1-2ubuntu1
ufw	0.36-7
unattended-upgrades	2.7
uno-libs-private	1:7.0.2-0ubuntu1
unzip	6.0-25ubuntu1
update-inetd	4.50
update-manager	1:20.10.1
update-manager-core	1:20.10.1
update-notifier	3.192.34
update-notifier-common	3.192.34
upower	0.99.11-2
ure	1:7.0.2-0ubuntu1
usb-modeswitch	2.6.1-1ubuntu1
usb-modeswitch-data	20191128-3
usb.ids	2020.08.26-1
usbmuxd	1.1.1-2
usbutils	1:012-2
user-setup	1.63ubuntu6
util-linux	2.36-3ubuntu1
uuid-runtime	2.36-3ubuntu1
va-driver-all:amd64	2.8.0-1
vdpau-driver-all:amd64	1.4-2
vim-common	2:8.2.0716-3ubuntu2
vim-tiny	2:8.2.0716-3ubuntu2
wamerican	2019.10.06-1
wget	1.20.3-1ubuntu1
whiptail	0.52.21-4ubuntu2
whoopsie	0.2.72
whoopsie-preferences	22
wireless-regdb	2018.05.09-0ubuntu1
wireless-tools	30~pre9-13.1ubuntu1
wpasupplicant	2:2.9-1ubuntu8
x11-apps	7.7+8
x11-common	1:7.7+19ubuntu15
x11-session-utils	7.7+4
x11-utils	7.7+5
x11-xkb-utils	7.7+5
x11-xserver-utils	7.7+8
xauth	1:1.1-0ubuntu1
xbitmaps	1.1.1-2
xbrlapi	6.0+dfsg-4ubuntu7
xcursor-themes	1.0.6-0ubuntu1
xdg-dbus-proxy	0.1.2-1
xdg-user-dirs	0.17-2ubuntu2
xdg-user-dirs-gtk	0.10-3
xdg-utils	1.1.3-2ubuntu1
xfburn	0.6.2-1
xfce4-appfinder	4.14.0-1
xfce4-cpugraph-plugin	1.1.0-1
xfce4-dict	0.8.3-1
xfce4-indicator-plugin	2.3.4-0ubuntu2
xfce4-mailwatch-plugin	1.2.0-3
xfce4-netload-plugin	1.3.2-1
xfce4-notes	1.8.1-3
xfce4-notes-plugin	1.8.1-3
xfce4-notifyd	0.6.1-1
xfce4-panel	4.14.4-1
xfce4-panel-profiles	1.0.10-0ubuntu1
xfce4-places-plugin	1.8.1-1
xfce4-power-manager	1.6.6-1
xfce4-power-manager-data	1.6.6-1
xfce4-power-manager-plugins	1.6.6-1
xfce4-pulseaudio-plugin:amd64	0.4.3-1
xfce4-screensaver	0.1.10-1
xfce4-screenshooter	1.9.7-1
xfce4-session	4.14.2-0ubuntu1
xfce4-settings	4.14.3-0ubuntu1
xfce4-statusnotifier-plugin	0.2.2-1
xfce4-systemload-plugin	1:1.2.3-1ubuntu1
xfce4-taskmanager	1.2.3-1
xfce4-terminal	0.8.9.2-1
xfce4-verve-plugin	2.0.0-1
xfce4-weather-plugin	0.10.1-1
xfce4-whiskermenu-plugin	2.4.6-1
xfce4-xkb-plugin	1:0.8.1-2
xfconf	4.14.3-1
xfdesktop4	4.14.2-1
xfdesktop4-data	4.14.2-1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.5-0ubuntu1
xfonts-scalable	1:1.0.3-1.1
xfonts-utils	1:7.7+6
xfpanel-switch	1.0.10-0ubuntu1
xfsprogs	5.6.0-1ubuntu4
xfwm4	4.14.5-1
xiccd	0.3.0-1
xinit	1.4.1-0ubuntu2
xinput	1.6.3-1
xkb-data	2.29-2
xml-core	0.18+nmu1
xorg	1:7.7+19ubuntu15
xorg-docs-core	1:1.7.1-1.1
xserver-common	2:1.20.9-2ubuntu1
xserver-xorg	1:7.7+19ubuntu15
xserver-xorg-core	2:1.20.9-2ubuntu1
xserver-xorg-input-all	1:7.7+19ubuntu15
xserver-xorg-input-libinput	0.30.0-1
xserver-xorg-input-synaptics	1.9.1-1ubuntu3
xserver-xorg-input-wacom	1:0.39.0-0ubuntu1
xserver-xorg-legacy	2:1.20.9-2ubuntu1
xserver-xorg-video-all	1:7.7+19ubuntu15
xserver-xorg-video-amdgpu	19.1.0-2
xserver-xorg-video-ati	1:19.1.0-1ubuntu1
xserver-xorg-video-fbdev	1:0.5.0-1ubuntu1
xserver-xorg-video-intel	2:2.99.917+git20200714-1
xserver-xorg-video-nouveau	1:1.0.16-1
xserver-xorg-video-qxl	0.1.5+git20200331-1
xserver-xorg-video-radeon	1:19.1.0-1ubuntu1
xserver-xorg-video-vesa	1:2.5.0-1
xserver-xorg-video-vmware	1:13.3.0-3
xterm	353-1ubuntu1
xubuntu-artwork	20.04.2
xubuntu-community-wallpapers	20.04.0
xubuntu-community-wallpapers-focal	20.04.0
xubuntu-core	2.233
xubuntu-default-settings	20.04.4
xubuntu-desktop	2.233
xubuntu-docs	18.04.1
xubuntu-live-settings	20.04.4
xubuntu-wallpapers	20.04.2
xul-ext-ubufox	3.4-0ubuntu1.17.10.1
xxd	2:8.2.0716-3ubuntu2
xz-utils	5.2.4-1ubuntu1
yelp	3.38.1-1
yelp-xsl	3.38.1-1
yudit-common	3.0.7-3
zenity	3.32.0-5
zenity-common	3.32.0-5
zfs-initramfs	0.8.4-1ubuntu11
zfs-zed	0.8.4-1ubuntu11
zfsutils-linux	0.8.4-1ubuntu11
zip	3.0-11build1
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu4
