accountsservice	0.6.45-1ubuntu1
acl	2.2.52-3build1
acpi-support	0.142
acpid	1:2.0.28-1ubuntu1
adduser	3.116ubuntu1
adwaita-icon-theme	3.28.0-1ubuntu1
alsa-base	1.0.25+dfsg-0ubuntu5
alsa-utils	1.1.3-1ubuntu1
amd64-microcode	3.20180524.1~ubuntu0.18.04.2
anacron	2.3-24
apparmor	2.12-4ubuntu5.1
apport	2.20.9-0ubuntu7.5
apport-gtk	2.20.9-0ubuntu7.5
apport-symptoms	0.20
appstream	0.12.0-3ubuntu1
apt	1.6.8
apt-clone	0.4.1ubuntu2
apt-config-icons	0.12.0-3ubuntu1
apt-offline	1.8.1
apt-utils	1.6.8
aptdaemon	1.1.1+bzr982-0ubuntu19
aptdaemon-data	1.1.1+bzr982-0ubuntu19
archdetect-deb	1.117ubuntu6
aspell	0.60.7~20110707-4
aspell-en	2017.08.24-0-0.1
at-spi2-core	2.28.0-1
atril	1.20.1-2ubuntu2
atril-common	1.20.1-2ubuntu2
avahi-autoipd	0.7-3.1ubuntu1.2
avahi-daemon	0.7-3.1ubuntu1.2
avahi-utils	0.7-3.1ubuntu1.2
base-files	10.1ubuntu2.4
base-passwd	3.5.44
bash	4.4.18-2ubuntu1
bash-completion	1:2.8-1ubuntu1
bc	1.07.1-2
bind9-host	1:9.11.3+dfsg-1ubuntu1.3
binutils	2.30-21ubuntu1~18.04
binutils-common:i386	2.30-21ubuntu1~18.04
binutils-i686-linux-gnu	2.30-21ubuntu1~18.04
blueman	2.0.5-1ubuntu1
bluez	5.48-0ubuntu3.1
bluez-cups	5.48-0ubuntu3.1
bluez-obexd	5.48-0ubuntu3.1
brltty	5.5-4ubuntu2.0.1
brltty-x11	5.5-4ubuntu2.0.1
bsdmainutils	11.1.2ubuntu1
bsdutils	1:2.31.1-0.4ubuntu3.3
btrfs-progs	4.15.1-1build1
btrfs-tools	4.15.1-1build1
bubblewrap	0.2.1-1ubuntu0.1
busybox-initramfs	1:1.27.2-2ubuntu3
busybox-static	1:1.27.2-2ubuntu3
bzip2	1.0.6-8.1
ca-certificates	20180409
casper	1.394
catfish	1.4.4-1
cheese-common	3.28.0-1ubuntu1
cifs-utils	2:6.8-1
colord	1.3.3-2build1
colord-data	1.3.3-2build1
command-not-found	18.04.5
command-not-found-data	18.04.5
console-setup	1.178ubuntu2.7
console-setup-linux	1.178ubuntu2.7
coreutils	8.28-1ubuntu1
cpio	2.12+dfsg-6
cpp	4:7.3.0-3ubuntu2.1
cpp-7	7.3.0-27ubuntu1~18.04
crda	3.18-1build1
cron	3.0pl1-128.1ubuntu1
cryptsetup	2:2.0.2-1ubuntu1.1
cryptsetup-bin	2:2.0.2-1ubuntu1.1
cups	2.2.7-1ubuntu2.3
cups-browsed	1.20.2-0ubuntu3
cups-bsd	2.2.7-1ubuntu2.3
cups-client	2.2.7-1ubuntu2.3
cups-common	2.2.7-1ubuntu2.3
cups-core-drivers	2.2.7-1ubuntu2.3
cups-daemon	2.2.7-1ubuntu2.3
cups-filters	1.20.2-0ubuntu3
cups-filters-core-drivers	1.20.2-0ubuntu3
cups-ipp-utils	2.2.7-1ubuntu2.3
cups-pk-helper	0.2.6-1ubuntu1.2
cups-ppdc	2.2.7-1ubuntu2.3
cups-server-common	2.2.7-1ubuntu2.3
dash	0.5.8-2.10
dbus	1.12.2-1ubuntu1
dbus-user-session	1.12.2-1ubuntu1
dbus-x11	1.12.2-1ubuntu1
dc	1.07.1-2
dconf-gsettings-backend:i386	0.26.0-2ubuntu3
dconf-service	0.26.0-2ubuntu3
debconf	1.5.66
debconf-i18n	1.5.66
debian-archive-keyring	2017.7ubuntu1
debianutils	4.8.4
desktop-file-utils	0.23-1ubuntu3.18.04.2
dictionaries-common	1.27.2
diffstat	1.61-1build1
diffutils	1:3.6-1
dirmngr	2.2.4-1ubuntu1.2
distro-info-data	0.37ubuntu0.2
dmeventd	2:1.02.145-4.1ubuntu3
dmidecode	3.1-1
dmraid	1.0.0.rc16-8ubuntu1
dmsetup	2:1.02.145-4.1ubuntu3
dmz-cursor-theme	0.4.5ubuntu1
dns-root-data	2018013001
dnsmasq-base	2.79-1
dnsutils	1:9.11.3+dfsg-1ubuntu1.3
doc-base	0.10.8
dosfstools	4.1-1
dpkg	1.19.0.5ubuntu2.1
dpkg-repack	1.43
e2fsprogs	1.44.1-1ubuntu1.1
ed	1.10-2.1
efibootmgr	15-1
eject	2.1.5+deb1+cvs20081104-13.2
emacsen-common	2.0.8
enchant	1.6.0-11.1
engrampa	1.20.0-1
engrampa-common	1.20.0-1
espeak	1.48.04+dfsg-5
espeak-data:i386	1.48.04+dfsg-5
espeak-ng-data:i386	1.49.2+dfsg-1
exo-utils	0.12.2-0ubuntu0.18.04.1
fdisk	2.31.1-0.4ubuntu3.3
feh	2.23.2-1build1
file	1:5.32-2ubuntu0.1
findutils	4.6.0+git+20170828-2
firefox	65.0+build2-0ubuntu0.18.04.1
firefox-locale-en	65.0+build2-0ubuntu0.18.04.1
fontconfig	2.12.6-0ubuntu2
fontconfig-config	2.12.6-0ubuntu2
fonts-beng	2:1.2
fonts-beng-extra	1.0-6ubuntu0.1
fonts-dejavu-core	2.37-1
fonts-deva	2:1.2
fonts-deva-extra	3.0-4ubuntu0.1
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-freefont-ttf	20120503-7
fonts-gargi	2.0-4
fonts-gubbi	1.3-3
fonts-gujr	2:1.2
fonts-gujr-extra	1.0-6ubuntu0.1
fonts-guru	2:1.2
fonts-guru-extra	2.0-4ubuntu0.1
fonts-indic	2:1.2
fonts-kacst	2.01+mry-14
fonts-kacst-one	5.0+svn11846-9
fonts-kalapi	1.0-2
fonts-khmeros-core	5.0-7ubuntu1
fonts-knda	2:1.2
fonts-lao	0.0.20060226-9ubuntu1
fonts-liberation	1:1.07.4-7~18.04.1
fonts-liberation2	2.00.1-7~18.04.1
fonts-lklug-sinhala	0.6-3
fonts-lohit-beng-assamese	2.91.5-1
fonts-lohit-beng-bengali	2.91.5-1
fonts-lohit-deva	2.95.4-2
fonts-lohit-gujr	2.92.4-2
fonts-lohit-guru	2.91.2-1
fonts-lohit-knda	2.5.4-1
fonts-lohit-mlym	2.92.2-1
fonts-lohit-orya	2.91.2-1
fonts-lohit-taml	2.91.3-1
fonts-lohit-taml-classical	2.5.4-1
fonts-lohit-telu	2.5.5-1
fonts-mathjax	2.7.3+dfsg-1
fonts-mlym	2:1.2
fonts-nakula	1.0-3
fonts-navilu	1.2-2
fonts-noto-cjk	1:20170601+repack1-2
fonts-noto-hinted	20171026-2
fonts-noto-mono	20171026-2
fonts-opensymbol	2:102.10+LibO6.0.7-0ubuntu0.18.04.2
fonts-orya	2:1.2
fonts-orya-extra	2.0-5ubuntu0.1
fonts-pagul	1.0-7
fonts-sahadeva	1.0-4
fonts-samyak-deva	1.2.2-4
fonts-samyak-gujr	1.2.2-4
fonts-samyak-mlym	1.2.2-4
fonts-samyak-taml	1.2.2-4
fonts-sarai	1.0-2
fonts-sil-abyssinica	1.500-1
fonts-sil-padauk	3.003-1
fonts-smc	1:7.0
fonts-smc-anjalioldlipi	7.0-2
fonts-smc-chilanka	1.2.0-2
fonts-smc-dyuthi	2.0-1
fonts-smc-karumbi	1.0-1
fonts-smc-keraleeyam	2.0-1
fonts-smc-manjari	1.5.1-1
fonts-smc-meera	7.0-2
fonts-smc-rachana	7.0-2
fonts-smc-raghumalayalamsans	2.1.1-2
fonts-smc-suruma	3.2.1-1
fonts-smc-uroob	2.0-1
fonts-symbola	2.60-1
fonts-taml	2:1.3
fonts-telu	2:1.2
fonts-telu-extra	2.0-4
fonts-thai-tlwg	1:0.6.4-2
fonts-tibetan-machine	1.901b-5
fonts-tlwg-garuda	1:0.6.4-2
fonts-tlwg-garuda-ttf	1:0.6.4-2
fonts-tlwg-kinnari	1:0.6.4-2
fonts-tlwg-kinnari-ttf	1:0.6.4-2
fonts-tlwg-laksaman	1:0.6.4-2
fonts-tlwg-laksaman-ttf	1:0.6.4-2
fonts-tlwg-loma	1:0.6.4-2
fonts-tlwg-loma-ttf	1:0.6.4-2
fonts-tlwg-mono	1:0.6.4-2
fonts-tlwg-mono-ttf	1:0.6.4-2
fonts-tlwg-norasi	1:0.6.4-2
fonts-tlwg-norasi-ttf	1:0.6.4-2
fonts-tlwg-purisa	1:0.6.4-2
fonts-tlwg-purisa-ttf	1:0.6.4-2
fonts-tlwg-sawasdee	1:0.6.4-2
fonts-tlwg-sawasdee-ttf	1:0.6.4-2
fonts-tlwg-typewriter	1:0.6.4-2
fonts-tlwg-typewriter-ttf	1:0.6.4-2
fonts-tlwg-typist	1:0.6.4-2
fonts-tlwg-typist-ttf	1:0.6.4-2
fonts-tlwg-typo	1:0.6.4-2
fonts-tlwg-typo-ttf	1:0.6.4-2
fonts-tlwg-umpush	1:0.6.4-2
fonts-tlwg-umpush-ttf	1:0.6.4-2
fonts-tlwg-waree	1:0.6.4-2
fonts-tlwg-waree-ttf	1:0.6.4-2
fonts-ubuntu	0.83-2
foomatic-db-compressed-ppds	20180306-1
freepats	20060219-1
friendly-recovery	0.2.38ubuntu1
ftp	0.17-34
fuse	2.9.7-1ubuntu1
fwupd	1.0.9-0ubuntu2
fwupdate	10-3
fwupdate-signed	1.18+10-3
gawk	1:4.1.4+dfsg-1build1
gcc-7-base:i386	7.3.0-27ubuntu1~18.04
gcc-8-base:i386	8.2.0-1ubuntu2~18.04
gcr	3.28.0-1
gdb	8.1-0ubuntu3
gdbserver	8.1-0ubuntu3
gdisk	1.0.3-1
genisoimage	9:1.1.11-3ubuntu2
geoip-database	20180315-1
gettext	0.19.8.1-6ubuntu0.1
gettext-base	0.19.8.1-6ubuntu0.1
ghostscript	9.26~dfsg+0-0ubuntu0.18.04.4
ghostscript-x	9.26~dfsg+0-0ubuntu0.18.04.4
gigolo	0.4.2-2
gir1.2-appindicator3-0.1	12.10.1+18.04.20180322.1-0ubuntu1
gir1.2-atk-1.0:i386	2.28.1-1
gir1.2-atspi-2.0:i386	2.28.0-1
gir1.2-cheese-3.0:i386	3.28.0-1ubuntu1
gir1.2-clutter-1.0:i386	1.26.2+dfsg-4
gir1.2-cogl-1.0:i386	1.22.2-3
gir1.2-coglpango-1.0:i386	1.22.2-3
gir1.2-freedesktop:i386	1.56.1-1
gir1.2-gdkpixbuf-2.0:i386	2.36.11-2
gir1.2-glib-2.0:i386	1.56.1-1
gir1.2-gmenu-3.0:i386	3.13.3-11ubuntu1.1
gir1.2-goa-1.0:i386	3.28.0-0ubuntu2.1
gir1.2-gst-plugins-base-1.0	1.14.1-1ubuntu1~ubuntu18.04.1
gir1.2-gstreamer-1.0	1.14.1-1~ubuntu18.04.1
gir1.2-gtk-3.0:i386	3.22.30-1ubuntu1
gir1.2-gtkclutter-1.0:i386	1.8.4-3
gir1.2-javascriptcoregtk-4.0:i386	2.22.5-0ubuntu0.18.04.1
gir1.2-json-1.0:i386	1.4.2-3
gir1.2-nm-1.0:i386	1.10.6-2ubuntu1.1
gir1.2-nma-1.0:i386	1.8.10-2ubuntu2
gir1.2-notify-0.7:i386	0.7.7-3
gir1.2-packagekitglib-1.0	1.1.9-1ubuntu2.18.04.4
gir1.2-pango-1.0:i386	1.40.14-1ubuntu0.1
gir1.2-polkit-1.0	0.105-20ubuntu0.18.04.4
gir1.2-secret-1:i386	0.18.6-1
gir1.2-snapd-1:i386	1.43-0ubuntu0.18.04.1
gir1.2-soup-2.4:i386	2.62.1-1ubuntu0.1
gir1.2-timezonemap-1.0	0.4.5
gir1.2-vte-2.91:i386	0.52.2-1ubuntu1~18.04.2
gir1.2-webkit2-4.0:i386	2.22.5-0ubuntu0.18.04.1
gir1.2-wnck-3.0:i386	3.24.1-2
gir1.2-xkl-1.0:i386	5.4-3
glib-networking:i386	2.56.0-1
glib-networking-common	2.56.0-1
glib-networking-services	2.56.0-1
gnome-accessibility-themes	3.28-1ubuntu1
gnome-desktop3-data	3.28.2-0ubuntu1.2
gnome-font-viewer	3.28.0-1
gnome-icon-theme	3.12.0-3
gnome-keyring	3.28.0.2-1ubuntu1.18.04.1
gnome-keyring-pkcs11:i386	3.28.0.2-1ubuntu1.18.04.1
gnome-menus	3.13.3-11ubuntu1.1
gnome-mines	1:3.28.0-1ubuntu1
gnome-software	3.28.1-0ubuntu4.18.04.8
gnome-software-common	3.28.1-0ubuntu4.18.04.8
gnome-software-plugin-snap	3.28.1-0ubuntu4.18.04.8
gnome-sudoku	1:3.28.0-1
gnome-system-tools	3.0.0-6ubuntu1
gnome-themes-extra:i386	3.28-1ubuntu1
gnome-themes-extra-data	3.28-1ubuntu1
gnome-themes-standard	3.28-1ubuntu1
gnupg	2.2.4-1ubuntu1.2
gnupg-l10n	2.2.4-1ubuntu1.2
gnupg-utils	2.2.4-1ubuntu1.2
gparted	0.30.0-3ubuntu2
gpg	2.2.4-1ubuntu1.2
gpg-agent	2.2.4-1ubuntu1.2
gpg-wks-client	2.2.4-1ubuntu1.2
gpg-wks-server	2.2.4-1ubuntu1.2
gpgconf	2.2.4-1ubuntu1.2
gpgsm	2.2.4-1ubuntu1.2
gpgv	2.2.4-1ubuntu1.2
grep	3.1-2
greybird-gtk-theme	3.22.8-1
groff-base	1.22.3-10
grub-common	2.02-2ubuntu8.12
grub-gfxpayload-lists	0.7
grub-pc	2.02-2ubuntu8.12
grub-pc-bin	2.02-2ubuntu8.12
grub2-common	2.02-2ubuntu8.12
gsettings-desktop-schemas	3.28.0-1ubuntu1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-gl:i386	1.14.1-1ubuntu1~ubuntu18.04.1
gstreamer1.0-libav:i386	1.14.1-1~ubuntu18.04.1
gstreamer1.0-nice:i386	0.1.14-1
gstreamer1.0-plugins-bad:i386	1.14.1-1ubuntu1~ubuntu18.04.1
gstreamer1.0-plugins-base:i386	1.14.1-1ubuntu1~ubuntu18.04.1
gstreamer1.0-plugins-good:i386	1.14.1-1ubuntu1~ubuntu18.04.1
gstreamer1.0-pulseaudio:i386	1.14.1-1ubuntu1~ubuntu18.04.1
gstreamer1.0-tools	1.14.1-1~ubuntu18.04.1
gstreamer1.0-x:i386	1.14.1-1ubuntu1~ubuntu18.04.1
gtk-update-icon-cache	3.22.30-1ubuntu1
gtk2-engines-murrine:i386	0.98.2-2ubuntu1
gtk2-engines-pixbuf:i386	2.24.32-1ubuntu1
gucharmap	1:10.0.4-1
gvfs:i386	1.36.1-0ubuntu1.2
gvfs-backends	1.36.1-0ubuntu1.2
gvfs-common	1.36.1-0ubuntu1.2
gvfs-daemons	1.36.1-0ubuntu1.2
gvfs-fuse	1.36.1-0ubuntu1.2
gvfs-libs:i386	1.36.1-0ubuntu1.2
gzip	1.6-5ubuntu1
hddtemp	0.3-beta15-53
hdparm	9.54+ds-1
hicolor-icon-theme	0.17-2
hostname	3.20
hplip	3.17.10+repack0-5
hplip-data	3.17.10+repack0-5
humanity-icon-theme	0.6.15
hunspell-en-us	1:2017.08.24
i965-va-driver:i386	2.1.0-0ubuntu1
im-config	0.34-1ubuntu1.2
imagemagick	8:6.9.7.4+dfsg-16ubuntu6.4
imagemagick-6-common	8:6.9.7.4+dfsg-16ubuntu6.4
imagemagick-6.q16	8:6.9.7.4+dfsg-16ubuntu6.4
indicator-common	16.10.0+18.04.20180321.1-0ubuntu1
indicator-messages	13.10.1+17.04.20170120-0ubuntu2
info	6.5.0.dfsg.1-2
init	1.51
init-system-helpers	1.51
initramfs-tools	0.130ubuntu3.6
initramfs-tools-bin	0.130ubuntu3.6
initramfs-tools-core	0.130ubuntu3.6
inputattach	1:1.6.0-2
install-info	6.5.0.dfsg.1-2
intel-microcode	3.20180807a.0ubuntu0.18.04.1
intltool-debian	0.35.0+20060710.4
inxi	2.3.56-1
ippusbxd	1.32-2
iproute2	4.15.0-2ubuntu1
iptables	1.6.1-2ubuntu2
iputils-arping	3:20161105-1ubuntu2
iputils-ping	3:20161105-1ubuntu2
iputils-tracepath	3:20161105-1ubuntu2
irqbalance	1.3.0-0.1ubuntu0.18.04.1
isc-dhcp-client	4.3.5-3ubuntu7
isc-dhcp-common	4.3.5-3ubuntu7
iso-codes	3.79-1
iucode-tool	2.3.1-1
iw	4.14-0.1
jfsutils	1.1.15-3
kbd	2.0.4-2ubuntu1
kerneloops	0.12+git20140509-6ubuntu2
keyboard-configuration	1.178ubuntu2.7
klibc-utils	2.0.4-9ubuntu2
kmod	24-1ubuntu3.2
kpartx	0.7.4-2ubuntu3
kpartx-boot	0.7.4-2ubuntu3
krb5-locales	1.16-2ubuntu0.1
language-pack-bn	1:18.04+20180712
language-pack-bn-base	1:18.04+20180712
language-pack-de	1:18.04+20190117
language-pack-de-base	1:18.04+20180712
language-pack-en	1:18.04+20180712
language-pack-en-base	1:18.04+20180712
language-pack-es	1:18.04+20180712
language-pack-es-base	1:18.04+20180712
language-pack-fr	1:18.04+20190117
language-pack-fr-base	1:18.04+20180712
language-pack-gnome-bn	1:18.04+20180712
language-pack-gnome-bn-base	1:18.04+20180712
language-pack-gnome-de	1:18.04+20190117
language-pack-gnome-de-base	1:18.04+20180712
language-pack-gnome-en	1:18.04+20180712
language-pack-gnome-en-base	1:18.04+20180712
language-pack-gnome-es	1:18.04+20180712
language-pack-gnome-es-base	1:18.04+20180712
language-pack-gnome-fr	1:18.04+20190117
language-pack-gnome-fr-base	1:18.04+20180712
language-pack-gnome-hi	1:18.04+20180712
language-pack-gnome-hi-base	1:18.04+20180712
language-pack-gnome-ja	1:18.04+20180712
language-pack-gnome-ja-base	1:18.04+20180712
language-pack-gnome-pt	1:18.04+20180712
language-pack-gnome-pt-base	1:18.04+20180712
language-pack-gnome-xh	1:17.10+20171012
language-pack-gnome-xh-base	1:17.10+20171012
language-pack-gnome-zh-hans	1:18.04+20180712
language-pack-gnome-zh-hans-base	1:18.04+20180712
language-pack-hi	1:18.04+20180712
language-pack-hi-base	1:18.04+20180712
language-pack-ja	1:18.04+20180712
language-pack-ja-base	1:18.04+20180712
language-pack-pt	1:18.04+20180712
language-pack-pt-base	1:18.04+20180712
language-pack-xh	1:17.10+20171012
language-pack-xh-base	1:17.10+20171012
language-pack-zh-hans	1:18.04+20180712
language-pack-zh-hans-base	1:18.04+20180712
language-selector-common	0.188.1
language-selector-gnome	0.188.1
laptop-detect	0.16
less	487-0.1
libaa1:i386	1.4p5-44build2
libaacs0:i386	0.9.0-1
libabw-0.1-1:i386	0.1.2-1ubuntu1
libaccountsservice0:i386	0.6.45-1ubuntu1
libacl1:i386	2.2.52-3build1
libao-common	1.2.2+20180113-1ubuntu1
libao4:i386	1.2.2+20180113-1ubuntu1
libapparmor1:i386	2.12-4ubuntu5.1
libappindicator3-1	12.10.1+18.04.20180322.1-0ubuntu1
libappstream-glib8:i386	0.7.7-2
libappstream4:i386	0.12.0-3ubuntu1
libapt-inst2.0:i386	1.6.8
libapt-pkg-perl	0.1.33build1
libapt-pkg5.0:i386	1.6.8
libarchive-zip-perl	1.60-1ubuntu0.1
libarchive13:i386	3.2.2-3.1ubuntu0.3
libargon2-0:i386	0~20161029-1.1
libart-2.0-2:i386	2.3.21-3
libasn1-8-heimdal:i386	7.5.0+dfsg-1
libasound2:i386	1.1.3-5ubuntu0.2
libasound2-data	1.1.3-5ubuntu0.2
libasound2-plugins:i386	1.1.1-1ubuntu1
libaspell15:i386	0.60.7~20110707-4
libass9:i386	1:0.14.0-1
libassuan0:i386	2.5.1-2
libasyncns0:i386	0.8-6
libatasmart4:i386	0.19-4
libatk-bridge2.0-0:i386	2.26.2-1
libatk1.0-0:i386	2.28.1-1
libatk1.0-data	2.28.1-1
libatkmm-1.6-1v5:i386	2.24.2-3
libatm1:i386	1:2.5.1-2build1
libatrildocument3	1.20.1-2ubuntu2
libatrilview3	1.20.1-2ubuntu2
libatspi2.0-0:i386	2.28.0-1
libattr1:i386	1:2.4.47-2build1
libaudio2:i386	1.9.4-6
libaudit-common	1:2.8.2-1ubuntu1
libaudit1:i386	1:2.8.2-1ubuntu1
libauthen-sasl-perl	2.1600-1
libavahi-client3:i386	0.7-3.1ubuntu1.2
libavahi-common-data:i386	0.7-3.1ubuntu1.2
libavahi-common3:i386	0.7-3.1ubuntu1.2
libavahi-core7:i386	0.7-3.1ubuntu1.2
libavahi-glib1:i386	0.7-3.1ubuntu1.2
libavc1394-0:i386	0.5.4-4build1
libavcodec57:i386	7:3.4.4-0ubuntu0.18.04.1
libavfilter6:i386	7:3.4.4-0ubuntu0.18.04.1
libavformat57:i386	7:3.4.4-0ubuntu0.18.04.1
libavresample3:i386	7:3.4.4-0ubuntu0.18.04.1
libavutil55:i386	7:3.4.4-0ubuntu0.18.04.1
libbabeltrace1:i386	1.5.5-1
libbdplus0:i386	0.1.2-2
libbind9-160:i386	1:9.11.3+dfsg-1ubuntu1.3
libbinutils:i386	2.30-21ubuntu1~18.04
libblkid1:i386	2.31.1-0.4ubuntu3.3
libblockdev-crypto2:i386	2.16-2
libblockdev-fs2:i386	2.16-2
libblockdev-loop2:i386	2.16-2
libblockdev-part-err2:i386	2.16-2
libblockdev-part2:i386	2.16-2
libblockdev-swap2:i386	2.16-2
libblockdev-utils2:i386	2.16-2
libblockdev2:i386	2.16-2
libbluetooth3:i386	5.48-0ubuntu3.1
libbluray2:i386	1:1.0.2-3
libboost-date-time1.65.1:i386	1.65.1+dfsg-0ubuntu5
libboost-filesystem1.65.1:i386	1.65.1+dfsg-0ubuntu5
libboost-iostreams1.65.1:i386	1.65.1+dfsg-0ubuntu5
libboost-locale1.65.1:i386	1.65.1+dfsg-0ubuntu5
libboost-system1.65.1:i386	1.65.1+dfsg-0ubuntu5
libboost-thread1.65.1:i386	1.65.1+dfsg-0ubuntu5
libbrlapi0.6:i386	5.5-4ubuntu2.0.1
libbrotli1:i386	1.0.3-1ubuntu1.2
libbs2b0:i386	3.1.0+dfsg-2.2
libbsd0:i386	0.8.7-1
libburn4:i386	1.4.8-1
libbz2-1.0:i386	1.0.6-8.1
libc-bin	2.27-3ubuntu1
libc6:i386	2.27-3ubuntu1
libc6-dbg:i386	2.27-3ubuntu1
libcaca0:i386	0.99.beta19-2ubuntu0.18.04.1
libcairo-gobject-perl	1.004-2build3
libcairo-gobject2:i386	1.15.10-2ubuntu0.1
libcairo-perl	1.106-2build2
libcairo2:i386	1.15.10-2ubuntu0.1
libcairomm-1.0-1v5:i386	1.12.2-3
libcaja-extension1:i386	1.20.2-4ubuntu1
libcanberra-gtk3-0:i386	0.30-5ubuntu1
libcanberra-gtk3-module:i386	0.30-5ubuntu1
libcanberra0:i386	0.30-5ubuntu1
libcap-ng0:i386	0.7.7-3.1
libcap2:i386	1:2.25-1.2
libcap2-bin	1:2.25-1.2
libcc1-0:i386	8.2.0-1ubuntu2~18.04
libcdio-cdda2:i386	10.2+0.94+2-2build1
libcdio-paranoia2:i386	10.2+0.94+2-2build1
libcdio17:i386	1.0.0-2ubuntu2
libcdparanoia0:i386	3.10.2+debian-13
libcgi-fast-perl	1:2.13-1
libcgi-pm-perl	4.38-1
libcheese8:i386	3.28.0-1ubuntu1
libchromaprint1:i386	1.4.3-1
libclass-accessor-perl	0.51-1
libclone-perl	0.39-1
libclucene-contribs1v5:i386	2.3.3.4+dfsg-1
libclucene-core1v5:i386	2.3.3.4+dfsg-1
libclutter-1.0-0:i386	1.26.2+dfsg-4
libclutter-1.0-common	1.26.2+dfsg-4
libclutter-gst-3.0-0:i386	3.0.26-1
libclutter-gtk-1.0-0:i386	1.8.4-3
libcmis-0.5-5v5	0.5.1+git20160603-3build2
libcogl-common	1.22.2-3
libcogl-pango20:i386	1.22.2-3
libcogl-path20:i386	1.22.2-3
libcogl20:i386	1.22.2-3
libcolamd2:i386	1:5.1.2-2
libcolord2:i386	1.3.3-2build1
libcolorhug2:i386	1.3.3-2build1
libcom-err2:i386	1.44.1-1ubuntu1.1
libcroco3:i386	0.6.12-2
libcryptsetup12:i386	2:2.0.2-1ubuntu1.1
libcrystalhd3:i386	1:0.0~git20110715.fdd2f19-12
libcups2:i386	2.2.7-1ubuntu2.3
libcupscgi1:i386	2.2.7-1ubuntu2.3
libcupsfilters1:i386	1.20.2-0ubuntu3
libcupsimage2:i386	2.2.7-1ubuntu2.3
libcupsmime1:i386	2.2.7-1ubuntu2.3
libcupsppdc1:i386	2.2.7-1ubuntu2.3
libcurl3-gnutls:i386	7.58.0-2ubuntu3.6
libcurl4:i386	7.58.0-2ubuntu3.6
libdaemon0:i386	0.14-6
libdata-dump-perl	1.23-1
libdatrie1:i386	0.2.10-7
libdb5.3:i386	5.3.28-13.1ubuntu1
libdbus-1-3:i386	1.12.2-1ubuntu1
libdbus-glib-1-2:i386	0.110-2
libdbusmenu-glib4:i386	16.04.1+18.04.20171206-0ubuntu1
libdbusmenu-gtk3-4:i386	16.04.1+18.04.20171206-0ubuntu1
libdbusmenu-gtk4:i386	16.04.1+18.04.20171206-0ubuntu1
libdc1394-22:i386	2.2.5-1
libdca0:i386	0.0.5-10
libdconf1:i386	0.26.0-2ubuntu3
libde265-0:i386	1.0.2-2build1
libdebconfclient0:i386	0.213ubuntu1
libdebian-installer4:i386	0.110ubuntu2
libdee-1.0-4:i386	1.2.7+17.10.20170616-0ubuntu4
libdevmapper-event1.02.1:i386	2:1.02.145-4.1ubuntu3
libdevmapper1.02.1:i386	2:1.02.145-4.1ubuntu3
libdigest-hmac-perl	1.03+dfsg-1
libdjvulibre-text	3.5.27.1-8
libdjvulibre21:i386	3.5.27.1-8
libdmraid1.0.0.rc16	1.0.0.rc16-8ubuntu1
libdns-export1100	1:9.11.3+dfsg-1ubuntu1.3
libdns1100:i386	1:9.11.3+dfsg-1ubuntu1.3
libdotconf0:i386	1.3-0.3fakesync1
libdpkg-perl	1.19.0.5ubuntu2.1
libdrm-amdgpu1:i386	2.4.95-1~18.04.1
libdrm-common	2.4.95-1~18.04.1
libdrm-intel1:i386	2.4.95-1~18.04.1
libdrm-nouveau2:i386	2.4.95-1~18.04.1
libdrm-radeon1:i386	2.4.95-1~18.04.1
libdrm2:i386	2.4.95-1~18.04.1
libdv4:i386	1.0.0-11
libdvdnav4:i386	6.0.0-1
libdvdread4:i386	6.0.0-1
libdw1:i386	0.170-0.4
libe-book-0.1-1:i386	0.1.3-1
libedit2:i386	3.1-20170329-1
libefiboot1:i386	34-1
libefivar1:i386	34-1
libegl-mesa0:i386	18.2.2-0ubuntu1~18.04.2
libegl1:i386	1.0.0-2ubuntu2.2
libegl1-mesa:i386	18.2.2-0ubuntu1~18.04.2
libelf1:i386	0.170-0.4
libemail-valid-perl	1.202-1
libenchant1c2a:i386	1.6.0-11.1
libencode-locale-perl	1.05-1
libeot0:i386	0.01-5
libepoxy0:i386	1.4.3-1
libepubgen-0.1-1:i386	0.1.0-2ubuntu1
libespeak-ng1:i386	1.49.2+dfsg-1
libespeak1:i386	1.48.04+dfsg-5
libestr0:i386	0.1.10-2.1
libetonyek-0.1-1:i386	0.1.7-3
libevdev2:i386	1.5.8+dfsg-1
libevent-2.1-6:i386	2.1.8-stable-4build1
libexif12:i386	0.6.21-4
libexo-1-0:i386	0.12.2-0ubuntu0.18.04.1
libexo-2-0:i386	0.12.2-0ubuntu0.18.04.1
libexo-common	0.12.2-0ubuntu0.18.04.1
libexo-helpers	0.12.2-0ubuntu0.18.04.1
libexpat1:i386	2.2.5-3
libexporter-tiny-perl	1.000000-2
libext2fs2:i386	1.44.1-1ubuntu1.1
libexttextcat-2.0-0:i386	3.4.5-1
libexttextcat-data	3.4.5-1
libfaad2:i386	2.8.8-1
libfarstream-0.2-5:i386	0.2.8-4.1~build1
libfastjson4:i386	0.99.8-2
libfcgi-perl	0.78-2build1
libfdisk1:i386	2.31.1-0.4ubuntu3.3
libffi6:i386	3.2.1-8
libfftw3-double3:i386	3.3.7-1
libfftw3-single3:i386	3.3.7-1
libfile-basedir-perl	0.07-1
libfile-copy-recursive-perl	0.40-1
libfile-desktopentry-perl	0.22-1
libfile-fcntllock-perl	0.22-3build2
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.28-1
libflac8:i386	1.3.2-1
libflite1:i386	2.1-release-1
libfluidsynth1:i386	1.1.9-1
libfont-afm-perl	1.20-2
libfontconfig1:i386	2.12.6-0ubuntu2
libfontembed1:i386	1.20.2-0ubuntu3
libfontenc1:i386	1:1.1.3-1
libfreetype6:i386	2.8.1-2ubuntu2
libfribidi0:i386	0.19.7-2
libfuse2:i386	2.9.7-1ubuntu1
libfwup1:i386	10-3
libfwupd2:i386	1.0.9-0ubuntu2
libgadu3	1:1.12.2-3
libgail-common:i386	2.24.32-1ubuntu1
libgail18:i386	2.24.32-1ubuntu1
libgarcon-1-0	0.6.1-2
libgarcon-common	0.6.1-2
libgbm1:i386	18.2.2-0ubuntu1~18.04.2
libgcab-1.0-0:i386	1.1-2
libgcc1:i386	1:8.2.0-1ubuntu2~18.04
libgck-1-0:i386	3.28.0-1
libgcr-base-3-1:i386	3.28.0-1
libgcr-ui-3-1:i386	3.28.0-1
libgcrypt20:i386	1.8.1-4ubuntu1.1
libgd3:i386	2.2.5-4ubuntu0.2
libgdata-common	0.17.9-2
libgdata22:i386	0.17.9-2
libgdbm-compat4:i386	1.14.1-6
libgdbm5:i386	1.14.1-6
libgdk-pixbuf2.0-0:i386	2.36.11-2
libgdk-pixbuf2.0-bin	2.36.11-2
libgdk-pixbuf2.0-common	2.36.11-2
libgee-0.8-2:i386	0.20.1-1
libgeoip1:i386	1.6.12-1
libgif7:i386	5.1.4-2
libgirepository-1.0-1:i386	1.56.1-1
libgl1:i386	1.0.0-2ubuntu2.2
libgl1-mesa-dri:i386	18.2.2-0ubuntu1~18.04.2
libgl1-mesa-glx:i386	18.2.2-0ubuntu1~18.04.2
libglapi-mesa:i386	18.2.2-0ubuntu1~18.04.2
libglib-object-introspection-perl	0.044-2
libglib-perl	3:1.326-1build1
libglib2.0-0:i386	2.56.3-0ubuntu0.18.04.1
libglib2.0-bin	2.56.3-0ubuntu0.18.04.1
libglib2.0-data	2.56.3-0ubuntu0.18.04.1
libglibmm-2.4-1v5:i386	2.56.0-1
libglu1-mesa:i386	9.0.0-2.1build1
libglvnd0:i386	1.0.0-2ubuntu2.2
libglx-mesa0:i386	18.2.2-0ubuntu1~18.04.2
libglx0:i386	1.0.0-2ubuntu2.2
libgme0:i386	0.6.2-1
libgmp10:i386	2:6.1.2+dfsg-2
libgnome-desktop-3-17:i386	3.28.2-0ubuntu1.2
libgnome-games-support-1-3:i386	1.4.1-1
libgnome-games-support-common	1.4.1-1
libgnome-menu-3-0:i386	3.13.3-11ubuntu1.1
libgnutls30:i386	3.5.18-1ubuntu1
libgoa-1.0-0b:i386	3.28.0-0ubuntu2.1
libgoa-1.0-common	3.28.0-0ubuntu2.1
libgomp1:i386	8.2.0-1ubuntu2~18.04
libgpg-error0:i386	1.27-6
libgpgme11:i386	1.10.0-1ubuntu2
libgpgmepp6:i386	1.10.0-1ubuntu2
libgphoto2-6:i386	2.5.16-2
libgphoto2-l10n	2.5.16-2
libgphoto2-port12:i386	2.5.16-2
libgpm2:i386	1.20.7-5
libgraphene-1.0-0:i386	1.8.0-1
libgraphite2-3:i386	1.3.11-2
libgs9:i386	9.26~dfsg+0-0ubuntu0.18.04.4
libgs9-common	9.26~dfsg+0-0ubuntu0.18.04.4
libgsm1:i386	1.0.13-4build1
libgspell-1-1:i386	1.6.1-1
libgspell-1-common	1.6.1-1
libgssapi-krb5-2:i386	1.16-2ubuntu0.1
libgssapi3-heimdal:i386	7.5.0+dfsg-1
libgssdp-1.0-3:i386	1.0.2-2
libgstreamer-gl1.0-0:i386	1.14.1-1ubuntu1~ubuntu18.04.1
libgstreamer-plugins-bad1.0-0:i386	1.14.1-1ubuntu1~ubuntu18.04.1
libgstreamer-plugins-base1.0-0:i386	1.14.1-1ubuntu1~ubuntu18.04.1
libgstreamer-plugins-good1.0-0:i386	1.14.1-1ubuntu1~ubuntu18.04.1
libgstreamer1.0-0:i386	1.14.1-1~ubuntu18.04.1
libgtk-3-0:i386	3.22.30-1ubuntu1
libgtk-3-bin	3.22.30-1ubuntu1
libgtk-3-common	3.22.30-1ubuntu1
libgtk2.0-0:i386	2.24.32-1ubuntu1
libgtk2.0-bin	2.24.32-1ubuntu1
libgtk2.0-common	2.24.32-1ubuntu1
libgtk3-perl	0.032-1
libgtkmm-2.4-1v5:i386	1:2.24.5-2
libgtkmm-3.0-1v5:i386	3.22.2-2
libgtksourceview-3.0-1:i386	3.24.7-1
libgtksourceview-3.0-common	3.24.7-1
libgtkspell0:i386	2.0.16-1.2
libgucharmap-2-90-7:i386	1:10.0.4-1
libgudev-1.0-0:i386	1:232-2
libgupnp-1.0-4:i386	1.0.2-2
libgupnp-igd-1.0-4:i386	0.2.5-1
libgusb2:i386	0.2.11-1
libgutenprint2	5.2.13-2
libgxps2:i386	0.3.0-2
libharfbuzz-icu0:i386	1.7.2-1ubuntu1
libharfbuzz0b:i386	1.7.2-1ubuntu1
libhcrypto4-heimdal:i386	7.5.0+dfsg-1
libheimbase1-heimdal:i386	7.5.0+dfsg-1
libheimntlm0-heimdal:i386	7.5.0+dfsg-1
libhogweed4:i386	3.4-1
libhpmud0:i386	3.17.10+repack0-5
libhtml-form-perl	6.03-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3build1
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.07-1
libhttp-cookies-perl	6.04-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.14-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.6-0:i386	1.6.2-1
libhx509-5-heimdal:i386	7.5.0+dfsg-1
libhyphen0:i386	2.8.8-5
libical3:i386	3.0.1-5
libice6:i386	2:1.0.9-2
libicu60:i386	60.2-3ubuntu3
libid3tag0:i386	0.15.1b-13
libidn11:i386	1.33-2.1ubuntu1
libidn2-0:i386	2.0.4-1.1build2
libido3-0.1-0:i386	13.10.0+17.04.20161028-0ubuntu1
libiec61883-0:i386	1.2.0-2
libieee1284-3:i386	0.2.11-13
libijs-0.35:i386	0.35-13
libilmbase12:i386	2.2.0-11ubuntu2
libimlib2:i386	1.4.10-1
libimobiledevice6:i386	1.2.1~git20171128.5a854327+dfsg-0.1
libindicator3-7	16.10.0+18.04.20180321.1-0ubuntu1
libinput-bin	1.10.4-1
libinput10:i386	1.10.4-1
libio-html-perl	1.001-1
libio-pty-perl	1:1.08-1.1build4
libio-socket-inet6-perl	2.72-2
libio-socket-ssl-perl	2.056-1
libio-string-perl	1.08-3
libip4tc0:i386	1.6.1-2ubuntu2
libip6tc0:i386	1.6.1-2ubuntu2
libipc-run-perl	0.96-1
libipc-system-simple-perl	1.25-4
libiptc0:i386	1.6.1-2ubuntu2
libirs160:i386	1:9.11.3+dfsg-1ubuntu1.3
libisc-export169:i386	1:9.11.3+dfsg-1ubuntu1.3
libisc169:i386	1:9.11.3+dfsg-1ubuntu1.3
libisccc160:i386	1:9.11.3+dfsg-1ubuntu1.3
libisccfg160:i386	1:9.11.3+dfsg-1ubuntu1.3
libisl19:i386	0.19-1
libisofs6:i386	1.4.8-1
libiw30:i386	30~pre9-12ubuntu1
libjack-jackd2-0:i386	1.9.12~dfsg-2
libjansson4:i386	2.11-1
libjavascriptcoregtk-4.0-18:i386	2.22.5-0ubuntu0.18.04.1
libjbig0:i386	2.1-3.1build1
libjbig2dec0:i386	0.13-6
libjpeg-progs	1:9b-2
libjpeg-turbo8:i386	1.5.2-0ubuntu5.18.04.1
libjpeg8:i386	8c-2ubuntu8
libjpeg9:i386	1:9b-2
libjs-mathjax	2.7.3+dfsg-1
libjson-c3:i386	0.12.1-1.3
libjson-glib-1.0-0:i386	1.4.2-3
libjson-glib-1.0-common	1.4.2-3
libjte1:i386	1.20-2ubuntu2
libk5crypto3:i386	1.16-2ubuntu0.1
libkate1:i386	0.4.1-7build1
libkeybinder-3.0-0:i386	0.3.2-1
libkeyutils1:i386	1.5.9-9.2ubuntu2
libklibc	2.0.4-9ubuntu2
libkmod2:i386	24-1ubuntu3.2
libkpathsea6:i386	2017.20170613.44572-8ubuntu0.1
libkrb5-26-heimdal:i386	7.5.0+dfsg-1
libkrb5-3:i386	1.16-2ubuntu0.1
libkrb5support0:i386	1.16-2ubuntu0.1
libksba8:i386	1.3.5-2
liblangtag-common	0.6.2-1
liblangtag1:i386	0.6.2-1
liblcms2-2:i386	2.9-1ubuntu0.1
liblcms2-utils	2.9-1ubuntu0.1
libldap-2.4-2:i386	2.4.45+dfsg-1ubuntu1.1
libldap-common	2.4.45+dfsg-1ubuntu1.1
libldb1:i386	2:1.2.3-1
liblightdm-gobject-1-0:i386	1.26.0-0ubuntu1
liblilv-0-0	0.24.2~dfsg0-1
liblist-moreutils-perl	0.416-1build3
libllvm6.0:i386	1:6.0-1ubuntu2
libllvm7:i386	1:7-3~ubuntu0.18.04.1
liblocale-gettext-perl	1.07-3build2
liblouis-data	3.5.0-1ubuntu0.3
liblouis14:i386	3.5.0-1ubuntu0.3
liblouisutdml-bin	2.7.0-1
liblouisutdml-data	2.7.0-1
liblouisutdml8:i386	2.7.0-1
liblqr-1-0:i386	0.4.2-2.1
libltdl7:i386	2.4.6-2
liblvm2app2.2:i386	2.02.176-4.1ubuntu3
liblvm2cmd2.02:i386	2.02.176-4.1ubuntu3
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.07-2
liblwres160:i386	1:9.11.3+dfsg-1ubuntu1.3
liblz4-1:i386	0.0~r131-2ubuntu3
liblzma5:i386	5.2.2-1.3
liblzo2-2:i386	2.08-1.2
libmagic-mgc	1:5.32-2ubuntu0.1
libmagic1:i386	1:5.32-2ubuntu0.1
libmagickcore-6.q16-3:i386	8:6.9.7.4+dfsg-16ubuntu6.4
libmagickcore-6.q16-3-extra:i386	8:6.9.7.4+dfsg-16ubuntu6.4
libmagickwand-6.q16-3:i386	8:6.9.7.4+dfsg-16ubuntu6.4
libmailtools-perl	2.18-1
libmbim-glib4:i386	1.14.2-2.1ubuntu1
libmbim-proxy	1.14.2-2.1ubuntu1
libmeanwhile1:i386	1.0.2-9
libmessaging-menu0:i386	13.10.1+17.04.20170120-0ubuntu2
libmhash2:i386	0.9.9.9-7
libminiupnpc10:i386	1.9.20140610-4ubuntu2
libmjpegutils-2.1-0	1:2.1.0+debian-5
libmm-glib0:i386	1.6.8-2ubuntu1
libmms0:i386	0.6.4-2
libmnl0:i386	1.0.4-2
libmodplug1:i386	1:0.8.9.0-1
libmount1:i386	2.31.1-0.4ubuntu3.3
libmp3lame0:i386	3.100-2
libmpc3:i386	1.1.0-1
libmpcdec6:i386	2:0.1~r495-1
libmpdec2:i386	2.4.2-1ubuntu1
libmpeg2encpp-2.1-0	1:2.1.0+debian-5
libmpfr6:i386	4.0.1-1
libmpg123-0:i386	1.25.10-1
libmplex2-2.1-0	1:2.1.0+debian-5
libmtdev1:i386	1.1.5-1ubuntu3
libmtp-common	1.1.13-1
libmtp-runtime	1.1.13-1
libmtp9:i386	1.1.13-1
libmwaw-0.3-3:i386	0.3.13-1
libmysofa0:i386	0.6~dfsg0-2
libmythes-1.2-0:i386	2:1.2.4-3
libnatpmp1	20150609-2
libncurses5:i386	6.1-1ubuntu1.18.04
libncursesw5:i386	6.1-1ubuntu1.18.04
libndp0:i386	1.6-1
libneon27-gnutls:i386	0.30.2-2build1
libnet-dbus-perl	1.1.0-4build2
libnet-dns-perl	1.10-2
libnet-domain-tld-perl	1.75-1
libnet-http-perl	6.17-1
libnet-ip-perl	1.26-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.84-1build1
libnetfilter-conntrack3:i386	1.0.6-2
libnetpbm10	2:10.0-15.3build1
libnettle6:i386	3.4-1
libnewt0.52:i386	0.52.20-1ubuntu1
libnfnetlink0:i386	1.0.1-3
libnghttp2-14:i386	1.30.0-1ubuntu1
libnice10:i386	0.1.14-1
libnih1:i386	1.0.3-6ubuntu2
libnl-3-200:i386	3.2.29-0ubuntu3
libnl-genl-3-200:i386	3.2.29-0ubuntu3
libnm0:i386	1.10.6-2ubuntu1.1
libnma0:i386	1.8.10-2ubuntu2
libnorm1:i386	1.5r6+dfsg1-6
libnotify-bin	0.7.7-3
libnotify4:i386	0.7.7-3
libnpth0:i386	1.5-3
libnspr4:i386	2:4.18-1ubuntu1
libnss-mdns:i386	0.10-8ubuntu1
libnss-systemd:i386	237-3ubuntu10.12
libnss3:i386	2:3.35-2ubuntu2.1
libntfs-3g88	1:2017.3.23-2
libnuma1:i386	2.0.11-2.1
liboauth0:i386	1.0.3-1
libodfgen-0.1-1:i386	0.1.6-2
libofa0:i386	0.9.3-15
libogg0:i386	1.3.2-1
liboobs-1-5	3.0.0-3
libopenal-data	1:1.18.2-2
libopenal1:i386	1:1.18.2-2
libopenexr22:i386	2.2.0-11.1ubuntu1
libopenjp2-7:i386	2.3.0-1
libopenmpt0:i386	0.3.6-1
libopus0:i386	1.1.2-1ubuntu1
liborc-0.4-0:i386	1:0.4.28-1
liborcus-0.13-0:i386	0.13.4-2
libotr5	4.1.1-2
libp11-kit0:i386	0.23.9-2
libpackagekit-glib2-18:i386	1.1.9-1ubuntu2.18.04.4
libpam-cap:i386	1:2.25-1.2
libpam-gnome-keyring:i386	3.28.0.2-1ubuntu1.18.04.1
libpam-modules:i386	1.1.8-3.6ubuntu2
libpam-modules-bin	1.1.8-3.6ubuntu2
libpam-runtime	1.1.8-3.6ubuntu2
libpam-systemd:i386	237-3ubuntu10.12
libpam0g:i386	1.1.8-3.6ubuntu2
libpango-1.0-0:i386	1.40.14-1ubuntu0.1
libpangocairo-1.0-0:i386	1.40.14-1ubuntu0.1
libpangoft2-1.0-0:i386	1.40.14-1ubuntu0.1
libpangomm-1.4-1v5:i386	2.40.1-4
libpangoxft-1.0-0:i386	1.40.14-1ubuntu0.1
libpaper-utils	1.1.24+nmu5ubuntu1
libpaper1:i386	1.1.24+nmu5ubuntu1
libparse-debianchangelog-perl	1.2.0-12
libparted-fs-resize0:i386	3.2-20ubuntu0.1
libparted2:i386	3.2-20ubuntu0.1
libpcap0.8:i386	1.8.1-6ubuntu1
libpcaudio0	1.0-1
libpci3:i386	1:3.5.2-1ubuntu1
libpciaccess0:i386	0.14-1
libpcre3:i386	2:8.39-9
libpcsclite1:i386	1.8.23-1
libperl5.26:i386	5.26.1-6ubuntu0.3
libperlio-gzip-perl	0.19-1build3
libpgm-5.2-0:i386	5.2.122~dfsg-2
libpipeline1:i386	1.5.0-1
libpixman-1-0:i386	0.34.0-2
libplist3:i386	2.0.0-2ubuntu1
libplymouth4:i386	0.9.3-1ubuntu7.18.04.1
libpng16-16:i386	1.6.34-1ubuntu0.18.04.1
libpolkit-agent-1-0:i386	0.105-20ubuntu0.18.04.4
libpolkit-backend-1-0:i386	0.105-20ubuntu0.18.04.4
libpolkit-gobject-1-0:i386	0.105-20ubuntu0.18.04.4
libpoppler-glib8:i386	0.62.0-2ubuntu2.6
libpoppler73:i386	0.62.0-2ubuntu2.6
libpopt0:i386	1.16-11
libportaudio2:i386	19.6.0-1
libpostproc54:i386	7:3.4.4-0ubuntu0.18.04.1
libprocps6:i386	2:3.3.12-3ubuntu1.1
libprotobuf-c1:i386	1.2.1-2
libproxy1v5:i386	0.4.15-1
libpsl5:i386	0.19.1-5build1
libpulse-mainloop-glib0:i386	1:11.1-1ubuntu7.1
libpulse0:i386	1:11.1-1ubuntu7.1
libpulsedsp:i386	1:11.1-1ubuntu7.1
libpurple-bin	1:2.12.0-1ubuntu4
libpurple0	1:2.12.0-1ubuntu4
libpython-stdlib:i386	2.7.15~rc1-1
libpython2.7:i386	2.7.15~rc1-1ubuntu0.1
libpython2.7-minimal:i386	2.7.15~rc1-1ubuntu0.1
libpython2.7-stdlib:i386	2.7.15~rc1-1ubuntu0.1
libpython3-stdlib:i386	3.6.7-1~18.04
libpython3.6:i386	3.6.7-1~18.04
libpython3.6-minimal:i386	3.6.7-1~18.04
libpython3.6-stdlib:i386	3.6.7-1~18.04
libqmi-glib5:i386	1.18.0-3ubuntu1
libqmi-proxy	1.18.0-3ubuntu1
libqpdf21:i386	8.0.2-3
libqqwing2v5:i386	1.3.4-1.1
libraptor2-0:i386	2.0.14-1build1
librasqal3:i386	0.9.32-1build1
libraw1394-11:i386	2.1.2-1
librdf0:i386	1.0.17-1.1
libreadline5:i386	5.2+dfsg-3build1
libreadline7:i386	7.0-3
libreoffice-base-core	1:6.0.7-0ubuntu0.18.04.2
libreoffice-calc	1:6.0.7-0ubuntu0.18.04.2
libreoffice-common	1:6.0.7-0ubuntu0.18.04.2
libreoffice-core	1:6.0.7-0ubuntu0.18.04.2
libreoffice-gnome	1:6.0.7-0ubuntu0.18.04.2
libreoffice-gtk3	1:6.0.7-0ubuntu0.18.04.2
libreoffice-math	1:6.0.7-0ubuntu0.18.04.2
libreoffice-style-elementary	1:6.0.7-0ubuntu0.18.04.2
libreoffice-style-galaxy	1:6.0.7-0ubuntu0.18.04.2
libreoffice-style-tango	1:6.0.7-0ubuntu0.18.04.2
libreoffice-writer	1:6.0.7-0ubuntu0.18.04.2
librest-0.7-0:i386	0.8.0-2
librevenge-0.0-0:i386	0.0.4-6ubuntu2
libroken18-heimdal:i386	7.5.0+dfsg-1
librsvg2-2:i386	2.40.20-2
librsvg2-common:i386	2.40.20-2
librtmp1:i386	2.4+20151223.gitfa8646d.1-1
librubberband2:i386	1.8.1-7ubuntu2
libsamplerate0:i386	0.1.9-1
libsane-common	1.0.27-1~experimental3ubuntu2
libsane-hpaio:i386	3.17.10+repack0-5
libsane1:i386	1.0.27-1~experimental3ubuntu2
libsasl2-2:i386	2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules:i386	2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db:i386	2.1.27~101-g0780600+dfsg-3ubuntu2
libsbc1:i386	1.3-2
libseccomp2:i386	2.3.1-2.1ubuntu4
libsecret-1-0:i386	0.18.6-1
libsecret-common	0.18.6-1
libselinux1:i386	2.7-2build2
libsemanage-common	2.7-2build2
libsemanage1:i386	2.7-2build2
libsensors4:i386	1:3.4.0-4
libsepol1:i386	2.7-1
libserd-0-0:i386	0.28.0~dfsg0-1
libshine3:i386	3.1.1-1
libshout3:i386	2.4.1-2build1
libsigc++-2.0-0v5:i386	2.10.0-2
libsigsegv2:i386	2.12-1
libslang2:i386	2.3.1a-3ubuntu1
libsm6:i386	2:1.2.2-1
libsmartcols1:i386	2.31.1-0.4ubuntu3.3
libsmbclient:i386	2:4.7.6+dfsg~ubuntu-0ubuntu2.6
libsmbios-c2	2.4.1-1
libsnapd-glib1:i386	1.43-0ubuntu0.18.04.1
libsnappy1v5:i386	1.1.7-1
libsndfile1:i386	1.0.28-4
libsndio6.1:i386	1.1.0-3
libsnmp-base	5.7.3+dfsg-1.8ubuntu3.1
libsnmp30:i386	5.7.3+dfsg-1.8ubuntu3.1
libsocket6-perl	0.27-1build2
libsodium23:i386	1.0.16-2
libsonic0:i386	0.2.0-6
libsord-0-0:i386	0.16.0~dfsg0-1
libsoundtouch1:i386	1.9.2-3
libsoup-gnome2.4-1:i386	2.62.1-1ubuntu0.1
libsoup2.4-1:i386	2.62.1-1ubuntu0.1
libsoxr0:i386	0.1.2-3
libspandsp2:i386	0.0.6+dfsg-0.1
libspectre1:i386	0.2.8-1
libspeechd2:i386	0.8.8-1ubuntu1
libspeex1:i386	1.2~rc1.2-1ubuntu2
libspeexdsp1:i386	1.2~rc1.2-1ubuntu2
libsqlite3-0:i386	3.22.0-1
libsratom-0-0:i386	0.6.0~dfsg0-1
libsrtp2-1:i386	2.1.0-1
libss2:i386	1.44.1-1ubuntu1.1
libssh-gcrypt-4:i386	0.8.0~20170825.94fa1e38-1ubuntu0.2
libssl1.0.0:i386	1.0.2n-1ubuntu5.2
libssl1.1:i386	1.1.0g-2ubuntu4.3
libstartup-notification0:i386	0.12-5
libstdc++6:i386	8.2.0-1ubuntu2~18.04
libstemmer0d:i386	0+svn585-1build1
libsub-name-perl	0.21-1build1
libsuitesparseconfig5:i386	1:5.1.2-2
libswresample2:i386	7:3.4.4-0ubuntu0.18.04.1
libswscale4:i386	7:3.4.4-0ubuntu0.18.04.1
libsystemd0:i386	237-3ubuntu10.12
libtag1v5:i386	1.11.1+dfsg.1-0.2build2
libtag1v5-vanilla:i386	1.11.1+dfsg.1-0.2build2
libtagc0:i386	1.11.1+dfsg.1-0.2build2
libtalloc2:i386	2.1.10-2ubuntu1
libtasn1-6:i386	4.13-2
libtdb1:i386	1.3.15-2
libteamdctl0:i386	1.26-1
libtevent0:i386	0.9.34-1
libtext-charwidth-perl	0.04-7.1
libtext-iconv-perl	1.7-5build6
libtext-levenshtein-perl	0.13-1
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.27-2
libthai0:i386	0.1.27-2
libtheora0:i386	1.1.1+dfsg.1-14
libthunarx-2-0	1.6.15-0ubuntu1
libtie-ixhash-perl	1.23-2
libtiff5:i386	4.0.9-5ubuntu0.1
libtimedate-perl	2.3000-2
libtimezonemap-data	0.4.5
libtimezonemap1:i386	0.4.5
libtinfo5:i386	6.1-1ubuntu1.18.04
libtry-tiny-perl	0.30-1
libtumbler-1-0	0.2.1-0ubuntu1
libtwolame0:i386	0.3.13-3
libu2f-udev	1.1.4-1
libudev1:i386	237-3ubuntu10.12
libudisks2-0:i386	2.7.6-3ubuntu0.2
libunique-1.0-0	1.1.6-6
libunistring2:i386	0.9.9-0ubuntu1
libunity-protocol-private0:i386	7.1.4+18.04.20180209.1-0ubuntu2
libunity-scopes-json-def-desktop	7.1.4+18.04.20180209.1-0ubuntu2
libunity9:i386	7.1.4+18.04.20180209.1-0ubuntu2
libunwind8:i386	1.2.1-8
libupower-glib3:i386	0.99.7-2
liburi-perl	1.73-1
libusb-1.0-0:i386	2:1.0.21-2
libusbmuxd4:i386	1.1.0~git20171206.c724e70f-0.1
libutempter0:i386	1.1.6-3
libuuid-perl	0.27-1build1
libuuid1:i386	2.31.1-0.4ubuntu3.3
libv4l-0:i386	1.14.2-1
libv4lconvert0:i386	1.14.2-1
libva-drm2:i386	2.1.0-3
libva-x11-2:i386	2.1.0-3
libva2:i386	2.1.0-3
libvdpau1:i386	1.1.1-3ubuntu1
libvisual-0.4-0:i386	0.4.0-11
libvo-aacenc0:i386	0.1.3-1
libvo-amrwbenc0:i386	0.1.3-1
libvolume-key1	0.3.9-4
libvorbis0a:i386	1.3.5-4.2
libvorbisenc2:i386	1.3.5-4.2
libvorbisfile3:i386	1.3.5-4.2
libvpx5:i386	1.7.0-3
libvte-2.91-0:i386	0.52.2-1ubuntu1~18.04.2
libvte-2.91-common	0.52.2-1ubuntu1~18.04.2
libvulkan1:i386	1.1.70+dfsg1-1
libwacom-bin	0.29-1
libwacom-common	0.29-1
libwacom2:i386	0.29-1
libwavpack1:i386	5.1.0-2ubuntu1.2
libwayland-client0:i386	1.16.0-1ubuntu1.1~18.04.1
libwayland-cursor0:i386	1.16.0-1ubuntu1.1~18.04.1
libwayland-egl1:i386	1.16.0-1ubuntu1.1~18.04.1
libwayland-egl1-mesa:i386	18.2.2-0ubuntu1~18.04.2
libwayland-server0:i386	1.16.0-1ubuntu1.1~18.04.1
libwbclient0:i386	2:4.7.6+dfsg~ubuntu-0ubuntu2.6
libwebkit2gtk-4.0-37:i386	2.22.5-0ubuntu0.18.04.1
libwebp6:i386	0.6.1-2
libwebpdemux2:i386	0.6.1-2
libwebpmux3:i386	0.6.1-2
libwebrtc-audio-processing1:i386	0.3-1
libwhoopsie0:i386	0.2.62
libwildmidi-config	0.4.2-1
libwildmidi2:i386	0.4.2-1
libwind0-heimdal:i386	7.5.0+dfsg-1
libwmf0.2-7:i386	0.2.8.4-12
libwnck-3-0:i386	3.24.1-2
libwnck-3-common	3.24.1-2
libwnck-common	1:2.30.7-5.1ubuntu1
libwnck22:i386	1:2.30.7-5.1ubuntu1
libwoff1:i386	1.0.2-1build0.1
libwpd-0.10-10:i386	0.10.2-2
libwpg-0.3-3:i386	0.3.1-3
libwps-0.4-4:i386	0.4.8-1
libwrap0:i386	7.6.q-27
libwww-perl	6.31-1
libwww-robotrules-perl	6.01-1
libx11-6:i386	2:1.6.4-3ubuntu0.1
libx11-data	2:1.6.4-3ubuntu0.1
libx11-protocol-perl	0.56-7
libx11-xcb1:i386	2:1.6.4-3ubuntu0.1
libx264-152:i386	2:0.152.2854+gite9a5903-2
libx265-146:i386	2.6-3
libxatracker2:i386	18.2.2-0ubuntu1~18.04.2
libxau6:i386	1:1.0.8-1
libxaw7:i386	2:1.0.13-1
libxcb-dri2-0:i386	1.13-1
libxcb-dri3-0:i386	1.13-1
libxcb-glx0:i386	1.13-1
libxcb-present0:i386	1.13-1
libxcb-render0:i386	1.13-1
libxcb-shape0:i386	1.13-1
libxcb-shm0:i386	1.13-1
libxcb-sync1:i386	1.13-1
libxcb-util1:i386	0.4.0-0ubuntu3
libxcb-xfixes0:i386	1.13-1
libxcb1:i386	1.13-1
libxcomposite1:i386	1:0.4.4-2
libxcursor1:i386	1:1.1.15-1
libxdamage1:i386	1:1.1.4-3
libxdmcp6:i386	1:1.1.2-3
libxext6:i386	2:1.3.3-1
libxfce4panel-2.0-4	4.12.2-1ubuntu1
libxfce4ui-1-0:i386	4.13.4-1ubuntu1
libxfce4ui-2-0:i386	4.13.4-1ubuntu1
libxfce4ui-common	4.13.4-1ubuntu1
libxfce4ui-utils	4.13.4-1ubuntu1
libxfce4util-bin	4.12.1-3
libxfce4util-common	4.12.1-3
libxfce4util7:i386	4.12.1-3
libxfcegui4-4	4.10.0-4
libxfconf-0-2	4.12.1-1
libxfixes3:i386	1:5.0.3-1
libxfont2:i386	1:2.0.3-1
libxft2:i386	2.3.2-1
libxi6:i386	2:1.7.9-1
libxinerama1:i386	2:1.1.3-1
libxkbcommon0:i386	0.8.0-1ubuntu0.1
libxkbfile1:i386	1:1.0.9-2
libxklavier16:i386	5.4-3
libxml-libxml-perl	2.0128+dfsg-5
libxml-namespacesupport-perl	1.12-1
libxml-parser-perl	2.44-2build3
libxml-sax-base-perl	1.09-1
libxml-sax-expat-perl	0.40-2
libxml-sax-perl	0.99+dfsg-2ubuntu1
libxml-simple-perl	2.24-1
libxml-twig-perl	1:3.50-1
libxml-xpathengine-perl	0.14-1
libxml2:i386	2.9.4+dfsg1-6.1ubuntu1.2
libxmlsec1:i386	1.2.25-1build1
libxmlsec1-nss:i386	1.2.25-1build1
libxmu6:i386	2:1.1.2-2
libxmuu1:i386	2:1.1.2-2
libxpm4:i386	1:3.5.12-1
libxrandr2:i386	2:1.5.1-1
libxrender1:i386	1:0.9.10-1
libxres1:i386	2:1.2.0-2
libxshmfence1:i386	1.3-1
libxslt1.1:i386	1.1.29-5
libxss1:i386	1:1.2.2-1
libxt6:i386	1:1.1.5-1
libxtables12:i386	1.6.1-2ubuntu2
libxtst6:i386	2:1.2.3-1
libxv1:i386	2:1.0.11-1
libxvidcore4:i386	2:1.3.5-1
libxvmc1:i386	2:1.0.10-1
libxxf86dga1:i386	2:1.1.4-1
libxxf86vm1:i386	1:1.1.4-1
libyajl2:i386	2.1.0-2build1
libyaml-0-2:i386	0.1.7-2ubuntu3
libyaml-libyaml-perl	0.69+repack-1
libyaml-tiny-perl	1.70-1
libyelp0:i386	3.26.0-1ubuntu2
libzbar0:i386	0.10+doc-10.1build2
libzephyr4:i386	3.1.2-1build2
libzmq5:i386	4.2.5-1ubuntu0.1
libzstd1:i386	1.3.3+dfsg-2ubuntu1
libzvbi-common	0.2.35-13
libzvbi0:i386	0.2.35-13
light-locker	1.8.0-1ubuntu1
lightdm	1.26.0-0ubuntu1
lightdm-gtk-greeter	2.0.5-0ubuntu1
lightdm-gtk-greeter-settings	1.2.2-1
lintian	2.5.81ubuntu1
linux-base	4.5ubuntu1
linux-firmware	1.173.3
linux-generic-hwe-18.04	4.18.0.15.65
linux-headers-4.18.0-15	4.18.0-15.16~18.04.1
linux-headers-4.18.0-15-generic	4.18.0-15.16~18.04.1
linux-headers-generic-hwe-18.04	4.18.0.15.65
linux-image-4.18.0-15-generic	4.18.0-15.16~18.04.1
linux-image-generic-hwe-18.04	4.18.0.15.65
linux-modules-4.18.0-15-generic	4.18.0-15.16~18.04.1
linux-modules-extra-4.18.0-15-generic	4.18.0-15.16~18.04.1
linux-sound-base	1.0.25+dfsg-0ubuntu5
lm-sensors	1:3.4.0-4
localechooser-data	2.71ubuntu3
locales	2.27-3ubuntu1
login	1:4.5-1ubuntu1
logrotate	3.11.0-0.1ubuntu1
lp-solve	5.5.0.15-4build1
lsb-base	9.20170808ubuntu1
lsb-release	9.20170808ubuntu1
lshw	02.18-0.1ubuntu6.18.04.1
lsof	4.89+dfsg-0.1
ltrace	0.7.3-6ubuntu1
lupin-casper	0.57build1
lvm2	2.02.176-4.1ubuntu3
man-db	2.8.3-2ubuntu0.1
manpages	4.15-1
mate-calc	1.20.1-1
mate-calc-common	1.20.1-1
mate-desktop-common	1.20.1-2ubuntu1
mawk	1.3.3-17ubuntu3
memtest86+	5.01-3ubuntu2
menulibre	2.2.0-1
mesa-utils	8.4.0-1
mesa-va-drivers:i386	18.2.2-0ubuntu1~18.04.2
mesa-vdpau-drivers:i386	18.2.2-0ubuntu1~18.04.2
mime-support	3.60ubuntu1
mlocate	0.26-2ubuntu3.1
mobile-broadband-provider-info	20170903-1
modemmanager	1.6.8-2ubuntu1
mount	2.31.1-0.4ubuntu3.3
mousepad	0.4.0-4ubuntu1
mscompress	0.4-3build1
mtr-tiny	0.92-1
mugshot	0.4.0-1
multiarch-support	2.27-3ubuntu1
nano	2.9.3-2
ncurses-base	6.1-1ubuntu1.18.04
ncurses-bin	6.1-1ubuntu1.18.04
net-tools	1.60+git20161116.90da8a0-1ubuntu1
netbase	5.4
netcat-openbsd	1.187-1ubuntu0.1
netpbm	2:10.0-15.3build1
netplan.io	0.40.1~18.04.4
network-manager	1.10.6-2ubuntu1.1
network-manager-gnome	1.8.10-2ubuntu2
network-manager-pptp	1.2.6-1
network-manager-pptp-gnome	1.2.6-1
networkd-dispatcher	1.7-0ubuntu3.3
nplan	0.40.1~18.04.4
ntfs-3g	1:2017.3.23-2
numix-gtk-theme	2.6.7-3
numlockx	1.2-7ubuntu1
onboard	1.4.1-2ubuntu1
onboard-common	1.4.1-2ubuntu1
onboard-data	1.4.1-2ubuntu1
openprinting-ppds	20180306-1
openssh-client	1:7.6p1-4ubuntu0.2
openssl	1.1.0g-2ubuntu4.3
orage	4.12.1-4
os-prober	1.74ubuntu1
p11-kit	0.23.9-2
p11-kit-modules:i386	0.23.9-2
p7zip	16.02+dfsg-6
p7zip-full	16.02+dfsg-6
packagekit	1.1.9-1ubuntu2.18.04.4
packagekit-tools	1.1.9-1ubuntu2.18.04.4
parole	1.0.1-0ubuntu1
parted	3.2-20ubuntu0.1
passwd	1:4.5-1ubuntu1
pastebinit	1.5-2
patch	2.7.6-2ubuntu1
patchutils	0.3.4-2
pavucontrol	3.0-4
pciutils	1:3.5.2-1ubuntu1
pcmciautils	018-8build1
perl	5.26.1-6ubuntu0.3
perl-base	5.26.1-6ubuntu0.3
perl-modules-5.26	5.26.1-6ubuntu0.3
perl-openssl-defaults:i386	3build1
pidgin	1:2.12.0-1ubuntu4
pidgin-data	1:2.12.0-1ubuntu4
pidgin-libnotify	0.14-9ubuntu2
pidgin-otr	4.0.2-2
pinentry-gnome3	1.1.0-1
pinentry-gtk2	1.1.0-1
plymouth	0.9.3-1ubuntu7.18.04.1
plymouth-label	0.9.3-1ubuntu7.18.04.1
plymouth-theme-ubuntu-text	0.9.3-1ubuntu7.18.04.1
plymouth-theme-xubuntu-logo	18.04.5
plymouth-theme-xubuntu-text	18.04.5
policykit-1	0.105-20ubuntu0.18.04.4
policykit-1-gnome	0.105-6ubuntu2
policykit-desktop-privileges	0.20
poppler-data	0.4.8-2
poppler-utils	0.62.0-2ubuntu2.6
popularity-contest	1.66ubuntu1
powermgmt-base	1.33
ppp	2.4.7-2+2ubuntu1.1
pptp-linux	1.9.0+ds-2
printer-driver-brlaser	4-1
printer-driver-c2esp	27-4
printer-driver-foo2zjs	20170320dfsg0-4
printer-driver-foo2zjs-common	20170320dfsg0-4
printer-driver-gutenprint	5.2.13-2
printer-driver-hpcups	3.17.10+repack0-5
printer-driver-m2300w	0.51-13
printer-driver-min12xxw	0.0.9-10
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu6
printer-driver-postscript-hp	3.17.10+repack0-5
printer-driver-ptouch	1.4.2-3
printer-driver-pxljr	1.4+repack0-5
printer-driver-sag-gdi	0.1-5
printer-driver-splix	2.0.0+svn315-6fakesync1
procps	2:3.3.12-3ubuntu1.1
psmisc	23.1-1ubuntu0.1
publicsuffix	20180223.1310-1
pulseaudio	1:11.1-1ubuntu7.1
pulseaudio-module-bluetooth	1:11.1-1ubuntu7.1
pulseaudio-utils	1:11.1-1ubuntu7.1
python	2.7.15~rc1-1
python-apt-common	1.6.3ubuntu1
python-crypto	2.6.1-8ubuntu2
python-defusedxml	0.5.0-1ubuntu1
python-ldb:i386	2:1.2.3-1
python-lzma	0.5.3-3
python-minimal	2.7.15~rc1-1
python-samba	2:4.7.6+dfsg~ubuntu-0ubuntu2.6
python-soappy	0.12.22-1
python-talloc	2.1.10-2ubuntu1
python-tdb	1.3.15-2
python-wstools	0.4.3-3
python2.7	2.7.15~rc1-1ubuntu0.1
python2.7-minimal	2.7.15~rc1-1ubuntu0.1
python3	3.6.7-1~18.04
python3-apport	2.20.9-0ubuntu7.5
python3-apt	1.6.3ubuntu1
python3-aptdaemon	1.1.1+bzr982-0ubuntu19
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu19
python3-asn1crypto	0.24.0-1
python3-cairo:i386	1.16.2-1
python3-certifi	2018.1.18-2
python3-cffi-backend	1.11.5-1
python3-chardet	3.0.4-1
python3-commandnotfound	18.04.5
python3-crypto	2.6.1-8ubuntu2
python3-cryptography	2.1.4-1ubuntu1.2
python3-cups	1.9.73-2
python3-cupshelpers	1.5.11-1ubuntu2
python3-dbus	1.2.6-1
python3-debconf	1.5.66
python3-debian	0.1.32
python3-debianbts	2.7.2
python3-defer	1.0.6-2build1
python3-distro-info	0.18
python3-distupgrade	1:18.04.30
python3-gdbm:i386	3.6.7-1~18.04
python3-gi	3.26.1-2
python3-gi-cairo	3.26.1-2
python3-httplib2	0.9.2+dfsg-1
python3-icu	1.9.8-0ubuntu1
python3-idna	2.6-1
python3-keyring	10.6.0-1
python3-keyrings.alt	3.0-1
python3-launchpadlib	1.10.6-1
python3-lazr.restfulclient	0.13.5-1
python3-lazr.uri	1.0.3-2build1
python3-magic	2:0.4.15-1
python3-minimal	3.6.7-1~18.04
python3-netifaces	0.10.4-0.1build4
python3-oauth	1.0.1-5
python3-olefile	0.45.1-1
python3-pam	0.4.2-13.2ubuntu4
python3-pexpect	4.2.1-1
python3-pil:i386	5.1.0-1
python3-pkg-resources	39.0.1-2
python3-problem-report	2.20.9-0ubuntu7.5
python3-psutil	5.4.2-1
python3-ptyprocess	0.5.2-1
python3-pycurl	7.43.0.1-0.2
python3-pysimplesoap	1.16-2
python3-renderpm:i386	3.4.0-3build1
python3-reportlab	3.4.0-3build1
python3-reportlab-accel:i386	3.4.0-3build1
python3-requests	2.18.4-2ubuntu0.1
python3-requests-unixsocket	0.1.5-3
python3-secretstorage	2.3.1-2
python3-simplejson	3.13.2-1
python3-six	1.11.0-2
python3-software-properties	0.96.24.32.7
python3-systemd	234-1build1
python3-uno	1:6.0.7-0ubuntu0.18.04.2
python3-update-manager	1:18.04.11.9
python3-urllib3	1.22-1
python3-wadllib	1.3.2-3ubuntu0.18.04.1
python3-xcffib	0.5.1-1build3
python3-xkit	0.5.0ubuntu2
python3-yaml	3.12-1build2
python3-zope.interface	4.3.2-1build2
python3.6	3.6.7-1~18.04
python3.6-minimal	3.6.7-1~18.04
qpdf	8.0.2-3
rdate	1:1.2-6
readline-common	7.0-3
reiserfsprogs	1:3.6.27-2
rfkill	2.31.1-0.4ubuntu3.3
ristretto	0.8.2-1ubuntu1
rsync	3.1.2-2.1ubuntu1
rsyslog	8.32.0-1ubuntu4
rtkit	0.11-6
samba-common	2:4.7.6+dfsg~ubuntu-0ubuntu2.6
samba-common-bin	2:4.7.6+dfsg~ubuntu-0ubuntu2.6
samba-libs:i386	2:4.7.6+dfsg~ubuntu-0ubuntu2.6
sane-utils	1.0.27-1~experimental3ubuntu2
sbsigntool	0.6-3.2ubuntu2
secureboot-db	1.4~ubuntu0.18.04.1
sed	4.4-2
sensible-utils	0.0.12
session-migration	0.3.3
sgt-launcher	0.2.4-0ubuntu1
sgt-puzzles	20170606.272beef-1ubuntu1
shared-mime-info	1.9-2
shimmer-themes	2.1.3
simple-scan	3.28.0-0ubuntu1
snapd	2.37.1.1+18.04
software-properties-common	0.96.24.32.7
software-properties-gtk	0.96.24.32.7
sound-icons	0.1-6
sound-theme-freedesktop	0.8-2ubuntu1
speech-dispatcher	0.8.8-1ubuntu1
speech-dispatcher-audio-plugins:i386	0.8.8-1ubuntu1
speech-dispatcher-espeak-ng	0.8.8-1ubuntu1
spice-vdagent	0.17.0-1ubuntu2
squashfs-tools	1:4.3-6ubuntu0.18.04.1
ssl-cert	1.0.39
strace	4.21-1ubuntu1
sudo	1.8.21p2-3ubuntu1
system-config-printer	1.5.11-1ubuntu2
system-config-printer-common	1.5.11-1ubuntu2
system-config-printer-udev	1.5.11-1ubuntu2
system-tools-backends	2.10.2-3
systemd	237-3ubuntu10.12
systemd-sysv	237-3ubuntu10.12
sysvinit-utils	2.88dsf-59.10ubuntu1
t1utils	1.41-2
tar	1.29b-2ubuntu0.1
tcpdump	4.9.2-3
telnet	0.17-41
thermald	1.7.0-5ubuntu2
thunar	1.6.15-0ubuntu1
thunar-archive-plugin	0.3.1-4
thunar-data	1.6.15-0ubuntu1
thunar-media-tags-plugin	0.2.1-1
thunar-volman	0.8.1-2
thunderbird	1:60.4.0+build2-0ubuntu0.18.04.1
time	1.7-25.1build1
transmission-common	2.92-3ubuntu2
transmission-gtk	2.92-3ubuntu2
tumbler	0.2.1-0ubuntu1
tumbler-common	0.2.1-0ubuntu1
tzdata	2018i-0ubuntu0.18.04
ubiquity	18.04.14.12
ubiquity-casper	1.394
ubiquity-frontend-gtk	18.04.14.12
ubiquity-slideshow-xubuntu	138
ubiquity-ubuntu-artwork	18.04.14.12
ubuntu-advantage-tools	17
ubuntu-drivers-common	1:0.5.2.2
ubuntu-keyring	2018.09.18.1~18.04.0
ubuntu-minimal	1.417
ubuntu-mono	16.10+18.04.20181005-0ubuntu1
ubuntu-release-upgrader-core	1:18.04.30
ubuntu-release-upgrader-gtk	1:18.04.30
ubuntu-standard	1.417
ucf	3.0038
udev	237-3ubuntu10.12
udisks2	2.7.6-3ubuntu0.2
ufw	0.35-5
unattended-upgrades	1.1ubuntu1.18.04.8
uno-libs3	6.0.7-0ubuntu0.18.04.2
unzip	6.0-21ubuntu1
update-inetd	4.44
update-manager	1:18.04.11.9
update-manager-core	1:18.04.11.9
update-notifier	3.192.1.5
update-notifier-common	3.192.1.5
upower	0.99.7-2
ure	6.0.7-0ubuntu0.18.04.2
ureadahead	0.100.0-20
usb-modeswitch	2.5.2+repack0-2ubuntu1
usb-modeswitch-data	20170806-2
usbmuxd	1.1.0-2ubuntu0.1
usbutils	1:007-4build1
user-setup	1.63ubuntu5
util-linux	2.31.1-0.4ubuntu3.3
uuid-runtime	2.31.1-0.4ubuntu3.3
va-driver-all:i386	2.1.0-3
vdpau-driver-all:i386	1.1.1-3ubuntu1
vim-common	2:8.0.1453-1ubuntu1
vim-tiny	2:8.0.1453-1ubuntu1
wamerican	2017.08.24-1
wget	1.19.4-1ubuntu2.1
whiptail	0.52.20-1ubuntu1
whoopsie	0.2.62
wireless-regdb	2018.05.09-0ubuntu1~18.04.1
wireless-tools	30~pre9-12ubuntu1
wpasupplicant	2:2.6-15ubuntu2.1
x11-apps	7.7+6ubuntu1
x11-common	1:7.7+19ubuntu7.1
x11-session-utils	7.7+2build1
x11-utils	7.7+3build1
x11-xkb-utils	7.7+3ubuntu0.18.04.1
x11-xserver-utils	7.7+7build1
xauth	1:1.0.10-1
xbitmaps	1.1.1-2
xbrlapi	5.5-4ubuntu2.0.1
xcursor-themes	1.0.4-1
xdg-user-dirs	0.17-1ubuntu1
xdg-user-dirs-gtk	0.10-2
xdg-utils	1.1.2-1ubuntu2.3
xfburn	0.5.5-1
xfce4-appfinder	4.12.0-2ubuntu2
xfce4-cpugraph-plugin	1.0.5-1build1
xfce4-dict	0.8.0-1
xfce4-indicator-plugin	2.3.4-0ubuntu1
xfce4-mailwatch-plugin	1.2.0-2ubuntu2
xfce4-netload-plugin	1.3.1-1
xfce4-notes	1.8.1-1
xfce4-notes-plugin	1.8.1-1
xfce4-notifyd	0.4.2-0ubuntu2
xfce4-panel	4.12.2-1ubuntu1
xfce4-places-plugin	1.7.0-3
xfce4-power-manager	1.6.1-0ubuntu1
xfce4-power-manager-data	1.6.1-0ubuntu1
xfce4-power-manager-plugins	1.6.1-0ubuntu1
xfce4-pulseaudio-plugin:i386	0.4.1-0ubuntu1
xfce4-quicklauncher-plugin	1.9.4-11build1
xfce4-screenshooter	1.8.2-2
xfce4-session	4.12.1-3ubuntu3
xfce4-settings	4.12.4-0ubuntu0.18.04.1
xfce4-statusnotifier-plugin	0.2.1-0ubuntu1
xfce4-systemload-plugin	1:1.2.1-0ubuntu1
xfce4-taskmanager	1.2.0-0ubuntu1
xfce4-terminal	0.8.7.4-0ubuntu0.18.04.1
xfce4-verve-plugin	1.1.0-1
xfce4-weather-plugin	0.8.10-1
xfce4-whiskermenu-plugin	2.1.5-0ubuntu1
xfce4-xkb-plugin	1:0.8.1-1
xfconf	4.12.1-1
xfdesktop4	4.12.3-4ubuntu2
xfdesktop4-data	4.12.3-4ubuntu2
xfonts-base	1:1.0.4+nmu1
xfonts-encodings	1:1.0.4-2
xfonts-scalable	1:1.0.3-1.1
xfonts-utils	1:7.7+6
xfpanel-switch	1.0.7-0ubuntu2
xfsprogs	4.9.0+nmu1ubuntu2
xfwm4	4.12.4-0ubuntu1
xinit	1.3.4-3ubuntu3
xinput	1.6.2-1build1
xkb-data	2.23.1-1ubuntu1
xorg	1:7.7+19ubuntu7.1
xorg-docs-core	1:1.7.1-1.1
xserver-common	2:1.19.6-1ubuntu4.2
xserver-xorg-core-hwe-18.04	2:1.20.1-3ubuntu2.1~18.04.1
xserver-xorg-hwe-18.04	1:7.7+19ubuntu8~18.04.2
xserver-xorg-input-all-hwe-18.04	1:7.7+19ubuntu8~18.04.2
xserver-xorg-input-libinput-hwe-18.04	0.28.1-1~18.04.1
xserver-xorg-input-synaptics-hwe-18.04	1.9.1-1ubuntu1~18.04.1
xserver-xorg-input-wacom-hwe-18.04	1:0.36.1-0ubuntu1~18.04.1
xserver-xorg-legacy-hwe-18.04	2:1.20.1-3ubuntu2.1~18.04.1
xserver-xorg-video-all-hwe-18.04	1:7.7+19ubuntu8~18.04.2
xserver-xorg-video-amdgpu-hwe-18.04	18.1.0-1~18.04.1
xserver-xorg-video-ati-hwe-18.04	1:18.1.0-1~18.04.1
xserver-xorg-video-fbdev-hwe-18.04	1:0.5.0-1ubuntu1~18.04.1
xserver-xorg-video-intel-hwe-18.04	2:2.99.917+git20171229-1ubuntu1~18.04.1
xserver-xorg-video-nouveau-hwe-18.04	1:1.0.15-3~18.04.1
xserver-xorg-video-qxl-hwe-18.04	0.1.5-2build2~18.04.1
xserver-xorg-video-radeon-hwe-18.04	1:18.1.0-1~18.04.1
xserver-xorg-video-vesa-hwe-18.04	1:2.4.0-1~18.04.1
xserver-xorg-video-vmware-hwe-18.04	1:13.3.0-2build1~18.04.1
xterm	330-1ubuntu2
xubuntu-artwork	18.04.5
xubuntu-community-wallpapers	18.04.0
xubuntu-community-wallpapers-bionic	18.04.0
xubuntu-core	2.225
xubuntu-default-settings	18.04.6
xubuntu-desktop	2.225
xubuntu-docs	18.04.1
xubuntu-icon-theme	18.04.5
xubuntu-live-settings	18.04.6
xubuntu-wallpapers	18.04.5
xul-ext-ubufox	3.4-0ubuntu1.17.10.1
xxd	2:8.0.1453-1ubuntu1
xz-utils	5.2.2-1.3
yelp	3.26.0-1ubuntu2
yelp-xsl	3.20.1-4
yudit-common	2.9.6-7
zenity	3.28.1-1
zenity-common	3.28.1-1
zip	3.0-11build1
zlib1g:i386	1:1.2.11.dfsg-0ubuntu2
