accountsservice	23.13.9-2ubuntu6
acl	2.3.2-2
adduser	3.137ubuntu2
adwaita-icon-theme	47.0-1
alsa-base	1.0.25+dfsg-0ubuntu7
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.10-1ubuntu6
alsa-utils	1.2.11-1ubuntu1
amd64-microcode	3.20240116.2+nmu1ubuntu1
anacron	2.3-40ubuntu1
apparmor	4.1.0~beta1-0ubuntu3
apport	2.30.0-0ubuntu4
apport-core-dump-handler	2.30.0-0ubuntu4
apport-symptoms	0.25
appstream	1.0.3-1
apt	2.9.8
apt-utils	2.9.8
aspell	0.60.8.1-1build1
aspell-en	2020.12.07-0-1
at-spi2-common	2.54.0-1
at-spi2-core	2.54.0-1
avahi-daemon	0.8-13ubuntu6
ayatana-indicator-application	22.2.0-2
ayatana-indicator-common	0.9.10-3
base-files	13.3ubuntu6
base-passwd	3.6.4
bash	5.2.32-1ubuntu1
bash-completion	1:2.14.0-1
bc	1.07.1-4
bind9-dnsutils	1:9.20.0-2ubuntu3
bind9-host	1:9.20.0-2ubuntu3
bind9-libs:amd64	1:9.20.0-2ubuntu3
bluez	5.77-0ubuntu1
bluez-cups	5.77-0ubuntu1
bolt	0.9.8-1
bpfcc-tools	0.30.0+ds-1ubuntu4
bpftrace	0.21.2-1ubuntu1
bsdextrautils	2.40.2-1ubuntu1
bsdutils	1:2.40.2-1ubuntu1
btrfs-progs	6.6.3-1.2
bubblewrap	0.10.0-1
busybox-initramfs	1:1.36.1-9ubuntu1
busybox-static	1:1.36.1-9ubuntu1
ca-certificates	20240203
casper	1.502
cifs-utils	2:7.0-2.1
cloud-guest-utils	0.33-1
cloud-init	24.4~3+really24.3.1-0ubuntu4
colord	1.4.7-1build2
colord-data	1.4.7-1build2
command-not-found	23.04.0
console-setup	1.226ubuntu2
console-setup-linux	1.226ubuntu2
coreutils	9.4-3.1ubuntu1
cpdb-backend-cups	2.0b5-1ubuntu1
cpio	2.15+dfsg-2
cpp	4:14.1.0-2ubuntu1
cpp-14	14.2.0-4ubuntu2
cpp-14-x86-64-linux-gnu	14.2.0-4ubuntu2
cpp-x86-64-linux-gnu	4:14.1.0-2ubuntu1
cron	3.0pl1-189ubuntu1
cron-daemon-common	3.0pl1-189ubuntu1
cryptsetup	2:2.7.2-2ubuntu1
cryptsetup-bin	2:2.7.2-2ubuntu1
cryptsetup-initramfs	2:2.7.2-2ubuntu1
cups	2.4.10-1ubuntu2
cups-browsed	2.0.1-0ubuntu2
cups-bsd	2.4.10-1ubuntu2
cups-client	2.4.10-1ubuntu2
cups-common	2.4.10-1ubuntu2
cups-core-drivers	2.4.10-1ubuntu2
cups-daemon	2.4.10-1ubuntu2
cups-filters	2.0.1-0ubuntu1
cups-filters-core-drivers	2.0.1-0ubuntu1
cups-ipp-utils	2.4.10-1ubuntu2
cups-ppdc	2.4.10-1ubuntu2
cups-server-common	2.4.10-1ubuntu2
dash	0.5.12-9ubuntu1
dbus	1.14.10-4ubuntu5
dbus-bin	1.14.10-4ubuntu5
dbus-daemon	1.14.10-4ubuntu5
dbus-session-bus-common	1.14.10-4ubuntu5
dbus-system-bus-common	1.14.10-4ubuntu5
dbus-user-session	1.14.10-4ubuntu5
dbus-x11	1.14.10-4ubuntu5
dc	1.07.1-4
dconf-gsettings-backend:amd64	0.40.0-4build2
dconf-service	0.40.0-4build2
debconf	1.5.86ubuntu1
debconf-i18n	1.5.86ubuntu1
debianutils	5.20
desktop-file-utils	0.27-2build1
dhcpcd-base	1:10.0.8-3
dictionaries-common	1.29.7
diffutils	1:3.10-1build1
dirmngr	2.4.4-2ubuntu18
distro-info	1.9
distro-info-data	0.62
dmeventd	2:1.02.196-1ubuntu2
dmidecode	3.6-1
dmsetup	2:1.02.196-1ubuntu2
dmz-cursor-theme	0.4.5ubuntu1
dns-root-data	2024041801
dnsmasq-base	2.90-4
doc-base	0.11.2
docbook-xml	4.5-13
dosfstools	4.2-1.1build1
dpkg	1.22.11ubuntu1
dracut-install	103-1ubuntu3
e2fsprogs	1.47.1-1ubuntu1
e2fsprogs-l10n	1.47.1-1ubuntu1
eatmydata	131-2
ed	1.20.2-2
efibootmgr	18-2
eject	2.40.2-1ubuntu1
elementary-xfce-icon-theme	0.19-1
emacsen-common	3.0.5
enchant-2	2.3.3-2build2
ethtool	1:6.10-1
exo-utils	4.19.0-1
fdisk	2.40.2-1ubuntu1
file	1:5.45-3build1
finalrd	9build1
findutils	4.10.0-3
firmware-sof-signed	2024.06-1ubuntu1
fontconfig	2.15.0-1.1ubuntu2
fontconfig-config	2.15.0-1.1ubuntu2
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-noto-cjk	1:20240730+repack1-1
fonts-noto-color-emoji	2.047-1
fonts-noto-core	20201225-2
fonts-noto-hinted	20201225-2
fonts-noto-mono	20201225-2
fonts-noto-ui-core	20201225-2
fonts-opensymbol	4:102.12+LibO24.8.1-0ubuntu1
fonts-symbola	2.60-2
fonts-ubuntu	0.869+git20240321-0ubuntu1
fonts-urw-base35	20200910-8
foomatic-db-compressed-ppds	20240813-0ubuntu1
friendly-recovery	0.2.42
ftp	20230507-2build3
fuse3	3.14.0-9
fwupd	1.9.24-1
fwupd-signed	1.54+1.6-1build1
gcc-14-base:amd64	14.2.0-4ubuntu2
gcr	3.41.2-1build3
gcr4	4.3.0-1
gdisk	1.0.10-2
gettext-base	0.22.5-2
ghostscript	10.03.1~dfsg1-0ubuntu2
gir1.2-atk-1.0:amd64	2.54.0-1
gir1.2-freedesktop:amd64	1.80.1-4
gir1.2-gdkpixbuf-2.0:amd64	2.42.12+dfsg-1
gir1.2-girepository-2.0:amd64	1.80.1-4
gir1.2-glib-2.0:amd64	2.82.1-0ubuntu1
gir1.2-gtk-3.0:amd64	3.24.43-3ubuntu2
gir1.2-handy-1:amd64	1.8.3-1build2
gir1.2-harfbuzz-0.0:amd64	9.0.0-1
gir1.2-libxfce4util-1.0:amd64	4.19.3-1
gir1.2-packagekitglib-1.0	1.3.0-1
gir1.2-pango-1.0:amd64	1.54.0+ds-2
gir1.2-xfconf-0:amd64	4.19.2-1
glib-networking:amd64	2.80.0-1build1
glib-networking-common	2.80.0-1build1
glib-networking-services	2.80.0-1build1
gnome-accessibility-themes	3.28-2ubuntu5
gnome-keyring	46.2-1
gnome-keyring-pkcs11:amd64	46.2-1
gnome-themes-extra:amd64	3.28-2ubuntu5
gnome-themes-extra-data	3.28-2ubuntu5
gnupg	2.4.4-2ubuntu18
gnupg-l10n	2.4.4-2ubuntu18
gnupg-utils	2.4.4-2ubuntu18
gparted	1.5.0-1build4
gparted-common	1.5.0-1build4
gpg	2.4.4-2ubuntu18
gpg-agent	2.4.4-2ubuntu18
gpg-wks-client	2.4.4-2ubuntu18
gpgconf	2.4.4-2ubuntu18
gpgsm	2.4.4-2ubuntu18
gpgv	2.4.4-2ubuntu18
grep	3.11-4build1
greybird-gtk-theme	3.23.3-1ubuntu1
groff-base	1.23.0-5
grub-common	2.12-5ubuntu5
grub-efi-amd64-bin	2.12-5ubuntu5
grub-efi-amd64-signed	1.209+2.12-5ubuntu5
grub-efi-amd64-unsigned	2.12-5ubuntu5
grub-gfxpayload-lists	0.7build2
grub-pc	2.12-5ubuntu5
grub-pc-bin	2.12-5ubuntu5
grub2-common	2.12-5ubuntu5
gsettings-desktop-schemas	47.1-1ubuntu1
gstreamer1.0-gl:amd64	1.24.8-1
gstreamer1.0-plugins-base:amd64	1.24.8-1
gstreamer1.0-plugins-good:amd64	1.24.8-1ubuntu1
gstreamer1.0-x:amd64	1.24.8-1
gtk-update-icon-cache	4.16.2+ds-2
gtk2-engines-murrine:amd64	0.98.2-4
gtk2-engines-pixbuf:amd64	2.24.33-5ubuntu2
gucharmap	1:15.1.5-1
gvfs:amd64	1.56.0-2
gvfs-common	1.56.0-2
gvfs-daemons	1.56.0-2
gvfs-libs:amd64	1.56.0-2
gzip	1.12-1.1ubuntu1
hdparm	9.65+ds-1.1
hicolor-icon-theme	0.18-1
hostname	3.23+nmu2ubuntu2
hplip	3.24.4+dfsg0-0ubuntu3
hplip-data	3.24.4+dfsg0-0ubuntu3
humanity-icon-theme	0.6.16
hunspell-en-us	1:2020.12.07-2
hwdata	0.387-1
i965-va-driver:amd64	2.4.1+dfsg1-1build2
ibverbs-providers:amd64	52.0-2ubuntu1
ieee-data	20240722
inetutils-telnet	2:2.5-5ubuntu1
info	7.1-3build2
init	1.66ubuntu1
init-system-helpers	1.66ubuntu1
initramfs-tools	0.142ubuntu34
initramfs-tools-bin	0.142ubuntu34
initramfs-tools-core	0.142ubuntu34
inputattach	1:1.8.1-2build1
install-info	7.1-3build2
intel-media-va-driver:amd64	24.3.4+dfsg1-0ubuntu1
intel-microcode	3.20240910.0ubuntu1
ipp-usb	0.9.28-0ubuntu1
iproute2	6.10.0-2
iptables	1.8.10-3ubuntu2
iputils-ping	3:20240117-1build1
iputils-tracepath	3:20240117-1build1
iso-codes	4.17.0-1
iucode-tool	2.3.1-3build1
iw	6.9-1
jfsutils	1.1.15-6
jq	1.7.1-3build1
kbd	2.6.4-2ubuntu3
keyboard-configuration	1.226ubuntu2
keyboxd	2.4.4-2ubuntu18
keyutils	1.6.3-3build1
klibc-utils	2.0.13-4ubuntu1
kmod	31+20240202-2ubuntu8
krb5-locales	1.21.3-3
language-pack-bn	1:24.10+20241003
language-pack-bn-base	1:24.10+20241003
language-pack-de	1:24.10+20241003
language-pack-de-base	1:24.10+20241003
language-pack-en	1:24.10+20241003
language-pack-en-base	1:24.10+20241003
language-pack-es	1:24.10+20241003
language-pack-es-base	1:24.10+20241003
language-pack-fr	1:24.10+20241003
language-pack-fr-base	1:24.10+20241003
language-pack-gnome-bn	1:24.10+20241003
language-pack-gnome-bn-base	1:24.10+20241003
language-pack-gnome-de	1:24.10+20241003
language-pack-gnome-de-base	1:24.10+20241003
language-pack-gnome-en	1:24.10+20241003
language-pack-gnome-en-base	1:24.10+20241003
language-pack-gnome-es	1:24.10+20241003
language-pack-gnome-es-base	1:24.10+20241003
language-pack-gnome-fr	1:24.10+20241003
language-pack-gnome-fr-base	1:24.10+20241003
language-pack-gnome-hi	1:24.10+20241003
language-pack-gnome-hi-base	1:24.10+20241003
language-pack-gnome-ja	1:24.10+20241003
language-pack-gnome-ja-base	1:24.10+20241003
language-pack-gnome-pt	1:24.10+20241003
language-pack-gnome-pt-base	1:24.10+20241003
language-pack-gnome-xh	1:17.10+20171012
language-pack-gnome-xh-base	1:17.10+20171012
language-pack-gnome-zh-hans	1:24.10+20241003
language-pack-gnome-zh-hans-base	1:24.10+20241003
language-pack-hi	1:24.10+20241003
language-pack-hi-base	1:24.10+20241003
language-pack-ja	1:24.10+20241003
language-pack-ja-base	1:24.10+20241003
language-pack-pt	1:24.10+20241003
language-pack-pt-base	1:24.10+20241003
language-pack-xh	1:17.10+20171012
language-pack-xh-base	1:17.10+20171012
language-pack-zh-hans	1:24.10+20241003
language-pack-zh-hans-base	1:24.10+20241003
language-selector-common	0.226
laptop-detect	0.16
less	643-1
libaa1:amd64	1.4p5-51.1
libabsl20230802:amd64	20230802.1-4ubuntu1
libaccountsservice0:amd64	23.13.9-2ubuntu6
libacl1:amd64	2.3.2-2
libaio1t64:amd64	0.3.113-8
libaom3:amd64	3.9.1-1
libapparmor1:amd64	4.1.0~beta1-0ubuntu3
libappstream5:amd64	1.0.3-1
libapt-pkg6.0t64:amd64	2.9.8
libarchive13t64:amd64	3.7.4-1
libasound2-data	1.2.12-1
libasound2-plugins:amd64	1.2.12-2
libasound2t64:amd64	1.2.12-1
libaspell15:amd64	0.60.8.1-1build1
libassuan0:amd64	2.5.6-1build1
libasyncns0:amd64	0.8-6build4
libatasmart4:amd64	0.19-5build3
libatk-bridge2.0-0t64:amd64	2.54.0-1
libatk1.0-0t64:amd64	2.54.0-1
libatkmm-1.6-1v5:amd64	2.28.4-1build4
libatomic1:amd64	14.2.0-4ubuntu2
libatopology2t64:amd64	1.2.12-1
libatspi2.0-0t64:amd64	2.54.0-1
libattr1:amd64	1:2.5.2-1build2
libaudit-common	1:4.0.1-1ubuntu2
libaudit1:amd64	1:4.0.1-1ubuntu2
libauthen-sasl-perl	2.1700-1
libavahi-client3:amd64	0.8-13ubuntu6
libavahi-common-data:amd64	0.8-13ubuntu6
libavahi-common3:amd64	0.8-13ubuntu6
libavahi-core7:amd64	0.8-13ubuntu6
libavahi-glib1:amd64	0.8-13ubuntu6
libavc1394-0:amd64	0.5.4-5build3
libavcodec61:amd64	7:7.0.2-3ubuntu1
libavutil59:amd64	7:7.0.2-3ubuntu1
libayatana-appindicator3-1	0.5.93+really-1
libayatana-ido3-0.4-0:amd64	0.10.2-1
libayatana-indicator3-7:amd64	0.9.4-1build1
libblkid1:amd64	2.40.2-1ubuntu1
libblockdev-crypto3:amd64	3.1.1-2
libblockdev-fs3:amd64	3.1.1-2
libblockdev-loop3:amd64	3.1.1-2
libblockdev-mdraid3:amd64	3.1.1-2
libblockdev-nvme3:amd64	3.1.1-2
libblockdev-part3:amd64	3.1.1-2
libblockdev-swap3:amd64	3.1.1-2
libblockdev-utils3:amd64	3.1.1-2
libblockdev3:amd64	3.1.1-2
libbluetooth3:amd64	5.77-0ubuntu1
libbpf1:amd64	1:1.4.5-1
libbpfcc:amd64	0.30.0+ds-1ubuntu4
libbrotli1:amd64	1.1.0-2build2
libbsd0:amd64	0.12.2-1
libbytesize-common	2.10-1ubuntu2
libbytesize1:amd64	2.10-1ubuntu2
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.40-1ubuntu3
libc-dev-bin	2.40-1ubuntu3
libc6:amd64	2.40-1ubuntu3
libc6-dev:amd64	2.40-1ubuntu3
libcaca0:amd64	0.99.beta20-5
libcairo-gobject-perl	1.005-4build3
libcairo-gobject2:amd64	1.18.2-2
libcairo-perl	1.109-5
libcairo-script-interpreter2:amd64	1.18.2-2
libcairo2:amd64	1.18.2-2
libcairomm-1.0-1v5:amd64	1.14.5-2
libcairomm-1.16-1:amd64	1.18.0-1build1
libcanberra0:amd64	0.30-17ubuntu1
libcap-ng0:amd64	0.8.5-1
libcap2:amd64	1:2.66-5ubuntu3
libcap2-bin	1:2.66-5ubuntu3
libcbor0.10:amd64	0.10.2-1.2ubuntu2
libcdparanoia0:amd64	3.10.2+debian-14ubuntu1
libclang-cpp18	1:18.1.8-11
libclang1-18	1:18.1.8-11
libclone-perl:amd64	0.46-1build3
libcodec2-1.2:amd64	1.2.0-2build1
libcolord2:amd64	1.4.7-1build2
libcolorhug2:amd64	1.4.7-1build2
libcom-err2:amd64	1.47.1-1ubuntu1
libcpdb-frontend2t64:amd64	2.0~b5-1.2build1
libcpdb2t64:amd64	2.0~b5-1.2build1
libcrypt-dev:amd64	1:4.4.36-4build1
libcrypt1:amd64	1:4.4.36-4build1
libcryptsetup12:amd64	2:2.7.2-2ubuntu1
libcups2t64:amd64	2.4.10-1ubuntu2
libcupsfilters2-common	2.1~b1-0ubuntu3
libcupsfilters2t64:amd64	2.1~b1-0ubuntu3
libcupsimage2t64:amd64	2.4.10-1ubuntu2
libcurl3t64-gnutls:amd64	8.9.1-2ubuntu2
libcurl4t64:amd64	8.9.1-2ubuntu2
libdaemon0:amd64	0.14-7.1ubuntu4
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-3build1
libdav1d7:amd64	1.4.3-1
libdb5.3t64:amd64	5.3.28+dfsg2-7
libdbus-1-3:amd64	1.14.10-4ubuntu5
libdbus-glib-1-2:amd64	0.112-3build2
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3.1ubuntu5
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3.1ubuntu5
libdconf1:amd64	0.40.0-4build2
libde265-0:amd64	1.0.15-1build4
libdebconfclient0:amd64	0.272ubuntu1
libdeflate0:amd64	1.21-1
libdevmapper-event1.02.1:amd64	2:1.02.196-1ubuntu2
libdevmapper1.02.1:amd64	2:1.02.196-1ubuntu2
libdisplay-info2:amd64	0.2.0-2
libdrm-amdgpu1:amd64	2.4.122-1
libdrm-common	2.4.122-1
libdrm-intel1:amd64	2.4.122-1
libdrm-nouveau2:amd64	2.4.122-1
libdrm-radeon1:amd64	2.4.122-1
libdrm2:amd64	2.4.122-1
libduktape207:amd64	2.7.0+tests-0ubuntu3
libdv4t64:amd64	1.0.0-17.1build1
libdw1t64:amd64	0.191-2
libeatmydata1:amd64	131-2
libedit2:amd64	3.1-20240517-1
libefiboot1t64:amd64	38-3.1build1
libefivar1t64:amd64	38-3.1build1
libegl-mesa0:amd64	24.2.3-1ubuntu1
libegl1:amd64	1.7.0-1build1
libelf1t64:amd64	0.191-2
libenchant-2-2:amd64	2.3.3-2build2
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-1build1
libept1.6.0t64:amd64	1.2.1+nmu1build1
libestr0:amd64	0.1.11-1build1
libevdev2:amd64	1.13.2+dfsg-1
libexif12:amd64	0.6.24-1build2
libexo-2-0:amd64	4.19.0-1
libexo-common	4.19.0-1
libexpat1:amd64	2.6.2-2
libext2fs2t64:amd64	1.47.1-1ubuntu1
libextutils-depends-perl	0.8001-2
libfastjson4:amd64	1.2304.0-1build1
libfdisk1:amd64	2.40.2-1ubuntu1
libffi8:amd64	3.4.6-1build1
libfftw3-single3:amd64	3.3.10-1ubuntu4
libfido2-1:amd64	1.15.0-1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.35-1
libflac12t64:amd64	1.4.3+ds-2.1ubuntu2
libflashrom1:amd64	1.3.0-2.1ubuntu2
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.15.0-1.1ubuntu2
libfontenc1:amd64	1:1.1.8-1build1
libfreetype6:amd64	2.13.3+dfsg-1
libfribidi0:amd64	1.0.15-1
libftdi1-2:amd64	1.5-6build5
libfuse2t64:amd64	2.9.9-9
libfuse3-3:amd64	3.14.0-9
libfwupd2:amd64	1.9.24-1
libgail-common:amd64	2.24.33-5ubuntu2
libgail18t64:amd64	2.24.33-5ubuntu2
libgarcon-1-0:amd64	4.19.1-1
libgarcon-common	4.19.1-1
libgarcon-gtk3-1-0:amd64	4.19.1-1
libgbm1:amd64	24.2.3-1ubuntu1
libgcc-s1:amd64	14.2.0-4ubuntu2
libgck-1-0:amd64	3.41.2-1build3
libgck-2-2:amd64	4.3.0-1
libgcr-4-4:amd64	4.3.0-1
libgcr-base-3-1:amd64	3.41.2-1build3
libgcr-ui-3-1:amd64	3.41.2-1build3
libgcrypt20:amd64	1.11.0-6ubuntu1
libgd3:amd64	2.3.3-12ubuntu3
libgdbm-compat4t64:amd64	1.24-2
libgdbm6t64:amd64	1.24-2
libgdk-pixbuf-2.0-0:amd64	2.42.12+dfsg-1
libgdk-pixbuf2.0-bin	2.42.12+dfsg-1
libgdk-pixbuf2.0-common	2.42.12+dfsg-1
libgif7:amd64	5.2.2-1ubuntu1
libgirepository-1.0-1:amd64	1.80.1-4
libgl1:amd64	1.7.0-1build1
libgl1-amber-dri:amd64	21.3.9-0ubuntu2
libgl1-mesa-dri:amd64	24.2.3-1ubuntu1
libglapi-mesa:amd64	24.2.3-1ubuntu1
libgles2:amd64	1.7.0-1build1
libglib-object-introspection-perl	0.051-2
libglib-perl:amd64	3:1.329.3-3build3
libglib2.0-0t64:amd64	2.82.1-0ubuntu1
libglib2.0-bin	2.82.1-0ubuntu1
libglib2.0-data	2.82.1-0ubuntu1
libglibmm-2.4-1t64:amd64	2.66.7-1build1
libglibmm-2.68-1t64:amd64	2.82.0-1
libglu1-mesa:amd64	9.0.2-1.1build1
libglvnd0:amd64	1.7.0-1build1
libglx-mesa0:amd64	24.2.3-1ubuntu1
libglx0:amd64	1.7.0-1build1
libgmp10:amd64	2:6.3.0+dfsg-2ubuntu7
libgnutls30t64:amd64	3.8.6-2ubuntu1
libgomp1:amd64	14.2.0-4ubuntu2
libgpg-error-l10n	1.50-4
libgpg-error0:amd64	1.50-4
libgpgme11t64:amd64	1.18.0-4.1ubuntu4
libgphoto2-6t64:amd64	2.5.31-3ubuntu1
libgphoto2-l10n	2.5.31-3ubuntu1
libgphoto2-port12t64:amd64	2.5.31-3ubuntu1
libgpm2:amd64	1.20.7-11
libgraphene-1.0-0:amd64	1.10.8-3build2
libgraphite2-3:amd64	1.3.14-2ubuntu1
libgs-common	10.03.1~dfsg1-0ubuntu2
libgs10:amd64	10.03.1~dfsg1-0ubuntu2
libgs10-common	10.03.1~dfsg1-0ubuntu2
libgsm1:amd64	1.0.22-1build1
libgssapi-krb5-2:amd64	1.21.3-3
libgstreamer-gl1.0-0:amd64	1.24.8-1
libgstreamer-plugins-base1.0-0:amd64	1.24.8-1
libgstreamer-plugins-good1.0-0:amd64	1.24.8-1ubuntu1
libgstreamer1.0-0:amd64	1.24.8-1
libgtk-3-0t64:amd64	3.24.43-3ubuntu2
libgtk-3-bin	3.24.43-3ubuntu2
libgtk-3-common	3.24.43-3ubuntu2
libgtk-4-1:amd64	4.16.2+ds-2
libgtk-4-bin	4.16.2+ds-2
libgtk-4-common	4.16.2+ds-2
libgtk-4-media-gstreamer	4.16.2+ds-2
libgtk-layer-shell0	0.8.2-1build2
libgtk2.0-0t64:amd64	2.24.33-5ubuntu2
libgtk2.0-bin	2.24.33-5ubuntu2
libgtk2.0-common	2.24.33-5ubuntu2
libgtk3-perl	0.038-3
libgtkmm-3.0-1t64:amd64	3.24.9-1
libgtkmm-4.0-0:amd64	4.16.0-1
libgtop-2.0-11:amd64	2.41.3-1build4
libgtop2-common	2.41.3-1build4
libgucharmap-2-90-7:amd64	1:15.1.5-1
libgudev-1.0-0:amd64	1:238-5ubuntu1
libgusb2:amd64	0.4.9-1
libhandy-1-0:amd64	1.8.3-1build2
libharfbuzz-gobject0:amd64	9.0.0-1
libharfbuzz-icu0:amd64	9.0.0-1
libharfbuzz-subset0:amd64	9.0.0-1
libharfbuzz0b:amd64	9.0.0-1
libheif-plugin-aomdec:amd64	1.18.1-2
libheif-plugin-aomenc:amd64	1.18.1-2
libheif-plugin-libde265:amd64	1.18.1-2
libheif1:amd64	1.18.1-2
libhogweed6t64:amd64	3.10-1
libhpmud0:amd64	3.24.4+dfsg0-0ubuntu3
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.83-1
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	6.46-1ubuntu1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10build3
libhwy1t64:amd64	1.2.0-3ubuntu2
libhyphen0:amd64	2.8.8-7build3
libibverbs1:amd64	52.0-2ubuntu1
libice6:amd64	2:1.0.10-1build3
libicu74:amd64	74.2-1ubuntu4
libidn12:amd64	1.42-2
libidn2-0:amd64	2.3.7-2build2
libiec61883-0:amd64	1.2.0-6build1
libieee1284-3t64:amd64	0.2.11-14.1build1
libigdgmm12:amd64	22.5.2-0ubuntu1
libijs-0.35:amd64	0.35-15.1build1
libimagequant0:amd64	2.18.0-1build1
libimobiledevice6:amd64	1.3.0-8.1build3
libinih1:amd64	55-1ubuntu2
libinput-bin	1.26.2-1
libinput10:amd64	1.26.2-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.088-1
libio-stringy-perl	2.113-2
libip4tc2:amd64	1.8.10-3ubuntu2
libip6tc2:amd64	1.8.10-3ubuntu2
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.27-1
libjack-jackd2-0:amd64	1.9.21~dfsg-3ubuntu3
libjansson4:amd64	2.14-2build2
libjavascriptcoregtk-4.1-0:amd64	2.46.1-0ubuntu1
libjbig0:amd64	2.1-6.1ubuntu2
libjbig2dec0:amd64	0.20-1build3
libjcat1:amd64	0.2.0-2build3
libjpeg-turbo8:amd64	2.1.5-2ubuntu2
libjpeg8:amd64	8c-2ubuntu11
libjq1:amd64	1.7.1-3build1
libjson-c5:amd64	0.17-1build1
libjson-glib-1.0-0:amd64	1.8.0-2build2
libjson-glib-1.0-common	1.8.0-2build2
libjxl0.10:amd64	0.10.3-4ubuntu1
libk5crypto3:amd64	1.21.3-3
libkeybinder-3.0-0:amd64	0.3.2-1.1build2
libkeyutils1:amd64	1.6.3-3build1
libklibc:amd64	2.0.13-4ubuntu1
libkmod2:amd64	31+20240202-2ubuntu8
libkrb5-3:amd64	1.21.3-3
libkrb5support0:amd64	1.21.3-3
libksba8:amd64	1.6.7-2
liblcms2-2:amd64	2.14-2build1
liblcms2-utils	2.14-2build1
libldap-common	2.6.8+dfsg-1~exp4ubuntu1
libldap2:amd64	2.6.8+dfsg-1~exp4ubuntu1
liblerc4:amd64	4.0.0+ds-4ubuntu2
liblightdm-gobject-1-0:amd64	1.30.0-0ubuntu14
libllvm18:amd64	1:18.1.8-11
libllvm19:amd64	1:19.1.1-1ubuntu1
liblmdb0:amd64	0.9.31-1build1
liblocale-gettext-perl	1.07-7
liblouis-data	3.30.0-2
liblouis20:amd64	3.30.0-2
liblouisutdml-bin	2.12.0-7
liblouisutdml-data	2.12.0-7
liblouisutdml9t64:amd64	2.12.0-7
libltdl7:amd64	2.4.7-7build1
liblua5.4-0:amd64	5.4.6-3build2
liblvm2cmd2.03:amd64	2.03.22-1ubuntu2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.14-1
liblz4-1:amd64	1.9.4-3
liblzma5:amd64	5.6.2-2
liblzo2-2:amd64	2.10-3
libmagic-mgc	1:5.45-3build1
libmagic1t64:amd64	1:5.45-3build1
libmailtools-perl	2.21-3
libmanette-0.2-0:amd64	0.2.9-1
libmaxminddb0:amd64	1.10.0-1
libmbim-glib4:amd64	1.31.2-0ubuntu4
libmbim-proxy	1.31.2-0ubuntu4
libmbim-utils	1.31.2-0ubuntu4
libmd0:amd64	1.1.0-2build2
libmm-glib0:amd64	1.23.4-0ubuntu2
libmnl0:amd64	1.0.5-2build1
libmount1:amd64	2.40.2-1ubuntu1
libmp3lame0:amd64	3.100-6build1
libmpc3:amd64	1.3.1-1build2
libmpfr6:amd64	4.2.1-1build2
libmpg123-0t64:amd64	1.32.7-1
libmtdev1t64:amd64	1.1.6-1.2
libncurses6:amd64	6.5-2
libncursesw6:amd64	6.5-2
libndp0:amd64	1.9-1
libnet-dbus-perl	1.2.0-2build3
libnet-http-perl	6.23-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.94-1build4
libnetfilter-conntrack3:amd64	1.0.9-6build1
libnetplan1:amd64	1.1-1
libnettle8t64:amd64	3.10-1
libnewt0.52:amd64	0.52.24-2ubuntu3
libnfnetlink0:amd64	1.0.2-3
libnftables1:amd64	1.1.0-2
libnftnl11:amd64	1.2.7-1
libnghttp2-14:amd64	1.62.1-2
libnl-3-200:amd64	3.7.0-0.3build2
libnl-genl-3-200:amd64	3.7.0-0.3build2
libnl-route-3-200:amd64	3.7.0-0.3build2
libnm0:amd64	1.48.8-1ubuntu3
libnma-common	1.10.6-5
libnma0:amd64	1.10.6-5
libnotify-bin	0.8.3-1build2
libnotify4:amd64	0.8.3-1build2
libnpth0t64:amd64	1.6-3.1build1
libnsl2:amd64	1.3.0-3build3
libnspr4:amd64	2:4.35-1.1ubuntu1
libnss-mdns:amd64	0.15.1-4build1
libnss-systemd:amd64	256.5-2ubuntu3
libnss3:amd64	2:3.103-1
libntfs-3g89t64:amd64	1:2022.10.3-1.2ubuntu3
libnuma1:amd64	2.0.18-1build1
libnvme1t64	1.10-1
libnvpair3linux	2.2.6-1ubuntu1
libogg0:amd64	1.3.5-3build1
libonig5:amd64	6.9.9-1build1
libopengl0:amd64	1.7.0-1build1
libopenjp2-7:amd64	2.5.0-2ubuntu1
libopus0:amd64	1.5.2-2
liborc-0.4-0t64:amd64	1:0.4.40-1
libp11-kit0:amd64	0.25.5-2ubuntu1
libpackagekit-glib2-18:amd64	1.3.0-1
libpam-cap:amd64	1:2.66-5ubuntu3
libpam-gnome-keyring:amd64	46.2-1
libpam-modules:amd64	1.5.3-7ubuntu2
libpam-modules-bin	1.5.3-7ubuntu2
libpam-runtime	1.5.3-7ubuntu2
libpam-systemd:amd64	256.5-2ubuntu3
libpam0g:amd64	1.5.3-7ubuntu2
libpango-1.0-0:amd64	1.54.0+ds-2
libpangocairo-1.0-0:amd64	1.54.0+ds-2
libpangoft2-1.0-0:amd64	1.54.0+ds-2
libpangomm-1.4-1v5:amd64	2.46.4-1build3
libpangomm-2.48-1t64:amd64	2.54.0-1
libpangoxft-1.0-0:amd64	1.54.0+ds-2
libpaper-utils	1.1.29build1
libpaper1:amd64	1.1.29build1
libparted-fs-resize0t64:amd64	3.6-4build1
libparted2t64:amd64	3.6-4build1
libpcap0.8t64:amd64	1.10.5-1ubuntu1
libpci3:amd64	1:3.13.0-1
libpciaccess0:amd64	0.17-3build1
libpcre2-8-0:amd64	10.42-4ubuntu3
libpcsclite1:amd64	2.3.0-1
libperl5.38t64:amd64	5.38.2-5
libpipeline1:amd64	1.5.7-2
libpipewire-0.3-0t64:amd64	1.2.4-1ubuntu1
libpipewire-0.3-common	1.2.4-1ubuntu1
libpipewire-0.3-modules:amd64	1.2.4-1ubuntu1
libpixman-1-0:amd64	0.42.2-1build1
libplist-2.0-4:amd64	2.6.0-2
libplymouth5:amd64	24.004.60-1ubuntu10
libpng16-16t64:amd64	1.6.44-1
libpolkit-agent-1-0:amd64	124-2ubuntu1
libpolkit-gobject-1-0:amd64	124-2ubuntu1
libpoppler-cpp1:amd64	24.08.0-1
libpoppler-glib8t64:amd64	24.08.0-1
libpoppler140:amd64	24.08.0-1
libpopt0:amd64	1.19+dfsg-1build1
libppd2:amd64	2:2.1~b1-0ubuntu2
libppd2-common	2:2.1~b1-0ubuntu2
libproc2-0:amd64	2:4.0.4-4ubuntu5
libprotobuf-c1:amd64	1.4.1-1ubuntu4
libproxy1v5:amd64	0.5.8-1
libpsl5t64:amd64	0.21.2-1.1build1
libpulse-mainloop-glib0:amd64	1:16.1+dfsg1-5.1ubuntu1
libpulse0:amd64	1:16.1+dfsg1-5.1ubuntu1
libpython3-stdlib:amd64	3.12.6-0ubuntu1
libpython3.12-minimal:amd64	3.12.7-1
libpython3.12-stdlib:amd64	3.12.7-1
libpython3.12t64:amd64	3.12.7-1
libqmi-glib5:amd64	1.35.2-0ubuntu2
libqmi-proxy	1.35.2-0ubuntu2
libqmi-utils	1.35.2-0ubuntu2
libqpdf29t64:amd64	11.9.1-1
libqrtr-glib0:amd64	1.2.2-1ubuntu4
libraqm0:amd64	0.10.1-1build1
librav1e0.7:amd64	0.7.1-7
libraw1394-11:amd64	2.1.2-2build3
libreadline8t64:amd64	8.2-5
libreiserfscore0t64	1:3.6.27-9
libroc0.3:amd64	0.3.0+dfsg-7ubuntu2
librsvg2-2:amd64	2.59.1+dfsg-1
librsvg2-common:amd64	2.59.1+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build7
libsamplerate0:amd64	0.2.2-4build1
libsane-common	1.3.0-1
libsane-hpaio:amd64	3.24.4+dfsg0-0ubuntu3
libsane1:amd64	1.3.0-1
libsasl2-2:amd64	2.1.28+dfsg1-8
libsasl2-modules:amd64	2.1.28+dfsg1-8
libsasl2-modules-db:amd64	2.1.28+dfsg1-8
libseccomp2:amd64	2.5.5-1ubuntu4
libsecret-1-0:amd64	0.21.4-3
libsecret-common	0.21.4-3
libselinux1:amd64	3.5-2ubuntu5
libsemanage-common	3.5-1build6
libsemanage2:amd64	3.5-1build6
libsensors-config	1:3.6.0-10
libsensors5:amd64	1:3.6.0-10
libsepol2:amd64	3.7-1
libsharpyuv0:amd64	1.4.0-0.1
libshine3:amd64	3.1.1-2build1
libshout3:amd64	2.4.6-1build2
libsigc++-2.0-0v5:amd64	2.12.1-2
libsigc++-3.0-0:amd64	3.6.0-2
libslang2:amd64	2.3.3-5
libsm6:amd64	2:1.2.3-1build3
libsmartcols1:amd64	2.40.2-1ubuntu1
libsnapd-glib-2-1:amd64	1.65-0ubuntu2
libsnappy1v5:amd64	1.2.1-1
libsndfile1:amd64	1.2.2-1ubuntu5
libsnmp-base	5.9.4+dfsg-1.1ubuntu4
libsnmp40t64:amd64	5.9.4+dfsg-1.1ubuntu4
libsoup-3.0-0:amd64	3.6.0-2
libsoup-3.0-common	3.6.0-2
libsoxr0:amd64	0.1.3-4build3
libspa-0.2-modules:amd64	1.2.4-1ubuntu1
libspeex1:amd64	1.2.1-2ubuntu2
libspeexdsp1:amd64	1.2.1-1ubuntu3
libsqlite3-0:amd64	3.46.1-1
libss2:amd64	1.47.1-1ubuntu1
libssh2-1t64:amd64	1.11.0-7
libssl3t64:amd64	3.3.1-2ubuntu2
libstartup-notification0:amd64	0.12-7ubuntu1
libstdc++6:amd64	14.2.0-4ubuntu2
libstemmer0d:amd64	2.2.0-4build1
libsvtav1enc2:amd64	2.1.0+dfsg-2
libswresample5:amd64	7:7.0.2-3ubuntu1
libsystemd-shared:amd64	256.5-2ubuntu3
libsystemd0:amd64	256.5-2ubuntu3
libtag1v5:amd64	1.13.1-1build1
libtag1v5-vanilla:amd64	1.13.1-1build1
libtalloc2:amd64	2.4.2-1build2
libtasn1-6:amd64	4.19.0-3build1
libtcl8.6:amd64	8.6.14+dfsg-1build1
libtdb1:amd64	1.4.12-1
libteamdctl0:amd64	1.31-1build3
libtext-charwidth-perl:amd64	0.04-11build3
libtext-iconv-perl:amd64	1.7-8build3
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2build1
libthai0:amd64	0.1.29-2build1
libtheora0:amd64	1.1.1+dfsg.1-17
libthunarx-3-0:amd64	4.19.3-1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.1+git230720-4ubuntu4
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.5-2
libtirpc-common	1.3.4+ds-1.3
libtirpc3t64:amd64	1.3.4+ds-1.3
libtraceevent1:amd64	1:1.8.2-1ubuntu3
libtraceevent1-plugin:amd64	1:1.8.2-1ubuntu3
libtracefs1:amd64	1.8.0-1ubuntu1
libtry-tiny-perl	0.31-2
libtss2-esys-3.0.2-0t64:amd64	4.1.3-1ubuntu3
libtss2-mu-4.0.1-0t64:amd64	4.1.3-1ubuntu3
libtss2-sys1t64:amd64	4.1.3-1ubuntu3
libtss2-tcti-cmd0t64:amd64	4.1.3-1ubuntu3
libtss2-tcti-device0t64:amd64	4.1.3-1ubuntu3
libtss2-tcti-mssim0t64:amd64	4.1.3-1ubuntu3
libtss2-tcti-swtpm0t64:amd64	4.1.3-1ubuntu3
libtumbler-1-0t64:amd64	4.19.1-1
libtwolame0:amd64	0.4.0-2build3
libu2f-udev	1.1.10-3.2
libuchardet0:amd64	0.0.8-1build1
libudev1:amd64	256.5-2ubuntu3
libudisks2-0:amd64	2.10.1-9ubuntu2
libunistring5:amd64	1.2-1
libunwind8:amd64	1.6.2-3.1
libupower-glib3:amd64	1.90.5-1
liburcu8t64:amd64	0.14.0-4
liburi-perl	5.28-1
libusb-1.0-0:amd64	2:1.0.27-1
libusbmuxd6:amd64	2.0.2-4build3
libutempter0:amd64	1.2.1-3build1
libuuid-perl	0.36-1
libuuid1:amd64	2.40.2-1ubuntu1
libuutil3linux	2.2.6-1ubuntu1
libuv1t64:amd64	1.48.0-5
libv4l-0t64:amd64	1.28.1-1
libv4lconvert0t64:amd64	1.28.1-1
libva-drm2:amd64	2.22.0-1
libva-x11-2:amd64	2.22.0-1
libva2:amd64	2.22.0-1
libvdpau1:amd64	1.5-3
libvisual-0.4-0:amd64	0.4.2-2build1
libvolume-key1:amd64	0.3.12-8
libvorbis0a:amd64	1.3.7-2
libvorbisenc2:amd64	1.3.7-2
libvorbisfile3:amd64	1.3.7-2
libvpl2	1:2.13.0-1
libvpx9:amd64	1.14.1-1ubuntu1
libvte-2.91-0:amd64	0.78.0-1
libvte-2.91-common	0.78.0-1
libvulkan1:amd64	1.3.290.0-1
libwacom-common	2.13.0-1
libwacom9:amd64	2.13.0-1
libwavpack1:amd64	5.7.0-1
libwayland-client0:amd64	1.23.0-1
libwayland-cursor0:amd64	1.23.0-1
libwayland-egl1:amd64	1.23.0-1
libwayland-server0:amd64	1.23.0-1
libwbclient0:amd64	2:4.20.4+dfsg-1ubuntu1
libwebkit2gtk-4.1-0:amd64	2.46.1-0ubuntu1
libwebp7:amd64	1.4.0-0.1
libwebpdemux2:amd64	1.4.0-0.1
libwebpmux3:amd64	1.4.0-0.1
libwebrtc-audio-processing-1-3:amd64	1.3-0ubuntu4
libwireplumber-0.5-0:amd64	0.5.6-1ubuntu1
libwnck-3-0:amd64	43.0-3build4
libwnck-3-common	43.0-3build4
libwoff1:amd64	1.0.2-2build1
libwrap0:amd64	7.6.q-33
libwww-perl	6.77-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.7-1build1
libx11-data	2:1.8.7-1build1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.7-1build1
libx264-164:amd64	2:0.164.3108+git31e19f9-2build1
libx265-209:amd64	3.6-3
libxapian30:amd64	1.4.25-1
libxatracker2:amd64	24.2.3-1ubuntu1
libxau6:amd64	1:1.0.9-1build6
libxaw7:amd64	2:1.0.14-1build2
libxcb-damage0:amd64	1.17.0-2
libxcb-dri2-0:amd64	1.17.0-2
libxcb-dri3-0:amd64	1.17.0-2
libxcb-glx0:amd64	1.17.0-2
libxcb-present0:amd64	1.17.0-2
libxcb-randr0:amd64	1.17.0-2
libxcb-render0:amd64	1.17.0-2
libxcb-shape0:amd64	1.17.0-2
libxcb-shm0:amd64	1.17.0-2
libxcb-sync1:amd64	1.17.0-2
libxcb-util1:amd64	0.4.0-1build3
libxcb-xfixes0:amd64	1.17.0-2
libxcb1:amd64	1.17.0-2
libxcomposite1:amd64	1:0.4.5-1build3
libxcursor1:amd64	1:1.2.2-1
libxcvt0:amd64	0.1.2-1build1
libxdamage1:amd64	1:1.1.6-1build1
libxdmcp6:amd64	1:1.1.3-0ubuntu6
libxext6:amd64	2:1.3.4-1build2
libxfce4panel-2.0-4	4.19.3-1
libxfce4ui-2-0:amd64	4.19.5-1
libxfce4ui-common	4.19.5-1
libxfce4ui-utils	4.19.5-1
libxfce4util-bin	4.19.3-1
libxfce4util-common	4.19.3-1
libxfce4util7:amd64	4.19.3-1
libxfce4windowing-0-0:amd64	4.19.4-1
libxfce4windowing-common	4.19.4-1
libxfconf-0-3:amd64	4.19.2-1
libxfixes3:amd64	1:6.0.0-2build1
libxfont2:amd64	1:2.0.6-1build1
libxft2:amd64	2.3.6-1build1
libxi6:amd64	2:1.8.2-1
libxinerama1:amd64	2:1.1.4-3build1
libxkbcommon0:amd64	1.6.0-1build1
libxkbfile1:amd64	1:1.1.0-1build4
libxklavier16:amd64	5.4-5build2
libxml-parser-perl	2.47-1build3
libxml-twig-perl	1:3.52-3
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.12.7+dfsg-3
libxmlb2:amd64	0.3.19-1
libxmu6:amd64	2:1.1.3-3build2
libxmuu1:amd64	2:1.1.3-3build2
libxpm4:amd64	1:3.5.17-1build2
libxpresent1:amd64	1.0.1-1
libxrandr2:amd64	2:1.5.4-1
libxrender1:amd64	1:0.9.10-1.1build1
libxres1:amd64	2:1.2.1-1build1
libxshmfence1:amd64	1.3-1build5
libxslt1.1:amd64	1.1.39-0exp1ubuntu1
libxss1:amd64	1:1.2.3-1build3
libxt6t64:amd64	1:1.2.1-1.2build1
libxtables12:amd64	1.8.10-3ubuntu2
libxtst6:amd64	2:1.2.3-1.1build1
libxv1:amd64	2:1.0.11-1.1build1
libxvidcore4:amd64	2:1.3.7-1build1
libxvmc1:amd64	2:1.0.12-2build3
libxxf86dga1:amd64	2:1.1.5-1build1
libxxf86vm1:amd64	1:1.1.4-1build4
libxxhash0:amd64	0.8.2-2build1
libyaml-0-2:amd64	0.2.5-1build1
libyaml-tiny-perl	1.74-1
libyelp0:amd64	42.2-1build2
libzfs4linux	2.2.6-1ubuntu1
libzpool5linux	2.2.6-1ubuntu1
libzstd1:amd64	1.5.6+dfsg-1
libzvbi-common	0.2.42-2
libzvbi0t64:amd64	0.2.42-2
lightdm	1.30.0-0ubuntu14
lightdm-gtk-greeter	2.0.9-0ubuntu3
linux-base	4.5ubuntu9
linux-firmware	20240913.gita34e7a5f-0ubuntu2
linux-generic	6.11.0-8.8
linux-headers-6.11.0-8	6.11.0-8.8
linux-headers-6.11.0-8-generic	6.11.0-8.8
linux-headers-generic	6.11.0-8.8
linux-image-6.11.0-8-generic	6.11.0-8.8
linux-image-generic	6.11.0-8.8
linux-libc-dev:amd64	6.11.0-8.8
linux-modules-6.11.0-8-generic	6.11.0-8.8
linux-modules-extra-6.11.0-8-generic	6.11.0-8.8
linux-sound-base	1.0.25+dfsg-0ubuntu7
linux-tools-6.11.0-8	6.11.0-8.8
linux-tools-6.11.0-8-generic	6.11.0-8.8
linux-tools-common	6.11.0-8.8
localechooser-data	2.89ubuntu6
locales	2.40-1ubuntu3
login	1:4.15.3-3ubuntu2
logrotate	3.22.0-1
logsave	1.47.1-1ubuntu1
lsb-release	12.1-1
lshw	02.19.git.2021.06.19.996aaad9c7-2ubuntu2
lsof	4.95.0-1.1
luit	2.0.20221028-1
lvm2	2.03.22-1ubuntu2
man-db	2.12.1-3
manpages	6.8-2
manpages-dev	6.8-2
mate-polkit	1.26.1-4build3
mate-polkit-common	1.26.1-4build3
mawk	1.3.4.20240622-2
media-types	10.1.0
memtest86+	7.00-1build1
mesa-libgallium:amd64	24.2.3-1ubuntu1
mesa-va-drivers:amd64	24.2.3-1ubuntu1
mesa-vdpau-drivers:amd64	24.2.3-1ubuntu1
mesa-vulkan-drivers:amd64	24.2.3-1ubuntu1
mobile-broadband-provider-info	20240407-1
modemmanager	1.23.4-0ubuntu2
mokutil	0.6.0-2build3
mount	2.40.2-1ubuntu1
mscompress	0.4-10build1
mtools	4.0.43-1build1
mtr-tiny	0.95-1.1ubuntu1
nano	8.1-1
ncurses-base	6.5-2
ncurses-bin	6.5-2
netbase	6.4
netcat-openbsd	1.226-1.1
netplan-generator	1.1-1
netplan.io	1.1-1
network-manager	1.48.8-1ubuntu3
network-manager-gnome	1.36.0-1ubuntu1
network-manager-pptp	1.2.12-4
networkd-dispatcher	2.2.4-1.1
nftables	1.1.0-2
ntfs-3g	1:2022.10.3-1.2ubuntu3
numactl	2.0.18-1build1
numix-gtk-theme	2.6.7-7
numlockx	1.2-9build1
ocl-icd-libopencl1:amd64	2.3.2-1build1
openprinting-ppds	20240813-0ubuntu1
openssh-client	1:9.7p1-7ubuntu4
openssl	3.3.1-2ubuntu2
os-prober	1.83ubuntu1
p11-kit	0.25.5-2ubuntu1
p11-kit-modules:amd64	0.25.5-2ubuntu1
packagekit	1.3.0-1
packagekit-tools	1.3.0-1
parted	3.6-4build1
passwd	1:4.15.3-3ubuntu2
pavucontrol	6.0-1
pci.ids	0.0~2024.09.12-1
pciutils	1:3.13.0-1
pcmciautils	018-18
perl	5.38.2-5
perl-base	5.38.2-5
perl-modules-5.38	5.38.2-5
perl-openssl-defaults:amd64	7build3
pinentry-gnome3	1.2.1-3ubuntu5
pipewire:amd64	1.2.4-1ubuntu1
pipewire-bin	1.2.4-1ubuntu1
pipewire-pulse	1.2.4-1ubuntu1
pkexec	124-2ubuntu1
plymouth	24.004.60-1ubuntu10
plymouth-label	24.004.60-1ubuntu10
plymouth-theme-ubuntu-text	24.004.60-1ubuntu10
plymouth-theme-xubuntu-logo	24.10.1
plymouth-theme-xubuntu-text	24.10.1
policykit-1	124-2ubuntu1
policykit-1-gnome	0.105-7ubuntu5
policykit-desktop-privileges	0.22
polkitd	124-2ubuntu1
poppler-data	0.4.12-1
poppler-utils	24.08.0-1
powermgmt-base	1.37+nmu1ubuntu1
ppp	2.5.0-1+2ubuntu1
pptp-linux	1.10.0-1build4
printer-driver-brlaser	6-3build2
printer-driver-c2esp	27-11ubuntu7
printer-driver-foo2zjs	20200505dfsg0-2ubuntu6
printer-driver-foo2zjs-common	20200505dfsg0-2ubuntu6
printer-driver-hpcups	3.24.4+dfsg0-0ubuntu3
printer-driver-m2300w	0.51-15build2
printer-driver-min12xxw	0.0.9-11build3
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu10
printer-driver-postscript-hp	3.24.4+dfsg0-0ubuntu3
printer-driver-ptouch	1.7-1build2
printer-driver-pxljr	1.4+repack0-6build2
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.1-0ubuntu1
procps	2:4.0.4-4ubuntu5
psmisc	23.7-1build1
publicsuffix	20231001.0357-0.1
python-apt-common	2.9.0ubuntu1
python-babel-localedata	2.14.0-1
python3	3.12.6-0ubuntu1
python3-apport	2.30.0-0ubuntu4
python3-apt	2.9.0ubuntu1
python3-attr	23.2.0-2
python3-autocommand	2.2.2-3
python3-babel	2.14.0-1
python3-blinker	1.8.2-1
python3-bpfcc	0.30.0+ds-1ubuntu4
python3-certifi	2024.6.2-1
python3-cffi-backend:amd64	1.17.1-1
python3-chardet	5.2.0+dfsg-1
python3-click	8.1.7-2
python3-colorama	0.4.6-4
python3-commandnotfound	23.04.0
python3-configobj	5.0.8-3
python3-cryptography	42.0.5-2build1
python3-dateutil	2.9.0-2
python3-dbus	1.3.2-5build3
python3-debconf	1.5.86ubuntu1
python3-distro	1.9.0-1
python3-distro-info	1.9
python3-distupgrade	1:24.10.13
python3-gdbm:amd64	3.12.6-1ubuntu1
python3-gi	3.48.2-1
python3-httplib2	0.22.0-1
python3-idna	3.6-2.1
python3-inflect	7.3.1-2
python3-jaraco.context	6.0.0-1
python3-jaraco.functools	4.0.2-1
python3-jinja2	3.1.3-1ubuntu1
python3-json-pointer	2.0-0ubuntu1
python3-jsonpatch	1.32-3
python3-jsonschema	4.19.2-3ubuntu1
python3-jsonschema-specifications	2023.12.1-1ubuntu1
python3-jwt	2.7.0-1
python3-launchpadlib	2.0.0-1
python3-lazr.restfulclient	0.14.6-1
python3-lazr.uri	1.0.6-3
python3-markdown-it	3.0.0-2
python3-markupsafe	2.1.5-1build2
python3-mdurl	0.1.2-1
python3-minimal	3.12.6-0ubuntu1
python3-more-itertools	10.3.0-1
python3-netaddr	0.10.1-1
python3-netifaces:amd64	0.11.0-2build3
python3-netplan	1.1-1
python3-oauthlib	3.2.2-1
python3-olefile	0.46-3
python3-pexpect	4.9-2
python3-pil:amd64	10.4.0-1ubuntu1
python3-pkg-resources	74.1.2-1
python3-problem-report	2.30.0-0ubuntu4
python3-ptyprocess	0.7.0-5
python3-pygments	2.18.0+dfsg-1ubuntu1
python3-pyparsing	3.1.2-1
python3-referencing	0.35.1-1ubuntu1
python3-requests	2.32.3+dfsg-1ubuntu1
python3-rich	13.7.1-1
python3-rpds-py	0.20.0-0ubuntu3
python3-serial	3.5-2
python3-six	1.16.0-7
python3-software-properties	0.102
python3-systemd	235-1build4
python3-typeguard	4.3.0-1
python3-typing-extensions	4.12.2-2
python3-update-manager	1:24.10.6
python3-urllib3	2.0.7-2
python3-wadllib	1.3.6-5
python3-xkit	0.5.0ubuntu6
python3-yaml	6.0.2-1
python3.12	3.12.7-1
python3.12-gdbm	3.12.7-1
python3.12-minimal	3.12.7-1
readline-common	8.2-5
reiserfsprogs	1:3.6.27-9
rfkill	2.40.2-1ubuntu1
rpcsvc-proto	1.4.2-0ubuntu7
rsync	3.3.0-1
rsyslog	8.2406.0-1ubuntu2
rtkit	0.13-5.1
sane-airscan	0.99.29-0ubuntu4
sane-utils	1.3.0-1
sbsigntool	0.9.4-3.1ubuntu7
secureboot-db	1.9build1
sed	4.9-2build1
sensible-utils	0.0.24
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-5
shim-signed	1.59+15.8-0ubuntu2
shimmer-themes	2.1.3build1
snapd	2.65.3+24.10
software-properties-common	0.102
software-properties-gtk	0.102
sound-theme-freedesktop	0.8-2ubuntu1
spice-vdagent	0.22.1-4.1
squashfs-tools	1:4.6.1-1build1
ssl-cert	1.1.2ubuntu2
strace	6.11-0ubuntu1
sudo	1.9.15p5-3ubuntu5
synaptic	0.91.3build4
sysstat	12.7.5-2ubuntu1
systemd	256.5-2ubuntu3
systemd-hwe-hwdb	256.4.1
systemd-resolved	256.5-2ubuntu3
systemd-sysv	256.5-2ubuntu3
systemd-timesyncd	256.5-2ubuntu3
sysvinit-utils	3.08-6ubuntu3
tar	1.35+dfsg-3build1
tcl	8.6.14build1
tcl8.6	8.6.14+dfsg-1build1
tcpdump	4.99.4-3ubuntu4
telnet	0.17+2.5-5ubuntu1
thermald	2.5.8-1
thin-provisioning-tools	0.9.0-2ubuntu6
thunar	4.19.3-1
thunar-data	4.19.3-1
thunar-volman	4.18.0-1build2
time	1.9-0.2build1
tnftp	20230507-2build3
tpm-udev	0.6+nmu1ubuntu1
trace-cmd	3.2-1ubuntu2
tumbler:amd64	4.19.1-1
tumbler-common	4.19.1-1
tzdata	2024a-4ubuntu1
ubuntu-advantage-desktop-daemon	1.12
ubuntu-drivers-common	1:0.9.7.9
ubuntu-kernel-accessories	1.543
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.543
ubuntu-mono	24.04-0ubuntu1
ubuntu-pro-client	34.1.2
ubuntu-pro-client-l10n	34.1.2
ubuntu-release-upgrader-core	1:24.10.13
ubuntu-standard	1.543
ucf	3.0043+nmu1
udev	256.5-2ubuntu3
udisks2	2.10.1-9ubuntu2
ufw	0.36.2-6
unattended-upgrades	2.9.1+nmu4ubuntu1
unzip	6.0-28ubuntu6
update-inetd	4.53
update-manager-core	1:24.10.6
upower	1.90.5-1
usb-modeswitch	2.6.1-4ubuntu1
usb-modeswitch-data	20191128-7
usb.ids	2024.07.04-1
usbmuxd	1.1.1-5~exp3ubuntu4
usbutils	1:017-3build1
user-setup	1.95ubuntu1
util-linux	2.40.2-1ubuntu1
uuid-runtime	2.40.2-1ubuntu1
va-driver-all:amd64	2.22.0-1
vdpau-driver-all:amd64	1.5-3
vim-common	2:9.1.0496-1ubuntu6
vim-tiny	2:9.1.0496-1ubuntu6
wamerican	2020.12.07-2
wget	1.24.5-1ubuntu2
whiptail	0.52.24-2ubuntu3
wireless-regdb	2024.07.04-0ubuntu1
wireplumber	0.5.6-1ubuntu1
wpasupplicant	2:2.10-22
x11-apps	7.7+11build3
x11-common	1:7.7+23ubuntu3
x11-session-utils	7.7+6build2
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+10build2
xauth	1:1.1.2-1build1
xbitmaps	1.1.1-2.2
xcape	1.2-3build1
xcvt	0.1.2-1build1
xdg-dbus-proxy	0.1.6-1
xdg-desktop-portal	1.18.4-1ubuntu4
xdg-desktop-portal-gtk	1.15.1-1build2
xdg-user-dirs	0.18-1build1
xdg-user-dirs-gtk	0.11-1build2
xdg-utils	1.2.1-0ubuntu1
xfce4-appfinder	4.19.2-1
xfce4-helpers	4.19.2-1ubuntu1
xfce4-indicator-plugin	2.4.2-1build2
xfce4-notifyd	0.9.6-1
xfce4-panel	4.19.3-1
xfce4-power-manager	4.19.3-1
xfce4-power-manager-data	4.19.3-1
xfce4-power-manager-plugins	4.19.3-1
xfce4-pulseaudio-plugin:amd64	0.4.8-1build2
xfce4-screensaver	4.18.3-1build1
xfce4-screenshooter	1.11.1-1
xfce4-session	4.19.2-1
xfce4-settings	4.19.2-1ubuntu1
xfce4-terminal	1.1.3-1build1
xfce4-whiskermenu-plugin	2.8.3-1build2
xfconf	4.19.2-1
xfdesktop4	4.19.3-1ubuntu1
xfdesktop4-data	4.19.3-1ubuntu1
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+7
xfsprogs	6.8.0-2.2ubuntu1
xfwm4	4.18.0-1build3
xiccd	0.3.0-2build2
xinit	1.4.2-1
xinput	1.6.4-1build1
xkb-data	2.42-1ubuntu1
xml-core	0.19
xorg	1:7.7+23ubuntu3
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:21.1.13-2ubuntu1
xserver-xorg	1:7.7+23ubuntu3
xserver-xorg-core	2:21.1.13-2ubuntu1
xserver-xorg-input-all	1:7.7+23ubuntu3
xserver-xorg-input-libinput	1.4.0-1build1
xserver-xorg-input-wacom	1:1.2.0-1ubuntu2
xserver-xorg-legacy	2:21.1.13-2ubuntu1
xserver-xorg-video-all	1:7.7+23ubuntu3
xserver-xorg-video-amdgpu	23.0.0-1build1
xserver-xorg-video-ati	1:22.0.0-1build1
xserver-xorg-video-fbdev	1:0.5.0-2build2
xserver-xorg-video-intel	2:2.99.917+git20210115-1build1
xserver-xorg-video-nouveau	1:1.0.17-3ubuntu1
xserver-xorg-video-qxl	0.1.6-1build1
xserver-xorg-video-radeon	1:22.0.0-1build1
xserver-xorg-video-vesa	1:2.6.0-1ubuntu1
xserver-xorg-video-vmware	1:13.4.0-1build1
xterm	394-1ubuntu1
xubuntu-artwork	24.10.1
xubuntu-default-settings	24.04.4
xubuntu-desktop-minimal	2.263
xubuntu-live-settings	24.04.4
xubuntu-wallpapers	24.10.1
xxd	2:9.1.0496-1ubuntu6
xz-utils	5.6.2-2
yelp	42.2-1build2
yelp-xsl	42.1-2
zfs-initramfs	2.2.6-1ubuntu1
zfs-zed	2.2.6-1ubuntu1
zfsutils-linux	2.2.6-1ubuntu1
zip	3.0-14
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1ubuntu1
zstd	1.5.6+dfsg-1
snap:core22	stable	1621
snap:snapd	stable	21759
snap:ubuntu-desktop-bootstrap	stable/ubuntu-24.10	237
