3cpio	0.14.0-1ubuntu1
accountsservice	23.13.9-8ubuntu5
acl	2.3.2-2
adduser	3.153ubuntu1
adwaita-icon-theme	50.0-1
alsa-base	1.0.25+dfsg-0ubuntu9
alsa-topology-conf	1.2.5.1-3build1
alsa-ucm-conf	1.2.15.3-1ubuntu1
alsa-utils	1.2.15.2-1ubuntu1
amd64-microcode	3.20251202.1ubuntu2
anacron	2.3-45ubuntu1
apparmor	5.0.0~beta1-0ubuntu7
apport	2.34.0-0ubuntu2
apport-core-dump-handler	2.34.0-0ubuntu2
apport-symptoms	0.25build1
appstream	1.1.2-1
apt	3.2.0
aspell	0.60.8.2-3
aspell-en	2020.12.07-0-1.1build1
at-spi2-common	2.60.0-1
at-spi2-core	2.60.0-1
avahi-daemon	0.8-18ubuntu1
ayatana-indicator-application	22.2.0-2build1
ayatana-indicator-common	0.9.11-2build1
base-files	14ubuntu6
base-passwd	3.6.8
bash	5.3-2ubuntu1
bash-completion	1:2.16.0-8build1
bc	1.07.1-4build1
bind9-dnsutils	1:9.20.18-1ubuntu2
bind9-host	1:9.20.18-1ubuntu2
bind9-libs:amd64	1:9.20.18-1ubuntu2
binutils	2.46-3ubuntu2
binutils-common:amd64	2.46-3ubuntu2
binutils-x86-64-linux-gnu	2.46-3ubuntu2
bluez	5.85-4
bluez-cups	5.85-4
bolt	0.9.10-1
bpfcc-tools	0.35.0+ds-1ubuntu2
bpftool	7.7.0+7.0.0-14.14
bpftrace	0.25.0-1ubuntu1
bsdextrautils	2.41.3-3ubuntu2
bsdutils	1:2.41.3-3ubuntu2
btrfs-progs	6.17.1-1build1
bubblewrap	0.11.1-1
busybox-initramfs	1:1.37.0-7ubuntu1
busybox-static	1:1.37.0-7ubuntu1
ca-certificates	20260223
casper	26.04.2
chrony	4.8-2ubuntu1
cifs-utils	2:7.4-1build1
cloud-guest-utils	0.33-1build1
cloud-init	26.1-0ubuntu2
cloud-init-base	26.1-0ubuntu2
colord	1.4.8-3
colord-data	1.4.8-3
command-not-found	23.04.0build1
console-setup	1.237ubuntu3
console-setup-linux	1.237ubuntu3
coreutils	9.5-1ubuntu2+0.0.0~ubuntu25
coreutils-from-uutils	0.0.0~ubuntu25
cpio	2.15+dfsg-2.1
cpp	4:15.2.0-5ubuntu1
cpp-15	15.2.0-16ubuntu1
cpp-15-x86-64-linux-gnu	15.2.0-16ubuntu1
cpp-x86-64-linux-gnu	4:15.2.0-5ubuntu1
cron	3.0pl1-200ubuntu1
cron-daemon-common	3.0pl1-200ubuntu1
cryptsetup	2:2.8.4-1ubuntu4
cryptsetup-bin	2:2.8.4-1ubuntu4
cryptsetup-initramfs	2:2.8.4-1ubuntu4
cups	2.4.16-1ubuntu1
cups-browsed	2.1.1-0ubuntu3
cups-bsd	2.4.16-1ubuntu1
cups-client	2.4.16-1ubuntu1
cups-common	2.4.16-1ubuntu1
cups-core-drivers	2.4.16-1ubuntu1
cups-daemon	2.4.16-1ubuntu1
cups-filters	2.0.1-0ubuntu4
cups-filters-core-drivers	2.0.1-0ubuntu4
cups-ipp-utils	2.4.16-1ubuntu1
cups-ppdc	2.4.16-1ubuntu1
cups-server-common	2.4.16-1ubuntu1
dash	0.5.12-12ubuntu3
dbus	1.16.2-2ubuntu4
dbus-bin	1.16.2-2ubuntu4
dbus-daemon	1.16.2-2ubuntu4
dbus-session-bus-common	1.16.2-2ubuntu4
dbus-system-bus-common	1.16.2-2ubuntu4
dbus-user-session	1.16.2-2ubuntu4
dbus-x11	1.16.2-2ubuntu4
dc	1.07.1-4build1
dconf-gsettings-backend:amd64	0.49.0-4
dconf-service	0.49.0-4
debconf	1.5.92
debconf-i18n	1.5.92
debianutils	5.23.2build1
desktop-file-utils	0.28-1build1
dhcpcd-base	1:10.3.0-7
dictionaries-common	1.31.4
diffutils	1:3.12-1
dirmngr	2.4.8-4ubuntu3
distro-info	1.15
distro-info-data	0.68build1
dmeventd	2:1.02.205-2ubuntu3
dmidecode	3.6-2build1
dmsetup	2:1.02.205-2ubuntu3
dmz-cursor-theme	0.4.5.3build1
dns-root-data	2025080400build1
dnsmasq-base	2.92-1
doc-base	0.11.2build1
docbook-xml	4.5-13build1
dosfstools	4.2-1.2build1
dpkg	1.23.7ubuntu1
dracut	110-11
dracut-install	110-11
e2fsprogs	1.47.2-3ubuntu4
eatmydata	131-2build1
ed	1.22.4-1
efibootmgr	18-4ubuntu1
eject	2.41.3-3ubuntu2
elementary-xfce-icon-theme	0.22-1
emacsen-common	3.0.8build1
enchant-2	2.8.2+dfsg1-3build1
ethtool	1:6.19-1
exfatprogs	1.3.2-1
exo-utils	4.20.0-1build1
fdisk	2.41.3-3ubuntu2
file	1:5.46-5build2
finalrd	9build2
findutils	4.10.0-3build2
firmware-sof-signed	2025.12.2-1
fontconfig	2.17.1-3ubuntu1
fontconfig-config	2.17.1-3ubuntu1
fonts-dejavu-core	2.37-8build1
fonts-dejavu-mono	2.37-8build1
fonts-droid-fallback	1:8.1.0r7-1~1.gbp36536bbuild1
fonts-liberation	1:2.1.5-3build1
fonts-liberation-sans-narrow	1:1.07.6-4build1
fonts-noto-cjk	1:20240730+repack1-1build1
fonts-noto-color-emoji	2.051-1build1
fonts-noto-core	20201225-2build1
fonts-noto-hinted	20201225-2build1
fonts-noto-mono	20201225-2build1
fonts-noto-ui-core	20201225-2build1
fonts-opensymbol	4:102.12+LibO26.2.2.2-0ubuntu1
fonts-symbola	2.60-4
fonts-ubuntu	0.869+git20240321-0ubuntu2
fonts-urw-base35	20200910-8build1
foomatic-db-compressed-ppds	20250819-1build1
friendly-recovery	0.2.42build1
ftp	20260211-1
fuse3	3.18.2-1
fwupd	2.1.1-1ubuntu3
fwupd-signed	1.55+1.7-1
gawk	1:5.3.2-1ubuntu1
gcc-15-base:amd64	15.2.0-16ubuntu1
gcc-16-base:amd64	16-20260322-1ubuntu1
gcr	3.41.2-6
gcr4	4.4.0.1-8
gdisk	1.0.10-2build1
gettext-base	0.23.2-1
ghostscript	10.06.0~dfsg-3ubuntu1
gir1.2-adw-1:amd64	1.9.0-0ubuntu1
gir1.2-atk-1.0:amd64	2.60.0-1
gir1.2-freedesktop:amd64	1.86.0-6build1
gir1.2-gdkpixbuf-2.0:amd64	2.44.5+dfsg-4ubuntu1
gir1.2-girepository-3.0:amd64	2.88.0-1
gir1.2-glib-2.0:amd64	2.88.0-1
gir1.2-graphene-1.0:amd64	1.10.8-5build1
gir1.2-gtk-3.0:amd64	3.24.52-0ubuntu1
gir1.2-gtk-4.0:amd64	4.22.2+ds-1ubuntu1
gir1.2-harfbuzz-0.0:amd64	12.3.2-2
gir1.2-libxfce4util-1.0:amd64	4.20.1-1build1
gir1.2-packagekitglib-1.0	1.3.4-3
gir1.2-pango-1.0:amd64	1.57.0-1
gir1.2-xfconf-0:amd64	4.20.0-1build1
glib-networking:amd64	2.80.1-1build2
glib-networking-common	2.80.1-1build2
glib-networking-services	2.80.1-1build2
glycin-loaders	2.1.1+ds-0ubuntu1
glycin-thumbnailers	2.1.1+ds-0ubuntu1
gnome-accessibility-themes	3.28-5
gnome-icon-theme	3.12.0-7
gnome-keyring	50.0-1
gnome-keyring-pkcs11:amd64	50.0-1
gnome-themes-extra:amd64	3.28-5
gnome-themes-extra-data	3.28-5
gnu-coreutils	9.7-3ubuntu2
gnupg	2.4.8-4ubuntu3
gnupg-l10n	2.4.8-4ubuntu3
gnupg-utils	2.4.8-4ubuntu3
gparted	1.8.0-1
gparted-common	1.8.0-1
gpg	2.4.8-4ubuntu3
gpg-agent	2.4.8-4ubuntu3
gpg-wks-client	2.4.8-4ubuntu3
gpgconf	2.4.8-4ubuntu3
gpgsm	2.4.8-4ubuntu3
gpgv	2.4.8-4ubuntu3
grep	3.12-1
greybird-gtk-theme	3.23.4-1ubuntu1
groff-base	1.23.0-10
grub-common	2.14-2ubuntu2
grub-efi-amd64-bin	2.14-2ubuntu1
grub-efi-amd64-signed	1.215+2.14-2ubuntu1
grub-efi-amd64-unsigned	2.14-2ubuntu1
grub-gfxpayload-lists	0.7build3
grub-pc	2.14-2ubuntu2
grub-pc-bin	2.14-2ubuntu2
grub2-common	2.14-2ubuntu2
gsettings-desktop-schemas	50.0-1ubuntu2
gstreamer1.0-gl:amd64	1.28.2-1
gstreamer1.0-plugins-base:amd64	1.28.2-1
gstreamer1.0-plugins-good:amd64	1.28.2-2
gstreamer1.0-x:amd64	1.28.2-1
gtk-update-icon-cache	4.22.2+ds-1ubuntu1
gtk2-engines-murrine:amd64	0.98.2-4ubuntu1
gtk2-engines-pixbuf:amd64	2.24.33-10
gucharmap	1:16.0.2-4
gvfs:amd64	1.60.0-1
gvfs-common	1.60.0-1
gvfs-daemons	1.60.0-1
gvfs-libs:amd64	1.60.0-1
gzip	1.14-1~exp2ubuntu1
hdparm	9.65+ds-1.1build1
hicolor-icon-theme	0.18-2build1
hostname	3.25build1
hplip	3.24.4+dfsg0-0ubuntu8
hplip-data	3.24.4+dfsg0-0ubuntu8
hunspell-en-us	1:2020.12.07-4build1
hwdata	0.394-1build1
i965-va-driver:amd64	2.4.1+dfsg1-2build1
ibus-gtk3:amd64	1.5.34~rc2-1
ibus-gtk4:amd64	1.5.34~rc2-1
ibverbs-providers:amd64	61.0-2ubuntu3
ieee-data	20240722build1
inetutils-telnet	2:2.7-2ubuntu1
info	7.2-5ubuntu2
init	1.69
init-system-helpers	1.69
initramfs-tools	0.151ubuntu1
initramfs-tools-bin	0.151ubuntu1
initramfs-tools-core	0.151ubuntu1
inputattach	1:1.8.1-2build2
install-info	7.2-5ubuntu2
intel-media-va-driver:amd64	26.1.2+dfsg1-1
intel-microcode	3.20260210.1ubuntu2
ipp-usb	0.9.31-1
iproute2	6.19.0-1ubuntu1
iptables	1.8.11-2ubuntu3
iputils-ping	3:20250605-1ubuntu1
iputils-tracepath	3:20250605-1ubuntu1
iso-codes	4.20.1-1
iucode-tool	2.3.1-3build2
iw	6.17-1
jfsutils	1.1.15-7
jq	1.8.1-4ubuntu1
kbd	2.7.1-2ubuntu2
keyboard-configuration	1.237ubuntu3
keyutils	1.6.3-6ubuntu3
klibc-utils	2.0.14-1ubuntu2
kmod	34.2-2ubuntu2
krb5-locales	1.22.1-2ubuntu4
language-pack-bn	1:26.04+20260417
language-pack-bn-base	1:26.04+20260417
language-pack-de	1:26.04+20260417
language-pack-de-base	1:26.04+20260417
language-pack-en	1:26.04+20260417
language-pack-en-base	1:26.04+20260417
language-pack-es	1:26.04+20260417
language-pack-es-base	1:26.04+20260417
language-pack-fr	1:26.04+20260417
language-pack-fr-base	1:26.04+20260417
language-pack-gnome-bn	1:26.04+20260417
language-pack-gnome-bn-base	1:26.04+20260417
language-pack-gnome-de	1:26.04+20260417
language-pack-gnome-de-base	1:26.04+20260417
language-pack-gnome-en	1:26.04+20260417
language-pack-gnome-en-base	1:26.04+20260417
language-pack-gnome-es	1:26.04+20260417
language-pack-gnome-es-base	1:26.04+20260417
language-pack-gnome-fr	1:26.04+20260417
language-pack-gnome-fr-base	1:26.04+20260417
language-pack-gnome-hi	1:26.04+20260417
language-pack-gnome-hi-base	1:26.04+20260417
language-pack-gnome-ja	1:26.04+20260417
language-pack-gnome-ja-base	1:26.04+20260417
language-pack-gnome-pt	1:26.04+20260417
language-pack-gnome-pt-base	1:26.04+20260417
language-pack-gnome-xh	1:25.04+20250312
language-pack-gnome-xh-base	1:25.04+20250122
language-pack-gnome-zh-hans	1:26.04+20260417
language-pack-gnome-zh-hans-base	1:26.04+20260417
language-pack-hi	1:26.04+20260417
language-pack-hi-base	1:26.04+20260417
language-pack-ja	1:26.04+20260417
language-pack-ja-base	1:26.04+20260417
language-pack-pt	1:26.04+20260417
language-pack-pt-base	1:26.04+20260417
language-pack-xh	1:25.04+20250226
language-pack-xh-base	1:25.04+20250122
language-pack-zh-hans	1:26.04+20260417
language-pack-zh-hans-base	1:26.04+20260417
language-selector-common	0.228build1
laptop-detect	0.16+nmu1build1
less	668-1build1
libaa1:amd64	1.4p5-51.1build1
libaccountsservice0:amd64	23.13.9-8ubuntu5
libacl1:amd64	2.3.2-2
libadwaita-1-0:amd64	1.9.0-0ubuntu1
libaio1t64:amd64	0.3.113-8build1
libaom3:amd64	3.13.1-2
libapparmor1:amd64	5.0.0~beta1-0ubuntu7
libappstream5:amd64	1.1.2-1
libapt-pkg7.0:amd64	3.2.0
libasound2-data	1.2.15.3-1ubuntu1
libasound2-plugins:amd64	1.2.12-2build1
libasound2t64:amd64	1.2.15.3-1ubuntu1
libaspell15:amd64	0.60.8.2-3
libassuan9:amd64	3.0.2-2build1
libasyncns0:amd64	0.8-7
libatasmart4:amd64	0.19-6
libatk-bridge2.0-0t64:amd64	2.60.0-1
libatk1.0-0t64:amd64	2.60.0-1
libatkmm-1.6-1v5:amd64	2.28.4-2
libatomic1:amd64	16-20260322-1ubuntu1
libatopology2t64:amd64	1.2.15.3-1ubuntu1
libatspi2.0-0t64:amd64	2.60.0-1
libattr1:amd64	1:2.5.2-4
libaudit-common	1:4.1.2-1build1
libaudit1:amd64	1:4.1.2-1build1
libauthen-sasl-perl	2.2000-1
libavahi-client3:amd64	0.8-18ubuntu1
libavahi-common-data:amd64	0.8-18ubuntu1
libavahi-common3:amd64	0.8-18ubuntu1
libavahi-core7:amd64	0.8-18ubuntu1
libavahi-glib1:amd64	0.8-18ubuntu1
libavc1394-0:amd64	0.5.4-5build4
libavcodec62:amd64	7:8.0.1-3ubuntu2
libavutil60:amd64	7:8.0.1-3ubuntu2
libayatana-appindicator3-1	0.5.94-1build1
libayatana-ido3-0.4-0:amd64	0.10.4-1build1
libayatana-indicator3-7:amd64	0.9.4-2
libbinutils:amd64	2.46-3ubuntu2
libblkid1:amd64	2.41.3-3ubuntu2
libblockdev-crypto3:amd64	3.4.0-1
libblockdev-fs3:amd64	3.4.0-1
libblockdev-loop3:amd64	3.4.0-1
libblockdev-mdraid3:amd64	3.4.0-1
libblockdev-nvme3:amd64	3.4.0-1
libblockdev-part3:amd64	3.4.0-1
libblockdev-smart3:amd64	3.4.0-1
libblockdev-swap3:amd64	3.4.0-1
libblockdev-utils3:amd64	3.4.0-1
libblockdev3:amd64	3.4.0-1
libbluetooth3:amd64	5.85-4
libbpf1:amd64	1:1.6.3-1ubuntu1
libbpfcc:amd64	0.35.0+ds-1ubuntu2
libbrotli1:amd64	1.2.0-3build1
libbsd0:amd64	0.12.2-2build2
libbytesize-common	2.12-1
libbytesize1:amd64	2.12-1
libbz2-1.0:amd64	1.0.8-6build2
libc-bin	2.43-2ubuntu2
libc-dev-bin	2.43-2ubuntu2
libc-gconv-modules-extra:amd64	2.43-2ubuntu2
libc6:amd64	2.43-2ubuntu2
libc6-dev:amd64	2.43-2ubuntu2
libcaca0:amd64	0.99.beta20-6ubuntu2
libcairo-gobject-perl	1.005-4build4
libcairo-gobject2:amd64	1.18.4-3
libcairo-perl	1.109-5build1
libcairo-script-interpreter2:amd64	1.18.4-3
libcairo2:amd64	1.18.4-3
libcairomm-1.0-1v5:amd64	1.14.5-3
libcairomm-1.16-1:amd64	1.18.0-3
libcanberra0:amd64	0.30-18ubuntu3
libcap-ng0:amd64	0.8.5-4build5
libcap2:amd64	1:2.75-10ubuntu2
libcap2-bin	1:2.75-10ubuntu2
libcbor0.10:amd64	0.10.2-2ubuntu3
libcdparanoia0:amd64	3.10.2+debian-14ubuntu2
libclang-cpp21	1:21.1.8-6ubuntu1
libclang1-21	1:21.1.8-6ubuntu1
libclone-perl:amd64	0.47-1
libcodec2-1.2:amd64	1.2.0-4
libcolord2:amd64	1.4.8-3
libcolorhug2:amd64	1.4.8-3
libcom-err2:amd64	1.47.2-3ubuntu4
libcrypt-urandom-perl	0.55-1
libcrypt1:amd64	1:4.5.1-1
libcryptsetup12:amd64	2:2.8.4-1ubuntu4
libctf-nobfd0:amd64	2.46-3ubuntu2
libctf0:amd64	2.46-3ubuntu2
libcups2t64:amd64	2.4.16-1ubuntu1
libcupsfilters2-common	2.1.1-0ubuntu5
libcupsfilters2t64:amd64	2.1.1-0ubuntu5
libcupsimage2t64:amd64	2.4.16-1ubuntu1
libcurl3t64-gnutls:amd64	8.18.0-1ubuntu2
libcurl4t64:amd64	8.18.0-1ubuntu2
libdaemon0:amd64	0.14-7.1ubuntu5
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.14-1
libdav1d7:amd64	1.5.3-1
libdb5.3t64:amd64	5.3.28+dfsg2-10ubuntu1
libdbus-1-3:amd64	1.16.2-2ubuntu4
libdbus-glib-1-2:amd64	0.114-2
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-4build1
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-4build1
libdconf1:amd64	0.49.0-4
libdebconfclient0:amd64	0.280ubuntu1
libdebuginfod-common	0.194-4
libdebuginfod1t64:amd64	0.194-4
libdeflate0:amd64	1.23-2ubuntu1
libdevmapper-event1.02.1:amd64	2:1.02.205-2ubuntu3
libdevmapper1.02.1:amd64	2:1.02.205-2ubuntu3
libdisplay-info3:amd64	0.3.0-1
libdrm-amdgpu1:amd64	2.4.131-1
libdrm-common	2.4.131-1
libdrm-intel1:amd64	2.4.131-1
libdrm-nouveau2:amd64	2.4.131-1
libdrm-radeon1:amd64	2.4.131-1
libdrm2:amd64	2.4.131-1
libduktape207:amd64	2.7.0+tests-0ubuntu4
libdv4t64:amd64	1.0.0-17.1build2
libdw1t64:amd64	0.194-4
libeatmydata1:amd64	131-2build1
libedit2:amd64	3.1-20251016-1
libefiboot1t64:amd64	39-2
libefivar1t64:amd64	39-2
libegl-mesa0:amd64	26.0.3-1ubuntu1
libegl1:amd64	1.7.0-3
libelf1t64:amd64	0.194-4
libenchant-2-2:amd64	2.8.2+dfsg1-3build1
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-2build1
libestr0:amd64	0.1.11-2build1
libevdev2:amd64	1.13.6+dfsg-1
libexif12:amd64	0.6.25-2
libexo-2-0:amd64	4.20.0-1build1
libexo-common	4.20.0-1build1
libexpat1:amd64	2.7.4-1
libext2fs2t64:amd64	1.47.2-3ubuntu4
libextutils-depends-perl	0.8002-1
libfastjson4:amd64	1.2304.0-2build1
libfdisk1:amd64	2.41.3-3ubuntu2
libffi8:amd64	3.5.2-4
libfftw3-single3:amd64	3.3.10-2fakesync1build3
libfido2-1:amd64	1.16.0-2build1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.23-1
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.36-2
libflac14:amd64	1.5.0+ds-5
libflashrom1:amd64	1.6.0-2ubuntu1
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.17.1-3ubuntu1
libfontenc1:amd64	1:1.1.8-1build2
libfreetype6:amd64	2.14.2+dfsg-1
libfribidi0:amd64	1.0.16-5
libftdi1-2:amd64	1.6~rc1-1build1
libfuse2t64:amd64	2.9.9-9build1
libfuse3-4:amd64	3.18.2-1
libfwupd3:amd64	2.1.1-1ubuntu3
libfyaml0:amd64	0.9.4-1
libgarcon-1-0:amd64	4.20.0-1build1
libgarcon-common	4.20.0-1build1
libgarcon-gtk3-1-0:amd64	4.20.0-1build1
libgbm1:amd64	26.0.3-1ubuntu1
libgcc-s1:amd64	16-20260322-1ubuntu1
libgck-1-0:amd64	3.41.2-6
libgck-2-2:amd64	4.4.0.1-8
libgcr-4-4:amd64	4.4.0.1-8
libgcr-base-3-1:amd64	3.41.2-6
libgcr-ui-3-1:amd64	3.41.2-6
libgcrypt20:amd64	1.12.0-2
libgd3:amd64	2.3.3-13ubuntu2
libgdbm-compat4t64:amd64	1.26-1build1
libgdbm6t64:amd64	1.26-1build1
libgdk-pixbuf-2.0-0:amd64	2.44.5+dfsg-4ubuntu1
libgdk-pixbuf2.0-common	2.44.5+dfsg-4ubuntu1
libgirepository-1.0-1:amd64	1.86.0-6build1
libgirepository-2.0-0:amd64	2.88.0-1
libgl1:amd64	1.7.0-3
libgl1-mesa-dri:amd64	26.0.3-1ubuntu1
libgles2:amd64	1.7.0-3
libglib-object-introspection-perl	0.052-1
libglib-perl:amd64	3:1.329.4-1
libglib2.0-0t64:amd64	2.88.0-1
libglib2.0-bin	2.88.0-1
libglib2.0-data	2.88.0-1
libglibmm-2.4-1t64:amd64	2.66.8-3
libglibmm-2.68-1t64:amd64	2.86.0-7
libglu1-mesa:amd64	9.0.2-1.1build2
libglvnd0:amd64	1.7.0-3
libglx-mesa0:amd64	26.0.3-1ubuntu1
libglx0:amd64	1.7.0-3
libglycin-2-0:amd64	2.1.1+ds-0ubuntu1
libgmp10:amd64	2:6.3.0+dfsg-5ubuntu2
libgnutls30t64:amd64	3.8.12-2ubuntu1
libgomp1:amd64	16-20260322-1ubuntu1
libgpg-error-l10n	1.58-2
libgpg-error0:amd64	1.58-2
libgpgme45:amd64	2.0.1-2build1
libgpgmepp7:amd64	2.0.0-2
libgphoto2-6t64:amd64	2.5.33-1ubuntu1
libgphoto2-l10n	2.5.33-1ubuntu1
libgphoto2-port12t64:amd64	2.5.33-1ubuntu1
libgpm2:amd64	1.20.7-12build1
libgprofng0:amd64	2.46-3ubuntu2
libgraphene-1.0-0:amd64	1.10.8-5build1
libgraphite2-3:amd64	1.3.14-11ubuntu1
libgs-common	10.06.0~dfsg-3ubuntu1
libgs10:amd64	10.06.0~dfsg-3ubuntu1
libgs10-common	10.06.0~dfsg-3ubuntu1
libgsm1:amd64	1.0.23-2
libgssapi-krb5-2:amd64	1.22.1-2ubuntu4
libgstreamer-gl1.0-0:amd64	1.28.2-1
libgstreamer-plugins-base1.0-0:amd64	1.28.2-1
libgstreamer-plugins-extra1.0-0:amd64	1.28.2-1ubuntu1
libgstreamer1.0-0:amd64	1.28.2-1
libgtk-3-0t64:amd64	3.24.52-0ubuntu1
libgtk-3-bin	3.24.52-0ubuntu1
libgtk-3-common	3.24.52-0ubuntu1
libgtk-4-1:amd64	4.22.2+ds-1ubuntu1
libgtk-4-bin	4.22.2+ds-1ubuntu1
libgtk-4-common	4.22.2+ds-1ubuntu1
libgtk-layer-shell0:amd64	0.10.0-1
libgtk3-perl	0.038-3
libgtkmm-3.0-1t64:amd64	3.24.10-2
libgtkmm-4.0-0:amd64	4.20.0-1build1
libgtop-2.0-11:amd64	2.41.3-2ubuntu1
libgtop2-common	2.41.3-2ubuntu1
libgucharmap-2-90-7:amd64	1:16.0.2-4
libgudev-1.0-0:amd64	1:238-7build1
libgusb2a:amd64	0.4.9-7
libharfbuzz-gobject0:amd64	12.3.2-2
libharfbuzz-icu0:amd64	12.3.2-2
libharfbuzz-subset0:amd64	12.3.2-2
libharfbuzz0b:amd64	12.3.2-2
libheif-plugin-aomdec:amd64	1.21.2-3
libheif-plugin-aomenc:amd64	1.21.2-3
libheif1:amd64	1.21.2-3
libhogweed6t64:amd64	3.10.2-1
libhpmud0:amd64	3.24.4+dfsg0-0ubuntu8
libhtml-form-perl	6.13-1build1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.83-1build1
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	7.01-1ubuntu1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-11
libhwy1t64:amd64	1.3.0-2
libhyphen0:amd64	2.8.8-7build4
libibus-1.0-5:amd64	1.5.34~rc2-1
libibverbs1:amd64	61.0-2ubuntu3
libice6:amd64	2:1.1.1-1build1
libicu78:amd64	78.2-2ubuntu1
libidn12:amd64	1.43-2build1
libidn2-0:amd64	2.3.8-4build1
libiec61883-0:amd64	1.2.0-8
libieee1284-3t64:amd64	0.2.11-14.1build2
libigdgmm12:amd64	22.9.0+ds1-1
libijs-0.35:amd64	0.35-16
libimagequant0:amd64	4.4.1-1
libimobiledevice-1.0-6:amd64	1.4.0-1build1
libimobiledevice-glue-1.0-0	1.3.2-2build1
libinih1:amd64	61-1ubuntu1
libinput-bin	1.31.1-1
libinput10:amd64	1.31.1-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.098-1
libio-stringy-perl	2.113-2
libip4tc2:amd64	1.8.11-2ubuntu3
libip6tc2:amd64	1.8.11-2ubuntu3
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.27-1build1
libjack-jackd2-0:amd64	1.9.22~dfsg-5build1
libjansson4:amd64	2.14-2build4
libjavascriptcoregtk-6.0-1:amd64	2.52.0-1
libjbig0:amd64	2.1-6.1ubuntu3
libjbig2dec0:amd64	0.20-1build4
libjcat1:amd64	0.2.5-1build1
libjemalloc2:amd64	5.3.0-4
libjpeg-turbo8:amd64	2.1.5-4ubuntu4
libjpeg8:amd64	8c-2ubuntu12
libjq1:amd64	1.8.1-4ubuntu1
libjs-sphinxdoc	8.2.3-12
libjson-c5:amd64	0.18+ds-3
libjson-glib-1.0-0:amd64	1.10.8+ds-2
libjson-glib-1.0-common	1.10.8+ds-2
libjxl0.11:amd64	0.11.1-6ubuntu4
libk5crypto3:amd64	1.22.1-2ubuntu4
libkeybinder-3.0-0:amd64	0.3.2-1.1build3
libkeyutils1:amd64	1.6.3-6ubuntu3
libklibc:amd64	2.0.14-1ubuntu2
libkmod2:amd64	34.2-2ubuntu2
libkrb5-3:amd64	1.22.1-2ubuntu4
libkrb5support0:amd64	1.22.1-2ubuntu4
libksba8:amd64	1.6.7-2build1
liblcms2-2:amd64	2.17-1
liblcms2-utils	2.17-1
libldap-common	2.6.10+dfsg-1ubuntu5
libldap2:amd64	2.6.10+dfsg-1ubuntu5
liblerc4:amd64	4.0.0+ds-5ubuntu2
liblightdm-gobject-1-0:amd64	1.32.0-6ubuntu4
libllvm21:amd64	1:21.1.8-6ubuntu1
liblmdb0:amd64	0.9.31-1build2
liblocale-gettext-perl	1.07-8
liblouis-data	3.36.0-1
liblouis20:amd64	3.36.0-1
liblouisutdml-bin	2.12.0-8build1
liblouisutdml-data	2.12.0-8build1
liblouisutdml9t64:amd64	2.12.0-8build1
liblsof0	4.99.4+dfsg-2build2
libltdl7:amd64	2.5.4-9
liblua5.4-0:amd64	5.4.8-1build1
liblvm2cmd2.03:amd64	2.03.31-2ubuntu3
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.14-1
liblz4-1:amd64	1.10.0-8
liblzma5:amd64	5.8.3-1
liblzo2-2:amd64	2.10-3build2
libmagic-mgc	1:5.46-5build2
libmagic1t64:amd64	1:5.46-5build2
libmailtools-perl	2.22-1
libmaxminddb0:amd64	1.12.2-1build2
libmbim-glib4:amd64	1.32.0-2ubuntu1
libmbim-proxy	1.32.0-2ubuntu1
libmbim-utils	1.32.0-2ubuntu1
libmd0:amd64	1.1.0-2build4
libmm-glib0:amd64	1.25.95-1ubuntu1
libmnl0:amd64	1.0.5-3build1
libmount1:amd64	2.41.3-3ubuntu2
libmp3lame0:amd64	3.101~svn6525+dfsg-2
libmpc3:amd64	1.3.1-3
libmpfr6:amd64	4.2.2-3
libmpg123-0t64:amd64	1.33.3-2
libmtdev1t64:amd64	1.1.7-1build1
libncurses6:amd64	6.6+20251231-1
libncursesw6:amd64	6.6+20251231-1
libndp0:amd64	1.9-1build1
libnet-dbus-perl	1.2.0-2build4
libnet-http-perl	6.24-1build1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.94-3
libnetfilter-conntrack3:amd64	1.1.1-1
libnetplan1:amd64	1.2-1ubuntu5
libnettle8t64:amd64	3.10.2-1
libnewt0.52:amd64	0.52.25-1ubuntu3
libnfnetlink0:amd64	1.0.2-3build1
libnftables1:amd64	1.1.6-1
libnftnl11:amd64	1.3.1-1
libnghttp2-14:amd64	1.68.0-2
libnl-3-200:amd64	3.12.0-2
libnl-genl-3-200:amd64	3.12.0-2
libnl-route-3-200:amd64	3.12.0-2
libnm0:amd64	1.54.3-2ubuntu3
libnma-common	1.10.6-7
libnma0:amd64	1.10.6-7
libnotify-bin	0.8.8-1
libnotify4:amd64	0.8.8-1
libnpth0t64:amd64	1.8-3build1
libnspr4:amd64	2:4.38.2-1ubuntu1
libnss-mdns:amd64	0.15.1-5
libnss-systemd:amd64	259.5-0ubuntu3
libnss3:amd64	2:3.120-1ubuntu2
libntfs-3g89t64:amd64	1:2022.10.3-5build1
libnuma1:amd64	2.0.19-1build1
libnvme1t64:amd64	1.16.1-4
libnvpair3linux:amd64	2.4.1-1ubuntu5
libogg0:amd64	1.3.6-2
libonig5:amd64	6.9.10-1build1
libopengl0:amd64	1.7.0-3
libopenjp2-7:amd64	2.5.4-1
libopus0:amd64	1.6.1-1
liborc-0.4-0t64:amd64	1:0.4.42-2
libp11-kit0:amd64	0.26.2-2
libpackagekit-glib2-18:amd64	1.3.4-3
libpam-cap:amd64	1:2.75-10ubuntu2
libpam-gnome-keyring:amd64	50.0-1
libpam-modules:amd64	1.7.0-5ubuntu3
libpam-modules-bin	1.7.0-5ubuntu3
libpam-runtime	1.7.0-5ubuntu3
libpam-systemd:amd64	259.5-0ubuntu3
libpam0g:amd64	1.7.0-5ubuntu3
libpango-1.0-0:amd64	1.57.0-1
libpangocairo-1.0-0:amd64	1.57.0-1
libpangoft2-1.0-0:amd64	1.57.0-1
libpangomm-1.4-1v5:amd64	2.46.4-2
libpangomm-2.48-1t64:amd64	2.56.1-2
libpangoxft-1.0-0:amd64	1.57.0-1
libpaper-utils	2.2.5-0.3maysync1
libpaper2:amd64	2.2.5-0.3maysync1
libparted-fs-resize0t64:amd64	3.6-6
libparted2t64:amd64	3.6-6
libpcap0.8t64:amd64	1.10.6-1ubuntu1
libpci3:amd64	1:3.14.0-1build2
libpciaccess0:amd64	0.18.1-1ubuntu4
libpcre2-8-0:amd64	10.46-1build1
libpcsclite1:amd64	2.4.1-1
libperl5.40:amd64	5.40.1-7build1
libpipeline1:amd64	1.5.8-2
libpipewire-0.3-0t64:amd64	1.6.2-1ubuntu1
libpipewire-0.3-common	1.6.2-1ubuntu1
libpipewire-0.3-modules:amd64	1.6.2-1ubuntu1
libpixman-1-0:amd64	0.46.4-1
libplist-2.0-4:amd64	2.7.0+git20250820-1build1
libplymouth5:amd64	24.004.60+git20250831.4a3c171d-0ubuntu8
libpng16-16t64:amd64	1.6.57-1
libpolkit-agent-1-0:amd64	127-2ubuntu1
libpolkit-gobject-1-0:amd64	127-2ubuntu1
libpoppler-cpp3:amd64	26.01.0-2build2
libpoppler-glib8t64:amd64	26.01.0-2build2
libpoppler156:amd64	26.01.0-2build2
libpopt0:amd64	1.19+dfsg-2build1
libppd2:amd64	2:2.1.1-0ubuntu2
libppd2-common	2:2.1.1-0ubuntu2
libproc2-0:amd64	2:4.0.4-9ubuntu1
libproxy1v5:amd64	0.5.12-1
libpsl5t64:amd64	0.21.2-1.1build2
libpulse-mainloop-glib0:amd64	1:17.0+dfsg1-2ubuntu4
libpulse0:amd64	1:17.0+dfsg1-2ubuntu4
libpython3-stdlib:amd64	3.14.3-0ubuntu2
libpython3.14:amd64	3.14.4-1
libpython3.14-minimal:amd64	3.14.4-1
libpython3.14-stdlib:amd64	3.14.4-1
libqmi-glib5:amd64	1.38.0-1
libqmi-proxy	1.38.0-1
libqmi-utils	1.38.0-1
libqpdf30:amd64	12.3.2-1
libqrtr-glib0:amd64	1.2.2-2ubuntu1
libraqm0:amd64	0.10.4-1
librav1e0.8:amd64	0.8.1-7
libraw1394-11:amd64	2.1.2-2build4
libreadline8t64:amd64	8.3-4
libroc0.4:amd64	0.4.0+dfsg-5ubuntu3
librsvg2-2:amd64	2.61.3+dfsg-3
librsvg2-common:amd64	2.61.3+dfsg-3
librtmp1:amd64	2.4+20151223.gitfa8646d.1-3
libsamplerate0:amd64	0.2.2-4build2
libsane-common	1.4.0-1ubuntu1
libsane-hpaio:amd64	3.24.4+dfsg0-0ubuntu8
libsane1:amd64	1.4.0-1ubuntu1
libsasl2-2:amd64	2.1.28+dfsg1-9ubuntu3
libsasl2-modules:amd64	2.1.28+dfsg1-9ubuntu3
libsasl2-modules-db:amd64	2.1.28+dfsg1-9ubuntu3
libseccomp2:amd64	2.6.0-2ubuntu5
libsecret-1-0:amd64	0.21.7-2build1
libsecret-common	0.21.7-2build1
libselinux1:amd64	3.9-4build1
libsemanage-common	3.9-1build1
libsemanage2:amd64	3.9-1build1
libsensors-config	1:3.6.2-2build1
libsensors5:amd64	1:3.6.2-2build1
libsepol2:amd64	3.9-2
libsframe3:amd64	2.46-3ubuntu2
libsharpyuv0:amd64	1.5.0-0.1build1
libshine3:amd64	3.1.1-3build1
libshout3:amd64	2.4.6-1build3
libsigc++-2.0-0v5:amd64	2.12.1-4build1
libsigc++-3.0-0:amd64	3.6.0-2build1
libsimdutf31:amd64	8.0.0-1
libslang2:amd64	2.3.3-5build1
libsm6:amd64	2:1.2.6-1build1
libsmartcols1:amd64	2.41.3-3ubuntu2
libsnapd-glib-2-1:amd64	1.72-0ubuntu3
libsnappy1v5:amd64	1.2.2-2
libsndfile1:amd64	1.2.2-4
libsnmp-base	5.9.4+dfsg-2ubuntu3
libsnmp40t64:amd64	5.9.4+dfsg-2ubuntu3
libsoup-3.0-0:amd64	3.6.6-1
libsoup-3.0-common	3.6.6-1
libsoxr0:amd64	0.1.3-4.1
libspa-0.2-modules:amd64	1.6.2-1ubuntu1
libspeex1:amd64	1.2.1-3build1
libspeexdsp1:amd64	1.2.1-3build1
libsqlite3-0:amd64	3.46.1-9
libss2:amd64	1.47.2-3ubuntu4
libssh2-1t64:amd64	1.11.1-1build2
libssl3t64:amd64	3.5.5-1ubuntu3
libstartup-notification0:amd64	0.12-8build1
libstdc++6:amd64	16-20260322-1ubuntu1
libstemmer0d:amd64	3.0.1-1
libsvtav1enc2:amd64	2.3.0+dfsg-1build1
libswresample6:amd64	7:8.0.1-3ubuntu2
libsystemd-shared:amd64	259.5-0ubuntu3
libsystemd0:amd64	259.5-0ubuntu3
libtag2:amd64	2.2.1-3
libtalloc2:amd64	2:2.4.3+samba4.23.6+dfsg-1ubuntu2
libtasn1-6:amd64	4.21.0-2
libtcl8.6:amd64	8.6.17+dfsg-1build1
libtdb1:amd64	2:1.4.14+samba4.23.6+dfsg-1ubuntu2
libteamdctl0:amd64	1.31-1build4
libtext-charwidth-perl:amd64	0.04-11build4
libtext-iconv-perl:amd64	1.7-8.1
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.30-1
libthai0:amd64	0.1.30-1
libtheora1:amd64	1.2.0+dfsg-6
libtheoradec2:amd64	1.2.0+dfsg-6
libtheoraenc2:amd64	1.2.0+dfsg-6
libthunarx-3-0:amd64	4.20.7-1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.7.0-3ubuntu4
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.6+20251231-1
libtirpc-common	1.3.7-0.1
libtirpc3t64:amd64	1.3.7-0.1
libtraceevent1:amd64	1:1.8.7-1
libtraceevent1-plugin:amd64	1:1.8.7-1
libtracefs1:amd64	1.8.2-1ubuntu1
libtry-tiny-perl	0.32-1
libtss2-esys-3.0.2-0t64:amd64	4.1.3-6
libtss2-mu-4.0.1-0t64:amd64	4.1.3-6
libtss2-sys1t64:amd64	4.1.3-6
libtss2-tcti-cmd0t64:amd64	4.1.3-6
libtss2-tcti-device0t64:amd64	4.1.3-6
libtss2-tcti-mssim0t64:amd64	4.1.3-6
libtss2-tcti-swtpm0t64:amd64	4.1.3-6
libtumbler-1-0t64:amd64	4.20.1-1
libtwolame0:amd64	0.4.0-2build4
libuchardet0:amd64	0.0.8-2
libudev1:amd64	259.5-0ubuntu3
libudisks2-0:amd64	2.10.91-1ubuntu2
libunistring5:amd64	1.3-2build1
libunwind8:amd64	1.8.3-0ubuntu1
libupower-glib3:amd64	1.91.1-1
liburcu8t64:amd64	0.15.6-1
liburi-perl	5.34-2build1
libusb-1.0-0:amd64	2:1.0.29-2build1
libusbmuxd-2.0-7:amd64	2.1.1-1
libutempter0:amd64	1.2.1-4build1
libuuid-perl	0.37-1
libuuid1:amd64	2.41.3-3ubuntu2
libuutil3linux:amd64	2.4.1-1ubuntu5
libuv1t64:amd64	1.51.0-2ubuntu1
libv4l-0t64:amd64	1.32.0-2ubuntu1
libv4lconvert0t64:amd64	1.32.0-2ubuntu1
libva-drm2:amd64	2.23.0-1ubuntu1
libva-x11-2:amd64	2.23.0-1ubuntu1
libva2:amd64	2.23.0-1ubuntu1
libvdpau1:amd64	1.5-4
libvisual-0.4-0:amd64	0.4.2-4
libvolume-key1:amd64	0.3.12-10build2
libvorbis0a:amd64	1.3.7-3build2
libvorbisenc2:amd64	1.3.7-3build2
libvorbisfile3:amd64	1.3.7-3build2
libvpl2	1:2.16.0-1
libvpx12:amd64	1.16.0-3
libvte-2.91-0:amd64	0.84.0-2
libvte-2.91-common	0.84.0-2
libvulkan1:amd64	1.4.341.0-1
libwacom-common	2.18.0-1
libwacom9:amd64	2.18.0-1
libwavpack1:amd64	5.9.0-1
libwayland-client0:amd64	1.24.0-2
libwayland-cursor0:amd64	1.24.0-2
libwayland-egl1:amd64	1.24.0-2
libwayland-server0:amd64	1.24.0-2
libwbclient0:amd64	2:4.23.6+dfsg-1ubuntu2
libwebkitgtk-6.0-4:amd64	2.52.0-1
libwebp7:amd64	1.5.0-0.1build1
libwebpdemux2:amd64	1.5.0-0.1build1
libwebpmux3:amd64	1.5.0-0.1build1
libwebrtc-audio-processing-1-3:amd64	1.3-3build2
libwireplumber-0.5-0:amd64	0.5.13-1ubuntu1
libwnck-3-0:amd64	43.3-1build1
libwnck-3-common	43.3-1build1
libwrap0:amd64	7.6.q-36build2
libwww-perl	6.81-1build1
libwww-robotrules-perl	6.02-1build1
libx11-6:amd64	2:1.8.13-1
libx11-data	2:1.8.13-1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.13-1
libx264-165:amd64	2:0.165.3222+gitb35605ac-3build1
libx265-215:amd64	4.1-4
libxau6:amd64	1:1.0.11-1build2
libxaw7:amd64	2:1.0.16-1build1
libxcb-damage0:amd64	1.17.0-2ubuntu1
libxcb-dri2-0:amd64	1.17.0-2ubuntu1
libxcb-dri3-0:amd64	1.17.0-2ubuntu1
libxcb-glx0:amd64	1.17.0-2ubuntu1
libxcb-present0:amd64	1.17.0-2ubuntu1
libxcb-randr0:amd64	1.17.0-2ubuntu1
libxcb-render0:amd64	1.17.0-2ubuntu1
libxcb-shape0:amd64	1.17.0-2ubuntu1
libxcb-shm0:amd64	1.17.0-2ubuntu1
libxcb-sync1:amd64	1.17.0-2ubuntu1
libxcb-util1:amd64	0.4.1-1build1
libxcb-xfixes0:amd64	1.17.0-2ubuntu1
libxcb1:amd64	1.17.0-2ubuntu1
libxcomposite1:amd64	1:0.4.6-1build1
libxcursor1:amd64	1:1.2.3-1build1
libxcvt0:amd64	0.1.3-1build1
libxdamage1:amd64	1:1.1.7-1
libxdmcp6:amd64	1:1.1.5-2
libxext6:amd64	2:1.3.4-1build3
libxfce4panel-2.0-4	4.20.7-1
libxfce4ui-2-0:amd64	4.20.2-1
libxfce4ui-common	4.20.2-1
libxfce4ui-utils	4.20.2-1
libxfce4util-bin	4.20.1-1build1
libxfce4util-common	4.20.1-1build1
libxfce4util7:amd64	4.20.1-1build1
libxfce4windowing-0-0:amd64	4.20.5-1
libxfce4windowing-common	4.20.5-1
libxfconf-0-3:amd64	4.20.0-1build1
libxfixes3:amd64	1:6.0.0-2build2
libxfont2:amd64	1:2.0.6-2
libxft2:amd64	2.3.6-1build2
libxi6:amd64	2:1.8.2-2
libxinerama1:amd64	2:1.1.4-3build2
libxkbcommon0:amd64	1.13.1-1
libxkbfile1:amd64	1:1.1.0-1build5
libxklavier16:amd64	5.4-6build1
libxml-parser-perl	2.47-1ubuntu1
libxml-twig-perl	1:3.54-1build1
libxml-xpathengine-perl	0.14-2
libxml2-16:amd64	2.15.2+dfsg-0.1
libxmlb2:amd64	0.3.24-2
libxmu6:amd64	2:1.1.3-4
libxmuu1:amd64	2:1.1.3-4
libxpm4:amd64	1:3.5.17-1build3
libxpresent1:amd64	1.0.1-1build1
libxrandr2:amd64	2:1.5.4-1build1
libxrender1:amd64	1:0.9.12-1build1
libxres1:amd64	2:1.2.1-1build2
libxshmfence1:amd64	1.3.3-1build1
libxslt1.1:amd64	1.1.45-0.1
libxss1:amd64	1:1.2.3-1build4
libxt6t64:amd64	1:1.2.1-1.3build1
libxtables12:amd64	1.8.11-2ubuntu3
libxtst6:amd64	2:1.2.5-1build1
libxv1:amd64	2:1.0.13-1
libxvidcore4:amd64	2:1.3.7-3
libxvmc1:amd64	2:1.0.12-2build4
libxxf86dga1:amd64	2:1.1.5-1build2
libxxf86vm1:amd64	1:1.1.4-2
libxxhash0:amd64	0.8.3-2build1
libyaml-0-2:amd64	0.2.5-2build3
libyaml-tiny-perl	1.76-1
libyelp-1-0:amd64	49.0-5
libzfs7linux:amd64	2.4.1-1ubuntu5
libzpool7linux:amd64	2.4.1-1ubuntu5
libzstd1:amd64	1.5.7+dfsg-3
libzvbi-common	0.2.44-1ubuntu2
libzvbi0t64:amd64	0.2.44-1ubuntu2
lightdm	1.32.0-6ubuntu4
lightdm-gtk-greeter	2.0.9-0ubuntu3.1
linux-base	4.15ubuntu5
linux-firmware	20260319.git217ca6e4.1ubuntu
linux-firmware-amd-graphics	20260319.git217ca6e4-0ubuntu3
linux-firmware-amd-misc	20260319.git217ca6e4-0ubuntu1
linux-firmware-broadcom-wireless	20260319.git217ca6e4-0ubuntu1
linux-firmware-intel-graphics	20260319.git217ca6e4-0ubuntu2
linux-firmware-intel-misc	20260319.git217ca6e4-0ubuntu1
linux-firmware-intel-wireless	20260319.git217ca6e4-0ubuntu2
linux-firmware-marvell-prestera	20260319.git217ca6e4-0ubuntu1
linux-firmware-marvell-wireless	20260319.git217ca6e4-0ubuntu1
linux-firmware-mediatek	20260319.git217ca6e4-0ubuntu1
linux-firmware-mellanox-spectrum	20260319.git217ca6e4-0ubuntu1
linux-firmware-misc	20260319.git217ca6e4-0ubuntu2
linux-firmware-netronome	20260319.git217ca6e4-0ubuntu1
linux-firmware-nvidia-graphics	20260319.git217ca6e4-0ubuntu1
linux-firmware-qlogic	20260319.git217ca6e4-0ubuntu1
linux-firmware-qualcomm-graphics	20260319.git217ca6e4-0ubuntu1
linux-firmware-qualcomm-misc	20260319.git217ca6e4-0ubuntu2
linux-firmware-qualcomm-wireless	20260319.git217ca6e4-0ubuntu1
linux-firmware-realtek	20260319.git217ca6e4-0ubuntu1
linux-generic	7.0.0-14.14
linux-headers-7.0.0-14	7.0.0-14.14
linux-headers-7.0.0-14-generic	7.0.0-14.14
linux-headers-generic	7.0.0-14.14
linux-image-7.0.0-14-generic	7.0.0-14.14
linux-image-generic	7.0.0-14.14
linux-libc-dev:amd64	7.0.0-14.14
linux-main-modules-zfs-7.0.0-14-generic	7.0.0-14.14+3
linux-modules-7.0.0-14-generic	7.0.0-14.14
linux-perf	7.0.0-14.14
linux-sound-base	1.0.25+dfsg-0ubuntu9
linux-sysctl-defaults	4.15ubuntu5
linux-tools-7.0.0-14	7.0.0-14.14
linux-tools-7.0.0-14-generic	7.0.0-14.14
linux-tools-common	7.0.0-14.14
localechooser-data	2.89ubuntu7
locales	2.43-2ubuntu2
login	1:4.16.0-2+really2.41.3-3ubuntu2
login.defs	1:4.17.4-2ubuntu3
logrotate	3.22.0-1build1
logsave	1.47.2-3ubuntu4
lsb-release	12.1-2build1
lshw	02.19.git.2021.06.19.996aaad9c7-2.1ubuntu3
lsof	4.99.4+dfsg-2build2
luit	2.0.20250912-1
lvm2	2.03.31-2ubuntu3
man-db	2.13.1-1build1
manpages	6.17-1
manpages-dev	6.17-1
mate-polkit	1.26.1-6
mate-polkit-common	1.26.1-6
mawk	1.3.4.20260129-1
media-types	14.0.0build1
memtest86+	8.00-3
mesa-libgallium:amd64	26.0.3-1ubuntu1
mesa-vulkan-drivers:amd64	26.0.3-1ubuntu1
mobile-broadband-provider-info	20251101-1build1
modemmanager	1.25.95-1ubuntu1
mokutil	0.7.2-2
mount	2.41.3-3ubuntu2
mscompress	0.4-10build2
mtools	4.0.49-1
mtr-tiny	0.95-1.1ubuntu2
nano	8.7.1-1
ncurses-base	6.6+20251231-1
ncurses-bin	6.6+20251231-1
netbase	6.5build1
netcat-openbsd	1.234-1
netplan-generator	1.2-1ubuntu5
netplan.io	1.2-1ubuntu5
network-manager	1.54.3-2ubuntu3
network-manager-applet	1.36.0-4ubuntu1
network-manager-gnome	1.36.0-4ubuntu1
network-manager-l10n	1.54.3-2ubuntu3
network-manager-pptp	1.2.12-6
networkd-dispatcher	2.2.4-1.1ubuntu1
nftables	1.1.6-1
nm-connection-editor	1.36.0-4ubuntu1
ntfs-3g	1:2022.10.3-5build1
numactl	2.0.19-1build1
numix-gtk-theme	2.6.7-8ubuntu1
numlockx	1.2-10build1
ocl-icd-libopencl1:amd64	2.3.4-1
openprinting-ppds	20250819-1build1
openssh-client	1:10.2p1-2ubuntu3
openssl	3.5.5-1ubuntu3
openssl-provider-legacy	3.5.5-1ubuntu3
os-prober	1.84ubuntu1
p11-kit	0.26.2-2
p11-kit-modules:amd64	0.26.2-2
packagekit	1.3.4-3
parted	3.6-6
passwd	1:4.17.4-2ubuntu3
pavucontrol	6.1-1build1
pci.ids	0.0~2026.02.12-1
pciutils	1:3.14.0-1build2
pcmciautils	018-19
perl	5.40.1-7build1
perl-base	5.40.1-7build1
perl-modules-5.40	5.40.1-7build1
perl-openssl-defaults:amd64	7build4
pinentry-gnome3	1.3.2-3ubuntu1
pipewire:amd64	1.6.2-1ubuntu1
pipewire-bin	1.6.2-1ubuntu1
pipewire-pulse	1.6.2-1ubuntu1
pkexec	127-2ubuntu1
plymouth	24.004.60+git20250831.4a3c171d-0ubuntu8
plymouth-label	24.004.60+git20250831.4a3c171d-0ubuntu8
plymouth-theme-ubuntu-text	24.004.60+git20250831.4a3c171d-0ubuntu8
plymouth-theme-xubuntu-logo	26.04.1
plymouth-theme-xubuntu-text	26.04.1
pnp.ids	0.394-1build1
policykit-desktop-privileges	0.22build1
polkitd	127-2ubuntu1
poppler-data	0.4.12-1build1
poppler-utils	26.01.0-2build2
powermgmt-base	1.38ubuntu2
ppp	2.5.2-1+1.2
pptp-linux	1.10.0-2build1
printer-driver-brlaser	6.2.8-1
printer-driver-c2esp	27-11ubuntu8
printer-driver-foo2zjs	20200505dfsg0-3ubuntu1
printer-driver-foo2zjs-common	20200505dfsg0-3ubuntu1
printer-driver-hpcups	3.24.4+dfsg0-0ubuntu8
printer-driver-m2300w	0.51-15build3
printer-driver-min12xxw	0.0.9-11build4
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu11
printer-driver-postscript-hp	3.24.4+dfsg0-0ubuntu8
printer-driver-ptouch	1.7.1-1build1
printer-driver-pxljr	1.4+repack0-6build3
printer-driver-sag-gdi	0.1-8build1
printer-driver-splix	2.0.1-2
procps	2:4.0.4-9ubuntu1
psmisc	23.7-2ubuntu2
publicsuffix	20260129.1928-1
python-apt-common	3.1.0ubuntu1
python-babel-localedata	2.17.0-2
python3	3.14.3-0ubuntu2
python3-apport	2.34.0-0ubuntu2
python3-apt	3.1.0ubuntu1
python3-attr	25.4.0-1build1
python3-autocommand	2.2.2-4
python3-babel	2.17.0-2
python3-bcrypt	5.0.0-3build1
python3-blinker	1.9.0-2build1
python3-bpfcc	0.35.0+ds-1ubuntu2
python3-certifi	2026.1.4+ds-1
python3-cffi-backend:amd64	2.0.0-3build1
python3-chardet	5.2.0+dfsg-2build1
python3-click	8.2.0+0.really.8.1.8-1build1
python3-commandnotfound	23.04.0build1
python3-configobj	5.0.9-1build1
python3-cryptography	46.0.5-1ubuntu2
python3-dateutil	2.9.0-4build1
python3-dbus	1.4.0-1build2
python3-debconf	1.5.92
python3-distro	1.9.0-1build1
python3-distro-info	1.15
python3-distupgrade	1:26.04.16
python3-gdbm	3.14.3-0ubuntu2
python3-gi	3.56.2-1
python3-httplib2	0.22.0-1build1
python3-idna	3.11-1
python3-inflect	7.5.0-1build1
python3-jaraco.context	6.0.1-2
python3-jaraco.functools	4.1.0-1build1
python3-jaraco.text	4.0.0-1build1
python3-jinja2	3.1.6-1build1
python3-json-pointer	2.4-4
python3-jsonpatch	1.32-6
python3-jsonschema	4.19.2-6ubuntu2
python3-jsonschema-specifications	2023.12.1-4
python3-jwt	2.10.1-4ubuntu1
python3-launchpadlib	2.1.0-1build1
python3-lazr.restfulclient	0.14.6-3build1
python3-lazr.uri	1.0.6-7build1
python3-linkify-it	2.0.3-1ubuntu3
python3-markdown-it	3.0.0-3build1
python3-markupsafe	3.0.3-1build1
python3-mdurl	0.1.2-1build1
python3-minimal	3.14.3-0ubuntu2
python3-more-itertools	10.8.0-1build1
python3-netaddr	1.3.0-1build1
python3-netplan	1.2-1ubuntu5
python3-oauthlib	3.3.1-1build1
python3-olefile	0.47-1build1
python3-passlib	1.9.3-1ubuntu1
python3-pexpect	4.9-4
python3-pil:amd64	12.1.1-2ubuntu1
python3-pkg-resources	78.1.1-0.1build1
python3-problem-report	2.34.0-0ubuntu2
python3-ptyprocess	0.7.0-6build1
python3-pygments	2.19.2+dfsg-1
python3-pyparsing	3.3.2-2
python3-referencing	0.36.2-1ubuntu2
python3-requests	2.32.5+dfsg-1ubuntu1
python3-rich	13.9.4-1.2
python3-rpds-py	0.27.1-2ubuntu3
python3-serial	3.5-2build1
python3-setuptools	78.1.1-0.1build1
python3-software-properties	0.120
python3-systemd	235-1build9
python3-typeguard	4.4.4-2
python3-typing-extensions	4.15.0-2
python3-uc-micro	1.0.3-1build1
python3-update-manager	1:26.04.5
python3-urllib3	2.6.3-1ubuntu1
python3-wadllib	2.0.0-3
python3-xkit	0.5.0ubuntu8
python3-yaml	6.0.3-1build1
python3-zipp	3.23.0-1build1
python3.14	3.14.4-1
python3.14-gdbm	3.14.4-1
python3.14-minimal	3.14.4-1
readline-common	8.3-4
rfkill	2.41.3-3ubuntu2
rpcsvc-proto	1.4.3-1build1
rsync	3.4.1+ds1-7
rsyslog	8.2512.0-1ubuntu4
rtkit	0.14-1
rust-coreutils	0.8.0-0ubuntu3
sane-airscan	0.99.36-2ubuntu1
sane-utils	1.4.0-1ubuntu1
sbsigntool	0.9.4-3.1ubuntu9
screen	4.9.1-3ubuntu2
secureboot-db	1.9build2
sed	4.9-2build3
sensible-utils	0.0.26build1
sgml-base	1.31+nmu1build1
sgml-data	2.0.11+nmu1build1
shared-mime-info	2.4-5build3
shim-signed	1.59+15.8-0ubuntu2
shimmer-themes	2.1.3build2
snapd	2.74.1+ubuntu26.04.4
software-properties-common	0.120
software-properties-gtk	0.120
sound-theme-freedesktop	0.8-7build1
spice-vdagent	0.23.0-1
squashfs-tools	1:4.7.5-1
ssl-cert	1.1.3ubuntu2
strace	6.19+ds-0ubuntu5
sudo	1.9.17p2-1ubuntu3
sudo-common	1.2ubuntu
sudo-rs	0.2.13-0ubuntu1
synaptic	0.91.7build1
sysstat	12.7.7-0ubuntu2
systemd	259.5-0ubuntu3
systemd-cryptsetup	259.5-0ubuntu3
systemd-hwe-hwdb	259.5.3ubuntu
systemd-resolved	259.5-0ubuntu3
systemd-sysv	259.5-0ubuntu3
sysvinit-utils	3.15-5ubuntu1
tar	1.35+dfsg-4
tcl	8.6.16build1
tcl8.6	8.6.17+dfsg-1build1
tcpdump	4.99.6-1
telnet	0.17+2.7-2ubuntu1
thermald	2.5.11-0ubuntu1
thin-provisioning-tools	1.1.0-4ubuntu2
thunar	4.20.7-1
thunar-data	4.20.7-1
thunar-volman	4.20.0-1build1
time	1.9-0.4
tnftp	20260211-1
tpm-udev	4.1.3-6
trace-cmd	3.3.3-1ubuntu2
tumbler	4.20.1-1
tumbler-common	4.20.1-1
tzdata	2026a-3ubuntu1
ubuntu-advantage-desktop-daemon	1.13build1
ubuntu-drivers-common	1:0.10.9
ubuntu-kernel-accessories	1.570
ubuntu-keyring	2023.11.28.1build1
ubuntu-minimal	1.570
ubuntu-pro-client	37.2ubuntu
ubuntu-pro-client-l10n	37.2ubuntu
ubuntu-release-upgrader-core	1:26.04.16
ubuntu-standard	1.570
ucf	3.0052ubuntu1
udev	259.5-0ubuntu3
udisks2	2.10.91-1ubuntu2
ufw	0.36.2-9build1
unattended-upgrades	2.12ubuntu9
unzip	6.0-29ubuntu1
update-inetd	4.54build1
update-manager-core	1:26.04.5
upower	1.91.1-1
usb-modeswitch	2.6.2-1ubuntu1
usb-modeswitch-data	20191128-7build1
usb.ids	2025.12.13-1
usbmuxd	1.1.1-7
usbutils	1:019-1
user-session-migration	0.5.1
user-setup	1.107ubuntu2
util-linux	2.41.3-3ubuntu2
uuid-runtime	2.41.3-3ubuntu2
va-driver-all:amd64	2.23.0-1ubuntu1
vim-common	2:9.1.2141-1ubuntu4
vim-tiny	2:9.1.2141-1ubuntu4
wamerican	2020.12.07-4build1
wget	1.25.0-2ubuntu4
whiptail	0.52.25-1ubuntu3
wireless-regdb	2026.02.04-0ubuntu1
wireplumber	0.5.13-1ubuntu1
wpasupplicant	2:2.11-0ubuntu5
x11-apps	7.7+11build4
x11-common	1:7.7+26ubuntu1
x11-session-utils	7.7+6build3
x11-utils	7.7+7build1
x11-xkb-utils	7.7+9build1
x11-xserver-utils	7.7+11build1
xauth	1:1.1.2-1.1build1
xbitmaps	1.1.1-2.2build1
xcvt	0.1.3-1build1
xdg-dbus-proxy	0.1.7-1
xdg-desktop-portal	1.21.1+ds-1ubuntu3
xdg-desktop-portal-gtk	1.15.3-2ubuntu1
xdg-user-dirs	0.19-1
xdg-user-dirs-gtk	0.16-1
xdg-utils	1.2.1-2ubuntu2
xfce4-appfinder	4.20.0-2build1
xfce4-helpers	4.20.1-1ubuntu2
xfce4-indicator-plugin	2.4.2-1build3
xfce4-notifyd	0.9.7-2build1
xfce4-panel	4.20.7-1
xfce4-power-manager	4.20.0-1build1
xfce4-power-manager-data	4.20.0-1build1
xfce4-power-manager-plugins	4.20.0-1build1
xfce4-pulseaudio-plugin:amd64	0.5.1-1
xfce4-screensaver	4.20.1-1build1
xfce4-screenshooter	1.11.1-1build1
xfce4-session	4.20.4-1
xfce4-settings	4.20.1-1ubuntu2
xfce4-terminal	1.1.5-1
xfce4-whiskermenu-plugin	2.10.1-1
xfconf	4.20.0-1build1
xfdesktop4	4.20.1-1ubuntu2
xfdesktop4-data	4.20.1-1ubuntu2
xfonts-base	1:1.0.5+nmu1build1
xfonts-encodings	1:1.0.5-0ubuntu3
xfonts-scalable	1:1.0.3-1.3build1
xfonts-utils	1:7.7+7build1
xfsprogs	6.18.0-3
xfwm4	4.20.0-1build1
xiccd	0.4.1-2
xinit	1.4.2-1build1
xinput	1.6.4-1build2
xkb-data	2.46-2
xml-core	0.19build1
xorg	1:7.7+26ubuntu1
xorg-docs-core	1:1.7.3-1
xserver-common	2:21.1.22-1ubuntu1
xserver-xorg	1:7.7+26ubuntu1
xserver-xorg-core	2:21.1.22-1ubuntu1
xserver-xorg-input-all	1:7.7+26ubuntu1
xserver-xorg-input-libinput	1.5.0-1build1
xserver-xorg-input-wacom	1:1.2.3-1ubuntu2
xserver-xorg-legacy	2:21.1.22-1ubuntu1
xserver-xorg-video-all	1:7.7+26ubuntu1
xserver-xorg-video-amdgpu	25.0.0-1
xserver-xorg-video-ati	1:22.0.0-1build2
xserver-xorg-video-fbdev	1:0.5.0-2build3
xserver-xorg-video-intel	2:2.99.917+git20210115-1build2
xserver-xorg-video-nouveau	1:1.0.18-1build1
xserver-xorg-video-qxl	0.1.6-1.1build1
xserver-xorg-video-radeon	1:22.0.0-1build2
xserver-xorg-video-vesa	1:2.6.0-2build1
xterm	407-1ubuntu1
xubuntu-artwork	26.04.1
xubuntu-default-settings	26.04
xubuntu-desktop-minimal	2.272
xubuntu-live-settings	26.04
xubuntu-wallpapers	26.04.1
xxd	2:9.1.2141-1ubuntu4
xz-utils	5.8.3-1
yelp	49.0-5
yelp-xsl	49.0-2
zfs-initramfs	2.4.1-1ubuntu5
zfs-zed	2.4.1-1ubuntu5
zfsutils-linux	2.4.1-1ubuntu5
zip	3.0-15ubuntu3
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1ubuntu3
zstd	1.5.7+dfsg-3
snap:core24	stable	1587
snap:snapd	stable	26865
snap:ubuntu-desktop-bootstrap	26.04/stable/ubuntu-26.04	589
