3cpio	0.10.2-0ubuntu1
7zip	25.01+dfsg-2
accountsservice	23.13.9-7ubuntu1
acl	2.3.2-2
adduser	3.152ubuntu1
adwaita-icon-theme	49.0-1
alsa-base	1.0.25+dfsg-0ubuntu8
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.12-1ubuntu2
alsa-utils	1.2.14-1ubuntu1
amd64-microcode	3.20250708.1ubuntu1
anacron	2.3-43ubuntu1
apparmor	5.0.0~alpha1-0ubuntu8
apport	2.33.1-0ubuntu3
apport-core-dump-handler	2.33.1-0ubuntu3
apport-symptoms	0.25
appstream	1.0.6-2
apt	3.1.6ubuntu2
aspell	0.60.8.1-4
aspell-en	2020.12.07-0-1
at-spi2-common	2.57.1-1
at-spi2-core	2.57.1-1
avahi-daemon	0.8-16ubuntu3
ayatana-indicator-application	22.2.0-2
ayatana-indicator-common	0.9.11-2
base-files	14ubuntu3
base-passwd	3.6.7
bash	5.2.37-2ubuntu5
bash-completion	1:2.16.0-7
bc	1.07.1-4
bind9-dnsutils	1:9.20.11-1ubuntu2
bind9-host	1:9.20.11-1ubuntu2
bind9-libs:amd64	1:9.20.11-1ubuntu2
bluez	5.83-1~exp1
bluez-cups	5.83-1~exp1
bolt	0.9.8-1
bpfcc-tools	0.31.0+ds-7ubuntu2
bpftool	7.7.0+6.17.0-5.5
bpftrace	0.23.5-1ubuntu1
bsdextrautils	2.41-4ubuntu4
bsdutils	1:2.41-4ubuntu4
btrfs-progs	6.16-2
bubblewrap	0.11.0-2
busybox-initramfs	1:1.37.0-4ubuntu1
busybox-static	1:1.37.0-4ubuntu1
ca-certificates	20250419
casper	25.10.2
chrony	4.7-1ubuntu1
cifs-utils	2:7.4-1
cloud-guest-utils	0.33-1
cloud-init	25.3~2g890873f5-0ubuntu2
cloud-init-base	25.3~2g890873f5-0ubuntu2
colord	1.4.7-3build1
colord-data	1.4.7-3build1
command-not-found	23.04.0
console-setup	1.237ubuntu1
console-setup-linux	1.237ubuntu1
coreutils	9.5-1ubuntu2+0.0.0~ubuntu24
coreutils-from-uutils	0.0.0~ubuntu24
cpdb-backend-cups	2.0b7-0ubuntu2
cpio	2.15+dfsg-2ubuntu1
cpp	4:15.2.0-4ubuntu1
cpp-x86-64-linux-gnu	4:15.2.0-4ubuntu1
cron	3.0pl1-196ubuntu2
cron-daemon-common	3.0pl1-196ubuntu2
cryptsetup	2:2.8.0-1ubuntu2
cryptsetup-bin	2:2.8.0-1ubuntu2
cryptsetup-initramfs	2:2.8.0-1ubuntu2
cups	2.4.12-0ubuntu3
cups-browsed	2.1.1-0ubuntu2
cups-bsd	2.4.12-0ubuntu3
cups-client	2.4.12-0ubuntu3
cups-common	2.4.12-0ubuntu3
cups-core-drivers	2.4.12-0ubuntu3
cups-daemon	2.4.12-0ubuntu3
cups-filters	2.0.1-0ubuntu3
cups-filters-core-drivers	2.0.1-0ubuntu3
cups-ipp-utils	2.4.12-0ubuntu3
cups-ppdc	2.4.12-0ubuntu3
cups-server-common	2.4.12-0ubuntu3
dash	0.5.12-12ubuntu2
dbus	1.16.2-2ubuntu2
dbus-bin	1.16.2-2ubuntu2
dbus-daemon	1.16.2-2ubuntu2
dbus-session-bus-common	1.16.2-2ubuntu2
dbus-system-bus-common	1.16.2-2ubuntu2
dbus-user-session	1.16.2-2ubuntu2
dbus-x11	1.16.2-2ubuntu2
dc	1.07.1-4
dconf-gsettings-backend:amd64	0.40.0-5willsync1
dconf-service	0.40.0-5willsync1
debconf	1.5.91
debconf-i18n	1.5.91
debianutils	5.23.2
desktop-file-utils	0.28-1
dhcpcd-base	1:10.2.4-4
dictionaries-common	1.30.10
diffutils	1:3.10-4
dirmngr	2.4.8-2ubuntu2
distro-info	1.14
distro-info-data	0.66
dmeventd	2:1.02.205-2ubuntu2
dmidecode	3.6-2
dmsetup	2:1.02.205-2ubuntu2
dmz-cursor-theme	0.4.5.3
dns-root-data	2025080400
dnsmasq-base	2.91-1build1
doc-base	0.11.2
docbook-xml	4.5-13
dosfstools	4.2-1.2
dpkg	1.22.21ubuntu3
dracut-install	108-3ubuntu3
e2fsprogs	1.47.2-3ubuntu2
eatmydata	131-2
ed	1.22.2-1
efibootmgr	18-2
eject	2.41-4ubuntu4
elementary-xfce-icon-theme	0.21-1
emacsen-common	3.0.8
enchant-2	2.8.2+dfsg1-3
ethtool	1:6.15-3
exfatprogs	1.2.9-1
exo-utils	4.20.0-1
fdisk	2.41-4ubuntu4
file	1:5.46-5build1
finalrd	9build1
findutils	4.10.0-3build1
firmware-sof-signed	2025.05.1-1
fontconfig	2.15.0-2.3ubuntu1
fontconfig-config	2.15.0-2.3ubuntu1
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:8.1.0r7-1~1.gbp36536b
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-noto-cjk	1:20240730+repack1-1
fonts-noto-color-emoji	2.048-1
fonts-noto-core	20201225-2
fonts-noto-hinted	20201225-2
fonts-noto-mono	20201225-2
fonts-noto-ui-core	20201225-2
fonts-opensymbol	4:102.12+LibO25.8.1~rc1-0ubuntu1
fonts-symbola	2.60-2
fonts-ubuntu	0.869+git20240321-0ubuntu1
fonts-urw-base35	20200910-8
foomatic-db-compressed-ppds	20250819-1
friendly-recovery	0.2.42
ftp	20230507-2build3
fuse3	3.17.4-1
fwupd	2.0.16-1
fwupd-signed	1.55+1.7-1
gcc-15-base:amd64	15.2.0-4ubuntu4
gcr	3.41.2-4
gcr4	4.4.0.1-7
gdisk	1.0.10-2
gettext-base	0.23.1-2build2
ghostscript	10.05.0dfsg1-0ubuntu4
gir1.2-atk-1.0:amd64	2.57.1-1
gir1.2-freedesktop:amd64	1.84.0-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.12+dfsg-5
gir1.2-girepository-2.0:amd64	1.84.0-1
gir1.2-glib-2.0:amd64	2.86.0-2
gir1.2-gtk-3.0:amd64	3.24.50-1ubuntu2
gir1.2-handy-1:amd64	1.8.3-3
gir1.2-harfbuzz-0.0:amd64	10.2.0-1
gir1.2-libxfce4util-1.0:amd64	4.20.1-1
gir1.2-packagekitglib-1.0	1.3.1-1
gir1.2-pango-1.0:amd64	1.56.3-1build1
gir1.2-xfconf-0:amd64	4.20.0-1
glib-networking-common	2.80.1-1build1
glib-networking-services	2.80.1-1build1
glib-networking:amd64	2.80.1-1build1
gnome-accessibility-themes	3.28-4
gnome-keyring	48.0-4
gnome-keyring-pkcs11:amd64	48.0-4
gnome-themes-extra-data	3.28-4
gnome-themes-extra:amd64	3.28-4
gnu-coreutils	9.5-1ubuntu4
gnupg	2.4.8-2ubuntu2
gnupg-l10n	2.4.8-2ubuntu2
gnupg-utils	2.4.8-2ubuntu2
gparted	1.6.0-2
gparted-common	1.6.0-2
gpg	2.4.8-2ubuntu2
gpg-agent	2.4.8-2ubuntu2
gpg-wks-client	2.4.8-2ubuntu2
gpgconf	2.4.8-2ubuntu2
gpgsm	2.4.8-2ubuntu2
gpgv	2.4.8-2ubuntu2
grep	3.11-4build1
greybird-gtk-theme	3.23.3-1ubuntu1
groff-base	1.23.0-9
grub-common	2.14~git20250718.0e36779-1ubuntu4
grub-efi-amd64-bin	2.14~git20250718.0e36779-1ubuntu4
grub-efi-amd64-signed	1.214+2.14~git20250718.0e36779-1ubuntu4
grub-efi-amd64-unsigned	2.14~git20250718.0e36779-1ubuntu4
grub-gfxpayload-lists	0.7build2
grub-pc	2.14~git20250718.0e36779-1ubuntu4
grub-pc-bin	2.14~git20250718.0e36779-1ubuntu4
grub2-common	2.14~git20250718.0e36779-1ubuntu4
gsettings-desktop-schemas	49.0-1ubuntu1
gstreamer1.0-gl:amd64	1.26.6-1
gstreamer1.0-plugins-base:amd64	1.26.6-1
gstreamer1.0-plugins-good:amd64	1.26.5-1ubuntu2
gstreamer1.0-x:amd64	1.26.6-1
gtk-update-icon-cache	4.20.1+ds-2
gtk2-engines-murrine:amd64	0.98.2-4
gtk2-engines-pixbuf:amd64	2.24.33-6ubuntu3
gucharmap	1:15.1.5-1
gvfs-common	1.57.2-2ubuntu5
gvfs-daemons	1.57.2-2ubuntu5
gvfs-libs:amd64	1.57.2-2ubuntu5
gvfs:amd64	1.57.2-2ubuntu5
gzip	1.13-1ubuntu4
hdparm	9.65+ds-1.1
hicolor-icon-theme	0.18-2
hostname	3.25
hplip	3.24.4+dfsg0-0ubuntu5
hplip-data	3.24.4+dfsg0-0ubuntu5
humanity-icon-theme	0.6.16
hunspell-en-us	1:2020.12.07-4
hwdata	0.394-1
i965-va-driver:amd64	2.4.1+dfsg1-2
ibverbs-providers:amd64	56.1-1ubuntu1
ieee-data	20240722
inetutils-telnet	2:2.6-1ubuntu3
info	7.1.1-1ubuntu1
init	1.68
init-system-helpers	1.68
initramfs-tools	0.150ubuntu3
initramfs-tools-bin	0.150ubuntu3
initramfs-tools-core	0.150ubuntu3
inputattach	1:1.8.1-2build1
install-info	7.1.1-1ubuntu1
intel-media-va-driver:amd64	25.3.0+dfsg1-1
intel-microcode	3.20250512.1ubuntu1
ipp-usb	0.9.28-0ubuntu2
iproute2	6.16.0-1ubuntu2
iptables	1.8.11-2ubuntu2
iputils-ping	3:20240905-3ubuntu3
iputils-tracepath	3:20240905-3ubuntu3
iso-codes	4.18.0-1
iucode-tool	2.3.1-3build1
iw	6.9-1
jfsutils	1.1.15-6
jq	1.8.1-3ubuntu1
kbd	2.7.1-2ubuntu1
keyboard-configuration	1.237ubuntu1
keyutils	1.6.3-6ubuntu2
klibc-utils	2.0.14-1ubuntu1
kmod	34.2-2ubuntu1
krb5-locales	1.21.3-5ubuntu2
language-pack-bn	1:25.10+20251003
language-pack-bn-base	1:25.10+20251003
language-pack-de	1:25.10+20251003
language-pack-de-base	1:25.10+20251003
language-pack-en	1:25.10+20251003
language-pack-en-base	1:25.10+20251003
language-pack-es	1:25.10+20251003
language-pack-es-base	1:25.10+20251003
language-pack-fr	1:25.10+20251003
language-pack-fr-base	1:25.10+20251003
language-pack-gnome-bn	1:25.10+20251003
language-pack-gnome-bn-base	1:25.10+20251003
language-pack-gnome-de	1:25.10+20251003
language-pack-gnome-de-base	1:25.10+20251003
language-pack-gnome-en	1:25.10+20251003
language-pack-gnome-en-base	1:25.10+20251003
language-pack-gnome-es	1:25.10+20251003
language-pack-gnome-es-base	1:25.10+20251003
language-pack-gnome-fr	1:25.10+20251003
language-pack-gnome-fr-base	1:25.10+20251003
language-pack-gnome-hi	1:25.10+20251003
language-pack-gnome-hi-base	1:25.10+20251003
language-pack-gnome-ja	1:25.10+20251003
language-pack-gnome-ja-base	1:25.10+20251003
language-pack-gnome-pt	1:25.10+20251003
language-pack-gnome-pt-base	1:25.10+20251003
language-pack-gnome-xh	1:25.04+20250312
language-pack-gnome-xh-base	1:25.04+20250122
language-pack-gnome-zh-hans	1:25.10+20251003
language-pack-gnome-zh-hans-base	1:25.10+20251003
language-pack-hi	1:25.10+20251003
language-pack-hi-base	1:25.10+20251003
language-pack-ja	1:25.10+20251003
language-pack-ja-base	1:25.10+20251003
language-pack-pt	1:25.10+20251003
language-pack-pt-base	1:25.10+20251003
language-pack-xh	1:25.04+20250226
language-pack-xh-base	1:25.04+20250122
language-pack-zh-hans	1:25.10+20251003
language-pack-zh-hans-base	1:25.10+20251003
language-selector-common	0.228
laptop-detect	0.16+nmu1
less	668-1
libaa1:amd64	1.4p5-51.1
libaccountsservice0:amd64	23.13.9-7ubuntu1
libacl1:amd64	2.3.2-2
libaio1t64:amd64	0.3.113-8
libaom3:amd64	3.12.1-1
libapparmor1:amd64	5.0.0~alpha1-0ubuntu8
libappstream5:amd64	1.0.6-2
libapt-pkg7.0:amd64	3.1.6ubuntu2
libarchive13t64:amd64	3.7.7-0ubuntu3
libasound2-data	1.2.14-1ubuntu1
libasound2-plugins:amd64	1.2.12-2
libasound2t64:amd64	1.2.14-1ubuntu1
libaspell15:amd64	0.60.8.1-4
libassuan9:amd64	3.0.2-2
libasyncns0:amd64	0.8-6build4
libatasmart4:amd64	0.19-5build3
libatk-bridge2.0-0t64:amd64	2.57.1-1
libatk1.0-0t64:amd64	2.57.1-1
libatkmm-1.6-1v5:amd64	2.28.4-1build4
libatomic1:amd64	15.2.0-4ubuntu4
libatopology2t64:amd64	1.2.14-1ubuntu1
libatspi2.0-0t64:amd64	2.57.1-1
libattr1:amd64	1:2.5.2-3build1
libaudit-common	1:4.0.5-1build1
libaudit1:amd64	1:4.0.5-1build1
libauthen-sasl-perl	2.1700-1
libavahi-client3:amd64	0.8-16ubuntu3
libavahi-common-data:amd64	0.8-16ubuntu3
libavahi-common3:amd64	0.8-16ubuntu3
libavahi-core7:amd64	0.8-16ubuntu3
libavahi-glib1:amd64	0.8-16ubuntu3
libavc1394-0:amd64	0.5.4-5build3
libavcodec61:amd64	7:7.1.1-1ubuntu4
libavutil59:amd64	7:7.1.1-1ubuntu4
libayatana-appindicator3-1	0.5.94-1
libayatana-ido3-0.4-0:amd64	0.10.4-1
libayatana-indicator3-7:amd64	0.9.4-1build1
libblkid1:amd64	2.41-4ubuntu4
libblockdev-crypto3:amd64	3.3.0-2.1
libblockdev-fs3:amd64	3.3.0-2.1
libblockdev-loop3:amd64	3.3.0-2.1
libblockdev-mdraid3:amd64	3.3.0-2.1
libblockdev-nvme3:amd64	3.3.0-2.1
libblockdev-part3:amd64	3.3.0-2.1
libblockdev-swap3:amd64	3.3.0-2.1
libblockdev-utils3:amd64	3.3.0-2.1
libblockdev3:amd64	3.3.0-2.1
libbluetooth3:amd64	5.83-1~exp1
libbpf1:amd64	1:1.6.2-1
libbpfcc:amd64	0.31.0+ds-7ubuntu2
libbrotli1:amd64	1.1.0-2build5
libbsd0:amd64	0.12.2-2build1
libbytesize-common	2.11-2
libbytesize1:amd64	2.11-2
libbz2-1.0:amd64	1.0.8-6build1
libc-bin	2.42-0ubuntu3
libc-dev-bin	2.42-0ubuntu3
libc6-dev:amd64	2.42-0ubuntu3
libc6:amd64	2.42-0ubuntu3
libcaca0:amd64	0.99.beta20-5
libcairo-gobject-perl	1.005-4build4
libcairo-gobject2:amd64	1.18.4-1build1
libcairo-perl	1.109-5build1
libcairo-script-interpreter2:amd64	1.18.4-1build1
libcairo2:amd64	1.18.4-1build1
libcairomm-1.0-1v5:amd64	1.14.5-2build1
libcairomm-1.16-1:amd64	1.18.0-2
libcanberra0:amd64	0.30-18ubuntu2
libcap-ng0:amd64	0.8.5-4build2
libcap2-bin	1:2.75-7ubuntu2
libcap2:amd64	1:2.75-7ubuntu2
libcbor0.10:amd64	0.10.2-2ubuntu1
libcdparanoia0:amd64	3.10.2+debian-14ubuntu1
libclone-perl:amd64	0.47-1
libcodec2-1.2:amd64	1.2.0-3
libcolord2:amd64	1.4.7-3build1
libcolorhug2:amd64	1.4.7-3build1
libcom-err2:amd64	1.47.2-3ubuntu2
libcpdb-frontend2t64:amd64	2.0~b7-0ubuntu3
libcpdb2t64:amd64	2.0~b7-0ubuntu3
libcrypt-dev:amd64	1:4.4.38-1build1
libcrypt1:amd64	1:4.4.38-1build1
libcryptsetup12:amd64	2:2.8.0-1ubuntu2
libcups2t64:amd64	2.4.12-0ubuntu3
libcupsfilters2-common	2.1.1-0ubuntu3
libcupsfilters2t64:amd64	2.1.1-0ubuntu3
libcupsimage2t64:amd64	2.4.12-0ubuntu3
libcurl3t64-gnutls:amd64	8.14.1-2ubuntu1
libcurl4t64:amd64	8.14.1-2ubuntu1
libdaemon0:amd64	0.14-7.1ubuntu4
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-4
libdav1d7:amd64	1.5.1-1
libdb5.3t64:amd64	5.3.28+dfsg2-9ubuntu1
libdbus-1-3:amd64	1.16.2-2ubuntu2
libdbus-glib-1-2:amd64	0.114-1build1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-4
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-4
libdconf1:amd64	0.40.0-5willsync1
libde265-0:amd64	1.0.16-1
libdebconfclient0:amd64	0.279ubuntu1
libdebuginfod-common	0.193-1
libdebuginfod1t64:amd64	0.193-1
libdeflate0:amd64	1.23-2
libdevmapper-event1.02.1:amd64	2:1.02.205-2ubuntu2
libdevmapper1.02.1:amd64	2:1.02.205-2ubuntu2
libdisplay-info2:amd64	0.2.0-2
libdrm-amdgpu1:amd64	2.4.125-1
libdrm-common	2.4.125-1
libdrm-intel1:amd64	2.4.125-1
libdrm-nouveau2:amd64	2.4.125-1
libdrm-radeon1:amd64	2.4.125-1
libdrm2:amd64	2.4.125-1
libduktape207:amd64	2.7.0+tests-0ubuntu3
libdv4t64:amd64	1.0.0-17.1build1
libdw1t64:amd64	0.193-1
libeatmydata1:amd64	131-2
libedit2:amd64	3.1-20250104-1build1
libefiboot1t64:amd64	38-3.1build1
libefivar1t64:amd64	38-3.1build1
libegl-mesa0:amd64	25.2.3-1ubuntu1
libegl1:amd64	1.7.0-1build2
libelf1t64:amd64	0.193-1
libenchant-2-2:amd64	2.8.2+dfsg1-3
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-2
libestr0:amd64	0.1.11-2
libevdev2:amd64	1.13.4+dfsg-1
libexif12:amd64	0.6.25-1
libexo-2-0:amd64	4.20.0-1
libexo-common	4.20.0-1
libexpat1:amd64	2.7.1-2
libext2fs2t64:amd64	1.47.2-3ubuntu2
libextutils-depends-perl	0.8002-1
libfastjson4:amd64	1.2304.0-2
libfdisk1:amd64	2.41-4ubuntu4
libffi8:amd64	3.5.2-1build1
libfftw3-single3:amd64	3.3.10-2fakesync1build2
libfido2-1:amd64	1.16.0-2
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.35-1
libflac14:amd64	1.5.0+ds-2
libflashrom1:amd64	1.4.0-3ubuntu1
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.15.0-2.3ubuntu1
libfontenc1:amd64	1:1.1.8-1build1
libfreetype6:amd64	2.13.3+dfsg-1build1
libfribidi0:amd64	1.0.16-1
libftdi1-2:amd64	1.5-10
libfuse2t64:amd64	2.9.9-9
libfwupd3:amd64	2.0.16-1
libgail-common:amd64	2.24.33-6ubuntu3
libgail18t64:amd64	2.24.33-6ubuntu3
libgarcon-1-0:amd64	4.20.0-1
libgarcon-common	4.20.0-1
libgarcon-gtk3-1-0:amd64	4.20.0-1
libgbm1:amd64	25.2.3-1ubuntu1
libgcc-s1:amd64	15.2.0-4ubuntu4
libgck-1-0:amd64	3.41.2-4
libgck-2-2:amd64	4.4.0.1-7
libgcr-4-4:amd64	4.4.0.1-7
libgcr-base-3-1:amd64	3.41.2-4
libgcr-ui-3-1:amd64	3.41.2-4
libgcrypt20:amd64	1.11.0-7build1
libgd3:amd64	2.3.3-13ubuntu1
libgdbm-compat4t64:amd64	1.26-1
libgdbm6t64:amd64	1.26-1
libgdk-pixbuf-2.0-0:amd64	2.42.12+dfsg-5
libgdk-pixbuf2.0-bin	2.42.12+dfsg-5
libgdk-pixbuf2.0-common	2.42.12+dfsg-5
libgirepository-1.0-1:amd64	1.84.0-1
libgl1-mesa-dri:amd64	25.2.3-1ubuntu1
libgl1:amd64	1.7.0-1build2
libgles2:amd64	1.7.0-1build2
libglib-object-introspection-perl	0.052-1
libglib-perl:amd64	3:1.329.3-3build4
libglib2.0-0t64:amd64	2.86.0-2
libglib2.0-bin	2.86.0-2
libglib2.0-data	2.86.0-2
libglibmm-2.4-1t64:amd64	2.66.8-1
libglibmm-2.68-1t64:amd64	2.84.0-1ubuntu1
libglu1-mesa:amd64	9.0.2-1.1build1
libglvnd0:amd64	1.7.0-1build2
libglx-mesa0:amd64	25.2.3-1ubuntu1
libglx0:amd64	1.7.0-1build2
libgmp10:amd64	2:6.3.0+dfsg-5ubuntu1
libgnutls30t64:amd64	3.8.9-3ubuntu2
libgomp1:amd64	15.2.0-4ubuntu4
libgpg-error-l10n	1.51-4
libgpg-error0:amd64	1.51-4
libgpgme11t64:amd64	1.24.2-3ubuntu1
libgpgmepp6t64:amd64	1.24.2-3ubuntu1
libgphoto2-6t64:amd64	2.5.31-4build1
libgphoto2-l10n	2.5.31-4build1
libgphoto2-port12t64:amd64	2.5.31-4build1
libgpm2:amd64	1.20.7-12
libgraphene-1.0-0:amd64	1.10.8-5
libgraphite2-3:amd64	1.3.14-2ubuntu1
libgs-common	10.05.0dfsg1-0ubuntu4
libgs10-common	10.05.0dfsg1-0ubuntu4
libgs10:amd64	10.05.0dfsg1-0ubuntu4
libgsm1:amd64	1.0.22-1build1
libgssapi-krb5-2:amd64	1.21.3-5ubuntu2
libgstreamer-gl1.0-0:amd64	1.26.6-1
libgstreamer-plugins-base1.0-0:amd64	1.26.6-1
libgstreamer-plugins-good1.0-0:amd64	1.26.5-1ubuntu2
libgstreamer1.0-0:amd64	1.26.6-1
libgtk-3-0t64:amd64	3.24.50-1ubuntu2
libgtk-3-bin	3.24.50-1ubuntu2
libgtk-3-common	3.24.50-1ubuntu2
libgtk-4-1:amd64	4.20.1+ds-2
libgtk-4-bin	4.20.1+ds-2
libgtk-4-common	4.20.1+ds-2
libgtk2.0-0t64:amd64	2.24.33-6ubuntu3
libgtk2.0-bin	2.24.33-6ubuntu3
libgtk2.0-common	2.24.33-6ubuntu3
libgtk3-perl	0.038-3
libgtkmm-3.0-1t64:amd64	3.24.10-1
libgtkmm-4.0-0:amd64	4.20.0-1
libgtop-2.0-11:amd64	2.41.3-1ubuntu1
libgtop2-common	2.41.3-1ubuntu1
libgucharmap-2-90-7:amd64	1:15.1.5-1
libgudev-1.0-0:amd64	1:238-7
libgusb2:amd64	0.4.9-1
libhandy-1-0:amd64	1.8.3-3
libharfbuzz-gobject0:amd64	10.2.0-1
libharfbuzz-icu0:amd64	10.2.0-1
libharfbuzz-subset0:amd64	10.2.0-1
libharfbuzz0b:amd64	10.2.0-1
libheif-plugin-aomdec:amd64	1.20.2-1
libheif-plugin-aomenc:amd64	1.20.2-1
libheif-plugin-libde265:amd64	1.20.2-1
libheif1:amd64	1.20.2-1
libhogweed6t64:amd64	3.10.1-1
libhpmud0:amd64	3.24.4+dfsg0-0ubuntu5
libhtml-form-perl	6.12-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.83-1build1
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	7.00-2ubuntu1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10build3
libhwy1t64:amd64	1.2.0-3ubuntu4
libhyphen0:amd64	2.8.8-7build3
libibverbs1:amd64	56.1-1ubuntu1
libice6:amd64	2:1.1.1-1
libicu76:amd64	76.1-4ubuntu2
libidn12:amd64	1.43-2
libidn2-0:amd64	2.3.8-4
libiec61883-0:amd64	1.2.0-7
libieee1284-3t64:amd64	0.2.11-14.1build1
libigdgmm12:amd64	22.8.1+ds1-1
libijs-0.35:amd64	0.35-15.3
libimagequant0:amd64	2.18.0-1build1
libimobiledevice-1.0-6:amd64	1.3.0+git20250228-2
libimobiledevice-glue-1.0-0	1.3.2-2
libinih1:amd64	59-1ubuntu1
libinput-bin	1.28.1-1build1
libinput10:amd64	1.28.1-1build1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.089-1
libio-stringy-perl	2.113-2
libip4tc2:amd64	1.8.11-2ubuntu2
libip6tc2:amd64	1.8.11-2ubuntu2
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.27-1
libjack-jackd2-0:amd64	1.9.22~dfsg-5
libjansson4:amd64	2.14-2build3
libjavascriptcoregtk-4.1-0:amd64	2.48.6-1ubuntu2
libjbig0:amd64	2.1-6.1ubuntu2
libjbig2dec0:amd64	0.20-1build3
libjcat1:amd64	0.2.3-1
libjemalloc2:amd64	5.3.0-3build1
libjpeg-turbo8:amd64	2.1.5-4ubuntu2
libjpeg8:amd64	8c-2ubuntu11
libjq1:amd64	1.8.1-3ubuntu1
libjson-c5:amd64	0.18+ds-1
libjson-glib-1.0-0:amd64	1.10.8+ds-1
libjson-glib-1.0-common	1.10.8+ds-1
libjxl0.11:amd64	0.11.1-4
libk5crypto3:amd64	1.21.3-5ubuntu2
libkeybinder-3.0-0:amd64	0.3.2-1.1build2
libkeyutils1:amd64	1.6.3-6ubuntu2
libklibc:amd64	2.0.14-1ubuntu1
libkmod2:amd64	34.2-2ubuntu1
libkrb5-3:amd64	1.21.3-5ubuntu2
libkrb5support0:amd64	1.21.3-5ubuntu2
libksba8:amd64	1.6.7-2
liblcms2-2:amd64	2.16-2
liblcms2-utils	2.16-2
libldap-common	2.6.10+dfsg-1ubuntu2
libldap2:amd64	2.6.10+dfsg-1ubuntu2
liblerc4:amd64	4.0.0+ds-5ubuntu1
liblightdm-gobject-1-0:amd64	1.32.0-6ubuntu3
liblmdb0:amd64	0.9.31-1build1
liblocale-gettext-perl	1.07-7build1
liblouis-data	3.33.0-1build1
liblouis20:amd64	3.33.0-1build1
liblouisutdml-bin	2.12.0-8
liblouisutdml-data	2.12.0-8
liblouisutdml9t64:amd64	2.12.0-8
liblsof0	4.99.4+dfsg-2build1
libltdl7:amd64	2.5.4-4build1
liblua5.4-0:amd64	5.4.8-1
liblvm2cmd2.03:amd64	2.03.31-2ubuntu2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.14-1
liblz4-1:amd64	1.10.0-4build1
liblzma5:amd64	5.8.1-1build2
liblzo2-2:amd64	2.10-3build1
libmagic-mgc	1:5.46-5build1
libmagic1t64:amd64	1:5.46-5build1
libmailtools-perl	2.22-1
libmaxminddb0:amd64	1.12.2-1build1
libmbim-glib4:amd64	1.32.0-1ubuntu1
libmbim-proxy	1.32.0-1ubuntu1
libmbim-utils	1.32.0-1ubuntu1
libmd0:amd64	1.1.0-2build3
libmm-glib0:amd64	1.24.2-0ubuntu1
libmnl0:amd64	1.0.5-3
libmount1:amd64	2.41-4ubuntu4
libmp3lame0:amd64	3.100-6build1
libmpc3:amd64	1.3.1-1build3
libmpfr6:amd64	4.2.2-1build1
libmpg123-0t64:amd64	1.32.10-1
libmtdev1t64:amd64	1.1.7-1
libncurses6:amd64	6.5+20250216-2build1
libncursesw6:amd64	6.5+20250216-2build1
libndp0:amd64	1.9-1
libnet-dbus-perl	1.2.0-2build4
libnet-http-perl	6.23-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.94-3
libnetfilter-conntrack3:amd64	1.1.0-1
libnetplan1:amd64	1.1.2-7ubuntu3
libnettle8t64:amd64	3.10.1-1
libnewt0.52:amd64	0.52.25-1ubuntu1
libnfnetlink0:amd64	1.0.2-3
libnftables1:amd64	1.1.5-1
libnftnl11:amd64	1.3.0-1
libnghttp2-14:amd64	1.64.0-1.1ubuntu1
libnl-3-200:amd64	3.7.0-2build1
libnl-genl-3-200:amd64	3.7.0-2build1
libnl-route-3-200:amd64	3.7.0-2build1
libnm0:amd64	1.52.0-1ubuntu3
libnma-common	1.10.6-5build1
libnma0:amd64	1.10.6-5build1
libnotify-bin	0.8.6-2
libnotify4:amd64	0.8.6-2
libnpth0t64:amd64	1.8-3
libnspr4:amd64	2:4.36-1ubuntu2
libnss-mdns:amd64	0.15.1-4build1
libnss-systemd:amd64	257.9-0ubuntu2
libnss3:amd64	2:3.114-1
libntfs-3g89t64:amd64	1:2022.10.3-5
libnuma1:amd64	2.0.19-1
libnvme1t64	1.15-2
libnvpair3linux:amd64	2.3.4-1ubuntu2
libogg0:amd64	1.3.5-3build1
libonig5:amd64	6.9.10-1
libopengl0:amd64	1.7.0-1build2
libopenjp2-7:amd64	2.5.3-2.1
libopus0:amd64	1.5.2-2
liborc-0.4-0t64:amd64	1:0.4.41-1
libp11-kit0:amd64	0.25.5-3ubuntu1
libpackagekit-glib2-18:amd64	1.3.1-1
libpam-cap:amd64	1:2.75-7ubuntu2
libpam-gnome-keyring:amd64	48.0-4
libpam-modules-bin	1.7.0-5ubuntu2
libpam-modules:amd64	1.7.0-5ubuntu2
libpam-runtime	1.7.0-5ubuntu2
libpam-systemd:amd64	257.9-0ubuntu2
libpam0g:amd64	1.7.0-5ubuntu2
libpango-1.0-0:amd64	1.56.3-1build1
libpangocairo-1.0-0:amd64	1.56.3-1build1
libpangoft2-1.0-0:amd64	1.56.3-1build1
libpangomm-1.4-1v5:amd64	2.46.4-1build3
libpangomm-2.48-1t64:amd64	2.56.1-1
libpangoxft-1.0-0:amd64	1.56.3-1build1
libpaper-utils	2.2.5-0.3
libpaper2:amd64	2.2.5-0.3
libparted-fs-resize0t64:amd64	3.6-5
libparted2t64:amd64	3.6-5
libpcap0.8t64:amd64	1.10.5-2ubuntu2
libpci3:amd64	1:3.14.0-1build1
libpciaccess0:amd64	0.18.1-1ubuntu2
libpcre2-8-0:amd64	10.46-1
libpcsclite1:amd64	2.3.3-1
libperl5.40:amd64	5.40.1-6build1
libpipeline1:amd64	1.5.8-1build1
libpipewire-0.3-0t64:amd64	1.4.7-3ubuntu2
libpipewire-0.3-common	1.4.7-3ubuntu2
libpipewire-0.3-modules:amd64	1.4.7-3ubuntu2
libpixman-1-0:amd64	0.44.0-3
libplist-2.0-4:amd64	2.6.0-2build1
libplymouth5:amd64	24.004.60+git20250831.4a3c171d-0ubuntu1
libpng16-16t64:amd64	1.6.50-1
libpolkit-agent-1-0:amd64	126-2
libpolkit-gobject-1-0:amd64	126-2
libpoppler-cpp2:amd64	25.03.0-10
libpoppler-glib8t64:amd64	25.03.0-10
libpoppler147:amd64	25.03.0-10
libpopt0:amd64	1.19+dfsg-2
libppd2-common	2:2.1.1-0ubuntu1
libppd2:amd64	2:2.1.1-0ubuntu1
libproc2-0:amd64	2:4.0.4-8ubuntu3
libprotobuf-c1:amd64	1.5.1-1ubuntu1
libproxy1v5:amd64	0.5.11-1
libpsl5t64:amd64	0.21.2-1.1build1
libpulse-mainloop-glib0:amd64	1:17.0+dfsg1-2ubuntu3
libpulse0:amd64	1:17.0+dfsg1-2ubuntu3
libpython3-stdlib:amd64	3.13.7-1
libpython3.13-minimal:amd64	3.13.7-1
libpython3.13-stdlib:amd64	3.13.7-1
libpython3.13:amd64	3.13.7-1
libqmi-glib5:amd64	1.36.0-1
libqmi-proxy	1.36.0-1
libqmi-utils	1.36.0-1
libqpdf30:amd64	12.2.0-1
libqrtr-glib0:amd64	1.2.2-1ubuntu4
libraqm0:amd64	0.10.3-1
librav1e0.7:amd64	0.7.1-9
libraw1394-11:amd64	2.1.2-2build3
libreadline8t64:amd64	8.3-3
libreiserfscore0t64	1:3.6.27-9
libroc0.4:amd64	0.4.0+dfsg-5ubuntu1
librsvg2-2:amd64	2.60.0+dfsg-1build1
librsvg2-common:amd64	2.60.0+dfsg-1build1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build8
libsamplerate0:amd64	0.2.2-4build1
libsane-common	1.3.1-4build1
libsane-hpaio:amd64	3.24.4+dfsg0-0ubuntu5
libsane1:amd64	1.3.1-4build1
libsasl2-2:amd64	2.1.28+dfsg1-9ubuntu1
libsasl2-modules-db:amd64	2.1.28+dfsg1-9ubuntu1
libsasl2-modules:amd64	2.1.28+dfsg1-9ubuntu1
libseccomp2:amd64	2.6.0-2ubuntu2
libsecret-1-0:amd64	0.21.7-2
libsecret-common	0.21.7-2
libselinux1:amd64	3.8.1-1build1
libsemanage-common	3.8.1-1
libsemanage2:amd64	3.8.1-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2
libsepol2:amd64	3.8.1-1
libsharpyuv0:amd64	1.5.0-0.1
libshine3:amd64	3.1.1-3
libshout3:amd64	2.4.6-1build2
libsigc++-2.0-0v5:amd64	2.12.1-4
libsigc++-3.0-0:amd64	3.6.0-2
libslang2:amd64	2.3.3-5
libsm6:amd64	2:1.2.6-1
libsmartcols1:amd64	2.41-4ubuntu4
libsnapd-glib-2-1:amd64	1.70-0ubuntu1
libsnappy1v5:amd64	1.2.2-1
libsndfile1:amd64	1.2.2-3
libsnmp-base	5.9.4+dfsg-2ubuntu2
libsnmp40t64:amd64	5.9.4+dfsg-2ubuntu2
libsoup-3.0-0:amd64	3.6.5-4
libsoup-3.0-common	3.6.5-4
libsoxr0:amd64	0.1.3-4build3
libspa-0.2-modules:amd64	1.4.7-3ubuntu2
libspeex1:amd64	1.2.1-3
libspeexdsp1:amd64	1.2.1-3
libsqlite3-0:amd64	3.46.1-8
libss2:amd64	1.47.2-3ubuntu2
libssh2-1t64:amd64	1.11.1-1build1
libssl3t64:amd64	3.5.3-1ubuntu2
libstartup-notification0:amd64	0.12-8
libstdc++6:amd64	15.2.0-4ubuntu4
libstemmer0d:amd64	2.2.0-4build1
libsvtav1enc2:amd64	2.3.0+dfsg-1
libswresample5:amd64	7:7.1.1-1ubuntu4
libsystemd-shared:amd64	257.9-0ubuntu2
libsystemd0:amd64	257.9-0ubuntu2
libtag2:amd64	2.0.2-2build1
libtalloc2:amd64	2:2.4.3+samba4.22.3+dfsg-4ubuntu2
libtasn1-6:amd64	4.20.0-2build1
libtcl8.6:amd64	8.6.17+dfsg-1
libtdb1:amd64	2:1.4.13+samba4.22.3+dfsg-4ubuntu2
libteamdctl0:amd64	1.31-1build3
libtext-charwidth-perl:amd64	0.04-11build4
libtext-iconv-perl:amd64	1.7-8build4
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2build1
libthai0:amd64	0.1.29-2build1
libtheora0:amd64	1.2.0~alpha1+dfsg-6
libtheoradec1:amd64	1.2.0~alpha1+dfsg-6
libtheoraenc1:amd64	1.2.0~alpha1+dfsg-6
libthunarx-3-0:amd64	4.20.4-1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.7.0-3ubuntu3
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.5+20250216-2build1
libtirpc-common	1.3.6+ds-1
libtirpc3t64:amd64	1.3.6+ds-1
libtraceevent1-plugin:amd64	1:1.8.4-2
libtraceevent1:amd64	1:1.8.4-2
libtracefs1:amd64	1.8.1-1ubuntu1
libtry-tiny-perl	0.32-1
libtss2-esys-3.0.2-0t64:amd64	4.1.3-1.2ubuntu1
libtss2-mu-4.0.1-0t64:amd64	4.1.3-1.2ubuntu1
libtss2-sys1t64:amd64	4.1.3-1.2ubuntu1
libtss2-tcti-cmd0t64:amd64	4.1.3-1.2ubuntu1
libtss2-tcti-device0t64:amd64	4.1.3-1.2ubuntu1
libtss2-tcti-mssim0t64:amd64	4.1.3-1.2ubuntu1
libtss2-tcti-swtpm0t64:amd64	4.1.3-1.2ubuntu1
libtumbler-1-0t64:amd64	4.20.0-1
libtwolame0:amd64	0.4.0-2build3
libuchardet0:amd64	0.0.8-1build1
libudev1:amd64	257.9-0ubuntu2
libudisks2-0:amd64	2.10.1-12.1ubuntu2
libunistring5:amd64	1.3-2
libunwind8:amd64	1.8.1-0.1ubuntu1
libupower-glib3:amd64	1.90.9-5
liburcu8t64:amd64	0.15.3-1
liburi-perl	5.30-1
libusb-1.0-0:amd64	2:1.0.29-2
libusbmuxd-2.0-7:amd64	2.1.0-1build1
libutempter0:amd64	1.2.1-4
libuuid-perl	0.37-1
libuuid1:amd64	2.41-4ubuntu4
libuutil3linux:amd64	2.3.4-1ubuntu2
libuv1t64:amd64	1.50.0-2ubuntu1
libv4l-0t64:amd64	1.30.1-1
libv4lconvert0t64:amd64	1.30.1-1
libva-drm2:amd64	2.22.0-3ubuntu3
libva-x11-2:amd64	2.22.0-3ubuntu3
libva2:amd64	2.22.0-3ubuntu3
libvdpau1:amd64	1.5-3
libvisual-0.4-0:amd64	0.4.2-2build1
libvolume-key1:amd64	0.3.12-9
libvorbis0a:amd64	1.3.7-3build1
libvorbisenc2:amd64	1.3.7-3build1
libvorbisfile3:amd64	1.3.7-3build1
libvpl2	1:2.15.0-1
libvpx9:amd64	1.15.0-2.1build1
libvte-2.91-0:amd64	0.80.3-3
libvte-2.91-common	0.80.3-3
libvulkan1:amd64	1.4.321.0-1
libwacom-common	2.16.1-1
libwacom9:amd64	2.16.1-1
libwavpack1:amd64	5.8.1-1
libwayland-client0:amd64	1.24.0-1build1
libwayland-cursor0:amd64	1.24.0-1build1
libwayland-egl1:amd64	1.24.0-1build1
libwayland-server0:amd64	1.24.0-1build1
libwbclient0:amd64	2:4.22.3+dfsg-4ubuntu2
libwebkit2gtk-4.1-0:amd64	2.48.6-1ubuntu2
libwebp7:amd64	1.5.0-0.1
libwebpdemux2:amd64	1.5.0-0.1
libwebpmux3:amd64	1.5.0-0.1
libwebrtc-audio-processing-1-3:amd64	1.3-3build1
libwireplumber-0.5-0:amd64	0.5.10-3
libwnck-3-0:amd64	43.3-1
libwnck-3-common	43.3-1
libwoff1:amd64	1.0.2-2ubuntu1
libwrap0:amd64	7.6.q-36build1
libwww-perl	6.78-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.12-1build1
libx11-data	2:1.8.12-1build1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.12-1build1
libx264-164:amd64	2:0.164.3108+git31e19f9-2build2
libx265-215:amd64	4.1-2
libxau6:amd64	1:1.0.11-1build1
libxaw7:amd64	2:1.0.16-1
libxcb-damage0:amd64	1.17.0-2build1
libxcb-dri2-0:amd64	1.17.0-2build1
libxcb-dri3-0:amd64	1.17.0-2build1
libxcb-glx0:amd64	1.17.0-2build1
libxcb-present0:amd64	1.17.0-2build1
libxcb-randr0:amd64	1.17.0-2build1
libxcb-render0:amd64	1.17.0-2build1
libxcb-shape0:amd64	1.17.0-2build1
libxcb-shm0:amd64	1.17.0-2build1
libxcb-sync1:amd64	1.17.0-2build1
libxcb-util1:amd64	0.4.1-1
libxcb-xfixes0:amd64	1.17.0-2build1
libxcb1:amd64	1.17.0-2build1
libxcomposite1:amd64	1:0.4.6-1
libxcursor1:amd64	1:1.2.3-1
libxcvt0:amd64	0.1.3-1
libxdamage1:amd64	1:1.1.6-1build1
libxdmcp6:amd64	1:1.1.5-1build1
libxext6:amd64	2:1.3.4-1build2
libxfce4panel-2.0-4	4.20.4-1
libxfce4ui-2-0:amd64	4.20.1-1ubuntu1
libxfce4ui-common	4.20.1-1ubuntu1
libxfce4ui-utils	4.20.1-1ubuntu1
libxfce4util-bin	4.20.1-1
libxfce4util-common	4.20.1-1
libxfce4util7:amd64	4.20.1-1
libxfce4windowing-0-0:amd64	4.20.3-1
libxfce4windowing-common	4.20.3-1
libxfconf-0-3:amd64	4.20.0-1
libxfixes3:amd64	1:6.0.0-2build1
libxfont2:amd64	1:2.0.6-1build1
libxft2:amd64	2.3.6-1build1
libxi6:amd64	2:1.8.2-1
libxinerama1:amd64	2:1.1.4-3build1
libxkbcommon0:amd64	1.7.0-2.1
libxkbfile1:amd64	1:1.1.0-1build4
libxklavier16:amd64	5.4-6
libxml-parser-perl	2.47-1build4
libxml-twig-perl	1:3.52-3
libxml-xpathengine-perl	0.14-2
libxmlb2:amd64	0.3.24-1
libxmu6:amd64	2:1.1.3-3build3
libxmuu1:amd64	2:1.1.3-3build3
libxpm4:amd64	1:3.5.17-1build2
libxpresent1:amd64	1.0.1-1
libxrandr2:amd64	2:1.5.4-1
libxrender1:amd64	1:0.9.12-1
libxres1:amd64	2:1.2.1-1build1
libxshmfence1:amd64	1.3.3-1
libxslt1.1:amd64	1.1.43-0.1
libxss1:amd64	1:1.2.3-1build3
libxt6t64:amd64	1:1.2.1-1.3
libxtables12:amd64	1.8.11-2ubuntu2
libxtst6:amd64	2:1.2.5-1
libxv1:amd64	2:1.0.11-1.1build1
libxvidcore4:amd64	2:1.3.7-1build1
libxvmc1:amd64	2:1.0.12-2build3
libxxf86dga1:amd64	2:1.1.5-1build1
libxxf86vm1:amd64	1:1.1.4-1build4
libxxhash0:amd64	0.8.3-2
libyaml-0-2:amd64	0.2.5-2build2
libyaml-tiny-perl	1.76-1
libyelp0:amd64	42.3-3ubuntu1
libzfs6linux:amd64	2.3.4-1ubuntu2
libzpool6linux:amd64	2.3.4-1ubuntu2
libzstd1:amd64	1.5.7+dfsg-1build2
libzvbi-common	0.2.44-1ubuntu1
libzvbi0t64:amd64	0.2.44-1ubuntu1
lightdm	1.32.0-6ubuntu3
lightdm-gtk-greeter	2.0.9-0ubuntu3.1
linux-base	4.14ubuntu2
linux-firmware	20250901.git993ff19b-0ubuntu1
linux-generic	6.17.0-5.5
linux-headers-6.17.0-5	6.17.0-5.5
linux-headers-6.17.0-5-generic	6.17.0-5.5
linux-headers-generic	6.17.0-5.5
linux-image-6.17.0-5-generic	6.17.0-5.5
linux-image-generic	6.17.0-5.5
linux-libc-dev:amd64	6.17.0-5.5
linux-modules-6.17.0-5-generic	6.17.0-5.5
linux-perf	6.17.0-5.5
linux-sound-base	1.0.25+dfsg-0ubuntu8
linux-sysctl-defaults	4.14ubuntu2
linux-tools-6.17.0-5	6.17.0-5.5
linux-tools-6.17.0-5-generic	6.17.0-5.5
linux-tools-common	6.17.0-5.5
localechooser-data	2.89ubuntu6
locales	2.42-0ubuntu3
login	1:4.16.0-2+really2.41-4ubuntu4
login.defs	1:4.17.4-2ubuntu2
logrotate	3.22.0-1
logsave	1.47.2-3ubuntu2
lsb-release	12.1-1
lshw	02.19.git.2021.06.19.996aaad9c7-2.1ubuntu1
lsof	4.99.4+dfsg-2build1
luit	2.0.20240910-1
lvm2	2.03.31-2ubuntu2
man-db	2.13.1-1
manpages	6.9.1-1
manpages-dev	6.9.1-1
mate-polkit	1.26.1-4build3
mate-polkit-common	1.26.1-4build3
mawk	1.3.4.20250131-1
media-types	13.0.0
memtest86+	7.20-1
mesa-libgallium:amd64	25.2.3-1ubuntu1
mesa-va-drivers:amd64	25.2.3-1ubuntu1
mesa-vdpau-drivers:amd64	25.2.3-1ubuntu1
mesa-vulkan-drivers:amd64	25.2.3-1ubuntu1
mobile-broadband-provider-info	20250613-2
modemmanager	1.24.2-0ubuntu1
mokutil	0.7.2-1
mount	2.41-4ubuntu4
mscompress	0.4-10build1
mtools	4.0.48-1
mtr-tiny	0.95-1.1ubuntu1
nano	8.4-1
ncurses-base	6.5+20250216-2build1
ncurses-bin	6.5+20250216-2build1
netbase	6.5
netcat-openbsd	1.229-1build1
netplan-generator	1.1.2-7ubuntu3
netplan.io	1.1.2-7ubuntu3
network-manager	1.52.0-1ubuntu3
network-manager-applet	1.36.0-3ubuntu2
network-manager-gnome	1.36.0-3ubuntu2
network-manager-pptp	1.2.12-5
networkd-dispatcher	2.2.4-1.1
nftables	1.1.5-1
nm-connection-editor	1.36.0-3ubuntu2
ntfs-3g	1:2022.10.3-5
numactl	2.0.19-1
numix-gtk-theme	2.6.7-7
numlockx	1.2-10
ocl-icd-libopencl1:amd64	2.3.3-1
openprinting-ppds	20250819-1
openssh-client	1:10.0p1-5ubuntu5
openssl	3.5.3-1ubuntu2
openssl-provider-legacy	3.5.3-1ubuntu2
os-prober	1.83ubuntu2
p11-kit	0.25.5-3ubuntu1
p11-kit-modules:amd64	0.25.5-3ubuntu1
packagekit	1.3.1-1
packagekit-tools	1.3.1-1
parted	3.6-5
passwd	1:4.17.4-2ubuntu2
pavucontrol	6.1-1
pci.ids	0.0~2025.07.11-1
pciutils	1:3.14.0-1build1
pcmciautils	018-18
perl	5.40.1-6build1
perl-base	5.40.1-6build1
perl-modules-5.40	5.40.1-6build1
perl-openssl-defaults:amd64	7build3
pinentry-gnome3	1.3.1-2ubuntu3
pipewire-bin	1.4.7-3ubuntu2
pipewire-pulse	1.4.7-3ubuntu2
pipewire:amd64	1.4.7-3ubuntu2
pkexec	126-2
plymouth	24.004.60+git20250831.4a3c171d-0ubuntu1
plymouth-label	24.004.60+git20250831.4a3c171d-0ubuntu1
plymouth-theme-ubuntu-text	24.004.60+git20250831.4a3c171d-0ubuntu1
plymouth-theme-xubuntu-logo	25.10
plymouth-theme-xubuntu-text	25.10
pnp.ids	0.394-1
policykit-desktop-privileges	0.22
polkitd	126-2
poppler-data	0.4.12-1
poppler-utils	25.03.0-10
powermgmt-base	1.38ubuntu1
ppp	2.5.2-1+1.1
pptp-linux	1.10.0-2
printer-driver-brlaser	6.2.7-0ubuntu1
printer-driver-c2esp	27-11ubuntu7
printer-driver-foo2zjs	20200505dfsg0-2ubuntu6
printer-driver-foo2zjs-common	20200505dfsg0-2ubuntu6
printer-driver-hpcups	3.24.4+dfsg0-0ubuntu5
printer-driver-m2300w	0.51-15build2
printer-driver-min12xxw	0.0.9-11build3
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu10
printer-driver-postscript-hp	3.24.4+dfsg0-0ubuntu5
printer-driver-ptouch	1.7.1-1
printer-driver-pxljr	1.4+repack0-6build2
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.1-1build1
procps	2:4.0.4-8ubuntu3
psmisc	23.7-2ubuntu1
publicsuffix	20250328.1952-0.1
python-apt-common	3.0.0ubuntu1
python-babel-localedata	2.17.0-1
python3	3.13.7-1
python3-apport	2.33.1-0ubuntu3
python3-apt	3.0.0ubuntu1
python3-attr	25.3.0-1
python3-autocommand	2.2.2-3
python3-babel	2.17.0-1
python3-bcrypt	4.2.0-2.1build1
python3-blinker	1.9.0-1
python3-bpfcc	0.31.0+ds-7ubuntu2
python3-certifi	2025.1.31+ds-1
python3-cffi-backend:amd64	1.17.1-3
python3-chardet	5.2.0+dfsg-2
python3-click	8.2.0+0.really.8.1.8-1
python3-commandnotfound	23.04.0
python3-configobj	5.0.9-1
python3-cryptography	43.0.0-1ubuntu1
python3-dateutil	2.9.0-4
python3-dbus	1.4.0-1
python3-debconf	1.5.91
python3-distro	1.9.0-1
python3-distro-info	1.14
python3-distupgrade	1:25.10.8
python3-gdbm:amd64	3.13.5-1
python3-gi	3.50.0-7
python3-httplib2	0.22.0-1
python3-idna	3.10-1
python3-inflect	7.3.1-2
python3-jaraco.context	6.0.1-1
python3-jaraco.functools	4.1.0-1
python3-jinja2	3.1.6-1
python3-json-pointer	2.4-3
python3-jsonpatch	1.32-5
python3-jsonschema	4.19.2-6ubuntu1
python3-jsonschema-specifications	2023.12.1-2
python3-jwt	2.10.1-2
python3-launchpadlib	2.1.0-1
python3-lazr.restfulclient	0.14.6-3
python3-lazr.uri	1.0.6-6
python3-markdown-it	3.0.0-3
python3-markupsafe	2.1.5-1build4
python3-mdurl	0.1.2-1
python3-minimal	3.13.7-1
python3-more-itertools	10.7.0-1
python3-netaddr	1.3.0-1
python3-netplan	1.1.2-7ubuntu3
python3-oauthlib	3.2.2-3
python3-olefile	0.47-1
python3-passlib	1.7.4-6ubuntu1
python3-pexpect	4.9-3
python3-pil:amd64	11.3.0-1ubuntu1
python3-pkg-resources	78.1.1-0.1
python3-problem-report	2.33.1-0ubuntu3
python3-ptyprocess	0.7.0-6
python3-pygments	2.18.0+dfsg-2
python3-pyparsing	3.1.2-1
python3-referencing	0.36.2-1ubuntu1
python3-requests	2.32.3+dfsg-5ubuntu2
python3-rich	13.9.4-1
python3-rpds-py	0.21.0-2ubuntu2
python3-serial	3.5-2
python3-software-properties	0.114
python3-systemd	235-1build6
python3-typeguard	4.4.2-1
python3-typing-extensions	4.13.2-1
python3-update-manager	1:25.10.1
python3-urllib3	2.3.0-3
python3-wadllib	2.0.0-3
python3-xkit	0.5.0ubuntu7
python3-yaml	6.0.2-1build2
python3.13	3.13.7-1
python3.13-gdbm	3.13.7-1
python3.13-minimal	3.13.7-1
readline-common	8.3-3
reiserfsprogs	1:3.6.27-9
rfkill	2.41-4ubuntu4
rpcsvc-proto	1.4.3-1
rsync	3.4.1+ds1-5ubuntu1
rsyslog	8.2504.0-1ubuntu2
rtkit	0.13-5.1
rust-coreutils	0.2.2-0ubuntu2
sane-airscan	0.99.35-1
sane-utils	1.3.1-4build1
sbsigntool	0.9.4-3.1ubuntu7
secureboot-db	1.9build1
sed	4.9-2build2
sensible-utils	0.0.25
sgml-base	1.31+nmu1
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-5build2
shim-signed	1.59+15.8-0ubuntu2
shimmer-themes	2.1.3build1
snap:core24	stable	1196
snap:snapd	stable	25202
snap:ubuntu-desktop-bootstrap	25.10/stable/ubuntu-25.10	441
snapd	2.71.1+ubuntu25.10.1
software-properties-common	0.114
software-properties-gtk	0.114
sound-theme-freedesktop	0.8-6
spice-vdagent	0.22.1-5
squashfs-tools	1:4.6.1-1build1
ssl-cert	1.1.3ubuntu1
strace	6.16+ds-2ubuntu2
sudo	1.9.17p2-1ubuntu1
sudo-rs	0.2.8-1ubuntu5
synaptic	0.91.7
sysstat	12.7.7-0ubuntu1
systemd	257.9-0ubuntu2
systemd-cryptsetup	257.9-0ubuntu2
systemd-hwe-hwdb	257.7.1
systemd-resolved	257.9-0ubuntu2
systemd-sysv	257.9-0ubuntu2
sysvinit-utils	3.14-4ubuntu1
tar	1.35+dfsg-3.1build1
tcl	8.6.16
tcl8.6	8.6.17+dfsg-1
tcpdump	4.99.5-2ubuntu2
telnet	0.17+2.6-1ubuntu3
thermald	2.5.9-1build1
thin-provisioning-tools	1.1.0-4ubuntu1
thunar	4.20.4-1
thunar-data	4.20.4-1
thunar-volman	4.20.0-1
time	1.9-0.3
tnftp	20230507-2build3
tpm-udev	0.6+nmu1ubuntu1
trace-cmd	3.3.1-1ubuntu2
tumbler	4.20.0-1
tumbler-common	4.20.0-1
tzdata	2025b-3ubuntu1
ubuntu-advantage-desktop-daemon	1.13
ubuntu-drivers-common	1:0.10.3
ubuntu-kernel-accessories	1.560
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.560
ubuntu-pro-client	37ubuntu0
ubuntu-pro-client-l10n	37ubuntu0
ubuntu-release-upgrader-core	1:25.10.8
ubuntu-standard	1.560
ucf	3.0052
udev	257.9-0ubuntu2
udisks2	2.10.1-12.1ubuntu2
ufw	0.36.2-9
unattended-upgrades	2.12ubuntu4
unzip	6.0-28ubuntu7
update-inetd	4.54
update-manager-core	1:25.10.1
upower	1.90.9-5
usb-modeswitch	2.6.1-4ubuntu1
usb-modeswitch-data	20191128-7
usb.ids	2025.07.26-1
usbmuxd	1.1.1-6
usbutils	1:018-2
user-setup	1.107ubuntu1
util-linux	2.41-4ubuntu4
uuid-runtime	2.41-4ubuntu4
va-driver-all:amd64	2.22.0-3ubuntu3
vdpau-driver-all:amd64	1.5-3
vim-common	2:9.1.0967-1ubuntu6
vim-tiny	2:9.1.0967-1ubuntu6
wamerican	2020.12.07-4
wget	1.25.0-2ubuntu3
whiptail	0.52.25-1ubuntu1
wireless-regdb	2025.07.10-0ubuntu1
wireplumber	0.5.10-3
wpasupplicant	2:2.11-0ubuntu4
x11-apps	7.7+11build3
x11-common	1:7.7+24ubuntu1
x11-session-utils	7.7+6build2
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
xauth	1:1.1.2-1.1
xbitmaps	1.1.1-2.2
xcvt	0.1.3-1
xdg-dbus-proxy	0.1.6-1
xdg-desktop-portal	1.20.3+ds-1ubuntu1
xdg-desktop-portal-gtk	1.15.3-1ubuntu1
xdg-user-dirs	0.18-3
xdg-user-dirs-gtk	0.14-2
xdg-utils	1.2.1-2ubuntu1
xfce4-appfinder	4.20.0-2
xfce4-helpers	4.20.1-1ubuntu1
xfce4-indicator-plugin	2.4.2-1build2
xfce4-notifyd	0.9.7-2
xfce4-panel	4.20.4-1
xfce4-power-manager	4.20.0-1
xfce4-power-manager-data	4.20.0-1
xfce4-power-manager-plugins	4.20.0-1
xfce4-pulseaudio-plugin:amd64	0.4.9-1
xfce4-screensaver	4.20.1-1
xfce4-screenshooter	1.11.1-1
xfce4-session	4.20.2-2
xfce4-settings	4.20.1-1ubuntu1
xfce4-terminal	1.1.4-1
xfce4-whiskermenu-plugin	2.9.2-1
xfconf	4.20.0-1
xfdesktop4	4.20.1-1ubuntu1
xfdesktop4-data	4.20.1-1ubuntu1
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+7
xfsprogs	6.13.0-2ubuntu2
xfwm4	4.20.0-1
xiccd	0.4.1-1
xinit	1.4.2-1
xinput	1.6.4-1build1
xkb-data	2.42-1ubuntu1
xml-core	0.19
xorg	1:7.7+24ubuntu1
xorg-docs-core	1:1.7.3-1
xserver-common	2:21.1.18-1ubuntu1
xserver-xorg	1:7.7+24ubuntu1
xserver-xorg-core	2:21.1.18-1ubuntu1
xserver-xorg-input-all	1:7.7+24ubuntu1
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-input-wacom	1:1.2.3-1ubuntu1
xserver-xorg-legacy	2:21.1.18-1ubuntu1
xserver-xorg-video-all	1:7.7+24ubuntu1
xserver-xorg-video-amdgpu	23.0.0-1build1
xserver-xorg-video-ati	1:22.0.0-1build1
xserver-xorg-video-fbdev	1:0.5.0-2build2
xserver-xorg-video-intel	2:2.99.917+git20210115-1build1
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-qxl	0.1.6-1.1
xserver-xorg-video-radeon	1:22.0.0-1build1
xserver-xorg-video-vesa	1:2.6.0-2
xserver-xorg-video-vmware	1:13.4.0-2
xterm	402-1ubuntu1
xubuntu-artwork	25.10
xubuntu-default-settings	25.04.2
xubuntu-desktop-minimal	2.269
xubuntu-live-settings	25.04.2
xubuntu-wallpapers	25.10
xxd	2:9.1.0967-1ubuntu6
xz-utils	5.8.1-1build2
yelp	42.3-3ubuntu1
yelp-xsl	49.0-1
zfs-initramfs	2.3.4-1ubuntu2
zfs-zed	2.3.4-1ubuntu2
zfsutils-linux	2.3.4-1ubuntu2
zip	3.0-15ubuntu2
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1ubuntu2
zstd	1.5.7+dfsg-1build2
