accountsservice	23.13.9-2ubuntu2
acl	2.3.1-4ubuntu1
adduser	3.137ubuntu1
adwaita-icon-theme	41.0-1ubuntu1
adwaita-icon-theme-full	41.0-1ubuntu1
alsa-base	1.0.25+dfsg-0ubuntu7
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.10-1ubuntu1
alsa-utils	1.2.9-1ubuntu1
amd64-microcode	3.20231019.1ubuntu1
anacron	2.3-39ubuntu1
apparmor	4.0.0~alpha2-0ubuntu7
apport	2.27.0-0ubuntu6
apport-symptoms	0.24
appstream	1.0.1-3
apt	2.7.6
apt-utils	2.7.6
aspell	0.60.8.1-1
aspell-en	2020.12.07-0-1
at-spi2-common	2.50.0-1
at-spi2-core	2.50.0-1
avahi-autoipd	0.8-13ubuntu2
avahi-daemon	0.8-13ubuntu2
ayatana-indicator-application	22.2.0-1
ayatana-indicator-common	0.9.9-1
base-files	13ubuntu6
base-passwd	3.6.3
bash	5.2.21-2ubuntu1
bash-completion	1:2.11-8
bc	1.07.1-3build1
bind9-dnsutils	1:9.18.18-0ubuntu2
bind9-host	1:9.18.18-0ubuntu2
bind9-libs:amd64	1:9.18.18-0ubuntu2
bluez	5.71-1ubuntu3
bluez-cups	5.71-1ubuntu3
bolt	0.9.6-2
bsdextrautils	2.39.2-6ubuntu1
bsdutils	1:2.39.2-6ubuntu1
btrfs-progs	6.6.3-1
bubblewrap	0.8.0-2
busybox-initramfs	1:1.36.1-6ubuntu1
busybox-static	1:1.36.1-6ubuntu1
bzip2	1.0.8-5build1
ca-certificates	20230311ubuntu1
casper	1.490
cifs-utils	2:7.0-2
colord	1.4.6-5
colord-data	1.4.6-5
command-not-found	23.04.0
console-setup	1.222ubuntu1
console-setup-linux	1.222ubuntu1
coreutils	9.4-2ubuntu2
cpio	2.14+dfsg-1
cpp	4:13.2.0-2ubuntu1
cpp-13	13.2.0-9ubuntu1
cron	3.0pl1-178ubuntu1
cron-daemon-common	3.0pl1-178ubuntu1
cryptsetup	2:2.6.1-6ubuntu1
cryptsetup-bin	2:2.6.1-6ubuntu1
cryptsetup-initramfs	2:2.6.1-6ubuntu1
cups	2.4.6-0ubuntu3
cups-browsed	2.0.0-0ubuntu2
cups-bsd	2.4.6-0ubuntu3
cups-client	2.4.6-0ubuntu3
cups-common	2.4.6-0ubuntu3
cups-core-drivers	2.4.6-0ubuntu3
cups-daemon	2.4.6-0ubuntu3
cups-filters	2.0.0-0ubuntu1
cups-filters-core-drivers	2.0.0-0ubuntu1
cups-ipp-utils	2.4.6-0ubuntu3
cups-ppdc	2.4.6-0ubuntu3
cups-server-common	2.4.6-0ubuntu3
dash	0.5.12-6ubuntu1
dbus	1.14.10-1ubuntu1
dbus-bin	1.14.10-1ubuntu1
dbus-daemon	1.14.10-1ubuntu1
dbus-session-bus-common	1.14.10-1ubuntu1
dbus-system-bus-common	1.14.10-1ubuntu1
dbus-user-session	1.14.10-1ubuntu1
dbus-x11	1.14.10-1ubuntu1
dc	1.07.1-3build1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
dctrl-tools	2.24-3build2
debconf	1.5.82
debconf-i18n	1.5.82
debianutils	5.16
desktop-file-utils	0.26-1ubuntu5
dhcpcd-base	1:10.0.6-1
dictionaries-common	1.29.7
diffutils	1:3.10-1
dirmngr	2.2.40-1.1ubuntu1
distro-info	1.7
distro-info-data	0.60
dmeventd	2:1.02.185-2ubuntu1
dmidecode	3.5-3
dmraid	1.0.0.rc16-12ubuntu1
dmsetup	2:1.02.185-2ubuntu1
dmz-cursor-theme	0.4.5ubuntu1
dns-root-data	2023010101
dnsmasq-base	2.89-1
doc-base	0.11.1
docbook-xml	4.5-12
dosfstools	4.2-1build3
dpkg	1.22.2ubuntu2
dpkg-repack	1.52
dracut-install	059-4ubuntu2
e2fsprogs	1.47.0-2ubuntu1
e2fsprogs-l10n	1.47.0-2ubuntu1
ed	1.19-1
efibootmgr	18-1
eject	2.39.2-6ubuntu1
elementary-xfce-icon-theme	0.18-1
emacsen-common	3.0.5
enchant-2	2.3.3-2
exo-utils	4.18.0-1
fdisk	2.39.2-6ubuntu1
feh	3.10.1-1
file	1:5.45-2
finalrd	9build1
findutils	4.9.0-5
firefox	1:1snap1-0ubuntu5
firefox-locale-en	1:1snap1-0ubuntu5
firmware-sof-signed	2.2.6-1ubuntu4
fontconfig	2.14.2-6ubuntu1
fontconfig-config	2.14.2-6ubuntu1
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-noto-cjk	1:20230817+repack1-3
fonts-noto-color-emoji	2.042-1
fonts-noto-core	20201225-2
fonts-noto-hinted	20201225-2
fonts-noto-mono	20201225-2
fonts-noto-ui-core	20201225-2
fonts-opensymbol	4:102.12+LibO24.2.0~rc1-0ubuntu1
fonts-symbola	2.60-1.1
fonts-ubuntu	0.869-0ubuntu1
fonts-urw-base35	20200910-7
foomatic-db-compressed-ppds	20230202-1
friendly-recovery	0.2.42
ftp	20230507-2
fuse3	3.14.0-4
fwupd	1.9.11-1
fwupd-signed	1.52+1.4-1
gcc-13-base:amd64	13.2.0-9ubuntu1
gcr	3.41.1-4
gettext-base	0.21-14
ghostscript	10.02.1~dfsg1-0ubuntu2
gir1.2-atk-1.0:amd64	2.50.0-1
gir1.2-freedesktop:amd64	1.78.1-6
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-3
gir1.2-glib-2.0:amd64	1.78.1-6
gir1.2-goa-1.0:amd64	3.49.0-1
gir1.2-gtk-3.0:amd64	3.24.39-1ubuntu1
gir1.2-handy-1:amd64	1.8.2-3
gir1.2-harfbuzz-0.0:amd64	8.0.1-1build1
gir1.2-javascriptcoregtk-4.0:amd64	2.43.3-1
gir1.2-json-1.0:amd64	1.8.0-2
gir1.2-libxfce4util-1.0:amd64	4.18.1-2
gir1.2-nm-1.0:amd64	1.44.2-7ubuntu1
gir1.2-nma-1.0:amd64	1.10.6-2
gir1.2-packagekitglib-1.0	1.2.8-1build1
gir1.2-pango-1.0:amd64	1.51.0+ds-3
gir1.2-soup-2.4:amd64	2.74.3-2
gir1.2-timezonemap-1.0:amd64	0.4.6-6
gir1.2-vte-2.91:amd64	0.74.2-1
gir1.2-webkit2-4.0:amd64	2.43.3-1
gir1.2-xfconf-0:amd64	4.18.1-1
gir1.2-xkl-1.0:amd64	5.4-5
glib-networking:amd64	2.78.0-1
glib-networking-common	2.78.0-1
glib-networking-services	2.78.0-1
gnome-accessibility-themes	3.28-2ubuntu1
gnome-keyring	42.1-1
gnome-keyring-pkcs11:amd64	42.1-1
gnome-themes-extra:amd64	3.28-2ubuntu1
gnome-themes-extra-data	3.28-2ubuntu1
gnupg	2.2.40-1.1ubuntu1
gnupg-l10n	2.2.40-1.1ubuntu1
gnupg-utils	2.2.40-1.1ubuntu1
gparted	1.5.0-1
gparted-common	1.5.0-1
gpg	2.2.40-1.1ubuntu1
gpg-agent	2.2.40-1.1ubuntu1
gpg-wks-client	2.2.40-1.1ubuntu1
gpg-wks-server	2.2.40-1.1ubuntu1
gpgconf	2.2.40-1.1ubuntu1
gpgsm	2.2.40-1.1ubuntu1
gpgv	2.2.40-1.1ubuntu1
grep	3.11-4
greybird-gtk-theme	3.23.3-1
groff-base	1.23.0-3
grub-common	2.12~rc1-12ubuntu4
grub-efi-amd64-bin	2.12~rc1-12ubuntu2
grub-efi-amd64-signed	1.199+2.12~rc1-12ubuntu2
grub-gfxpayload-lists	0.7
grub-pc	2.12~rc1-12ubuntu4
grub-pc-bin	2.12~rc1-12ubuntu4
grub2-common	2.12~rc1-12ubuntu4
gsettings-desktop-schemas	45.0-1ubuntu1
gstreamer1.0-gl:amd64	1.22.8-1
gstreamer1.0-plugins-base:amd64	1.22.8-1
gstreamer1.0-plugins-good:amd64	1.22.8-3ubuntu1
gstreamer1.0-x:amd64	1.22.8-1
gtk-update-icon-cache	3.24.39-1ubuntu1
gtk2-engines-murrine:amd64	0.98.2-3build2
gtk2-engines-pixbuf:amd64	2.24.33-2ubuntu2
gucharmap	1:15.1.2-1
gvfs:amd64	1.52.2-1
gvfs-common	1.52.2-1
gvfs-daemons	1.52.2-1
gvfs-libs:amd64	1.52.2-1
gzip	1.12-1ubuntu1
hdparm	9.65+ds-1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1ubuntu1
hplip	3.22.10+dfsg0-2ubuntu1
hplip-data	3.22.10+dfsg0-2ubuntu1
humanity-icon-theme	0.6.16
hunspell-en-us	1:2020.12.07-2
i965-va-driver:amd64	2.4.1+dfsg1-1build1
inetutils-telnet	2:2.4-3ubuntu1
info	7.1-2
init	1.66ubuntu1
init-system-helpers	1.66ubuntu1
initramfs-tools	0.142ubuntu19
initramfs-tools-bin	0.142ubuntu19
initramfs-tools-core	0.142ubuntu19
inputattach	1:1.8.1-2
install-info	7.1-2
intel-media-va-driver:amd64	24.1.0+dfsg1-1
intel-microcode	3.20231114.1
ipp-usb	0.9.23-1build1
iproute2	6.1.0-1ubuntu2
iptables	1.8.9-2ubuntu2
iputils-ping	3:20221126-1
iputils-tracepath	3:20221126-1
irqbalance	1.9.3-2ubuntu2
isc-dhcp-client	4.4.3-P1-4ubuntu1
isc-dhcp-common	4.4.3-P1-4ubuntu1
iso-codes	4.15.0-1
iucode-tool	2.3.1-3
jfsutils	1.1.15-5build3
jq	1.7.1-2
kbd	2.5.1-1ubuntu1
kerneloops	0.12+git20140509-6ubuntu5
keyboard-configuration	1.222ubuntu1
keyutils	1.6.3-2
klibc-utils	2.0.13-2ubuntu1
kmod	30+20230601-2ubuntu1
kpartx	0.9.4-5ubuntu3
kpartx-boot	0.9.4-5ubuntu3
krb5-locales	1.20.1-5build1
language-pack-bn	1:24.04+20231202
language-pack-bn-base	1:24.04+20231202
language-pack-de	1:24.04+20231202
language-pack-de-base	1:24.04+20231202
language-pack-en	1:24.04+20231202
language-pack-en-base	1:24.04+20231202
language-pack-es	1:24.04+20231202
language-pack-es-base	1:24.04+20231202
language-pack-fr	1:24.04+20231202
language-pack-fr-base	1:24.04+20231202
language-pack-gnome-bn	1:24.04+20231202
language-pack-gnome-bn-base	1:24.04+20231202
language-pack-gnome-de	1:24.04+20231202
language-pack-gnome-de-base	1:24.04+20231202
language-pack-gnome-en	1:24.04+20231202
language-pack-gnome-en-base	1:24.04+20231202
language-pack-gnome-es	1:24.04+20231202
language-pack-gnome-es-base	1:24.04+20231202
language-pack-gnome-fr	1:24.04+20231202
language-pack-gnome-fr-base	1:24.04+20231202
language-pack-gnome-hi	1:24.04+20231202
language-pack-gnome-hi-base	1:24.04+20231202
language-pack-gnome-ja	1:24.04+20231202
language-pack-gnome-ja-base	1:24.04+20231202
language-pack-gnome-pt	1:24.04+20231202
language-pack-gnome-pt-base	1:24.04+20231202
language-pack-gnome-xh	1:17.10+20171012
language-pack-gnome-xh-base	1:17.10+20171012
language-pack-gnome-zh-hans	1:24.04+20231202
language-pack-gnome-zh-hans-base	1:24.04+20231202
language-pack-hi	1:24.04+20231202
language-pack-hi-base	1:24.04+20231202
language-pack-ja	1:24.04+20231202
language-pack-ja-base	1:24.04+20231202
language-pack-pt	1:24.04+20231202
language-pack-pt-base	1:24.04+20231202
language-pack-xh	1:17.10+20171012
language-pack-xh-base	1:17.10+20171012
language-pack-zh-hans	1:24.04+20231202
language-pack-zh-hans-base	1:24.04+20231202
language-selector-common	0.224
laptop-detect	0.16
less	590-2
libaa1:amd64	1.4p5-50build1
libaccountsservice0:amd64	23.13.9-2ubuntu2
libacl1:amd64	2.3.1-4ubuntu1
libaio1:amd64	0.3.113-5
libaom3:amd64	3.7.1-1
libapparmor1:amd64	4.0.0~alpha2-0ubuntu7
libappstream5:amd64	1.0.1-3
libapt-pkg6.0:amd64	2.7.6
libarchive13:amd64	3.7.2-1ubuntu2
libargon2-1:amd64	0~20190702+dfsg-4
libasound2:amd64	1.2.10-3
libasound2-data	1.2.10-3
libasound2-plugins:amd64	1.2.7.1-1ubuntu2
libaspell15:amd64	0.60.8.1-1
libassuan0:amd64	2.5.6-1
libasyncns0:amd64	0.8-6build3
libatasmart4:amd64	0.19-5build2
libatk-bridge2.0-0:amd64	2.50.0-1
libatk1.0-0:amd64	2.50.0-1
libatkmm-1.6-1v5:amd64	2.28.3-2
libatm1:amd64	1:2.5.1-5
libatomic1:amd64	13.2.0-9ubuntu1
libatopology2:amd64	1.2.10-3
libatspi2.0-0:amd64	2.50.0-1
libattr1:amd64	1:2.5.1-5
libaudit-common	1:3.1.2-1
libaudit1:amd64	1:3.1.2-1
libauthen-sasl-perl	2.1700-1
libavahi-client3:amd64	0.8-13ubuntu2
libavahi-common-data:amd64	0.8-13ubuntu2
libavahi-common3:amd64	0.8-13ubuntu2
libavahi-core7:amd64	0.8-13ubuntu2
libavahi-glib1:amd64	0.8-13ubuntu2
libavc1394-0:amd64	0.5.4-5build2
libavcodec60:amd64	7:6.1.1-1ubuntu1
libavutil58:amd64	7:6.1.1-1ubuntu1
libayatana-appindicator3-1	0.5.93-1
libayatana-ido3-0.4-0:amd64	0.10.1-1
libayatana-indicator3-7:amd64	0.9.3-1.1
libblkid1:amd64	2.39.2-6ubuntu1
libblockdev-crypto3:amd64	3.0.4-1
libblockdev-fs3:amd64	3.0.4-1
libblockdev-loop3:amd64	3.0.4-1
libblockdev-mdraid3:amd64	3.0.4-1
libblockdev-nvme3:amd64	3.0.4-1
libblockdev-part3:amd64	3.0.4-1
libblockdev-swap3:amd64	3.0.4-1
libblockdev-utils3:amd64	3.0.4-1
libblockdev3:amd64	3.0.4-1
libbluetooth3:amd64	5.71-1ubuntu3
libbpf1:amd64	1:1.3.0-2
libbrotli1:amd64	1.1.0-2
libbsd0:amd64	0.11.8-1
libbytesize-common	2.10-1ubuntu1
libbytesize1:amd64	2.10-1ubuntu1
libbz2-1.0:amd64	1.0.8-5build1
libc-bin	2.38-3ubuntu1
libc6:amd64	2.38-3ubuntu1
libcaca0:amd64	0.99.beta20-4
libcairo-gobject-perl	1.005-4
libcairo-gobject2:amd64	1.18.0-1
libcairo-perl	1.109-3
libcairo2:amd64	1.18.0-1
libcairomm-1.0-1v5:amd64	1.14.5-1
libcanberra-gtk3-0:amd64	0.30-10ubuntu4
libcanberra-gtk3-module:amd64	0.30-10ubuntu4
libcanberra0:amd64	0.30-10ubuntu4
libcap-ng0:amd64	0.8.4-1
libcap2:amd64	1:2.66-4ubuntu1
libcap2-bin	1:2.66-4ubuntu1
libcbor0.10:amd64	0.10.2-1.1ubuntu1
libcdparanoia0:amd64	3.10.2+debian-14build2
libclone-perl:amd64	0.46-1
libcodec2-1.2:amd64	1.2.0-2
libcolord2:amd64	1.4.6-5
libcolorhug2:amd64	1.4.6-5
libcom-err2:amd64	1.47.0-2ubuntu1
libcrypt1:amd64	1:4.4.36-2
libcryptsetup12:amd64	2:2.6.1-6ubuntu1
libcups2:amd64	2.4.6-0ubuntu3
libcupsfilters2:amd64	2.0.0-0ubuntu1
libcupsfilters2-common	2.0.0-0ubuntu1
libcupsimage2:amd64	2.4.6-0ubuntu3
libcurl3-gnutls:amd64	8.5.0-2ubuntu1
libcurl4:amd64	8.5.0-2ubuntu1
libdaemon0:amd64	0.14-7.1ubuntu3
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-3
libdav1d7:amd64	1.3.0-2
libdb5.3:amd64	5.3.28+dfsg2-4
libdbus-1-3:amd64	1.14.10-1ubuntu1
libdbus-glib-1-2:amd64	0.112-3
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3.1ubuntu1
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3.1ubuntu1
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.15-1
libdebconfclient0:amd64	0.271ubuntu1
libdebian-installer4:amd64	0.124ubuntu1
libdeflate0:amd64	1.18-1
libdevmapper-event1.02.1:amd64	2:1.02.185-2ubuntu1
libdevmapper1.02.1:amd64	2:1.02.185-2ubuntu1
libdmraid1.0.0.rc16:amd64	1.0.0.rc16-12ubuntu1
libdpkg-perl	1.22.2ubuntu2
libdrm-amdgpu1:amd64	2.4.117-1
libdrm-common	2.4.117-1
libdrm-intel1:amd64	2.4.117-1
libdrm-nouveau2:amd64	2.4.117-1
libdrm-radeon1:amd64	2.4.117-1
libdrm2:amd64	2.4.117-1
libduktape207:amd64	2.7.0+tests-0ubuntu2
libdv4:amd64	1.0.0-17
libdw1:amd64	0.190-1
libedit2:amd64	3.1-20230828-1
libefiboot1:amd64	38-3
libefivar1:amd64	38-3
libegl-mesa0:amd64	23.3.3-1ubuntu2
libegl1:amd64	1.7.0-1
libelf1:amd64	0.190-1
libenchant-2-2:amd64	2.3.3-2
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-1
libept1.6.0:amd64	1.2.1
libestr0:amd64	0.1.11-1
libevdev2:amd64	1.13.1+dfsg-1
libexif12:amd64	0.6.24-1build1
libexo-2-0:amd64	4.18.0-1
libexo-common	4.18.0-1
libexpat1:amd64	2.5.0-2
libext2fs2:amd64	1.47.0-2ubuntu1
libextutils-depends-perl	0.8001-2
libfastjson4:amd64	1.2304.0-1
libfdisk1:amd64	2.39.2-6ubuntu1
libffi8:amd64	3.4.4-2
libfftw3-single3:amd64	3.3.10-1ubuntu1
libfido2-1:amd64	1.14.0-1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4ubuntu2
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.34-1
libflac12:amd64	1.4.3+ds-2ubuntu1
libflashrom1:amd64	1.3.0-2.1ubuntu1
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.14.2-6ubuntu1
libfontenc1:amd64	1:1.1.4-1build3
libfreetype6:amd64	2.13.2+dfsg-1
libfribidi0:amd64	1.0.13-3
libftdi1-2:amd64	1.5-6build3
libfuse2:amd64	2.9.9-8
libfuse3-3:amd64	3.14.0-4
libfwupd2:amd64	1.9.11-1
libgail-common:amd64	2.24.33-2ubuntu2
libgail18:amd64	2.24.33-2ubuntu2
libgarcon-1-0:amd64	4.18.1-1
libgarcon-common	4.18.1-1
libgarcon-gtk3-1-0:amd64	4.18.1-1
libgbm1:amd64	23.3.3-1ubuntu2
libgcc-s1:amd64	13.2.0-9ubuntu1
libgck-1-0:amd64	3.41.1-4
libgcr-base-3-1:amd64	3.41.1-4
libgcr-ui-3-1:amd64	3.41.1-4
libgcrypt20:amd64	1.10.2-3ubuntu1
libgd3:amd64	2.3.3-9ubuntu1
libgdbm-compat4:amd64	1.23-5
libgdbm6:amd64	1.23-5
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-3
libgdk-pixbuf2.0-bin	2.42.10+dfsg-3
libgdk-pixbuf2.0-common	2.42.10+dfsg-3
libgif7:amd64	5.2.1-2.5
libgirepository-1.0-1:amd64	1.78.1-6
libgl1:amd64	1.7.0-1
libgl1-amber-dri:amd64	21.3.9-0ubuntu1
libgl1-mesa-dri:amd64	23.3.3-1ubuntu2
libglapi-mesa:amd64	23.3.3-1ubuntu2
libgles2:amd64	1.7.0-1
libglib-object-introspection-perl	0.051-1
libglib-perl:amd64	3:1.329.3-3
libglib2.0-0:amd64	2.78.3-1
libglib2.0-bin	2.78.3-1
libglib2.0-data	2.78.3-1
libglibmm-2.4-1v5:amd64	2.66.6-2
libglu1-mesa:amd64	9.0.2-1.1
libglvnd0:amd64	1.7.0-1
libglx-mesa0:amd64	23.3.3-1ubuntu2
libglx0:amd64	1.7.0-1
libgmp10:amd64	2:6.3.0+dfsg-2ubuntu4
libgnutls30:amd64	3.8.1-4ubuntu6
libgoa-1.0-0b:amd64	3.49.0-1
libgoa-1.0-common	3.49.0-1
libgomp1:amd64	13.2.0-9ubuntu1
libgpg-error-l10n	1.47-3build1
libgpg-error0:amd64	1.47-3build1
libgpgme11:amd64	1.18.0-4ubuntu1
libgphoto2-6:amd64	2.5.31-2
libgphoto2-l10n	2.5.31-2
libgphoto2-port12:amd64	2.5.31-2
libgpm2:amd64	1.20.7-10build1
libgraphene-1.0-0:amd64	1.10.8-3
libgraphite2-3:amd64	1.3.14-2
libgs-common	10.02.1~dfsg1-0ubuntu2
libgs10:amd64	10.02.1~dfsg1-0ubuntu2
libgs10-common	10.02.1~dfsg1-0ubuntu2
libgsm1:amd64	1.0.22-1
libgssapi-krb5-2:amd64	1.20.1-5build1
libgstreamer-gl1.0-0:amd64	1.22.8-1
libgstreamer-plugins-base1.0-0:amd64	1.22.8-1
libgstreamer-plugins-good1.0-0:amd64	1.22.8-3ubuntu1
libgstreamer1.0-0:amd64	1.22.8-1
libgtk-3-0:amd64	3.24.39-1ubuntu1
libgtk-3-bin	3.24.39-1ubuntu1
libgtk-3-common	3.24.39-1ubuntu1
libgtk-layer-shell0	0.8.1-1
libgtk2.0-0:amd64	2.24.33-2ubuntu2
libgtk2.0-bin	2.24.33-2ubuntu2
libgtk2.0-common	2.24.33-2ubuntu2
libgtk3-perl	0.038-3
libgtkmm-3.0-1v5:amd64	3.24.8-2
libgtop-2.0-11:amd64	2.41.2-1
libgtop2-common	2.41.2-1
libgucharmap-2-90-7:amd64	1:15.1.2-1
libgudev-1.0-0:amd64	1:238-3
libgusb2:amd64	0.4.5-1.1
libhandy-1-0:amd64	1.8.2-3
libharfbuzz-gobject0:amd64	8.0.1-1build1
libharfbuzz-icu0:amd64	8.0.1-1build1
libharfbuzz0b:amd64	8.0.1-1build1
libheif-plugin-aomenc:amd64	1.17.6-1ubuntu1
libheif-plugin-dav1d:amd64	1.17.6-1ubuntu1
libheif-plugin-libde265:amd64	1.17.6-1ubuntu1
libheif-plugin-x265:amd64	1.17.6-1ubuntu1
libheif1:amd64	1.17.6-1ubuntu1
libhogweed6:amd64	3.9.1-2
libhpmud0:amd64	3.22.10+dfsg0-2ubuntu1
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	6.45-1ubuntu1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10
libhwy1:amd64	1.0.7-8
libhyphen0:amd64	2.8.8-7build2
libice6:amd64	2:1.0.10-1build2
libicu72:amd64	72.1-4ubuntu1
libicu74:amd64	74.2-1ubuntu1
libid3tag0:amd64	0.15.1b-14
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.4-1build1
libiec61883-0:amd64	1.2.0-6
libieee1284-3:amd64	0.2.11-14build2
libigdgmm12:amd64	22.3.16+ds1-1
libijs-0.35:amd64	0.35-15.1
libimagequant0:amd64	2.18.0-1
libimlib2:amd64	1.12.1-1
libimobiledevice6:amd64	1.3.0-7.1
libinih1:amd64	55-1ubuntu1
libinput-bin	1.23.0-2.1
libinput10:amd64	1.23.0-2.1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.084-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.9-2ubuntu2
libip6tc2:amd64	1.8.9-2ubuntu2
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.26-3
libiw30:amd64	30~pre9-13.1ubuntu4
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansson4:amd64	2.14-2
libjavascriptcoregtk-4.0-18:amd64	2.43.3-1
libjavascriptcoregtk-4.1-0:amd64	2.43.3-1
libjbig0:amd64	2.1-6.1ubuntu1
libjbig2dec0:amd64	0.20-1
libjcat1:amd64	0.1.9-1
libjpeg-progs	1:9e-1
libjpeg-turbo8:amd64	2.1.5-2ubuntu1
libjpeg8:amd64	8c-2ubuntu11
libjpeg9:amd64	1:9e-1
libjq1:amd64	1.7.1-2
libjson-c5:amd64	0.17-1
libjson-glib-1.0-0:amd64	1.8.0-2
libjson-glib-1.0-common	1.8.0-2
libjxl0.7:amd64	0.7.0-10.2ubuntu1
libk5crypto3:amd64	1.20.1-5build1
libkeybinder-3.0-0:amd64	0.3.2-1.1
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.13-2ubuntu1
libkmod2:amd64	30+20230601-2ubuntu1
libkrb5-3:amd64	1.20.1-5build1
libkrb5support0:amd64	1.20.1-5build1
libksba8:amd64	1.6.5-2
liblcms2-2:amd64	2.14-2
liblcms2-utils	2.14-2
libldap-common	2.6.6+dfsg-1~exp1ubuntu1
libldap2:amd64	2.6.6+dfsg-1~exp1ubuntu1
liblerc4:amd64	4.0.0+ds-4ubuntu1
liblightdm-gobject-1-0:amd64	1.30.0-0ubuntu8
libllvm17:amd64	1:17.0.6-3
liblmdb0:amd64	0.9.31-1
liblocale-gettext-perl	1.07-6
liblouis-bin	3.28.0-1
liblouis-data	3.28.0-1
liblouis20:amd64	3.28.0-1
libltdl7:amd64	2.4.7-7
liblua5.4-0:amd64	5.4.6-2
liblvm2cmd2.03:amd64	2.03.16-2ubuntu1
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.11-1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.5-0.3
liblzo2-2:amd64	2.10-2build3
libmagic-mgc	1:5.45-2
libmagic1:amd64	1:5.45-2
libmailtools-perl	2.21-2
libmanette-0.2-0:amd64	0.2.6-3build1
libmaxminddb0:amd64	1.9.1-1
libmbim-glib4:amd64	1.30.0-1
libmbim-proxy	1.30.0-1
libmbim-utils	1.30.0-1
libmd0:amd64	1.1.0-2
libmm-glib0:amd64	1.22.0-2ubuntu2
libmnl0:amd64	1.0.5-2
libmount1:amd64	2.39.2-6ubuntu1
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpfr6:amd64	4.2.1-1
libmpg123-0:amd64	1.32.3-1
libmtdev1:amd64	1.1.6-1build4
libncurses6:amd64	6.4+20231209-1
libncursesw6:amd64	6.4+20231209-1
libndp0:amd64	1.8-1fakesync1
libnet-dbus-perl	1.2.0-2
libnet-http-perl	6.23-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.92-2build2
libnetfilter-conntrack3:amd64	1.0.9-6
libnetplan0:amd64	0.107-5ubuntu2
libnettle8:amd64	3.9.1-2
libnewt0.52:amd64	0.52.24-1ubuntu1
libnfnetlink0:amd64	1.0.2-2
libnftables1:amd64	1.0.9-1
libnftnl11:amd64	1.2.6-2
libnghttp2-14:amd64	1.58.0-1
libnl-3-200:amd64	3.7.0-0.2
libnl-genl-3-200:amd64	3.7.0-0.2
libnl-route-3-200:amd64	3.7.0-0.2
libnm0:amd64	1.44.2-7ubuntu1
libnma-common	1.10.6-2
libnma0:amd64	1.10.6-2
libnotify-bin	0.8.3-1
libnotify4:amd64	0.8.3-1
libnpth0:amd64	1.6-3build2
libnsl2:amd64	1.3.0-3
libnspr4:amd64	2:4.35-1.1
libnss-mdns:amd64	0.15.1-3
libnss-nis:amd64	3.1-0ubuntu6
libnss-nisplus:amd64	1.3-0ubuntu6
libnss-systemd:amd64	253.5-1ubuntu7
libnss3:amd64	2:3.96.1-1
libntfs-3g89:amd64	1:2022.10.3-1ubuntu1
libnuma1:amd64	2.0.16-1
libnvme1	1.7.1-1
libnvpair3linux	2.2.2-0ubuntu3
libogg0:amd64	1.3.5-3
libonig5:amd64	6.9.9-1
libopengl0:amd64	1.7.0-1
libopenjp2-7:amd64	2.5.0-2
libopus0:amd64	1.4-1
liborc-0.4-0:amd64	1:0.4.34-3
libp11-kit0:amd64	0.25.3-2ubuntu2
libpackagekit-glib2-18:amd64	1.2.8-1build1
libpam-cap:amd64	1:2.66-4ubuntu1
libpam-gnome-keyring:amd64	42.1-1
libpam-modules:amd64	1.5.2-9.1ubuntu1
libpam-modules-bin	1.5.2-9.1ubuntu1
libpam-runtime	1.5.2-9.1ubuntu1
libpam-systemd:amd64	253.5-1ubuntu7
libpam0g:amd64	1.5.2-9.1ubuntu1
libpango-1.0-0:amd64	1.51.0+ds-3
libpangocairo-1.0-0:amd64	1.51.0+ds-3
libpangoft2-1.0-0:amd64	1.51.0+ds-3
libpangomm-1.4-1v5:amd64	2.46.3-1
libpangoxft-1.0-0:amd64	1.51.0+ds-3
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libparted-fs-resize0:amd64	3.6-3
libparted2:amd64	3.6-3
libpcap0.8:amd64	1.10.4-4
libpci3:amd64	1:3.10.0-2
libpciaccess0:amd64	0.17-3
libpcre2-8-0:amd64	10.42-4ubuntu1
libpcsclite1:amd64	2.0.0-1
libperl5.36:amd64	5.36.0-10ubuntu1
libpipeline1:amd64	1.5.7-1
libpipewire-0.3-0:amd64	1.0.0-1ubuntu1
libpipewire-0.3-common	1.0.0-1ubuntu1
libpipewire-0.3-modules:amd64	1.0.0-1ubuntu1
libpixman-1-0:amd64	0.42.2-1
libplist3:amd64	2.2.0-6build3
libplymouth5:amd64	23.360.11-0ubuntu2
libpng16-16:amd64	1.6.40-3
libpolkit-agent-1-0:amd64	123-3
libpolkit-gobject-1-0:amd64	123-3
libpoppler-cpp0v5:amd64	23.12.0-1ubuntu2
libpoppler-glib8:amd64	23.12.0-1ubuntu2
libpoppler133:amd64	23.12.0-1ubuntu2
libpopt0:amd64	1.19+dfsg-1
libppd2:amd64	2:2.0.0-0ubuntu1
libppd2-common	2:2.0.0-0ubuntu1
libproc2-0:amd64	2:4.0.4-2ubuntu1
libprotobuf-c1:amd64	1.4.1-1ubuntu2
libproxy1v5:amd64	0.4.18-1.2
libpsl5:amd64	0.21.2-1build1
libpulse-mainloop-glib0:amd64	1:16.1+dfsg1-2ubuntu6
libpulse0:amd64	1:16.1+dfsg1-2ubuntu6
libpulsedsp:amd64	1:16.1+dfsg1-2ubuntu6
libpython3-stdlib:amd64	3.11.4-5
libpython3.11:amd64	3.11.7-2
libpython3.11-minimal:amd64	3.11.7-2
libpython3.11-stdlib:amd64	3.11.7-2
libqmi-glib5:amd64	1.34.0-2
libqmi-proxy	1.34.0-2
libqmi-utils	1.34.0-2
libqpdf29:amd64	11.8.0-1
libqrtr-glib0:amd64	1.2.2-1ubuntu2
libraqm0:amd64	0.10.1-1
librav1e0:amd64	0.6.6-4
libraw1394-11:amd64	2.1.2-2build2
libreadline8:amd64	8.2-3
libreiserfscore0	1:3.6.27-7
librsvg2-2:amd64	2.54.7+dfsg-2
librsvg2-common:amd64	2.54.7+dfsg-2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build4
libsamplerate0:amd64	0.2.2-4
libsane-common	1.2.1-7
libsane-hpaio:amd64	3.22.10+dfsg0-2ubuntu1
libsane1:amd64	1.2.1-7
libsasl2-2:amd64	2.1.28+dfsg1-4
libsasl2-modules:amd64	2.1.28+dfsg1-4
libsasl2-modules-db:amd64	2.1.28+dfsg1-4
libseccomp2:amd64	2.5.4-1ubuntu3
libsecret-1-0:amd64	0.21.2-1
libsecret-common	0.21.2-1
libselinux1:amd64	3.5-1build2
libsemanage-common	3.5-1build1
libsemanage2:amd64	3.5-1build1
libsensors-config	1:3.6.0-8
libsensors5:amd64	1:3.6.0-8
libsepol2:amd64	3.5-2
libsharpyuv0:amd64	1.3.2-0.3
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1
libsigc++-2.0-0v5:amd64	2.12.1-1
libslang2:amd64	2.3.3-3
libsm6:amd64	2:1.2.3-1build2
libsmartcols1:amd64	2.39.2-6ubuntu1
libsnapd-glib-2-1:amd64	1.64-0ubuntu2
libsnappy1v5:amd64	1.1.10-1
libsndfile1:amd64	1.2.2-1ubuntu2
libsnmp-base	5.9.4+dfsg-1ubuntu1
libsnmp40:amd64	5.9.4+dfsg-1ubuntu1
libsoup-3.0-0:amd64	3.4.4-2
libsoup-3.0-common	3.4.4-2
libsoup-gnome2.4-1:amd64	2.74.3-2
libsoup2.4-1:amd64	2.74.3-2
libsoup2.4-common	2.74.3-2
libsoxr0:amd64	0.1.3-4build2
libspa-0.2-modules:amd64	1.0.0-1ubuntu1
libspectre1:amd64	0.2.12-1build1
libspeex1:amd64	1.2.1-2ubuntu1
libspeexdsp1:amd64	1.2.1-1
libsqlite3-0:amd64	3.44.2-1
libss2:amd64	1.47.0-2ubuntu1
libssh-4:amd64	0.10.6-2
libssl3:amd64	3.0.10-1ubuntu3
libstartup-notification0:amd64	0.12-6build2
libstdc++6:amd64	13.2.0-9ubuntu1
libstemmer0d:amd64	2.2.0-4
libsvtav1enc1d1:amd64	1.7.0+dfsg-2
libswresample4:amd64	7:6.1.1-1ubuntu1
libsystemd-shared:amd64	253.5-1ubuntu7
libsystemd0:amd64	253.5-1ubuntu7
libtag1v5:amd64	1.13.1-1
libtag1v5-vanilla:amd64	1.13.1-1
libtalloc2:amd64	2.4.1-2
libtasn1-6:amd64	4.19.0-3
libtcl8.6:amd64	8.6.13+dfsg-2
libtdb1:amd64	1.4.9-2
libteamdctl0:amd64	1.31-1build2
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2
libtheora0:amd64	1.1.1+dfsg.1-16.1
libthunarx-3-0:amd64	4.18.8-1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.1+git230720-3ubuntu1
libtimedate-perl	2.3300-2
libtimezonemap-data	0.4.6-6
libtimezonemap1:amd64	0.4.6-6
libtinfo6:amd64	6.4+20231209-1
libtirpc-common	1.3.4+ds-1build1
libtirpc3:amd64	1.3.4+ds-1build1
libtry-tiny-perl	0.31-2
libtss2-esys-3.0.2-0:amd64	4.0.1-3ubuntu1
libtss2-mu0:amd64	4.0.1-3ubuntu1
libtss2-sys1:amd64	4.0.1-3ubuntu1
libtss2-tcti-cmd0:amd64	4.0.1-3ubuntu1
libtss2-tcti-device0:amd64	4.0.1-3ubuntu1
libtss2-tcti-mssim0:amd64	4.0.1-3ubuntu1
libtss2-tcti-swtpm0:amd64	4.0.1-3ubuntu1
libtumbler-1-0:amd64	4.18.1-1
libtwolame0:amd64	0.4.0-2build2
libu2f-udev	1.1.10-3build2
libuchardet0:amd64	0.0.8-1
libudev1:amd64	253.5-1ubuntu7
libudisks2-0:amd64	2.10.1-1ubuntu2
libunistring5:amd64	1.1-2
libunwind8:amd64	1.6.2-3
libupower-glib3:amd64	1.90.2-8
liburcu8:amd64	0.14.0-2
liburi-perl	5.21-1
libusb-1.0-0:amd64	2:1.0.26-1
libusbmuxd6:amd64	2.0.2-4
libutempter0:amd64	1.2.1-3
libuuid-perl	0.31-1
libuuid1:amd64	2.39.2-6ubuntu1
libuutil3linux	2.2.2-0ubuntu3
libuv1:amd64	1.46.0-3
libv4l-0:amd64	1.26.1-3
libv4lconvert0:amd64	1.26.1-3
libva-drm2:amd64	2.20.0-2
libva-x11-2:amd64	2.20.0-2
libva2:amd64	2.20.0-2
libvdpau1:amd64	1.5-2
libvisual-0.4-0:amd64	0.4.2-2
libvolume-key1:amd64	0.3.12-5build1
libvorbis0a:amd64	1.3.7-1build2
libvorbisenc2:amd64	1.3.7-1build2
libvorbisfile3:amd64	1.3.7-1build2
libvpl2	2023.3.0-1
libvpx8:amd64	1.13.1-2ubuntu1
libvte-2.91-0:amd64	0.74.2-1
libvte-2.91-common	0.74.2-1
libvulkan1:amd64	1.3.268.0-1
libwacom-common	2.8.0-1
libwacom9:amd64	2.8.0-1
libwavpack1:amd64	5.6.0-1
libwayland-client0:amd64	1.22.0-2.1
libwayland-cursor0:amd64	1.22.0-2.1
libwayland-egl1:amd64	1.22.0-2.1
libwayland-server0:amd64	1.22.0-2.1
libwbclient0:amd64	2:4.18.6+dfsg-1ubuntu2.2
libwebkit2gtk-4.0-37:amd64	2.43.3-1
libwebkit2gtk-4.1-0:amd64	2.43.3-1
libwebp7:amd64	1.3.2-0.3
libwebpdemux2:amd64	1.3.2-0.3
libwebpmux3:amd64	1.3.2-0.3
libwebrtc-audio-processing1:amd64	0.3.1-0ubuntu5
libwireplumber-0.4-0:amd64	0.4.17-1
libwnck-3-0:amd64	43.0-3
libwnck-3-common	43.0-3
libwoff1:amd64	1.0.2-2
libwrap0:amd64	7.6.q-32
libwww-perl	6.72-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.7-1
libx11-data	2:1.8.7-1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.7-1
libx264-164:amd64	2:0.164.3095+gitbaee400-3build1
libx265-199:amd64	3.5-2
libxapian30:amd64	1.4.22-1
libxatracker2:amd64	23.3.3-1ubuntu2
libxau6:amd64	1:1.0.9-1build5
libxaw7:amd64	2:1.0.14-1
libxcb-damage0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1build2
libxcb-xfixes0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1build2
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.3-0ubuntu5
libxext6:amd64	2:1.3.4-1build1
libxfce4panel-2.0-4	4.18.4-1
libxfce4ui-2-0:amd64	4.18.4-1
libxfce4ui-common	4.18.4-1
libxfce4ui-utils	4.18.4-1
libxfce4util-bin	4.18.1-2
libxfce4util-common	4.18.1-2
libxfce4util7:amd64	4.18.1-2
libxfconf-0-3:amd64	4.18.1-1
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1build1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon0:amd64	1.6.0-1
libxkbfile1:amd64	1:1.1.0-1build3
libxklavier16:amd64	5.4-5
libxml-parser-perl	2.47-1
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.3build3
libxmlb2:amd64	0.3.14-2
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.17-1
libxpresent1:amd64	1.0.0-2build1
libxrandr2:amd64	2:1.5.2-2
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1build4
libxslt1.1:amd64	1.1.35-1
libxss1:amd64	1:1.2.3-1build2
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2ubuntu2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2build2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1build3
libxxhash0:amd64	0.8.2-2
libyaml-0-2:amd64	0.2.5-1
libyaml-tiny-perl	1.74-1
libyelp0:amd64	42.2-1
libzfs4linux	2.2.2-0ubuntu3
libzpool5linux	2.2.2-0ubuntu3
libzstd1:amd64	1.5.5+dfsg2-2
libzvbi-common	0.2.42-1
libzvbi0:amd64	0.2.42-1
lightdm	1.30.0-0ubuntu8
lightdm-gtk-greeter	2.0.8-2ubuntu2
linux-base	4.5ubuntu9
linux-firmware	20230919.git3672ccab-0ubuntu2.2
linux-generic	6.6.0-14.14
linux-headers-6.6.0-14	6.6.0-14.14
linux-headers-6.6.0-14-generic	6.6.0-14.14
linux-headers-generic	6.6.0-14.14
linux-image-6.6.0-14-generic	6.6.0-14.14
linux-image-generic	6.6.0-14.14
linux-modules-6.6.0-14-generic	6.6.0-14.14
linux-modules-extra-6.6.0-14-generic	6.6.0-14.14
linux-sound-base	1.0.25+dfsg-0ubuntu7
localechooser-data	2.89ubuntu6
locales	2.38-3ubuntu1
login	1:4.13+dfsg1-3ubuntu1
logrotate	3.21.0-2
logsave	1.47.0-2ubuntu1
lsb-release	12.0-2
lshw	02.19.git.2021.06.19.996aaad9c7-2build1
lsof	4.95.0-1
lvm2	2.03.16-2ubuntu1
man-db	2.12.0-3
manpages	6.05.01-1
mate-polkit	1.26.1-4
mate-polkit-common	1.26.1-4
mawk	1.3.4.20231126-1
media-types	10.1.0
memtest86+	7.00-1
mesa-va-drivers:amd64	23.3.3-1ubuntu2
mesa-vdpau-drivers:amd64	23.3.3-1ubuntu2
mesa-vulkan-drivers:amd64	23.3.3-1ubuntu2
mobile-broadband-provider-info	20230416-1
modemmanager	1.22.0-2ubuntu2
mokutil	0.6.0-2
mount	2.39.2-6ubuntu1
mscompress	0.4-10
mtr-tiny	0.95-1.1
nano	7.2-1
ncurses-base	6.4+20231209-1
ncurses-bin	6.4+20231209-1
netbase	6.4
netcat-openbsd	1.226-1ubuntu1
netplan-generator	0.107-5ubuntu2
netplan.io	0.107-5ubuntu2
network-manager	1.44.2-7ubuntu1
network-manager-gnome	1.34.0-1ubuntu1
network-manager-pptp	1.2.12-3
networkd-dispatcher	2.2.4-1
nftables	1.0.9-1
ntfs-3g	1:2022.10.3-1ubuntu1
numix-gtk-theme	2.6.7-7
numlockx	1.2-9
ocl-icd-libopencl1:amd64	2.3.2-1
openprinting-ppds	20230202-1
openssh-client	1:9.4p1-1ubuntu1
openssl	3.0.10-1ubuntu3
os-prober	1.81ubuntu3
p11-kit	0.25.3-2ubuntu2
p11-kit-modules:amd64	0.25.3-2ubuntu2
packagekit	1.2.8-1build1
packagekit-tools	1.2.8-1build1
parted	3.6-3
passwd	1:4.13+dfsg1-3ubuntu1
pavucontrol	5.0-2
pci.ids	0.0~2023.11.11-1
pciutils	1:3.10.0-2
pcmciautils	018-14
perl	5.36.0-10ubuntu1
perl-base	5.36.0-10ubuntu1
perl-modules-5.36	5.36.0-10ubuntu1
perl-openssl-defaults:amd64	7
pinentry-gnome3	1.2.1-3ubuntu1
pinentry-gtk2	1.2.1-3ubuntu1
pipewire:amd64	1.0.0-1ubuntu1
pipewire-bin	1.0.0-1ubuntu1
pipewire-pulse	1.0.0-1ubuntu1
pkexec	123-3
plymouth	23.360.11-0ubuntu2
plymouth-label	23.360.11-0ubuntu2
plymouth-theme-ubuntu-text	23.360.11-0ubuntu2
plymouth-theme-xubuntu-logo	23.10.1
plymouth-theme-xubuntu-text	23.10.1
policykit-1	123-3
policykit-1-gnome	0.105-7ubuntu3
policykit-desktop-privileges	0.22
polkitd	123-3
poppler-data	0.4.12-1
poppler-utils	23.12.0-1ubuntu2
powermgmt-base	1.37
ppp	2.4.9-1+1.1ubuntu1
pptp-linux	1.10.0-1build3
printer-driver-brlaser	6-3
printer-driver-c2esp	27-11ubuntu1
printer-driver-foo2zjs	20200505dfsg0-2ubuntu3
printer-driver-foo2zjs-common	20200505dfsg0-2ubuntu3
printer-driver-hpcups	3.22.10+dfsg0-2ubuntu1
printer-driver-m2300w	0.51-15build1
printer-driver-min12xxw	0.0.9-11build2
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu9
printer-driver-postscript-hp	3.22.10+dfsg0-2ubuntu1
printer-driver-ptouch	1.7-1
printer-driver-pxljr	1.4+repack0-6build1
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.0+svn315-7fakesync1build4
procps	2:4.0.4-2ubuntu1
psmisc	23.6-1
publicsuffix	20231001.0357-0.1
pulseaudio	1:16.1+dfsg1-2ubuntu6
pulseaudio-utils	1:16.1+dfsg1-2ubuntu6
python-apt-common	2.7.0
python3	3.11.4-5
python3-apport	2.27.0-0ubuntu6
python3-apt	2.7.0
python3-blinker	1.7.0-1
python3-cairo:amd64	1.25.1-1
python3-certifi	2023.11.17-1
python3-cffi-backend:amd64	1.16.0-2
python3-chardet	5.2.0+dfsg-1
python3-click	8.1.6-1
python3-colorama	0.4.6-4
python3-commandnotfound	23.04.0
python3-cryptography	38.0.4-4ubuntu1
python3-dateutil	2.8.2-3
python3-dbus	1.3.2-5build1
python3-debconf	1.5.82
python3-distro	1.9.0-1
python3-distro-info	1.7
python3-distupgrade	1:24.04.4
python3-gdbm:amd64	3.11.5-1
python3-gi	3.46.0-3
python3-gi-cairo	3.46.0-3
python3-httplib2	0.20.4-3
python3-icu	2.12-1build1
python3-idna	3.3-2
python3-jwt	2.7.0-1
python3-launchpadlib	1.11.0-2
python3-lazr.restfulclient	0.14.6-1
python3-lazr.uri	1.0.6-3
python3-markdown-it	3.0.0-2
python3-mdurl	0.1.2-1
python3-minimal	3.11.4-5
python3-netifaces:amd64	0.11.0-2build2
python3-netplan	0.107-5ubuntu2
python3-oauthlib	3.2.2-1
python3-olefile	0.46-3
python3-pam	0.4.2-18build1
python3-pexpect	4.8.0-4ubuntu1
python3-pil:amd64	10.1.0-1
python3-pkg-resources	68.1.2-2
python3-problem-report	2.27.0-0ubuntu6
python3-ptyprocess	0.7.0-5
python3-pygments	2.15.1+dfsg-1
python3-pyparsing	3.1.1-1
python3-requests	2.31.0+dfsg-1ubuntu1
python3-rich	13.3.1-2
python3-six	1.16.0-4
python3-software-properties	0.99.40
python3-systemd	235-1build3
python3-typing-extensions	4.7.1-2
python3-update-manager	1:24.04.3
python3-urllib3	1.26.18-1
python3-wadllib	1.3.6-5
python3-xkit	0.5.0ubuntu6
python3-yaml	6.0.1-1build1
python3.11	3.11.7-2
python3.11-minimal	3.11.7-2
rdate	1:1.11-3ubuntu1
readline-common	8.2-3
reiserfsprogs	1:3.6.27-7
rfkill	2.39.2-6ubuntu1
rsync	3.2.7-1
rsyslog	8.2306.0-2ubuntu2
rtkit	0.13-5
sane-airscan	0.99.27-1build1
sane-utils	1.2.1-7
sbsigntool	0.9.4-3.1ubuntu4
secureboot-db	1.9
sed	4.9-2
sensible-utils	0.0.20
session-migration	0.3.6
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-1
shim-signed	1.56+15.7-0ubuntu1
shimmer-themes	2.1.3
snapd	2.60.4+23.10
software-properties-common	0.99.40
software-properties-gtk	0.99.40
sound-theme-freedesktop	0.8-2ubuntu1
spice-vdagent	0.22.1-4
squashfs-tools	1:4.6.1-1
ssl-cert	1.1.2ubuntu1
strace	6.6-0ubuntu1
sudo	1.9.14p2-1ubuntu1
synaptic	0.91.3
systemd	253.5-1ubuntu7
systemd-dev	253.5-1ubuntu7
systemd-hwe-hwdb	255.1.2
systemd-resolved	253.5-1ubuntu7
systemd-sysv	253.5-1ubuntu7
systemd-timesyncd	253.5-1ubuntu7
sysvinit-utils	3.08-3ubuntu1
tar	1.35+dfsg-3
tcl	8.6.13
tcl8.6	8.6.13+dfsg-2
tcpdump	4.99.4-3ubuntu1
telnet	0.17+2.4-3ubuntu1
thermald	2.5.4-4
thin-provisioning-tools	0.9.0-2ubuntu2
thunar	4.18.8-1
thunar-data	4.18.8-1
thunar-volman	4.18.0-1
time	1.9-0.2
tnftp	20230507-2
tpm-udev	0.6ubuntu1
tumbler:amd64	4.18.1-1
tumbler-common	4.18.1-1
tzdata	2023d-1ubuntu2
tzdata-icu	2023d-1ubuntu2
tzdata-legacy	2023d-1ubuntu2
ubiquity	24.04.2
ubiquity-casper	1.490
ubiquity-frontend-gtk	24.04.2
ubiquity-slideshow-xubuntu	196
ubiquity-ubuntu-artwork	24.04.2
ubuntu-advantage-desktop-daemon	1.10
ubuntu-advantage-tools	30.1
ubuntu-drivers-common	1:0.9.7.6
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.528
ubuntu-pro-client-l10n	30.1
ubuntu-release-upgrader-core	1:24.04.4
ubuntu-standard	1.528
ucf	3.0043+nmu1
udev	253.5-1ubuntu7
udisks2	2.10.1-1ubuntu2
ufw	0.36.2-1
unattended-upgrades	2.9.1+nmu3ubuntu2
unzip	6.0-28ubuntu1
update-inetd	4.53
update-manager-core	1:24.04.3
upower	1.90.2-8
usb-modeswitch	2.6.1-3ubuntu2
usb-modeswitch-data	20191128-6
usb.ids	2023.11.08-1
usbmuxd	1.1.1-3ubuntu1
usbutils	1:017-3
user-setup	1.95ubuntu1
usrmerge	38ubuntu1
util-linux	2.39.2-6ubuntu1
uuid-runtime	2.39.2-6ubuntu1
va-driver-all:amd64	2.20.0-2
vdpau-driver-all:amd64	1.5-2
vim-common	2:9.1.0-1ubuntu1
vim-tiny	2:9.1.0-1ubuntu1
wamerican	2020.12.07-2
wget	1.21.4-1ubuntu1
whiptail	0.52.24-1ubuntu1
wireless-regdb	2022.06.06-0ubuntu2
wireless-tools	30~pre9-13.1ubuntu4
wireplumber	0.4.17-1
wpasupplicant	2:2.10-20
x11-apps	7.7+11
x11-common	1:7.7+23ubuntu2
x11-session-utils	7.7+6
x11-utils	7.7+6
x11-xkb-utils	7.7+8
x11-xserver-utils	7.7+10
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xcape	1.2-3
xcvt	0.1.2-1
xdg-dbus-proxy	0.1.5-1
xdg-desktop-portal	1.18.2-1ubuntu1
xdg-desktop-portal-gtk	1.15.1-1
xdg-user-dirs	0.18-1
xdg-user-dirs-gtk	0.11-1
xdg-utils	1.1.3-4.1ubuntu3
xfce4-appfinder	4.18.0-1
xfce4-helpers	4.18.2-1ubuntu1
xfce4-indicator-plugin	2.4.2-1
xfce4-notifyd	0.9.3-1
xfce4-panel	4.18.4-1
xfce4-power-manager	4.18.3-1
xfce4-power-manager-data	4.18.3-1
xfce4-power-manager-plugins	4.18.3-1
xfce4-pulseaudio-plugin:amd64	0.4.8-1
xfce4-screensaver	4.18.2-1
xfce4-screenshooter	1.10.4-1
xfce4-session	4.18.3-1
xfce4-settings	4.18.2-1ubuntu1
xfce4-terminal	1.1.1-1
xfce4-whiskermenu-plugin	2.8.2-1
xfconf	4.18.1-1
xfdesktop4	4.18.1-1
xfdesktop4-data	4.18.1-1
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6build2
xfsprogs	6.5.0-1ubuntu2
xfwm4	4.18.0-1
xiccd	0.3.0-2
xinit	1.4.1-0ubuntu4
xinput	1.6.4-1
xkb-data	2.38-2
xml-core	0.19
xorg	1:7.7+23ubuntu2
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:21.1.10-1ubuntu1
xserver-xorg	1:7.7+23ubuntu2
xserver-xorg-core	2:21.1.10-1ubuntu1
xserver-xorg-input-all	1:7.7+23ubuntu2
xserver-xorg-input-libinput	1.3.0-1
xserver-xorg-input-wacom	1:1.2.0-1ubuntu1
xserver-xorg-legacy	2:21.1.10-1ubuntu1
xserver-xorg-video-all	1:7.7+23ubuntu2
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-fbdev	1:0.5.0-2build1
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2build1
xserver-xorg-video-qxl	0.1.6-1
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-1
xserver-xorg-video-vmware	1:13.4.0-1
xterm	389-1ubuntu1
xubuntu-artwork	23.10.1
xubuntu-default-settings	23.10.1
xubuntu-desktop-minimal	2.252
xubuntu-docs	22.04
xubuntu-live-settings	23.10.1
xubuntu-wallpapers	23.10.1
xxd	2:9.1.0-1ubuntu1
xz-utils	5.4.5-0.3
yelp	42.2-1
yelp-xsl	42.1-2
yudit-common	3.1.0-1
zfs-initramfs	2.2.2-0ubuntu3
zfs-zed	2.2.2-0ubuntu3
zfsutils-linux	2.2.2-0ubuntu3
zip	3.0-13
zlib1g:amd64	1:1.3.dfsg-3ubuntu1
zstd	1.5.5+dfsg2-2
